111111. sep. ss. se. eo. 11. se

proni inclinassent, 111111 momentum sociae aut adversae. Nonium, uo-
nsiium, Romilium, Calpurnium centuriones, dequibus snpra rettulimus,
111111 iussit, damnatos lidei crimine, genrisdmo inter desciscentes. acces-
sere partibus Valerius Asiaticus Belgicae provinciae legatus, quem mox
Vitellius generum adscivit, et iunius Blaesus Lugdunensis Galliae rectene
enm italica legione 11111 Taurinn, Lugduni tendentibus. nec iu Raeticis
copiis mora, quominus statim adiungerentur. ne iu Britannis 1111111
dubitatum. (11) praeerat Trebellius Maximus, per avaritiam nc sorde
contemptus exercitui invisusque. accendebat odium eius Roscius Caelius
legatus vicesimae legionis, oiim discors, sed occasione civilium armorumso
1111111 proruperat. Trebellius seditionem et coninsum ordinem discipli·
nae Caelio, spoliatus et inopes legiones Caelius Trebellio oblectabat, cum
inierim ioedis legatorum certaminibus modestia exercitus corrupta, eoque
diomediae rentum nt auxiliarium quoqne militurn conviciis proturbatus,
et adgregantibus so Caelio cohortibus alisque, desertus Trebellius ad Vitel· es
lium perfugerit. quies provinciae quamquam remoto consulari mansit:
rexere iegati legionum, peres iure, Caelius audendo potentior.

(61) Adiuncto Britannico exercitu, ingens viribus opibusque Vitellius

5. Habet adscivit bi, nou nsios't. - 11111111. - 1111111111 ii. Coniectum in
lud. - ret· ii. - 7. brittonio 111. -· 1. 1111111111 it. - sorde ii: sordes cum ce·
rerumrerum serietatem eotasit Wsitber. (iisitm sordem, ut idem librarii lapsus
stt qni est supra 1.17.1.111.Ι11111111111.1111.) - 11. oseeestmne 11. - 11. pro-
reperet superscr. ss 11.- is. celius tridells'o 11. - 11. 1111111111111. - 15. celto
11.-1111111111.-11.1111111111.-1111111111.

ursam dupiea nomen gentile gerit, 111. p. ets: 1. adest mutilans inscriptionem
tiis itoseiss 1111111. 11111111 diseunt ......sssn.st¹u.eet., 111111111-
sane 11 111 Cistie aiter 1111 11 inser. notat: 11111 elam Taurinam scissemus,
1111111111 apud 1111. 17, is reterri quesn Tacitus memoratis

11111011 171.. 1111111111 arrisissent. 11. Trebellius 1111111111. 11, 11. dgr.
- mnus 11111111 legionis] quam 1 Bri· 11. - sorde] Rectum esse etiam siugula-
tsania in Delmatiam acciverat Nero. 1, rem vidimus C. 52: sordem 11 consitium
111 serum, 11 11 111 loco colligitur, eius simulque recepta 1111. 11111111 Tscito
1111111 11 11111111 Lingonum relicta erant. reddimus sertetstem constructionis, 11111
- 1111111111]Ι.1111.1,111111111111111· 1111 tantopere 11111111. Ceterum uon sunt
gne 1111 11111111 curto 111111. Lsrs. - baec prorsus homonymac uam 11111111 po·
1111111111- temtos 1111111111] 111· 111111111111111111111111111111111111·
tasse 11111 1111, 11 quo Α. 11, 1. itrcr. nti sequestrorum sordeseernpersunt pu·
-111111 Blaesus] iilius eius, cuius men· siiianimi et vilis: ubi iunguntur, sanc
tto Α. 1,11. in. - 1111111 legione] i’rinsa explices iicet sordidum 1111111111. - ilo·
italica tunc in 111111 11111111. - 111 scius cretius] cui successor Agricola in
11111111] 111111111111 inTaurinis,quoruns Britannis. Agr. 7. - proreperet] iioscius
capnt iulia Augusta Taurinorum (inser. in discordiam atque odium adsersus Tre·
ι. Lat. 11. rt). 11111 Tortsso. Tales bellium exercendum. iiiii supplent odiens,
seso siae astitisset apopuiis, e (111111 id quod 1111 patiuntur rerba praeceden-
maseuptae erant, appellabantur: 11111111 tis, imprimis vs. 1111111111111111111111.
11111 efferuntur numero piurait, ut 111 11. Britannico 11111111] s, 171 ipss
Auem, 1111111111 111. Vide indicem (Vitellius) e Britannico delectas 1111111111
lucr. ns. Lat. in s. ΔΕΑ. Ceterum es 1111111111. 111 Cremonae in Vitelliano
11111 Taurinensi liaiieius iius. veron. exercitu erant 1111111 11111 secundaeque

 

