111111111- Tnnasnn.

et Romani, 37. Augusti 1 ’1161111
structam 6, 43. Caesaris Η. 1, 41.
6111111 15, 6461111111 14. 31611-
cordiae Η. 3, 68. 1111111 4, 43111-
1111111111 15,13. 1111111, 43. Fortis
1111111113, 41. 1111111115. 35. 111-
111111111111113, 71. 1111116115, 41.
Hierosoiyrnitanom Η. 5, 8. 9. 11. 13.
1111 1, 49. 111114, 57. 13, 11. 11111
11111111. 4, 83. 11111 Η. 1, 41. 11111
15, 4111111111 Uitorie 1, 64. 3, 18.
13, 8. 1111111 deum 4, 84. Mephitis
Η. 3, 33111111111 13, 1411111111
15, 74. 61111 1111111115, 1311111111
4, 56. 8111111 15, 53. ’14, Saturni 1,
41. Η. 1, 11. Soiis 15, 74. Spei 1,
43. 1111111111 1, 51. Tiberias, 15. 37.
55. Venerist, 43. Veneris Genetricis
16,17. Veneria Paphiae Η. 1,1. Vestae
15, 36. 41. Η. 1, 43. tempta adire in
111111111,75. spoliata 15, 45. direpta
Η. 3, 34. dedicata 1, 49. 4, 57. 67.
6, 45. Η. 3, 71. tempii restituendi area
instrata et spatium 111111 coronisque
evinctum 11. 4, 53. temptorum spoiia·
torum done conquisita et recognita Δ.
6. tenrpiornm tecta sparta H. 1, 3.
templa curiae iti, 17. imperatoribus
et 1161 11111111111111114, 37. 111111-
piis 111111111111111 Η. 1, 33.

11111111 Germaniae 1111111113, 56.
Η. 4, 11. 11. 37. 64. 77. G. 31. 38.

’111111111111 1111111, ignominiae
nota 13, 36.

'iesu 3, 63.

Teneor 11, 41.

’1111111111 1111111111. 1, 41.
1’1141111111 Leptinus eqnes 11111111

, .

11. ’1111111111 16 amicitiam Seiani
11116, 8. 11 6111111111 absolvitur 6, 8.

1111111111 Hispaniae populosi, 45.

. Tene 111111 G. 46. Tersas moins
4, 13. 14, 1711111111, 47. 11, 58.
Romae 11, 431161111111115, 11.

’1111111 11111 iectio pro Tettius, 161
ride, Η. 1, 85. praeiere ei anterior 11.
4, 39. 61111111111111Η. 4, 46111111
vocatorii 1, 71.

Transrenanis, 1. Venena-ros.

’11111111 11161111111111111611 datae
1,1.11,1.Η.1,11.

isinum· speculatorum 11. 1, 15.

'inarmans qni enbdont, iege Cor·
neiis damnantur 111 morentur ordine
14, 46. 111 iicet 11116111 morte denun-
11111 15, 64. Testamentum Acerroniae

111 i· 1111111 41. 111111, 11.
rose n

193

‘aunan r, 11111111, 11. iunias

3, 76. 1111115, 1. Pisonis H. 1, 48.
Τ. Vinii Η. 1, 48. Othonianorum Η.
1, 61. 11 111 1111161111 potentium 16,
13. 11 111 pars 611111111111111111·
cipibus eorumque 11111111, 48. 14, 31.
16, 11. 17. 11. 43. 11 111 probrosa in
Caesares, patros cet. 11611111 scripta
6, 38. 16, 19. testamenta 11111 apud
Germanos G. 16.

hononorem, densa st iterata 11,
35. Η. 3,17. 3, 18. 4, 13. 11 testo-
3⁰3? gpngiobari et glomerari 13, 33.

’1111111 11111111 1111111111, 79.
1, 85. praeiere ei 11111111Η. 4, 39.
deinde 111111111Η. 4, 46.

3 16191111 Telamonia patris 111 proteges

111111111111111111111 1, 66.
Tannoni populns Η. 4, ’13.

Terre, Atticae oppidum et praeei-
dinm 3, 11.

Taenariae, vide Tanaitas.
1111111111 iocus consultandi apnd

Antiochenses Η. 1, 86. 1111111Ιί 3, 64. ·

1111613, 71. Pompeii 1116116113, 71.
1111 sodes discretae 15, 31. 1111 11111
1 1161111 1111111 6, 45. 11 1111111111
popnios Virgilio 0. 13. 11 theatro li·
centius ettiagiistn quaedam 6, 13. 111-
1111111 popuii 111113, 64. Neapolita-
1111 15, 33. 6111111111111111, 16. 77.
11, 13. 13, 14. 11111111 11611111111111,
et perpetuum primns condidit Pompeias
14. 16. iis assidet miies 13, 14. 15.

Tarson veteres (Aegyptiacae) 2, 66.
1111111111 Mytilenaeas 6, 18.

innormans qnidam 11111 damnatus
Areo indicio 1, 55.

’1111111111 111115, 16.

Terence, r. 111111111111111111111.
’11111111 4, 66.

'inescans 6, 34.

Tunicas 1, 64. 66. 1 Romanis 111-
1111114, 46. 48. 1111111111 etiam 1111-
11111114, 48. 11. 1, 681111 cantu,
1111111111 11 armornm crepitu 1111111111
1, 1.

11111111, 54. 64. 66. 67. 3, 33.
4, 5. 6, 16. 11, 63. 11. 1, 5. 11.

Ρ. Tenaces Paetus 13, 4311111111
1111111116, 11. 111111 111114, 11.
16, 11. Η1111111 Prisci 1111116, 18.
35. 1111 611111111111111111114, itt.
tirmiiodo animi 14, 43. tiberias Η. 4, 5.
111111 111111 provincialium snperbiam
15, 16. occursu 61111111111116111115,

 

