11111111. cip. 11. aa. 111

11 urbi vicina conquisiti producuntur prope intecto corpore. eos liucia-
uus diduci, ei Germanicum Britannicumque militem, ac si qui aliorum
exercituum, separatim adsistere iubet. illos primus statim aspectus obstu-
psiecerat, cum cx diuerso velut aciem ielis et armis trucem, semei
clausus nudosque et inluuie deformes aspicerent. 11 1111 111 ilina distrahit
coepere, metus per omues et praecipua Germanici militis formido, 1111·
11111 ea reparatione ad caedem destinarentur. prensare commanipularium
pectora, muricibus innecti, suprema oscula petere, ne desererentur soii,
neu pari 11111 disparem fortunam paterentur; modo Mucianum, modo
absentem principem, postremum 1111111 11 deos obtestari, denec Mucia-se
nus cunctos eiusdem sacramenti, eiusdem imperatoris milites appellans,
11111 umori obviam iret. namque et victor exercitus clamore lacrimas
eorum iurabat. isque iinis ilia die. paucis posi diebus adloquentem lio-
mitiauum tirmati iam excepere. spernunt oblatos agros, militiam et sti·
pendia orant. preces crant, sed quibam cunundici uon posset. igitur inis
praetorium accepti. dein quilius 11111 11 iusta stipendia, dimissi cum
honore, atii uls culpam, sed carptim ac singuii3 quo 1111111111 remedie

1. 1111111111 ii. - 1. tritt. ii. - 1111111111. Cerreeinsu 11111111.
1111111111),- 111.111 ass. 11.- 1. 111. 111 tit. ii. (Ceterum 1111111111.) -·
1. esp. ii. - ’1. seper. ii. - destinaretur ii. cornetum e 1111. 1 11111111.-
1. 1111111111111, 111, 111111111, 1111111111. -· supera ii. - i. 1111111111 unsa
1111111111) 11111 11, pari iu causo ii, sate quem edebant irs pari 11111. sies deest
11,11111ο,111111111, perspectissime. 11111111111. - 11. 11111111. ii. ·-
11. 11111111. - 15. 1111111111 ii. correrii Petenissos. - 11111111.

11111 spud 11111111 11 deditionem accepts 1111 sceibus ei 11111111111 11111 restitus
1111111111-1111111111111]1111111111· 11111 queque sd milltes 111111 coniuncte.
sinistis 111111111 sainte persisterent, 111111 Cunus 1111 iuncturam neseio 111 111111·
11111111111111111111111111111111111- 11111 11111111 11111111 111111111 petere:
111. - sed 1111111111] Locus manet 1111111 111 desererentur eet.. 111111 isus pendeant
neque msquopere piee'es littteri supple· 1111111111. - puri 11111] 11111. sisci,
11111111 Militare 1111111111 minutum 11111111111111111111111111111.1 ia 11 11·
1111 (11111111 donationibus), sed n 1111111· 11111111 contre 1111, proiecta uecesssrtum
tue 11111111111111111111111 (1111111111 111 111. - 11111111 ] 1111111 ism 11111·
11 11111), qun 111. - spectaret] iisttsiius 1111111 11 ceris postulate propoueuds 1111·
11111111 11111111, 11 musas nascere dicuni postte sc praeparem 1111111 Demittunt
et 11111111. 111. -· murotenus] c. 2. - contionem.» - 1111111111 11 stipendia] iit·
1111111111 1111111, qui 1111111111 dedi· littam intellige 11111 praetorisuos 11111·
111111. 3,11. - 11111111]1111111111- peudin praetorianorum, qui ruer praeto·
111111111111 coepisset. - 1111111111 111- rium sppeileutur, 11 11111 11111111 Peri·
111111] exquisitius pro 1111111 1111111111- 111111 1111111111. 111111. p. 111. 111.-
plerti. see simui signifieat artissime 111· netas] quinquaqinta sanorum 11 stipendis
plecti: comparent Doederlein 1111111. legitime viginti, uon, ut 1111 rulant, se·
11811111111111111111111111. 1111111· decim. (111111. 1,·18. - 1111111111
1111111 distinguit sapui. 1111. p. 115, ti). stupuit] 1111111111 und uereiuseit 11111111ς
11111111111111111111111111111111111· ees 111111 11 11111111111111111 leuandus-¹
pisae de suspiesus 1111111111- ne 111111· carptim 1111111111 111, quibus ignominiose
rentur] es commilitonibus» 1111111111111· 1111111 destiasts 1111, 111 prius uuum lu
piendum: aude petet 1111111 nostram esse 111111 1111 conmeatus 1111111111 111
distinctionem, quonism iseiie 111111111111 cuique 1111 seperatim indistans.

 

