sumus -

exturbatur 1, 1. Artavasden 11111111,
3. impugnatura Ciceronso. 37. epi·
stolae in Angustum 1, 31. 1111 neptis
llllbcrlo nupta Η. 5, 9. llorodis amiens

.5,11. ·

111111 ferrens gestatur achallorum
lortissimo qnoque, donec se crode lro-
stis absolvat ab hac ignominia G. 31.
anulum frangere 16, 19. 11111 111111
utensilia 2, 2. anulis donati equitas

1111111. 1, 13. 1, 57. 1, 3.
Aonas Asiae populns 11, 15. 16. 13.
1111111111 terraemotu convulsi 11, 58.
Asnaum toga Η. 3, 11. 53. 51. 55. 56.

1111971111 111111 celeberrimus 0. 2.

Gagai, ouius iormam gestant Suerl

6911111111111111 colebant Venerem 3,

larem Seiani uxor pellitur 1, 3.
Seiani scelus in Drusum prodit 1, 11.

Asseros dives ac 1111111111, 1.
Assorus Merula 1, 11.
1111111111. 3, 57. 76.

Aeros, Cyrenensium rex, Romanis
testamento reliquit regnum 11, 18.

Arra Aegyptiorum deus Η. 5, 1.

Aaron examen 11, 61.

loommin, r. Claudius Apollinaris.

Aagnrssrirus 11111 Η. 1,17. 3, 65. pa-
tria ‚ .

Arcano 6111111151. 11, 11. Pythius
11, 63. Η. 1, 83. 311111111363. in-
teriectis Cyclopibus iram lovis sitavit

3, 61. 1111 patria 3, 61. cithara orna-
tus 11, 11.

Aaonnonosns 1111111 0. 13.
1111111111111111, 17.

11111111111111 ll. 3, lu. lt.

11. Asosrns Saturninus Moesiae rector
Η. 1, 73. 3, 5. 5,16. triumphali sta-
1111111111 fl. 1, 73. pessimum laci·
nus audet Η. 1, 85. delectionem Vitel-
lio nuntiat li. 2, 36. celerare cum exer-
citu iubetur Η. 3, 5. com legione sa-

. plima advenit Η. 3, 3. periclitatur Η.

a'liiomosu 1, 11. 15, 71. honores

caelestes, divini, deum 5,1. 6,18.15,
71. 16,11.

&connumerem ad mnarum etimpera·
torem 11, 13.

assu 111, 30. Η. 1, 11.
1111111111111111111111111111118.
Marus Caecus 0. 13. 11.

Ι111111 Silanun 6, 9. 11,13.

ARA.

Aaronem 31111111, su.
1111111Ν111111111111115,71. 16, 11.
Asanam a 111111 1111111111111111.

,1111111111 Vipstanus ll. 1, 76.

Ι.. 11111111 equas llum. 1, 13. 3, 61.
11111 Germanici duces 1, 56. 1111 sen·
tentia in libonem 2, 31. Africae prae-
1111 3, 11. 61. 1, 13. Plautii Silvani so-
cer el accusator ob necatam 6111111,
11. Lentuli Gaetulici socer 6, 30. triom-
phalra rnsrgnra obtinet 1, 71. Gracchum
delendis 1, 13. 11 Airicnm 111111711-
larinatem mittitur 3,11. interioris Ger·
maniae propraetori, 73. 11, 13.

11111111 Caesianus eius lilius 3, 11.
Sex. Aruuarus 1, 7.

Aaou magistratus suprema munera

Ξταῗῗωω Germanico 3,1. Apula litora
, .

Aream municipium Barium 16, 3.

636

Aoos et igni arceri, interdici 1, 3.
Aqua Claudia 11,13. 1111111111.
aquarum fontes at capita sacra 11, 11.
castella et custodes 15,13. aquae cali·
due el frigidae osus in potationibus 13,
16. Sinuessanae Η. 1, 71. salubres 1, 67.

Auerna 11111111, 15.

Aourns Vedius fl. 1, 11. 3, 7.

Aemus Varianae repertae 1, 60. 1,
15. aquilae augurium laetum 1,17. Η.
1, 61. numina legionum 1, 33. 1, 17.
aquila in custodia centurionis primipili
Η. 9,11. inter aquilas rabuntur tisri
1, 37. 11 fastigio templi ll. 3, 71.

Acarnana fl. 1,16. 85. 3, 6. 8.
Aoomrs adultera 111111111111111,11.

1111111111 1, 33. 13. Η. 1, 56. 3,
11. 1. 15.

Aoosnrus primipilaris IL 1, 15.
Annianus Regulus accusator ll. 1, 11.
1111111 colonia Η. 1, 33. 1, 63.

1111111 Cornelius ll. 1, 7.
1111111111 Η. 1, 76. A. 9.

‚las adoptionis 1, 11. 1111111111.
15, 11. Ubiorum 1, 33. 57. cespiticia
H. 1, 53. Amicitiae et Clementiae 1,
71. Consi 11, 11. Drusi 1, 7. Herculis
magna 11, 11. 15,11. 811116, 18. Ve-
neris Paphiae Η. 1, 3. Ulixi sita G. 3.
1111111113, 18. 1111 exstructae 1111·
ventu regom vel principum eorumque
Geniis et Victoriae Η. 1, 70. 11) polest.
trib. 3, 57. 11111111111 patriis omni·
bus 1, 73. 11111111111113, 1. aram et
altaria tangunt iurantes et precantes
16, 31. apud aras Germani mactant

lslorgirnos 1, 61. aram insident supplices
‚ .

 

