avionn -

1111111111 11 111111111111111111 terni·
nir 1, 11. A. 19. 11 Aegypto sententia
1, 53. nuper 11111111 varie diopututnr 1,
9. 11111111111,75. 1, 37. 55. 57. 6,
15. Augusti nomen datum Othoni H.
1,17. Viteiiio 11.1,11. 90. 1111111111
11. 1, 81. cuelin 1111111, 11. pro tem·

pio eiua 111111111 111111, 55.
1111111, 1. Armua.
11111111, Germaniae populun G. 11.

Aru invisitata 111111 H. 1, 51). avae
dirae 11, 13. 3111111117. arium
voees 11 1111111 G. 10.

111111 Britanniae tegrino 11,19. 1.
A. Drnruo.
Avruuu Dubius 13, 51. 56.

Annua 1111111 A. 37.
Aurariae fodinae 11 Hispania 6,19.
Aurum caeraris 111111 0. 18.
1111111111 Gutta 3,1. 17.
Annuuruo Cotta 11111 13, 31.
1111111111 namneti. 1, 79.
1111111111 Pius 1, 75.
1111111111 Scaurus G. 37.

, 11. Auuuurue 1111111 3, 1.
aarum 111 Η. 3, 5.
11111111 Britannorum A. 11.
11111111 mulier fatidica G. 8.

Aunura Germania nuiium G. 5. neque
tegit, neque 11111111 A. 91.

Ausonx 1111111111. 1, 69.

1111111111 diae magistratuum atio·
rumque 3, 59. 1, 36.

oAahmm gratia tribuual ingredi
’.11111111 11 nuptiis 11,17. 15, 37.

1111111111 apud Germanou G. 10. ma·
gistratuum et 111111 3, 59. penae Gae-
11111 11111 11 1 11111 distinguuntur

9’1111111 (1111111111) ss. 11, 31.
Auara 111111111111111111111, 15.

B.

111111111111 H. 1, 68.

11111111 Baccharumque nebridas, uri·
11111111, capita iactata, thyrsus, he·
1111, cothurni 11, 31. 11111 11, 31. Gir.
Laura pater.

11111111 helio 1111113, 51.

11111111111111111, 611. 11, 8.

3111111111 1111111 1, 73.

· Marna 111111 11. 1, 51. A. 15.

Batavi. 533

11111111 provintia H. 1, 53. duno
accipit civitatee 1111111111 H. 1, 73.

1111111111 111111 11, 1.

Banu 11, 1. 15, 51. Baiarum pieri·
111 13,11. regio amoenissima 13,11.

C. 1111111111 13, 11.

Batauo, Hispanus (11111111 opihuo
potens 11, 11. 11, 61).

Barnun, 1. 0111111111.
aerumnosarum 11, 111.

4711141ὲ111 Laeliae truci eloquentia d,

3111111111111111 13, 13.

1111111111, 11, 51. 15, 9. 11. 3, it.
13. 1, 13.

Bianor praeiarvidi vapore enecari 11,
61. 15, 11. 19. balnea delenimenta 11-
tiorum A. 11. balnearum 1111111111 111-
1111111. 3, 11.

1111111111 11111111 11 111111 H. 5,
G. 11111111 G. 15.

1111111111. 1, 57.

Banna ex 1111 H. 1, 61. 1111111111
Ghattie G. 31.

Bararus Proeuiua H. 1, 15.

Britannus u Parthia 11111111 11, 8.
occiditur 11, 10.

1111111111 11 Germania G. 1.

1111118111111 11, 53. 11111111 per·
vertitur 16,11. 13. 33. mortio arbitrium
ei permittitur 16, 33. 11111 testimonio
circumventus H. 1, 10. 10. en et Thrasea

Paeto 1111111111111111111111111 111111
exscidit 16, 11.

1111111111 H. 5, 11.
1111111111111111111111 G. 3.
limum Apnhae municipium 16, 3.

Hermen Paulii reddituri, 71.
Bituricae 3, 71. 16,11. 11. 1,111.

duernione 11111111 H. 1, 78. aliur
1 primoribus Aegypti H. 1, 11.

Bassus, 11111111111111111, Annuus,
Aurrnrus, Crurunnrur, 8111111.

ursorum pop. 1, 65. G. 16.

Harma Chattorum quondam populna
H. 1, 11. G. 19. 11111 periti 1, 3.
H. 1, 17. gladiatores H. 1, 13. Gaiiiu
antiquitus 1111111 H. 1, 11. 1, 73. 111-
gua Gaiiiurum portio H. 1, 31. geno
1111111. 1, 59. tributorum 1111111111.
1, 11. 17. 11. 5,15. suspecti H. 1, 97.
virtute praeripui G. 19. 1 Civile 1111111

rapiuntur H. 1, 1911. eornm 11111111.
1111111 1111111311

 

