1111111. Cup. 11. 51. 51. ti

111111111111111111, 11111111111111 expertae, 11111111 rursum mma
11111111 discordiam aee socios, ut olim, sed hostes et 111111 uocabant.
111 deerat pars Galliarum, quse Rhenum accolit, easdem partes secuta,
ac tum 1111111111 instigatrix adversum Galbianos: hoo enim nomen iasti-
dito Vindice indiderant. igitur Sequanis Aeduisque ac deinde, 11111111-6
111111 civitatibus erat, inionsi, expugnationes urbium, popsdatioues agro·
rum, raptus penatium hauserunt animo, super arandam et arrogantiam,
praecipua validiorum vitia, 1111111111 Gallorum inritati, qui remissam ·
ribi a Galba 11111111 hibntoram partem et publice donatos in ignominiam
1111111111 iactabant. accessit callide volgatum, temere creditum, decumanis·
legiones at promptissimum quemque centurionum dimitti. nudique 1111111
omui, sinistra ex urhe 11111; insensa Lugdunensis colonia et, pertinaci
pro 1111111 hdo, fecunda rumoribus. sed plurima ad fingendum creden·
&mque materies in ipsis 1111111, odio, metu, 11 uhi vires suas respexe-
rarat, securitate. (51) suh ipses superioris anni Kalendas Decembres aalma
Vitellius inferiorem Germaniam ingressas, hiberus legionum cnm cura
adierat. redditi plerisque ordines, remissa ignominia, adlevatae notae,
ptura ambitione, quaedam iudicio, in quibus sordem et avaritiam Fonteii
Capitonis adimendis adsignandisve militiae ordinibus integre mutaverat.
nec consularis legati mensura, sed in maius omniu accipiebantur. ct 1111

1. confractos Μ. 11111111 Rhenanus. - puer. Μ. - rursum Orstltus: 1111111 Μ,
111111Β. - 1. quc 11111111 Μ. - d. 1111111 nt: 11111111 Β. - ’1. poen. Μ. -
111. 111111. B. -· 8. 111.Μ1111. Β. - 1. publicas Μ. - 11. pompus 11. -
11. medonensem. ·- 11. [amodo Μ. 8111. Geraestum 1111111. 111 Puteolano· -
111111 Μ. - 111. 111. cuns 111. transversts tot 11 111, 1111111111111111111. -
dutus noanthus 1111111111. - 17. edicente 1111 Μ. -18, 11111 Μ. ·- 111111 Μ. -
11111. Μ1 111. Β. - (11111111111111Μ.)

111111111111111, 111 1111111111 11 espotr 11111. - 1111111111 111] Nero cutm cta·
11111111 111.1.ο111111.111.11(1.8.- 1111 Lugdunensem quadragies 11111111
et pedites 1111111] 1111. 11111111 Romana 11111111111.111.11,13.11 11111 C. 15.
(C. 8.) 1111111. quos Gatha Trertrts atttr· 11. superioris 1111] 1. 1. 811. - 1111-
oue 1111111111111. 111 agrts donatts du· 111111] tgnomtntosa mtssto eornm, qut ta·
11111111111111 sueonum nusquam cutm rnen post eam tn Germanta remanserant.
1111111111111111111111111111. Sed 1111 1113111. 1111. - 111111111111111111
ademptt 1111111111 ctrttatthus (G. 8.) 111· dtttgenter toeuptcttbus semper testthus usus
aara assignari poterant quam 1111111 Gat- 111111111111111111111.111115,181.
1111111111111, 11 rattone tune recepta c. ut ets hordeum pro 1111111 1111111, 11
111111111111111 Itomaot tmpertt 11111- esre 111111111111, 1111111 1111111 11111-
1111111111 1111111111 111 Btponttncrum 1111, 11 toga tactntts abactasts 1111111 de·
1111111111 ah Obsrttna 11111111 111 publiea ctoctaque 111111 111111 1 manc to 1111111
masa. 11 eam autam 1111111111, quta usqne 11 prtoctpta adessent, 11 11111111
peram taudtgsbaot rr. 11 1111111111 tonsam 11111111, 1111111 11111111 spe·
1111111111,11111111111111111111111111111, 111111. - 1111111] 1111111111 erat 111111,·
111111111 odensi, 11 quta nutta praemia 1. C· 11, 111 ettam attht singutartr repert·
111111111111111111111111111111111111· 111. cte. 11111. a: 111111 sordem 11 11
ha 11111 11111111 essert. tango tgttor [1111111811. ·- tnteprs] dtgnts 1111111,
1111 merim 111111111111.11111- todtgnts adtmsus, stne grattaa 111 quaa·
1111, 111 omnimodam attt cum 1. do· 1111 11111111. 11. - nme] «Nae vara

 

