ὕ. ciffi-m

ι cmm m ϋάω με eumn, v. evena

Emi. 15. Cnnssd’.
bmufflmfflfl. emmaum.

ί, ⁸8· cumn, v. vum
mmmmm eamr-mine‚n¹¹.121
Ειιοποπιωίἰιίῌῧ. ΗΜ.

Ειωσιιω induami& canturium-ihm

&niu im. (immanend-
&nmmum-flmm- Cmm mdia d {qu ¹¹,22

ommam-mmm im&

imm-,Umuffl- Qm‚v,fflm

lm. Γ. cmo 11. 7. 0. ³1.

(ζωιιηωάὼὶῌί. ςῃηηηῇμᾱηαιωὶ
qam-phanaum* κώμη,
mmmm-W·- cmm-anm
mmffl‘fflffl'd'mm’ Lemnum 27.
cmvmmhmmmnuAE ’

· · eumue-summm
mflmffix Cmmllfieulffldsn‘mq-
mrum-mmmm ΜΗΘ·
nummatam* emma-um
numam-memma emnam-smnus
manumve-eduum, mutuam&
w.ct1m,1s.u.m‚⁷2 munnae-mm,

eumaem-tm. Μ
εωιηωιῦιιιυιι,ι. emaum mm!-

cns-anamma ωε. enmusm uma

eumn Tarquin- 15, ss. ΰσιπω tona ί, 73. 15, Β. Μ,

emmaum. nomm Μ·

anunm mnu· om ιη cannuba-mmmmm

ιε, ω. 1030· ι, κ. 0. ω. aequ eumcum-nm. md*
uuoegngito.w.1udmmu mmmmm uim-²¹
am „mammea-am,
cana· snm 2. ι. η. ¹⁸· mua ³. κ.
cm η νοω proptu· Η. ⁸, ⁶1. cmm hm Π· ³2 ⁷⁸· ¹⁸81!-

fflvgiwmfflm &Quamnam-zum&

35:32375725353· ¹’ ⁴⁷· gam} ss. s. ιο.

nmmum uu. ξζξξ;”,’ξω” ⁶¹·

⁰¹¹⁸'¹¹⁰¹⁰·⁰¹²‘¹⁰¹1 ¹2⁵& cmm mmmmm&
cmm. nunu mvn pum ιι ι, ω.
ίί.1·νη«ιτωίᾳάεώυᾱοωιπτίί, ema· ιωιιι n. α. 2 cm ιι
⁴· prufeqtm pantu ¹2. ⁴²· Pur ayn aem-nu ³, ἃ
μου nanim ¹³, 45. pellitur in exu- c cm cm·
nm ¹⁵, u. κ ιρω interm ιο, 17. nuffif‘ssmufflm ὦ ,ᾗ
sswtmss'wst ¹2⁸⁰· mmmpnnmu tm& A·-
Cmm, v. Vnum. unm ntum fl. 4, ὦ. C
emman 2, ω. ⁸¹¹2 ¹0¹ noum Auo·

Cnmoux ὁ, ⁷8. ’ΨΜ '⁸¹⁸¹'st m ¹⁸2 ¹⁸·

cm, cmm} m m ¹5, Cum! urb· Syriae ss, ⁵¹1.
u. οιωῃι fl. ι, ³. em· m ³, η ⁶, 21.

Crmm {mnu Parthum m enuntiatum&
⁸2⁴2· omninum&

fintenum 14, Η. entem libanu Μ ⁸, Ι.

 

