111111. cap. 111111. 111

belli munia acres erant. sed loedn bieme per transitum Apennini eon-
fliciatus 1111111111 ct rix quieto agmine nives eluctantibus patuit quan
ium discriminis adeundum foret, ni Vitellium retro lortuua vertimet, quau
Flauianis ducibus non minus saepe quam ratio adluit. obvium illic Po·
tilium Cerialem habuere, agresti cultu et notitia locomm custodias Vis
tollii elapsum. propinqua adfinitas Ceriali cum Vespasiano, nec ipse in·
glorium militiaep eoque inter duces adsumptus est. Flavio quoque Sabino
11 Domitiano patuisse ellugiuru multi tradidere3 et missi ab Antonin
nuntii per ramas lallendi artes penetrabant, locum ac praesidium mon·
strantes. Sabinus inhabilem labori ei audaciae valetudinem causabatur: ¹⁰
Domitiano aderat animuse scd custodes a Vitellio additi, quamquem ee
socios lupae promitterent, tamquam insidiantes timebantur. atquo ipse
Vitellius, respectu suarum necessitudinum, nibil in Domitianum atrox
parabat.

(6⁰) Duces partium nt Carsulas sonere, paucos ad requiem dies 1111
muni, donec aquilae ,signaque legionum adsequerentur, ei locus ipse ca·
sirorum placebat, late prospectans, tuto copiarum adgestu, florentissimis
pono tergum municipiis. simul colloquia cnm Vitellianis decem milium
spatio 1111111111 et proditio sperebatur. aegre id pati miles, et vieto·
riammnlle 11111 paoem. ne suas quidem legiones opperiebantur, ui proc-²⁰

dae 11111 periculorum socias. vocatos ad contionem Antonius docuit esso

111111 11. - opp. 11. - 1. stoc ae luctantibus ii. correrii 1111111111. -
1.111.11111[.1.-1.11[.11111[.11.- 111111111111- 1111111111...
1111111111 uersis 11. - 11111111. - 16.1111111,1111111111111111111111111. -
111111 111.11.-11.1111111.-11.1111111111 ii u.

111111] 111111 simuletis a metu primurn 19.11111111]1111111111118111111111
prolecta, dein apud multos insincerum ipro trunattu Vtcrttm 111111111111111 ten·
(siri baud constantem) terorem 11 Vitellium rabat oberres. 1111. - mactus] 1111111 11
11111111111011111111111111111 siu, 11 111111111111111. 111111 111 Liprlo maele
11 11111111,11111111111111111111111111. placuisse 1111111 tardonem ereptus Vitellio.
bouandre. - 1111111 1111111111] miseram - CompuntnprceosotreetJad Vespasianum
condibieuern principetur et uuo taudem 11111111. etei Capua lpse etiamtunc vitei·
coroniacensem ignaro rub rectore, ed som lio tide mensuret. 111· 1111111111] pe.
cum creature sustinendum prorsus irre· 11111. -111111111] qnippe eund prope
1111. V. iocur ereo distreusndum e coru continuo turbentur ainus interrumperetur.
significat alienitatem principetur tantopere - niver eluctantibus] 1111111 coneuuetione
pennensem. .- saec 1111111111 - · 1111111] 1111111 111111111111111111111111111.1111111,
1111111 constructione ac t, 11 1111 111111 ⁸. 11111111 11111111111111111, pererrem,
semtiaairaua potsque · · prodere, pro putre Wenru. - Petilium anates] 1111111.
11111111111111111 oberlinuru interpun· -111111111111111111]1111111,111111.11111111.
11111111 111111 ipre: 111111 111.. 11 1111111 bo. Corruioe] Umbriae oppidum, inter
1111111111. 1111111111- ammiratus 11111] ’1111111 8111111111. 111 iones euenere
1, 11 fluet. vu. 81 coenoman cruoris et 1111111, ubi bodie 11111 0111111111. .-
te perpetuum 1111111111. - superstitiosus oquitur 1111111111] Cir. C. 51. - pienum.
11111111] «numi arro bor nomeu sanctitate 111111 - · municipiis] 111111111111, epe.
1111111111111111 praeberet iniciam.» letiam, 1111111, Urbicum. - prem]

 

