anna nr. cap. 11. 11. so. 11. 111

meandi eonvenire3 dneea providendo oonmltando maotatinras 11111111
11111 temeritate prodesse 11111 virili portione armis aa manu victoriam
iurarit, ratione et consilio, propriis dosis 11111111, prolaturum. neque
enim ambigna esse qaae occurrant, noctem et ignotae situm urbis, intas
bootes et ennete insidiis opportuna. non si pateant portae, nisi exploratae
aiei die, intrandum. an obpugnationem inchoaturos adempto omni pro·
speetu, quis 11111111111, quanta altitudo moenium, tormentisne et telis
an operibus et vineis adgredienda urbs loreto mox conversus ad singulos,
«num secures dolabrasque ei cetera expugnandis orbibus seeum attulissent»
rogitabat. et oum abnuerent, agladiisneo inquit aet pilis perfringere 1111
1111111111 moros ullae manns possuntt si aggerem struere, siplnteis ora·
tibusre protegi neeesse inerit, ut volgus inprovidum, inriti stabimus,
altitudinem turrium et aliena munimenta mirantes? quin potius mora
noetis unios, advectis tormentis machinisque, aim victoriamque nobiseum
1111111111 simul lixas calonesque eam recentissimis equitnm Β111111111111
mittit, copias ceteraque neni adlaturos. (nt) id rero aegre tolerante
milite prope seditionem rentum, 1111 progressi equites sub ipsa moenia
rages ex Cremonensibus 1111111111, quornm indicio noscitur sex Vitellia·
nas legiones omnemque exercitum qui Hostiliae egerat, eo ipso die tri·
ginta milia passuum emensum, comperta suorum olade in praelium aecingi⁹⁰
11 iam adlore. is terror obstructas mentes consiliis ducis aperuit. sistere
tertiam decimam legionem in ipso viae Postumiae aggere iubet, cui innata
alaeso septima Galbiana patenti campo stetit, dein septima Claudiana.

agresti fossa (ita loeus erat) praemunita; dextro octava per apertum limi-

1. 111111111111) posteriori 1111111111. 1 nt. - 111111 bl. - 5. 1111111111. -
1111111111 11. - i⁴ 111. bt: 111. Β. - 8. sinete (11111111111111111111 od aspagano-
dot 11111111 ia modum 11111111111111 11)(1111111111111 ni. aad unat et superscriptum 111·
bum 111111 1111111111 1111111111. Gioes. detestatam Puteolanus cum Codd. aliq. -
1. 111111 dolabraeque bt, dolabrae eum Bnd. 1111111111. - 11. 11111. M: impr. Β. -
iar. 111 irr. Β. - 15. 1111 rosionesque 11. - 13. lacertam. utrum bl. 1111111111,
1118111. Beroald. -111111, 111111. Β. -23.1’1 11111111.

111 111111111υέ111 esaie. Sane 1111 praeae- aate aeota. 11 111111 11111111, longo manu·
1111111, 1111111.11,1111111111111 1111111111 brto 1111111111, ad 1111111111 111111111-
ammissa-aiassae] 111111111111111111111 gendum. Foaeaen. Cir. Lipsius 1111111111.
111111111111111111111111111. 11137. ³2: 5, 1³. Peltaroet. 1, e. 3, a, 1111111111.
111111, 1111111111,111111111111,1111111 11111111 11111111, 111111 11111111111111
11111111111111111111111111111111, aenesilt· 11111111 dee dolabras. 0111111118, 15, 111
1111. - 11111111 1111111111] Cir. 111. 13, ii. dolabris 11111111111111111111111. (01111111
111111111111111111] cleers 11 Livius 11111111 exbibet 11111111 Traiana rt. sas.
1111111111111 1111111111. - 11111111] 01111)- 111111111111111 admovendum,
11111111111111 portentosa: auem 11111 111111111111111111111111111111.Β11111.
1111111111111111111111. 1111 immineant -1111111111 osai] Guetl. 011. 1111111111
11111111 1111111 oppugnationem? 11111. - quos 11111111111 gloss.
1111111111] 11111111111 quidem urba 11111, at. Hostiliae] Cir. C. s. -1111111111111
111111111111,1111111111111111111111,111· rit irrigandos 11111 1 cultoribus 1111111.
amet 11111111111111.1 11111. - 1111111111- Busan. - 1111111111 limites] 11111111111·
11111111111, testamentum 11 111 11111 dem 1111 Postumiae 11 eampo 111111, qai

 

