amna ιιι. 5515155515. 551

psrhgit, pollicitusque, si praesidium acciperet, vacuam arcem traditurum.
malta 55515 55151155 expeditas summis montium iugis super caput bostium
sistit. inde miles ad caedem magia quem ad pugnam decurrit. sternunt
bermar ant 51515 capientes, et quosdam somno excitos, cum tenebris,
pavere, sonitu tubarum, clamore hastili turbarentur. pauci gladiatorum
minantes neque inulti cecidere. ceteri ad naues ruebant, nbi cuncta
pari tormidine inplicabantur, permixtis paganis, quor nulia discrimine
Vitelliani trucidabant. sex Liburnicae inter primum tumuitnm evasere,
inquis praefectus classis Apollinaria3 reliquae in litore captae, ant nimie
ruentium nuere pressas mare hausit. lulianus ad L. Vitellium perductura
51 verberibus foedatus in ore eius iugulatur. fuere qni uxorem L. Vitellii
Triariam incesserent, umquam gladio militari cincta inter luctum clades·
qne expugnatae Tarracinae superbe saeveque egisset. ipse lauream gestae
prospere rei ad fratrem misit, percunctatus stetim regredi se an perdo·
mandas Campaniae insistere iuberet. qunti salutare nnn modo partibus 11
Vespasiani 555 rei publicae init nam si recens victoria miles et super
insitam pervicaciam secundis ferox Romam sententiisaet. haud parva mole
certatum nec aine exitio urbia 15151. quippe L. Vitellio quamvis iniami
inerat industria3 nee virtutibus, nt bani. aed quamodo pessimun quisque,
111113 Vflbebfli· 20
(78) Dum baec in partibus Vitellii geruntur, digressus Narnia Vespa·
aiani exereitus testes Saturni dies Ocriculi per atium agitabat. causatum

1. traditurum] 11551 faturum 11. Quoi Btpunttut, obstitum, Wattber 5551 1551

recipera- (15151155565511.1511551511.1551511511155115511515555551551151 .

nea, Β. - t. 1151511551515111. 11515 Wattbarum 5551551 inermes. - 5. 115151155111
tt, 555 naut 1155. 5515 Rhenanam. - 71551. 111 15151- 8. 1115115151 11. ·-
1. pras. tt. - ratigw 11, 55115555 ceptae. - ittera 111 1111555 Β. - aut] ut 11. -
tt. L. nt: 15115511. - 11. [515. 11. ··· L. 111 15511 Β. - 11. treatment bi· 1155·
1551. 51 Wattbar, immoriar, 5555 55115111 1115511151. - 51551511. - 15. aaa. Ι.
175 wa Ma ¹· 1⁸· ιι ui Ludo B· '¹' ¹⁹· 500ss M· ¹· Μ· ΜΘ Μ· ““ „a subo εὖ·
taret 11155 11. - 111151 0511551111, 555 01515511, 5155515515515 Rycktum.

1555155 55 Vtra. 155. 8, 551. 1155115 151515515115.-551111115115555155]1115.
litaays. 115115. ³, 51. p. 5115. tte ἱερὸν 15511851 Pectore 55155 1555551 pu·
··‹tyeer ἐν τοϊς πάνυ θεᾶς Φερωνιὶας, pria aune unguibus ern. - 151 era 51511]
ἢν 51 μεταφράζοντες εἰς τὴν ‘enata Seneca 55 Β5551.7, tir 11 iu 55555115-
starem ci rata ’Arbrpmc'pcm 5155 brie· 1555 1115515551511 quea Vtrg. tia. t. 1771
ostensos, oi 51 Φ5ρσεφόνηυ καλοῦσιν. urata 515 pareatum. omn. -· 15515515]
-· art aspre] G. 57. ··· 1515155 Tire] 115- 11115151 1511155155. stc Pttn. 15555. a: nt·
11515 55111155 5551155. 1115. 1515 5151 ee Paracata 15515511151111.

77. 5555551] arcam per 15 tutam 1515 15,511.10155515151151551111 prsmtpusiea·
55555 capt 55555 51 155111515515515515· 111155 victoriarumque 555115 mauricien
115555, 5515 51555151555511515151151151515 51 miiitum 1551511 51111555. - gued 1515-
1151551551. 51 55 cummis 5155111551 iugis tarr] tntarrattum 11155 tempesta, quc 115·
155115 51 11115 occupart potuertt. - errem 1115151555155 suspectant,

ι traditurum] 155. tectionem 515551 tradi 78. Nerate] Ctr. C. 58. 51 13. - [5-

mem 1515511151151151; 51 furtim 15551· 1151 Saturast 5151] xvt. 1551. 155. (5. 17.

. Musa 5511515111 aliuabnare 5111115115 511 5115551511.) - omres] 11515115 appt-

1

Tacito. 11. 14

 

