Cap. 11. 21. 21. 115

111 disciplina et 1111111111, 111 impetu et ira, ut inimicnsn, nisi quod
impune. liberti uon muitum snpra 1111111111, raro aliquod momontum ,
1111111, nunquam in ciuitate, exceptis dumtaxat iia gentihus quae
regnantur. ihi enim ei snper ingenuos et anper nobiles ascendunt: apud
1111111 impares libertini libertatis argumentum suni. ς
(id) Fenus agitare et iu usurae extendere ignotum3 ideoque magis
11111111 quamsi vetitum esset. agri pro numero cultorum ab universis

2. 1111111· · orponanmn sont] 1011111 isaeo omissa in due demum c. 21. occur·
1111111 111 11111 interiore 11111111. siguo ad 11. 1111111111 111111. 111111111 1111
(estrumento dilutiore; omittitur 1111111 inoenaosc 111 autem aitero 11111121.»
Buranun.) cum notuist iu 1111111 potius.» Troes.

ciat. ei iidsros 111111111111111111111111 sita ut etism usurarum ianus usitetur, cs
1111111, st 11111111 11 etodium 1141111 111111111111111111111111111111111111
itiarorurn armo aunt in 11111111 ripensi. sosii (Kapitoi) odientis: noi est onotoeia·
lie manumissione 1111 Langobardos 1. ito· anua.» diii, ut Waitiaer, 1111111111 111-
1111111112211 Dominus ipae quartur do· eunias 111111 1111111111» sicea 1111
111 sssns 1111111111 · · etsie dicate De 1111111 annorum seriem eiusdem sortis
11111111 niis, odi 11111111 annotare, iiie· nnn reductae iiior. 111111, oi.) usuras
rans 111111 potestatem. Cir. 1111111111 in· iusto tempore erigere.» Verum, 11111
1111111. 11111. p. ati. 1111111111 modo 1111111111, quidni apertius scripsisset 111
manumissionis apud Francos 1111111111· 11111111-11111111]11111111111111111111
Perdesrus liipi. i. 1. aas. aiinrumnue io· 11111111111111111,111111111111111111111
111111.11.1.1.111.1111. - raro oii- 1111 suppiendum. 11111111111111111111.
qaod momentum] idsee 1111111111111111 Α11.1,11.Ι11111.- 1111111] 11111
11 nimiam potentiam atque iniquitatem ioco, quem sei (irimmius 111. 1. iiio.
libertorum apud 11111111 111 corrupta noseorum rocas, 1111 omnia stabiiienda
imperii tempora. 1111111111111111111111 est 111111. dissime 1111111111 11111 111·
Quintum nimis 111111111111111111111111 ct· nus, ut 1111111111, Zeussio 1. 5³.. 8111·
1111111111.1111111111111111111111 111 ii. ii. p. 8. ridetur 11 universis in
Saitae, Demetrii Pompeii, Patientis 11 aciem, quam 111111111111111111111111.
Narcissi Ciaudii libertorum. - inpares] inoicasn, 11111111 utique magis soiitum. ·
interiores ingaunis. linurin Ceterum 1111 111 qnod 1. i. iaisnm sensum 1111111.
11 1111111111 11111111 1111 pamas, 11111 Puteoiaui per 11111 1111111111 111 contactio
reparantur, 111111111 11 Marcomannos 1111. eompiurium codd. oi universis uices,
Quadosque C. 42.. oretanae e. 41, 11 11111111 cncidit 1111111 simiiitudiuem
11111111 G. ti. lissum saue tantummodo cum seq. 1111. 111 eiiam emendationem
11111111111 induigentia momenti 1111111 tentarit scius 11111111 God. 111111. 1111
11 regia 11 11 ipsa 111111111111111111111· 11111111111111111111111111111111111111,
1111111111. onam cunr 8. 1111 1111111111 11 Bactria

21. {mos 1111111] 111 1111111111111. probarit Waitrii. V. 1. p. 21. Verum, ui
11111111 Α. d. 111 tacuitque, si mo· taceam 11111. oteia omni 1111 destitutum
1111111111,111111;11111111111 Wnciser 1111 auctoritate. dubitari iicet 11111111
reson, 111111111111111111111, irap- Latinitate, nam 1111111111. 11111111111
parer 11 turpem nihiiominua reprehensio 111111111111111111111111111 sire 11111111,
11111, nam opponitur 111 nimiae itoma- id quod diei nequit 11 uniuersis 11111.
nomm feneratorum 111111111. 11111111· Piciaeuam coniecisse per oieos 1111111·
iem etiam 111111111111 Germanos cartis tum memoro, 'auia 111 1111111 Wetsiaaupt.
111 iormuiis coram iudiciis 111111 1111 11111111 111111 comparandi ioci caeseris
111111111111111 1111111. Cis. tir. 1.,1. 1. (1.4, 1. 11 Suesia, 11121. 11 Ger·
1111111111. - tn osores 1111111111] mauis universis. Ceterum optime 11111
1111111111111111111 111. 1111. 1111. 111. decesseris 11 111111 testimoniis disputasse
1. 1. 411. dach 1111111111 exponunt: 111111111111 1111111111111111 Germanico,

 

