1111111 cap. 11. so. 111

indatus et tumens nee satis pressus, sed snpra modurn exsultans et
superfluens 11111111 Attions rideretur. legistis utique et Calvi et Bruti
ud Ciceronem missas epistolas, ex quibus facile est deprehendere Calvum
qnidam Ciceroni 11111111111111111111111111, Brutum antem otiosum
atque diiunctum3 rursusque Ciceronem a Calvo quidem male audisses
tamqnam solutum et enervem, aBruto autem, ut ipsius verbis utar, tans-
quam lraetum atque elumbem. si 1111111111111, omnes mihi riden-
tur verum dixisse. sed mox ad singulosveninm: nuno mihi oum universis
nogotium est. (19) nam quatenus antiquorum admiratores huno velut
terminum antiquitatis constituere solent, quem nsque ad Cassium Severum 11
sariunt, quem primum affirmant flex'isse ab iila vetere atque dieendi
directa via, non infirmitate ingenii nec inscitia litterarum transtulisse se

s. 1111111 11111111 ern. Emendarunt Ursinus 11 Muretus. - 4. 1111111111] 111·
dura 011111111111 nuperque rursus N. Philot- 1, 4.1.000.; id quod nunquam eor·
1111111 11111. - 5. &tondum 1³. 11111111 11111111111 11111111 F. - 0111111111 quidem
1011110, 1101111111111111 quidem 1111011111 ponendum esre indicatur. - 7. tn·
1111111101 sermoque 1² 11 Ι). - 10. quem usque] 11111111), 111111 eum 111. transversa
eidemque 11111111. ou, unde Troes adiuti: 11 moue. errore 1111111111. - 0111111101·
1111111 induat] 01111111111111111111111111111101. 011111110111111111. - 11. itio]
anniuersarium.» 1111111111. - dicendi dtreetoP: 11111111 0111111111111111.111. 110.

111 dotores (11111111 1 011111111111 111 111111111111111, rt 111111. 111111111.
8111711111. 5771 edors 111111011οὠ1 Quintil. 11,10,111 1111111111 11111111·
11111111111111 κεῖνος oivrt nori 111111) seruet 1111(11.’11111111)111 1111111 Attiro-
11111011111 atr obstinatis isis antiquariis 1111 rum 0111111111 111111111111. - assequere
111111111111111111111,01111111111111111 11 1111111111] Ser. sd 1111111. 4, 111 11-
111 1111, 110. 2³2 1111111111 111 11111· stunt nd 11111111 11 1111111111111111·
111 111111111111 111 11111111 11111111 quae 1111111 quod 1111 otientur 111 erite somt-
tanren sententia meritorio 1111111111. - 11111.11111. idem iere 111011111111 de
amum 0111111] 11111 111111 de loedere 01111 tudioiurn Brut. 83, 283.. ubi r.
Pyrrhi (1.1.174.)111111111 adhue 011111· 1111111111 1111111111 rr. oratio 1111111 1111·
11111111111111111.10, 01.)11111,1111 111111 attenuato. - diiunctum] 0111111
ts. 1. 1111111, eiiam 111111. - porum 11811011111111111 intersero 1. 100. Ar
Attieur] «id 111, nemausensem.» lirant διεστηκὸς αὐτῶν τὸ risores. - 11111111
eninr, qui ciceroni 111111 1111111111 (id utque 1111110111] 01011111110, 10, 11.
111, tumentem et 1111101111111) quem 111111, Ciceronem trs eomportrr'one fro·
Attienus (td 111, pressum) χαρακτῆρα 111 11111 11 11111 otro motttorem aequatas non·
1111111111111111111111111. 1111 0111111. 11111 incessebant. 011. 1111111011111.
ia, 10, 10-14. 11 quse 1111 011111 er· 0110. Breuci. Seot. l. Vol. xvii. 1. 010..
1111111 Bruto 0. 80-07. 1101111111. qui 1111111111111 rotatur 1101111111,
0111111111· 1111111. Librorum Ι. uoti· 11111111 nott. 11111111 11111111, etum·
quaerero 11111111 1110111111 1111110111 01111111. 11111. Lousndre: 0111111111·
antiquitatis reiutt 111111 111111111111111111 11111 011111 111 11111111 1111111 11 11111
stratarum uetustatis (011111 de 01111. 1. 1111111111 Brutorum 111111111111111101·
170. Ed. Rom. 1040), quo muittr 11111· rosso 0111111 d sorr tour, 1111111111 1
1111 0111 011111111 11 0. 01111111, ab 0111111 d'e‘tre troisset 11 11111111 11 1111-
ttrdestderrtum erse 1111.Τ1111ο.1 Atque 1111, pour merereris ds 1111111111 1111-
Doederlein: siloe 111, Grseeuiir quam 111, 1111111111 deire 1111111111 11111111
antiquis [iomanis similior. lits eninr ta· 11111111.

111111 brevitas Laeontsmo similis et rim· 10.01111’1111811111111]11111Α11. 1, 71.
11111111 mori ltomano ao rirtutt 1111111111- 4, 01. 0111111 F. n. 1. 1. 10. Mortuus 111
11111111 1111 111.» addit umen: 11111111 117001. Cirr.³t. - doura] stne am·

 

