uuna 1 11111111. rso

111111 Soriaois legionibus Germanica hiberna caelo ea laboribus dora
1111111111. quippe et provinciales sueto militum contubernio gaudebant,
plerique necessitudinibus ot propinquitatibus mixti ; et militibus vetustate
stipendiorum nota et familiaria castra in modum penatium diligebantur.
(armamentariis Suria omnis in eodem sacramanto init. accessores
eum regno Sohaemus baud spernendis viribus, antiochus vetustis opibus
iugens et inservientium regum ditissimus. mox per occultos suornm nuntios
excitus ab urbe Agrippa, ignaro adbuc Vitellio, celeri navigatione pro·
paraverat nec minore animo regine Berenice partes iuvabat, floreos
aetate formaque, et seni quoqne Vespasiano magnificentie munerum 1111111
quioquid provinciarum adluitur mari Asia atque Achaia 11111, quantumque
111111111 11 Pontnm ot Armenios patescit, iuravere. sed inermes legati
regebant, nondum additia Cappadociae legionibus. consilinm de somma
rernm Beryti hobitum. illuc Mucianus oum legatis tribunisque oi splen·
didisaimo quoque centurionum ac militum venit, ot e ludaico 1111111111
lecta decora. 1111111 simol peditum equitumque ct aemulantium inter so

1.1111111Μ.1;1111111111111111. - 1. tiebat mutarentur Μ, 111 1111111111
(1111111111- 5. 11. iuti anm 1111111111. 1 Μ. - Suria Μ. Constantine 11111 1111·
conscriptorem 111111 sereret. - 8. 11111111 Μ, 1111. detrectem tn Puteolani
&legatumne uacatione Μ. - 11. quidquid Μ. - 1111 Μ. - 1111111111.-

1111111 corruptum ridetur e. multitudiuis, 11111 iterum mentio 111115, 1. ·· Antiochus]
sc probabitis, 11 111 1111, Groaoett coni. er 8111111111, rer Commagenes, in nummis
1111111111,1111111111111111111111.(111111- ΒΑΣΙΛΕΥΣ mariz ΑΝΤΙΟΧΟΣ 1111,
ees contre sunt cont. Trittert altitudinis, ilot- id est, Eptpbenes iv.. de que 1111111 n.
11111111 vicissitudinis, quern temere 1111111 11111. 1. 255.. visconti laossoqe. 11. 111.
0111111111.) - militariter] 111111111111111· pii. V. 1111111111 1111111111111 male·
ueroetuscestrensemborridioremquetuisse, 111 lipsium 11111 uim 1111111111. -
ron 1111111 ioreesi eut orbano more. 1111. 1111111] Heqestppus i, 111 Sententiam
111 eloquentie 1111111111 brevissimum boc 1111 111111111 de betto 1111111111 scisci·
preeceptum dot Quintilianus 11,1,311 tari Vespasiano 1111111111 iuis, misitque
simpliciora militares 1111111,111 Spaldin· Titum 111111 et 111111 1111111111. Titus =
11111 «rimptiaioro bic recipio non quidem 11 Arbeia 111111111 1111111 Romam eoa·
11111111,1111111111111111111111111111111 tendit, ui apud 111111 principem 1111111
quodem neglectu.» - 1111111111] multos 1111111101. cep.1. - Berenice] soror
111111 nuntios ab 111, qut ubique 1111 per· 11111111, 11111 appellate 1111111111,
tes 11111111 11111. -· ubi titis] ut 11111 nupta primurn Herodi Chalcidis, dcinPo·
timetis. cie. pro Fteceo 7. de Greeais: temoni 11., Ponti et perita Chalcidis 1111·
Cass 11 ibeoiro imperiti 1111111111, rerum 11101111.. 611.111111.1111111111κη
1111111111 1111111111111111111111111. 1111 11111111ρώ1 siebat sesi. com Reimeri ed·
betto 1111111111 suscipiebam tum seditiosos notatione. - Cappadociae] lude 1 Tibe·
1111111111 eei publicae praeficiebant5 tuus ria Cappadocia 1111 legionibus (11111111)
aptiore 1111111111 e civitate eiiaieboat. 1111, 111111111111 111111111111111111
11111111811111. 1, 1,11 Alcibiades 11 propter 11111111 1111111111111111111, 11
1111111111111111, 11111 more Graecorum attineamini. - 1111111] Pboeuieum
11111 1111111111111 praebebatur. - statu· 1111, 111111 1111111 Romane, 1111111·
isse Vitellium] cir. Soet. vesp. d. gusta Felix Berytus. bodie 1111111. Cir.
11. 11111111]111111111111111.11,1.), turriger Geoprapbie ll. 1. 1118.

 

