88 CORNELII utem attremuit

8μωω1ηαωω,88118818,1μ1ῃ8,18ς88888888 8888888881818. tta-
1818818888818. Veapaaianaa 81881118 Aassypti obtinet 88. 88. 8188188181 8818881818 praa·
mmmmm 88. 88. 818811881888888188888818818881, iapartaa trangraaaaa,
Dahaueaaa 18181818 trabunt 11888 88881 88188881 Prinna, Cerealia· 881881. 8818181881,
tntnpu'ar ia 8181, praei 888881 agmina petit, unqua tt. 88. patrata 818118 militana pagana·
unq-emto, 88888818, iapraaaua 88. magnificata 88 aean« ipae 8181188818 prurait 88. h·
naaa' diriaiqn iuria 818811, mnu· 188188 peputaria usurpat 88. nuria inperii Caeeiaa 88
vat-oum Vitaliaauatnaitatianihil. 88. militia ia urba 111881, 88181881, marti, maa,
88. 8118188118, paueitaa. Vitelliiiaapia, prodigam danea Galliam paatutati 88 npptiriu.
18888888888818188 888818111811888118888118818188118818181. 18188188118188188818
8188 n'uaria. 88. 8888811888 flavianae 18188181 81811 manaturum. 88. 88. 818818 tan
auxilia, idne-tentanum. 88. iampaattbuianatibutaaaiaaadbaiianpraanittitua
181111 8881818811.υῶ tuo Quintumque noum mpod.
at 88 pau 88888888 1888111.

Gnatumpudmbuwaudammiibaaiiadanatibaatau'adaqah
111881, 81.

(8) Struebat iana fortuna in diversa parte terrarum initia canaanque
inperio, quot varia auria laetum rei publicae aut atrox, ipaia principi·
bua pruaperuua aut exitio fuit. 81188 Vespasianus 8 iudaea. 1888111811
8811118 Galba, minaua a patre 8881818 profectionis officium erga principem

8818888888 petendia honoribua iuventam serebat. 1881111881 1888881818-
88181188118881 accitum ia adoptionem. materia aemunibua 1881111881
orbitaa principia 88 intemperantia civitatis, donee unua eligatur, 8181181
8888188881. augebat 1818881 ipniua Titi ingenium quantaecunque 18818818
uapaa, decor uria cum quadam maiestate, prosperae Vespasiani rea, prae·

ttaaga 88188818, 81 inclinatis ad eredendum animia, lucu 88118881 etiam

8. anta artaaa a, 8, aart 881111 Vatia· lag.. 18111 ortu 8811818811. comati
1881181. -· ratp- a. 8. - 8. eat 888118 8, 8, turn. - a] a 8. - 8. capas 8888181 cara
8, 8, 1888. 1188. apin, capua 8188118811 Gauii. 81811. Baeti. 181. 881881, capua 88881111
nanta. Carraatt 88888881. - 1118118888, rapam 18818881 Ι. Fr. Greaaatua.

1. 8181118] appetita at tunae 81118818, 1181 81881818888111818 1818888, 81118 88 aa·
18 0818818 18111881. - tnpm'e] 08811188 1118.- prosperae 8118888881 aaa] 1811188
aa· vv. 181818 mmm 1188181 quana, 81 tue ra. 88881881 18 818. 888. 81 ta Gaett.
188818 8181. aa· 1. 11181888. - 1811818111] 8 81888 188. 888118 188118 naman. tiata
8818818811111888188181881188181 C. tu: 88888881 1818888 promea praaaapa ra·
mna 8888181 - · varia at ’8881881818 1881118, ptana 81 81118 188881. 8888 8118888
881888. 8, toa aaria tanatem sara 11181. 18818811811881 patria 181, enan 88 111181
- pram] 8818818881 81 ’81881 8888 88881 anatur. 88118118 1881881 pravam
tonnam 8118188111 1188188881 aa aa· 111 18118111 taetrae.» 888. 811888 protecta
881 tutan 88811111 11 nata 881818888181. 1881818188 Quidni 1181188811881 8888118818
nunu. - 81811111 a pana] Qaa 88 ra 118 18181118 credundum ta 11181 patna nte-
8811111881 8, 818 &ninum 8881 rinei· 1118118 - praaaapu raapnaaau] cumun-
pta (1881888) 81 tetta 1888188188181181871- praerupta. 1111881881818181 0881. 8, 20.-
apaaiaae 8811811111 itit. 1111888111 ΠΜ cinnamonio coartantur atque an-
111881 18 raptat aprina. Τ181181 Mein 888181 1188881 cudat. taetta. 88881 aute·
mm, 8881118811. aad 688811 81118811 88 11118188 8818818188, aaran. (81818188
ΛΜ nm 8881811811. tuat 1181 811 taranti). taruanicam raapuaaa Vaapanaaa
aput 181818. Ι. 1. t. 88. 8811811888 88- 8818, quaa 88888181 8881. Vaap. 8. antea
aa· animur arat Gatta. panai perman· 88188188 8888818181, qua· 1881181888·
18118188 titonia 8118888881 uunt taatrenttiaataatatattantttuu· 81181188·
maphate. 8811. G. 8881818888· minuamini-maanaim..

 

