1111111. 1111111. . 111

batur, evinctum vittis coronisque. ingressi milites, quis lausia nomina,
felicibus ramis. dein virgines Vestales, cum pueris puellisque patrimis
matrimisque, aque [³5 trimis] 1 lontibus amnibusque heusta perluere. ium
Helvidius Priscus praetor, praeeunte Plautio Aeliano pontifice, lustrate
suovetaurilibus area ei super cespitem redditis extis, lovem lunonem 111-1

1. 1111111 cornuque ti. - 1111111111111,11111111“11,Μ. - 1. 1111111111. -·
1111111111, 11111111. 11111111 1111111 li. 1111111111 improbebiii 11 nimis arbitra·
111. 1111111 11111 trimitttiltii 1111111 dittoqrepttit librarii 1 litters o tu aquo titerrxtt·
tis td ittteretn 1 11 patrimis 111 matrinis. 11111111111111111111111111111 1111111111·
111 111111111111111111111111 trimis.» 11111. - omnibusque ti. - pluere (stne uiit
notae iineotx) tt. Correxit 1111111111. - 1. plauto Μ. Correxit 11111111.- lustratus
1111111111111111. Correxit Lipsius. - 5. oreti Μ. - stetisti.

1111111111111111111. p. 103. 11 11. nonest, siquidem ornnes omnipotentes
’1111111 xxiiii 1111118. tudensis, tunt 1111. - omnibus] quales sint itt·
restitistis (111). ΕΤ. 111111111881111· ielitqettdi, iecile colligitur 11 Cir. de
111111.111111.11111111111 11 virg. 1111. 111, 101 In uuqurum pretatione
(11.1,11111111111 nuptiis 111111111111 tiberinum, Spinonem, Almonem, 11111·
potrimi 11 matrimi noscebantur, 111 11111111 num, otiu propinquorum {luminum no·
11111111111111111111111111 explicatione mino uidemus. - Heluidius Primus pree·
111111.110.111111., 111111111111111 11 111] Domitiani, pritnt praetoris, quippe
11111111111111111111 esse patritiorum ii· 111111, 111111 11 1111 11111111111 111111
11111 11111111111111 nuptiis progenitos, 1111 tuere, quie iem 11 1111 1111
entiqulortbux 11111 temporibus, postea, protectus esse ridetur, itt Galliam iter ite·
1111 omissa esset 1111111111111 assuetudo irent. 108. -prueettnteJ precationis 111·
111 11111 pausae 1111111 (1111, 111), rnen descripto renitente. - Plautio 1111.
suffecisse, ut 111111 pueri ingenui ei qui· ono] 1111 T. Pisutius Sitrtnus Aeitennt,
dettt 1111111111 1111. Longas eutem exse iiiuttris iliius eetetis 111, de quo 111111 itt·
penuittmts 11111111 111111111111 putrimet scriptio sputi Grut. 153, 1. 11 1111111111
et matrimes, 11 qut 1111 Mulierum 11 exemplar apud Ptrtttesi Antietitdiiom.Teb.
1111111 p. 91. - aquo · · perluere] eoi· XL: Ti. PLAVTil'S. 11. F. A. tt. 81111.
letttni 11 usitate lustratione, puottee pri· 1118 1111111118. troitum. sotrAt.
velimque recepte. Tertuii. 1111111151 111.1111111.1.1.1.1.1.11.111131-
Ceterum uilior, 111111. tempto totusque 1118.1161118111.11110111111111.
111111 oxptrqine circumiere oquae eupiunt rii. 111111111111.1011111111-
possim. 1111111111 nsprqlp‘otrsn'pta 1111 011. CAESARIS. 111. primitie. COS..
1111111111, tque lusirtli pient, qut tteer· PROC. 11111.11111118.1110111.Μο1·
11111 1111111111 111111111 aspergerent 111 stirs. eet-redditumttx] Verbum ettponti·
etietrt ipsi sese. Soxornenus 0, it: Θαλ· 1111111111111111111111111.1111011,
λοός τινας διαβρόχους κατέχων ὁ ἱερεὺς itis: Laneiitus et pendis 1111111111 reddimur
νόμῳ’11111111ιῴπεριὲῤῥαινετοΐκεῖσιόν· 1111, 111 81111111 111111 dicebantur estu.
τας. 0111111 rest. 1, rte: titioque roro· eum probatu et elixa oros superponebantur.
1111111111 miris equos. Asconius ltt litti- Quem sd ioeurn 111. 11111111 p. tit. ttt·
1111111111 1111 delubra dieunt 11 templo, 111111 etism erto porricereatque exindere.
tn quitus sunt 11111 corporum obluendo· erudierint 1111 ΙΙ. 15811111. tet.
rum mertuorum, ut Dodonaei 11111111 1111111.11111111118111111111101·
Apollinis Deipntet. inquorum delubris le· 1111. relicitur. - 111111] Egregie 11111
letes tripodesque uisuntur. Ftiior, sut 1. 111111111111111111111111111,1111111111·
mortuorum ab inepto plostoqrtpho est; 11111 tempium hersttyiott, 1111111 superne
111 1111111 1111111 111111111111 qustrt 11 11 utrinque 1111111111. 11 11111 medie
itis ia templorum sexis tque 11 111111· signum iotis sedentis, 111111111111111·
inmites. in 11111111 mei Pseudtteonio 111111111111,1111111111111,·1111111111
p. 101. 11111111 abluendorum more 111· 1111111 1111111 sputi Passerium t. p. 11.
1111111111. -11111111111111111111 11111111111111111(11111111111111111 ordine
111. 01111111 1111. ingeniose 1111111, 11111111111111111. 11111111 11 Titi 11

 

