111111 11. up. 11. 11. eo. 11. aaa

et arguentibus ipaie qui summant,=tamqnam secuturus, scripsit Herennio
Galle legionis primae legun, qni Bonnam 1111111111, 11 arceret transitu
Bateroe: se cnm exercitu tergis eorum haesurum. et opprimi poterant,
si 1111111111111111111 Gallus, motis utrimque copiis, 11111111 clausis-
eent. Flaccus emisit inceptum, aliisque litteris Gallum monuit ne 1111
1111111111111. uude suspicio sponte legatorum excitari hellam, cunctu-
que quae acciderant ant metuebantur, non inertia militis neque hostium
ri sed 1111111 ducum evenire. (10) Batnai cum castris Bonnensibus pro-
pinquarent, praemisere qni Herennio Gallo mandata cohortium exponeret.
«nullam sibi Bellum 11111111 Romanoa, pro quibus totiens bellassent :sa
longa atque irrita militia fessis patriae atque otii cupidinem esse. si
nemo obsisteret, innoxium itcr lure: sin arma occurrunt, ferro riam in-
venturos.» cunctantem legatum milites perpulerant, fortunam praelii ex-
periretur. tria milia legionariorum et tumultuariae Belgarum 11111111,
m‘auul paganorum lixarumque ignava sed procax aute pericnlum 1111111111
omuibus portis rumpant, ut 0111111 numero inpares circumfundant. illi
1111111 militias in cuncos congregentur. 111111 moigne et frontem ter·

1111111 latus tuti. sic 1111111111 nostrorum aciem perfringunt. cedenti-
bus Belgis pellitur lagim ct callum portasque trepidi petebant. ibi plu-
rimum cledis: cumulatae corporibus lossae3 uec caede tantum 11 colna-⁸⁰
ribus, 111 ruina et suis plerique telis interiere. victores colonia Agrip-

pinensium vitatu, nihil cetero in itinere hostile ausi, Bonnense praelium
excusabant, tamquam petita pace, postquam negabtatur, sibimet ipsi
consuluissent.

(11)01111111111111111111111111111111111111 insti iam exercitus ‹lu-2⁸

1. 1111111111 u. - 1. tonum 11. - t. utrimque 1111 1111111110.- 5. tuceptc'ua
11. - uehementem, non teneret 111. lude 1 1111111111 operis neque 11 0111111111.
-1.11.1.1111111111111111111 11. - 0. 1111111111. - 11. 1111111111. - 10.
1111111111 u. - 11. rumpunt 111 tremunt 1111111 cum 11111. B. ·- top. le: 1111111.-
1111111111111111111 1111111 B. 11111 waltherum 11111111 netem 1111111111. - 10.
1111111 11.- 10.111111 11. - 11. 1111111111. 111111101111111. vitium correctum
arat 1111 11 011111. - 11. 1111111111. ·· 14. comttutsceut 11.

11111]1111111111.11.11ι.1,15.- 10. 1111111 1111111101] 01111 1111111
oppidano eruentae] quale 11111 ciusdem Leg. 11111111 01111111 lucram. 11111.
111111 1111111 1111111111, praesertim 11 1,10.0111110111111 p. 110. - perpule-
1111111111111 11111111111111111111111111111· ruut, 1111111111] 811111111111111, 111111·
1111111. tes.» 111111 ut particula 111111 aequit.

10. Batauorum et 01111111111111 11111- 11111.- tumultuarios] rapttm et 11 bue
111] 11111111 autea legioni xlv.. 11 uultus 11111111 bellum eonscrtptae· Anu. 1,10. ·-
1,10.1,1·1.11.4, 11- augeri 11111111 rumpunt] 11 11111, a. 1111111111 coru·
11111111111111111111111111111111111. 1111111· puello erumpunt. 0111111. 1, 171 uto
1111111011. - 111111 11111111] 1, B: rupturus. - 1111111 1111111111]111111. 1,
aarum Hordeonium Flaccum 1111111111, 101 cetus operta 11 naeu. - 1111111111]
1111111111 1111111111111 1111111111, stus 1111. 1101111111 laflntto 11111111 tumre
1111111111. aute uuctorttetc. 11111111 omnino uon 111.

 

