6616 rr. 661611. · 611

61111, 6666161, meritae, gener, 661661, 6666111 11166 oifiait'e namabilis,
opum contemptor, reati pervicax, 666116616616116166166. (6) erant
quibua adpetentior lamae videretur, quenda etiem sapientibus cupida
gloriae 1161111166 exuitur. ruina roaeri in 61116666 pulsae, 6166111611
6116616616 rediit, Marcellam Eprium delatorem Tlrraeaae accusare aegre-⁸
ditor. 6661116, incertam maior an iustior, 6666166 iu eludia diduxerat:
aem ai caderet Marcellae, agmen reorum sternebatur. primo miaar oer-
161666, 61 egregiis atriaeqae orationibus testatum. mox dubia voluntate
Galbae, molar renatorum deprecantinm. amicit Priscae, rariia, 61 eunt
hominum ingenia, sermonibus moderationem laudantium aut 6661166666 rr
requirentium.

Ceteram aa 1666161616666661666661616661161 cenaebeat, pla·
666161 mitti ad principem legatae. hinc iuter Helvidium et 11611666 6616
itu-ginno Priscae eligi nominatim a magistratibus iuratio, Marcellus uraenr
paettdebal; quae coaeulie designati sententie 166161. (1) 166 Marcelli 61661

i. adp. Me app. B. ·· t. 6611111111 11. - tt. deficentium M. ·- 1t. 11111661 11.

Stoicae. quarum dieclplinem recteireatur 1161616161 Ρν1166166116α111α1161111 661111
plerique 11661661 generenam 66 161116161 Preti 11161616. 1611161616 11611161161661·
161 imperatartour tamquam optimam eer· toatara coemerit - delatorem Thraecae]
11166116111166.-6666111161] Qaaeetor 1661661. 6168. -1116611661116161611
eetem 1611 ruo Nerone 6116116166 6661· 11111161] maior, quotenne 111661 1116111616
611116111; quod 861161. 16166. 5, 36. pro· 6666166166666616166111661616161,11111161,
61611. et praetor 66666 eoo teramnae, quantem 166611 161 66161616616116 6111666
6116116 116 16666616 Suetonio 15. 61161 611 6616666166.- 1116611161611111661666,
1111616161 eaeor, upatae topiaria e. u. qai 66 ipre 166166116 161 16611 611661, 116116
⁸⁰5.. 166. iri, oe. haiae larteere 6166· 611616111661111.-11116161111611166666,
6616116 peter adoptivae, e qao acmen quem 1666616661616111111166661,11116·
trerit. 6111. Plerique 16666 1161116166 1611.11616111166616616111111661661166611
meam, 1616166 laetania 61 triiuoompie· rapertatrre ta 66166111 utrimque orationi· ·
111666. 13, w. 666666 6116 11616661 aaa, 661666611661666116.» 111616.-
eaor 66161111 816166. 666116 cour 6166611611 6616661111 611] eliae ieetuar 61666 6116 616
61166161 16 861161. luceoli· 6116616 61 conventu 1666161, qoem de qua eupre
1116116] qai 61 16 matrimonium 66611 61111 6. 3. Mulio 16666 tateiltql poteri,
611616116611666116166616111661666· quamodo oronte, quae repre commemo·
iuge diqolerimem. Pila. iipp. ’1, ii. 11161661, 61 11166 concertationem 116111611
6. rapida 1161166 1661111116 enitar] et Marcelli idem diae capere patuerit-e
66611 tama, eui 16661111616666116661· aar. «Mihi. arriperetur, 166661166161.
6161. Recordatur tartaree 611 61611 Pleto- 66616 661616161 16616661 praearmat. 16
61616816116166 16116111 1161611611, epod nerratlanle 16116166661. 6611161666 lor·
6111661666 11, 116. p. aar r lileiraeipa· mule. eatae 1116666166 116666 66116161,
611,”116χ6161661 τῆς δόξης χιτῶνα prtartoae iarn prtoaiptirar 66666111 repetit.
61161 dovura aare 6666666636, Parum erqo 66 161 temporie aoramp'rtt.
61 διαθήκαις, er ἐκκομιδαῖς, le τάφοις. Tum properati 1111 666666 11666161. 866·
simplicior 16 11616616. p. 118. 116116· 166116 116111611 Ρ11161, 61 16161 petrae aaa·
rte-r'loxaroc λέγεται τῶν noodr χι· 6611611661, 116 1161166611 11166 6161 ora·
rete 151111οό6616· 6161116161161161· 666111, eorem 66611 66166116, qulbus
16111 dr· αὐτὴν 666666116161 arira erpaetttr 16611 66 peraequandum 16111616
6666161616116611611116616- ire 66· 16166. 1116166611111661666166616611
1111611] Aen. 16, tt. 861161. 16166. 6, ee: 61161 611661, 6161161 16 indicaturum 161166

 

