Cap. 10. 41. eet

tantum aerata, 1111111111 11111111111111111 eonvereaiione mortalium 11111
111111111111. mox vehiculum et reetee et, ei eredere velie, numen ipenm
roureto laon abluitur. eerri minietrant·quoeetaiim idem 11111 haurit. arcanus
hino terror 1111111111 ignorantia, qnid eit iilud quod tantum perituri vident.
(11) Et 1111 quidem 1111 Sannorum in secretiora Germaniae porrigimur
propior, 11 quomodo 11111 ante Rhenum, eiu nuno Danubium eeqnar, Her·
mundatorum civitae, fida Romanie3 11111 eolie Germanorum nou in ripa
commercium, 111 penitae atque in eplendidieeima Raetiae provinciae colonia.
paesim eine emmae transeuut; ot euin oeterie gentibue arma modo 1111111111
noetra ostendamus, hie 1111111 villaeque patefecimus non 1111111111111-11
111. in Hermunduris uitis oritur, flumen inclitum et notum olim; nuno
1111111 auditur.
...1111111 1111111111111111.111-,ι,1111111111

aitte codd. 111 non notatur. - a. 11111111 Ρ. - 9.11111’111111111111111111111961
1111111 ei atne (11111 N. ii. 1. Si. t.) 9. ·- 11. 1111111111 Ρ.

11111911111111111111111111111111111 tactam 1111111111 6111111. 911111. a, 1001 1111-
1111 11111111 memoretur iu 111111 tretium men 1111111, qui Semnonum Hermunduro-
11111111.911.Ι111111 1. 41. - non 91111 111111111111111111111. Gir. (tartaron.
11111111] Simile 11111111111 uerte euiiemutt 17111111-1111111]11111111111111·
(6111111111111111 manno 11111, 11 111 11111111111111111111111111111111911·
Ati-tienne 11111111) etium 1111 carantanam deiicorom, etei Rmehmaunue 11111 11 Vei·

111111111111111111111111111111(1111111111 diurna 11111111 Utmae 1714. probare au·
(1. itata-tagi G. 8. 9.). 91111111111111111 11111 111, 1111 ineam Veididenanr (Witian
11111111111111111111. -111111]111111111 im Tirot) 111 tutetiigeudem 1111. Radriani
111111111111111111 variationis 111111 cauea 111111111111111111111111111111111. 11111.
1. Ι. 1111 111 num. 1111111. - 11111111] m. 111. Ν. 193. -1111111]111111111111·
arautem Germani 111111 deam. 111111· 11111 11111 enim 111111 1111111 111111111
111111111 1111111111, 11111111111111111111· 111 aeetgnatue erat- atne 1111111] contra
1111111111111111111. 911111111111111 renuere inerrare 11111111111111111111111
rogitet W. 1111111 deuteria 1111111111 1. 19. 11111111 enitent rumAgrtnpineneitme. 11111.
Similia 1111111 11111111 Romanor iaratto 1, 11. Quinetiam ltaiiae 1111111111111·
nauta 111111 1. 1. vi. liat. 111. - aerea· -, 1111 11111111 martine 11 11111111111 111·
quoa 111111 Mariti tir. Ι. 1. 230. eompa- 111111111111.1111111. 1071101 901119.
111111111111 (2. 30. narrationem 1111111111 taire. uitis. remittis. CVSTOS: iu
1111111111 1111111111 nimiu 10111111111111· 11111 renerio 11111111111111 1111111111,
tea tarentinam umnam 111111 Goruenitnum 11111111 florio 11111111 1111 Sabate, 111
1111111111 de 11111 auo 1111111111. 111111 aurine 11111 lerona 1111111111. - non
1111 medio in 11111 11111111 mutuorum enneapterenttoua] 1111111 111 compilare
11111111 11111111111111111111111111, 11111111 nunquam 1111111111. - Attia] uid ttamen
[11111 gremio Alaricum eum muttia 1111111 ortior iu 111111 Bononiae 11 Siieeiae, 11
11111111,111111111111 1111111111 auum 11111111 1111 periinere 1111111111111 inuiti 1111·
mantea, ne 1 quoquam 1111111111 iocur taut. Cogitant igitur 1111111(Ε111) in Fran·
1111111111111,11111111 omnm interemerunt. 11111 emergente 11 1111111111111111.»

11. Hermundurorum] 1111111 11111 iia 911111. Viae tamen 111111111111111111
definit zenae D. 1. 1031 Von 111 171111, 11111111111111111 emigratione. Ctr. ettam
11111111 111111 unci (11111 171111 Bucenta Teeotinek· ad 111111 3, 1, 3.1.91. -
1111 111 nutritura 111 Hermunduren um· nutum utin] 911111 1. 1. iit. 1111 11111-
aethmun. Uirri G. 1. 3911 Wir 111111 111 11111 1111111111 11 ethim 1111111111, 111
1111111111 uun 111 dumeti 111 111 den eut 11111111. 11111111111 atatntie 11111111. iiio

mute eu 11111111, insuam 1111111191· ta, 1. tir. 11111. 110. Poetae 1.. Domitiae
auem. it - 25

 

