Malim ·· niaximum.

aum pupuiue 11 ,’ 93.

11111111111111, 16 qued rumpi mi·
1111111 H. 5, 7. piarum 11 prope im·
muium (1.15. 11. 10. ignotum G. 17.
rubrum 1116111111 9, 61. 11, 95. Α. 19.
irene Surenae, que erbis 111111111111-
1111111316. 1111111116, 10. 15, 71.
Amueiauum 1, 59. Bithynum 11 Lycium
9, 60. Britannicum A. 10. Dalmaticum
- 3, 9. Hadriaticum 11 lenium 9, 53.
Hadriae 15, 31. 1111111111 H. 3, 9.
ludeieum H. 5, 7. Oceanus 1, 9. Peu-
iieum 13, 39. G. 1. Saevitum G. 15.

Mancinum iu Briiauuie Α. 19.
1111111111 Huius H. 9, 61.

31111111, v. 1111111 11 Vnumne.

31111111 iudicium 11 11111119, uu.
13, 39. G. 19.

Haemi Ceiene 11111111 1111111115,
95. Gonaui 611111111111. 1,11.15.
71. 16 iiiyriei exercilus miiiiiur H. 1,
31. 16 61111111 1111111111 H. 1, 39.
Galbae 6611 Η.1,15. per speeiem
1111111111111111111 111Ιί1111 1111111111-
111 1101111111 H. 1, 15. 71. 61116
1161111111111. i, 71. 87. moerenia
perii H. 9, 93. qui eiur eeneiiiie 11
111111 1111611111 H. i, 80. 1 miiiiibue
criminibus incessiiur H. 9, 93. 39 11.

. cenaui H. 1, 77. 01111111 cunctationem

111611 H. 9, 33. Censuiaiue ei a vi·
111111 11111111 H. 9, 60.

Hirrus Maiurue Aipium precuraior
11. 9, 19. 111111116611113 19. iu
111111 Vespasiani adigitur H. 3, 13.

11111111 Nepae 111111 1111111119, 18.

C. 31111111 1, 9. 19, 6. H. 9, 38.
Cimbros in 111111 6111111 G. 37.

P. 1111111 Guuaui 11, 18.

Sea. 1111111 1, 36. Hispaniarum
(1011111111 611111111111111111 fliium, 11
nexu Tarpeio deiieiiur 6, 19.

Hanuneunue Suevorum rer 9, 96.
apud popuiaree 11111119, 11. 16 11-
minin 1111611119, 16. deseritur 111111·
1111119, 69. 63. 88. 3, 11. 1111111111
11111611119,63. 11111111 seuere G. 19.

Hine Giiaiiorurn 6111 13, 57. Ger-
manorum H. 1, 61. G. 9. Here Uiiur
9, 61. 3,18. 13, 8. Mariis eampue
1, 8. 11. recepius 1111111 Urbe 15, 39.
in en pugna 11. 3, 89. aepuiiura Cae·
aarum 1, 8. 3,1. 13, 17. 1111161111-
irum Neronia 13. 31. comitiari, 15.
iniungre Neronis H. 9, 95. Gir. H. 1,
86. ,89.

91111111 pepuine Η. 1, 56.

ari Ν

ῦξ1111,50.56.9,95.11.3,59.

1111111111 Germaniae pupulus G. 13.
Manum aqua 11, 99.
ninam Maximi uxor 1, 5.

Meamne Gurueiiue 15, 71. 181-
11111 16 Vileiiium miiiiiur H. 3, 70.
pugnam in Gapiioiie 1111161111 H. 3, 73.

urinam 11111 G. 1.
Maeuianum, 1. lerum.

11111111 11116119, 71. 1111111 merie
eueiiuguiiur 3, 7.

Minurus Fesiua 15, 50.
Minurus iuiiue H. l, 98. 89.

Μ111111111111Η. 9, 93. 11161111·
116111111111111. 9, 33. 36. (1111111-
111 eius dissimuiaiur H. 9, 71.

ΞΡὲρΜΛιτιυε Heihemaiiuue eeeidiiur

1111111111, v. 111111.
Manus 1111111119, 63.
Massi, 1. Bruuius.

1611111111 1116111111 11611 11 magi·
MQQHG

Herennianum, 13. 13, 17.
Manen Deum i, 61. 1915.

Marenen bona damnaturum 61111
11661113, 95. 68. 13, 13.

Maurum peiiiue 11111111 0. 9. 11.
911111111111, v. cairam.

121363111111 Eques 11111111 61111111
, .

Maurum pueri H. 1, 53.

111111111111 apud Romanoa cunira-
hebani pueri 1119. annerum eum puel·
iis xii. annes neiis G. 90. matrimu-
nium ei connubium 61611111 11, 97.
eum irairie 01111111611111 19, 5. 1111-
lua ceueuiiu 61 iiciium 19, 7. decue
11 111111116. 1111 nomeu ei eniieunia
11, 97. unicum probis euiaiium 1, 53.

11111111111111111111 11111111 15,11.

Hermam Germaniae pepuiue 11, 90.
H. 1, 37. G. 99.

Haunianae 1. 1111111111 6611111111

oppidum ί, 56. 111111 1111111111 er·
11111 11, 90.

291518111111111 duae H. 1, 11. H.
, .

1111111161111111, 93. earum 1111-
iaiee 91111111 61111111 H. 1, 78. le·
11111111 H. 9, 58. cn. 9, 59 1, 5,
91. 11, 98. H. 1, 50.

Mauricus, 1. luanus.
1111111111, 1. 8111111.

 

