vtae tomoontn cap. to. 11. ott

11111111 1111111 horreis et amora 11111 frumenta 11 ludera pretio cogeban-
111. devonia itinerum et longinquitas regionam indicebatur, nt civitatee
proximis hibernis 11 remota et 1111 deferrent, donee quod omnihus in
promptu erat, paucio lueroatttn fieret. (10111111 primo atatim tana aom-
ptitnendo egregiam 1111111 paci circumdedit, quae 111 inantia 111 imola-t
111111 priorum hand minus quam bellum timebttat. aad ubi aeetae advenit
eontracta exercita, 1111111 in agmine, 11111111 modestiam, ditiectoe 1111·
eere; toea 1111111 ipae capere. 11111111111111111111 praetentare3 etnihil
interim apud hostat quietam pati, qao minae tabitie excursibus popula·

11111111 paneto 1111111111 1111. a ettotpertet.r1'. - taam I'At 11111111
eant Pnt. tt. - t. 11111111 Γ. - ³.praetattt1'At a praetenta eata Put. tt. -
1. oel t'aettrt‘a oel intolerantia Γ A: ool 1111111 intolerantia Pat.. 111 laeana oel tola·
raatt‘a 1111 11111111 11. - 7. multat pt. t· et Coo. 11111111 malta? A. 1111 Γ 11111111
atapettet. at, 11111 Pnt. attlttaat atttn 1111111111 tt (11111 1111111111 111111111111111
Cotltet Γ 1 1111111111 tpntl 1111111111.) - 11. praetemptare Γ.

tao. 11 ortt 1111111111 1111 11111, ont 11 maatttratat · - tattttaeraat temper t'a al·
11111111 lton ottoque (11111111111, etalt- tlma aa 1111111111111 1111111111111111111-
atttet «utone tn teatitlttttent.» - 1111- meatem tmperan, at otetarae dtffieetltatt
1111 1111111 11111111]«111111111, 1111111111 111 paone 1111111111111111111111 peraeat'reat.
exspectate. donee prtettdt et tpettte plt· - paaett] praestat etueoae 1111111111.

teret.» Contttttte multotum totetptett· 11.1111111·11111111111]1111111111.
111111 «Cleant 1111111 tant pttttta 1111111 utet. tt. 11111 (111111. 1111111. Lana. 1.
111111111111111 propala, oute pto 11111111 31 ταῖς ἑαυτῶν περιέβαλον to’xltetattc
prteleetarunt 111 puttttotaotutn attudebtn· aaa αΙῶνα. 1111- 1111111] eoum nan tn·
1111 111 111111111111 1111111111 1111 tptotuta outtuat tn 11111111 tuorum mtntttrotutn.»
1111111111 111 cogebantur ttameatt et lto· 11111111. - intolerantia] «tatoletabtlt tt·
1111111111111111111111111111111111111.» togtnttt.» Cle. 111111111111 pale 1111
Da.. patum contentae 11111111 1. 11111111 ‚· eom 1111 tuperlt’a atqua tatoletaatt‘a ferre
1111111 1111 11111111 puto ec 1111111 dotat potottsett- mattae 111 aptatae] etteonen·
menatenam, 1111111111 1111 111111111111111111111111111111111111111111111
11111111 1111 1111111111 ttetttant 11111 tu· 11111, nanteolo atone.» C. 311 [repetent
111111111111111111. contat notttt 11 tt· notato tprteata. set. lug. aaa 11111111
11111 tptttttnte etptttttttut tmpttteattt 11 multat atate {eron 11111111. ll). tt. stlta
moleette Betttnaotntn 11111111 11111111 111111 lat 1111111-1111111111111; quod tptnnt
111111111111. - altro} ettam 1111111 pto· 11111111 hle supplendum. 1111. 1,1,11;
ptlttn neaettttttetn‚ abt trumentum tptte 11111111 111 11 11111110111111111. - 1111
tappetem, 111111, 1111111111111111111· eattrt'e tpte capere] qoam 111111 111111 ne·
etttttent. et 1111 11111111 111111 emebant. gttgenttoteeettttotom ntettlottttuo 11111111-
Quomodo 1111 tntetptetttt potuettnt aaa· bant. 111111111111111111111111111111
111111111111111111111111111111111111· 1111111111 11111111 11111111. Daaprteatput
te.» 1111111111 atad latelttgo. - 111111] 11111111111111111111111111111111111111-
eant 1111111111111111111 111 1111111111 oea· toorl et Mlddlely desettbtt Gordott 111111.
aete, 111111 1 Wetto p. to. 111111111111111 11111111. p. 11. 11111.» 11111. 1111111111
ntoattttt adnumeratam, 1111111111, 11111 1111111111 Romtnorant perltattteattea epte·
tptttt 111111 11111111 poettt ta Codd. la· gle 1111111111 11111111 11111] ta 1111111111·
1111. 111111 antelata 1111 attentato 11111111 1111111111 ta C. to. - 1111111111] 1111 111
1111111 1111111111111 11111 pet 1111111111 mate 111 11111111 11 11111111111111111, sel·
1111111111 11111111 angeret» pretla tutem 1111111111111111111111.1111111111,
1111111 nt dtettnt 1111, 11111 te 1111111111 noae alelmus 1111, totta, Leoerpoot 11 sol·
' tudere. 11111111111111 1. tent 11111111 aeae-Falto.» 11111. - attentant] eadent
1111111111 propter 1111111. per 1111111111 11 tattone C. 1111 1111111 ea aeroaaatta mettere,
tatae eoaanpt poterat. — 1111111111] Ve· aaa 111111 1111111111 armarent. ltothtat
tot tttea 111. 11111111. 1, tt: aaattom 1111111111111111111111111111111111111111

 

