GERIUS - umcansu.

116

11. 1, 86. eontra Civilem ducit exerci- 2, 21. interiorem Germaniam incursant

luna H. 5, 11. Germanos fundit H. 5,
21. Halanorum insulam populatur H. 5,
23. Britanniae praesciturus. gentem
Brigantum superavit A. 17. 1111111111-
spasiani uec inglorius militiae H. 3, 59.

Census Severus H. 1, 31.
Caeretanae sacra 11, 21.
Genaua Quintius H. 2, 16.

Canusinus Proculus eques Rom. 15,
50. Faeniumllulurn accusat 15, 66. Ne·
ro eumimpnnltale ob indicium remu·
1111111115, 71.

Ceraunus Bassus Poenus 16, 1. 11
ipse interlicit 16, 3.

Gnarus (Caesius) Nasica 12, 10.
. Cesararcrum tribunal 1, 18.

† 6111111 ludi 16, 21.

Casurus 15, 25.

6. 611111111111113, 36. 6, 7.
1111116,31. ’

bethim Gallus, Syriae legatus'H.
, .
6111111 Proculus 13, 30.
Granius Severus H. 1, 11.
coruscus Cornelius consul 1, 17.
Carneum Labeo 1, 73.
Caranus Severus H. 1, 31.
6. 6111111111 legatus 1, 11.
Carnuntas Pisanus H. 1, 50.
Calanae, 1. Casurus.

6111111111 caeci, qui urbem non
{a 116ιέ11111111 loco, quo post 'Byzantii

, .

61111111 1. Mathematici 12, 68. 11,
9. Italia 1111111112, 32. eorum ars
6, 2016, 11. tides 2, 27. carmina,
quibus internas eliciebant umbrae 2,
26. dedxioues magicae et plumbeae
tabulae 2, 30. superstitiones 12, 59.
sacra 2, 27. 6, 29. iraudes H. 1, 22.
scau de iis pellendis 11111112, 52. H.
ἓᾶ6522 611. 2, 69. 3,22. 6, 22. 12,

Gnarum Germaniae populus 13, 55.

11, 18. 611111 auxilium praestant H. 1,
79. 11.5,19. eorum situs et mores G.

65. Chauci maiores 11,·19.

6111111111 Germaniae populus 1, 55.
56. 13, 55. 56. hostes'Suevorutn 2, 11.
eorum habitus ct militia 2,16. 6. 36.
ab Arminio concitantur 1, 59-63. 2,
9-26. 1611111111111112, 17. eornm “
internae discordiae 2, 26. 11. bellurn
111111111111111111111112, 15. 16. cum
Chattis discordant 12, 28. 1111111161-

. 111113, 5611111111 ac stulti roeanlnr

6. 36. regem llomu petunt 11, 16. 17.
de iis 1111116112, 11.

15615111111 in classe Misenensi
, .

6111111 Colchidis 0111111 Η. 3, 18.
,1561ἒ1411111 15, 11. Christiani 1101111

6111111111 civitas 1, 13.

11. 611111 Catonem laudat 1, 31.
Graccho et Crasso comparatur 0. 18.
eius carmina 0. 21. 11111 ex eius Hor·
tensio 0. 16. 3511111111 mortum sit

0.17. mors 1111111111 1111111 0.
12. 15. 17. 18. 22. 23. 25. 30. 35.
eloquentia, 11111111111111111 discipli·
nae debet 0. 32. liber 11111110. 20.
elus orationum censura 0. 2225. 37. ’
obtrectatores 0. 18. praeceptores 0. 30.

Creusa gelida 15, 61.
61111112, 78. 80. 13, 33. 16, 21.
agrestes Glitae dicti 12, 55.

6111111 2, 58. 68. 3, 18. 6, 31. 13, 8.
61111 7111111111. 2, 3. ’

Crassus, 1. Maecenas.
6111 lunius 12, 21.

aegest 6111111111 populus H. 1, 73.

circu 111, 1. Lex.
6111111 Syriae legatus 15, 25.

Cineres in urna conditi et in patrium
solum 11111112, 39. 75. 11. 12. 611·
11111112, 75. 77. humeris tribunorum

G. 33. 31. · 1111111113, 2.

6111111111 medicus 6, 50. 61111111171111 11, 15. consul de·
61111111 Germaniae pupulus G. 31. signatus H. 1, 6. occisus H. 1, 37.

cuium Germaniae populus 1, 55, 611111111111111111112, 52.
56. 2, 7. 25. 11. 88. 11,16. 13, 56. cissis, 1. 11 Urbe conuigit H. 3,
11.1,12ζ 37. 6. 29. 32. 35. 36. tatro- 83. apud Ianiculum H. 3. 51.
9911811101111911729·1111111111] 6111111 templum Veneris Paphiae

Hermunduris de tlumine salem 11111111 1111111623. Cinyrades sacerdos
13, 57. eorum terra et mores G. 30. 31. , H. 2, 3.

Caluri Germaniae populus 1, 38. Circense ludicrum 1, 15. 2, 21. 11,

1111111111·11111111111111 1, 60. 2,17. 11. 12,11. 15,23. 11. 53. Η. 1,1. ,

1111111111111111113,55.“ 1111111111 Germanici efligies ⁵illud praeit 2, 83.
urum u. . a

 

