· 1111111. 111. aa. 11. ss. 111

111111 poet dies iussu Vitellii 111111 luit. senatorum 1111111111 auctum
undantibus Othonianis militibus 1111 esse quae adferebantur. intendebat
1111111111 quoi publici consilii faeie discessum Mutina desertaeque
pertulerant. nec ultra in commune congressi sibi quisque consuluere,
donec missae a Fabio Valente epistolae demerent metum. et morsa
Otbouis quo laudabilior, eo velocius audita.

(55) 11 Romae nibil trepidationis; Ceriales ludi ex more epecta-
bantur. ut cessisse 01111111, et a Flavio Sabino praefecto urbis, quod
arat in urbe militum. sacramento Vitellii adactum, cerii auctores in
1111111111 ediderunt. Vitellio plausere populus 1111 11111 11 iloribusso
Galbae imagines circum templa tulit, congestis in modum tumuli coronis
iuxta lacuna Curtii, quem locum Galba moriens sauguine iniecerat. iu
senatu cuncta longis aliorum principatibus composita statim decernuntur.
1111111111(11111111111111111111111111 gratesque, et missa legatio ⁶
qnae gaudio iungeretur. recitatae Fabii Valentis epistolae 11 consulesne
11111111 baud immoderatos gratior Caecinae modestia luit, quod nou
1111111111. (11) cetorum Italia grariru atquo atrocius quani bollo adlliotaba·

1. 1111111 Μ. - 1. 111. 111 off. Β. - 3. assutaque Μ. - t. 11111111 (iu versus
111) nune ai. - consuluere lis consulere cuni 11111. Boot. 8111. Β. - b. 1111111111
111. ii. - ’1.111111111111111111Μ. - cauato iii: Cereatae Β. - 8. 111 cessisse ti:
1111111111 citu 1111 Puteolano Β. ·- s. 111 sacramentali. 111 arpensis libenanus. -
io. 111. ii: 111. Β. 1111111111111111111111111.) - 1111111111. - 13.11111.Μ1
11111. Β. (Ceterum Μ. conportari.) - it. Germanicum 111111111111111111 Germanice?
1111111111 11, 1111111111 1111111111 cuni astarte iidd- Β. Cir. (2- 17. - 15. 1111111111
111. it. - 1111111111111111 Μ. correctura in Gueii· et 1111. 1111 1111111111.-
11.11111. 111 usit. Β.

1111111111] 111111ς1111 non 11 1111111111 111 11 1111111 1111111111-11111111111]
1111111111Μ11111 discesserant, 111 11 11· 1. ti. - 1111111111] 111111, comparata,
111111111111.1111111111111111111111· 11111111111111111111111111 notione. Fru-
nune congreret erant. 11111111111111111111111111111111. - gaudio
1111111111] «111111111111 1111, 11 gau·
55. Ceriales 11111] 11 1111111111 Μ11111· 111111111111111 etque congratularetur Vi-
11111 11111. sn. 111. ii. 1. 388. 11111111 tullios» amare 1111111111111111111111111
LVD! crunni 11 111111 1111111111. (11. setis significatur. 111111111111111111111
1. 11111 mensis) 111 quattuor 1111 conti· 111111, 111 11111111111111111111111111111·
11111. 1311.0111.11111.1,1Β11. 111111 Kalen· eum. - 111111 immoderate] «St uuis 1111.
111111. 11111111111 1111111111 11· secutus immoderatae reponere 11111, cogitet
111111111111011111111,11111111111111 11 vocabulum 1111111 1111111111 collocati·
1111111. - cessisse] concessisse, 111111 11111 1111111111.11111111111111111,111
11111111. 111111111111111111111111111· turn 11111111 1111 111 11 constare 111 11·
1111111,11111111 11111 11111111111111111- terpuugeuda: 11 1111111111 11111111. houd
11111111111111, 111111111111111111111111 immoderatos ; sed 11 mibi 1111111 aduro·
Cornelius 111111 Timet. 11111111111111· dum molestum ridetur.» 1111111. - 111-
11111111111111111111111 morta 1111- tior 0111111111 1111111111] «Quia itat Quia iu·
1111. 1Τ11111,111111.1,38. 13, 10. 11111111111111111111, 11 1111111111,
111111111111111111111 elisit 111 mori uon 11111,1111111111111 senatum scriberet
1111111111111111. 1, ³. 1311), 11· 111111111111111111 1111 autem 111111 11
tear iure 111111111111 1111111111 licuit rer· ietnrn. 111111 1111111 11 gessisse Veiens
1111111111111111.» Β1111. 1111111111· risus, qui 11 iecit: 11111111 Caecina, qui
11111111111111,1111 toret 111111 (ie so. 1111111. Cir. 11Μ1111111,1.1 Lars

 

