SERVILIUS - SIMULACRUM.

11. 8111111111 9, 18. consularis 3, 99.

tt. Srarrnans Nonianus 1111111993.
111111 6, 31. 1111111111, 19.

Servius (11111111. 9, 18. 611. Ganos.

Ssnraoa Maluginensis tlsmcu Dialis
3, 58. 11111 provinciae depellitur 3,
71. moritur 1, 16. 1111111111, 16.

81111111 71111113, 96. 15,11.Η. 3, 79.

8111111111. Sasosis 6, 98.

sarsana architectus 15, 19.

Sannaus, 1. Apaturos, 61111111,
Casurus, 6111111, Casurus, Caannaus,
Cunaros, Vanunarrus.

Saarna Scauri Mamerci 11118, 99.

Suras, 1.. Veteris socrus, necatur
16, 10. 11.

8111111111 Vitellii matur H. 9, 61.
89. 1111111111. 3, 67.

8111111111 Felix ll. 3, 5. Treueros
tundit auxiliarium 11111111. 1, 79.

§aaaron Africanus 13, 19. 11, 16.

81111111 Pacuuianus 6, 3. 1. 11 car-
cere strangulatur 6, 99.

Sturam plures 6, 19. uincit, 76.
6, 19. 15, 11. 11. 1, 76. 0111111111-
riris traditi 11, 11.

81111111,1. 8111111111.
8111111- 11111111 13, 11.
8111111 1, 13. 6, 19. 19, 93.
81111111 lucium 1, 53.

8111111111 1111. reguntur homines lt.
⁵'sfsa 11, 11. 1111111111 11, 11.
11. 3, 5. pro Vespasiano mittentium.

811111 cohortium 1, 18. 811111 11
aquilae 1111111111 numina, 111111111-
cuniae deponebantur et 11111 11111111
11 uris 1, 37.111 principum nomina
macrinio, ant 1111111111 1111111 1, 9.
111111 111111111111111111111 et ungnentis,
tristibus squalida, incompta, inuersa
l, 91. 3, 9. 11111119, 61. 11911111·
bant 11 principiis castrorum 1 , 39. con·
vertere 1, 99. e soto evelluntur motis
castris 1, 99. apud Germanou lucis
detractari in praelium lata G. 7.

81111111111111111111111111 11, 97.
8111111111 1, 18. 9, 81. 3, 99111.
Sauara, 1. lours.

81111111 Creticus, r. 61111111.
Susanna lunias consul 1, 68.

Susanna lunius Toronaico mori adi·
gitur 15, 35. 1.. 811111 patruus 16, 8.

6111111 81111111 Asiae proconsul
9, 66. 1, 15. 1111111113, 66. 67. 111-
tentiaa contra ilium 3, 68. 11 exsilium
1111113, 69.

589

tl. lunius 8111111 Augusti neptis 1111-
1113, 91. 111 1111111 revocatur ib.

Ι). 111111 Soranus 19, 58. 15, 35.

1.. 111111 Sannaus 91111111 Claudii
flliac 1111111119, 3. praeturam eiurare
cogitanta, 1. 1111111111119, 6.

1.. 111111 Sicanos 6. Cassii discipulus
15, 59. accusatur 16, 7. iuexsitiutu
missus necatur 16, 9. 19.

11. 111111 Sicanos consul 9, 59.
1111111111 11 eloquentia praecellit 3, 91.
1111 11111111 3, 57. proconsul Africae
et socer Caligulae, aquo interlectos

1116,99.Η. 1, 18. tt. 1.

11. 111111 Sannaus proconsul 11111
a Nerone occisus 13, 1. 33.

81111 senatoris coniux iu exsilium
agitur 16, 99.

81111111 11111. 1, 79. 9, 171

811111 1111111111 15, 53.

sanans italicus lt. 3, 65.

8111111111111111111, 6811111115, 18.

6. 811111 superioris Germaniae lega-
tus 1, 31. labricapdsc classi praeponitur
9, 6. 11 6111111111111111119, 71111
exsequitur 9, 85. 111111 Gallos legiones
obiicit 3, 19. Sequanorum pagos uastat
3,15. triumphalia insignia obtinet 1,
79. 1, 18. crimen 111 811111 11111·
111111, 18. rnortem 111111 1, 19. 1111
1111111186. abolita 1 1, 35.111111111,19.

6. Sacros consul designatus tt, 5.
6. 1111111911 ornatur 11, 19. 91. 1111
nuptias petit 11, 96111111111111111
celebrant 11 , 97. simulacrum 1111111111
celebrant tt, 13. dissimulat metum 11,
39. 111111111 11 , 35. 1111 111113,19.
11111111,35.

Suara 111116. 9. Arduenna 3, 19.
611111 1, 59. Herculi sacru 9, 19.

11511οέ31 6. 98. siluas iu 1111111111οηί1
, .

Srnvaaus 1116111115, 69. 611. (111-
arur, 91111111, Ρο111111111,Ρο111111.

8111111 Britanniae 1111111939.
38. 19. 1111111111 domiti tt. 17. eorum
111111 11111111 11 11111 111111 tt. tt.

8111111111 stagna 11, 99. Simbruini
colles 11, 13.

sano ludaeorum regnum 1111111111.
5, 9. aQuintitio Varo punitur 11. 5, 9.

81111 ludaeorum dux lt. 5, 19.

Statuamus 11, 11.

suasura, r. 611111111.

8111111111 1111 Augusti 3, 63. Apolli·
11119, 99. 11119, 3. 1111111 perspersum
15, 11. 111111111 11111111,18.11111

 

