msaa 1. cap. st. as. aa. 11. ss

(ddi ilsud dubiae iam io castris omnium mentes3 tantusque ordor nt
non omenti agmine et corporibus in suggestu, in quo paulo onte aurea
ustum 111111 fuerat, medium intersigna Othonem vexillis circumdarent.
sec tdbuuis aut centurionibus adeundi iocus: gregarius miles careri insn-
per praepositos iubebat. strepere cuncta clamoribus et tumultu et exhor-s
1111111 mutua, non tunquam iu popuio ac plebe, variis segni adulatione
vocibus, sed ut quemque adfluentium miiitum aspexerant, prensare mani·
bns, complecti armis, conlocare iuxta, praeire sacramentum, modo im·
pectorum mitittbus modo milites imperatori commendare. nec deerat
Otbu, protendens manus, adorare volgum, iacere oscula, et omnia ser-m
suites pro dominatione. postquam universa classicorum iegiu sacramentum
1111111111, tideus viribus, ot qnos adbuc singulos exstimularorat, ac·
1111111111 in commune ratus, pro rullo castrorum itu coepit: (37) aquis
sd ros processerim, commilitones, dicere non possum, quia nec privatum
me 111111 sustineo princepsa robis nominatus, uec principem aiio impe-¹⁵
11111. restrum quoque nomen iu incerto erit, donec dubitabitur impe·
retorem 'populi Romani io castris an bostem babeatis. auditisne ut

1. 11111 (111) Μ. - 1. praep· Μ. - 1. ecurt. Μ. - ’1. putoque Μ. -
111.Μ1 1111. B. - 1111111111. - 8. cont. 111 cott- B. - 1. 111111 11111111
mutuet Μ. Ante Wsttbsrum edebtnt 1111111111 11111111. - 111. octusis Μ, uon

abac, 1111111111111111111111111. - 12. 111. Μ. - 1³. eusptt 11. - 1111]

111 11111111111111111111111111111111111 1111 receptum 11 castris. Α. 11, 111 111·
1111111 1111111111 tecente, 11 111111111111111- 111 11111111111111 cuntium 11 11111 satutem
1111 tomum 1111 1111111111111111111111- Neronis 1111111111. 1111.- premere] 1111
m. 1111111. - tutius 1111111] Item stc 1111, ubt 11111111 1111111111, 111111 11111
111111 1111111111 G. 11111111 μικρὸν 1111111 Med. 11111111, 111 rectum 1111111
ἅφθη Ἰούλιος Ἀττίκτος τῶν οὐκ sior}- 11111111 Α.11,101 presentium 11111111.
μων ἐν τοίς δορυφόροις στρατευόμυος - 111111111111111111111111 brachiis. 1111-
γυμνῲ τῷ ξίφει προσφερόμενος 1111οώ1 1111 obtusum, 111111 stadium 111 11111111·
ἀνῃρηκέναι τὸν Καίσαρος πολέμιον, oiad- 1111111111.011.1111.111.11, 1311 Post·
μτνος dt 111 τῶν προεστώτων tostas τῷ quum 1111111 111111 1111111 11111111111111
Γάλβᾳ τὸ ξίφος ᾑμαγμένον. Ὁ dt βλέ- 111, Aesonium 11111 circum complectitur
ψας πρὸς αὐτόν «Τίς oso 111111 11111· ornus. 111111. 111111,11111,111111,1οο
1111111 Τοῦ δ’ ἀνθρώπου τὴν πίστιν st· 11 complexu 111111 semovetur 1111111 suut·
πόντος sut 111 ὅρκον, ὃν ὤμοσε, καί 111.11111111111111111111111111111111111.
τοῦ πλήθους ἐπιβοῶντος, ὥς ssi, καλ Bau. - 1111111 reuomentem] 11111111 111,
κροτοῦντος, 11111111τό φορτίον 1111· 1111111111 tu tostus 11111 1111111111,
μίζιιο τῷ u Ast ι1111111111111111τοῖς prout 1111111111. - odeum colpum, io·
πολίταις βουλόμενος. 1118111111. ts. 1111 1111111] Utrumque gestum 111 111111
uss 11, d· 111111,81 φιλήματα ὥς ἑκάστοις tac

11. sumtus 111111οῶ111] 1111111 teoto sris δακτύλων inepta. ets. 11111. 1111.
sets 1111111111 011111111111111111, quod 1, 111 Psychen admouentes 111111 1111 dee·
1111111 es 1111111111 buc retrahendum. 111111,1111111111111111 11111111 polticeor
111111. - tn 1111111111] 11 1111111 111, 11 1111111111, ut 111111 1111111 deam 11111111
Quot mtttttbus stt 11111 11111, suggestum 111111111111111111111111111111111111. 11111
1111111111111111111111111111111111 11111 1111111111111111111111 1111111 loom
m . 6111111111] 1111111111 1111111111. -111111111111 11111111111111·

 

