manv. 111. 10. 11. 11. 111

noque enim dignum ridebatur samem boetium opperiri3 poscebantque
pericula, parturiale, multi ferocia et cupidine praemiorum. ipei Tito
111111 11 oper uoluptatesque ante oculoe3 ac ni rtatim Hierosolyma con·
ciderunt, morari videbantur. aed urbem arduam eitu opera moleeque
firmaverant, quie vel plana entia munirentur. nam duee colles inmensumr
editoe claudebant muri per artam obliqui aut introrsus sinuati, ut latera
obpugnantium ad ictuc patescerent. extrema rupis abrupta; 11111111,
ubi 1111111111111, in sexaginta pedes, inter devexa in centenos vicenon-
qnc attollebantur, mira epecie, ac procul intuentibus parea. alia intur
moenia, regiae circumiecta, conspicuoque fastigio turris Antonia, in ro
bonorem bi. Antonii ab Herode appellata. (tu) templum in modum
arcia propriique muri, labore et opere ante alioe. ipsae porticus, quie
templum ambibatur, egregium propugnaculum. i'one perennia aquae,

b. inm· 111 imm. Β. (Ceterum 111111 inmmautn cum lin. 11111 secundum 111.) -
’1. 111. 111 111. Β. (Ceterum bl: obpugnantium.) - 8. rerepente bi 111111. 1111111111·
berum. qui 111111111111111111 1111111111111111. ·- 1111111 litorei tt. - 12.
11111 11. correctum tu Β11. - 11. 1111111111 111 ambiebatur Β. Cir. 11111111. 1. tib.

1111111 1111 1111111111 11111111111111111 1111111111, 11111111111111. - 1111111111·
11111, 1111111111111 1111, 11 111 buretrum 1111] in bieria monte exstructa 1111111111 11
de 81111111 11111111 5 1111, 1111 letaturi, 11111111 Hyrcano, 11 vulgo Βᾶρις 111111,
lu 11111111111 1111111111, 1111111111· 111111 1111111 nomine denuo 1111111111·
τισ11 11 tout 111111111111111111111. cir. 111· 11111 11 magnificentior 11111111 11 1111111
nino 1111111111 11. 1. 1. aeqq. cum 111. lingue. Cir. iiobinaon 11. p. ’11. liam 111
V'. 1181111111 Pion approximatis 11 11· 11111111111111111 Β. 1. 5, 5, tir 1111111·
1111111111111111 11 11111 111. li. - tauri ro 1111111 πέτρας πεντηκονταπήχους μὲν
111· 11111111 obliqui} vaget. t, 2: ,1111111111 ὕψος, περικρήμνου di πάσης. · · 1111-
nuri 1111111111 uatem duci noluerunt. 111 portbrig 11 οὐσα τὸ πᾶν σχῆμα, κατὰ
111 icius 1111111111 11111 (1111111111,Ι 11111111· γων1αν τέσσαρσιν ἑτέροις διείληπτο atip-
1111 1111111111, turcomannorum, ciuu- γοις. - 11. 11111111] 11111111 11111111
1111111111 crebrtererque turrea 111 ipris 111· biagni.

111111 1111111111,11111111σ, quio. 11 quir 11. tempium] in tertio 11111 inter 1111111
111 murum 1111 ordinutione constructum 118111111111, cui 111111111111111111-
1111111111 111111111111111111111111111111, tali 111111 11111. Cir. 111111. Β. i. 5, 11,
noa 1111111 u 111111, 1111111111 σ interibat 1. - unte 11111] «11111111 murat 11111111·
1111111 α tergo ueluti 111 riarum circum· 111111111111111111111111111 iurrpu·
11111111 opprimitur. Salradur 11. p. 1111 1111111111- 11111111] inrepit. ibid. 1. 81
mutem, 1111111 tur deun 11111111, 111 διπλαῖ μ1ν 111 orout πᾶσαι, 1111111111
Tacite, trutt 11111111 de meratitae que lert adroic 11κοσιτέντ1 πηχῶν τὸ ὕψος cirpe-
1111111111 11111111111111111111111111111. arduenna. borentot λευκοτάτης μαρ-
1111 que 111 1111111 qui i'utrtiprruiettt μάρου. κεδρίνοις dd φατνώμασιν ὠρό-
111111111111111111111111111111111111. - moure. - 11111 perennis oquae] Σιλωὰμ
- retronea rupit abrupte] Sonut 1111· 11111111..111111111111111111111111
1111111111111111111111111111111111 11· 111111 1111111111 ae tn 111111 ntegrum
11111111 titum imitandum. - turrea] 11 1111 1111111111 111111111111 (Σολομῶνος κο·
quidem quatu plurimae, LX. in primo mu· 111111111111111. Β. 1. 11. 8.) 11 in·
11111. 111111111111 medio, xi. in ter· iertorero (κολυμβήθραν τοῦ 1111111111.
111,111111111111 111 111111 Β. 1. 11111. 1, 1.), equibur aqua 1111111111 111111111-
-1111111111] 1111111111111111111111· 1111111. 1111111111. comm. 11 111. 8, dt
1111111 neutiquam debebat mutari in teru- 11111 nutem sootern 1111 od rediret 11111111
1111111 111 potine una er 1111111 ’11111111- Morta, qut 11111 11111111 equit, 111 11111111
1111111111. - regiae] ubi babitarent reget bertr citcturque 1111111111 111 terrorum

 

