nunoous cap. 11. 11. 11. 111

Galbae at· Othonis et Vitellii longum et unum anunm, ac sextam iam
felicis buius principatus stationem, qua Vespasianus rem publicam fovet:
centum et viginti anni ab interitu Ciceronis in bunc diem colliguntur,
unius bominis aetas. uam ipse ego in Britannia uidi senem, qui sc iate·
retur ' et pugnae interfuisse qua Caesarem inserentem arma Britanniaes
arcere litoribus et pellere aggressi sunt. ita si cum, qui armatus C. Cae-
sari restitit, vel captivitas vel voluntas 111 satum aliquod iu urbem per-
traxisset, idem Caesarem ipsum et Ciceronem audire potuit et nostris
quoque actionibus interesse. proximo quidem congiario ipsi vidistis ple-
rosque senes, qui sc a divo quoque Augusto semel atque iterum accepisse 11
congiarium narrabant. ex quo colligi potest et Corvinum ab illis et
Asinium audiri potuisse: uam Corvinus in medium usque Augusti princi-
patum, Asinius paene 11 extremum durarit. ne dividatis seculum, et
antiquos ac vetares vocitetis oratores quos eorundem bominum aures
agnoscere ac velut coniungere et copulare potuerunt. (18) baec ideo 11
praediri, ut si qus ex borum oratorum lama gloriaque laus temporibus
adquiritur, eandem docerem in medio sitam et propiorem nobis quam

8. erotis et dcci Ρ. 81111111 Ρ111111111. - A. 1111111111 P: 1111111111 rull. -
1. et popone Pro: 1111111111 curu 11111111 11. - 8. oppresse· Po: odqressl ll. -
0. Pr Gelo ll ll. - 8. el qulclem Caesarem P, et 1111111101111111111, 1111
Waltber, lluebuer, Doederlelu: 11111 11 Caesarem. Ut 111. llbeosuos. - 14.
1111111 Ρ. (coeletis Bellero el ll. prssbult F.) - 17. adquiritur Pe 11111111·
1111 ll ll.

81111111 lesperll, palueeps, 11111111 1111111 lgltur Aper 111111 tltum 11111 clrelters. 1.
111. Vellet. A, 181.11. 11111117, 8. 800.,11111111111101111111111111111
8111. Cl. 28. Artos. Plus llpp. 11 Proo- 1111. Nec 1111111 111 supervacaneum est
111111 p. 111. 1111111118401 111111 111111, 1111111111 musetum tn 11,· slgulflcet 11111
quo me msclpere 11111 1111111111 (ortuum- eum 11111 1. 1. 70011111 18. 1111111111·
111)ρ1111111.-1111··11111]«1111111111 lercensem 111111 11111111 teloneum. -
annus, 111118111111111111111111111111 11111111 · 1111111111] quod 1111111 ’1111
prospere 11 bentgne reglt.» Prsre nou· norutue 111111 111, 11 11 uumnrte 1111111,
uullt ’111111 11111 111 aeceperunt, 1111 11118101 blennto lgltur 1111 butue
1111111111111111 111 per lotum prlnel· lllalogl scenam: 1111 1111111 auteur Augu·
patum, 111 11111 demum 11111111 rens 111 conglarts luctdunt laumello. 11
publlesnr 1111111. Imperlum 111111 aaut 111111. 1111111111 11 Tsaltl 111. 1111111
vespertinus Kal. lul. 1. 1. 811. p· Cbr. Vol. vl. p. 881. - 1111111111 et 1111111]
801 leque pelenus prleelperus 11111111· cum plerunque 1111111 111111111111.
11111111 celebratus. lltst. 1, 78. Ceterum 11111111111(0.15.1110.8111.1111.8,0. »
11 11111111 Clcerouts usque 11 sertum 11111.11,1.,1111111111111111111111111
8111111111 anuum 11 111 1111111111, qut erpltestur 11 0111111. 11, 8, 1881 plerique
spuo Romanos cbtlnebst, proprle snut 11111 111111111111111111 11111111. 111
1111118. 1111 11 1111111117.11.1.1. 11., tomen ueterum), Bckstelu 11 111. 11111111
111 11 saepe tn aumerle malorlbue posult metebant 111111111111111111, 1111111111
1111111111. - 1111111111] 811 etlam Gerre. ornnem prebabllttssern. 1111 11111 Tacltuss
³⁸1.·1³lln. ll. ll. 18,18, 871 11 quos «restro arbltratu 11 11111111 naturales
(consules) u reguo 1111111 sculpuntur 11111 temporum leges 11111111, qul 1111111 no·
Dmy. - et pugnos] lllr lu llrtteuulsnr 111111111111111111,1111 1111111111111·
1111111111111111. 1. tle. 11700. 011111 11111111111111111 811111110111711111

 

