11 CORNELII reem memmerunt

Vitellio et 111111. proxime Lingonum civitas erat. fita partibus. neuim
excepti 1111111111 certsrere. sed breuis laetitis init cohortium intemperie,
quas a legione 11111111εοὶ111, 11 sopra memoravimus, 111111111 1111111ιί
suo Fabios Veiens adiunxerat iurgia primum, mox risa inter Batavos et
‚iegioaarios9 dum luis aut iliis studia miiitum adgregantur, propeia pras·
iiam exarsere, ni velens anisnsdversiouc paucorum oblitos iana Batavos
imperii 1111111111. 1111111 adsersus 111111 11111111 belli cansa: inst

pwusism etque 11111 deterre, 1111111111 iusuper commeatus praelium.
qaod sedni tormidine, Lugdunenses gaudio iecere. scd legio italica et

esaia Teurina 1111111111 cohortem duodevicesimam Lugduni, solitis sibi
hibernis. relinqui placuit. 1111111111111111111111111111111, qum·
quem bene de μ1111111111111, 1111111 apud Vitellium honore fuit 11111111
eum 11111111111111111 iniamaserst Fabius ignarum et, quo incautior deci-

pause, palam laudatum.
ss (ee) Veterem inter Lugdunenses et 1111111111 discmdism proximu

beilum accenderet. multae in ricem eludes, 11111111 infestiusque qnam ut
11111111 propter Neronem Galbamque pugnaretur. ct (111111 1111111111.-
nensium occasione irae in fiscum verterat3 1111111111 conus in Viennenses
honor. unde oemulstio ct insidis ct uno smne 11111111 1111111111 odium.
„igitur Lugdunenses exstimulans singulos miiitum et in eversionem Vien-
nensium impellere. obsessam abillis coloniam suam. 11111111 Vindicis
conatus, conscriptas nuper legiones in praesidium Galbae referendo. et
nbi causas odiorum praetenderant, magnitudinem praedse 1111111111.

1. venumdatio (ste) Ι. - depressa Ι. - 1. ndtssccsrot 11. - 1. ts 11. -
1. minuemus? 11. - 11111111 11. - to. 11111111111111. 111- 11111. 11. -
1111111111. - 11.11 1111111111 seripst ego: 111111 saec ss. Ι. (11111. 1111. - vtem
111111 cum 1111111111 supptertt e. - 11. 1111111111. - 11. 111. 11. - 111111111111111.

111111 houd 1111111. - Lissum] Cir. sp'rrairlliiodpsiyssesspspdsoisscoouds
c. 11. st 11 ·- 1111111111] 11111111ιο aotsas 1111111111 1111111 nme· tacta
11. - turpis 11111111] tis 1. 11111111111 111, parom 1111111ς 11 qnod 11111111
1111111 11111111 11 111111. 1111 nst. 11111111111111611111111111111111111.
- 11111111111111111111111 perstast Cetsrsm haud tmpsoosbtts est pest Visa·
at 1111111 et 1111111111. 111111. - asnstum sedtuoneas. ds qua Vstletn.
11111111111116111111111111111111111· tsi.. ad eos ta postera· 1111111111 1
dionis 1111111111 11 1111111111. Boreas 1111111 Viennam dedectens 1111111111111
capsi 1111111111111. Astu - desde- 11111111111111111111111111 tonora ts-
111111 111111111111 6111111111111111111, 1111111111131111111. - ss 1111111111 11-
(111.(ῖ.11.1111.)11111111111111,111111111 11111111] «1111111111 111 attam vtsasa
11111111 1111111 11111111 assumebantur· 11111 11111111 111111111 Vero 111111. vsi
111111111 mm} 01111111 11111- 1111111 imperatori 1111111111 ta 01111111.
iss praeter 11111111 cactus 1111111111111· 11111 pre Gettts 11111111 orontem sees
1111111111111111111.11..1111111111 mmm-rums·-
11111111111111111111. 1111111111111111 1111111111 iso 111111

11. prom 1111111] 11111111. - asso 11111111 (Vide 11111111 11 Ana. tt, 11.)
ιιι] 1111111. - 1111111 st 11111111] 11111111111111111111111111 rans ss-
11111111 111111 nussum arat opptdsaa 1111111111111111111111111111111. usus·
1111111111. &asto 1. p. tm 01111111 11111111 1111111111111111111111111

 

