11111 1. cap 1111. rr. 11. oo

1111111111 empturum religio et priores et futuri principes terruere,
quo miuus lscureot scelus cuius ultor est qusquis suecessit. (11) riso
1111111111 1111111111 eguus. vexillarius comitatae Gelbsro cohortis (111-
11111 Vergilionem luisse uadunt) dereptum Gelbes imsgiuem solo addixit.
eo siguo 1111111111 io Othonem omnium militum studio, desertum lupus
populi 111111, destricta adsersus dubitantes tels. iuxta Curtii 111111 tre·
pidstiuoe terentium Gelbs proiectus e sellu ue provolutus est. extrem
1111111111, ut cuique odium eut admiratio tuit, rarle prodidere. 1111
suppliciter interrogasse quid meli meruisset; pausos dies exsolvendo du·
butiro deprecetum. plures obtulisse ultro percussoribus iugulum: egerentes
referirent, si itu 1 re publius rideretur. nuo iuterbuit occidentium quid
1111111. de percussore noo estis constet. quidem Terentium evocatum,
ulii 1111111111 crebrior fame tradidit Camurium 1111111 decimae legionis
utilitum inpresso plodio iugulum eius hausisse. ceteri crure brachioque

¹ (1111 pectus tegebetur) loede leniurore; pleraque voluere feritate ut see-rs

ritis 111111 ism corpori adiecta. (11) 'litum inde Vinium invasere. de

, quo et ipso ambigitur, consumpseritne rocem eius lustuns metus, 11

proclamaverit 111 esse eb Othone mundatum 11 occideretur. quod seu

Ἴ linxit tormidine seu conscientium coniurationis confessus est, buo potius

1. pullus 11111111 il, (11111 recepit lluebner. - edilium bl. - 1. 1111. ll: 1111. .
Ι. - 6. 111111 0111111· 11, rou 6111111111 1111. - 6. emm. 11. - 111111 1111111111. -
t. 11111. 11.- 10. deportem 11. ·- 11. tto rep. (11111111) 11. ·- 11. espen: impr.

’ Ι. - lb. 11111 Ι. - reo. 11. - 16. 1111111111111 mercredesburne, 1111111111

111111 prebuere llrnestto. - 11. {ormi (11 rursus 1111) oe 11. - sumersetis ll. Corrertt
1111111111 111111 praetulere Wsttber‚ 111111, 1111111111.

1111111111111111111111611111111111· (1111111111, 111111111, breellum, Fr·
1111111 robers, quus 111 11111111 stationem 111111 Fabullum. - 1111111111] 111 strepitui·
111111. c. illl. ·· 1111111111] Plut. G. 161 1111111111. out pest 11111111 rttpsudts rub
’1111111 dt Βεργιλὶωνος cludro Γάλβα strete 11111111, 111 er 11111111 Gelbes.
spoooudloaerop 1111. - 61111111111111111- out 1111111 11111111111111111111 11111111, qut,
111 tn 1111111 tore. Ltr.1,1tl. 7, 6.- 11111111111111111 mulorum 11111 1111111
1111 11111 omero] Sto 111111 1111 61, appellarentur 11111111111111111111111111111
1. et Vol. lX. ed. Sturz p. 110: τοῦτο suum etue 1111111111 sperent. Suet. G.
111111 slus, Ti γὰρ κακὸν 1111111161 1ο. 1111111. - pueros 11111111] eure
11111111 1111111 11111111. - plures] qulbus· tuoe 1111111111 11 1111111111 1111111111
eurr 11111 l’tutsrsbur (1. 27: Ὁ 111τὴ1 111111111111111 11 1111111 (1111111111
meyde uporslsap. Apcire. 111111, st 1111111111.111111111 euroauster. -
111111 rei δήμῳ Ῥωμαίων ἄμεινόν ders. 11111111] 1111111111. rtur, 16111111 ul·
1111. G. we Sunt, 1111111111 ud prt- toroque 1111111111 tute 1111111111 utque 1111111111
1111 1111111111 proclamasse 11111, Quid 1111111. curt. 2, 111 etus 111111 plodio
111111, 11111111111111111191111111 1111111. Buce. - 1111111111] 1111111111111
111111111111111 1111111111 ersus· pul· 111111111111111111.31. - 1111111] ileu
11111111. nuru 1111111 111111111111111111111 111, super prturr 1111 11111111, qulbus
1111 1111111111 et 11 111 sperent 11 1111111111. Wsururr.

11111111, quoodo 111 1111111111, ti. 1111111111111] erther 111 ledren-
1111111111. - 11111111] 111 11111111 sd 1111111111111111111111111111111111111· ’
litteren 11111111 1111 1111 - 1111111111] 111111111111111111111111111 1111111111·
rtet 1. 1111111111 sculptores 11111 luter rto.» Verum tlte 111111 111 titud potest 11

 

