1oe CORNELII Tuum mstomutm

doripmtum Otho rectorem oopiie mirit quinne 111111 praefuerat, 11111
milite ed montionem durum. 11 donibus ob erehru reditiones 1111 in·
1111111 militium aspernantibus.
(37) Invenio epod 11111111 11111111 pavore beili 111 iretidio 111111·
rqno principie, quornm flagitii 1111111111 opertioro in 1111 inmo 11111·
1111111, dubitare exercitur nnn perito 1111111111 vei ipei in neoto·
nnnrnltrrent, rel senatui permitterent tegere imperotorem. utque 1111111
0111111111 epntium nc morer 11111111, praecipuo epe Paulini, quot
retuetirrimne consularium 11 mititin durno glorium nomenque Britunninir
uexpeditionibnr mernineet. ego nt concurrerim rpnd panone tecito rete
11111111 pro discordia. bonum et innocentem prinoipem pro pernimio 11
flugitioeirrinnie expetitum, itu nequo Paulinum, qne prudentio init. rpe-
11111 corruptinrimo recolo 1111111 voigi moderationem reor, nt qni
punem beiti rmore turbaverunt, betium proin 11111111 deponerent; neque
utut exercitur tinguis moribusque 11111111 in hono remensum pntniree
1111111111, eut legator 11 donee, magun ex purte inrue egentntir 1111111111

ribi 11111111, uiri poliutum obstrictumque meritis eoin prinoipem 11111111.
(38) vetor 11 inm pridem ineitr mortalibus potentine cupido enm imperit
mrgnitndine adolevit erupitqne. nrm rebue modicirreqnnlitu [nuile 11111·

1. 1111111111, repertur. 111 111111 11111, Ι. - 1. 1111111111 Ι. conecto·
11111811.- hluto 1111111111 (ete) ΙΙ. - t. 1111111111 1111111 Ι. 01111111
reponunt. ·- 1. mundun Ι. Correxit nitemur. - 1111111111111. - tu. 111·
mum Ι· “ ¹³· mmmm Ι. ““ nmo ΙΙ· “· Π· Ηίιθῑ mim υ. m
11111111 11111. teet. 111. 61111. Pouet, 1111 111111111111 ortu· 11111 1111111.

ιω... - oe. 11111.

17. 11 11111111]111111111111111111111 111111111111111111111 111111
1111 1111111111. - praedm 1111111111] 111 error Gronortnneo 171111111111111
nouom tttoe 1111111111 1 1111111 pree· truttmunt peruenit 11 11111 neruum
11111111111111111111111111111.1111111111 Romanu 1111111 tiberio 1111 1111111111.
1111 1111111111 ope· 1111111 1 duntur purum 1111 regitur 1111111111· tntae.
11 11 1111 1111111111, 111111 vetuere. 1111 - urerer epu] 1111111111 1111111111 pre·
111111 en eentntrttone mor 111111 11111 111111111111111111111111111111111111·
mmo· 11111111 111. - enutriam 1111111111111111111111.- 1111111111]
111111111111] 101111111111 1111 111111 «te 1111111111 tutent 1111111 rt. 11
romi 1. 11111111111111111. 111 ponent rupture 11 proprio 11111111 11·
11111 0111111111111111111111111111111111. 11111.1111111111111111111811111111 11
111111111111111111.1 Brun. 11111 1111111 tregru. 11111. Ι.. 1. p. 111. eorus Poet-
1. 1. 1. 8⁰5. 111111111111. - meritis 1111] puna, remoto 11111 Punico, oneum 1111·
11111111111111111.111 6111111111 utque 1111 1111111 [ute. 11111111111111. 1111·
umorue· 11111111 11111111 61111. ette- 111111 et 11 portum· 11111 1111111 1111
1111111 terrione· 11111111. 1111 protecto 1111 111. verr. Gtome: 1111111.1ὔοχο·
111 111111 pron· retr 11111 1111111111· 1111111111.- 111.11111.11 111111
111 1111111. Atqui 11111111 11 Ρ111111. 11111111 111. - 1111111111 11111111 11111·
uon. 11111111 11111111. (011 11111111 temt- 1111] u· 111111111111 nunnoni· 111. Vet-
1111 11111111111111 opere 111111. 11111111 tet. i’nt. 1. 8. [11111. - 1111111111] 111·
111111111111111111111111111111111111 intumuit. 1.·11111111 tutu· 1111·
perenm 11111111 1111111111111 potent, 11· run 1111 1111111111.

1111111111111111 1111111.) tt. 1111111 reboet ‘t'tttent 11 111111.

 

