1

Lunna 111. Cap. 66. 67. 68. 69. 201

viderant, nihil audierant. repentina vis dictatorcm Caesarem oppresserat,
occultae Gaium insidiae; nox et ignotum rus iugum Neronis absconde-
rant; Piso et Galba tamquam in acie cecidere. in sua contione Vitellius,
iuter anos milites, prospectantibus etiam seminis, pauco et praesenti mae·
161166 congruentia locutus, cedere sc pacis et rei publicae causa - 111-1
sinerent 16611116 memoriam sui, fratremque et coniugem ct innoxiam
liberorum aetatem miserarentur -, simul tilium protendens, modo sin-
guiis modo universis commendans, postremo 11616 praepediente adsistenti
consuti (Caecilius Simplex erat) exsolutum a tatere pugionem. vetut ius
necis vitaeque civium, reddebat. aspernante consule, reclamantibus quim
in contione adstiterunt, ut in aede Concordiae positurus insignia imperii
domumque fratris petiturus discessit. maior hic clamor obsistentium pe-
natibus privatis, in Palatium vocantium. interclusum atiud iter, idque so·
lum quod in Sacram viam pergeret patebat. tum consilii inops in Pala·
tium rediit. praevenerat rumor eiurari ab ao imperium, scripseratque 1⁵
Flavius Sabinus cohortium tribunis ut mititem cohiberent. (69) igitur
tamquam omnis res publice in Vespasiani sinum cessisset, primores se
natus et plerique equestris ordinis omnisque miles urbanus et vigiles
1616661116νί18661616666161616. iiiuc de studiis volgi et minis Ger·
manicarum cohortium adfertur. longius iam progressus erat qnam utro
regredi posset; et suo quisque metu, ne disiectos eoque minus validos

2. 6116111111. - 6. cont. tt: 1661. Β. - t. mttttes (tn 6161616 661) mititte 11.
-1611611-6.166111661111.161. - 6.611.111 611. 11.- 11. 1666161 conc.
B. - 1616111116616611. - 16. 1616116 6166111. 1161611166 inspic, postea
1611611 Ltpsto. —- 156111. 11. - 161611 11. - 17. 6116611661111.- crassiores 11.
- 16. ads. bt: 66. 11.

1161616 61611111 66116111111611166116161616, sotum 11116111 11 {mmm 6611616111, earnm
strepentes 6616611 1611611111. - 6111 16· 11161666616111111111661116666616- 16
ctum] 1, 611 16661 1661 tontum 6161116 6111 6666611161]16 uus 166116161661116-
116111. - 11.Κ61.166.] 16. d. 1666111 11611,1161111616116116111111116116116-
1111166111. 66661116. 1511166516. 166666611161111] 1616 1661616166 rtet-
6616661616 161] 1616161666 Phronttr 61666111116666611111.611. 6. 7611161.
11111111. Suet. Ner. 16. - 111111111116161- - obsistendum 616611661 61166111] 1611
61166616161111111116611 11166111 sert· 1611161111111 1111111 61 1611611661 proht·
616116 66166111111111661. Verum conentto 66611616. 1161. - 1616116166 61161] Ithe-
Τ16111111116661111111111.- 16 166 con· 616616116161111616.16161611666661
11161] quern 1616166 61 1616611161 hebe- restttutt Ptcbene. 166161111110166111111
611. - commendans. 66111166 61166161- 6116116111116116, oure 1116 quem 161111·
6111111111116616, ne 1616661116 Tecttus. 6661611161.» 1116. - 16 Sacrum 61616]
1116 1166111166 1616111166 6661 esse 661661611161616111111616161161.116616.
hexametrum! - pectenem] 61116111. 151 11161 1666111866166116111.
sotorum 6 16161666166161 1661611 61161661, 611. 16 Vespasiani 116661] 8116111111 Pttn. '
111611, 1111 recordante, moptrtrcttbor 61 1116166, 61 1661661116 116661666166·
66111661611611 11666111 pompona, 66116 16116111 6661116. comme 11 161166511661
1111611611, 66611 16 6116 Concordiae 661116· 1611111 1116111111 osec 11161 1111166·
161661111111. Sed 6611611616 6611666611· 1116.1.6616111.- 11116111166161] 667.
1111161611 1111 concordiem», 111111 611 1111. -61116661161661611111611111111116

 

