1111111. cap. 1111. to. so. aar

ad gratiam interfectoris inclinavere. uec ambigitur provinciam el orditam
11111111 erga Vespasianum auimo luisse; et quidam e Vitellianis urbe
profugi ostentabant Pisoni nutantes Gallias, paratam Germaniam, pericula
ipsius et in pace suspecto tutius bellom. inter quae Claudius Sagitta,
praelectus alae Petinae, prospera navigatione praevenit Papirium centn-s
aionem a blociano missum, adseveravitque mandata interficiendi Pisonis
centurioni data; cecidisse Galerianum consobrinum eius generumque.
uuam in audacia spem salutis, sed duo itinera audendi, seu mallet sta·
tim arma, seu petita naribus Gallia ducem se Vitellianis exercitibus oceu-
11111. nibil ad 11 moto Pisorw, centurio a liaciano missus 11 portum 1·
Karthaginis attigit, magna voce lacta Pisoni omnia nmquam principi eon·
tiunare, obvios et subitae rei miraculo attonitos, ut eadem adstreperent,
, hortari. volgus credulum ruere in lorum, praesentiam Pisonis exposcere.
gaudio clamoribusque concta miscebant, indiligentia reri et adulandi libi·
diue. Piso, indicio Sagittae rel insita modestia, uon in publicum egres-¹⁸
sus estusque se studiis volgi permisit. centurionemque percunctatus,
postquam quaesitum sibi crimen caedemque comperit, animadverti iu eum
iussit, baud perinde spe vitae 111111 ira in percussorem, qnod idem ex
interlectoribus Clodii Macri cruentas legati sangnine manns ad eaodem
proconsulis 1111111111. anxio deinde edicto &definientibus increpitis,¹⁰
ne solita quidem munia usurpabat, clausus intra domum, ne qua motus
novi cauta vel forte oreretur. (50) sed ubi Festo consternatio volgi,

1. suspecto Vtetotto 1111111 Wettbsrt 11111111, 111, att 1111111, mepta, 11,
1111111111 Guell. Puteol. Β. -1.111.111 ost. ll. - 7. 1111111111. - 1. audacia*
11.- audiendi 11. - 11. Kontoporia sertptt ubique 1111111111 pro C. - 111
snm 111. 11. (astino 11111111 1111111111, probante llruettto.) - 11. 1111111111 11. -
11. stri ll· Correalt Rhenanus. - 17. esd· Ι. - 11. Habet 11111111· 11.

Bu. 1, 7, 11. Lm· Adde Weatsltugtum aun· 11,1. illst. 1, 71. - eontanas]
0111. 1, 17., quinionem 1111 11111111. Calpurnium, 11 qus caede elr. C. tt. -
1111. 7111111111, segnioresque, etr. 11111 - 1111111] stne 11111 1111111111 11
111113, 1. - 111111111111] prometto· Wuttber recepere 11111111 onina. 11111
111111 111111111111111 11 utriusque 1111· omniu 1111111111 stgntdctt 11111111 11111,
uto 11111111111111. 1111 1111111111. - gratuluttoues 11 prtnetpatom occupantur·
111111111111111111] Nam proconsules lere 111111111111111111111111111111 opponuntur
11111111111 legatorum tempora er tmpe- 11111 1111115,17. - quaesitost 1111] 111-
111111 pendebant. 111111. - 1111111111] dotum 11 praeparatum suam tn 1111111111.
1111111111111111111111111111111, 111111 1811111 1. 1. est, centurtonem rotgarttse
111111. 111111 11111 rores sd 1111111111 Ptsonts
11. 1111111]11 quoquomodo tn Vitelltt 11111111, 11, 1111111111 11111111 paratum·
salttum tmpltcaretur. ο· 111111 suspecto] que sd 111111111111 tmpertum, 11111111·
souoatataqutdsm 111 11 pace, quietem 11111 111111111 11 eo tnagis argueret 11 111
atque obsequium 11111111, suspectus 11111 11111111 111111111 1111111111111111111111
Vespasiano ideoque 111111111111111 pert· Pisonem sutem cogstto consonante 1111
sato expositus.» ln uulgata 01111111 lectio· tussttte ln consuluissent.» Pacorus. -
11 ln paea suspectu 1111 euru istros, clodis· 111111] 11 quo 1, 7.
lueto 11 nuper 7111111111 lc eontra 1111. 50. consternatio] ut 111. 1 , 311 audito
deludam 11111. - 1111 Patriam] Cir. constsrautlstt03 egttatto, tumultus, 111·

7111111. tl. 1⁷

 

