LIBER Ill. Cap. 37. 38. 39. 181

lunium Blaesum nuntiatur. cetera in maius, de apparatu et solutis iu
lascivium animis. nec defuere qui ipsum Tuscum stulius, sed criminosius
Blaesum incusarent, qued aegro principe laetos dies 111111. ubi asperatum
Vitellium et pesse Blaesum perverti satis patuit iis qui principum offensas
acriter speculanter, datae L. Vitellio delationis partes. ille infensus Blaesus
aemulatione prava, quodcum omni dedecere maculosum egregia lama
anteibat, cubiculum imperatoris reserat, lilium eius sinu complexus et
genibus accidens. causam confusionis quaerenti, nen 11 proprio metu 111
sni anxium, sed pro fratre, pre liberis fratris preces lacrimasque attulisse.
frustra Vespasianum timeri, quem 111 Germanicae legiones, tot provin-re
siae virtute ac fide, tautum denique terrarum ac maris inmensis spatiis
arceat. in urbe ac sinu cavendum hostem, lunius Antoniosque aves iactan-
tem, qn‘rse stirpe imperatoria, comem ac magnilicum militibus ostentet.
111111 11111 omnium mentes, duro Vitellius amicorum inimicorumque negle-
gens 11111 aemulum principis labores e convivio prospectantem. reddendam 11
pro intempestiua laetitia maestam 11 funebrem noctem, qua sciet et sentiat
rivere Vitellium et imperare, et si quid fato accidat, filium babere.
(39) trepidanti iuter scelus metumque, ne dilata Blaesi mors maturam per·
niciem, palam iussa atrocem invidiam 111111, placuit 111111 grassari.
addidit 11111111 lidum nobili gaudio, Blaesum visendo. quinat audita 11111

B. 1111111111·ιῖ 11. - 11111 11111111. — 11.111111.11. - o. pices 11. - 11.
1111111111.11.-111111111111111111111111. - 1511111111 11. - 11111.
psrurst Ι. - quit 11. - 19. 1111111111. - 20, 1111111 11.

summm] memoratum auo. 13, 111. -lu 11111 0111111111 11111111 obsecutus [11111.
mulus] 1111111111 11111 11 1111111111111 -11111111 per eupbcmlsmuru pre 1111111,
1111111111. - maculosum] Ctr. ’2, 30. - 11 11 qutd [111 occidet pre «1111111 quest
1111111] sunu 111111111111111111111, estt- 111 morbo succumbat.» 111111111111111·
111111111111 1111111111, apertu et tu· dem 1111111111 1. [ute. 1111111111111111
trata - 11111111 Antoniosque] 1111111 lu· reuss addltur, 111111111 appareat mertem
1111 Brutus Caeretem eectdlt, 11. anteusus naturalem, neu ab 11111111 1111111111111111.
eontra Augustum 11111111. Busae. 1111 11111111.11,17.1111111111.1,11 11
quidam creduut 1. duales petlus ad 11111111 quid 11111· 1111111111 occidisset.

11111111 1111111111. 111. 13, 11 8111111111 39. peculatam] lpse 111111 111111 1111111·
,11111111 1111111 1111. 15, 351 Torqustus 111 11111111 1111 11111 1 blaeso. - censue]
81111111 super 11111111 [emilius ctortsudtuem 11111 111 telesam, tu slieuttu luterpretum,
1111111 depastum 11111111 (arebat. 111111 81111111 baec de 111111111 C. 111 nobiles
111111111111111111111 ab 1111111111 1111 11111, eoudlacr'putus auus, 11111111 11111 ud
11111111111111111 adversaries 1111111111. 1111111111 imperil 1111111111 1111111111 1111·-
- sttrps impereturtu] Pater 1111 imperu- 11111111,111111111111[1111111111111,·1111111
111111111111 1 1111111111. 111. 3, il. B. uuum 1111111, saeuo suopemrto lu 11111
-11111111111111111111111111111111111111]1111- (rlqr'doe peticus, 111111 ts 11111111 (abrs
ecs 11 1111111111 prae stupere 11111 111111. poposcerat. Priora Dolabellam uetant; 11111
1111.11111111111111--11111111111 tndt· 11111111,1111111111111111111.01111-
111111 11 11111111 etlam obliquantem: quarn Sueteotl 11111111 111 usquequaque
11111111111111111111111111111,111111111 rum 11. l. 11111111. - 1111111] 1111111111
Vespasianum 11 Vitellium ι-11111111111. 1111111111, erunibus suusplcuu; actebttl,

 

