1111111. cip. aa. aa. sa. aas

signis captivisque, quos prima acie corripuerant. caesorum eo die in
partibus uostris maior numerus ei inbeiiior3 e Germanis ipsa robora.
’(31) dux uterque pari culpa meritus adversa, prosperis defuere. nam
Civilis si maioribus copiis instruxisset aciem, circumiri a iam paucis
cohortibus nequisset, castraque perrupta succidisset. Vocula uec adventums
hostium exploravit, eoque simul'egrcssus victusqnc; dein victoriae parum
confisus, tritis frustra diebus castra in hostem movit, quem si statim im-
peilere cursumque rerum sequi maturasset, solvere obsidium legionum
codem impetu potuit. tentaverat inierim Civilis obsessorum animos, tam-.
quam perditae apud Romanos res et suis victoria provenisset. circumie- 11
rebantur signa vexillaque; ostentati etiam captivi. ex quibus unus, egre.-
gium facinus ausus, ciera voce gesta patefecit, confossus iliico a Germa·
1111 uude maior indici fides. simul vastatione incendiisque flagrantium
villarum venire victorem exercitum intellegebatur. iu conspectu castrorum
constitui signa, fossamque ct valiam circumdari 'Vocoia iubet: depositis 11
inpedimentis sarcinisque expediti cenomanniae in ducem ciamor pu·
gnam poscentium et minari adsueverant. ne tempore quidem ad ordinan-
dam aciem capto, incompositi fessique praelium sumpsere. nam Civilis
aderat, uon minus vitiis hostium quam virtute suorum iretus. varia apud
Romanos fortune, et seditiosissimus quisque ignarus. quidam recentis 11
victoriae memores retinere iocum, ferire hostem, seque ei prosimos
hortari, ei redintegrata acie manus ad obsessos tendere, ne tempori
deessent- iiii cuncis e muris cernentes, omnibus portis prommpuut. sc
iorte Ciriiis lapsu equi prostratus, credita per uirumque exercitum sama
volneratum aut interiectum, inmane quantum suis pavoris ei hostibus as

¹0 m· u· ““ 2· inb· Mi {mbs B· ·“ ⁷· “m M· ““ θ· ummo Μ· ““ ‘anquam
1111. - 12. 1111111. 101111111111111111111.(11110Β.) - id. top. 111 imp. 11. -
pgmqqq xp ass. B. - aa. 0111111111. - 2111111111. ·- 115. iam. 111 imm. a.

11101 ueriti] βραχυλογία pro: erogamus· 33. 11111101. - Vocula 1111] Alterum
paradisumque 1111111111 1101 versus, modo memorum posuit pro: Vocula acc
11011 attonsum.» - Vasconum] Popnius 1111 111111 coptts 1111111 instruxit, 1111 aduentum
Η11011111Τ111111110111,1111 nunc cnis- cet· 1111111. - tilica] 11111111111111111
10111 111 111111111111111111111.-1111111- posse putabet 1111. 11111. 1111111 αὐτοῦ,
tos] 111111111111111111, qui to 1111111. 111. 11 1110 ipso ioco; quod 1111111 1111 nihii
2, 131 pars 1100111101 1010 impeta 1111111· attinebat. 111111 igitur significantius Freins-
tcs 111 castra admittatur. sss. - 11111] 111011 111111, 11111111011111111111011·
0101111110 1111111111 Romanis, 11011110 1111111.» - circumdari · 11111, - - 11110·
nequaquam accessorium 111, 10111110 cum 11111] Variatioois 111111 utramque 1. suom
dicatur, Bstssossliomsuts. 111111111111 10111111111111111 tussit. - 01111111] Sine
11111111111111, iosos 1111. Quocirca 1111 11111 1111111111 edita, Lipsius didita
11111110 omisi, 11111111 11111111. 1111111111. «Credita opponitur ambiguas
111 1111110 1111011 iactasse.» Gnoses.

3111111111111] 11111,101 011111111111 obss. ³, 111. p. 151. 11111111. Cir. Aoo.
ipsa Cisiiis aon 111111. co. seqq. st G. 1351 sama 111111 occist saiso credita. —

i

 

