1111111. cap. 11. 11. 11. 11. 111

principis auribus ut aspera, quae utilia, necquidquam nisi iucundum· et
laesmnm acciperet.

(57) Sed classem Misenensem (tamum civilibus discordiis etiam sin·
gnlorum audacis 11111] Claudius Faventinus centurio per ignominiam a
11111 dimissus ad delectionem traxit, lictis Vespasiani epistolis pretiums
proditionis ostentans. praeerat classi Claudios Apollinaris, neque fidei
11111111 neque strenuus iu pertidia. et Apinius Tiro praetura iunctus 11
tum sorte 1111111111 agens ducem se defectoribus obtulit. 1 quibus muni·
eipia coloniaeque inpulsae, praecipuo Puteolanorum in Vespasianum
studio, contra Capua Vitellio lida, municipalem aemulationem hellis¹⁰
ciuilibus miscebant. Vitellius Claudium sullanum (is nuper classem Mi-
senensem molli imperio rexerat) permulcendis militum animis delegit.
111111 auxilium urbana cohors et gladiatores, quibus Iulianus praeerat.
nt collata utrimque castra, haud magna cunctatione Iuliano in partes Ve-
spasiani transgresso Tarracinam occupavere, moenibus situque magis quamne
ipsorum iugenio tutam. (58) quae ubi Vitellio cognita, parte copiarum
Narniae cnm praelectis praetorii relicta L. Vitellium fratrem cnm sex
cohortibus et quingentis equitibus ingruenti per Campaniam bello oppo-
suis ipse aeger animi studiis militum et clamoribus populi arma poscen-

1111111111 aspere cum tttponttnts u. - quidquam 111 quiequam u. - 5.
stapam eptts (eum 111.) petum 11. - 7. 111111 superpatre 11, 111 tn perpetium unstr.
111111. weluen. — 8· parceseminat. - 1. 111111 imp. 11. -· 11. euantis 11.-
1111111111 111. -· 11. 1111111111.Ι.11, 111. - 17. praetoriis 11. ·- 111111-
111111 Β. ·

aerumma 11111, 1111111111 11111111 pert· 11111. 1111111111 1111. - aptatas Tiro]
mlum, quod 1111111111, 11111111111111· ctr. c. 71. - Minturnis] oppletum 1111
tur. 111111 opertoloret tdem est, guod Lattt ad Ltrlm 11., 11111 supersunt ettam·
11 promptu, 111111. Rau. (111 dgr. tapro- nune partettnae, amphttneatrt atque aunse-
auatmnptague inoperta.) 111. 1. 11. 11. 111111 rettqutaa prope opptdutum Trn-
5.15.11111111111111111111111111111.01111. tetta. 11111111 1111111 1. p. 111. - mont·
· 111111]111111111 geste menstous tto· eipntem 1111111111111] prorsus ut 11111
1111111 1111111111. 1. 111. -1111111- Vtendum 11 Lugdunum. 1, 111111. tmprt·
stt 11111] ports enptnrom 11111111 1111111. 11111. 1. - tattonem] 1111111111 1111 tpre
c. 51. - st 1111111111] 11111 1111111 11111111, 111 Pttnto 1111111 (1111111 ptndta·
11111 1111111111 consulere deotpertum, tortum 111111 1111111111111111 17,1,11,
111111111111111111111111111111.- nspe- 15. Ltus. - 11111111] 11 monte· 111111. 111.
11] «11111111111111111111111111111111111 1, 5,111 Impositum 11111 tate 111111111-
1111111111.»11111111111111,1111111111 tus 11111, unna 1111111111111111111111-
ortt opus Btponttanrum 1111111111 umere, 11111111.-1ρ111111]11111111111111111111
ceteroqut non mata, ut 111. 1, 111 cese· atque captarum, uultus 11 111111111111.
ptum aspere adpraesens. 11111 C. 71. 111111 recte ltyettus 11 111·

tu. 011111111111111111] Prndttorts hu· uesttus tuterpretattsunt sl'arraetaeustums3
tas monumentum superest 111111111111111 htseutmopptdants 111 11111 1111111111 oeque
111111111,1111111111111111, 11111 1111111111· 11111 voluntante 1111111111 111111 poterat.
duest tnssrtptto coronel 111111 circumdata: 11. Narniae] 11111111 opptdum ad 111-
1111111111111111111111.1. V. 1111 (11111)111111, 11111 Norat. - prns-
1111 111 forati, Attaedtamp 111 Fr. 11711- [1111111111111] tutto Prtrsn 1111111111111.

11111. u to

 

