111111111111 - 11111111.

Picenses-cres 1, 71. 1, 76. 1, 80.

Pnoscsrerrn 1,1. 10.

1111111111 dea 15,11. Η. 1, 83.

1111111111 IV. quaestoriae 11111111
4,17. Caesaris 1, 76. carum metior
1111 condicio, quam prouinciarum po-
puli 1, 76. 11111 etiam iis, qui metu
iu Urbe retenti sunt 1, 80. 11 pleris-
que ad tinem vitae 1, 80. 1, 6. rectae
161611111611 1, 80. 6,17. ,13,11.
11. 1, 65. inermes Η. 1, 11. 16. 3, 5.
suecessoribus tradendae A. 10. publicae
13, 1. 11111111113, 31. 58. 71. 1,
17. 11,11. A. 6. 11. diuisae ab An-
gusto curu senatu populoque 1, 74. 1,
80. 11111111, 111 permissae 6, 17.
13, 21. 1111 exercitu el siue exercitu
Η. 1,11. provincia Aegyptus u. 1, 11.
1111111,58.3,58.71.4,13.13,51.
Aquitania A. 9. Asia 13, 13. A. 6.
Baetica u. 1, 78. Britannia A. 1. Cat-
111 1,17. Greia 15,10. Germania,
superior 1111111111 4, 73. G. 1. lu-
11111, 11. Η. 5, 1. Lusitania 13, 11.
6111111 1, 80. Noricum 1, 63. Η. 1, 76.
1, 11. Orientis 15, 36. Raetia G. 11.

8111111113, 30. 811111, 11. 11, 13. .
13, 8. A. 10. Tingitana Η. 1, 58. “

Psormorsars parcimonia 3, 55. A. 1. .

provinciales magistratus ludicrum edere
prohibiti 13, 31.

[1111111111 ad 1111111111 ud Priu-
cipem 11, 18.

Paoxrnrue Statius, u. 1111111.

Peenno-Prusiacas rex Macedonum
11, 61. Pseudo-Agrippa 1, 31. Pseudo·
Drusus 5,,10. Ρ11111-Ν11111.1, 8.

. Pnoasusscs Lagi Aegypti rex H. 1,
83. 111116,18. 11. 1, 81. Philopatoris
1161111,67.

Pnoccrranus mathematicus 11. 1, 11.

Processere lubae 11111, Maurorum
rex 1, 13. auritium contra Tacfarinatem
praestat 1, 11. 1 111111 Romano deco·
111114 11121ἒ1111111111 rex, socios 111111-
cns , .

Pusnrcsrrnsurr immodestia 13 , 50 sq.
G. 11. societates 1, 6.

1.. 11 61. Ρ11111111, 11. “

Ρ111111113, 67.

1111111, v. 11111111.

Passum· Horatius Η. 3, 71.

Ρ111111111, 11111 111 divisque in
tempgis pgsiti 15, 13. supplicationes ad
osi , .

Peuconssr 13, 48. 111 11111111 11
cognomentum a Nerone adipiscuntur

11, 17. 11 Vespasianum 1111111157.

Prsamrnas Aegypti 1, 61.

Passurus 11111111, 18.

Prusenses ments Η. 1, ab.
Prssssscns Claudius Η. 1, 16.
Praenes 2, 63. 88.

Ρ1111111111 Neronis maritus 15, 37.
Pramus Apollo 11, 63. Η. 1, 83.

420141311 Germanias populns 1, 63. G.

’ 0111111111111111111111 13, 51.
Quaesumus, v. 0111111111 11 Serus.
01111111111111111111111 11, 11.
01111111111111 1, 10.

0111111111 1111111 13, 18. consulis
16, 31. 11111111 uei senatu mittuntur 11
damnatos 16, 31. urbani et provinciales
1,17. etiam ternpore regum 11, 11.
quaestores principis 16, 17. provincias
sortiti 11, 11. A. 6. designati gladiatores
edere non coguntur, ut oiim quaestores
11, 11. 18, 5. eorum uumerus 11, 11.

0111111111 candidati principis irsoum
curabant eiusque orationes et epistolas
in senatu recitabant 16, 17.

01111111111111111111111111111, 17.
0111111111 insignia 11, 38. 16, 33.
0111111111 legitimus 1111113, 11.
01111111111111 ordines 6, 3. 15, 31.
011111111111111 mous 1, 65.
0111111, v. Cnuvrnrasus.
Quascnrarrns, v. 1111111111.
01111111111111 trib. plebis 6, 11.

Quaesumus Varus caesus eum exer·

citu 1, 3. 13. 55. 65. 71. 1, 15. ll. 1,
17. G. 37811111] obtinuit 111, 1.

sigua amisit, qnae recepit Germanicus .
1, 611, 15. 11.

0111111111 Varus accusatur 1, 66.

0111111111 Atticus consui Η. 3, 73.
reum incensi Capitolii se 1111111. 3, 75.

0111111111 Certus Η. 1, 16.
101111111116111111111111111017.

Quianecsrcvrnr 3, 61. 6, 11. Quiu-
decimvirate collegium et sacerdotium
11, 11. 16, 11. 111 1111 sacrorum et
Sibyllinorum librorum 11, 11.

011111111111111 vectigal 13, 51.

4. 011ῗῖ1111, 11111110111111111111,

Qumonessane 111111. 11,10. 16, 11.
0111111 Servaeus, v. 11111111.
01111111 parens Urbis ll. 1, 58.

Ρ. Sulpicius 01111111 1, 30. dives
11116113, 11. 13. exsequiis publicis

 

