amsa 11. 1111111. at. sa. 111

11111111 1 Ponto Byzantium adigi iusserat, ambiguus consilii num omissa
lloesia Dyrrhachium pedite atque equite, simnl longis naribus versum in
ltaliam mare clauderet, tuta pone tergum Achaia Asiaque, quas inermes
exponi Vitellio, ni praesidiis firmarentnr3 atque ipsum Vitellium in incerto
iore quam partem ltaliae protegeret, si sibi Brundisium Tarentumque ets
Calabriae Lucaniaeque litora infestis classibus peterentur. (84) igitur na·
rium militum armornm paratu strepere provinciae. sed nihil aeque sati·
gabat quam pecuniarum conquisitio: eos esse belii civilis nervos dictitans
lincianus, non ius aut rerum in cognitionibus, sed solam magnitudinem
opum spectabat. passim delationes, at locupletissimus quisque in praedamur
compti. quae gravia atque intoleranda, sed necessitate armorum 11111111,
etiam in pace mansere, ipso Vespasiano iuter initia imperii ad obtinendas
iniquitatm haud perinde obstinante‚ donec induigentia fortunae et pravis
magistris didicit aususque est. propriis quoque opibus Mucianus bellum
iuvit, largus privatim, qnod aridius de re publica sumeret. ceteri conie- aa
randarnm pecuniarum exemplum secuti: rarissimus quisque eandem in
reciperando licentiam habuerunt

(remuneratricem Vespasiani coepta lllyrici exercitus studio,
transgressi in partes. tertia legio exemplum ceteris Moesiae legionibus
praebuit. octana erat ac septima Claudiana inbutae favore Othonia, quamnim

praelio non interfuissent. Aquileiam progressae. proturbatis qui da Othona

1.(11111111111 Μ. - tiabat equite dumtaxat Μ, 111 equita peterat Gnatt. 11111,
⁸⁰⁶¹· ¹⁰⁸· ·· 3· 1111111111 11··- 1111111 (11 cannatina) trameant. - 5, amam (Μ)
1.- t. 1111111 11111111111111111111 Μ. Ante Bellorum edebant [1111111011.
trtuaqua. -11111111 Μ.(111111111.) - 1111111111. - 10. pradum Μ. - 12, ομ,
tt. - 11. parto (11111111 111) 1111111111 Μ. - at. 1111111. Corractum altnaaomo,
· ¹⁵· ΒΡ· Μ· ·· 1⁰·vtttmt'5ss· - 1111111111111111111, 111 amuranus 11111, nur,
1111. 111.111111.-11.11111.11111111.1.-11.111.11111111- 11111111.-
ts. 11111111111111, 111 11111111111111111. 8111. - 111111. 111 111111,

1111111111111111111 omnam praestdtta 1111111. - 11111111111111111 111111
1111111111, 11 1111111111 1111111 11 pataret, 1111111111111111111111, 1111111111111111.
1111111111,11111111111111111.11111.- Attt antuus 11111, 11 11111111, supplent
1111111 Fruatur 1111111111 1111111 11111111 111111111111.» - 1111111111] 111 Plant.
111 enlm βραχυλογία pro: 11 Brundisium 1111111891 11 affinitatem 1111111111·
1111111111 11 1111 1111111111 taranta 111111 grotta. 111111 p. 113. 1111111111
81. 1111111]111111 imago. etc. Plrtt. 5,11 0111111111, obfirmato, pomeranii, 111
aaut 1111111 batti paronio 1111111111. pro 1. tanaro 1111111. - torque 1111111111] 111
lauti. ’11 1111111111 1111111111111· publi· 1111, 111, cum 111111111111111, tanto 111·
111. -11111111111111]111111111111111111 111111111111111111111111.» 8111111111
11111111.» burun. -11 1111111111111111· 11111 mg. Grypbtanae quo, 1111 placuit 111·
11111] «aa 11111111111111111111111111111 neruo, tattamrnto. Obarttno; 1111111111
1111111 secundum 11 1111111111 1111· tinam butus targitatis stqnttirare 11111111·
1111111111 tur 11111111. na 11111. Anu. 11111,111111111111111111,1111111111·
t, 25.. Pttntum 11111111 1111111111 11111- bebat 1111111111.
1111111 1111111111, 1111111111111111111111·
11111111111111111111111111111111111111111 bi. 11111111] 11111111111111111111111111,
nott: 11111111 111111111111111111111111 Pannonia. 1111111111. burun. - Aquttat·
1111111111. st qut 1111111111 noa 1111111. aaa 1111111111] 111. C· tc. - 1111111111]

 

