eluens - uiso. 579

Paucos Fabius 1111111111. Vide iu Britanniam 11111111111,39. Α.16.
locros. triumphato decus 1111111115, 79. 1 Gal·

111111 Venetus centurio 15, 50. 111111131111111. 1, 6. 37.

11111111111111115111111 uxorli, 29. C· 1111101111 occiditur 16, 17. ele·

11111111 Germanorum (ᾖ, 5, 15, 110. gantiae arbiter 16, 18. eius vila el

copiae doponebantur in templis ol ad 110113 161 ¹⁸· 19·
sigua incastris 1, 8. 1, 37. 1, 39. Ρ.11111111113,19.8,15. ,
9, 17. Procrin Germaniae populus G. 16.

Panaenus Costa 11. 9, 71. 1111111111. 1, 57. 9, 89. G. 15.
Pronurus 8111111111111.11111111,19. panaceam ibororum rex 6, 39.
1111111 senatores 3, 65. Mithridatis trater 6, 39. 11, 8. 1111111

Psoron Blaesus senatu 1111111111, in tratrem instigat 19,11.15. Armenia
18. restituitur Η. 1, 77. decedere iubetur 19,18. 9111111151111·

Q. 111111 0. 17. mislum inlerlicil 13, 37.

1111 praelectus equilum l, 60. 1111111111 1,11. 11. 1, 50. 9, 38.

11111111111111111111 11, 59. Pffltlvsstfflffl 2. 17·

Peucon populus lt. 3, 59. Paternacum 111113, 76. Philippeu-

Prucnna, v. luanus. 111ΰὸ111111 35·

Pcaoaouussns a Pelope dicta 1, 55. P³¹P¹P²¹ Π· ¹2 5⁰· 2· 38·
otim divisa inter Herculio 111111111,13. Pfflwwrom 3. 38·

Perieras populi Romani 15,11. di 111111111111111119, 63· 31 ³⁸· d,
11, 16. 1111111111. 3, 66. 13. 0. 16.

1111111111 di Germaniae 2, 10. Parnasos (Marcius) 3, 79.

Pensm s. Poeninae Alpes, 1. Auara. 111111 Academicus praeceptor Cice·

Pescennios miles gregarius t, 16. 98. 10118 0· 3⁰· 1
seditionem militum suscitat 1, 17. iu· 1111111111 Cilicum 1119, 19.
lerllcitur 1, 93. 1111111111 Urbe 1111111111111111·
1111111111 1, 79. no A. 9111.
errorores civitas 16, 91. venenositatem tibertus lu, 5.

1111111113, 63. d, 37. 1111111111 litteras reppererunt el in·
11111111111111111111619,51. luteruul Graeciae 11, 11. ab occasu
11111111111111111 1111 0. 31. 1111111111. 5, 6.

Prinassos ius delinitum divinatione 11111111 1111 iu Aegyptum veuit

9, 30. 11 lempna per clepsydram 0. 6, 98.

19. 38. 11111111111111111111 11191. eius
111111111111111111111111113, 69. 1111116, 31. nepos 19, 10. 111111-
111111 3, 61. 6, 31.Η. 5,8.111111 herio 1111111116, 39. morbo perillo,

sub Aegyptiis 9, 60. (0.10.) 39. eius nepos 19, 90.

Pasarne s. Perses captus 1, 55. 19, Pnacium 1111111111111113,19.13.

38. 69. Parin oracutum et aries 6, 31.
Pullos 1113113 31 ⁶2· Procurrunt eta Η. 1, 69.

, 1111111111 15, 11. Η. 9, 68. Ρ,ςῑ,11113,9.11.3,19.

Pmffl 111150· 99111119 1919119919 Pronus imperii 3, 79. 1111111111 11.

5, 1. a, 61. pignera 11111111111111113, 98.
Parmos Cerialis, v. Ccarncrs. pm ardenna ¹2 64· 15 7·
Perieras llutos d, 68. pamm, 12, η’. ’

11111111 1190 1111911· Pinnos primum adeptus 11. 3, 6.

119911009111111111 Η· 3⁹ ¹· 1111111111 Nulla 1, 81.
Penas equitum Romanorum coguo- pmms portu, 5, 10·

men 11. ⁴· umam nerium 11, 11. 11, 11.

Pudnu ²¹⁸ Η· ⁴³ ⁴9· 11111111 sinus Η. 3, 19.

Paracata olim Vitellii uxor 11. 9,111. ,ΝΜ Bam„ 13, 21,

1111111111 Norici procuratorfl. 1, 70. pm Licinianus H· ι, ¹4· diu emp
1111111111111111115, 71· Η. 1, 91. 18. 1 Galba adoptatur Η.
1111111111 Turpilianus 1111111111,93. 1, 15. iu castra praemittitur 11. 1, 31.

 

