i

munt Cep. 11. 13. 11. ib. tt

11111 sollicitudine 11111 rscsre prndio coeperet, seu recordatio 11111111ῑί1
it 1111111, 1111111111 11 Τ111 Vinio quemvis inmitem inimum imsgiue tristi
11111111111 Pisonis nt inimici 11 somnii ccede 1111111 ins sesque credebat.
prsefixs contis cupiit geetsbsutnr, inter signs cohortium, inxts squiism
legionis, 111111111 ostentantibus cruentes 1111111 qui 1111111111, qni intest
inermi, qui vere qui 11111 11 pnlcbrnm et memorabile 1111111111111111.
piures 111111 centnm riffinti libellos proemium exposcentium ob aliquem
1111111111 iiis die opernm Vitellius postea 11111111 omnesque conquiri et
interfici iussit, uon bonore Gsibse, 111 trudito principibus more, muni-
mentum 11 praesens, inposterum ultionem. ¹⁰
(11) Alium crederes 11111111, siium populum. ruere cuncti in 111111,
1111111 proximos, uertere cnm praecurrentibus, increpare Galbam, iuu-
1111 miiitum indicium, exosculari Otbonie mennm3 quantoque mugit 11111
11111 quse 111111, tento plura iecere. nec sspernnbstnr singulos
otto, aridum et minacem miiitum animum voce voltuque temperans. ¹¹

t. 11111111.- superstit-2. 11111111 imm. Β. -1111111111-3, 11111111.-
1111111. - 1. potus uere Μ cruentatione, neque prebende bitisri suspicio:
111111 esre. - 7. eentum uipirtti tt: 1111111 11 11111111 oum Agr. tt. - proemium ii:
11111111 turn 1111111111-8. 1111111111. - te. 1111111111. - 15. 1111111111.

rtet. (1.1’11 Tdso’bievanjg κεφαλῆς σόντων, οἷς ἐμάρψαμεν ποσίν,
(11111111) κομισθείσης ἀνακραγεῖν λέγου- X ίλιοι φονῆες ὀσμέν· οὕτω τότε
σιν· Οὐδέν ἐστι τοῦτο, oi oocuparet-i· πολλοὶ soti φόνου μὴ συνεφαψάμενοι,
sut· τὴν Πείσωνός μοι κεφαλὴν δείξατε. χεῖρας 11 καὶ ξίφη καῦαιμοὶσσοντες e‘rts·
Μετ’ ὀλὶγον 1· ἧκε κομιζομένη· τρω1εὶς δείκνυντο κα1 τὰς δωρεὰςητουν βιβλία
yrip ἔφευγεν ὁ νεανίσκος καὶ nascitu- διδόντες τῷ Ὄθωνι. Εἴκοσι γοῦν καὶ
zbeic risi Μούρκου τινός’ απεσφάγη πρὸς ἑκατὸν &primast οστερον ἐκ τῶν γραμ-
tpi ἱερῷ τῆς Εσνίας possint, ους ὁ Ουιτέλλιος ἀναζητήσας
ii. occorspuudto] 1111111111111111111 ἅπαντας duceremur.- praemium] tsin-
111111 giudic. Nibii etit. 1111. uapore tuli, sibi quisquc-o »Ceteros propter piure-
reeeptum 1 1111111, sedistis stne ἀρχαί· ics tsietn bic quoque requiri sins 11111 opi·
σμὸς 'irritum nequinum 1111111 - 111. 111111 111 Putcoisnns. ouem 1111 Writbs·
1111111111101111111 posthibse necem tristi· rum omues secuti tunt prester irc. Grono-
1111111 umorem puicbre excrescentem, tium. - ultionem] Atousetirt utus 11 sp·
7., 111 iocus. quippe merciis. 1111111111 positione non 1111111111111111111, 1111111·
1111111111111111111·111ο11111111ῷτὴ1 tistiouis totins, 11111111 notsr'ntus 11 111.
iectus npo'srpr, τὰ ..ispo πονηρὰ ὤφθη· 1 17. monus intentantes. 1111111 discor·
ὅστ’ αὐτὸν μιταγνονιαεπιιοτςκεπραγ- titos 1111111111 armorum. Principes its te·
μ1111ς111111,7’1”γάρμ1 iore μακροῖς curitstem sibi pirent· ti siiter evenit.
αὐλοῖς 11111τηῖ11ιῶ τοῦτο opprime 1111111111111111111111111111111 111111.
1ς παροιμίαν φέρον isi 111 ego ri τοῦ est ipsi quoque pereunt, cronopium 1111111
ιρωφόςου σφ1σι ποιούντων· καὶ μετὰ stituerunt, quomodosuccessornecsmeorunt
sciro τῆς νυκτὸς οὕτω δή τι ἐν τοῖς rursus uicisti 11111111111 proditores pri-
tiseos< iscprs'xbp, uicus 11111 τῆς eu'· oris principit impunitos sinere.» 11111111
nir 11111111 τούς se monstrosiores scelus euius uitur 111, quisquis 1111111111.
tutnewtpxpoooamcoinipoo αὐτὸν (Similis secussttrus stt t. 182 omnious
χαμαὶ eriperes. ·- iepiossts] ciusttcos. 1111111111111111111119111111,1111111111
c. 11 serti Vtetstr (11.1.) 1111111111 uictortutcei 1111111111)
is aununtiaverunt-ptoresmm 1111111111111111111111.1117111111 ’
moeurs] Picti..si 111111 tt φησιν 11117111111111181111111111111111,111111·
ΑςφίλοχοςἘστὰγὰςνικρῶνκο·111,111111111111111.-ι1111111111ι1111111]

 

