1111111. cap. 11. ar. 11. 111

nantes et recepta omnis praeda, nisi qnam vagi per inaccessa mapalium
ulterioribus vendiderant.

(51) At Vespasiano post Cremonensem pugnam et prosperos undique
nuntios, cecidisse Vitellium multi cuiusque ordinis, pari audaeialortuno·
que hibernum mare adgressi, nuntiavere. aderant legati regis Vologesis
quadraginta Parthorum equitum mitte olierentes. magnificum laetumque
111111 sociorum auxiliis ambiri, aeque indigere. gratiae Vologese actae,
mandatumque nt legatos ed senatum mitteret et paoem ’esse sciret. Ve-
spasianus in ltaliam resque urbis intentus, adversam de Domitiano lamam
accipit, umquam terminos aetatis et concessa lilio egrederetur. igiturne
validissimum exercitus partem Tito tradit ad reliqua loduici belli perpe·
tranda. lbi) Titum, antequam digrederetur, multo apud patrem sermono
orasse dicebatur ne criminantium nuntiis temere accenderetur, integrum·
que 11 ac placabilem filio praestaret. non legiones, non classes perinde
lirma imperii munimenta quam numerum liberorum. nam amicos temporem
‘iortuna, cupidinibus aliquando aut erroribus imminui, transferri, desi-
nere: 1111 cuique sanguinem indiscretum, sed maxime principibus,
quornm prosperis et alii fruantur, adversa ad iunctissimos pertineant. ne
fratribus quidem mansuram concordiam, ai parens exemplum praebuisset.
Vespasianus haud aeque Domitiano mitigatus quam Titi pietate gandenses
bono esse animo iubet, belloque et armis rem publicam attollere: sibi
pacem domumque curae tore. tum celerrimas navium frumento onustes

d. mitto om. il , absorptum 1 praeced. 11. - 13. detentores lt. the 11111 111
11151. 1. 11. - 11. piade 11111111111111111111111. - 1111111111 1111111111
Ι· -· 1811111. - tu. 1111111111 bl. - 11). constane il. - 11111111.-
1111111111111111 11, 111 1111111111 Guelt. 11111. bodl. Puteot. Waltber. ·- 22. 1111111.

{uellera utapatta 111111111111 11111111· 11111111 supremum regimen tmpertt. 1111
tur. · · 0111 0111111111 11111111111111· 111111111111111 11111 spectem 1111111 111
petto acemanecestriae: 11 11111111- publtcee 11111111 Parthum sustinendam
111111 rotundos 1111. 81Ι.“1111. 18. 11111111.- 1111111111111111111111111111]
Cir. C. 3111681 Domitiani indomitae tt·
51. 7111111111]111111111111111111111. 1111111111.
P, 81. 3,18.1, 81. - 11111111] 11111111 51. 1111111· 1111111111] Amet bene con·
1111111111 proposuit Ferratus. 111111 Wet· structtonem 1111111. 111. 1, di. 1, 57.
11111 evulgatum quoque 1111111 bebere 11111. 1, 50. 11 so. 3, 19. Germ. aaz
1111111111111111111111 1111111111. 111111- 11111111111111111111111111111.«11111111
bant adfirmare multo 1111111 11 1111111111- eegactter oetendtt ltotbtue ad 1111111111.
metet item boc erprtmtt endeetem, 1111 11.11111111111111111111111111111111111
111111 tm nertgettone, retetqoe adgredt genere postte ecetpere eeeueettrum 111
dere 11111, bostut, 1111111111 - qoo- tnfintttro, ubl 11111111 1111111111 tndtee·
11111111 »1111111 lice 111111 pro ttlorege 1111, contre nomtnettrum 111 1111111111,
11 1111111 1111111 goutte equestri. idem nu· ubt 11111111 certe 1111 1111111111.
merus tn Suetonto c. 11 Vologesen pro - 1111111111]111111111111111111111111- .
11111111 XL. 1111111 sagittariorum. Non pu· tueque 1111 11 111111111 1111111 1111111111

gerez nempe eouttee tttt eegtttertt, 1111. 111 11 11111 perentt ttberteqne commutate
1116111111. - 1111111] tante 1111111 1 1111111111.- mumque] «Demittenum

11111111111111 1111111- od 11111111] coercebo-e

 

