l

ΙΙ 1 S Τ 0 R Ι Α R 1] Ill
11111 strennuos,

Ἀ

Bhnvttlttttht LIBRI.

Cap 1. 'linas ad Galbam missos, nuntio mortis eius aoespto 111111 iter. 1. Paphiae Veneris
1111111111 adit. 3. hoius origo et deae eoitos. 1. ihi lotura edoctus, aneto 111111 1111111111,
qui bellom lndsieom profligaverat, redit. 5. Vespasiani Mucianique ingenium 11 mores dissui.
hi 11111 positis odiisin medium 111111111. 11111. 7.1“11111111111111111, intumesosntihos
Orientis legionibus. 1. 1. 11111 Neronis lndthrinm, ab 1111111111 tnmpresstttn. 11. in nrhs
parrae res magnis 1111111 actae Vibius Crispos Annium Faustum, delatorem iratris sni,
pervertit

11. Laeta Othoni principia helil. 1111111 eins in ntptuo sarsit. 13. 1111111111 11111111-
hum iras vertit. egregium maternae pietatis exemplum. 11. inminet prosioeiae Narbonensi
0111111111 elusis. Vitelliani 11111. 11. 111011111111111111111111111111. 1111111111 pro·
111111111, iurare Vitellium Corsorum viribus pmantesn, insulani 111111. 1711111111111111
res 1111111111 ltalia. 11. 11. Spurinna Ptaeenoam munit eontra Vitellianos. 11. eam Cae·
eiua dnm oppugnat, 11. amphitheatrum nrhi proximum oondagrat. 11. obsidione solnta Ore·
1111111 0111111 petit, uhi 11. Othoniani prospere pugnant virentium inpetum tepr'unnnt
dones, inde suspecti fiunt snit. 11. Caecinae insidias in ipsom sertit Suetonius Paulinus,
estius 15. cunctatione Vitelliani 1111111111. 11. utrimque tumultuantur milites.

17. Valeas in italiam eopias 11111. 11. 11. gravis in 1111111111 orta Batavorum seditio
1111111111 consilio composita. 311111111111111, aemulatione suppressa, Caecina 11 Valens
Vitellium iosent, Othoni probra obiectant. 11111111. Othon'uqno 1111111111 eomparatio. Otho
eonsuitat 11 ratione beili. 31. Suetonius Paulinus moram suadet 33. Titiani hatrls et
Proculi 11111111 praevalent. 011111111111111111111111111111111111 31. Vitelliani transitum
Padi simniaut3 35. 36. qoem prohibentes Othoniani caeduntur. 37. ianm mmor, pasore beili
fastidiove ntriosqne principis pacis oonsilio inter exereitus inisse agitata. 31. exoramus de ptiorrhns
popuii Romani oisiiihns bellis. 31. 11. Titianus 11Ρ1111111 ad quarum 1111111111 eastra operio
promerent. dueihns dnhiis rena indisertum mitti Otho iethet 11-13. Bedriacensis pugna.
11. Othonianorum iuga et 11111111 11111 suos ira. 15. indutiae. siuti enm sideribus, in
1111111111111, civilia bella detestantur. 11-11. heeepto eladis nuntio othe, consilii 111111,
spretis 1111111111 militumque solatiis, seditionem eompeseit 11 in ierrnm pectore inonmhit. 11111
muratam. ad rogum qnidam militnm se interficiunt. do. Othonis 11111, oripo, 11111.

11. liosata 111111111111 militnm seditio. 11-11. pars senatos Othonem seenta extrem
1111111111. 11111111 1111111111111111111111111111111111111 Othonis 111111 Vitellia
phudtoe. 11. gravis ltaliae sietor exereitus. 57. Vitellius nnntinm 11 viatoria 111 arripit,
11. 1111111111 11 tranegressa in 1111111111 utraque Mauretania. 11. illaesi seruiles blanditias
ediis pensat. 11. Othonianorum promptissimos monumentorum, 11111 absolsit. 11111-
11111, 111111111111111111111111, eopptieton. 11. Vitellii gula, edicta. spretam Augusti Cae-
sarisque praeconiam. pulsi mathematici. equites arena prohibiti. 131111111111111111111.
Triariae lieentia, Galeriae 1181111Ιί11 modestia. 15. Clusius absolvitur, Trebellius 1111111111.
11. Viotso legiones ferociunt. qnanadeoinaanorntn et Batavorum discordia. 17. praetorianorum
1111111 missio. sparguntur legiones. 11. luxoriam principis aemnlatnr exereitus. 'lirini tumultus
alio 11111111 1111111. Verginii perieulum. 11. eohortes Batavorum in Germaniam remissae.
amputati iepionum anxiliornmqne numeri, 1111111111 eorruptos. 71. Vitellios Bedriacenaes
eampo· laesos instrat, propinquae sortis ignarus. 7111111111 libidines somniator. 1111111111
portion. 71111111 Scribonianus emet 1111111.

73. Vitellius, ob edanum 1111111 eius Orientem superbus et 111111, Vespasiani adnomen
11111111. 71. 1111111111 armaque patet. 71-71. notantem firmant 1111111111, legati alii, ratnnt

respa-a 1111111111 dei 11111111. 71. 11111111111111 sonunt hegppm et Syria. 11. 11111111
taetre ll. 6

 

