11110111 cap. is. ie. eto

st 11111111, iperium, inquit, cogitationes 111111, sititur 1 veiis 11111
impetravero, ut voe qnoque sermonem hunc nostrum adiuvetis.

Pro dnobus, inquit Maternus. promitto. nem et ego 1111111111,
exsequemur ees peries, qnae intellexerimus tc non iem omisisse quem
nobis reliquisse. Aprum enim sciere dissentire et tn penio nnio disistit
etipse setis manifestus est iamdudum in contrarium accingi, nec ecquo
enimn perferre 11111 1111111111 pro antiquorum lende concordiam.

Non enim, inquit Aper, inauditum et indefensum seculum 1111111111
petias imo vestre conspiratione damnari. sed hoc primum interrogabo,
quos vocetis, eniiqnos, quem oratorum 11111111 significatione isis detor-,ti
minetie. ego enimcum sudio antiquos, qnosdem veteres et oiim otios¹
inteiligm ec miii versentur ente oculos Ulixes 11111111, quornm 11111
1111111111 11 trecentis erinis secnlnm 1111111111 antecedit: ros entem. De-
mosthenem et Hyperidem profertis, qnos setis eonsiet Philippi 11 1111111111
temporibus floruisse, ite temen nt utrique superstites essent. 11 seon
epparet non mnito piures quem quadringentos annos interesse ieter no-
1111111 11 Demosthenis eeietem. quod spetiem temporis si 11 infirmitatem
corporum itoetmrum referes, sortasse longum videntum 11, 1111111111 socn-
iornm ec respectum immensi huius aevi perquem breve 11 in proximo

1. 111111 Ρ. - 1. ipsum · manifesti P. 1111 umen, ot eppereet prinsipes et
mentiretur eeriptnen iniere.» Teoss. eseiiieet ererum eiiqeie eet.» 1111111111. -
ii. 1111111 (11 11. sn. 1111111111. 11) Ρ, D: cipere 1. - ee Pt ei it P. -
11. rniie P 11. - st. lipperieieer per merem errorem P triinit Troes. - pecie·
11111 Ρ. - 11.1111111111Ρ,11111111111. Emendreit iipeim. - 11. 1111111111111111
Ρ, 1111111111 Ρ, 11111111, ii. - 11 11 Ρ, 1111. 1111 Petierunt (111111 11

praebuit P).

retu 111111111111111 veiente eiemersiee 1111 portetis. e. 11., 11111111 iiieineee
1111 et) 1111111 111 11111 Frontonis 111. 1111111111 eet. 1111111 proprie 1111111111,
nen. 11111. p. 111 - · epentesis 111111- pro 1111111 1111111111 rotundus eet positor.
111 eren 1111111111 1111111111 quantopere Cir. Fischer ee. Soetbeer 111. 11. 111111·
1111111111 meantium eii receptore. st· 1111111 p. 1. Lectio Per. Vino. 11111.
11111 1111111111 ntitnr insen. 1,11. - 1111 11111. 1111111111 111 mero errori 111
1111111111] leiim, Getice. 11 qne 111. corrigendi 11111111 1111111- queomn-
1,1. ie, 11. Quintii. io, 1, 1111 1111- 111] Demosthenes 1111111 sumpte periit 1111.
11111111111111111111ῡαρ111. iiii, 111 e. Cir. 111. 11 1111111111 ienpne lippe-
111 1111111111111 nimius et compositione 11111 11 Antipatro 1111111111111 1111111
moronensem 11111111 11 treoeiote'oettireepo· eet. Cir. ciinton F. Η. it. p. 111. iiree
11111 meditet- ptoprie intererent 11111311.- 11111111·-
11111111] 1111111111111111. pert. perterre

1111111111]1111111111111111111111111 enm coniuret. enee 11 optime Coti. P.
11111 1 1111111111 pernen congruit 1111 11111 firmet· 111. 111111111.11.1.111.-
1111111111 tee3 eitieiicet 1111111111 111 iitt. 11 1111111111111111111.1111111111111111
111 1. 111. - 1111111111 eet · · neeinpi] P·; 11111 11 trie 11 tie ee resistentie in·
Greeee moronensem, nt 111. 1, ei: 11111 enni et 1111111111 1111111 dusmense
11111111111111111111111111111.- 1111111111 111111- 11 · · reepeeieenr] 1111111111·
,11 osunen] Et Eratosthenis nunninus. iiic respectes (01111111.11.1,11.). Con·
11111111111111111 1111111111, 11111111· peret Doederlein sen. 11111. 1,111111

1111111111111111.1.111.1111.; 1111111 iiiios reepeeiem iste pepeic 1111111111. ·-

 

