eal CORNELII reclei viscosus

io 1111111111111111111 σεμνότητα, 1111111111 tipp. 1, 11111111 111111111
eiusdem conspicuas cressit, temporetam iiism quidem contabulationis 111111111
imitatione et prope dissimulatum. Accedit testimonium tortuitom. Scribit
11111111111111111. 11,11; 1111111 porrecte 1111111111, pree ts inter sessore
et 111111 commodissime perlici pstor. Nempe admonet suricum 111111. eoae is
inipso iiio 11111111 scripserat C. ii: 111111. esee poetis, ri 11111 diem
11111111 eleborore et efficere 111111, ramesensis conceretio 1111111111 11 renunes
111111, 1111111111 cetero 111111, 1111111111 dicent, 1111111111 11 iecor. iriesi,
ie 111111111111 recedentium 1111 ’) Atque omnino recentiorum plerique 11 is·
clioant‚ ot Codicum auctoritatem 11111111 amplectentur, inter quos Criticoe
onum memorabo elegantem scriptorem J 1111 11111, qui allaebrio io Ei.
tlt. certe 1111111 nominatos, ignotus 111111 1111111111 meurisse ridetur.
ls seilicet lo celebratissimis iilis Actis diurnis 11111111 sier 1111111 17. ists, 22·
initiet, ts. 1111111311. 11 Proetonctli interpretatione 111111111ὺί1, 11 Tacito
ipse copiose disputans, primo auctore onn 1111111111, miro 1111 11111111 cosa
Gntmoooo 1111, qoem tamen certe obnupserat, ruam 11111 veterem lllsm
Catenaei opinionem Plinii Epistntsus 111. bib. 9. scriptam csse 1 Tacito sc per
librariorum nescioquem errorem Plinio sttrlbntsm. Ques quidem 11111111111
inibi 1111111111111111111111111111111, (1111111, 111111, liiclrstadio [Sper. i'i.
p. ti.); etque 1111111 censeo (11111111 iodicium, nullomodo 11111, 11 costro-
1111, reterri posse ad Lib. l. 111.6.; rpuicm potios‚r inquit, 111111 utramque
aliquot interiectos esse anons, qne temporis spstio 111111 1111111 memoria
citioere 111111111, quse oiim amicos scripserat· Noram opinionem 11111
iente, 11 propositum luisse ’111111 11 boc 11111111 responderet Plinii lib.
1. 111. ee„ 111111 omui 1111111111111111, cnm libellos ipre inscriptos sit
1111111111.

(11111111111111111 111111111111111111 onom et 11111111 specimen 11111-
1111 11111, qon quibos Acta iiis 111111 1111 adire noo iicet, gustem 1111111
1111 aliquem habeant.

Ce 11111111 est 1111 cles-‹l’oeeors ori se eicite torst ie pinis eie i'icricer's. ii
1111111111 ie petae ps’orr l'itrsclie. De prender 1111111111 p roret dioceses enee 11111
111111111111 pei ert eiiii ie perrioironce ee 111111. bo roste 111 prieepie 111
lorpes, 1111111 leerrrpie est 1111111,· test eriere 11111 11 rone cette cie ri rempiir
iss [sits 111111 1111111111. loeson rie l'icricolr rr'err rere pse pies 1111111111.

- - iicpsir pse Ciciros ert 11111, Tacite se 1111111111 1 1111111111 ii se
croit ples ri le poisie iepeie 1111 Virpilc est 11111.
111111111111111111111111111111111,11111,111111111,11111111111111’11111·11
(estre le poisie st i'iloeeence contemporales) enemente ei 11111111111111. resae
iooiriesrirreiosrsre,pei‚testiileesre.reeeiejeprleplerrieieseetirplrs
terrible rte le 1111111111 ds 11111111 roarolo, se joser ri iipirerrerrt 11 111 seue
polites 1111111111 ier 1111111111 rie soe temps 1111111111 11 pler 111111 111, 1111111111
11 iepoieic. 11 111 impossible 11 1111111 lettre, pse ne le 1111 111111, ier cratem
per ier peiles. ler poetes per ler oreteerr. 11 n'o por moins 11 111111 poce stia-
perr 11111-11 pse possr 11111111 cese-li. Si coes posses condemnatione 11111111
ries eostenporoisr, 1 propos 1111111111 peculiarem, ipropor rie la trepidis de
Cetos, 11 irroret-pelte 6111111111 Ueternen ri coss scores ps'er effes, sceleri

'i 1111111111 coliem. st litcbstsiios p. ti.. 1111 tessimonium 111 elersre cesse·
sur. 11111111, si’ttutom commune 1111111 oretum 11 pectre 11111111 1111111111-
sumptum. noo ‹ltcto 11111111111111111111111111 permulti 111111111 ott.» ieram ia
liptstoia ari ipsum ’11111111 misse. boc si 1111111111 Plinius. sene 111111111111 esee
seren-perpes 11111111, 1111111111 rere: 1111 1111111--11111111111, 111111
serbis 111111 eccene· Taciti baar opinionem 1111, 11 11111111 1111111111, messim
1111111111.

 

