vna sausoure cap. uo. ar. os. ee. seo

qumquam conflictatum saevis tempestatibus exercitum lacessere non ausi;
ponendisque insuper castellis spetiem fuit. adnotabant periti non ubam
docem opportunitates locorum sapientius legisse3 nullum ab Agricola po·
situm castellum ent vi bostiomexpugnatum eut pactione ac suga desertum.
crebrae eruptiones: nam adsersus moras obsidionis annuis copiis firme-s
bantm. ita intrepide ibi biems, et sibi 1111111 praesidio, irritis hostibus
eoque desperantibus, quia soliti plerumque damna assutis bibernis esen·
ebus pensare tom aestate atque bieme iuxta pellebantur. nec Agricola
unquam per alios gesta avidus intercepit: seo centurio seu preelectus
incorruptum iacti testem babebat. apud quosdam acerbior in conviciisrs
narrabatur. ut erat comis bonis, ita adversus malos iniucundus. ceterum
ex iracundia nibil supererat3 secretum et silentium eius non timeres.
1111111111 potabat otienders 11111 odisse.

(11) Quarta aestas obtinendis qnae percurrerat insumpta3 ac si 111111
exercituum et Romani nominis gloria pateretur, inventos iu ipsa Britannia ¹⁸
terminus. nem Clota et Bodotria diversi maris uatibus per immensum
retectae, angusto terrerum spatio dirimuntur. quod tum praesidiis firme·

1. 111111111] telis Cod- Urstni 11 ms· Γ. - 1. 111 11111. - 5. 111111 eruptionis
obstdtossis, r. ereptionis punctis subnotato Γ. - ’1.111111, 1111. 1 puncto subnotata
enupsisset Γ. - 11111111 Δ. - 11. ast eros cessis 11111 Γ A s sterotbosis
111111 Peleoi.. ast 11111 sessis cum llbeusuo a. - 11. seossssssa ast 1111111111 Η.
1111111111 Puteolanus. - 11. composa A. - dicsrats Γ (1).

roam] Ptolemaeo Aoede, ts. {risis 11111, tirsus rsisso 11 publicas ssiutstioses.» iia.
1111111111. p. 11. st 111. 1111111111· 111 si soatssss 11111 c. 111 secreto 111
deur som lircsstio soatsadtt csse Tsossd 11111111, prasius quid 1111111111111111.
n. scotiam 11 Acriis separantem serum 1111111111, sciliceta ast corn 111, quoa rito·
111111 itoy 1111. 1111. 11. agnoscit 111, perurat, sermones paratiquod tempus 111
saque reso licead 1. aestuantem sosart screbat, outa subornasset st ridebantur.
poterat· - copus] 1111 nonnulii de pras· prepterea 1111111111 111 arat, 11111111·
stdtts exposuerunt, curn tetstttpaasor corn· stiuam simultatem retineret.»

1111111. - irritu] lia bominibus, «trustra- 11. 1111111] a. u. 1111. p. (111. bi.
111,ι1111111.1,11.1111111111111111111111, - 1111111111] 1111111111 partim locis nra·
itesn 111. lb, ’1. 11 ab. - istsrcspttl sinae opportunis castella atoue praesidia
sslostola 11111111 sibimet tribuit aliorum imponendo, 1111111 administratione ordi·
praeclara facinora.» Loesadres 11 sss 11· 11111 sorum trsctuum. quos superiora
eobo joardis 1 soss propt 11 111111 scpsstss anno tantummodo percurrerat, rapide oc·
pord'osstrss. - 1111111111]11111111.111. separes-s - 11111111 111] sipsc lirttsn·
1, 1, 151 trauecta. roc. aliquanto 111111 1111 11111 naturalem tarsainuos tliic con·
pro 11111, espar- Utrosaoss contunsis Gis. nituisset, 1111 sistus esarcttuuoa 11111111
11 111. 1, eo: ospsrtsu ospse 1111111111. etiarn progredi iussisset» - 0111111111·
- 11111 mereret] 1111111111 ouem rs· seio] 1111 ot 01111 111111 1111111. 111·
prabsadissst. sultare tam reconditam in 1111111 i, 1. ast 1111111 εἴσχυσις, 11·
1111111111 screabata - sscrstsssts stat· ssession. bodotsta propa lldtobusgusn osi-
11111111] 111 emendum erat secretum 11 scstar mart septentrionali, Clota litber-
sitentium Domitiani, piarumque atrocia eico. - 11111111] isaias maris sibi tittsa
nediusstsr 1. 11111 (1111111111. ass· regione oppositi 11 111 etdctuot, 111 111
crassas curn itotbio totattigo da sscsstis 1111 aestuaria sa par 1111111111 insinuent
satissatis (itisotssatssrsdssossss) 1111111· 11 menesatem st 111 seruatum 11111111

 

