1111111. cap. 11 111. 111. 111

aprino 11111111οά11 Rapax et prima ltaliea incessere, cunr vexillariis
trium Britannicarum legionum et electis auxiliis. prolecto Caecina scripsit
Fabios Valens exercitui quern ipse ductaverat, nt in itinere opperiretur:
sic eibi cnm Caecina convenisse3 qui praesens eoque validior immutatum
id consilium finxit, ut ingruenti bello tota mole occurreretur. ita aderio-s
sare legiones Cremonam, pars Hostiliam petere iussae: ipse Ravennam
devertit, praetexto classem adloquendi. mox Patavii secretum componen-
dae proditionis quaesitum. namque Lucilius Bassus poet praefecturam alae
Ravennati simrrl ac Misenensi classibus a Vitellio praepositus, quod non
statim praefecturam praetorii adeptus soret, iniquam iracundiam flagitiosam
pertidia ulciscebatur. nec sciri potest traxeritne Caecinam, an (qnod evenit
inter malos, nt et similes sint) eadem illos pravitas inpulerit. (101) scri·
ptores temporum, qui potiente rernm Floria domo monumenta belli
huiusce composuerunt, curam pacis et amorem reipublicae, corruptas in
adulationem 111111, tradidere. nobis, super insitam levitatem et prodito ¹⁵
Galba vilem mox fidem, aemulatione etiam invidiaque, ne ab eliis apud
Vitellium anteirentur, pervertisse ipsum ridentur. Caecina legiones 1111-

1. snoetrieensimo Μ. - 11 primo 11 lintion baud prorsus improbabiliter 11111111
1111111113, 3111111111 recipere ansus sum, propter dubitationem. 1111
nerent 1111 Tacttt ipsius rerba. 1111111111.- 1111111111· istrione Μ. - 2. 11111. Μ. -
t 11111111 romntotum Μ. - 5. tinent Μ. - 111. 111 occ. Β. - d. crernono Μ,
aon. 11 narretur epod Bellorum, 1111111. - ’1. Habet 1111111111 Μ, 111 praeterio
Gnati- agr. - potui Μ. - 11111111 Μ. - tineosos Μ. 111111111111111111. -
1⁰. praesectum 11.-11.1ηρ.11111ρ.11.- 13. monimento Μ. - st. composner
111 111. Μ. - reip. Μ. - 15. insitis Μ. - 17. nescirentur ll: anteiretor 111
1111111111.- ipsam niteltinm Μ. Gloss. deleverunt 1111. 111. Spln, Lipsius. -
11111111 111 111111111011. Β. - 1111111111.

111111, 11111111111111111111111 «Qasr- locus Quintil. 8,1,11. Ceterum intellige
1111111111», lnquit, sevitelltolnlirttan- exercitum Germaniae lateriorls, Les. 1.,
11111 remissi eunt: 1111111111 1111111- V. 1111111, XV. Primis„ xvi. - Hosti·
1111 aon 11111111 1111 1111111111, 1111 1111111111 Ostiplio. - prostrato] ut 1,
111111 post 111111 reliquarum trium liri· 71. 3, 811. - Potenti] Ravennae entna
1111111111 epiorum recitarit Caecinam 1111111111 elssse prodttlo tntrt 11 proe-
1111 proficiscentem secuti 1111111111· 1111111 nequibat. - Lneilins] Esstst elue
tar.» Respondet Ruperti: 11111111 111 memorie ln Vespasiani diplomate mllttsrt,
11111 uotum, 11111111, 11111 111111· qnod sd 11. Ι. exbibet Lipslns, 111 11111.
· 111111 (3, 11), 111 quartaedecimae. 111-1111111111.1111111111-
111111 11111111 Othonem 111111, 11 binc l'lilll'NT. 1111118111111711111111111111.
11111 11111111 bend dubie a Vitellio ln 8111. arctato BASSO cet.

Bononiam remisse est una 111 1111 resil- 111. scriptores ternporom] 1111111111·
unte.» ld quod 1111111111111 1111111 111111 Μ. Licinius cressnr Μ1111111,
lpse t· Britannicarum ἐπιθέτῳ. quod Scrrtllue Nonianus, ll· Clortnt 111111.
mmmm 11111 competisset. ·· Fe· Cir. naor 11111. 111. lid. 111. Vol. ll. p.
11111 Velm] quens ettamtnne infirmitas 111-11111 1111 tideo] 1111111 1111111-
leuse retinebat. C. 19. - doemunt] ptum apud 111111 oeque lpse Vitellius
emundaretur: terbum, quod 11111 1111111111111111111111111. - 111111111-
uertens Plautus et Salustius (Cat. 11. tor · · 11111111]111111111111111111111,
11. 111. 111. 70.); 11 111 11111 1111. 111 1111111111 num· singularem. 1111
1111111 betium, quae ln obscoenum sen· 1111111111,1111110111111,11111111111111
1111111111 detorquebant, 1111111111 eet 11111 1 11. metito 11111, quse solt Cae·

 

