vrra 1111111111 cap. 1. s. 111

quam adrogantiam arbitrati sunt; nec id Rutilio et Scauro eitra fidem aut
obtrectationi tute adeo virtutes iisdem temporibus optimc aestimantur,
quibus facillime gignuntur. at nunc narraturo mibi vitam defuncti bominis
venia opus luit3 quam non petissem, incusaturus tam saeva et infesta
virtutibus tempora. (2) legimus, cum Aruleno Rustico Paetus Thraseae
Herennio Senecioni Priscus Helvidius laudati essent, capitale luisse, neque
ia ipsos ‚modo auctores sed in libros quoque eorum saevitum, delegato

3. aune 1111111111 mitt Γ. teste W, et A: 1111111 auae 1111111111 eum Puteal. 11. -
&postumianensem tam ΓΔ (1111111111 111 1 Werto 1) praetemptandum
ἶριρριρζω. Β. - b. roccio (111) 11 1111111111 A, 111Γ, 11111 W. ·- 1. Petra

αὐτοβιογράφοι 1111111 executione noo etque 11111111 Domitiano 1111111111·
1111111,111111111111111111111111111111 111111.

invenirent nee 111111111 111 obtrectaret: 1. 11111111] 11111111 1111 11111111 re·
1111 11 resarcimus 1111111 11111111 111· 1111111111111111111111,1111111101·
gnaram 111111 inuocanttum, reprehendimur girant quidem de 11111 diurnis, 111111111
11 11111111 111111111 1111111111111111, anates pensitantes 11111111111111 1111111111 certe
1111 11111111111111111111111111 Trete· 11111111 oausam borum 11111111 11111111111
1ος 1111111111 1111111111111111 opus 1111111111111111111111111111111111111111
111.» (Adeo, ιο 111111111, 1111111111111 ot, 111 Δομιτιανός, 111 μηδεμία μνήμη
Turi. 1. p. 153.. 1111111 111 orat poe cet. rav θανατουμένων ὑπολειφθῇ, ἐκώλυσε
Louendre.) - petieram, 11111111111] 11111 σφᾶς ἐς rai ὑπομνήματα ἐγγραφῆ-
1111111111111111111 1111111111 Wer 1 1111- 111· unda de 11111 saltem 11111111 1. 11111111
11111 bodie venta opus, 11111 aput earet tutetttpt 1111111 poteret roro 11111 eorum
tneuraturo, 11111 1111111 1111111111 1111 111111111111111111111,11111111111 poet
tempore, 111111 monte 1111111 accipiuntur Demittunt caedem edtta buius 11111111 111111
obtrectatio 11 livor. 11111.1,1. 3. Quod 11 tem erpouebrnt3 111 paldonem 111111, 111
111 1111 euram ipsam 1111111, 111 dtctt: 1111111 intelligamur 111111 de renatorum non·
«vehementius 11 inbomtttrnorumtemporum 1111111111 1111111111111 epistolisque port tp·
11111111111 1111111111 essem, boe lectorum 11111 1111111111 compactile. 1111 tgtturc «tegi-
11111 admodum strueret.» Corrataror ttlud mus 11111 omues, etiam qut 1111111111ῐί1-
Puteolani, 111111111111111111 praelatum, 1111 111 edictione.» - Aruleno 11111111]
pro «percursurus, tractaturum 11111111 11· 01111111(11111111111111111111111111111)1111
111 exemplum neque rpud Tecttum ipsum Paeti 1111111111 Heluidii Prisci lauder edl··
aeone apud altor scalptores, 1111111 deten- 111111 appellassetque 111 sanctissimos 11111,
dt patettVlrptliauo tricenario, 11 Si 1111111 11111 criminis 1111111111 philosophos amaea
susceptam 111111 decurrere 11111111(Α1111· 1111 dratiaque commouit· Suet. 1111111. 10..
dem), rel 11111111 poetica currere aequor. pul nonnullis 1111111 ridetur Aruleno utri·
deo. 3, 181. (3111111 umquem unice 11· 1111111111 leudes tribuenr; 1111111111 eedem
1111 commendet Steubert contecturrm 111 1111111111111111111111111111111111111111 ι
1111111111, 111 1111111111111111111111111 potueriat llto ti, 13. 11 1. 1. c. 818.
11111111 111. td, 581 11111111111111111 past 811951 τὸν ’1111111111 τὸν :ipoc-
1111111111111. 1111111111 uunquam credt· 11111 ἀπέκτεινεν, ὅτι ἐφιλοσόφει, nat
derlm 'facttum 1111 lugente, 1111111111· du 1ὀν Θρασέαν ἱερὸν ὠνόμαζε, καὶ
1111111111111111111111111111111111111. Ἑρέννιον Σενεκίωνα, dre 11 111111111ν
11 1111 1111111111111 temporum auorum ἀρχὴν ἐν πολλῷ β1ῳ μετὰ τὴν cauriae
11111 aurare, td 111, canerentque 1 me· ᾐτήκει, nat dra rati Πρὶοκοιν τοῦἙλουι·
dto tollere 11 poree confideret. - tam dlou 11111 ουνέγραψψ. - 1111111111.
saeva} ὑπερβολικῶς 11111111111511111- att,ai 1 111111111111111111111111111111111·
111111 1111 ipsum pugnare 1111 sequanu- 11111111111111111111111111111111 Paeto 11
111, 111 de 11111111111111111 111 Narra floreasorano. 31111Ν11Ἢ· ·· Smm’ttttt']
et Traiano loquitur, nounuttt 1111 11111 Ptin. Epp. 1,5·'1,1⁹= 81111111111111
11111111; 111111111111111111 boote pria· de cita Heluidii 111111 composuisset. -

etptbar 1111111111 ac 1111111 11111 11111 uarium] 11111. t, 1 11 1. 1111 11111111·

 

