11111 1. cap. 1. a. 1

natarum ao suevorum geuten- nobilitatus cladibus mutuis liaeus3 mota prope
111111 Parthorum arma falsi Neronis ludibrio. iam vero ltalia noris cladibus
rel post longam 1111111111 seriem repetitis afflicta. haustae aut obrutae
11111 iocundissima Campaniae ora. et urbs incendiis 1111111, consumptis
antiquissimis 11111111, ipso Capitolio civium manibus 1111111. pollntnes
acrimoniae, magun numeria. plenum exsiliis mare, iniecti caedibus
sacpnii. atrocius iu 1111 saevitum. nobilitas, opes, 11111111111111-
11111 111 crimine, 111111111111 111111ιί11111ιί11111. nec minus praemia
1111111111 inrisa quam scelera, eum ulii sacerdotia et consulatus nt spolia
adepti, procurationes alii ei interiorem potentiam, agerent 1111111111

1. sueborum tt. — mota situm prope 1111111 11. - 11. 1111111111. -1111111111-11111.

1111111111111111,111111111111111111 11 11. Dte ou, ai. Stat. 8111.1, 1, 11.
(111111111111111.1.111 imperante 1111111· Plutarch. 11 1111 uum. 1111. 11. itur.
11111,11111111111111111111111111,11111111 (111 rues aa 111 111111 posue 11 11111
11111111,111111111111111,11111111111111111 proruent 111 11111 eruption n'ttnii 111 lo
, 11111111 tea 111111111111111111111ι1,· 111 11. premiere: es 111 euplique «posi 11111111
, ipse 11111111111111111 1111111111.) -scr- 1111111111 11111111 repetitis.» 1111111111.)111·
ξ 1111111111 1111111111] 111 Sarmatisatiam nus 1111111111 Wnitber 111111111111111·
⁴ 1111111111 11111 (111111 Tac. 11. 1, 711. 11111111 distinxit: urben.- 1111ηά111111
1,1.11.1,11.); 11 1111111 111 puto· ,1111111111 oro 11 11111118111111111111-
cunae tantum nominant, in Demittunt uui· tinus, 111111 raro 1111 Tacitum praeei-
1 tau 11111.1111111111,1111 1111111111 1111111111111111.11111111111111 eru,
1111 1111, qui in ipsa Germania et aui 11111 11 11111111 [mamburnos 0111111111 eros
1111, 111 qui trans istrum, assiti Sarmatia: nimis tuissent ingrati. - 1111111111] praeter
1111111111. 1111. quibua Vannius a 111111 11, quod 1111111111, 71.. rebameutiura
111 111111, quique interularum et Cusum 11111111 Tito imperatore a. u. 111. lito
111111 iocati et binc militia 1111111111 so· 11, 11.-11111111 111111111111]11111111
1111111111 11111, 11 etiamtunc betto boe in Vestalium. 11 quarum condemnatione 1.
1111111111.(111.111.11,11.1111.11111. 8111. item. 1. Ptin. 1111, 11, ta 11
tat 1111111111 itio 17, 51 a'r τῇ Maenio carentia, maxima 7111111111, 1111111111·
111111 Σουήβοις 1111 πολεμηθέντες. nocente, certe tamquam 1111111111, 1111111111
1111111111 ἔπεμψαν. drauum· συμμαχίαν subterraneum 1111111111 damiano iussu ltn-
11111 1111111111, sect ἔλαβον ου’ 111 mittant, ut 111 illustrari 1111111111 auum
111111 innuptis, atae 111 ἀξιώματι. taa- ea'uanaoiit 11111111 arbitraretur. tito 17, a.
11111111111111111 eurota ἐδόθησαν· 8111. Stis. 1, 1, 35.. uui prospectantem
ἀγανακτήσαντες ‹t'a’at 111111 ot Σουῆ· Domitianum iacit: on tortio 1111111111
1111 11111111111111 inituim 1111 arpo· 1111111 111111111111111111111111 1111111
1111111111111111, 1111111111 auruncos Vento 1111111111. luten. 1, 11. 1, 11. ...
’111111 διαβησόμενοι. 1111.-111111]1Ι. mapno adulterio] sicerum feminarumque
ata. 1, 11. agr. 111 Tot 1111111111111· uiuentem, ut C. 1. monueramus. -piu-
111 nmque 11 &munio et Pannonio 111111 walliis auore] pinuae enauiibua insulae
1011111111 1111111 tomum 11111111 11111111. 111111111111111111111,111111111111111111
1111. 1111. 1,1.171 1111 antunnacum ei 111111111111111111111111111111). 1111
i 11111. 1, 1, 17111 11111111, puae 111111 11111111111111111111111111111111111111-
111111111 11111111 0111111, Quosque 11111 connuncupatam. - 11111111-11111111] 811
11111 111111 sumentia 1111111111. Tbeb. 1, 1111111111117,11.1111111111111 1111111111
”a 11 meaios 111111111111111111111. - ‘sparsior 1111111111 ὅ111111μ1111111χ1>1
iulet Neronis] Cir. 1, 11. ·· buustuenurbes] 11 1111λῷ βίῳ parisiacensem ᾐτήκει.
Maenas· 1111111 Herculaneum 1111111- - procurationes] Cir. 11111. 1, 15. Procu-
1111 eum multis 11111 obruta 1111 1. 1. 111111111111111111111111111111111111111
111, 11111111 Titi anno. uuo casu 111111 1111111111, quarum 1111111111, 111111111,
111111 iunius mator. Cir. 1111111111. erant pro praesidibus· busan· liaa autam

 

