211 CORNELII ttct‘rt mstomtotttt

dolo qrussndum ratus incanuit ultro praelector qnod castella 11111111·
1111; «sese cnm cohorte, cni praeerat, Canninefatem tumultum compres-
surum illi sua quisque hiberna repeterent· subesse fraudem romilio
et dispersas cobortes facilius opprimi. nee Brinnonem ducem elus belli
ased Cirilem esse patuit, erumpentibus paulatim indiciis, quae (11111111,
laeta bello qens. non diu oocoltsveront. ubi insidiae parom cessere, ad
rim transgressos Canninefates Frisios 11111111 propriis cuneis componit
directa ea diverso aries baud procul 1 flumine liberto, et obsessis 11
bostem naribus, quas incensis matellis illuc adpulersnt. nec diu oertato
ss Tungrorum cobors signs ad Civilem transtulit; perculsique milites inpro-
riss proditione 1 sociis hostibusque caedebantur. eadem etiam naribos

perfidia. pars remigum e 11111111, tamquam inperitia, ollicis 1111111111
propugnatorumque impediebant. mos eontra tendere. et puppes bostili
ripae obicere. ad postremum gubernatores centurionesque, nisi eadem
molentis, trucidant donec universa quattuor et viginti navium classis
transfugeret aut caperetur. (tr) clara ea uictoria in praesens, in poste-
rum nsui3 armaque et nares, quibus indigebant. adepti magns per Ger·

manias Galliaeque lama libertatis auctores celebrabantur. Germaniae sta·
tim misere legatos auxilia offerentes. Galliarum 1111111111 Civilia arte
„donisque 1111111111, captos cohortium praelectus 11111 io civitates remit-
tendo, cohortibus, abire sn manere mallent, data potestate. manentibus
honorata militia. digredientibus spolia Romanorum ollerebsntur. simul
secretis sermonibus admonebat malorum quse lot annis perpessi 1111111111

1. sess 1111 ru· ceterts 111. 1. - 1111111 cmo. Ι. - 1. ssse] 11111· tts.
1111111111 11 tto. j , 11 cst, 1111 11. Correctum to onest - ’1. 111111 comta. Ι. -
1. &racto Ι.-1.111111 11. -· menapos. - 1011111111111111. - 11.
esd 11. - 11. 1111111111 11. - lup. Ιε turp. 1. - 1111111111 tt - 11. 111111. -
10.111.1111. 1.

lists arma tpss teqrste tantummodo ooert 17. 1111111 sqstts] tatsr Romssoran ss-
arset- 111. 1101. 11 sorr. 1111111111, ptas sustltsrss. - 1111111] 1111111111
qood assis reeeptt llupertt. 11111111 rocat Clrero sd 111. 1. 11111.
11. 1111111111 11111111 cissa ridebatur t. 101111111. o. 1, 11. 111. tonte
11111111. 11111111111 adest. ut s. 11111 111111 1111111111 11 blesiaco. - 11111·
spectet 11 sendraas 1111111111· aeta nosque] poputum 611111111111111111, 1.
111111. 111111. - 11111111 ques] pro sul· decemoctorum aestass 11111111 111·
qsrt tedtcts's 11111111111111, queas 1111111. ctust esset. caesar 1. o. ¹1. 1. Watelssssr
·- preprsss 1111111 more patrio Germe: l. 1110. - repetentibus] llstlrm est
tetes psr 1111111 eosspossitar. 111111. - quis 1111. ut est. 11111111 bosso. -
11111] 11111111 parum nonenoeane studto- 11111111 utribus] itcrat. epse. 11.11 sess
sus rartsttonsm obtqua stt Tacttos. male· st ipse 111111 1111111 rats. - 111111 aad-a
111 erte. qued 1111111111111111, praeterea 1111111111 perses] 11 usn· rsqolrt 11111
santet-directaradiesrsolstqnttlcatpar· 111. 11 tonctts 11111111 omnes restes ost
teas contractem. crios tosutem. qoam 1 ttcae et Germant accolae. nas atst. s
1111111 sutus testreetaas tutsse 1111111 ts· Gattta sc 1111111111 111111 1111111111 psl· ,
1111111. Str rursus c. te. 111. 11. 101 11111 easque 11111 suetas tdeo. qued ta·
1111111111 1111111111 Ttrtdstes. 11111. 171 itomanam 1111111111· 111111111111. -prs-
1111111111 111111. 1111111111] 1111 1. 11. st 11. ·· asses

 

