11111111 bello Pnntm pr. 111111 Spei
revelli, te. cl. 15,51. rt.

1111111111111111111111111,33.13.63.

Arrun· 111111 Spu-lte praeeee A. to.

Ammo 7111111111. 1, 11.

,1111111 Verue Η. 3, 33.

Arrun Luceni meter 15, 56. 111
ebnotritur 111 demuntur 15, 71.

Arinem liomitiae tibertus 13,13.
eupptioio 1131111113, 31. 33.

Arrunte Libertatis Η. 1, 31.
311111 1115, 10.
1111111111111110. 18. 35.
A. Arrrcue A. 37.

Armene, 1111111111, 111111, Poa-
rutuua, Vtrumne.

7411711111 0111111111 comni ll. 3, 73.

Amul 1111111331. 1111110. 31.

Arrrue (311111) tragteua 0. 2⁰. 31.

Arrur clamne 1, 8. 13, 35.
2⁸5? 111, Tyrrheni et Lydi pater
, .

Araarru magistratuum 1, 3. coercito
a 11111111, ti. peperit 11111 Calpurnia
15, 311. procuratorum cauea rebellandi
11, 33. praecipuum validiorum 1111111
11. 1, 51. contemptor invisosque 11111
Η. 1, till. nunqnam nobie 11111 A. 13.

Χοεξὸήωί 11. 3, 5. Romanorum 1, 73.

Auernum nomeu ae bona ignorant
Germani G. 311.

11111111111111111110. 33. 111111111-
numo. 3. 10. scholasticorum 0. 35.

⁶8Arrrtrrcota Helvetiorum eaput Η. 1,

Arent-mur G, 15. Η. 3, 70. 85.

Antinoe 1111111 11 Tiberina uttia Nero
11111 inopere 111111115, 13.

1111111111 111111 1, w.
Anrrurue 3111111 0. 33.

Aurora (11111111) 11111113111111·
utee 13, 31.

ltmiilmm et 1111111 11111313.
, .

1111111111 1, 63. 11. 1, 77.
Ancona 3, 83. 3, 53. Ui.

Α11111111 Saluiia 13, 33. 11111113,
17. Η. 1, 63. tugurio omiutri A. 13.
auguria petrum G. 33.

Annon-e, r. 11111. Anguem 11111
inter Vertalee 1, 16.

Aeonem nomeu datum 13, ffl. 15,
33. Η. 3, 33.

ATILIUS - AUGUSTUS.

Annum Taurinorum lt. 3, ὅ.

791111111 Treverorum 1111111 Π. 1,

1111111 Vindelicum G. tt.
Aooorratre iudi 1, 15. turbati 1, Si.

11111111111 audalea 1, 51. 333. 3,
61. 11. 3, 35.

11υὲ1111111 equilen a 11111111 umi-
pti 1 , 5.
ωΑ141ἓ1111111111 Aeduorum 11111 2.

, .

Aucuerue educatur aii Atto nain 0.
Ἠ. Agrippam 3111111111 Μ 1, 5. ne
eoneulem enmett Hirtio 0. 17. ιιι
retatia xnt 1111111 betia 11111111 tr, 1.
bellet eum Antonio tt, 7. 11. 3, 11.
uxorem auiart Neroni 1, 16. inpetu
invadit 1, 3. titud nomine principia ea·-
etttuit 1, 3. legibue omat remp. 1, Β.
legem maleetatie extendit 11111111 epe·
oie 1111 oopnltionem de 11111111 libelii·
1,73. potentatem 11111111111111111 eant
imtigii rotabulum 3, 51. quaeda· er
antiquitate 11111111 mum praeeunte·
1,15. megiatretuuet nomina 11111111,
ned omnem eorum vim ad ee traxit 1,
3. 6. patriciorum nnmerum 111111111
51111111, 35. pomerium trito 11111
13, 33. Aegyptum eibi repoenit eique
praeterit 11111111353. 13, GU. 11. l.
11. saepiue eom Liria inrisit 0111111·
11 Occidentem 3, 31. 11 Germaniae 11111
1,16. 53. irritue lude 11111111 eene
Varo 1, 53. iu collocanda 1111111111 de
equitibus Romanis 1111111111, 33. 11-
1111111Ιί11 1, 53. teneri Drusi 11111·
113, 5. nepotum mortem tert 11111111 3,
5. indulget 11111111, menime perindie
1, 51. spectaculum edit praeli 1111111
13, 56. rationarium imperii 111,
11. imperavit tvl. annon . 111111-
1311311137113ἔὲ
111111,11.3,33.11.1,11.11111
3, 37. 1, 67. tortuna in remp. 111111,
domi improspera 3, 31. oomntetuxtll„
nomen imperatorie erepiua pertun 1, 1.
11111111 per omnes domne ln modu
collegiorum 11111111 1, 73. 1, 57. 67.
1111111 11 imagines eomeeratat randi
111111, 73. diviniter 3, 33. arpini.
tt. eloquentia 13, 3. ludleirm 11 a·-
mie virle principetur 1111111111,11.
ruitur 1111111111, qno exterret 111111
nee Actiacae 1, 13. nerea Aetieea riete-
rte raptae in oppidum lioretelieua fl
1, 5. mem eeerrlma ll. 3, rt. dae ta-
atementumt‚8. moreretreepdaal.
3. lo. epletolee 11 11111111. 0. t&

 

