’11111 1. cap. oe. 11. or. as. 111

exercitibus constare fidem. in bunc modum etiam Vitellius apud milites
disseruit, praetorianos nuper exauctoratos insectatus, a quibus falsos
rumores dispergi, uec ullum civilis belli metum, adseverabat, suppresse
Vespasiani nornine, et vagis per urbem militibus qui sermones populi
coercerent. id praecipuum alimentum lamae erat. (17) auxilia tamen es
Germania Britanniaque et Hispaniis excivit, seguiter et necessitatem dissi·
mutans. 'perinde legati provinciaeque cunctabantur, Hordeonius Flaccus
suspectis iam Batavis auxius proprio bello, Vettius Bolanus nunquam satis
quieta Britannia, et uterque ambigui. neque ex Hispaniis properabatur,
nullo tum ibi consulari: trium legionum legati, pares iure et prosperisao
Vitellii rebus certaturi ad obsequium, adversam eius 1111111111 cx aequo
detrectabant. in Africa legio cohortesque delectae a Clodio Macro, mox a
Galba dimissae, rursus iussu Vitelli militiam cepere. simul cetera iuventus
dabat inpigre nomina. quippe integrum illic ao favorabilem proconsulatum
litellius, famosum 'invisumque Vespasianus egerat: proinde socii de im· ¹⁵
perio utriusque coniectabant. sed experimentum contra tuit. (98) ac primo
Valerius Festus legatus studia provincialium curu fide iuvit3 mox nutabat,
pelam epistolis edictisque Vitellium, occultis nuntiis Vespasianum forans,
et baec illave defensurus, prout invaluissent. deprehensi cum litteris edi-
ctisque Vespasiani per Raetiam ct Gallias militnm et centurionum quidenna
ad Vitellium missi necantur: plures fefellere, fide amicorum aut suomet
1111 occultati. ita Vitellii paratus noscebantur, Vespasiani consiliorum ple-
raque ignota, primum socordia Vitellii; dein Pannonicae Alpes praesidiis

1.1111111111ο111.11.-1111111111.1.-1.11111111111111.- 7. 111-
seseque 11. - 1. 11111. bt. - 11. 111. 111 1111. B. - saberadtlsm 11. - 18. 11111
1111111. 11. - 11. 11111111· bl· - 1111111111 11. - 11. 1111111111 11. Correxit
Ferrettus. - 11. deta td: 1111111 s.

11111118. 1111111. - 111111] Fabtum 11· 11111111] 11111,11.- 1111111111111]
tentam: 1111111111111111111111, quta De 11111111 eadem Suetonius tn 1111 elus
111111 1111111111. - 1111111111]111111. C· 5. 11 1111111111111111111.1. 11
111. 111. 11,1·1., 11111 C· 13. 1, 1. 111111111111111111,111111,1111111111·
1113. 11111111111111 administrauit. 11111111·
11. 111111]111111111111111ῦ.15.- 1111111,11111111.1111. 11111111111111
1111111 11111111111111111111] 111111 111, 11 1111111111111 11111 ettam 11111111
11111111 1111111111 1111, 111111111, occa· recensete, cum utbtl 1111111111 11111, 1111-
111111111111111111111 111111111111 Ft· muru tus tn omnibus 11111111, 111111
libs. 1111111111, duae 1111111 lnu· 111111111111111111. Tales qut 1111, 11111
stae: CONSBNSVS EXERCITVVM, 11111 1111 111111111. Ean. - favorabilem] 11111
eam 1111111 111 11111 11111111 11111111. 1. 11111 Qulntltlanus 1111111 1111111111-
etr. 111111111. 1. 171. 111 1111111, 11111111111111, 11111111·
17. 8111111111] 111111111111111111 ras 1111111111. Ιι1111111111111,1111111,
11111111, (111, Vettius 1111111111 Britan· 111111111,11,11. 11111111 locum 11,
atas praepositus, (1.15. boans. - 11111 31,1.11111111111.1 sraanrrrc 11 Qulnttl.
1111111111111111]111111111111111111111· t, 1, at. 111111 111111111 Tacitus 11,
11111111111111111111111.1.1. -111111111- 1111, d: 111111. 11111. 71 deum,- 111
1111111] 111 Ι. adiutrix, 11.1111111,Χ. 1111111.
1111111 11 111111111 1111 tendebant. - 91. roudus Festus] Gla. 1, 18.-

 

