umnnv. 111
1111111111 1. 11. suco.

Consului Pr. Caroli ldeier Iudaica seu veterum scriptorum profanorum (11
rebus Iudaicis fragmenta. lenae taes. Chr. lac. Schmitthennerde 1111111-
(laicis quaecunque prodiderunt scriptores Graeci et Latini. Part. l. Wilburgi
tstt. 1. G. Mulier 1111111111 Uetermcltunq der Touiteiacheu Bericbts 111111· deo 111.
emeno dtr ludeo 1ο Theoloqiscbe Studien 11111 1111111111. tete. 11111111 p. 898.
Saluador Histoire tle lo deminution 1111111111 eo toute 11111 lu ruins de 1111111111.
Poris tstr. Vol. 11. Buusenii Aegyptiacorum Liber lv.. euru commentarium
in baec Historiarum capita iu manibus habui, nondum erat editus.

1. ludaeos] «Quae sequuntur omnia e scriptoribus potita suut gentilibus,
manca aut prorsus talsa referentibus. Dudum Graece legebantur sacri ludaeo-
rum iibri, exstabat luseplri opus: sed Tacitus iu partem uenisse uidetur eius
contemptus, quo populus terrarum dominus alliciebat ludaeos, neque cognitos
habuisse aut voluisse noscere illos libros, ex quibus solis uera peti poterant.»
11111111. Merito tumen dubitare licet, an Tacitus uti potuerit losepho, eum hic
Traiani demum initio Antiquitates suus Iudaicas ediderit curaeque tam rastas
mulis tuuc a bibliopolis illico multiplicari et auiris doctis acquiri nequirent.
Atque de losepho tanto magis etiam hoc valet, quia libros suos ipse venum·
1111 solebat (Contra Apion. 1,9.). 1111 111 maxime Tacitus uidit opus illud,
quid impedit, quominus ipsc quoque luerit iuter illos συχνοὺς τοῖς περὶ τὴν
ἀρχαιολογίαν ὑπ’ ἐμοῦ γεγραμμένοις ἀπιστοῦντος ; (thid. 1,1.). A perlegendis
autern Lxx. interpretibus sum saue repellere debebat ipsum Gracco-hebraicum
scribendi genus 11 quod explanatoribus prorsus destitutus pleraque intelligere
nequibat. - 1111111111 Crete · prosupor] Hunc μῦθον memorat Tacitus solus.
Origo eius quaerenda in populis Croti et Ptett (ut nune plerique 1111111111. 1111
Cretici et Plothi) primum memoratis 11. Samuelis 8, ts: sunt autem isli Cretes
et Philistuei, ut uos docet amicus meus flilzig Urqcsobtrbte 11111 1111111111 tier
Phillcttter. hcipsip 1815. p. 17. 1111111 Cretes, quandocunque in 1111111111-
111111111111111111111111111, eorumque 1111111 Philistaei inter iudaeam ac Phoenicen
habitantes iunguntur etiam apud Ezechielem 25, 16. 11 Sophoniam 2, 5: 6111111
11 1111111111 priore luco Lxx. versio: ἕξολεθρεύσω Κρῆτας, καὶ 11111111τού1
καταλοίπους τοὺς κατοικοῦντας τὴν παραλίαν· 111111 πάροικοι Κρητῶν . -
1111111111,γῆ ἀλλοφύλων. 1111111111 Hui, worm 1111 8111111 um 111111, Vultu
1111 1111111111 1111 Wort lebooas 111111 eust, Luod 1111 Peterem 111 autem Biblio-
rum Cretes videntur Eteocrctes (αὐτόχθονες, indigenas) Homeri 011. s, 176.
hlud. 5, 61. 1111 1111 eiusdem stirpis cum Phoenicibus tuisse arbitratur
11111111 p. 916. (Quod 1111 dicit hltiller p. 917. Polemonem tradere Libyes
ualitates, ortum cst ex laisa lectione Ed. Transii p. 1811 ot μὲν Λίβυες
Αἰθίοψιν ὅμοιοι· 11 ‹l' stol Κρῆτες· ubi necessario restituendum cx Adamantio
111111 ut μὲν Atticae Αἰθίοψιν ὅμοιοι· 11 di ''tplqpr3 Κελτοῖς.) 1111111111
111111 Krete 111. p. ttt.

111νί111111 etiam burum originum investigator, nere 1111 dcpqptieche 1111
1112111111111111161111111111111. 1111111111 1816. Noton p. 5. Bibliorum 6111111
Plsti pro ciusdem gentis nominc habet, atque adeo unos cosdemque luisse putat
atque Cretes, Cares, Phitistaeos, Phoenices, Pelasgos, quippe quae vocabula
omniu significent 1111111111, 1111111, qui emlqrcruot. hein p. 13. Taciti locum
1111111111111 conatur: h's 1111111 1111111111 11111 Zeit cio ponaer ptoctuecter
Volluttetum 1111111 ompetotots 11111111111111 ooo Nordotrltu uesperooadert 11111.
modulatorem 11111111 rich tiber 1111 1111ὴί11111οὴ1 Beeebculteit 111 11 [111111
leit boi 1111 1111111111 uod admiscuere Sebriltstellmr 1111111μί1111 Weiss 111111,
weit ibn ciem (1111111111 [1111111111 1111111111111111 epum 11111111. 01111111-
mtrem 1111 1111111111 uod Kurtbupcr [111111 uber perstet, 11111 ihre 1111111111
amparem 111111. stou ist 1111 pean out 1111111 suth sapen stud uo! keep. ’

 

