iii CORNELII tecm mitoniiniiit

nuutiebeui, freeraiieque 11111111 nomen Vitellii praeferentibus, rapia po-
etremo pecunia et inter 11 111111, hostiliter egerunt. unde metue, etex
reatu concilium: pocae imputari Vespasiano quae apud Vitellium execranda
11111. ita tree 11111111111111111111111111111111111111111111111111 erer-
⁸eiinm, eut ubuneuii rim parabant iu eo motu Aponina Suiumiuue 11111111
rector peaeimum 1111111 audet, 111111 centurione ad interficiendum Tettium
lulianum reptimue legioaia legatum, ob eimultaiee‚ quibua 1111111 par·
tium praetendebat. iniianue. comperio diacrimiue et guarin locorum ad·
icitia, per aria bfoeaiae nitra montem Haemum profugit. nec deiude cirili
arbetio interfuit, perreriae morae rueceptnm rd Veepaeiruum iter 11111111,
et er uuutiie cunctabundua aut properare. (81) 11 in Pannonia tertia de-
cima legio uc aeptima Galbiana, dolorem iramque 1111111111ιὶ1 111111
1111111111, baud cunctanter Veapaaiuno uouemere, ri praecipua Primi lin·
ionii. ie legibue nocane ei tempore Neronia faiei damnatur, iuter alia beili
cimela, montorium ordinem reciperarent. praeponitur 1 Gallia reptimae
legioni eeriptitaaae Oiboui credebatur, ducem ae purtibna oflereua3 aquo
neglectui iu nulio Otbouiani belli 111 fuit. labantibua Vitellii 1111111111-
alanum eecntue ς1111111111111111 addidit, 11111111 mauu, aermone prom·
1111, mendae iu alioa invidiae 1111111. 1111111111 11 reditionibue pniene,
1111111, largitor, pace peeeimue, bello nou epernendua. iuncti inde 1111-
1111 11 Pannonici exercitus Delmaticum militem traxere. quamquam con·

aniaribua legatia nibil turbantibus. 'litua Ampiur Flavianna Pannoniam,
nempeim Silvinus Delmatiam tenebant, 1111111 aenae aed procurator
aderat Cornelius liusena, rigens aetate, cirria natalibna. primu inventa

i. pref. ii. - i 11111 111 111. ii. - 1111111111111111. - b· 111111 motu Ι,
111111111111111. - d. 11111111 111 Tertiam 1. Cir. i. ii 1111. (111111 geni
11111111 cinerente temporibue. Vide 0111111111 meum 1111111111.) - 7. cuneda Ι. -·
111111 ii. -10, 11] 1 Ι.-11.11111111 11.- 11.11111.11111111.1.- 11.
111111 Maon· 11. - 11. nimietatem. - emptica 11111111 bt. - 11.
11111111111111811111111. 111 motari. - 1111111111 1. i. 11.

1111111 111111111111111. - m Vitat· ineptior. 11111111 11111111111111111-
iii] Vide 1111111 111. 11. - pecunie] 1111111. 11111111111 exponite 1111 11
11 irim 11111111111111111, 11111111 11 111111111111111111111111111111111111
iente 11111111. leaeo, 111111111111 raptu· - 111111] 1111111111 11111111111111
11111111 11 capiate 1111111111 11111111 1111111111 paritum 1111 poetae 111111
111111111111111111. - 1111111111] ibra- aretina eri 11111111111111111. 1, 1. -
1111111111.1111111111111111111111111· mator] Quia eiaipiiciier procenier
11111111111111111 1111111111. roratur, uicinaque 1111111111 procure-

111111111111111111] 1111. 111 arpii· iorem 111111 11111 11111111. - 1111111]
111 11111. uper 1 tidie 1111111111 - (211111111111111111111111111111111,
eri-i 1111111] 1111111110. snei. Greiim rotebri 11111111. 111 11 1111111
111. 111 111 retem 1111 1111111111 ie 111(11111111111111111111111.11111111-
mulierefuerint: id 11111 ,cinnami 111 11111111 Nerone· 1111111111. Belia
11111111. dun 1111111111111111 id, ii.- 1111111111111111 1111111111111. renam
mer] equi 11111111 iem 1111111111111 11 111. 11.. 111 111111111111111111.
priuatae 111111.» 11 patei 11 &vairp tii.. 1111111111 biae minimi, einai

 

