511

0. 011111111111111111 um 1, 2. ¹

iu 111 E 1. u 1111111 m-
1,.11., ι1111 eiua Ι11111.11ὴ11111,7.
'maffia-2 1 τι, 11.

cium niiea 15, 11.

Cuma nima 1. biurio 1, n

CANUS-(mms-

Ισ m, 1. Canu, hum.
1111111111.
Cau neum 13,11.

cunm Senem 1, 71. Μή. em 1111111111, 111.

1111111 1, 72 11 milio 111111111111.
111111, qui prinus 111 11111111 aetalia
111111 dinami! 0. 19. 16.

0. Canarii 11111111 Syriae tectorii,
11. iuris periiua 1111111112,12. 11, 18,
111111 eim min 111111 11, 11. 1111-

catalauniam-aricium
camimum-ainwa·

1, 11. uu·- 1, u.

011111, v. lumi ei 111111.
Gutum 111111, 11.

eum prin 111111 domt- 1,

cie· disciplina 15, 51 maias 11. 12 ᾗ, 11, aa,

222⁸: 71117117 ’1.’1115111111111 ¹ &mmm-,⁸22

Ι. 011111101111111, 1111111 proge- 2

11111 1111111, 15. 15.

Cum ei 111111 sn 11. Casium ,

luem ηομ Cuma· 11. 2 11.

Caum Nova 11 1, 21 111111, 1,
vinu· muuiia Α. 11. muntia, 111111

11. 1, 151, 71. auaitum» metatio ,1. .
21. ponae 1, 16. iii, 10. 1111111111 ,
imru. ubi 1111111111 1111111111 1, 11. ό ξ

dio 12, 1.

’ 0111111111 11111 ³, 51, 15. 1, fl.

1111117111111111111111»
ria 11111 121 11111111 καὶ 11, 11.
cium 2, 13. 11. 1, 52
011111 acia· aclaudio 11. 21 11, 1.
16,2 Galliam 1, 11. 13. 2& 11.
16. 1111111111, ui 1111111111 1, 75. i.
³7.

111111101111110111 ¹· 15· Η· 1111)· ¹ 0111111, (1111111111,11111110.
umam„ rudimenta A. 5. open 1111,

1111 praenuntiationum, 1111111111 1 curtim mu uenalia, 1111111

Η’01111111111111 Samiam 11. 1, 79.
Gauium 0. 17.
²(iano Curiatii 1111111 tragoedia 0.
'cs cm ο. 11.
Cito Porcius 1, 511611

11. Caro eaeiu aequatur a Cicerone
1, 11. 16, 11.

0111 011111111811. Galbam 1111111
13, 66. 0111010. 111.

01111111 11111111 1, 19.
01111, v. 0111111.

01111111 111111111111112, 11. 11.
(Inuum, 1. flumen,

0111111 camina contumiiin 01111·
ria reieria 1,11.

cirum Luiuiiua 11. 1, ’1.
01111111101111111111111111111116.

Carus Decianus procuratorio 1111111-
111 11, ui. 01111 Firmius 1. Fuimus.

caucin ui Cauca, 1. 011111.
0111111111111 15, 11.

Cacum liticinum 11111111 11, 11.
0111111111 Ciliciae mieliuu 111.

01111 carim, 01111 numitius, 01·

1111111111ηὸ 2, iu

Cumanum 111111 quin ὓσι
rep. 11 auu Caesaribus Ο. 7. 18.

Curcnumua 1, 11.

Caucinum iii-iunci 1, 73 μία-
11111 11111111 1, 29. 11. 1, 59. ana·
iiiibus verberati 011 LK. 11 inim
1, 32 interiecti 1115111111 fl. 1,
56. classiarii 11, 11 1111111111 1, iii
111111 insigna iiiia 1, 23. pri-i piu
centurio aquilam 111111 111, 12 11-
1111 11111111 111111 ei questam 1,
11. urdine» legionibus ubiati 11. 1, 11.

0111111 Aethiope! 111 11. 5, 2

Cncm 111111 1, 51 1, ¹2

01111 111 15, 11. 15, 13. eneti· 11·
dea ⁸2, 19. 15, 51 cereales cum
15, 51. 71. 1111 Cereales 11. 2. 51.

eninm Gema-on· 11111ῦῶ

cium· 1111111 comui 15, 71. 1111-
11111 11, 17.

Cumana 11111111 1111111 huonis ix
iu 1111111111 11, 12 31 itia 11111
Vespasiani 1111111111 11. 1, 51. lam
eun «11111111 1111111111 11. 1, 7171.
iu 0111111111 1111111111 11. 1, GR 71.
eulpa 1111 iu 11111 11175 euna*
itin capi* 11. 1, 71. Mihi· M

 

