Ltuun lt. Cup. 17. db. te. 117

lore ut pro ineolumi tota domo ne banc quidem sibi gratim redderet?
mereri se festinato exitu clementiam uictoris. nonenim ultima despera·
done, sed poscente praelium exercitu, remisisse reipublicae novissimum
casum. satis sibi nominis, satis posteris suis nobilitatis quaesitum. posi
Iulios Claudios Servios se primum in familiam novam imperium intulisses
proinde erecto animo capesseret eitam, neu patruum sibi Othonem faisse
aut oblivisceretur unquam aut nimium meminisset. (19) post quae dimotis
omnibus paulum requievit. atque illum supremas ianr caras animo volu·
tantem repens tumultus avertit, nuntiata consternatione ac lieentia militum.
namque abeuntibus exitium minitabantur, atrocissima in Verginium rim
quem clausa domo obsidebant. increpitis seditionis auctoribus regressus
vacavit abeuntium adloquiis, donec omnes inuiolati digrederentur. vespe-
rascente die sitim haustu gelidae aquae sedavit. tum adlatis pugionibus,
oum utrumque pertentasset, alterum capiti subdidit. et explorato iam
protectos amicos, noctem quietam, utque adfirmatur, non insomnem egitur
loce prima in terrum pectore incubuit. ad gemitum morientis ingressi
liberti servique et Plotius Firmus praetorii praelectus unum uolnus
inuenere. 11111 maturatum. ambitiosis id precibus petierat, ne amputa·
retur caput ludibrio loturum. tulere corpus praetoriae cobortes, cum
laudibus et lacrimis, uolnus manusque eius exosculantes. quidam militum 11

1111111111,-111,ρ.11.-1.1111111 11. - 81111111 tt. - uoluntatem
bt. Geraestum tn Sptr. - 1011111111- 13. pugionibus 11, uou (1111111111
oeattus tn 01111111 edtttone) pugionibus 111111, ott babent Guett. Puteal. dedttqua
Duabuer. - tt. utrimque superaus. 1 litterae s' 11. - pertemptasset 11. - 11111 at
11111111 operae. - 15. adl. bl: ap. Β. -1t. annito 11. - 1811111111 11.

1111]1111111111181111111111111111111111 Forsitan et posset 1111111 mcltts 0111,
Seruius Solptetae 11111 tam 1111111111 quam Damnavit multo araturumsanputnettansm.
Claudtse 1111111 111 Ttbertus. Plutarchus Et fadtteerta pectora 1111 1111810111,
tttdem G. 31 μέγα ἔχων εὐγενείας agtus· 1111 11111,1111111 Caesare motor: Dum
ματώνΣερουὶων 1111111111.111111.- moritur, 111111111111101111111111-
[1111111111111]8111111.8111. 11 Maiores ineubutt] Vtra stbt astuttt 0111 111 td.
ortano orti sunt oppido Ferentino, 11111·- mensts 11111111. u. aab. post Clas. 19. tm·
tta numentanorum atque eapmmsptbas pertt dte xurt. 011. 01111111 Fasti 1111111111.
Etruriae. - mantntsset] 1111.1.1.1μη’1“ Oetaea 1815. p. 11. blora etus cogutta
lariabtabau aassdaaas μήτ’ ἄγαν μνη· Romae 11119. 11. aputu, 11111 C. 55.
peredere, dra Kataupa 11111 ἔσχες. At - 1111111111] 111111111111111, studtostsstmts.
11111111 memtntrse rtsus 111111111111. anunm est marture to commemorattone
sut tatertlet tusstt, quod patrat natatem 11111111 (11 1111111) eorum, 1111111111-
celebraverat. 8111.11. 10. 1111 possumus to precando, tmprtmts me·

10. puptontbrss] Sane Plot. 171 ductu rttsrum ao benedetorum, 11111 submissione
ὄντων adeptaque. ἑκατέρου narenciu- quadarn peteotts. 811011.111“111.3,71
bara 1111111111 111111 χρόνον καὶ sd Ambttiostus 111111 11111, quarn 11111111
111111 aratum· sed quantam apud 'ra- mea postulat, 11 111, demtsstus, studtostus.
sttum sequttur atrumque prorsus supersa- aas. (Propremant ades prte'rss intermisso
1111111111111101111111111111111111111· 1111111111 1 rapport 1 11 amputaretur
1111 utrtdtttam littura· non insomnem caput 11111111 loturum· 011111, pre's ds
sptr] lta, quantum sd mortem. 011111 0111· meum, se rappette sommant on auatt tratti
seur aequiparare potutt blsrttstts 1, bb: tes restas 11 Galba, 1111111111 desrsprt·
0111 dubitaret adbuc 11111 uetus Eupo, 1111111.11111111.)- 111111111111]1111111

 

