numm cap. 11. 111111. 111

aarum et 11111 militem quotam civilium armorum partomi simul altol-
lere carpam, aperire humum, supremo erga parentem allicio iungi. 11-
vertere proximi, deinde plures: hinc per amnem eciem miraculum et
questus et saevissimi belli exsecratio. nec eo segnius propinquos edlinis
fratres trucidatos spolianl3 lactum esse scelus loquuntur faciuntque. 1
(16) Ut Cremonam venere, novum immensumque opus occurrit.
Othoniano bello Germanicus miles moenibus Cremonensium metrosus,
metris vallum circumiecerat eaque munimenta rursus auxerat. quornm
aspectu haesere victores, incertis ducibus qnid iuberent. incipere· obpugna-
tionem iesso pcr diem noctemque exercitu arduum et nullo iuxta 111-11
sidio auceps. sin Bedriacum redirent, intolerandus tam longi itineris labor,
et victoria ad inritum revolvebatur. munire castre, id quoquc propinquis
hostibus lormidolosnm, ne dispersos etopus molientes subita eruptione
turbarent. quae super cuncta terrebat ipsorum miles periculi quarn morae
patientior: quippe ingrata quae tuta, ax temeritate spee; omnisque cae-rs
des et volnera et sangnis aviditate praedae pensabuntur. (17) hnc incli-
navit Antonius, cingique vallum corona iussit. primo sagittis saxisque
eminus certabant, maiore Flavianorum pernicie, in quos tela desuper
librabuntur. mox vallum portasque legionibus attribuit, ut discretus labor
fortes ignavosque distingueret, atque ipse contentione decoris accende-ee

rentur. proxima Bedriacensi viae tertiani septimanique sumpsere, dexte·
riura valli octava ac septima Claudiana; tertiadecumanos ud Brixianam
portam impetus tulit paulum inde morae, dum ex proximis agris lign-
nes, dolabras, el alii falces scalasque convectant. tum elatis super
capita scutis, densa testudine succedunt. Romame utrinque 11111111

1. attolere 11. - 1. euporo 11. - l. 1111111111· ll. - 11111. ii. - 111. 111 off.
B. - 1. 1111111111. Correctum 111111111 codd. 8111116111111111 1111111111. quod
11111111 liraestlo 1111111111. - ’1. perenm (lu 111111 tine) 111 11. - B. obp. 111 opp.
s. -11111111 11. (1111111111 11111111. llari. Bodl. 111 Puteolano. - (111111 euer-
eltu 11, 111, 11 11111111 tradidit. 1111111111.) - 11. 11111111 1111111111111111. -
11. 111. 111 111. B. ·- 111. 1111111111ιῖ1 11. - 1111111111111111. - 11. 1111111. -
sedes 11. - 11. lullum ll. - 13. ee] 11111. ante Bellorum edebant e. - logicam
Ι. Correxit 1111111111. - 15. romane utrimque 11.

1111111111, tamen prorsus necessarlum non 111 111111111 semla, 11111111 1111111111 111·
vldetor; 1111 ut persaepe v. simpltel 111 lum 1111111111 entus se mlnlmam pantenu
poteret pro 1111111111. - uictores] lntel· 1111111 totameulprm 1111111111.» Bnn.
ltge Blartanos, neo aerosum 1111111111111 11011111111111111] 1, 11. - munire
partera Vitellianorum, qut (2. 11. septt· 111111] 111 11111111111111111111111111111.
nanos 11111 11111111111111111. - 1111· cutus algno usus eet Brneatius.

111111 testa 11111111 1111111111 enlm legl- 17. nullum] insulanorum· 1111111111
1111111111111111. (1.1. (Messalla meltor 11111111] quae spectabat 11111 Brlrlarn du·
scriptura. linunt 111111.)- 1111111111 centem. 111111. - [ekes] murales, 111111·
111111] 111 1111111111 lpstque placete.» rum subruendum. ln. caesar B. G. 1, ta,
V. autem platos molto exquisitius quam 11 {obss praeacutae insertae 1111111111
11111111, qood nuper praetulere walchen 1111111111, non absimili sorno 1111111111
alllqne. - 1111111111 1111111111] 111 1111 11111111. - conuectant] e proxlmls agria
pollue 111111111111111111111111111· - 1111111111] 1111111111 telle testudinis

 

