CLAUDIUS ·-

11111111 c
· 1
1. contemptued,18. matrimonii soi
ignarus 11, 13. 11 misericordiam pro-
11111, 36. 11 Ι). Angusto adaequat
11,51. quintum consol 12, 11. 11111
xlv. impera10.17. 111111 11 1111111-
111 11,17. expeditionem in Britanniam
decernit A. 13. libertos 1111 11 tegibus
111111111160. 11111 iudicium, non
odium, nisi indita 1111111 12, 3. 11111-
1111111111111 decernuntur 12, 69. 13,
2. 111111 aquarum 11111 intert 11, 13.
11111 litterarum tormas 111111111,13.
11. 111111111111111111111 Gallis 11,
13. sq. lustrum condit 11, 15. 11111
11111111111111111111, 1. conetematns
olo nuptiae 1311111111 cnm 81111 11, 31.
uxori devinctus 11,18. 11,1. 3. 1111-
salinam uxorem 1111111,33. Agrtp-
pinne coniungitur 12, 2. 5. pomedum
lirbls auget 12, 13. Neronem adoptat
12, 15. privignum titio 1111111111,
11. insecuritate. 111111 praelium
in 1111 1111111 11, 51. iudaeam equi·
tibus ant libertis permilttt H. 5, 9. 11·
1111 1111111 11, 87. Dione 11,89. A.
13. eins oralio sopor ciuitate Gallie
danda 11,11. eo imperante 111111111-
ter grassata 12, 13. 1111 1v. progeneri
01. Domitius, 0111111 longinus, ld.
Vinicius, llnbeltius Blandus 6, 11.
1111111111 11 dicendo 13, 3. templum
in Britannia 11, 31.

0111111 1. Annus.

011111 11111 0. 7.

Casuras Arretinos H. 1, 13.

Casurus lulius centurio 1, 13. 16.

Garunna Postumi Agrippae servus 2,
31. 111111111111, 11.

casm Salienus 15, 73.

Caesarne Suedius Η. 1, 87. Η. 1, 11.
Cunarum: ara 1, 71.

0111111111 Senecae tibertus 15,a5.
Cccnranaa pellex Claudii 11, 311.

Coroneam reginae neptis liberto
nupta H. 5, 9.

ο 011ὅ113181111 dettnttum tempus dtcendl

01111111113, 55. 0. 39. cotonia-
rum et nationum 0. 3. 38.

cucanea propugnant aurigam A. 11.
Correus 1. Cumana.
01111111 natio 8, 11. 11, 55.

0111111 Macer H. 1, 37. 73. Η. 1,
97. 11 Attica interiectus H. 1, 7. 11.
37. Η. 1, 19.

Cnonrca Quirinalia 13, 311.

00111111. ’

0. Ccnnrua 11, 7.

P. 0111111 11, 7.

Crosa aestuarium Britannicum A. 13.
01111111111 Quietae 15, 71.
Gaurana historicus 13, 10. 11, 2.
Cnnvros Heluidii pater H. 1, 5.

Cnossos llutos Hispaniae praeses H.
1, 8. landatur per edictum H. 1, 71.
11111 11 eloquens Η. 1,13. Lucceium
Albinum timei H. 1, 53. Vitellii comi-
tatui adiicitur Η. 1, 85. H. 3, 15. 111·
spania discedit H. 2, 115. 1, 33. 11
Heluidio laudatur H. 1, 13.

Cursus exstantibus insignia imagi-
nihus defunctis decernitur 2, 33.

01111111. Domitius 12, 111.
0111111111 1811111111. 1,(18.
01111 111111 ColchidieH. 3,13.
0111111111 Salvius H. 111.
01111111 Nerva, 1111 111111.
¹ti9rrj‘cnrus Proculus, speculator H.
, .
Gonrcmcr Pisonis 3,111. 8111111,
39. Veientnnis 11, 511. 8111111111.
imperatorum et testatorum, 1111111111

ἳιὲρρῖἰθοω 11 caedis l, o. 11, 51).
, .

Consanus Thraciae populos 3, 33.
Coactus, vide 0111111.

Cornu, 1. Concursum.

011111 Neronis 11111111 Η. 1, 51.
Consanus philosophos 11, 53.

01111, latonae parcns, antiquissi-
mus 011 insulae cultor12, 61.

consonasse Britanniae rex A. 11.
01111111 principum 3, 16.

0111111111 111 praenomina damna-
torum 1 gente non assumpta 2, 31.
plura 6, ro. praeponuntur nominibus
0. 1. patrum altiliorum 1111111 13, 19.

Commo novius Colchidis Η. 3,18.

Conone praetoria magistratuum pro·
uinciatium, et antica 1. 111111 1, 13.
8, 9. cobortes 111111, 51. 1, 51. 3,
39. 1, 73. subsidiariae 1, 83. 1111111
1, 5. H.1, 20. 37. 1, 93. 3,81.
millenariae H. 2, 93. decima octava
11 septima H. 1, 61. 811. praetoriae
1, 7. 17. 11. 1,16.111. 3,1.1,1.
8, 8. llsipiornm A. 28. auxiliariae H.
1‚5e. 2, 89. 1, 70. togatae 1, 33.
cohortium centuriones 1, 18.

011, 1. 011.

Coronos repetiuit lason s, 31.
Cumana consol 3, 16. 31. A. 11.
· 0111111 porta Η. 3, 81.

517

 

