mensurans - AGRIPPINA.

13. 11 lu 1111111, 11. 12, 11. tbessu·
rusapudCyreneuses 11, 18. posteri Ascle-
pgzdoaseaedchearlieprolessoresperDCC.

Accusamus Marcellus 3, 11.
11111111111111 G. 15. Α
eunoun 2, 8. 1, 73. 11, 18. 11, 32.

A. 20. 22. 33.
111111 marini 11111111. 10. 23.

Arsa Domitius, r. 1111111111.
Asamus 1, 31. v. 81111111111111.

Arsames QuinctianusiuNeronenr con·
1111115, 19. negat, dein 1111111 15, 56.
occiditur 15, 70.

Asnam provincie 2, 52. 3, 32. Η. 1,
11. 3,18. 1, 38. 11111 111111111 12, 68.
duabus legionibus tenebatur 1, 5. 111
plerum ue una 11111112, 52. 1, 5. Η.

2, 87. (1, 18. 1111 solitudines 2, 52.
quaestor 11, 21. 1111 uora 11. 1, 78.
procuratores Η. 1, 50.

8111111111 orator 0.15.1. 111111,
8111111811111, 8111111.

Aramum mere 1, 53. Arurcus reulus
151111511111111111 quasdam 1111111111-
111111 11111110. 10. agri militibus oblati
ac spreti 11. 1, 11. 11 agris 1111 1111-
rie partes collocatae 1, 17.

Accersas Agrippinae 1111111111, 6. 7.

11111111 1111111 ab oppugnatoribus 11.
2, 22. 3, 20. 81. 1, 23.

,111111 quadratum 1, 51. 11.
11111111 leges 1, 32.

Accusare v. 111111.

11111111 Taciti 11111 A. 3, 15. 16.
aegrae ardore in studiis, quorum eodem
el magistram babel Massiliam A. 1. 11
1111 metae matris, lullae Procillus, edu·
11111 A. 1. prima stipendia 11111 11 811-
tenuia A. 5. contubernalis Suetonii Pau·
llul et tribunus militum A. 5. 11111111
reverens Domitiam Deoidiaueur 1111111
11111 etpelli quaesturam A. 1. quae·
elur 11 Asiam mittitur A. 6. tribunus
plebis A. 6. praetor A. 6. 1 1111111111-
gitur ad dona templorum recognoscenda
11. eius mater 11 praediis interlicitur
ab Othonianis A. 7. 1 Vespasiano in

131

despondet el poet consulatum collocat
A. 8. legatus 8111111111 111. A. 8. 111-
1110111111111 geulem 11 lionam iusu-
lem oapit; per hiemem vero 1111111 pro·
vinciae 1111111 A. 18. 18. magnam eub-
igit 8111111111 partem et praesidiis
castellisque circumdet A. 20. volupta-
tum erliumque amore imbuit 81111111
A. 21. Caledonius nationes vastat 11
expugnata firmat castellis A. 22. 23. 21.
Caledonios etroci praelio 111111 A. 25-
27. Celgucum ducem eorum 11 Gram-
pium montem vincit A. 28-38. exer·
citu in flues bonestorum 11111, prae·
lecto clessis circumvehi Britanniam prae·
cipit A. 38. Romam revocatus 181111·
tiano 11 otium 1111111 A. 33. 10. iustus
1111111111 A. 22. 1111 ornamenta trium·
phallu 1111111 bonores A. 10. mors 11
11111111 rumor, eum veneno interce·
ptum A. 13. elogium A. 11. Taciti in
eum pietus A. 15. 16.

Α111111,1.1111111, Possumus, 111·
111111, lucras.

Acerras 1111111110. 17. -

Acerras Postumus, 11 Planasiam eie·
ctus 1, 3. 1111111111111,1. ab Au·
gusto 11111111, 5. 1 Tiberio occiditur

11111

Acerras Postumus 1111112, 39. ocei-
ditur 2, 10.

,1111111 Vibulenus 1, 10.

Acerras maior, rex 1111111111, mo-
ritur 12, 23.

Acarsrs iunior contra Parthos copias
ducere iubetur 13, 7. Romam missus
1111 excitur ll. 2, 81. Tito auxilium du·
cit contra ludaeos 11. 5, 1.

111. Acerras gener Augusti et ab eo
1111111118. 1, 3. 15.1,10. tribuniciae
potestatis 1111113, 81. 'l’iberli aemulus
6, 51. 1111111111 secretum agit 11, 53.
bellorum 11 victoriarum Augusti socius
ab eo extollitur 1, 3. 11, 13. Ubios iu
111111 recipit 12, 27. Agrippae monu-
111111 15, 39. stagnum 15, 37. liberi lere
omues uon mili obilu excessere 3, 19.
eins 1111111111118111111113, 75. 1111
1111111111111 1, 53. 1111, 1. 11111111.

1111111111, Germanici 1111, neptis

Galliam mittitur 11 11111111 agendos Augusti 1, 33. 2, 71. 11111 'liberii

A. 7. legioni xx. iu Britannis praefici·

1, 12. liviae 111111 1, 33. 2, 13. 1,12.

111 A. 7. modo 1111111, modo maiori 111112, 721, 52. ambitiose 1, 69. 1,
11111111111111 praeponiturA.li. 11111111 12. 6, 25. aemule Plancinae 2, 13. 55.
11111 etiutcrpalricios 11111111. 8. Aqui· eius castitas, 1111111111111111 1, 33.
111111 provinciae per tres peene 11111 11. 2, 13. ingens animus 1, 69. podi-
praeesl A: 8. revocatur A· 8.17. cou- cilia impenetrabilis 2,13. 1,12. llbeul
111 suti. 11 pouliiex A. 8. 1111171111 pontem eotrl probibet 1, 69. legionibus

 

