1111 1. cap. uo. st. uu. er

coloniis, inridin 11 aemulatione, quod nullu in ltulin moles tum cnpux
foret. quocunque cusu eccidit, dum atrociora metuebantur, iu leri hahi-
tum, redditu securitate, umquam nibil gratim pati potuissent, maere-
1111. ceterum multo tuorum cruore pulsus Caeciua; et uox parandis
operibns ussumpta. Vitelliuui pluteos cratesque et riueus subfodiendisr
muris protegendisque obpugnatoribus, Othoniani eudes et inmensae lupi-
dum 11 plumbi aerisque moles perfringendis obruendisque hostibus ex·
pediuut. utrimque pudor, utrimque gloria, et diversae exhortationes,
hinc legionum et Germanioi enercitm robur, iude urbanae militiae et
praetoriarum cohortium decus attollentium3 illi ut segnem et desidem etro
circo ee theatris corruptum militem, hi peregrinum et externum iucre-
prbeut. timul Othonem eoVitellium celebrantes culpantesve, uberioribus
inter reprobris quam laudibus stimnlubautur. (22) vixdum orto die plenu
propugnatoribus moenia, fulgentes ermis virisque campi, densum legio·
num agmen, sparsa auxiliorum manne, altiora murorum sagittis ant 1111111
incessere, neglectu 111 aero doxa comminus adgredi. ingerunt desuper
Othoniani pila, librato magis et certo ictu, adversus temere subeuntes
cohortes Germanorum cautu truci 11 more putrio nudis corporibus super
humeros 11111 quatientium. legionarius pluteis et cratibus tectus subruit

1. 1111111111111111111111. 111111111111111111. - 2. 11111111111111, nou urei·
dut, nt 111111111. Grooortoe, quod 111 111111.. er qno llbeuuuus lectt 1111111111. -
&mll- -1.(111111111111111111111111111111111.-1111111111.-1111.
ss: opp. 11. - inor. bt: imm. 11. - 11111111111111111 1111111111. - 11111.
Ι. - 11. 11111111 (11111111 bt. 1111 Wettberum edebant oe 1111. ·- 11. 111 tt. -
tt. compte 11. - 1111111111.- 111111111111. - pratibus 11,111,111111111,

mooe.

11111 et 1111111. - 1111111 111] 111 mun· brie] quorum 111111111111111111111111·
teietr, 111 etnim, 111 poterion Loutndre. cir. brorum ritem 1111111111. ‘

Vrget. 1, 11. 1111. 11111111. 1, t. ·- ee·

1111111]11111111111111111111,1111111111 11. brionum 1111111] «Sed 1111111 111·
lesttnettouem creetur opus proereertnere tum leqtonenr habult Ctectue. etr. t,ttt.»
1111111.» 111111111111111111111111111· 31111.. Verum prester untm ermque ple·
ten enm 1111111111111111111111111,1111 nem legionem 1111111 multe mtltt electo·
hoe preetultt 111111 11111111. - 11111111- 111111111111111111111111111,11111111
111111 - 11111111] 1111111111 eorum or· 11111111111111111111111111111111111111·
1111111.1111111111111111.11111111 poettt pugnavere nee speret cnm eurtltte.
11111. Gronortnm er interpolettoue est Wrnrurn. - librato 111111] Stmttttudtuem
1111111111111111111111111111111.-111 quendem hebet 11111 1111 11), 111 111
111] 6111111111.111111111111,111111 rostratis Poeni 1111 pleraque, utpote 11-
Ciceronem nou 111 loeo: qnod rtdl Suel· pino icto, telo 111 superiorem locum mitte·
iinm 111 entmtdrertlete. 1111. llic 1111111 boot: praetor 11 1111111 ipso libratior 111-
eeptteertte erutor, et vincerentur, qlortu, perne 11 comeriis 11111 erot- 111 temen
1111111111- periuriorem et 1111111111] cum liopertto de 1111111111 11111111. -
&aditure 11111 Δω1111111111ς borbore et conto troci] berito tllo, de quo Germ. 1.
&reaper Lourudre. lunrtt 1111 homonyme 011111 ll. (1.1, st. 111111111111111 pree·
ettsm Quintil. 8, 1, 2: Verbo 1111 · - quum ter preces (11 1111111 heroum quoque 111-
11111111 perreriae et 11111111. 1111111111 des continebunt. Α. 1, 8111111111 cu·
111. 1111. p. 181. ·· tremoribus · · pro· 1111 111111 burburus opud 111111, .-

ο11111ι.11. 7

 

