LIBER V. 8111189. 805

quem Macedones praepotncrc, rex Antiochus demere superstitionem et
mores Graecorum darc adnisus, quc minus teterrimam pentem in melius
mutaret, Parthorum bello prohibitus est: nam ea tempestate Arsaces
desciverat. tum ludaei, Macedonibus invalidis, Parthis nondum eduliis
let Romani procul crant) sibi ipsi reges inposuere3 qui mobilitate vulgis
expulsi, resumpta per arma dominatione iuges civium, urbium eversio-
nes, fratrum coniugum parentum neces aliaque solita regibus ausi super·
stitionem fovebant, quia bonor sacerdotii firmamentum potentine adsume
batur. (9) Romanorum primus Gn. Pompeius ludaeos domuit, templum·

1111111. - 111111111111111111111111. - s'np. bt: ιὐιρ. Β. - 111111
sputsi (stc) it. - 8111111111. - eds. bis css. Β. - 11111111 Gocsus Β. -
111111 1111111 11, r. 11111111 1 Lipsic.

saturicos disis (s. s. (1111. 185.) issisti· regnum obtinuerit 11111 iosepbo i. i. rinmunt
1ησεν. (1. 1. Cbs. 181.) Cir. 1311111111111ι buius nepotis Simonis inscripti suni ΒΑ-
11111111111 ili. p. condemnenus inscripti ΣΙΛΕΩΣ. ΑΛΕΞΑΝΔΙὈῬ. Cis. licisbci b.
111111Αῆ11111,111111101611111111 N. ill. p. 185. - {rutrum contupcsm po·
bibone. ΝΙΚΗΦΟΡΟΤ. visconti icono- renium 11111] biemsnto modo 11111111111
111111111111. ρ. 1111- samso tempestate 1 coniuge Herode occisae sc postes 1111·
Arsaces 1111111111]1111111111111111111. num in modum deiictse. losepbus Δ.1.
ltpipbsuem contudit cum Antiochou.. 111 15, 7, 'tc succisos ἤντητο τοῦ πάθους,
cognomen usitstius quem querco θεός, 11111αὐτὸνἧδηκαὶκαλεῐνπὴνΜαριάμ·
111 qno olymp. 188, 8., 1111 8111850. μην προστάξαι τοῖς ὑπηρέταις ὠς ζῶ-
Portis· ss Macedonibus (1111111111 ,· 11 111· cusin κα1 δυναμένην ὑπακούειν.

pus unus imperavit Arsaces, 1 pue Arso- 8. Romanorum 1111111 Gn. Pompeius 11·
11111. 11111 ituscbio iu chron. ed ilium 11111 domuit] Suc pro instituto r. domon-
snnum. ns benc temporum cntionem se· dt 1111 111 potensi 1111111, etsi 1111111-
1111111 Ciintcu Fosts' Hcttsnics' 111. p. 18. dum in provinciae icrmsm rsdscts 11111·
1111111111111.11.11.ρ.38.;1111 rs· dsss, scd retentis sub dicione 11111111
11111118118111. 8588111111111111- tentum iocis maritimis reliquum regnum
11111111 suspicionem dc boc ioco morit mansit 11111111. significetursutcmbsiinm
umquem subditicio; immo subest error sPompsio gestum sdrcssus Aristobutum
11111111111811Λ1111111,1111111111 11. de secerdotio ms'rimc ct reguo cum
negiigsntis qusdsm cs ipso iiio ambiguo Hyrcano isetre censentem 1. 1. ο. obt.
cognomento Θεὰς oriri potuit. - repes Cir. Cic. pro 811111 2⁸. Lis. Epis. 101.
1111111111] Primus cr stirps iissmonnec· 51111118.1781111111111111, nituit,
sum 811111 mortuus 1. 1. 8111811111- espunsnsz Ἀλεξάνδρου (Ἰανναὶου) ἦσαν
ris 11111 1111 111111111111ρχιιρέα μέγαν 1111 Ὑρκανός sc scut Ἀριστόβουλος· δια·
xci 11ρ11ηγὸν καὶ ἡγούμενον Ἰουδαὶων φερομένων δὲ napi τῆς ἀρχῆς, ἐπῆλθε
11111111. 1111. 1. 1. Cirr. 142. (31111- Ηυμπήιος uui κατέλυσεν αὐτούς, scisci
111 Fustt Hsitcnics' ill. ρ. 318. 111 1111111 ἐρύματα αὐτῶν κατέσπασε καὶ admisci
sius nummi, in quorum inscriptione bc· Ἱεροσόλυμα βίᾳ καταλαβών· pro cuc sc·
brnics ss 1111111111 isroe't, principem curatius liic ³7, iii: Τὴν μὲν ἄλλην πό·
pertis 1111111 inscriptiones suns: Διιιιο 1. λιν, ἑοδεξομένων αυίὸν πῶν τὰ cosi ‘sp-
scdcsapttootslssottrci ,11111111111111111 κανοῦ φρονούντων, ἀπραγμόνως ἔλα·
lsrael 111 liberatio Sionis· Postss 1111 β1ν· asico ti sd ἱερὸν προκατασχόν·
nepos nnsmbuiur l· sris ἀρχὴν εἰς βα· τιον τῶν ἑτέρων (oui Aristobulo 11111111),
otiatus μετατεθῆναι δόξας -·, διάδημα οὐκ ἀπόνως sites. Cis. ioscpbns Α. Ι.
πρῶτος sauciasset. losepbus Α. 1. 18, 111111111111.11111111.-
11. 11111111111 111111111111111111111111 1111111111 -inprcssus ssi] insepbus t. i.s
11111111, dc quo succo 18. p· ’1881 πρῶ· Παρῆλθεν ἐς τὸ ἐντὸς ὁ Πομπήιος καὶ
τον dab· ἱερέως ἀπέδειξεν ἑαυτὸν βασι· πῶν περ1 αὐτὸν οὐκ ditpos 1111 aldor
111, 111 proconissum, cum Aristobuius ὅσα μὴ θεμιτὸν ἦν socc αλ11ις ἀνθρώ·
1111 sum, 1111 personum 1111111111 unum ποις ἤ μόνοις τοῖς 1111111101· - · 11·-

nummii 20

 

