ets CORNELII them fflsuoutsltttlt

tantem labantemque militem eminus lodiehaut3 simul e mole qnam etlu-
etam in Rhenum rettulimus, Bructerorum cuneus 1111111111, turhsta lbi
res, et pellebatur sociarum cohortium aries, eum legiones pugnam esei-
piuut‚ suppressaque hostium leroeis praelium aequatur. iuter quse per·
slnqa Batavus adiit Cerialem, terga hostium promittens, si extremo paludis
eques mitteretur: solidum illa, et (lugemus, quihus custodia obvenisset,
parum intentos. <luae alae eum perfuga missae incauto hosti 1111111111-
111111111. quod uhi elamore euqnitum, legiones a ironte incubuere. puln'-
que Germani Rhenum luga petebant. dehellstnm eo die leret. siltomsns

11 elassis sequi maturasset ue eques quidem institit. repente tusis imbribus
et propinqua noete.

(te) Postera die quartadecuma legio iu superiorem provinciam (lello
Annio missu Cerialis exereitum decuma er Hispanialeqio supplevit.
Cirill chaucorum auxilia venere. uon umen ausus oppidum Batavorum

sssrmla tueri, raptis quae terri poterent, ceteris iniecto igni, iu insulam
concessit. gnarus deesse naves efficiendo pouti. neque exereitum ltoma·
uum aliter transmissurum. quin et diruit molem s Druso Germsnleu
laetam, Rhenumque prono alveo iu Gelliam ruentem, disiectis quaa aso-

2. 11111. ll. - 1. sq. Ι. - 1. tlsbet 61111111 h. Ι. ll. - 1111111111.-
11111111. - 13. Utrum Ι haheat 1111111, aa 1111111111111111111- st 11111·
rust 1.- 1111111111111111111111.111.1111.1. - tl. pus lt. - 11111111
ue-wssoemu· *mus·wns

1111111111), quem pestus 11111 plesslthssqus jolpeuts 1 te 111111. 11111 711111 1111111111
ss estsrls 1111111111. 11111111. sess oppressit (Germ. tl.) qss lss 1111111

tt. ssttsttnus] C. 11. - serpe 1111111111] itum 1111111111 11 tu 1111111111. qn
se 1111 191 hostes a terge etrenmseutrt 111111 ses 11111111 stes 111111, 11111111
possa. - 11111111 1111] llari· les. 11111111 masas prls 111111 dens 1111 1 11111111 tls
111111 palutusu partem. 1111111111 1111 po· 11111111 anal leur 111111 1111111111η1
situm esse 11111111, us Anu. 1. t'ls 1111 Batavodurum. 111111 deas 11 parsu ssptsss·
rsptsrss. - 11 1111111111 1111111] Cle. C. 11. 111ω111 ds 1111. st 111 esse ‹ls 111 Gnate.

19. 6111111111] Cir. 1, hl, - 1111111111 1111 1111 plus 1111111111 que 1111111111,-
sermm] llale 1111..111.8111. oppidu, 1111111. suste 11 11111. st 11 111111 ts
quest rseeparurt tlruesttua, Oherllnns. 6111111111111111111 at Nostemsqnm. Ι.
11111. sudssmnssoeueopptuosmreurm, Ntsuoeqen. Contu Utsrt 1111111111. 518,
nt Aus- t, 111. 111 opplesset (capnt) Ulte- aertter pugnat pro 11111111 opptds, latet·
11111. stipularum Wslelssser Gteprnphte ltpens 1111111111, 111111111111. (1111111
111 6111111 Ι. p. 1981 st 11 temps 11 Ce'· 11111111.) - diruit 11111111 Druse G. {s-
111 11111111111 sentent 1111111111, tlsst 11111] sune sltse 1111111, 11 ast. a. s. a.
pruhubts quss'sst 11111111111111 111 lto· 715. etr. 11113. bl. Verum Utsrt 611-
1111111111111111 11111 11 Batavodurum 11111 p. th2 urgeas verbosum prsprtsts·
st 11111 11 pestilenti thhpvssrstssta est tem (sam Ans. 1. l. est sppsr, hle ades)
11111111 per 111 11111111 11 11 ruste 11111111 1111111111 epus utrumque lutsse 1111111111.
111111111111111.11111111111111111111111 11111 ipsam 111 srptsuat ‘lhterry 11111111
1111111101. 111.) 11111111 dtssleputs ds 111 11111111 111. p. sess tepraeesse·
llntamrnm spetlum, 111111111111111 11 0111111 fas 11 11111111 ln 11111 111111
mles, st qus tn 11111111111111 ds 11111 ostresele per umus 11111111 ollem
1111111111 at le 11111 11 111111 urst 11111111· 1111111111 1 ss pertspsr 111 1111 eru. css
111111111111111,111111111111 1111111111 erm 11111 111111111ς11 11 peste 111
sinsus 1111111 pro-ss qus 11 171111 ss mopsuest maracleensem«,

 

