111111, cap. 1e. 11. 11. 11. eie

legionis auctoritate lactum illa primurn acie secundanos noua signa no·
vanique aquilam dicaturus· binc praevectus ad Germanicum exercitum
manns tendebat, ut suam ripasn, sua castra sangnine bostium recupera·
rent. alacrior omnium elamor, quis rel ex longa pace praelii cupido rel
lessis bello pacis amor, praemiaque et quies in posterum sperabantur.s
(17) nec eiriiis silentem similiarium, locum pugnae testem virtutis ciens.
stare Germanos Batavosque «super uestigia gloriae, cineres ossaque legi·
onum calcantes. quoeunque oeulos Romanus intenderet, captivitatem cla·
demque et dira omnia obversari. ne terrerentur uario Trereriei praelii
eventu. suam illic uictoriam Germanis obstitisse, dum omissis ielis praedata ,
manns impediunt: sed cuneta mor prospera et hosti contraria euenisse.
quae provideri astu ducis oportuerit, provisa, campos madentes et ipsis
gnarus, paludes hostibus noxias. Rhenum et Germaniae deos in aspectu3
quorum numine capesserent pugnam. coniugum parentum patriae memo-
res. iiluna diem aut gloriosissimum inter maiores ant ignominiosum apud ¹⁶
posteros lore. ubi sono armorum tripudiisque (iia illis mos) approbata
mint dicta, saxis glandibusque et ceteris missilibus praelium incipitur. .
neque nostro milite paludem ingrediente, et Germanis, ut elicerent,
lacessentibus. (18) absumptis quae iaciuntur, et ardescente pugna, pro·
sursum ab iroste infestius. inmensis corporibus et praelongis hastis atui-o

11111111111111111, (111111111111.1113111158. 111 pero. agr.) - 8.
flabat reeup. b. i. Μ. - i. Habet 11 Μ. Ante bellarum edebant 1. - 5. sperabo·
tur Μ. - d. pupae Μ. - sciens Μ. - ’1. ptora'e bi· - 8. 11111111 Μ. - ii. 1111
Μ. - oio cum iio. Μ. (omina roiebst Picbena.) - Habet 1111111111 Μ. non 1111111111
611111. iles. Vatis. 1888. spir. - 11. 1111111111111111Μ.- it. prestas Μ. Correetum
in dgr. (prouidisse ilari. 81111116111111111111.111111.) - 11. pusionis Μ. -

tt. capesserent Μ. - patrie Μ. - 18. moe Μ. - 18. 111111111ίὸ11 Μ. - abrumpita-
pas 111. Μ. - ito. 111111. bit 11111. B. ·-, satia Μ.

eiarnorema multo euidentius 1111111111, 1111111111,111111111 111 1111111111. - dum
silentio. 11111111, quae proposuit Erosium: ·· · impediunt] 1111111111 proposuit aim·
reeepit'adeo 11111111 bonarum, postremae petiturae rei potins impedirent.» immernor
Latinitatis verbnm, 11111 simpiieii. qui rideiicetsolitae buius constructionis etiam
iaiso dieitur, gramatici apud Goes. p. 80. 11 11111111 obliqua. Anu. 2. 811 111111,
- super oestiqia] Loquitur 11 Veterum 11--111111111111111111, duur Cursor·-
reliquiis cineribusque Rornanorum tbi io· 1111111111. 18, 15. 11,11. - prouisa]
111111 banstorum. 1, eo. - diro 1111111] 11111 proraua reticium aiteram ritiori pre·
1111111 1111 dira :a 111 aitquoties 111111 om· uiae iisd. correctionem 1111111111 (11.) -
1111111.1,11. 11, 15. 11111. b, 8114, perrumperetur]rouommauspieiis.iarore.
18. 11111, 181 bonu 1111111 popeto ito· auritio ireti »ς 11 saepe. apud poetas im·
monoupreeorasror:quibusintoetspaeue primis. 11111. - irater 11111111] «itio dte
omnibus exstitere 111 iibrsrti rei critiri, aut pina gloriae conaeentnroa, quam ma·
qui trustra mellent 111111, - ruem 11111 11111 ipsorum antea (maxime per eisdem
1111111111] rob ipsam victoriam iiiie pri· Varianam) consecutiaint. aut 1111111 igno·
mum partam, qua propter nimiam 1111- minine, ut etiam posteri 1111111 ipsiseri·
ctam atque praedae cupiditatem temere atimaturi sint.» iias. - 111 iiiia 1111]
abusi sint. portentosissimae.» Cur Germ. 11. - 1111111111] 1111111111 11 111
111111111111111111111111111111111.111- statione in paludem. Dussrr. - 11111111·
1111111111111111111111111111.1111111111 11111] aon tam 1111111111 (11 opinabatur

 

