118 cortuum tacltt fflstotttattttat

Pisone. is praeerat provinciae, nequaquem turbidus iugenio: sed quie neree
saevitia hiemis prohibebantur, volgus alimenta in dies merceri solltum.
cui uua ca re publice coaonae cura, clausum litus, retineri commeatus,
dum timet, credebat, augentibus lennem Vitellianis, qui studium partium
snoudum posuerant, ue victoribus quidem ingentu rumore, quorum cupi·
ditetes cateruis quoquc bellis inexplebiles nulla uuquam civilis uictoria
satiarit. (39) Kalendis Ianuariis in senatu, quem lulius Frontinus praetor
urbanus vocaverat, legetis exercitibusque ec regibus laudes gratesque
decreteez et Tettio tuliano praetura, umquam transgredientem io partes
11 Vespasiani legionem deseruisset, ablate, utin Plotium Gripbum 1111111111·
tur. 1111111 dignitas equestris dete. ct moe eiurante frontino Caesar 111111·
tiauuspreeturem cepit. eius nomeu epistolis edictisque praeponebatur, rie
pcnesllucieuum erat, uisi quod pleraqueDomitianus, instigantibus amicis aut
proprielibidiue, audebat. sed praecipuus Muciano mctns e Primo Antonio Ve-
11 eoque berlo, quos recentes clarosque rerum lama ec militum studiis etiam po-
pulus lorebet, quie in neminem ultre eciem saevierant. et serebatur Antonius
Scribonianum Cisseum, egregiis maioribusque ct fraterna imagine fulgentem
ed capessendam rem publicem hortatus, baud deluture consciorum manu,
ni Scribonianus abnuisset, 11111111 quldem corrumpi lecilis, adeo me·
1111111 incerte. igitur uacuum, quie propalam opprimi Antonius nequibat,
multis 11111111 leudibus cumulatum secretis promissis onerat, citeriorem

Hispaniam ostentans disccmn Cluvii lluli vacuem3 simul amicis eins tri-

1. promat 1111111 , suppletum 11111. - 1. secu. Ι. - 1. re p. bl. - 11111 tlt
11111111. ·- 1111111111 ΙΙ. - b. rasa 11. - 1111111 tt. - t. Kalendis U: cotradis B. -
1. 11111111. - tarto 01111111 s Ttto 11. terete conducit. Ι1. 1111 1, 15. 11 moe C. to.
·- 11. 1111111. - tu 11111111. - eptte enee 11111. - 11111111111111111111 Ι, eoa
propendetur 111. 11111111111111111111. 1111111111. - 11. sec. Ι. - 1111111-
11111111 111 1111111111 cem cett. ttae. 1. etr. (2. 111 acque et 11111111. - 11. resep. Ι.

1111111111. - ussa · ·areseaeae eure] 1111111111 glorta· bellicen 111111 emet,
51111111111111111111111111111 su, tto: ut tem 1, a. 111111 veros 11111111111
deae taatuee ree 111111 optat Paneas et strenuus 11111, quenquam 1111 etrele 111·
circenses. bees. - 11111111 11111] 111 ma· sparum etus 1111111111 cum Vttelltaate ³,
gts sottta enare clausura.» ta. 11111 prorsus eeeeqoet 't'eetts aeetae-

11. 1111111111]111Ιά1111111111111111· elem interpretum nonnullorum espltcettac
tteue, cules 1111111 strategemettcan ltbrt 11111111 rernm gestarum lame cleroee -
11. 11 11 equeetueetaus 11111 Romae tt· accumulemus. rt, 11. [111111 1111·
111-1111111]11111111.11111111.11111. ture tnteltlgttur, cute dtgnltete 111111111
pta. Cle. 2, 11. - ructa ·· Grtplusrs] de ltuentttenus tadutus 11111. C. 1. Cle. 811·
11111111, 85. 1. 12. - Hersen} Vespa· 111.1.111111.- 111111 11111111] uo. 1.
11111 teberto. [tr. 1, ta. - pleraque lta· tu. - 11111111 11111111] 1111111 111111111,
eetttaseue · · 1111111] sustentus 11111. 1 : a Galba ta taipertum adoptatt. t, st. 15.
(praetor) 11111111 111111111111111 1111 tt· - adeo] multo magle, 11 qua etgataeettaee
1111111 11111111. 1111111111, quattu {utu- r. 11111111 sse-gutdeae apud 11111111.
rus 11111,1111111111.111-11111111]111· Τι111111,11111111 11111111 Tura. Ι. 1.
les, etet stgntdeettaee ettquaeto dtreree, 151. - 11111111 1111111111] tuente 1111111 11
111111 11 1111111 tractate saeos eppette· 11111111 1111111111 upton. 1111111 1111·
beat, et stc bauendrer 1111111111 acuemus. 1111111111 1111111 pronitate. 1111. -
1111111 1111111111 clerte ortt 11111 tamea bts 11111111] Galbiana, 111 111111111111111111

 

