100 CORNELII tecm

1111111111 otiositate sententiarum et licentio compositionis histriunntu
modos exprimunt. quodque rix suditu 111 esse 1111111, trudis et 1111111
11 ingenii loco plerique iuctunt centeri saltarique commentorios 1111. 1111
oritur 1111111111 et praepostero, sed 111111 frequens † quibusdum ends}
ctio, ut 11111111 nostri tenere dicere, histriones diserte ssltsre uim. Ι
equidem nou negaverim Cossium Severum, quem solum Aper 111111 ns·
minure susus est, si iis comparetur qui postes suerunt. porse orntoren
rocsri, quemquam in mogus purte librorum suorum plus ris 1111111111
unguinis. primm enim contempto ordine rerum, omisso modestis 11
sopndore umbonum, ipsis etism quibus utitor ermis incompositus et csso
111111111111111111111111111,111 1111111111 rixetur. ceterum, ut tini. ,
sequentibus comparatus et serietate eruditionis et lepore nrbsnitstis st .
ipsorum sirium robore multum ceteros superst3 quorum neminem 1111 ’
nominare et 11111 in 111111 educere sustinuit eqo sutem exspectabas 1
1111111111 Asinio 11 Coelio et (1111111111 nobis agmen produceret. pinnisque
111 certe totidem nominaret, ex quibus ulium Ciceroni, stium Confi
singuiis deiude singulos opponeremus. nnnc detrectasse nominatim nti·
quos oratores contentus neminem sequentium 1111111 susus est nisi'n
pubiicum etin commune, veritus credo, ne multos offenderet, ripum
11 excerpsisset. quotus euim quisque scholasticorum nou 111 sun 1111111111

1. {repunt 111 11111 11 exsternere Ρ. [repuens 111111 111 111 et 1111111111 Ι. ise
quem 111 st 111111 untur 1111111111 11111111111111 1111. houd 111111. tit 111. 111
11111; 1111111111 11111111 personetur. - 1. temere 1. (31111111 1111111. (scr-sn 11
11111 1111111111111111111.» 11111.) - s. or's] 11111 11111111, 1111111111 quot ι
111111111111111. ·- 10. secetur PF. Correstt 1111111111. - 11. 111111 1111111111
non Γ 11111111. - 11. inruente P. - 111111 plurisque P. - 17. 111111 unu P. Ι
F. 111 1111111 1111. 111111114111111111. - trenel 111 PF. corrsrtt 111111111-
11111111111 11 111111111111 u. - ts. 111111 11 commone Ρ, 1111111 uns ·
11111111 Pr. Correstt trpstos.

11111111111111111.-1111111 mauors} 11111 1 1111111111111 putu. qut U
1111111111 11 1111111111 1111 tecto-ort 11111111111111 precs mm.- 11
unu 1111 genubus nentes.» 111111. - erutor 1111111111111111111111 h ύ
111111111111111111111111 1111111111. rensuum 11111111 11 1111 11 m n ⁴
11, 111 cust 11111 tesseris 111111111111. 1111111 11 111111111111 11111111 nom. -
0111111.11,1,1811 1111111111 1111111111 1111111] 11111111111111111111 mmmm
1111111111111111111··. 0111111111· 111111111111111111111111· 111111. 111
1111111 rotenorum 111111111111 st 111· 1111111111 11 1111111111 11111 nors νὴ
11111 11 11111111111111111 notesco et 11111 strenus· 811111. tto· 1111 111 unt
111111111111 renuens. - ptus 11111111 111111. Spu 11177. von. - h
pturnit plur 11111111 (11111111. 1111111. 11] 1111111111111 teutone· l- bt
Cic. 1. p. 1111111111 11111111111111 tt. p. 1111. interpretetur 1111111111 m
1111111111111111111.) vtt. t'osrtscts 11 ussum ven 11111111111111 stu-nh
11111111111114111. ut 111 quttem 11 noto 1111 poterut. - Gabinium] 1111111-
111 11111111, 1111111 11 crustum rste· chronte. se. 11111111. p. 111. 111. ud
11111. 0111111813Λὲ Omttttnwo· 111171.. 7111111111 utute susus-
,sor et 1111111 1111111. so. 1. tt: Quo 1111111111 11111111 11111111 Gelu b
111, st 1111111 1111111111 st 111111111111· 1111.8111.111.111111 serm 111111 Ge·
rreum 1111111 quens 1111111111. th. 11111111. (11111111111111 uttr- 1111
0111. ssat. 11111. - tarsu] 11111· 11 coeternum Cornettttn· 11 lum

 

