1111111111- cassius.

0111111111 1111111111111111111 praa·
1111111113, 51. commendati 1,15. euram
ambitus 15, 30. praeturae 1111111111 1,
11. principia 16, 37.

Carior Britanniae papulus 13, 33.

Centaurea-re, 1. criniosum.

01111111 Gallus B, 12.

3 01111111 Rebilus uuo die consul 11.

’cirismatis 11, 18. 1111, 73. turnul-
tus 11. 1, ts. Canninefates 11.1, 15.
1, 33. 56. 79. 85. cobortes 11. 1, 19.
exigua Galliarum portio Η. 1, 33.

0111111 Aegypti oppidum 2, 11).

Cauros Batavorum iu acic 11. 1,18.
Germanorum 0. 3. 3. Britannorum Α.
33. 7111111111, 17. 11 111111111111111
geogmque 11, 11. cantu acta 11111.
, .

01111111 orator 0. 21.

011111, 1. asem, Ferrarius, Cos-
11111111.

Castro lualaius 13, 39. Lucilius 1,
15. Valerius 11, 13. 111111111Η.3,77.

0111111111 luppiter 15, 33. mous
15, 18. arx Η. 3, 71.

0111111111 1 T. Tatio additum Urbi
12, 31. adit auspicaturus imperium, ut
ibi 1111111111 11. 1, 33. incensum 6,13.
11, 33. Η. 1, 3. 3, 71. 73. 1, 51. ob·
sessum a Gallis 11, 33. aviteiliauis st
Sabino Η. 3, 69. inexpugnabile 11. 3,
78. restitutum a Vespasiano 11. 1, 1. 9.
53. carpento ingreditur Agrippina 13,
13. triumphantis instar adit Nero 11, 13.
eo vectus 011111. 1,17. 11 Capitolium
flcrlugere 3, 36. 13, 31. eius tristoria

. 3, 73. 111 Η. 3, 63. 71. 1111 Capi·
lotii spatium evinctum vittis coronisque,
area suovetaurilibus lustrata, iacta iun-
dameuta cet. 1, 53. 11 eo propitiata
11111511. tres cellae, loris, lunonis,
Himeraeus, 53.

0111111111 11 provinciam redigitur
2, 13. 56. 13, 8. Vespasiano accedit ll.
2, d. olim sub Aegyptiis 3, dt). nova ei
iura imponuntur 11. 1, 78. 1111111111 15,
12. procurator 12, 19. legiones 2, 81.
delectus 13, 35.

0111111111 nobilitas 11, 36. auxilia
Romana 15,, 6.

0111111 insula, Tiberii seceseus, da-
scribitur 1, 17. B, t. 3. 10.

Crantor puerilibus iaculis 11111. 1,
11. captivorum custodiae ret 11111111-
dorum 1111113, 33. combustio apnd
11111111111111111111 11, aa. 0. B.

113

01111 colonia 13, 31. vttetrte uda
11. 3, 57. ideaque punita 11. 1, 3. tem·
plum lbi lovis 1, 57. 67.

Carnu 01111111 ad Poppaeam relatam
11, 61. Pisonis allegato morsu appetitum
11. 1, 13 Veientis Vitellianis ostentatum
11. 3, 63. Capita interfectorum ludibrio
1111111157. 11. 3,19. relata 11, 51.
53. 61. Η. 3, 16. Galbae et Pisonis con·
tis praefixa Η. 1, 11. vendita 11. 1,17.
suliira et lacerata Η. 1,19.

011111111111 Caeracales fl. 1, 70.

0111111111 Britannorum (11113, 33.
35. 38. 17. pardulum capitur 12, 36.
111, 15. itomarn captiuus ducitur 13,
36. 1 Claudio veniam obtinet 12, 37.

Charaxus Carbo (1.11. 1011111
accusatur 0. 31.

G οἆ171111111111 Carbo adornaris victus

011111 et ergastulum 3, 51. 6, 39.

0111111 Celer senator 13, to. Secun-
dus 15, 15.

0111111111 dus Batavorum 2, 11.
01111111 6, 31.

0111111111111 st deus Η. 3, 78.

Gnarus Domitiani ll. 1, 86. 011-
saris, Bruti, Cieeronis 0. 21. Neronis
11, 16. 15,19. probrosa et quomodo
ρ1111111,18.16, 11. carminibus oo·
tebrara conditores gentis 0. 3. carmi·
uibus elicere internas umbras 2, 28.
carminibus et reueticiis alicui vecordiam
iniicere 1, 33, 3. 01. Patrimi.

01111111 Circum vel Capitolium iu·
graditur Agrippina, more sacerdotibus
st sacris concesso 12, 13.

0111111111 dux Parthorum 12,12.11.

0111111111 Sacerdos 1, 13.

01111111 oppidum Η. 3, 50.

Carcasso 11. t, 76. condita 16, 1.
eius portua ll. 1, 13.

011111111111 regina Brigantum 13,
31. 11. 3, 15. Venutii uxor cunr eo bel·
lum gerit 12, tu. 11. 3, 15.

Carus lulius Η. 1, 13.
Cruor Matius 1111111111 1, 15.

0111111111 centurio ts, 151111111-
gesen mittitur 15, 5.

0111111111 Niger fl. 3, 73.

3⁰1⁸? via 6, 33 Caspiarum claustra
. , .

cassu familia 6, 3. 13,13. 1111135.
01111111 3, 75.

Cassios a Germanis rietus (1. 37.

0111111 Chaerea caligulae percussor
uastum ‘

 

