111 connum rtem msrouttutttt

tu· dbperui per 1111111111 11 colonien Vitelliani epoiiare, rapere. ri et
etapr'e pollue iu omae 111 ueiaequo uvidi uut reualee nou 11111, nou
1111111 murac et fuere qui inimicos ruoe epeeie milituniuterbne-
1111. ipsique 1111111 regionum gnari refertor agree, diter dominon ia
1111111· 111, ei repupmtum foret, 11 excidium doetimbaut, obnoxita
tocbu et probibere nou aneia. 1111111 arandae iu 01111111, pino ambi·
1111111111111111111 et quaestus intenta, eoque niieuae etiam cuipae
damnor. iampridem adtritio ltaliae rebua tautum peditum equitum-

que, eie 1111111111 11 iniuriae aegre tolerabantur.

11 111) iuterim Vitellius victoriae 1111 under, ut nd integrum bellu,
1111111 Germanioi exereitus eirea trahebat. pauci ueterum militum iu
bibente relicti, feetinntir pcr Galliae delentibus, ut remanentium legium
111111 supplerentur. cure ripae Hordeonio Flacco permistae ipre e

1111111111 delectu octo milia eibi adiunxit et paucorum dierum iter
1111111111 prosperae apud Bedriacum 111 ac morte Otbonie coucidiaae
1111111 accepit vocatu contione 1111111111 miiitum laudibua enudat. po·
11111111 exercitu nt libertum auum Asiaticum 1111111111 dignitate 1111111,
tuboucetam adulationem conpescit. dein mobilitate ingenii, quod palam
abnuerat, iuter recreta convivii largitur, honoravitque Asiaticum anulia,

”foedum mancipium et matie artibue ambitionum.
(58) ledum 111111 acumine partibor utrumque Mauretaniam, inter·

1. 1111111111 11. - 1. 11111111 11111111 11. - b. 1111111 11. - 1. 111111 ettr.
Ι. - 11. 111111 11111111 G. 1111111111 1111111111, nou 1111111111 G. 1111111111 11. bod.
- 11. 111. 11. - rt. 11111. 11. - 1111111 11. - 1111111111 11. - 11. contione 111
micet 1. - te. 1111111111 deletionem 11. - coep. 11 c 11111. B. - 11· 11111111.
.. memque tt. 1111111111 111111. 111 111, remotaene. - 111. [111111 11.

td [11 11111111] Α. 1, 111 111111 11111- 11111 111 (1111111) 111111 11111111 1111111-
1111111111111 11111 mnne 1111111111. 111 111. Cape putreant· 1111111 nequ
111 111 111111 11111 11111111 {wdetun 11· 1111 11111111 1111111111.
itte 11111111111111111111111111.11111. ct. 1111111111 ecem] 11111111, (uae
1, 11. -1111 1111111111] 11111111111111111 1111111111 1111111 tu 11111111 1111111111 ntbtt
1111 1111111111, 111 nante uuam 1111111 11111111111111111111 111111. 1111111111
11111111 11111111 captabat, eornm tnerptebttt 1111111 opponuntur 11111 atque 11111111 11-
111111111111111111111. - odtrttta 1111111 11111111.1111,111 111111 1111111111 eo·
11111]11111111111111111111111111111111111 natm, quibua oppouttnr 11111 11111111
1111111111111. 1111111 111111111111111 1111111111111111111 ereptameetm
1111 1111111,· ·· 111111 111 11111111 neuere 11111 robor, - 11111] theut, et 1111111
mererere 111111 1111111111 - 1111111111 1111 11111111 1111111111111 11 1111111111 Ger·
111111] 11111111 1. emuncta 11111111· manta. - 1 1111111111 1111111] duta: 111.
111 protectum 1111111111 1111111111, tta 11111111 11111111 nonne 1111111111 κ
1111111111 pendeant a 1. ota (t. 1. 1111111 1111111111 11111111111111111111. 1111111
111111111111111111. 111 1111111111 recte 111111 1. Ι. 111111 1. 1111111111 praecedente
1111111 11 11. 111 1111111111 oppout, detecttboc, ttrontbne teettnauter 1111111111.
quart 1111111111 1111111111111111111111111 - epaeatrt 1111111111] stc 11111. ar. bat.
1111111111 11 1111111111 11 11111111, qut· 11. butte 1. Ammo. Δ. 11110. mt-
bna 11111111 enodantur. 11111 toteraban· Atto. 11. 11111111. m. 1111181111.
11111111.111111111111.11.11111111 metitum. ramum„ 1111 ter·

 

