nouerit - sentitiis

cenea 1111111115, 11. 1 Senonibus
incensa 15, 39. 11. 1 6111111111115,
11. Η. 1, 51. Porsennae dedita 11. 3,
73. interno beiio cousumpta Η. 1, 75.
eapitur 11. 3, 35. ieciiis ad 11111111-
dende 11. i, 19. 11 itit. regiones divisa
11,13. 15, 36. 10. 1111111111111111
15, 39. 11. 11. 1,3. 1111111111131111
15, 38. 13. eaput rerum 1, 17. Η. 3,
33. retus obnoxie 11111 itineribus buc-
111 11 11111 111111 atquc enormibus vicis
15, 33. 1111111131111111111. 3, 85.
1111 incendium sub Tiberio t, 61. 6,
15. idem sub Nerone 15, 33. eius pestis
notabitis 16, 13. 11 3, 5911111111
91111111,53. Pergami 1, 37. pome-
rium sensim aucium 13, 33. 31. 1111
111111113 Tiberio 1, 1. 113 61131 Η.
1, 11. Romae Urbi tempta 111111111-
111 11 aiibi 1, at. 53.

Nouem 111111 111111111, 111111111
incuriosi 2, 88. 11311 raptores Α. 30.
demissi Troia 12, 58. cepti 1 Gaiiis
Tuscis obsides dederunt, Samnitium
iugum subierunt ii, 31. 11113111 per·
cere subiectis ei 113111111 superbos, ac
31111 constantia magis quem impetu
gerere 12, 30. eurum ciasses navigarunt
11111 11 0111111 Germanicum G. 31.
hostes Parthorum 12, 11. eorum magna
111111 11 Britannia 11, 39 seqq.

1111111111 Fabius 16, 17.

Ronanus Hispo 1, 71.

Ronanus Senecae accusator 11, 65.

1111111111 3111111111 centurio a miiiti-
311111111111. 1, 56. 1111111111111. 1, 53.

1111111111 Denter 6, 11.

nonnose, 36. 1, 9. 6,11. 11, 31.
35. 13, 31. 15, 11. Η. 3, 951111
eittgiee t, 91111 et ltemi inientinm
11111 arbor 1111111111 11 Comitio 13, 58.

15315311 111 11 xiv. ordinibus 3, 3.
, .

Roscius 11111111 0. 30.
11111111 Caelius Lagaina 11.1, 60.
3,3317111111 Regniue uno die 111111 Η.

1111111, pro quibus tendeti mortui
3, 5.1, 13. 5, 1. Mithridates iiostra
11111 custodibus circumdetur risui po-
puio praebetur 12, 21. 61. Η. 1, 39.
3, 70. 85. 0. 36.

1111111111 111111, 5.

1111111111 Biendue 3, 33. sententia
111111 interium Priscum 3, 51. initam
111111 titiam ducit uxorem 6, 37. Tiberii
progener 1, 15.

1111111111 (11111111 1111115, 1.
Tacitae. n.

585

1111111111 Planius 13, 19111111-
11311 11111 11, 33. 1111 Neroni eu·
spectus 11, 33. 57. 11 Asiam 11 resipit
11, 22. a Tigetiino apud Neronem ae-
emeterii, 57. interiicitnr 11, 59. 1..
Veteris gener 16, 10. omicida 1111
1111111 16, 30. Η. 1, 11.

11111111 eques Romanus 1, 73.

lineatus Fabatus 6, 11.

11111111 Gaiins 11. 3, 51. Caecinae
proditionis minister H. 2, 99.

Norasne, 1. Annae.

1111111311 Gaiiiarnm Η. 3, 91.

linricus, 1. biennius 1111111111.

1111111 Crispinus, v. Censuimus.

111111,1. Acronus, 1111111111, Ce-
nrue, (1111111, Curatur, Pennus, Hec-
vrne, 3111111111, Numanus, Portunus,
3111111111, 711111111111, Venerem.

111111 Germaniae populus 6. 13.
1111111111 arbor 1111111111 13, 53.
Ruso, 1. Asuuius.

Ι1111111111, 1. deussene, 311111,
ausus.

P. 11111111 111. Scauro accusatus
3, 66. 11111 1 Smyrnaeis 1111111,13.
suae ritae ipse scriptor A. 1.

S.

Seniue Poppaea, 1. Pomee.

Seernoeure sacra i, 51. urigo 11, 31.
ager 11. 3, 73. uobiiites 1, 9.

Serranae beiium fl. 3, 73. ,
Sturnos Caeiiue Η. 1, 77.
Stercus 61111111 15, 7.

Sturnos Calvisius 3, 3. Ε. 1,13.
Susanna Domitius Η. 1, 31.

Sannaus, 1. Inuus, Nrrrrnsnrua,
0111111111, 01111111, Terens.

81111111 Pierius Vespasiani 111111Η.
1,16. 3, 65. praetentus Urbi 11.1,16.
3, 63. 11111113 0111111 destinatur Η.
1, 77. 3, 36. 13 Othone copiis rector
mittitur Η. 3, 36. 11 Viteiiium post
victoriam 111111111. 3, 51. mitites ur·
311111111111111 eius adigit 11. 3, 55.
Doiebetiam ruentem impetiit Η. 3, 63.
Caecinam ad Vespasiani partas cilicii
11. 3, 99. ingere negiigit 11. 3, 59. 61.
111 Viieiiio paciscitur 11. 3, 65. 11
Cepitctium 11111113, 69. 1111111111-
111 11 Viteiiinm mittit Η. 3, 70. ca·
ienis oneretur et occiditur Η. 3. 71.
censurio innere decoretur 11. 1, 17.

81111111 Poppaeus 1, 83. provincia
3111111 11 prorogatur 1, 80. triumphi
1111111113111111, 16. 13, 15. tincc-

³7⁸

 

