111 CORNELII ntem maronianum

oolonia Seniensi coetu multitudinis et iussu magistratuum querebatur:
uec linem iniuriae bin stetisse: planctum et lamenta et supremorum ima·
giuem praesenti sibi cirenmdsta enm contumeliis ao probris qnae iu seua·
tum universum iacerentur. vocati qui arguebantur, et cognita eausa iu
ncouristos vindicatum. additumque senatus consultum quo Seniensium ple·
bes modestiae admoueretur. isdem diebus Antonius Flamma Cyrenensibus
damnatur lege repetundarum, et exsilio ob 1111111111.
(11) luter quae militaris seditio prope exarsit. praetorianam militiam
repetebant a Vitellio dimissi, pro Vespasiano congregati; et lectus iu
ss eandem spem 1 legionibus miles promissa stipendia flagitabat: ne Vitel-
liani quidem sine multa caede pelli poterant. sed inmensa pecunia ier...
1111 tauta ris bominum retinenda erat. ingressus 111111 Mucianus, quo
restim stipendis singulorum spectaret 2 suis oum insignibus armisque
victores constituit, modieis inter se spatiis discretos. tum Vitelliani, quos
ssapud Bovillas ip deditionem reseptos memoravimus, ceterique per urbem

1. 111111111111111 111111 marinii. 1118111111··11111111110111111. -
111111 11. - 1111111111 11. - 1. ue 11 11 eum prtortbus 1111. B. - 1. epten·
111111 Ι. Correalt llbsnnans. - ’7. sesto lt. — ssutt. Ι. - 1. 111111 111 11111111
anuos 1111111 b. - 111111. 11 tans. 11. - 111 eum 111. 11111 1111. 1, 11111,
{munt ll. 1111111111 11 11111 Waltbart sunptetons 111111.) 111. [1111111. fl: 11111
111 1111 {otiu fl. 1. 111111 11111111111111 1111111111 11. c. 11. ssa mmm 11111
11 111111 (3.11. 1111111111 ereda (ut ll. pro 1111111111). 111111111111111 111 1111111 1. 111,
quon 1111111111 111 1 1111111111 11 Putaotnnt 111. Verum ordtnesn resumta Puuolanus,
ntat 1111 11. 111 11111111 1111111111 111111111 11111111111111 · · arnt 111 111.
sdgtnttuartt. - Vr· 111 · · arnt 11111111 1.- 11. urbia Ι.

1111 111 1111111111111111111111111111 111111 111 11111 11111111111111111ι·
supputabant-moseo. bnrs· Ulpianus aa, a'ltntt 1111 11111,· 11 111 ta. pour
111117,11,1, 11 later 111111111111 et 1111111 11111111 osan 11111111 1111111111.
1111111111111111111111111,110111111111· 111111111111111111111111111111111
tta.- 1111111111 111 eant 111111 1111111, nuri plonpi 1111 tinterna: d ann rnostl
putsurs 1111 111111. - 1111111111 asena 11 11111111111111111 tn 11111 d 1111111
(Σήνα 11111. 1. 1. m). bodle steno, da sose 11111, nn 1111111111, uss drq dn
11111111 111111, 1111 probabtltus torms· 1111111- 1311111111111 dmm] 11111·
1111111111111. veronensem 1111 Pltntusn 1111111111111, 11 soron 1111111111·
1,1,1. 811111 11111111 1111 nolonte Sa· 11111111. bosna.

1111111, 11 operae parutsaeut. Contra Ober-

ltnoa bsus demonstrartt 11111111111111 1 11. 11111111 1111111111 1Ξῐ1.1,17.-
111. 111111111111111111 p. ¹1¹2. 11. 117. 111111 iss 1111111 11111] 111111111111 11111·
(Gens p. 171, 7.) 1111111111..11’1111110 1111, 1111111111 nunus 11111111 quaestus·
ι. b. 71170111. Dolo. 11010. BT. sae propter 11111111 1111111111. taran
11111111. 111. 111. spectare 11 Sestum opus 111111 1111111 nenne ltruesttttttaerus:
1111111111111111111,1111181111 lltru· 11111111 1111 111111111111 loct 1, 111 (a
1111. - 111111 1111111111] 11 1111111111 71111111) robers 1111111111 11111111 111·
111111 11111111. batt. - 111111111111] 111111 · ·, 1111111 111111111111111111111

1111111. 11111111111111111111111111111· 1111111111 111111 guen 1111111 11 amenas
ports petntnnttsns ns 1111111111 montet· 111111111111111111181111111111111111111
pelean, nutus et 11111 supersunt resu- 1111111111. 11,11111111 11111 11111111.
111, praesertim ln Petrontu. 11111111 - sna l'itelttusnt 1111111]11,11111171111·
snt. 1111 111 sdnotartt 1111111 111 111111111111111111111111111. nuos tn
pnratt psa 11 1111111111, spent 111 11111111 urbanam 111111111, 11 neem

 

