amun 1. cap. 11. 11. 11. 11

onmis ac liti Vinii amicitiu3 et rumoribus uitii silentio transmittentium,
qnia Vinio vidua tilia, caelebs Otho, generas socer destinabantur. credo
et rei publicae 111111 subisse, 11111111 1 Nerone translatae, si spnd·0tho·
nem relinqueretur. namque 01111 pueritiam incuriose, adulescentiam peto·
lenter egerat, gratim Neroni aemulatione luxus. eoque iam Poppaeam‘s
Sabinam, principale 1111111, 11 apud conscium libidinum, deposuerat,
donee Octauiam uxorem amoliretur. mox suspectum in eadem Poppaea in
provinciam Lusitaniam speeie legationis seposuit. 01111 comiter admini-
strata prouincia primns in partes transgressus, nco segnis et, donec
111111 fuit, inter praesentes splendidissimus, spem adoptionis stationis
conceptam 111111 in dies rapiebat, laventibus plerisque militnm, prona
iu eum auia Neronis nt similem. (11) sed Galba post nuntios Germanicae
seditionis, qumquam ‚nihii adhuc de Vitellio eertum, anxius quanm
exercituum vis erumperet, ne urbano quidem militi confisus, quod 1111·
dium unicum rebatur, comitia imperii transigit3 adhibitoque snper l'iuiuur¹⁸
ac Iasonem Mario Celso consule designato ac Ducenio Gemino praelecto
urbis, pauca praelatus de sua senectute, Pisonem Licinianum accersi
iubet, seu propria electione siae, ut quidum crediderunt, Lacone 11111111,

1. titi 11111 11. - 11111111. - 1. caeleps 11. - e· 111.ρ.11.-5. poppe (111) 11.
- 1. principali 11. - 7. 111111011111111 onorem amoliretur 11, 111 Octauio 11111
muas 1111. covarr„ Rhenanus. - puppes 11. ·- 1. prosim 11. - 1111111
1111111111 Ι, 11111 11111,111111111111111111111111.- 1111111111. - poo-
111 11. - 15. 1111111111 11. - 11. Ducenio ld: 0111111111. 111111111118. - ti.
1111111 eun 1111111 uiator: 1111111111 11, urcem 111 1. rr. Grouorio a. - 11. lienes
111111111 Ι, non (1111111111 lipsii.

1111111 conueniatur 11 mutere 1111. nom. 111111111111. 1111111111 11111. 111111.
sut prise. ratione (111. Verum Pio· - seposuit] Totidem 1111111111. 01131 ,
11111111. 111 Μαρκιανὸς Ἴκελος, stoue sepositos est per 11111111 1111111111 1111·
111111 sequendus 11111111. iios 11111 esocem. ers. 11111111. (1.11. - rupte
tres 1111 et 11111 Palatium 1111111111 111 111]111111.11111.13,31 ropereoceusiooem
mecnedtcerentes, poedopopus culpo similiter dicitur de homine omnis mores
enumerasti. - 11111 1111111111] 11 impatiente 11 metuente, ue occasio 11111·
ssi, equod spectet sd consillum.» 1111 1111.011111101151811111111111
usus praepositionis 111 surse 111111 alienus, adoptaretur o 01111 i idque 11 dies 11-
111111 111111111111111,1111111111. spectem. 1111. Cur sutem 11111 spem
1111. 11111111.1111111101111111111 0111 concipere potuerit, explicet 1111.
nist 1111111111111111111111,1111111111· 0. 101 Ἆποοτᾶντος 11 Γάλβα πρῶτος
pulsione de sut 11, quitus eundem iere adep προσεχώρησε sois ἡγεμόνων· ··
1111111111, quem 1. 1. obtinet 11111. Cir. 1111111111 τὴν ὁδὸν &nuce ἐφ’ ἡμέρας
llud aurs. 11. p. dd sqq. Bana. - πολλὰς συνοχούμενος destitueres.
1111111] esti. 111111 Galbae. 011111. - ,
possse-noestam] puisitomenorumeors 11. comitto imperii] Locutio sectere re
11111111111111111111111111111111111111· publica petita, one r. c. comitio eonsu-
rese 111111. - eumpse 0111]1111 sedus, lario 1111111111 ad creandos 11111111.-
11 aedi par est, 11111111111 Annalibus 111111 01111] qui sacrosanctorum
posterius seriptis, 13, td. sqq. 1111111. - Pannonia ed 0111111111 11111111. 1111.
apes 11111] iem erprimtt Graecorum 11) - necere 0111111] cni 1111111111 11 11·
11111111111111111111. Germ. 111 sepo adpetitus 11111111 praepositus. Δ. 1111.

nu 2

h

 

