mmmmmmuc. m

psit mentem. (61) igitar Vitellius, metu studio, quod Petroniam uxo·
rem eius mox Dolabella in matrimonium accepisset, sumtum per epi·
stolas, ritate flaminiae viae celebritate, devertere Interamnium atquo
ibi interfici iussit. longum interfectori visum in itinere ac taberna pre·
iccium humiiugularit, magnacum invidia ucri principuus, cuius hocs
primum specimen noscebatur. et Triariae licentiam modestum eproximo
exemplum onerabat, Galeria imperatoris uxor, nen inmixta tristibus; et
pari probitate mater Vitelliorum Sextilia, antiqui moris. dixisse quin
11111111 primas tilii sui epistolas terebatur nen Germanicum a so sed
Vitellium genitum. nec ullis postea fortuma inlecebris aut ambitu civi-se
tatis in gaudium evicta, domus snae metum adversa sensit.

(65) Digressum a Lugdune Vitellium Μ. Cluvius Huius adsequitur
11111111 Hispania, laetitiam et gratulationem voltu terens, anime anxius
ct petitum se criminationibus guarus. Hilarius Caesaris libertus detulerat,
umquam audite Vitellii et Othonis principatu propriam ipse potentiam 11
11 possessionem Hispaniarum tentasset, euque diplomatibus nullum prin·
sipern praescripsisset. interpretabatur quaedam ex orationibus eius, con·
tumeliosa iu Vitellium et pro so ipso popularia. auctoritas Cluvii prae-
valuit, ut puniri ultro libertum suum Vitellius iuberet. Cluvius comitatui
principis adiectus, non adempta Hispania, 111111 rexit absens exemplett

2 eptas euin 111. Μ. - 7.11(111111111111) 1111 (omissa spu. 1111111111 H.
canerit l. Fr. (1111111111, 1111 quem 11111111 coss 111111 1111111111111 (iusti. 11111.
Ml· ¹0⁸» huoi· '¹' 8· promidi Mo '¹' οι Opim eum line n:- ¹0· We Mi iu· B·
-· tt. Habet 111111 Μ, 111 evecto 1111. 111111.1111111111111111.- 12. 11111111·
11(1111 lt. - Μ. 111 11111118. - 111. H: 111. B. - 18. tesnptesset Μ. - fort.
1111111111 Hister. - 17. preses. Μ. - tntsrpsabotus Μ. - quaedum sosstottoptbus
(111) Μ. 8111111111 1111111111. - 18. 111111. - 1111111111. - 18. 1111111 Μ. -
Habet 111111111111, nen, ut 11111111 apud waltherum, 1111111111.

1111111111, praee consuescerem. 111111. ol ἐπιεικὴς ἦν, eat <iss 111111νῆ111·
1111111111 Galliam temere 11111111- oss, ὅτι Γερμανικὸς ἐπεκλήθη ὁ esee
111111.11111111111111’1.- 11111111]11111· αὐτῆς, stass, ’11γώ pis 8111111111 utu·
letiam 111 Clupea 81111111811 111111- ori Γερμανικὸν strena. Cir. Suet. 81
1111111111 menemus. 01111. (propter sonituram tntaustans) meteret

11 petrosum] 1111111111 cist fitium. 11111111 1111111111 st appellatum impero·

8111. 111. 1. Prima Vitellii 1111 1111 ab 111111 11111111111111111 lamentosa 111. ⁴

se repudiata. - 1111111111111]11 Umbria, - evicta] ,1111111111 1111111111 secat 1111111111
lette rems.- frequentior torma 1111111111 111111111111111111111111111111111111111.
111 ³, 11. 11 tt. 11111.111.Ῑ.11.1811.3773. Evince· autem tn puuctum 111 111 tarisum
-· 11111111 tristibus] sucu particeps 111111 redigt et cop 11 lastinianus ecque 1.
tacti ant 11111111 1111111 atque atrocis.» imprimis 1111111111 Tacitus. 811 Α. 11,
basar. 811 2, 111 perscissus (11111111 mn· ³7: 111111111111111111111. 15, es: 11111·
11111111.1111.3,381 811111111111111111- 1111111111111111111111, scil. 11 strennum.
1111 pumiceum. - 81111111] protectissima 11111. 11111 1. 1111111111. et 0111.

sss 1111111111(111111.8111.1. - aec Ges· 115. diplomatibus] 111111111111111111 apud
1111111111] 1111 1111. Ed. Stura 111. p. 1111 8111. 011511. et musas. 885, 1.- 111111-
811111111111111111111 Καπιτώλιον sat 1111111111] «Vereor, ue btc 11 absorptum
111 μητέρα αὑτοῦ ἠσπάσατο· 11111111 111 1 praecedente rerbo 111 pse 1111111-

 

