nnns 1. op. 11. ro. 11. - ss

nuntiis, 11 iaeiii ‹iritste sd ueoipienda credendaque omnia nore, 1111
tristia sunt, censuerant potres mittendos sd Germanicam exereitum legatos.
agitatum secreto nam et Piso proficisceretur, maiore praetextu, illi au·
etoritatem senatus, hie dignationem Caesaris 1111111. phoebei et Laconem
praetorii prseieetnrn simul mitti: iseonsiiio intercessit. iegati quoquot
(nam senatus electionem Galim permiserat) ioeda inconstantia nominati,
excusati, substituti, ambitu remanendi 111 eundi. ut quemque metus vei

spes inpuierst. (20) proxima peeuniae 1111ς 11 ennete seruientibus iustis·
1111111 risam est inde repeti uhi inopiae 111111 ersi. bie ot vicies milies
1111111111 donationibus Nero effuderat. appellari singulos inesit, 11111111
parte liberalitatis epod quemque eornm relieia. at iilis vix 11111111 nuper
portiones eram„ isdem erga aliem sumptibus quibus 111 protegerent,
eum rapacissimo euiqne 11 perditissimo non egri 11111111, sed eois
1111111111 vitiorum manerent. exactioni triginta equites Romani prae·
positi, novum officii penus et ambita 11 numero onerosum ubique 11111111
11 sector, et inquieta uriss notionibus. 11 tamen 111111 gaudium, qaod
ins pauperes iurent quibus 11111111 itero quem quibus obstulisset exau·

1111111 1111111 Lipsio suspectum ii. - 111111. 1111111111 in Gneii. ets
Puteolano. - 5. isis ei. - 1. {aedo Μ. - 7. nossetis ii. - querique Μ. - 8. trip.
1: terp. it. - 9. 11111111111, non 11111 itea- Cori. Spir- Lips. 1111111111. - mitte
Ι. Correxit Lipsius. - 11. quoequasti. - 1111 Μ. (1111111111 (11 Gneii· et) 1 Puteo·
1111. - 1111111111. - 11111111111111. - is. 1111111111 liis 1111111111 ii
1111 11111111. 11 uario. iiiud 1111111111 Baris 11 buettner. - 111111 ae 1111111 ii,
eeu 11111111 1111. ante Beiierum. - 11. 1111111111 11. “

rsatnr 1 legatione, siii ire eupiunt.» 111111 virgilii iiiud conspersi 111. 2, 5171
m. 1111111 1111 masas 11111. Rau. li'ia·
etto ipso eompsrst Boetius 111. iti:

20. 1111] 1111111111 estlnterpoistto neque aeri 111111 popuii 11111111 taes itterteis
1111 spise 1111, nt 111 Writier, sinopses pro 1111111111 litei. ie: seque 111111 dass
11111 noa esst e donationibus, 11111111 111111 11111111 pro 1111111. -· 1111111-
1111111111111 1 deuotionibus 1111 inopis root] Piut. i. i: ἀνηλώκεσαν γὰρ οἱ siet·
tanquan 11111111.» - 111 st 111111 11111111 oros τῶν λαβόντων, 1111111111 sai me-
asi.ie⁰‚ooiirsne.tisii.‚te0,92ti‚otio Frsae. eupsetet τοῖς diosc ἅνθρωποι. - smptus]
11111. lies autern in 111 eapite 1111111 Suet. G. ie. 1111111 quinqueremem quera
nita prius iueepta erat: 1111111 perqua- diversitatem Csseuisonus 111 conponit, ut
11111111 11111 iisne erectionem exsequi ne· 111 diiiienitstem negotii triginta prioribus
qesqean poterant triginti iiii equitet: 11 1111111 1111111 suspicetur. Waerrs. - ees·
liin 63, st. stare testatur 1111 eiusmodi tiis] 11111111, potestate 1111 1111 patente.
1111 1 6111111 repetita 11111 ὁ Νέρων quis tot sis 1111111111, quinus 1111111
sui τῇ 1111111111 μυριάδας idonee, 11111, paeoniae istse repetendae 11111. iss·
dressed κατὰ γνώμην αὐτοῦ 1111111111. 11111 is. 1. nostrum est Umioeq. - 11111-
ric ό Γάλβας inopinam. iiie sero narra· 11111] eum permulti negarent sese 1 Nero·
1111111 poeninon. quis 1111 ipsse 1111111- ne 1111111 summam soeepisse. qusnts si
1111111111111111, eur tot 11111 propterea ipris repetebatur. 1111 eoqnitieaes institu-
1111111111 irritati eo promptius 1 iistis 11111 erant 1 triginta iiiis eqniuim. 11
st Pisone deseiseerent. Geteremeir.1’iot. opinor, potius quem s praetore 111111.
ti. 11. sust. 1111.- super portiones 111111111111111111111.01111111111 aa·
11111] per 1111111 promererent. 11111111· 1111111111, iden proterio bis 11111111. prse-

 

