rto CORNELII ruem msromtutnt

11. 77. Tetradas 1 l.. Vrtaiiio 1111111 at septe, lulianus inputetur. Triuiae induor.
1111111111, 1111111111 Antonino Morini outpr 1111111111, obsessi Capitan 1111111111,
11. 11 ubera pruparaat ibi 11111111 1111111111 Carini 1111111111. 11. 81. ruath· 1111111 at
vastatas uirginea pro peoa 111 11111111 111111, 111 obturat. 81. Flauiani 1111111111 aena· rte
propinquant. 11111111 1111111 pugnatur. 81. 11111 1111111111ῑί1 1111111111, spectatore popolo
at ptruau 11111111 partu 1111111, 81. 111111 premio expugnantur. 81. titutione, epotando

1111111 munaus 11 monneto 11111111, 11 Gemonias propattitur. 81. rita Vitellii 11111111.
Domitianas Caesar owsatutatur.

enumquam.

(1) 1111111111 fideque partium 11111111111111111 consilia troili
mutabant Poetovionem iu 11181111 terune (11111111 legionis eonvenaront.
illie agitavere placeretne obstrui Pannoniae Aipes, 111111 tergorires
1111111111 consurgerent, an ire comminor et 1111111 pro ltalia 1111111-

ttius tonat quibus opperiri auxilie et trebete 1111111 ridabatnr, Germani·
earum legionum rirn famamque extollebant. at advenisse mox eum 11111111
Britenniei exercitus robore: ipsis nae numerum parona potantum nuper
legionum et quemqnam atrociter loquerentur, minorem esse 1111111111
11111111. 111 insessis interim Alpibus venturum 1111 copiis 01111111 111·
11111111. superesse Vespasiano 11111, 1111111, studio provinciarum, par
quae 11111 alterius betti motem uiaret. ita 11111111 11111 11111 viras 111111
11 praesentibus nihil periturum. (2) ad 11 Antonius Primus (11 acerrimus betti
ooneitor) tastinationeru ipsis utilem, Vitellio 1111111111 disseruit. pina 11111

'a mmmmm Psstfflom '- ⁸¹' ι. “diffin- '¹' 61 sm Ι· ·““ ⁷· mie
11. -11.11111 1.- 111. H: off. B· - 11. 11111111. - 11. marmoreorum
1111111111 11, 1111111111 auru Guett. 11111. Boot. 1111111. 111111. Β, coarteretur
111. tter. corb. 811 111. 111. 1, 18. 11111. 1, 81.1,18 1188.

1. 1111111111( tu Pannonta supertora 1111 1111111 1111111 1111111111 asoa aaaa
11111111111111111, 111111111111111111 71111111 111 portua 1111111111 11111 1111
(semme). 11111 111111111 111. 111 cem 11111 11111111 1111111111 1111·
11111111 11111. ι. 111. 111111 Pom 1111 {tona 111111111 1111, 111 111 eu
110. 1111111 11111. - oeni] 1111111 1111111111111111111111111 11111111.
asarettnt 1111111111111 renota: 1111 satra coatteasa passura 1111111111 aona 1111 rt-
111111111111111 11111111, outone 111111 111111 omenes 1111111111 robore.- 11
retinebatur. 118. ouans. - Paaaoataa] 11111111111111111111111111111111111111
1,11.111 maenomenon, 1111 111· 111 111111111111 1111111111 (1,·11.),
partt 11111111 montone, 111 111111111- 111111 pattartt (1, 11), ta meua perae·
1111111 1111111111111111111,1111111111- 11111 (1, ae). 1111111111 1111 11111111
111 11111111 11111111-11111111111111111. 111111 11111111111111111111111111.1111111
11 1111111, anot 11111 111. 111,11 1111, mor, 111111 suro, 111 111111111111111,
ti. Vtra· 111. 11, 111 conserpentes orara 1111111111, aa 11111111, 11 111 111 111.
summasunmna. Stnpttettar 111111· fland 1111. 111. p. 858. - 11111111] 111
pare 111111 111111 1,11,1.111·1,1. tter. 111 1. Ι. 111, tor 11111111 11111111,
- 1111111111] spernendae 111111111111· 11111111, 111 atrurn 1, ur 11111111111111,
1111, 1111111111111111111111 aptius.» - set atarpttattar 11111111. nort», 11111111
roboro] 1111111111 111111 11111111 111111- 1111 1111111 0111111111.

11111111. 1,100.111,511 1111111111 11111111111111111Ι1,88.- tapro-
81111111111111111 oete 111111 1111111111. 111111] 1111111 parator 11 nuruum.
1111111111 111 11. 11111111 «utut 1111 11. 1111111111. Festus 11. 11111. p. 111. 11
ptana tuapte 111111111111111111. 111111· monera 11111111 prosim 111111 top·

 

