vi‘ra anniculae Cap. 3131. tii

gantae 1010100 duce exurere coloniam, expugnare casira, pc aiei felicitas

io cocordiam rertiaaei, exuero iugum potuere: nos integri et indomiti et
libertatem non in paenitentiam laturi, primo atatim congressu oriendamus,
0000 eibi Caledonia viros seposuerit. (32) 10 eandem Romania in 00110
virtutem quam iu pace lasciviam adesse oreditiai nostris illi dissensionibnat
ao discordiis clari vitia hostium in gloriam exereitus sni vertunt3 quem
contractum ex diversissimis gentibue ui secundae res tenent, ita adversae
dieaolvent. aiei ai Gallos et Germanos ei (pudet dictu) Britannorum ple·
1011100, lieet dominationi alienae sauguinem commodent, diutius tamen
hortea quam 101101, fide oi adeoiu teneri putatis. metus 0101101011...
infirma vincla radiatim quae ubi removeris, qui timere desierint, odisee
incipient. omnia victoriae incitamenta pro nohis aunt. nullae Romanos
coniuges accendunt, nulli parentes lugam exprobraturi 1000101001Ιο
plerisque patria, aut alia eei. paucos numero, trepidos ignorantia, eaelum

1. 01 0001100011 Α. - B. et in libertatern Δ , 000 Γ. - 1. ira paenitentiam ri:
111 promentium Puteoiauue, in praetentio er ,10101111 0001. B. - 0110000001·-
110010111100101 non ostendamur· · reperierit? nn B. - 5. 1110001 0010001000·-
0011 ΓΛ, (lod. 1111.. 000 Puteolani errorem discretionibus. - i. contortam Δ. -
9. commendent Γ Δ. Correxit Puteolanum —- tomen 1111101 1101101 0000101001 Γ
01100101001 1. aeruna.- propter laune errorem temen 11000001 edidit diutius tomen
101101, ide, (1οΙοι10 11. parom 101001. - ii. vincio l': uinculo B. - 1100011000·
011111 trepidae ΓΔ. circum 101101 011001010 01 100. circumspectantes. Emendarii
110001100οι.

001100001010. (Ceterum reete 1110 11· attendamur originem 10101 000010100110
01101 significat 0100 1111010001 dicere de apud Uraiumn, 0001 10100 01 Puteolani
Caledonia dumtaxat, nou de Britannia unt· interpolatione eeneu carente legeretur unde
101111 narra autern.» 100011, 00100 1111 ostendamur. ¹

iartiita et 01001 ubere.» ridde Caaaarem BB. pudet dictu] constructione, quaa. ui
B. (1.0, ie: 1010110101 plerique frumento 11110101, 000 000 1000 0000 100011101. 81·
0011001001. 10010010 11 normanicum.)- 10111101 110100 Quintil. i, 2, B: 0111100110
Brinniana] Trinouantes dieii 1001101000. dictu ei d. i, 71 pudendumque 010111. Br-
11, Bi.. uude Camdenua 0. Ι. 001 100111· 0011101 111011 01 1111111. ii, 10710010
1011 Brigantium, imitatorem nectua Erne- dictu iotiidiendoaunt. - commodant] codd.
111010 atterere. «Verum ididem et 10011 lectio commendent, 1111011110 01001111 000
C. id. 11111 quoque natinaei 10011110111 1010 eapiieate, 010010010οι0 caret, 0111
101110 alpaidem.» Bonan. - semine] Bou· liothida interpretatur «tradant, committant,
111001.-000100000110011010]1110000101· 0001010111.» 111011110011010010001 101010
que codd. 1001. 10010 111 0101101111 Ceu· vidite 01001010010101100010011110.-00110
101 1111010011. l. 1111100010. litt. 0101. 0101110110 001110] inteiligit 0110 miiitum coi·
eati. 1111011 0110011110111000111111011. 1011010, unam centrarium 00 dioeraieairnia
010101 1100101 101110 001 paeniteat, actii· pentibus 10011 111011, qnorum pauci 10000
00101011010101001101 0100110110 Adde patriae meminerant oeque pro 011111110-
iatam 01001100111101001111011001 10101101 certabant 00000 unquam eam 10111011
intremunt 0011 0101010 1100111111 11001001 01101. Tacita antam 01 quodaminodo oppo-
100001 1011110 acceptarent: onam ipram 0001011001001111111001011, 0011011001 010
capitationem abominatur ceigacur, atae· imperii 010110 pugnabant. - 0011001101-
101101 111011011001011001111101101001000 mero] 11 0001 urrunnu comparentur. «-
perventurae. (10101111 0001. 10 promentia ipnoroniiol iocorum, 001 0000 primum
0101101010 1000 1001011011010011110111010 pugnaturi aunt. Quod arcidiaae 11101011
1001101111011, 1011 10 0010010010 obtentu· Weiehiua iocorum rai cepionem 101 oio·
111) - oatmdomut] 101111111 1100111010ιο rum, capitatione tacite 1110010101 01111010

 

