11111. 111. 11. te. aa. m. 11

Vocetium perfugere. ac atatim iumiaaa cohorte Threcum depnlai, et con·
1111111111 Germanic Raetisque per eilvue atqua ia ipaic latebris trucidati.
mulia homiuum milia 11111, 11111111 cornua venundata. cumque dirniia
1111111 Aventicum gentio capnt iacto agmine peteretur, 11111 qul dede·
rent civitatem ct deditio accepta. in lulium Alpinum 1 principibus, 111
concitorem belli, Caecina animadvertit: ceteros reniae rel 1111011111]-
lii raliami. (19) hand facila dictu 111, legati Helvetiorum minna placabilem
imperatoremm militem invenerint. civitatis excidium percont. iola ac
manua iu ora legatorum intentant. ue Vitellius quidem minin ac verbis tem·
perabat, cum Claudius Cocani, unua ex legatie, nolae facundiae, ued¹⁰
1111111 artem apia trepidatione 11111111 atque eo validior, militia uoi-
mnm mitigavit, ut eat moa vulgo, mutabilem cubitia et tam pronum in
misericordiam quam immodicae saevitia inerat. 1111111 lacrimis, et meliora
1111111ῑί11 postulando, impunitatem salutemque civitati impetravere.
(70) Caecina paucae iu Helvetiis moratae dieo, dnm sententiae vitellio
certior fieret, simul transitum Alpium parans, laetum ex ltalia nuntium
accipit, alam Silianam circa Padum agentem sacramento Vitellii aocesaieee.

1111111711111111 11.-1111.11111111.1.-1.1111111111.- i. 11111111.- 11111
111 111111111111111. - 1. animai advertit 11. - 11111. 11. - 7. 01111 1 cyil. litem
1111111111. incertum 11111111. colna ln margine alta 111111 1111111111111. Ad
locam 1111 111 1111 1111111111 1111111111 11111111 11111111 1111 11111 1111111 iteren-
innatantia a, 11 11111111111111, antoanam 1111111111 deperdita 11111. - 8. 1111111111,
1, spir. - 0. 11111111 111111 1, 111111 11 mimia 1. 1111111111111 11111111111111111111,
111111 111111 111111. - 10. 1111111111. (onom 111 11 111. 1. cnm). - 11]11.-
ti. 111111 1, 1. Ut noa, tiocli. 11111. 11111. 111. Puteal. - motabile a, 1. Ui 111,
tidem 1111. - 11. misericordia a, 1. 111111, tidem. - immodicam a, 11111 1111111
0111.11111111111111111111. (mom immodicam 11111111 [iuerat] liticen.) - 17. Silianam
1111111111 11 111111 11 11111. 117. 1 silonem a, 1 (11 111 correctum 11 1 r), 1111111111.

ian, 111 aedificia 1111111111 nanc quoqne 111. 1111111111111111111011111111 111-
mamim- 1111. Qun 1111111 111 dira· pore: 111 1111111111111111111111111·
tam 111, aarum 1111111-11111111111- 11111111111111111 eratuomlunmconioeto,
1111] 11 quc llia tuicrtpiioli· 100. 111· 1111 11111111111111111111111111111·
tepere celebrata 1111. 111111111111 lly- 1111 (1111. 11111. 111. - auam immadi·
111111 17111 aurium 1110 1111011 cua 11111111 socrat] 1111111111 1111111111
1111111118 varnis 11111111 11011811 11 omui volgo iamper 11111111 ancipit
011111111111011101111011111 Pa· 111111111,11111111111111111 11111111 111
Tuis 1110111 NON rorvtlruuu 110111 caemraci: qaam immodicae 11111111 1111
111111151111111111111111110811111. 111111111111111111111111111 Caecinacmiiiieas
coaucta a l’anlo (11111111. illiue elna ln· 111 cutm 11111 1. {aurat inculcatam 1111
111111111111 11111 intrariae decumpctt 111111111111111.
11 111111111111 Annene! N. 111. 11111111 10. 11111 Silianam] qula 11111 i, l‘l.
1111111111. lied- (11 11111111111111111 alam Silianam
ii. 1111111111 1111111111] 111 amulam 11111, 1111111111111111111111 vicum 111
1111111111 (11 11111111 111111111111111· 11111111 1 c. 311111111111111 1111111·
carmi. 1,1. 1.11.),11111111111,1111 111 Germaniae iegato (111. Α. 1, 1111.
1111111111 1111.((1.11.)111111111.- 1, o. 1. 11. 1, 11. 111. ti.) 111111
Maia 011111] its. 011101111111 Coa· 1111111111 11111 accepim anam 11 11-
aaa, qnod placebat lac. (11111111. Sanc 1111111111111111111,11111111111111
111111 111 cognomen Corneliorum, nou 11111111111111111111111111111111111
Claudiorum idque 11 ipae 111111 puio· 101111111111 111110111111111111. liar·

 

