mutuatis 01111. 5. 111

absolutissimum potitam? porro si poetica ascumtur, 111 sliam vitleo 11111
locupletiorem.

Securus sii, inquit ilper, et Saleius Bassus et quisquis nlius studium
poeticae et carminum gloriam soret, cum causas agere non possit. ege
euim, quatenus arbitrum litis huius inveni, noa patiar Maternum socie-s
tate plurium tlet'endi: sed ipsum solum apud tos arguam, quod natus stl
eloquentiam virilem et oratoriam, qua parere simul ct tueri amicitias,
1111111111 necessitudines, complesti provincias possit, amittit studiumque
aua aliud ia civitate nostra rel 11 utilitatem fructuosius sel ad dignitatem
amplius vel atl urbis 1111111 pulchrius rel atl 11111111111111111111111111111
gentium notitiam illustrius excogitari potest. uam si ad utilitatem ritae
omnia coasilia 11111111 austra dirigenda sant, quidest tutius quam eam
erescere artem qua semper armatus praesidium amicis, opem alienis,
salutem periclitantibus, invidis varo ot inimicis metum et terrorem ultro
istst, ipse securus et quadam solut perpetus potentia ac potestate munitusi ¹⁶

t. possit. et 1111, mele repetito et et 11111 praeced. 1111111111111. -1 11111111
11111111. 1111. misiam P. - 1111111· Ρ. - 1111111111 11111111, 111 11 mg. 11111111
(111) Ρ. - 1111111111 Ρ. 01111111 Ρ11111111. - 111 ipsum 111 11. 11. superest. et,
1111 Tassat 111 1111111. - 7. 1111111111), 1111111111111. 1111 111. - 1.
1111111111 Ρ. - necessitates superscr. nationes Ρ, 11 111 ipss istsaypoeoip per asli.
ianas appetet tn 1111111 archetypo 1111111 inisse, 1111 1111111111111111111. neces·
1111111011.111111110111111111111111111111. - 1111111111111111. 1.
teuta 111111 Ρ, 1111111 aum 11111111 B 11. - 10. 11111111 Ρ. - 15. 1111111111Ρ1
uetat 111111 lt 11.

reperietur. - 11111111]110.10.1111. 1111111011 proruisset omittit. 11111111
11111111 pro 1111111. pannomiam 1111 1111111, 1111111 perlucentes 11 111111
sputi 1111111111 11 Horatium 111. 1, 1,11. 1111111111, en 111111 faisen, 11111. t, ae:
1,’11.111. - ipsam 11111] «Ipsum 11111, 11111111111111111. 111. 111. 11, 111
suippe oppositam 11111 petits, 11111, matrimonium 11111111- 1111 est 111111]
quatenns 1111111111111111111111111 11· Compensat 011. 1101. 1,11 Quia 111
iendis 11111- oratoriam] «retentatore 1111111111, 111 11111111, 111 maniti-
1111111,11111111111111111111111111111111 tum 1111 opem {erre ssppiisiiae, enei·
saperet.» 111 011. 11 01. 1,51. memoret 1111 afflictas, 11111111111, 11111111 peri·
Lysiee arationem disertam et oratoriam. - 11111, retinere 11111111 incivitate? Quiri
mesentaainss] 111111111111111111111111 11111111 1111111111 1111111111 sem·
1111111111111 111111, quotum 111111 1111 pes· 11111, quitus oei 111111 ipse 1111111-
1111111 Lectionum 111111111111111111· 111 111 proestare improbasset 1111111111
111111111 1. Ι. 11111 aem ’1111111 sequt- 1111111111 - potentie 11 potestas] Poten-
111 consuetudinem 1111, 11 1110111111 111 (discate) 111, quem 1111 quis ipsi
11, es nenessitas, eis quaepiam pss- saqutstt, mstis etiem 11111111 sattius,
1111 et mpetu: 11111111111 autem potestus (ἐξουσία), 111111111111111111
ists 1111111111 et eineaitsm 1111111111 111· populositas, 1111111111 1 pstaetpe 111·
1111111111 --tteestsituesane protare 11111. Plura sumministret lieumgettea·
1111111111 cimanum umnitatispus inire· 0111111 11 111. 111. 1111. p. 101. 11
petens 111. 011. 1111111 711111. p. 111. 11111. 011111111101 aotst 1111111111 11
assonationes 1111111 111111111 sustenta 1111111. 11 atat. 11 11. vestiet· 1110.
11 t· muletetur. -· complesti] tpattoet· msstme ln oratione Apri, sintin 111111·
atam smeipere praelusisse· praesertim 11 111111 1111111111 11111111(0.11.),111111
repetundarum 111111, 11111111 principatu eum espttmatas ’1111111111 1111111 genas,
111111111111 post napata enuntiatas, 111· cumulari 11111 1111111111 11111111111111·
111111111111111,111[11111111.-· 1111111] 1111111011 metam 1111111111· ·

asan 11. 10

 

