iio CORNELII Ticini iiisioititiiiiii

conputrseritise difficilius est temperare ieiicitrti, que ic non potes diu
usurum. cisilo iseiinm 1 Viteiiio coepit, et nt de principato 1111111111
ermie, initium illic init: ne pius quom semei certemus, penes 11111111-
piom erit. hinc Othonem posteritas sesiimet. iroeiur Vitellius intre,
sceninge, liberie: mihi non uitione neque soiniiis operest eiii diutior
imperium tenuerint: nemo tem iortiier reliquerit. rn ego tunium 11111-
111 pubis, tot egregios exercitus sterni rursus et roi pobiicre eripi
prfirri ert iric mecum unimus, temqurm perituri pro me fueritis. sed
erte superstites. nec diu moremur, ego incolumitatem 11111111. ror
11 coustrntirm meum. piore de extremis ioqui porr ignsriue est. praecipuo·
destinationis mere documentum hebete quod de nemine queror. orn
incorrrc deos rei homiues eius est qui risere velita (18) 11Ιί1 locutos
ot cuique retus sut dignitus, comiter oppeiioios, irent propere neu 11111-
11111 irrm victorin repeterent, iuvenes auctoritaie, senes precibus mo-
11111111, placidos ore, intrepidos verbis, intempestivos suorum inurimur
coercens. 11111111111111111111111111111 iubei5 iibeiios epistolaeque
rtndio ergo se sut in Viteiiium contumeliis insignes nitoiet3 peeonirr
distribuit, pmce, nec ui periturus. mox Ssivium Cocceirnum irririr
tilium, primo invenie, trepidum et moerentem uitro solutus est. trudendo
„pietrtem 11111, configendo formidinem: rn i'iteiiium tom inmitis enimi

1. corp· 11 comp. B. - sementeron. - ii. 11111111. - coepitii. - 1. roera
ii. - 1. 11111111 ii. - 7. urcei ii. - 11 11111111. - 11. fidius ii. - 11. epur-
ἷίι ‘crimmum &diser 1111111111 11. 1111111111 1111111111. - 2⁰. pietate

et itur. Qne ir 1111111 Treito temere 11· er 11111 1111111111 1111 11111 παρ’ ἦμτι
11111111 1111111111 sententio reom impe- 1111111111 τῶν 11111111111 γ1111111ς.
riori trm 11111 dentosum recepisset.» quouirm orreter 11111111 i'tteiiii 111111 orr-
iiieit 11111 111 unium, 11 ernestum erre, que Serttiir 11 0111111 potereris 1111. Cir.
111111111111111111111 11 ertoiiendis 11 G. 11 Ἰσχυρῶς di 1111 τῆς μητρός dre·
notentirm 1111111111, 11 11111111 111· μ11ἠ1111111111111111111τῆςγυνααός.
ionem, 11 ert. punctortom. 11111111 1111. ὅπως μηδὲν φοβήσονται rupi air-37, .-
111 sceiere, 11111 1111 eureos. 1111- 11111111111111111111111 1111111111·
111111 1. 1. ert 111111111111111111111111. 11111 1111 111111. coniuge, tiberinorum
eom riiqoo contendere. 0111 imorcer 11· 11111 11 neustrie sunt.» - 1111111] corr
1111111 est, incendentium 11111111. oure 111111 ror reiuirse pro 1111111111 cete·
1111111111 11111111 11111 1111111111 ieii· 1111111111111111111111111 eir. 1111,
eitrtern 1111111.111111111111111111111 norm 011111 tribuit 1111111111. Vide
11111111. 111111111111 somus. 111111 deuri- iireurrom.

1111 111111 1.(1. 1.11. Fortem 01111111 ee. coercionem] 1111111 111, eorm coe·
1111111 ert. qut mortem 11111 intrepidoque cuemund i’intrrennr enutrito, 11. iic·
11111111 11111111 1111 oppetiit et rie 11811111111111 111111111111111. iii. 11
1111111111111 Peren et 11111111. Qore 111111 11111111111111111111, red 11111111
111111 interpretatio prorsus 11111111111· irritem 111111111111111111111111 cortrr
111111 mente 1111111111. - dimetitur rrt Tretti 11 Piutrreisi nrrrrttonem 111111.
inemec] Amte. 1111111.111111111111- 111 1111 11 centn 111111111 1111111111
necuit 1111. 1. 1111 Nor percit 1111111 eum 11111 dedidit. Suetonii 11111111110111.
equor 1111111111. - cridietunensi· to: Frutrrrr initur 11111111111111111 rto·
paoem. 111111. - mers] 1111111111 orior 1111111111 11111111111111. - 111

 

