661 nutrires - ROHA.

1111111111 3, ie. etus uriae et 1111111 iiruuacrr pupulus 6. 16.
3,18.11111111116.61111111,11111- flamidinum, 29. nas &tastu
⁸⁰¹³ 11 Sitit 08¹¹ 3» 13· amittebat duna et sepuitura prohibeta-
Quarum recandumititea Caesareum· tur testamentique tactiuue 6, 98. qai
pearutt seditionem exercitus 1, 19. morte voluntaria damnationem praera-
uiebat‚ humabatur et testameataaa tacere
11. peterat 6, 99. 19.

mm fl, 1, 59, 13, p· ῃ, 3, 5, 81111111111111111111111111111111

ωῇῗέτῗρωῃω, 1, pp, Η, 1, 1,, 6’11111111111111111 .1111116111111.1,81.

e, 1. e. 11. 1, 11. n. t, tr. 111111111111111111ωοαιι.
anm 503, Appium Η, 1, 70, ρ, sururem eurumque tiiserus 1111119, 17.

1, anxiata n, 1, 67, Armenia 1111111119, 13. 1 pupuiarib·
Raraoaaarurr imperit ab Auguste 2⁵32¹⁰=3395⁰¹fffen⁸sg dfflff: ,18116501

peracrtptnm 1, 11. patre occiditur 13, 37·

reseraturus t‚5e. 9, 63. 1, 5.

99. 11. 9, teo. e.t0.1tsvennssetasste 1111111111 1· 1111111·
1,5. imi). 11.9,106.3,6.1θ.5ο, RusasuubctiseuaetreassestaaQOE.

Rrsrrrn Veiiuum iarum 111111111· ,1151511111 ⁸¹0⁰¹⁰¹¹ 1110101111 111111
ὛῘῘ.,1.’,,71’, effi... ’11111 nantas· cacapite e, s. u.
¹¹²⁰‘'²⁰⁸‘ '‘ ‘'m’‘ is.¹3.‘?.¹:2⁸.r'.'¹tt'.{“n¹¹⁰i'‘ 11. 11119111
itrcrrarrnaurs mua 0. 9. recitationes 5³. mm G. 99· fimum qni edm

puetarum rarissimae id erigerestantieei· ρ, 93, ,mmm ,p &mm ω, p,
mae, quuauudu exceptae .10. ,ΜΨ Β, 5, ,7,

8111161111111119, 88. 6. 7.11. nummu, md„ m ς, α,
111111111111111111111111 [mm 0015„ 0212053 mna 2, 55,

amici appetisti 1, 96. inservientes ii. depnsubaptnrafflctffioe, amam
9, 81. captivi 11111111(1 110111· 11111111 111 61111119, 67. tagam teutaas acciditur
3811111111111111111111111. 11. eornm 2, 07,

insigne capiti inpositurn 9, 56111111 unm„ 0· 1, ,1, ῃ, 42 ι..
1101111, 1· 11 ³· ¹¹2 111· 11· 11· 111· putet edicte ettudum impudeatiaaetaa·

11. dati pepntie a Romanis 9, 3. 9, 63. dm imp 0· 35· Μ, 0, ,4, m
19, ati. 36. 11, 96. 6. 19. sancti 9, 65. ω, ,,ωωί mm 0· 3,,

eurum tiberi obsides dati 1111111119, mm„ um„ ,3, 5³.

¹· ¹¹. 11· 11· ¹⁰· neonus neem metiar re, aa
1111101111 Romae XIV. 11, 19. 15, Rhodi„ 1153.ss mu, 1, 15, ω),

9616. 91. Raudii eranrcs 0. 10.

· imre tepidum 11· 1, ⁵⁰· 1111111111 r, 1. 11. sne, su.
ltrcunns conani 5, 11. collegium Η. 9, 9.

aecuaat 5, 11. tueutumir eradit e, 1. homme„ stud„ m ς, 11,

Baetim· V· 1911111111 1111111111, Rnurrrarancss eiua nepus ea tratre
Usuerva. flmm- 9, 67. Thraciae partem aeci 119, 67.
8111111111 incipere et egredi stru 3,38.1181111111111111116111111,17.

excedere 9, 3111, 33· 11 71· 51 1· 91111111181111111111.1,79.

1· 11· 13111· 19· 11191 Rscuuuaurr Germaniae oppidum Ε.
11111 Gaiiiae pupuiue ii. 1, 67. 68 t, 71.

Bessan· 1101111111, ⁶⁸· Brea, seii. ittaeut 1111111116. 17.
Rusones ordines G. 11. Η. 5, 93. 93. 98. et.

9111111111, r. 6111111111. Beana Tullianum 11 earcere 1, 99.
9111111111 uenulae 1, 71. rape· tercino Cincia 15, 93. tribuat&

11111111111111111111113, 38. 66. 76. 6, 16. rorationes iuitae 3, 91. Lepidi
1, tn. tt, 6. 7. 13, 3313. 11. 1, Π. 1111111113. 97. Semproniae 19, ee.

pernae 11, ffl- iturea a principie 1111111111 1. 1.
haus uisitcarum turmae 1, 33. ”menum arida 13, 6. 'fruiae 91111,
amenitas ,6. 11. instrata 13, 91 Η. 1,·87. 111 ta-

 

