88 CORNELII uicm mstomattiiit

aiuroa. iaatrait 11111111, motitur purtaa. uuutra prauiuaiaui diapuaitua ai
it ipauaa 11111111 iugouti pondera ae fraguraprurutruut. paraaubeuutiu
utrum part confixi 11 1111111111 111 lauari, uum augeret aunan trapi·
datiu euque aeriua 1 moenibus votuararauiur, rediere iuirauta partim
2 11111. at crocu· pudure coeptae 1111111 obpugnationis, 11 inrum
ac rauua 1111111 11111111111111111, 11111111 111111 Pado Granumaa pa·
1111 intendit. tradidere 1111 abeunti Turullius Cerialia 1111 uuruptuaibua
claaaicia 11 luliua Bregauticui cum paucia equitum. tric praetium aiau.
iu Bataria genitur, iiie primipilaria 11 careium haud ulieuua, quud urti-
„naa iu Germania duxerat ,

(ai) Spurinna comperio itinera boatium, 1111111111 Ptauuuiiaaa 1111111
acta 11 quid Caecina panattariam Gallum pur litium 111111 Galiua
lqiouen priuata iu auxilium Placentiae 11111811, diffiaua paucitate 111111·
11111, 11 longina obaidiuau rt vitu Germanici exercitui paruaa 1111111111

„uit puliuau Caecinam pergere Cremonam accepit, aegra uotiuum tegio-
1111 11 pugnandi artiora unqua ad seditionem programaa Bedriaci aiatii.
11111111111111 Cremonamque ritua 111 11111, tiuabua iam Romania datii·
111 11111 iuiauaiuaque.

1. morienti 1.- 8. 11111τῖ1 Ι. -· 1. 11111111. ·· 8. Caecina [1111111111
’ Ι. comuu· ia 111111. 11111. Boii. 111. 1111111111 a. {uara 1 inruit. 1111111111.

- napta (iic) it mara Ι. - 1111111111111.11111111.11111111111.1η1μ1111111
a.-inr.flx irr. 8. - i. 1111111111. B. - ’1. Τ1η1111111 1111111111.-

mi. Ι. - 8. Braaaaiieaa 11 infanium 111 aut. 118111111 8. Cur 111 1111-
tmaaar, aaa 11111. ·- 18. [latei 1111111111 Ι. aad 18111111 11111111111111 111-
aucit. - iupis-at.-1t.aermaa.-ia·inirsiuquat.

anm] 111 1111111111111111 inportare·- iim sivoio· Κριμόνης τὸ 1111111111.
tar. cir. 8, ffl- 8, 88. 111. 8. 81. 81111. Βηδριιικόν aai 11111111 8. i. i. 1, 8.

111111111111111111111- 111· 1111111111 throa- 8111. ruriam,
11η] iniunt. ai cartana 111111. 811111. 111 1111111111 p. 1811 aarum 81111.
1.88.Ι.11.18,1811111111 portas 111111· 11111. t, iu: 0111111 at iuriiii trti-
mardrmmm- 11111111111.11· 11111111 Cornutus,- aeripait'at Pamin
„m nain 11111118111111 111111111111 111111, qai ait 8111111111 (iio, atia- ia
11111111 iniuriae. eui 111111 11111111. naturitati iuraaaia 1111) m aaa· a Cra·
- ,aaa 11111111] atum· iuiit 11111 pu· 11111 uicatim iapida. (11111111 aiam
iai Graiam. 111111 &indii aui-arn, ta· 1111111111 8111111111 1111111. 11111111
1111111, 11111111. tata 1111111 utentior aa Piiatua 811. iti. 1. 11111 1111111111111·
111,1111111111111111, trustra 1111111111. mit. 111111· Trataai.) 81 11 1. toti
ω, .- mutua] 8111111 Cic. adfata. acirim amu iatar limiti·- (auia
11. 18. cot. 1111. 1111111. 1117. 8. (iutuitu) 11 cra-imai. ttraiaaauar 111111
mrim 1111 111111111781. 1 - aura 0111111. aitt auiuat 1111 118111, atii
m] 11 &niem iiio atomi 1111111 vitiam, atit 1111111 8. torm enum
c· η. 0⁸ Π· 1.811.Ι.-111111]10111111111111ψ“1111

η, lilim paucitati] 811811111181 119111 aa aarum 111 1111111111 at ti rar·
Μ infanta 1111 1111111, tam 1111111111. ra‘ta ὀ ituriae. timuiiaoncaaptastoi·
,11111111111111111111111111111111 Pru aar ia raaia 11 tironia. atat· 11111111
m, 111. at 111111 paucitati atiarra iteat a'urra‘ta· i·ii ciii aurii 11111111 1111111 ἁ
Α... 18, 881 &turini 1111111 diffluant. air‘uat pur troii ruiana: 1) 1111111 iant
- uriaei] 81111 auritium 8111111111 1111111 1111111111 mvii3 8) mni 1

8κ10111.1111011.11111111 ‚ro- 8111111, iiitaitiiaaiaia caniat-t aiu

 

