³⁹8 comum nem (inmun.

6611616 mooe 1666666661 genite undique 6661166166, queo lium 16661661.
Sooi ooiem io iem sueorum 166666 qun 616666, quemn 6661611666 nonin
Weoireooio provincio, babens vitoe ione· exereiuioo oroeiiie iem 6666661,
qoem sinotum. Holmoid. Cbroo. Sin. i. 67. flmmeum oporiet baben
dorem polieniien ei prodigos esse unguinis 661. id. 1, 66.)

Marcomanni 66661 nerii Coeeor unior 666 voum Arioviib (6. G. 1, sb).
iinSiiu nebeim 6666616666 666 deren 11666 qoem 66 uio, ooo ooo 666616
ibri Sireisziqe ieicbi noeb 061, 866 nl ivm 6166166 6666166. Hier m 666
minumum 666 (heim 6616616666 lemnon Niedmbein ber.- omn
primo· domnii 66166166, inde Tencteros percucurrit eicbeiioe. Nm tiamm-
nom 6661161661361666666666166611666 tumulum io impeei modom exeoioii.
6166661. 16. (Aponi-opi isi. eoae sexies 6666 w div lcii 6661696666 6661661
C. 82 mreomnni 6106661 de ioeie Veietioe, queo 6661 inber 1166661661 61
Dum, bebionei. Dm 6666666666 6666116166, ii«, oie er 6611666166 nob
derProeiouneiuibeiinouinerleiiooncmorerobeeioeiniiui(C. 6.),6666616
86666666666666661666666666666666166 66661666666616666661661166666666·
nau‚onojaeriievoikmbeiu‚iemeu Voibsar Veierimiomiepdinm
616666 Memoeimoebiiiieie Provisis: numumionmmuomm,
&inmanibusoicieoeoiqmosom Keineoiiooebuouiiaooeinin

·jml‹umiiariommoanonooeuinpmonon.)

io 616666 siim [66616 eie oiebi ionae 66666116666666 muoso 16 lu 61666
eom Gebiroe nescibam 66666 9666966616 bonai, 616 Scinioen 66 nebeim, 66 616

‚ bier 6616 eii einer 66666166666116661 io amon 666666666666, eobano, 666

6616666 oie die Bojeo scion [66666 veririeben imm: praecipue Marcomannoru-
giorio viresque, eique ipse eiiam sedeo, pulsis oiim boiis, virioie perio. Τ66.
Germ. eia goos Marcomannorum queo Maroboduo duce excite 6661666 6616
eique io interiore reiossieuo incinctos Hercyniae 611666 campos incolebat. Veiiei.
9, iiiii. Bojobeim, Bojeobein, ein Nome. 6666166 66666 666 [olom 261166
66666ρ661 boi. 61666 boi 666 neonem die oboeeciioum (iconii 6666 den [6666666
iieiooinem: boiobemum (boioboemom Cod. Amorb.) id regioni, qoem 166616661
1616666666, nomen eei. Veiiei. 2, ¹094 menei edboe Boibemi (61. ii'oieni)
nomon signatque ioci veterem memoriam, quamvis motatio 6611661666. Teo.
Germ. 28.; mique 66611166 ousqesoui oon Sirobo 7. ρ. 290: ivri ‚mi rb Βοινΐαι-
μον, τὸ τοῦ Μαρυροὐόυυ βασίλειον, etc ὃν ἐκεῖνος τόπον ἄλλους re perori-
στησε πλείους, καὶ ὀὴ τοὺς ὁμοεθνεῖς ἑαυτῷ τίαρκομμάνους (eit). Beistoimm
161 ww 666 Voti Bmmguiom (6666 Codd. Vibii. Poulebl„ limbo-volpem
Ρεῐίι. 1., Βονοχαῐμαι Erum, Βωνοχαῑμαι Uir.) 6666666666 Ν &mk 616
mdiu iiwmunoniu 616 ein oon 666 biario-am 6666666666 mimmii.
66666 oie situ der 616666666666 66166666 666666 zoom ‹iio Baium 666
Pioienw: ὑπὲρ τὰ ὲῦύὸητα ὄρη, Τιυρωχαῐμαι, υπὸ 61 τὰ ὄρη, Οὐαρισιοί .
εἶτα ipio-ignita ὕλη - ·‚ ὑπὸ be τὴν Γάβρηταν iiior, Μαρκομάνοι. Hier u
1616866666666666661161666666666666. verm Gooreioimmder
abbandonia, 6666666616668616616 Variam, 6666666666666161666-
boumn 6666666. in 06166 sinii dio 66666 666 milianum waic, Ὀρκυηοε
om, mmmmm. Aoebusooomoiminicuoberenoooop
mbm winimannum· 6166666 ibn 61616666, &noluisti
16166666, roien 6666666166 166 stoeben borbonum· 666666 uider 61616661-
6666666616 6116366616 666666 Asiiouqbeie 6661696 manuumve nun,- eber
uebder 7666661666666616666166 doceminoauouiimbmdersua
annm sordidationem nir 6666666661, 6666966 duob 666 6666666681·-
6666166666616611666166666666666666669ωοιν nummum&
Βαινυχαὶμαι. An der Soita 661 Soebenreiebt ’466 m 36166611 666
mm, moen-riom eornm ii commui·

 

