nranoous cap. 111. 111

certam ot solidam pervenit lmgem3 nec ant amicitiam iude refert ant
clientelam ant mansurum in animo cuiusquam beneficium, aed clamorem
’ ragom ct 11111 inanes et gandium volucre. laudavimus nuper nt miram
et eximiam Vespasiani liberalitatem. qood quingenta ecateida Basso donae·
111. pulchrum id quidem, indulgentiam principia ingenio mereri: quanto*
tamen pulchrior. ai ita rea familiaria exigat, 11 iprum colere, sunm genium
propitiare, auam experiri liberalitatem? adiice qnod po'etia, ai modo di·
gnum aliquid elaborare 111111111111111, relinquenda conversatio ami·
eornm et incunditas urbia, deserenda cetera officia et, nt ipai dicunt,
in nemora ct locos, id eat, iu solitudinem, recedendum 111. (10) 11 opi-1⁰
nio quidem 11 lama, cni coli serviunt et quod unum ease pretium laboris
aui latentur. acque potitae ‘quam 11111111 insequitur, quoniam mediocris
potiar nemo novit, 11111 pauci. quando enim rarissimarum recitationum
lama in totam urbem penetrati nedum ut per tot provincias 1111111111.
quotue quiaque, cum ex Hispania vel Asia, 11 quid de Gallia nostrisu
loquar, iu urbem venit, Saleium Bassum requirit? atque adeo ai quie

1. pulcrum · -pnicriur Ρ. - 1. mum inueniam 11111111Ρ. Correxit 1111111. -
7. tentarem 11111 1111. Ρ. Correxit idem. - a. 1111111 Ρ. - et 11 i’: 11111111 Ι). -
10. recedendum Ρ ti: secedendum 81111111 1111111 a. - 11. pretinm iniuria 111· Ρ 1 pre·
1111111 omnir 1111 latoria 11, andr pr. omnes (rie) iuiorir 1111. pr. omnir 1111111111· 0.
- ia. nenne] 111111 Pr. Correxit Puteal. - insequitur 1³: aequiter 111). - 111111
mediocria Ρ. - 10. salertam Ρ.

non per 1111111111, 11111111 11111 111. 111111 conversacio] 1711111111 boc. 8111111 tm·
commodam 11111 1111 1111111111· primia frequentatum. 11171111 1111111·
111, admoniti· -per 1111111111 annumerant. turn (11111 [1111111111 11 Veiiei. 1, 101,
- praeapte} reiut rpica anta matnrtte· 1.» 81111111 11 Quintil. 1,1, 17. -
1111111111, 1111 imagine, 1111111 me· 111 1111111111] 11111111111111111111111·
1111 tta nt nulium 11111111 commodum ιΙ11111111111111.1,1,771 Scriptorum
atteret.» Simili imagine. 11111111111111, riorus omnia amnt 1111111111 1111111111.
11 automno 11111 1111111111111.1,1. Ad 11111 eutem 711111 iocum maniteatn
(11111111. 1811. p. 11111 Epona, 1111 11111111Ρ111. 1111,0,101 1111111111 qui·
111111111 inpenti 111 in permine 1111111111 111111, pune tu inter nemore 11 tneor
11 in 111111 et in 11111111111111, nuno commodissime perfiet patos. Cir. Quint.
{rupem 111111 1111111111111111111111111 mni· 10. 3, 11. - recedendum] 1111111 opne erat
11 multoque amplior 1111111111- puinpen· Scheiii 1111111111111111111111111, 1111111111·
innatantia} aanor Frena. Gaii.. auctore 11111 tante 1111111111 11111111111111111111.
1111111111. - 1111111]0111111.1, miii 10. arnae · quaml 81111111111111.
ne 11111111 enerich-mereamur: 111 Spai- 11, 38. Exempla 11 Ρ11111 1111111111111

. 11111 11111111 attende 1111111 111111111- 1111111111171111 11111. - 1111111·

qnando. Cir. ss· 77.111. 1, 1 , 1. 0,1, 11. marum] «rerieetmo 11 eminenti 111111 11·
1111111011. Ρ111. lipp. 1,e. 11. 11 centetum· 01111. 111111111111111111-
petrini.» - 1111111 panium propitiare] liora tieitmerumz opponuntur autem 1111 rotga-
11111111111 111111111 idem 1111 exprimit 11111 11 prope 1111111111. 11 quarum
1111111111 proprie dixerat 11 iprum 11· 1111111111111111111111111Ρ111111 (1.11)
111101111111111111111111111111)Ιι1,ι11111 et ΡΙι1111 (tipp. 1, 11). linteatae 11111
11 11 11. enum panium propitiare 11111 timui praesertim, 111 1111111111 amicir audienda
11111111111111111111111111111111111110· 11111 prandia morituri 111110111111 11
catio: uam 1111111111111 11111, quae· 1111111111111 recitata. (Ρ111.1,11.)-
eoaque 11111111, carente procedunt. -· 011111] cir. C· 7. sinecion 1111111111

 

