1111111. 1111111111. 111

qui ab ipsis sperentur, non iuberi, nou regi, sad 111111 ex libidine
agere3 pecuniamque ac dona, quis solis corrumpentur, 1111111 1111111-
manos, et nemiuem adeo in 11111 pronum ut nunidem pretium quictis
quam periculi malit. quodsi statim congrediantur, nullas ease Ceriali nisi
ereliquiis Germanici exercitus legiones, foederibus Galliarum obstrictas.r
idque ipsum, quod inconditam nuper Valentini manum contra rpem suam
fuderint, alimentum illis ducique temeritatis. ausuros rursus venturosque
in manus non inperiti adulescentuli, verba et contiones 11111 ferrum et
arma meditantis, sed Civilis et Classici3 quos ubi aspexerint, redituram
in animos formidinem fugam famemque ac totiens captis precariam vitamne
neque Treveros aut Lingonas benevolentia contineri e resumpturos arma,
ubi metus abscesserit.» diremit consiliorum diversitatem adprobata Tutoris
1111111111 (1111111111 statimque exsequuntur. (77) media acies Ubiis Lin-
gonibusque data3 dextro cornu cohortes Batavorum, sinistro Bructeri
Tencterique. pars montibus, elii 11111 iuter Mosellamque tlumen, 111111
inprovisi adsiluere 11 in cubiculo ac lectulo Cerialis (neque enim noctem
iu castris egerat) pugnari simul vincique suos audierit, increpans pavorem
nuntiantium, donec universa clades in oculis fuit„ perrupta legionum
111111,1111 equites, medius Mosellae pons, qui ulteriora coloniae aduc·
ctit, ab hostibus insessos, Cerialis turbidis rebus intrepidus et fugientesae
11111 retrahens, intecto corpore promptus inter tela, felici temeritate et
fortissimi cuiusque adcursu reciperatum pontem electa manu firmavit.
mox in castra reversus palantes captarum apud Novesium Bonnamque
1111111 11. - 1111111111. - 5. ecclipsis pannonicis 11. -“ 8. inp. ll: imp.
b. (Ceterum inperitia, turn rasura quinque circiter syllabarum.) - rent. 111 111111.
-11.Ῑ11.11.-11.1111111111.- 1111111-11.1111.1111111.1.(11111111 111
adprobati.) - 11. 1111111111 11. - 15. perr 1111111111 1111 ciii uiam 11. (1111111111-
11111111. 4111111111 impr. B. (Ceterum 11 inprouisa, quod emendatum tn alqr.

111 11111111.) - 1111111111. B. -11.11111111111. - 11. 111. 111 111. B. -
1111ρ.111 recep. B. .

111 interpuurerts, nec delendum iprae curn apte 1111111111 111111 rerum 1111 Valentini
Bracetto, neque eum 11111111 1111111111 contiones.
11111111 1111111. - intutis] non munitis. 77. tibiis] Da Ubtte Gallorum 1111111111·
111 1111111, 151 111111· ·1111111 nepla- plaste 111. C. 11-11. lingonum quidem
111111. 1. 111 11111111 111111. 111111111111111 11 1111111111 erpa 111·
manoe (C. 71. 1171), 111 eorum 11111·
71. quod 1111111] Caesar B. G. l, 11 1111111111111111111111111111111111111·
1111111111 111111111111111111· runt Belpue· 111111. 1111111111. -1111111111111111111
- 1111111111] non pati imperta. Doara. 111 decumae 1111111111, quae 1111111 11·
·- inconditum] 111 1111111111 rudem neque uirtra 11111111 11111111 111111111111·
disciplinae 11 imperils 1111111111, 11 d, gustam Treverorum. curu enlm 1111 urbe
11. 111. 1, 11. ·- inperiti 1111111111· attio parta 111111 11111111 1111111111·
tuli] 1111111111 Tullium Velenttaum, de 111111 111111 11111 amnena et pontem. qui
11111 1111111 1111111111 111. G. 18. ·- 1111111111 coioniae annectit. consequens baec
111111111111111111111] 111111, 1111111, 111111111111111111111.11111- 11111111
1111111 inopie, potiar. Cir. Anu· 1, 51. pens] Strabo 1. p. 1111 Μετὰ 11 rode
Ceterum ἓν dediscis 11111 ct 1111111111 antropospatos: 1111 Τριβόκχους uapor·

 

