LIBER IIL mposisse. 111

eontra Vitellium in Palatium, in ipsam imperii arcem regressum: inde
armatum agmen emissum: stratam innocentium caedibus celeberrimam
urbis partem: ne Capitolio quidem abstineri. togatum nempe se etunum
esenatoribus‚ dum inter Vespasianum ao Vitellium praeliis legionum,
captivitatibus urbium, deditionibus cohortium iudicatur, iam Hispaniiss
Germaniisque et Britannia desciscentibus, fratrem Vespasiani mansisse in
lide, donee ultro ad condiciones vocaretur. pacem et concordiem victis
utilia, victoribus tantum pulchra esse. si conventionis paeniteat. non aa,
quem perfidia deceperit, ferro peteret, non lilium Vespasiani vix puberem:
quantum occisis uno sene st uno iuvene proficii iret obviam legionibus„
etde summa rerum illie certaret: cetera seeundum eventum praelii ees·
sura. trepidus 11 baec Vitellius panca purgandi sui eausa respondit,
eulpam in militem moserano, ouius nimio ardori inparem esse modestiam
11111. 11 monuit Martialem ut per secretam aedium partem occulte
abiret, ne 1 militibus internuntius invisae pacis interficeretur. ipse 111-11
que iubendi neque vetandi potens, non iam imperator sed tantum belli
rausa erat. (7111111111 regresso in Capitolium Martiale furens miles
aderat, nullo duce, sibi quisque auctor. cito agmine lorum et inminen-
tia 1111 templa praetervecti erigunt aciem per adversum collem usque
ad primas Capitolinae arcis sores. erant antiquitus porticus in latere 11
elisi, dextrae subeuntibus: in 1111111 tectum egressi saris tegulisque

11111111111111111111.Ι neque illis manus nisi gladiis armatae; et arces·
sere tormenta ant missilia tela longum videbatur. laces in prominentem
porticum iecere. et sequebantur ignem, ambustasque Capitolii lones pe-

1. 111. Μ. - 1. 1111111εαὺ11 Μ. - 6. germanisque Μ. - istie Μ. - 1. segue
1111111 Μ. - 11. 1111111 Μ. - 1³. nimius ordor Μ. Correxit Puteolanus. - inp.
ἔτι mulin· - 1159.Ι algeant. Est tn Guelt. Puteol. - 16. iuuandi Μ. - 18. insit. ·

lieec 11. ee glossographus 11111111 1111 71. erigunt 111111] 11 arduum ducunt.
opinabatur Lipsius. - 11111111] 111111 1 11111181 111111111111. - porticuslper
111111111111111111111.1111111- 11111- 11111 11 Capitolium ascendebant, qul pe·
at] 11111 obsessoribus 11 coniugeresd 1111· dibusibeot. - 11111](1111111111,11111111 -
eitum Flavianum: 111111111 degredi 111 111· eouis 1111111111 (l’iin 1111111111-
eesesrtum nou eet. tes 111111111111111111111111 1111111111υὲ
70. ereans] verbum 11111111 1111111· tur mor 1111111 1111 produt. 111 1111111111
1111111111111111111 solito diiudicetur. 11111111111111111. Cis. Preller Zur Ge·
veiiei. 111 discordiae ateium ·· [erro 1111111111 111 7111111111 111 1111111111
1111111111.- 111111111111 arderi 11111111] capitote. Philologus 1. p. ss. 11111 1. 87.
Baebius 111111111Μ11. scripturam 111 11· 11111 latetur tn tota buius praeiit Capito·
1111111111 estus 11111111 ardor (sitis (1111) 1111 descriptione, lecte tantopere immute-
s'eepurem eet· lion 111111. quia duo mem· tis, complure nobis nunc 1111111 11111111-
111111 divulsa baud magnopere piscani: et bigae menese. - prominentes] 1111111111
11111111 11 1. ardorisemel absorpta 11111111 Capitolinae 11111 forno, nt pantio ante 11111.
merente recte se iacturum opinatus est, lbi eutem 111111111 lignea luisse, quse 1111
11111111111111111111111111111111 mutarit. incensa sunt, ut otiu tu Caesaris iuuere,

 

