1111111. 111. 111111. 111

bonatus praefecturasque largitur. tlein postquam inanem animum spe et
cupitline inpleverat, sires abolet dimissa in hiberna legione septima,
ouius flagrantissimus in Antonium amor. et tertia legio, familiaris Arrio Varo
miles, iu Suriam remissa. pars exercitus in Germanias ducebatur. sic egesto
quidquid turbidum, redit urbi sua forma legesque et munia magistratuums'
(1010111 die senatum ingressus est Domitianus, de absentia patris
fratrisque acduventn sua pauca et modica disseruit, decorus babitu; et
ignotis adhue moribus crebra oris confusio pro modestia accipiebatur.
referente Caesare 11 restituendis Galbae honoribus, censuit Curtius Mon·
tanus ut Pisonis quoque memoria celebraretur. patres utrumque iusserezsa
tle Pisone irritum fuit. tum 11111 ducti per quos redderentur helle rapta,
quique aera legum vetustate delapsa noscerent figerentque, et fastos adu·
latione temporum foedatos exonerarent, modumque publicis inpensis
facerent. redditur Tettio Iuliano praetura, postquam cognitus est ad Ve-
spasianum confugisse: Gripho honor mansit. repeti inde coguitionem inter 11
Musonium ltufum et Publium Celerem placuit, damnatusque Publius et ’
Sorani menibus satisfactum. insignis publica severitate diesne privatim
quidem laude caruit. iustum indicium explesse Musonius videbatur: diversa
fama Demetrio Cynicam sectam professo, quod manifestum reum ambi-
tiosius quam honestius defendisset. ipsi Publio neque animus in periculist⁰
neque oratio subpeditarit. signo ultionis in accusatores dato, petit 1 Cae-
sare lunius Mauricus, ut commentariorum principalium potestatem sena·

1. tupi. 11 1 impl. Β. - 11111111 Vll. 11. - t. 1111111 Ur 8111111 Β. -5.1111111111
111 quicquid Β. - 11. pisoni 11. - 1³. 1111. 11. - 1111111111111. - 111. 111 turp.
B. - 11. Tettio 111 111111 Β. - 15. ecpntttona 11. - 11. musonium 1111. o 11111111.
1 11. - ta. 1111111111. - iudicium 11. Correxit Ernesttus. - 19. 1111111111 11. -·
at. subp. 111 supp. Β. - 11. munaus 11.

1111111, (181),1111111111111111111· 1111111 111 senatum 1111 111111111111·
111.1111111111111 1111111111. -111111] venturu tn urbem3 1111 1111 11111 111-
1111111,1ο1111111111111111,11111111- 111. - adulatione] praesertim 11111 aa·
1111111111111.1, 1. 1111111111 111111 erisque tn pessimorum hominum hono·
1111111.111-(1111111111111111111111 rem 11111111. Busan. - Gnipho 111111
1111111111111111 syrte 111111 111 Cor· 11111111] etat ’111111 11111111 111111 1111·
111111 meruerit. 3, 1. - tn 6111111111] 11111 111111111 (111.) 111111111111111,
eontra Ctrttem. - 11111111] βραχυλογία nihilomiuus Griphus 1111 1111111 111111
1111111111111111111111111111 non est, 111 mansit 1111111 entraordi-

111.111111111111]111111111111 adolescentis 111111 1111 honorantur. - coemtionem]
1111111111111111111111111.17, 1, 11 qua (1.11. - testum indictum] 111
2. - 111111 oris confusio] 111111 entur 1111111111111111111111111111111111111,111·
111111111111111111111111. dgr. te. Ptin. 111 11111 1111111 stre 1. 1. 11111111111 1111·
Paneg. ta. - 1111 upum-delapsu] 11 gisae.» 111 1111 indictum 11111111111·
1111111111, qulbus 111111 111111 1111111. 1111111111111118111111111111111111111
1111 111 111, quern 1111111111111111111· hoe 11111111 111111 111111111111 actionem
1118111. 81 111111111111111111111 1111111- peragere.» - Demetrio] 11111111. to.
111, quaestinonem 0111111111 1111111111- (tt. - fantus 1111111111] Pttatt 11111111, qut
11111, restituendo 11111111, undique 11111111· 11 11 1111. 1, a. t, 111 lentur 1111111111,
gatte 1111111111111. Quod Trettus 111111, quo otro 1111111111,111111111111.- cons·

 

