510 BATAVIA - BRITAchUS.

insula 2, 6. Η. 5, 23. auxilia Romano· Boanum ‚ Βοίοὶιοωπω, Bellum

rum in Britannia 11. 2, 27. 66. 4, 12. G. 28.
A. 36. Bou Gallica gene G. 28. 42. 11. 2, 61.

Ilm-ma unde et quando dicta Η. 4, Boiocatua Germanus 13, 55. 56.
¹2· Ronanus, v. Vtra-rua.

ΒΑΤΜὈΒΌΒὉΜ Oppidum Η· 5, 2⁰· Boun- venenatis necatur Claudius

lla-rurum a Maecenate amatus 1, 54. 12, 67,

Banu villa 14, 4. Bosa damnatorum materna tilila red-

Bnama v. Baebius. dita 3, 25. 68. 13, 43. cetera in aera-

nzomcsxm pugna Η. 2, 39. 50. rium vel ascum redacta 6. 29. 14. 54.

52. 66. 86. 11. 3, 31. Bedriacenses noun Germaniae ciritaa Β. 4, 19.
campi 11. 2. w. via 3, 27. 70. 77. castra ibt Romanorum Η. 4, m.

Bru-iacun. al. Bebriaeum R. 2, 23. 25· 62· 70· 77· fl· 5. 22·
39. 44. 49. 11. 3, 15. 20. 27. 31. nanum colonia 12, 58. 11. 2, 53.
67. eiua amphitheatrum 11. 2, 62. 67.

71. inni nauata sublevatur lan-gittone
Claudii 12, 58.

nonan Britanniae pop. A. ³8.

Bos a ludaeis immolatur 11. 5, 4. lo-

quitur 11. 1, 86. ab Aegyptiia colitur Β.
5, 4. boum terga tributi loco pendenda

a Frisiis 4, 72.
Bosroanvm bellum 12, 15. 15. ω.

notorem (al. Boadica) Icenorum re·
gina 14, 31. 35. ae ipsa veneno necat

14, 37. A. 16.
novumn oppidum 2, 41. 15, 23. n.

&3:⁸2ch a. bracae tegmen barban·
11. 2, 20. G. 17.
Bassa-us H. 4, 15.

Baream-ta Britanniae populna 12, 32.
11. 3, 45. domiti a Ceriale A. 17.

Bareas-ricus, v. lunius Bateni-ruera.

Bnmo Canninefatium dux 11. 4,15.16.
Bau-amu homines immolant 14. ω.

Bucar: 3, 40. auxilia Verginii fl. 4,
17. robur Gallorum u. 4, 76. amici llo-
manorum 1, 43.

Bucar-mat civitates 1, 34. Π. 4, 37.

Beneuen provincia 13, 53.

Bttcrcat legatus 13, 53. 11. 1, 59.
procurator H. 1, 12. 58.

Beuum Italicum 3, 27. sociale 6, 12.
Perusinum 5, 1. Sabinum fl. 3, 72. Ger·

monicum 11. 4, 12.
Berua amnis Η. 5, 7.
thtrrcra el beneficiarii Η. 4, 48.
nestun-run 15, 34.
Burcana, V. Orfidius.
Buatmct regina 11. 2, 2. 81.
Bur-rua 11. 2, 81.
1.. Bes-ru Ο. 39.
Bur-asu victi 11. 4. 56. 66.
Biz-rous chito 11. 1, 37.
ΒιιιΑευω carmina contumeliis Caesa·
rum referta 4, 34.

Brenno-triten Ο. 21. 37.
C. Euentus 3, 52.

uncina-ts partus ¹5, 47.
Bion-r scil. denarii G. 5.

Riserunt Germaniae oppidum 11. 4, 70.

Bia-unu provincia proconsularis 1,
74. 16, 18. accusat proconsules suos

12. 22. 14, 46.
tiu-*mun mare 2. 60.

{tirum-⁴ et {zardane ene-ritm- 11..“1,11.
ai *lun uoluntaria nti-tlt· perum*

 

         
   
 
 
  
     

Ι11111.. loun: ἱ.
tiu* , -

primum audaces, mox timidi A. 11. eo-
rum rutilae comae, colomannus, cri·
nes torti A. 11. teminarum ductu bel·
lare solent 14, 35. sexum non discer-
nunt in imperiis A. 16. curru praelian-
tur Α. 12.. plaustris imponunt coniuxes
14, 31. Britannorum ingenia A. 21. die-
rum spatia A. 12. lingua G. 45. ingen·
tes gladii et breves caetrae A. 36.

llni‘raffima H. 1, H. 111. melallifffn
,1. 111, perdomita el atatim asinina ΙΙ,
1, Ξ. Tite-liin nere-alil 11. 1, fin. deficit.
1:¹3. 3135. 11, 251 tuq. eiua procusa. Α..
1¹1. 53. 14. lli. Π. ts. eius 'lictoriae 14.
affl. 42. rlatlna 11, 37. A. ΞΠ. nitus et
niori-s A. tlh-tit. it. 2³.

llari-,amicat lenione* 11. 1, Β.. ΕΠ,
tit. ¹1³1. 2. 51?- 55. ΕΒ, ΗΤ- 3, fl. uirtus
Enitaffltcffl Claudii tl ῊΗΙΠΗΙΕΙΙΕ
,11.-1. 11. 26. ³21. 12, ff. uoni-
- est, postea Neroni] pulpamine

