11111111 111. Cep. as. 88. 811. · ain

vox nun degeneris animi excepta. cnm tribuno insultanti se 111111 impe-
ratarum aius fuisse respondit. ac deinde ingestis volneribus concidit. ct
vulgus eadem pravitate insectabatur intersectum, qua foverat viventem.
(86) patria illi Luceria. septimum et quinquagesimum aetatis aunum
explebat. consulatum, sacerdotia, nomen locumque inter primores nullas
1111 industria, sed cuncta patrie claritudine adeptus. principatum ei de-
tulere qui ipsum nun noverant. sturia exercitus rara cuiquam bonis
11111111 quaesita perinde adfuere quam hnic per ignaviam. inerat 1111111
simplicitas ac liberalitem quae, ni adsit modus, in exitium veriuntur.
amicitias dum magnitudine munerum, nnn constantia morum 1111111111 11
putat, meruit magis quam hahuit. reipublicae haud dubie intererat vi-
tellium vinci: scd imputare perfidiam nnn possunt qui Vitellium Vespa·
siano prodidere, cum a Galba descivissent.

Praecipiti in occasum die, ub pavorem magistratuum senatorumque,
ἢ qui dilapsi cx urba aut per domos clientium semei occultabant, uocari st
1111111 111 potuit. Domitianum, postquam nihil 11111111 metuebatur, ad
duces partiam progressum et (1111111111 111111111111 miles ireqnem,
utque erat in armis, in paternos penates deduxit.

8. macuati Μ. ·-· 1. patrem 1111 lucerii Μ. Camerit 0111111111, ente anem 1111
cndi- 11111 edebant puter ilii L. Vitellius. -· etatis Μ. - 8. 1111111111. Correxit
1111111111. - 8. 111. Μ1 111. Β. - a. adsit Ma 11111 ll. -10.1111111111111111Μ. -
1111111111 Μ. Correxit 1111111111. - 11. reip. Μ. - 11.11“111]1111’1111Μ. 11 ceteris
11111111111111. correctum 111. - tt. precipit (111) Μ, emendatum 11 vatic.
Gneii. 1111111111. 111. 11 1111111111. - 18. 111111111111111111 111111. explicit.
1111111 mammea. 11. a

aeas sommus minutissimis isitius 11111- 11’111111;11111111111111111111 1111111111·
sitientes 111111 1111111111111111111111111111· tm 1111111 meir 1111111111 nis 1111111111 Con·
11111111 11111111.- setnmm imperatorem] tra qni scilic sensu accipiunt, ut Louen-
uio 1. i.: ὑπεραλγήσας sai οἷς imaus 1111111111 miritis plus qrs’ii st'm 1111.1
sul οἷς ἤκουσεν, «Ἀλλ’ ἔγωγε, ἔφη, ari· parurn expendunt, 11111111 dignum iniere
eorpuirmp sord ὑμῶν ἐγενόμην.» Vitalium, qni 11111 amicus 11111111. Cir.
88. luceria] Apuliae oppidum, 111111 11111 simul ipsum Vitelliam, 11111111 cf·
111111. Cir. Wuctsmatis 11 Luceria. spu· 1111111 111 intempestivis blanditiis mutabilem
11111111. Partes 111. Lipsiae 1818. 1815. centemneinnt metaeiamtnaea 1111111111·
-septimam et catepanqesimam] Sic et runt reprehensionem manifestam inesse in
8111111111 18. Contra ltin 85, 111 ζήσας rr· dum · · 1111111111 putat. - Conteris
isi stuucpa ἔτη nat πεντήκοντα sat est etiam Wsitheri interpretatio aliqna-
ἦμόρας mein 11111 ὀγδοήκοντα, &piandi 1111111111111 Er 111111 metr 1111 11111111
11111τό1 ἡμερῶν δέκα ἀποδέοντα. Occi· 1111111 (11111111 seinse· Frmndteliuitest. Mirum
1111111111111.11. 111 11. mensis 111· ni quis nitur coniiciet emit pra 11111111,
umbris e. u. 811, poet Cirr. 89. clinica ut nunc scient adulesceutleri. -imputnre1
Fasti 1111111111 1. p. 58. - patris 1111111- quasi meritum egregium 11 praemio dignum
1111]1111.1111.8,81.- contineri] reti· siti tribuere nou poterant. Cir. 1, 88. 85.
neri et 1111111111. ised. 1111111111 putat 1, is. - 1111111 partiam] absconditus
restitutum aweitirerc 1111111111 pro 111111· primunr cnud Cornelium Priscum paternum
rere 11111111, Latinum asserir 1111. - citantem (1171), 111111 antonium 1111·
amau] «compererit pretln tergisque 11· resque progressus.
sis.» 811 81111111 sii m 111111 pias 11111

 

