ruarturuttus - mudeuurt.

Tuarmrarrua, u. Pannonius.

11(1.3ἶ111111111111111111 prael. 1, 7.

'igmarus Cerialis primipilaris-H.
Tus sudatur secretis' Orientis G. 15.
Toscr 11, 21. histriones 11, 21. 11, 21.
’1111111111 11, 21. 11, 3.

Tuscos sicus 1, 65.

Tuaen, 1. lunius Tunes.

Tarsenses, Atye rege genitus. iu
Tyrrheniam deduxit coloniam 1, 55.

1τῖἕωί 11111 Dido Karthaginem re-
nt , .

Uet V.

Vacca-rosus militares centurionibus
praestitae et ab iis redemptae 1, 17.
ex llsco solutae et emptae Η. 1,16.
58. earum pretia 1, 35.

iuviti* oppidum Batavorum H. 5,

91111110111112, 6. Η. 5, 26.

Vaccus, 1. Donamus, Faesus, 11111·
1111, Vacalus.

Vacerrnrrrna, v. Tanarus.

91111111 Asiaticae bis consul 11, 1.
praecipuus auctor interticleudi Caligu-
tae 11, 1. Viennae genitus 11, 1. a

Messalina pervertitur accusante Suiiio
tt, 2. 13, 13.

vacarius Asiaticus lietgicae legatus
Η.1,59. vuetttt coner u. 1, 59. cou-
sul 611111111111.1, 1. 6.

vicenus Capito 111 exsilio restitui·
tur 11, 12.

Vacemus Corvus 1, 9.
Victurus Fabianus 11,10.

Vacemus Festus legatus H. 2, 98.
· 11111111 Vitellii Η. 1, 19. equites ia
caedem Pisonis mittit H. 1, 50.

Vacemus 1111111111. 2, 71.
9111111111111111, r. 11111111.
vausune Messalinus 2, 32. 3, te. 31.
1111111111 Naso 1, 56.

Vansnrus 2111111111. 3,12.
Vacemus Ponticus 11,11.
Venustus Potitus 11, 22.

11. Vacemus consul 3, 2.

Vsusruuruaatura 0. 21. Valetudine-
ria militaria 1, 71. 1, 63.

vascam s. Vandatit Germaniae po·
fflmstu

Vanam Sacrorum rex 12, 29. 30.

1111111111 Germaniae populus 12,
17. allemanie deliciunt Η. 1, 70. 6. 23.

507
viamus Sueuorum rex 2, 63. regno
pellitur 12, 29.

1111111111 Vologesis iilius 13, 7.

11111111 clades 1, 10. 57. 61. 12,
15. 27. Variana aquile reperta 1, 60.

2, 25. 2,11.
71111111 exercilus 2, 7. 25. 12,15.
Ventura , 1. Aaronem.
Vann poetae Tiryestes 0. 12.
Vanum, Germaniae populus (1.10.
1111111 Crispinus tribunus Η. 1,80.

varrus Ligur Aquiliae 1111111111,12. ,
accusatores pecunia corrumpit 6, 30.

‹ 1111111111111,1. 111111.

Vasno (Terentius) Ο. 23.

valencenensium. Cruuorrrus. Cir.
Vrerorus el Vrsccurus.

Vasaoscs interlecti 1, 10.

Vanus, v. Aurenses, 1111111, Car-
saruus, Passurus, Qurucarnrus.

Vasaces, praelectus equiturn Par-
thorum 15, 11.

Vascones populus Η. 1, 33.

vaurensi 11111111,11. Vaticani iu-
salubria loca Η. 2, 93.

Vanrrsrus scurra 15, 31. gladiatores

edit 15, 31. eius gratia apud Neronem
15, 31. 0. 11. rapinae fl. 1, 37.

Ρ. Vaururns s Calvo accusatus et a
Cicerone deteusus 0. 25. 31. 39.

Uarr 1, 31. 36. 37. 71. 12, 27. Ubio-
rum oiritas igne afflicta 13, 57. Η. 1,
18. 55. 03. 77. G. 28. praedas e Ger·
mania petunt H. 1, 28. 5, 22. Ubio-
rum ara 1, 39. 57. oppidum 1,36.

1129287. conditum ab Agrippina 12, 27.

2111111111 1, 11.

1111111111 1, 11. omnia omittere
0151111Ν11113,50. vectigalia et one·
ra commerciorum Germanis resoluunt
111111111111111. 1, 65. Vectiualia agi·
tantur 1 societatibus equitum itomano-
11111, 6. 13, 50. uectigalia et tribu-
ta 1, 11. 1, 6. quintae et vicesimae
renalium mancipiorum 13, 31. tres
consulares aNerone vectigalibus publi·
cis praepositi 15, te.

Vccrrus, v. Vua-urus.

12111ἑ161111111111111 luxus 1, 10. potens
‚ .

Vsnrus Aquita terrionis 1111111112,
11. Patauium uenit H. 3, 7.

Vetanus Niger 15, 67.
Vereuso, u. Faasrcrus.

Varnenum Η. 1, 27. 3, 71.

 

