888 CORNELII tamn aetnam

tantaveru. nam prope noli barbarorum cingulis uxoribua contenti nunt,
exceptis admodum paucio, quinon libidine aed ob nobilitatem plurimie
nuptu ambiuntur. dotcm non uuor marito, ted uxori mantue obert.
intersunt parentet et propinqui, ac munuca probant, munera non ad
rdebcian muliebres quantu, ncc quibua nora nupta comatur, red bocca
et lrcnatnm equum et sontum cum framea gladioque. in bacc munera
uxor accipitur, atqua in vicem ipra armonrm aliquid viro ab'crt. boc
maximnm vinculum. baec arcana encra, boa coniugalce deon arbitrantur.
nc ee mulier extra virtutum cogitationen extraque bellorum catut [11111.
‚aipein incipiant· matrimonii auspiciis admonetur venire ae laborum pori·
colorumque mnium, idem in paco, idern in praelio pmuram amque.

11 qno aperta 11111 uectoria pan. atque nubebant, ot ln martti 1111111111, erui-
1118 118111111818111111118111111111 8111, mutant, nont erat, nt 1111111
Gemuere. alhtlomlnnn urar· ttttn nont boe tue a 1111111811 unum. qul 1111·
matrtmonta.» 81111111181881111. mut dteebrntnr. prrtto 1111111111 pe·
888. mliorem: ennom erro mdc, conta compararet. ltoc 11111 mem
udnda'm atr „tranat mnus. ud munuranoeltnbatnm—lmlu·
mtttnto 11111181. - mentia 18118111 te· 1111111111. rnre en nora recem
mett] 8188111118. (l. 1, 831 8111111· prtmn port nonunt dte nomn· nnort 181·
rent Artoctett werec, m 81111 outone rubet (Gr. 8. Δ. ρ. md. 111111 111118-
· · ·. altem Nerion. Slmtltter Clctbaebt· nen lucilianum, et 11111 dcte dub·
rtna Francnrnm ren dnae nerem tn nnio· guttur tn nacto pecte nond Momm-Per·
101111 duell· strete?- Ter· 4. 8. loon deeius utut Ι. μ. 188.. 181 umorem
rnrtun tn ee admtrlt cbartbertnc rer. lbld. quinquo oletum 1 umectent tuntum
C. 8818180181 coeperim 111, cum qum ln morqcneytbo, 811 eet, u·
napum tutem wcret, ·· mmm muru 1811, noqueunt. Ltntnrudl 81η.
mitt et o multimodi& 1811111811. 21² St quta 11191811811 montem
(Ceterum φράσις eet Vtr‘tttana 811. ¹1. munumentum, 1111811811.
8881 monendomum-um coemto 1111111111. lte mm. nt
dar norm-dotat m nor] ttrrt pro· atto warunnam «monam (onen-
prte emetlonle allona toedet. Clr. Gr. 8. admodum ln noomltbnt ture nond 1111111)
1. o. tto.. not 1181181181. 8. ubt- orem mmm neumarum-n.
nullan Sundlwnru morem menentz · · rnen tom scrutum oolam.
fruminonoaetpwtotnotqntn· nt matt mlta 11111111111111 ὼ
pout en uocum norm ne qut· 11111181111111. qut lpum neretum
momenmentum, 1111- 1118. lta 81111111 lltbatunflornm nm·
tta 11411881 matta plue 1181111118 tn· cbrlamblldae docerent. 1118. Str. 11811
blm metet, retonare-iontem· er enea enormem camir md·
mutam. mireo owner. teto aa„ - turm uruca] er. 1. t. μ
Cautodor. Var- 8, 1. n. 88. tta. eruut. 188. Adde 11 lete 811111 11111111 ‘Moe
181 itomanalrldo ¹08¹ 't'bertnrornm 'ibeo- et outo 11811 meat 8111811111 μοι·
donent ron tn matrtmontum det mter· rure numlibet ute 11111111 μναι-
tum, baec 1111111111 11 eom certbeeer 811. Clr. Woltn l). V. l. o. 111. - d
sauma nor cratin mutnet. eiotro tatem 1118111111] ut 1111111111 m.
m nor murena tenutis cestrie terpre- gemmae. 1111811111.- 118811 · · 81111-
war. ῃωη rat, ud nore crottum tur] tntrttlgr toccula 1111111111 et peul-
,wem prettn destinato, quoe nr· ner. 8811131181119111. m. 88.-8οκ1
quero colore omens, quiden dccet aaa· eet] etc tn libelle dotti 1111 Uercelle-
nnpttntn. Et complores tneor, tn qut· torm. 8, 18810111. 114.ch
tur montlo commentationis mrum adolescente nonnemo· cnm 8111111
1111111161.11.1.ρ.8818181111618. 111181 contractnrl dcent 11111 une tnter
elutum. mom. l. o. tlte rcum 1111111 atta 81111181 m. tenen 111111, m

 

