LIBER Il. Cap. 69. 70. 11. 12. tat

equites coortos, inde circumfusas auxiliorum manos. iam 1111111 prae·
iectique, sna quisquc iacta extollentes, falsa sera ant maiora vero mi·
11111111. volgus quoque militum clamore et gauffio deflectere via. spatia ,
certaminum recognoscere, aggerem armorum, strues corporum intueri,
mirari. ct erant qnos varia 1111 rerum lacrimaeque et misericordias
subiret. at non Vitellius flexit oculos, nec tot milia insepultorum civium
exhorruit. laetus ultro et tam propinquae sortis ignarus instaurabat
sacrum dis loci.

(rt) Exin Bononiae a Fabio Valente gladiatorum spectaculum editor,
advecto ex urbe cultu. quantoque magis propinquabat, lanto corruptius 11
iter inmixtis histrionibus et spadonum gregibus et octeno Neronianae
11111 ingenio. namque et Neronem ipsum Vitellius admiratione celebra·
bet, sectari cantantem solitos, non necessitate, qua honestissimus quisque,
sed luxu 11 saginae mancipatus emptosque. ut Valenti et Caecinae vacuos

’ honoris menses aperiret, coartati aliorum consulatus, dissimulatus Narciiss

111111 tamqnam Othonianarum partium duois; et Valerium Nar-inum de-
clinatum a Galba consulem distulit, nulla ollonae, sed mitem et iniuriam
segniter latonam. Pedanius Costa omittitur, ingratus principi 11 adversus
Neronem ausus et Verginii exstimulator: sed alias protulit cautas.
actaeque insuper Vitellio gratiae, consuetudine servitii ,ο
(72) Non ultra paucos dies, quamquam acribus ioiliis coeptum,
mendacium valuit exstiterat qnidam Scribonianum se Camerinum 111111,

1. 1111111111. -· pres. Μ. - 5. {ore ll, non sore dgr. corb. 8111. ·- 11111111-
gat Μ. -· t. 11111 Μ. - propinque Μ. - 8. Habet 1111 Μ. ·- 11. lum. tl: imm. 11.
- 12. 11111111 Μ. - admirationi Μ. - 11. 111. Ι. - 15. 1111111111 enutri (alc) Μ.
““’ ¹⁹· m· Μ· “ ,11 coemam M· ““ 22· θαι He

111111111111111111111111.11111111111111111111 1111111111-1111111111] 111111 snpra 1,
111111111111111111111111111111111111111 rt. - 1111111111] 11111 prorsus 111.
uberte· 1111. 1111111111 1111 111111 con· 1111111111 taeta. quael ab 011111 (1111111111
ulto 11111111 partlm nt 111111 1111111, par· 1111111111. 1111 111 1111. 111. etlam ³,
1111 11 pro 111111111 dlgnltate 111111 11111- 111. l, 18. 1113. 1111111111111111111 llar-
tta atqoe putida. 1111 Μ1111 11 1111111111111111111111111.

71. corruptius] 1111. 11111111111111. 11111 1101111111, 11111111 Pedaolus eom
lice noo 111 1111111111 11111110. (qood caectlto Stmpltct locum deuteronomius..
mutaturusque), sed 1111 11111111 1 11· 11111. 11111 1111111111111111111111111-
teltlo 1111111111. quot lnde 1 C. 51. de· 1111111111 sunt: Galba 11111111 d. 1 -111,
11111111. err. 11111111. to.1too. -11- lanuarll: 0111 11 11111111 d. 15. 111.
111111111111111111111 aulae rattone luru- ·· 1 biart: Vergtnlua et Pompetus vo.
11111 11 prodiga, obl quotttte 11111 11· ultramontanorum 11 Apelleae: Cae·
11111111 excogttabantur. - emptaeque] 1111 etrlarlne 8111111 per m. blatum 11
tutet 11111 11111111 emancipetuaque3 1111· luctum: 11111111111111111Μ11111 calcu.
dos 111 11111111 quem luxua 11 eagtna 11· 111111111111111111111111111111111111·
11111111111111111111111111111111111111. 1111 per m. Septembr. et 011111. = licetur
0111111 1111111111 1111 dtcta root quam 11111111011111111111111111111111111. 11.
setae oe uentrl deditur. Ceterum noltm 011111.(11111.11,1’1.)111111111118111111111
1111 Nupertlo 1111111 Peterreott cont. lu· Qutnttus 1111111 per m. Novembr. 11 υ..
u 1111111111 mortecto· emptaeque sctll· 111111111111111111111111 1111 1111111.

 

