11111 ι. cap. ar. aa. 11

risset: nunc et subiectos nos habuit tamqnam suos, ct siles nt alienos.
uns illa domus sufficit donativo, quod vobis nunqnam datur et cotidie
exprobratur. (11) nc ne qna saliem in successore Galbae spes esset,
11111111 ab exsilio 11111 tristitia et 11111ιί1 sui simillimum iudicabat. ridi·
siis, commilitones, notabili tempestate etiam deos infaustam adoptionems
srersantcs. idem senatus, idem populi Romani animus est. restra 111111
1111111111, apud qnos omne honestis consiliis robur, 111111 quibus ’
pinus egregia invalida snut. non ad bellum ros neo ad periculum roco:
ennium militnm arma nobiseum suni. neo una cohors togata defendit nunc
Galbam, 111 detinet. cnm ros aspexerit, enm signum meum acceperit,ss
boc solnm erit certamen, quis mibi plurimum inputet. nullus ouucmtionis
loeus est in eo consilio quod non potest laudari nisi peractum.» aperire
111111 armamentarium iussit. rapta statim arma, sine rnore et ordine
militiae, 1ι praetorianus ant legionarius insignibus suis distingueretur:
11111111· auxiliaribus galeis scutisque, nullo tribunorum centurionumve ¹⁵
; 1111111111, sibi quisque dux 11 instigatum at praecipuum pessimorum
indumentum, quod boni maerebant

1. 11111111 Μ. - 1. enprobntnr Μ. - 1111111111 Μ. - 1. accersit id: arcessit
1.- sntis'o Μ. - biternum 111. Μ. - 1. aduersarium, Wsitber. 1111111111 11
lar· etsl’iebens. Cir. 1. 1. 11111. 11. - 7. 111. ii. ·- ilabet quos Μ, 111
qaod, ni 11111111 apud 1111111111. - onss 1111111.Μ.- 11111111 inp. 11. -
. metationis 111 cunctationi it. Cir. le. 3, to: locrsnt seditionis 11111111. 1111. 501
dipsis detnsa locon seditionis esse. - 17. snas. Μ.

Polycliti 11111111 1111, 1111 1111111· 111 luterens 11 est, 1111111111 11 me bene·

¹ 111111(1111111111111((1.11.)1111111111 11111 conterat, quse 11 11111111111111.»

st st put niti perierant 111111 Baebius. - 111111. (verbum inpntore pro Ciceroniana

i sspmbsntur11ionpossurn accedere lineb- nssipnnre‚ ascribere 111111 oiipnid (ansred-
¹ 1111 interpretationis «debitum eum erpro· nen) 1111 attribuere causam, cuipam sli-

lsstione poscitur.» 1111 dicits «nunciate 11111111, poetarum (0111.Μ1ι.1,111.
111111111111 obiectat Gaios, qnam iar· 15, 170.) 11 posterioris Latinitatis est. Cir.
psus donativum 1111111 promiserit, 111 11 1.15.71.1,31.11.15.1, 81.5,11.
normam repraesentas.» Germ. 11. Agr. 17. 31. (1111111111 Suet.
11. eumentes] «tenpestaieiiiairsnsuam Tib. 51. Baua.) - nt praetorianos] scili-
11111111111111 adoptionem ciere niani· 1111111111111111111111,1111111.11111
1111111111 Minna buc 111111111111111111 111111111111111111111111111 111111111111
1111111111 curn 11111. (111. supra G. 1. «1111111111.11111111111111111111111111,
1, 1111 neque sero minis tiils caelestibus pertinet sitam 11 ss. 11· · distinonere·
111111111111 1111111.- nnn 111111 to· 111111111111111111111111111111111111111
1111] praetoria 1111, quse 1111111111111 111 pilo ornnes, neque 111111 praetoriani
111111 excubabat, 111111 pro sago sume· suas iunceos ornnes, sed plures legionarii
111111111 1111111111111111111111111111. 1111111, praetoriani piures pila rapiebsnt.
111111 tantum lanceisque contenta· Μ11ι1· 11111 11 1111111111111111111111111111111·
1111111111, praelecto praetorii. 1, 711 paratis perturbatio, aiis sutem tn armis ad
liissneri 1111111 costos idestisque topnti, corpus 11111111 aptis enarratur: quippe
11111111111111111111ι111111111111,1111 legionarii praetorisaiouc galeas scutaque
sitas ssi chns. 11 1111-1111111] sinr- auxiliaribus copiis in armamentorio reser-
11111, qno minus lugam capiat istebrssse 1111 passim arripiebant. «insignis praeto-
1111111.1 assuererunt Burnoui et Lois- 11111111,1111111111111111111111 sidere
1111111111 siens 1111111111.- inpsth 11111 nummis, ln antiquis monumentis
«aab 1111111111 debitum meae computati· 1111111111 in columna 1111111111.-

 

