esp. 13. 11. “’ 351'

eiecturum iuvenum globo cironmdsri3 in paee decus, in bello praesidinm.
nec solum in suspense cuique, sed opud finitimus quoque civitates id
nomen, ee gloriaest, si numero 11 virtuto 1111111161 emineat: expetun-
111 enirn legationibus et muneribus ornentur et ipss pierumque ieme belia
profligant. (it) cum venium in eciem, turpe principi virtute vinci,s
turpe comitatui virtutem principis non adaequare. iam vero infame in
omnem vitum 11 probrosum superstitem principi suo ex acie recessisse.
iilum defendere, tueri, sna qnoque sortis iocis gloriae eius assignare
praecipuum sacromentum ost. principes pro victorin pugnent, comites pro
principe. si civitas in qua orti sunt longa paee et oiio torpeat, plerique so

6. 1111 otro P. - 8. 1111111. Ρ.

ter 11111111 espiri] Suppie 111111111111 11111111,11111]111111.11111.16,111 cino
«11111111 11111111111111111, 11111 popuios 11111111 (regis Aismsnuorum) comites 111·
1111111111 1111 1111111111 11 firmiter retinen· 11111 11111111 st= 1111 11111111111111111111·
11111111111111111111111 11111111 1111 1111111 1111111111111111111 111111 oet pro
principium, 111111 111, 111 estre eomits· 1111111 mori, 11 tuterit 11111, tradidere
’1111 11111111, nescio 111 pudori esse 1111111 111111111111, euin 1111 11 dedidisset 1111111.
11111111 spuo [11111111 11111111, 111111 81111111. Str. 2309: 11 (cistersienses
111111 simiiitudo intercedebss 1111 comi· 111 11 ders 11111 pertimet iioedeper der
11111 principum Germsnieorum. quibuscum 1111.-11111111111 1111111111] Nibeiunp.
111111 111 compensius, minore 11111 111· Str. 18661 111 (111111) ond der 111 811111
stimstione, 11111 111111111111111111111 111111 morspec 11111, 111 11 111 11 iisset
’ 11111. 1111111111111111,1111111111· odisee 11111111 sote 111111 11111 1111111
stenter 11111111, sitiri voest eiientes, 111. des ist 111 1111111111. - praecipuum socro-
1,1“1. Segestis. 115. iuguiomeri. 1131. 11111111] sine potissimum modo iidei 11·
111111. Est 111111 11111 scripsisset: «Ne- iisiseiuut, 111 11 eres principem suum ss·
111 1111 1111 comitum condicio 111111 11111111 obstrinxerunt.» 1111111111 1111
111, immo 1111111111.» - 11111111] 111 1111111111111111111.ρ111111111 sacromentum
ut 111, 111 principis 111111 iudicio (id 11111 Vb. F. vind. epis.. 11111 11111111 posse
probe ostendendum) superiores 111111 111111111111111111111111111111111111·
sdepii 1111111111111111 11111 etism diiu- 11111111 ottonis. 1.·511 reuomentem Vi-
1111111111111111111111111. sie 11111111· 111111. Summum 1111111111 erge principem

ι 111 eegr. 6, d. 11 1111116111 1111 1111111111, suum 11111111111111111111111 in Weitissrii

et 11111111 personas distinguit. - 1111 msuu tortis 18111 11111111111111111) ’
11111111 111] 11111111111 1111111111· 11111111 11111111111111111111, 8111111111
1111111 611. Ρ1111. 11 8111111111 1111111111 1111111111 11111111 111 11111111 uitem. Prin·
11111111 παράλληλα duo: 111111 respondet eipem etism 11 ersiiium eomitsbsntun 111111
1111111111, ρ111111111111111111. 11111 esdem 11111. 81113, 11 Filii repis Edeisridi esses
sententis 111 1111111111, 11 11 instituto 111· mopso 11111111 111111111111118111111111-
menie prorsus 11111111 111111 1111111111 111111. Ite mutuisprinetpurn 11 comitum
immoretur. - 111111··11111111111111111] officiis 111. 1111111 1111111111. Tit. 71.
1116111111.81113111111111111111111111- spud 1111111111 Ser. ser. itsnie. iii. p.
1111111 obstem 111111 Vor Btseiens 11111 ido: 11111111111111111111111111111111111,
111111 111 1111111111 reti 111 und 111 11111, 111 11111111111111111111111111111, iomisi-
111111 11111 pressit: 1111 11111111111111111 ios 1111 11111111 111111 optabiles 111111 111·
sursise 1111 onds 111. 1111111 11 111111 sorum 111 111111111,· 11 111-

1111111111111111111111111.81116111 tem econtra docetote 1111 1111111111 11
1111 meme.» sd sproeis 111111. 11111111 seruitium praestarent iussisque 1111111 11111-
111111 11111, sios die 111111 11111111 se 111 obtemperarent. ·- pieripos 1111111111
niter 1111111111, 1111 der 111111 terren 1111 11111111111111] Locos 111 rursus 111111 in·
11111111 11111,· (1111111111 1111111111, 1111111111111111 11111111 (111. 8111111. ii.
111 11111111 11111111 sitisset 111111- de- p. so. Weiss D. V· p. sss.) 1111111 1111·

 

