111111. esp. r. a. 1. aaa

1111111111. 11 meminisse temporum quibua 11111 sit, 11111 civitatis sormam
patres avique instituerint; ulteriora mirari, praesentia saquis bonos
imperatores voto expetere, qualescunque tolerare. non magis sua ontione
Thraseam qnam iudicio senatus adflictum: saevitiam Neronia per eiusmodi
imagines inlusisse, nec minua sibi anxiam talem amicitiam quam eliisr
exsilium. denique constantia fortitudine Catonibus et Brutis aequaretur
Helvidius: ae unum esse ex illo senatu qui simul servierit. suadere etiam
Prisco ne supra principem scanderet, ne Vespasianum senem triumphalem,
iuvenum liberorum patrem, praeceptis coerceret. 11111111 pessimis im·
potatoribus sine line dominationem, ita quemvis egregiis modum liberta-rs
tis placere. haee magnis utrimque contentionibus iactata diversis studiis
accipiebantur. vicit pars quae sortiri legatos malebat, etiam meliis patrum
adnitentibus retinere morem. et splendidissimus quiaque eodem inclina·
bat, metu insidiae, si ipsi eligerentur.

19) Secutum aliud certarnen. praetores aerarii (nam tum npnetoriss
bns maculatur 1111111111) publicam paupertatem questi modum inpensis
postulaverant. eam curam consul designatus ob magnitudinem oneris ei
remedii difficultatem principi reservabat: llelvidius arbitrio senatua agen·
dnm censuit. cum perrogarent sententias consules, Volcatius Tertullinus
11111111 plebia intercessit, ne quid anper tentare principe absente sta-se

1. 1111111111 11. -1.1111.1111111.1. - 111111 1111111111 li, non huiusmodi,
1111111111111 Baliarum. - 5. 111 ii: 111. B. - 1. acilium 11. - 1111111111
1111111111. - 11. 1111111111 11. - 11. socie 11. - to. 1111. 11. - inp. iis
inp. Ι. - 11. caisnetus 11. - 111111 Tertullinus 11, non 1111111111 (lucil. Edi. ante
lipsium. - 111. 1111111111.

1111111111.[11111111111111111111ο 11111,· 111 operuerim (intuens, 111
αὕτως ἄλλους κλήρῳ 1111111111131111 11111111111111111111,

1111111 instrepas.» 1111. - petrea 111· 1, o 1111111111] 111111111111,11·
gea] 11111 ism setstes praeterisse 1111 11 claudius quaestores reduxisset. cir. aen.
1111111 prinetpstu monet lipsius. 11111 1,’15. 11,11. 1111. «cerepum emp..
sonnatii, nt Itettertiie at Dureau 11 11· rentisests suspects esst Ernestto 1111111·
111111 111111.111111111111111111111111 gamen-Crustu 11 1111. cisni. 11. Quor·
1111111111. - 1111111111] quse sint ultra 111111111,1111111.1111111111,111111.
11111111111111. - quom teeeteueo 11111111111111.1,71.,1111111111.
iss] 1111111111 sennes noo 11 magis su· esset 11 ipsius traditione ann. 11, ati..
1111111 interficiendi eleros siros Neroni quse et 11 Traianum usque derartmrr
luisse quen senatum universum, qut ecs 11 post Historias demum prestetuna Αῃ.
manaverit 1111.- 1111111111] iudum egis· 11111, nec inepte tiis 11111 adduntur,
sa pes iurgium 1111 spectem iustae quae· qnia sartae 11111 111 luerunt mouttoaes.
1111111, enm re rara per rins 11 stelen· intererat igitur. nt scriptor 1111111 tun
11111 ageret. 1111111. - 111111111111· curant aerarii nen amptius 111111 epod
pesa 1111111111] «ne 1111 plus arrogaret sut quaesturae, 111 1111 prsetores. 11111.
tta ageret, umquam super principem additamentam. 11111 pest 111111 annates
essats 1111 signtiiestiene r. 11111111 1111111111,111111111111111111-
ris 11111 reperies. -· 1111111]111.11.11, 1111111111 eat.» Wanrn. - perrepu-
111 P. 0111111111 tis 111111111111111· 1111] pr. universos senatores sententias ro·
morus, qui 11111111 11 neutum partis μ1111,111.11.11,111 perrogari 11 dis

irritu ii. tt

 

