1111111111 -11111111, eus

1111111111 Statius 15, 71. consul designetur 1, 14. iterum d, 22.

Doureios, 6111116111111111111111111 ⁰⁰¹⁰ N⁰rb³¹¹⁰ ¹2 55· ⁰⁰⁰¹ 111111 Τῑδθῐῑθ

obiici 1111 dig a, 71, minim„ 1, 11, (11116111111111111112, 46. cineribus
ruia principi novo i, 70, 3, 61, mim Germanici 1111111113, 2. 1111111111

legionibus Η, i, 51, (11.-111111, (1, 15, edmuretur 3, 56. tribunitiae potestatis
(111 decim g, 15, 15, ’11, 110111 1111111356.111116118111111111111114,

3, 31. peci inter Arminium et 1111111-

tempturum spoliaturum conquisitu et 1108101113119· 111011181111011·
recognita Α, ti, 1111111 minima 1, 11, 1111114, 8. erus usur 11111, Germanici

2, 9. 1121, 1., 'et tres 1111112, 84. 3, 31. 56. 4,
perseuerandum 1, 1111111111 ¹⁵· ⁶, 2⁷· 16· 16. ¹⁰·

11. 1,.11.

1111111111 12, 41. 14, 11. 11. 1, 5.
ηῆπλᾶΜ4ΗΜἏ

11111111111111 4, 39.

bernaerus, Neronis tibertus, venenu
interiectus 14, 65.

1111 decies sestertii ingens, nou sot·
11111112, 86. epnd Germanus e merite
ubtete uxuri 6. 18. ’

1111111111 genii 11, 11.

1111111111 14, 30. 11. 4, 54. 6. 1.
111111111111111111111111111611111111242.
1111111111 111118, 8.

Drusum dteopetree 11 Antonii ne·
ptis Η. 5, 9.

Desertus 6111111111111116, 15.
Drusus eccusetus 1 (tetro 0. 21.

Densus Ctendius Augusti priuignus
1, 3. 6111111111 peter 1, 33. 2, 8.
Agrippinae secer 1, 41. ’1111111 treter
imperetur eppettetnr 1, 3. magne eius
epud 1111111111 memorie 1, 33111111
1111111 eu bend prosper 2, 41. 6, 51.
tibertetem pupnto reddere egitet 2, 82.
1111 tenus eb Auguste honoratum 3,

5. tributum imponit Frisiis 4, 72. Sue·

rte regern 111112, 29. {tirenum aggere

coercet 13, 5311. 5, 1901111111 ten-

tet G. 1. 116. 34. 611111 1111111 1,

Densus, Germanici 61111, tugem ri·
ritem sumit 4, 4. 1111 1 sacerdotibus
commendetur 4, 1711111114, 811111-
tectus Urbi 4, 36. atrox ingenie curn
Seienu iu tratrem conspiret 4, 60. in
carcere moritur 11111118. 23. Drusus
tetsns epod Cyctedes 5. to.

Densus Ltbu, 1. Lrsu.
11111111 Livius tergitur 3, 27.

Drusorum temitie 1, 28. 1,7. 11, 35.
{neggi cognomen ademptum Scribuniis

1111111111 Avitus 13, 54. 56.

1111111111 Geminus praetectus recti·
gettbns 15, 18. precinctus Urbi sub
6111111. 1, 14.

boeronensis 1111111112, 42.

6. 11111111 1111 temptem 11111112, 49.
1111111111 Germanice 1111111116.34.
Duunecrue 11111116, 16.
nimiosus Η. 2, 83.

Ε.

1111111111 15, 31.
1111111112, 12.

Epicurus, ne 11111111111111111 ederent
13, 31. edictis imperaturum puputus
monetur, increpetur, ducetur ³3 6. 5,

11. 11. 11. 1, 11. 11, 11. 1111111111 ⁵· ¹¹2,st tt· 15. 63. Η. t. 11. 15.
Germanus percutit 6. 37. certetis tn ⁰¹⁰d0⁸¹¹⁸⁰ 112111020ῑῦ111 41 45·

Germeuie exstruxit 1, 56. 2, 7.

uincor eruere uiros 1, 11. surisa-
uie 3 75. ,pronepus Pomponii Attici 2,

Enucerru liberorum 0. 28. 28. epud
Germanos 6. 29.

Eunomus, peedegugus 11, 1. 13,

11.111111,11.11.11.1,11.11 11111111.
Pennuniem mittitur 2, 43. 44. promptu Eretum Ceeserum inuexee 11111111,

ed asperiore ingenie 1, 29. Rumam signis, 1111114, 2. 12,17. eburnee ·

rediit, 39. gledieturnm editioni pree· deorum et dtriuus bonores meriturum

sidet 1, 78. iuter sudetes Augustales 1,

tudes Circenses preeibeut 2, 6. 611-

54. sunguine 1111111, 76. euucure 1111111112, 83. Agrippinensi, 4. 11111-
Germeuicu 2, 43. 4, 4. tn illyricum 111113,8. 15, 22. 29. 8111111112,
1111111112,41.3,7.1111111111111.1111 17. 14, 61. 15, 24. (11.111111111113,
2,53.1611111 super Germeuici morte eu. Seieni 4, 74. Tiberii 4, 64. 74.
respondet 3, 8. 6111111111 eddiscurdiem Vitettii 11.’3, 31. damnaturum demu-
11111112, 62. tityricu redit 3, 11111111 teu 2, 32. 11, 38. in Gemuuiee trectee
Urbem ingreditur 2, 64. 3, 19. 11111 3,14. 01111111 11111111 humeris, sper·

repetendis· 1111111111 egreditur 3, 19.

'sedtum 11.

111 duribus 1111113υέ 11 111111111 11111111

 

