11111 1. up. 11. 11. 11. ee

11111 tortuue ememus, et elieno imperio felicior quem eno. 11111 in
terniiie nobilitas, 1111111 opes: ipsi medium ingenium, megia extre vitia
111111 eum virtutibus. sumen uec incurioeue nec venditator. 11111111
clionee non 11111111, eune perone, publicae ererue. amicorum liberto·
nmque, nbi in bonor incidieeot, eine reprehensione petione, ei metir
forent, 11111111 culpem ignarus. 111 cleriter netelium ct metue tempo·
1111 obtentui, ut qnod 1111111111, cupientia vocaretur. dum rigobet
11111, militeri 11111 1111 Germanice tioruit. pro consuto Africum mode-
rete, iem eonior citeriorem Hiepeniem peri inetitie continuit, meior pri·
reto 11111, dum privetur fuit, 11 omnium consensu ceper imperii, nieiu
1111111111.

(10) trepidem urbem, ec eimui atrocitatem recentis euelorie, eimul
eeteree Othonie moror ponentem, norue ineuper 11 Vitellio nuntiue exter·
reit, 1111111111 111111 1111111111, ut tentum superioris Germeniee
executum deecieieeo crederetur. tum dune omnium mortalium 1111111111 er
ignerie luxurie deterrimos volut 11 perdendum imperium ieteiiter cloctoe
eon eonetue modo ct equor, quie eliqua pere et cure rei publicae, 111
eoigue quoquo 111111 mucrore. neo iem recentia 111111 pecie 1111111,
111 repetite beliorum civilium memorie 111111 totiens euie exercitibus
urbem, restitutum Iteliae, 1111111111 provinciarum, Pharsaliam Philippeo eo

2. 111111]111111111.- 111111111111, nou, ut nereent, 11111. ·- 1. reinecciano
Ι. - 7. 111111 1111111111, non 1111111, 1111111111 estvictortue, 1111111111· “
1111 11111. Hert. 1111111111. neu. ente Rhenenum, qui 1111111111.- 8. 111111
111 omne 11, 111111111111, 1111111111. 111. 1111 tecGrouoetum. - 11. ener-
111ιῖ1 11. - 111. 111 imp. 11. ·- 11. 11111 11. - 111011 1111111111 11, uon 1111111·
11111111. 1111111111. - 17.111.1.11. - 18. mer. 11. - 19. 1111111111111111111,
111 1111111111111111. 1111 1 11111111 neque 11 11111111. - 10. pure 111111 11.

18. tomeun 11111111] 1111111- ἡμέρας δεκατρεῖς. 111111 11111 zoneree
1111111] Ἁργεῖος ἀπιλεύθερος. Piut. 1. 1. 11, 111 nat ἡμέρας τρεῖς 111 cleonte.
- 1111111111]1111111111111111111111111· Cir. ettern 8111. 1.1. 11 11. 1111111111.
ret. 1111111111 111111 primereine, quod -1111111 111111111111111, cetum,
eene 111111 toret 111. 1, 101 tuter 111- Cteudtum, Neronem. - metue temporem] tn
neree 1111111111. 11111 1111111111111111111 ceuee eret, ut 11111111111111111111111
111111 11111111. e 11111111 111111. Con· ette 111111 1111111 unienter ecee 11111111,
11111 11111111111111111, 11 1111111111, 11 1111111111 111 111111111111111 tieret:
1111111111011111111111111 iem emuttte rerum eret 11111111 1111111111. - 1111
1111 nnete 111111111111111111111111111 Germaniae] tn Chettte, e. u. 781. 111110,
111111, 1111111111111111111 preeuntem.- 8. Ptut. G. 3. suet. 1. 8.
per 11111] 8111. 1. 101 111111111110111 10. pure] qut 1111111 ettquene 1111111111
11111 catenensem (1111111, 111· 11111 111· negotiorum edmtntetrenent; cure 111111
fluet 1111 eine 11111111 1111111 caete-c por· etncerue 1111111 emor. - Pttnrentteee] 111·
terrent⁴ -111111111 11 11111 oritorum 11- 1111111111111,1111111111111111111111.
11111.1,11.- cremato] tteteidtt Prteci Piae-enti, Ceeeer tnPonrnetuue e. 701,
1111111111 11 1111111111 otho. rtur. 1. 11111111(111111.11111111111 Pere-
17.-1111111111111111111] lito 11, 01 111111111111111111), 111 publice 1111.
ignor 11 Γάλβας ἔτη 11ο 111 ἑβδομή· Antonium 1. 711, 1111111111, 0111111111 111
meu, ἀφ’ 111 ἦρξε μῆνας teria 1111 1111111181111111.718.,1’1111111,0111·

 

