annulus ·- 8011101. 591

«torretes 86161 1166116161 Raetiae 1, u. 9,
1. statuae 9611. regem 10161611616166119,

χ 1111693. 99. Suerornm veteres praedae apud
N . rire muri Marcomanos 9, 69. fl. 1, 9. G. 9. 9.
ι 1611111616 38111315. A. 98.
Ι1111111110 13, 10. Suam G. 13. 45,

Χ. ’ω”ἱῖῗέιῗῗῗ {peracute mare G. 15. .
· ν arraona praetores et 66616111 16

111111111111 11111111 unum paucoeve dies 19, 1. Η. 3, 37.
easta... e, eo. 1, er. 11, se.

Saccasena apud signa, in quo aurea
imperatorie statne 11. 1, 36. 55.

Surnrue Caesoninus 11, 36.
u. 8611161666161 19, 95.

terri 6616616 2273· P. 561616101116161616611661131.
·. .'. .’ ³ 1616161161616111611, 31. Asiaticum
5'3¹(52531'111'¹⁵221¹:¹3:¹22&ss{73ssaccusat 11, 1. accusator insignisti,
Ιὲ 35. leffium mamm 1. 5. 13,13. 1161 repetundarum, cum

6661661661 ot quantum in dies 111111 11111111111111111111 13111· 13·

..pm 617.Ηο 4, 45· 311133811ῗὲ ,11,319. 16 Baleares 1616111

3612130011 111111111111111 11111111 8616111 Germaniae 6666161 G. 11.

succo designantur oppida 19, 91.

6111161 tundit 1, 60.

» :itionem 16616111,71.
rariorum ulciscitur 9, 8.

.. os in deditionem accipit

8161611161116,39. dogmatememo· ‚
..1661111 1, 5. 6111111 (t) 0. 31. Stoi· 1· Suana ⁰⁰b¹¹¹⁸ ¹¹¹V0⁰¹⁸ 3, 31. con·

16166 arrogantia sectaque, quae iecit 1111111 15·
16161161116116661661166111611111,57. 1.. Suana (Dictator) 1, 1. 9, 55. 3,
811116,1.Δ611.161,81161. 27· ⁶2· F⁰¹5¹ ⁰¹ 1111151118 Η. 3, 79.

8111161161111113, 69. 81111661616· 11,(,1111111111111111111111 11511· 11111111·
⁸53 vem„ 3, 53· tue 19, 69. 16 urbe pugnat Η. 3, 83.

Saurea lieentia vulgata 9, 85. mmmmm 1111111111 111· 11(1111111011,

56. 19, 69. iudicia tradit 1161161 11,
99. pomerium protulit 19, 93. 6661

8611166161, 11111 Neronia 11, 99. 1111111191113117910111611911111ζέ 11-

86161661 666111. 1, 86. censebatur 0. 10. quaestores XX. crea·
8611161 Dexter 11. 1, 31. vit supplendo senatui 11, 99. 1 Cati·

sfflm nujus, v, pum„ gnta irrisus 6, 16. saevissimus Η. 9,
Suessanum 6111111111. 1, 70. 1, 33. 118· 11111 11111111111111 131 11·

8666111111 eiusque nature 61 quomodo F³⁰⁸¹¹1⁸S⁰tte0⁰⁸· 19, 59. 13, 93.
mitigatur G. 15. 17. 11, 57. fl. 3, 79.

Sngnm. 01966666 primipilaris fl, ¹, Sutueue 311, Vide simin 8¹8·

37. Narbonensem provinciam aggredi· 86111161 6116161161 3, 75.

16111. 9, 19. 86111611 dumne 3, 18. fl. 1, 15.
Suessa Pometia 11. 3, 79. Sumere Praetextata Crassi uxor fl.
C. Sneromus Paulinus Britanniae 1111·

iegatue 11, 93. 111116. contra Sunrrcme Asper 15, 19. censpirat

Britannos eciem 61161 11, 39. 31. contra Neronem 15, 50. occiditur 15, 68.

victoria eins insignie 11, 37. ’666161 samem. camerinus 13, 56,
16, 11. dux callidae, diligens et mo·

demtus Η. 9, 93. 9, 31. A. 5. 611611

cunctator et cautus fl. 9, 95. prospere

111 gerit A. 11. 16. 01116611 dux 11.1,

87. eiue consitiis 01116 611161 fl. 1, et). ’

eum Othoniani mititee criminantur 11. 11· 1111111111 1111111 11111111 31 52·
9, 93. de 111116 disputat 11. 9, 31. 39. 1101111011111111011161 10·

iuga eine oet praetium 11911. 616- swwenle¹013252

didism 01 onem iatetur 11. 9, 60. 861661 Germaniae poputue 11111.

8611661111 Germaniae 66661610. 10.
8111161111 0. 35.

 

