11 CORNELII reem ulsronltuuss

111111, uon ducem noscitantibns, neque iu victurio 111111 moetusque ia
ingr dsgitiunn. (13] 1111111111 11 praelintbonis miles rectilinea iu muai·
cipinm Albintimilium. quippe in acic nibil praedae, inopes sgr-estes et
silis arma3 nec capi poterent, pernix genua ct gnari lucorum. sed cala-
srnitstibus insontium expleta avaritie. suxit invidism praeclaro exemplu
lomina Ligna. qnae lilio obdito, cum simul pecuniam occultari milites
credidissent eoque per 1111111111 interrogarent nbi lilium occuleret, nte·
rum ostendens latere respoudit, nec ullis deinde terroribus sut murto 111-
1111111 vocis egregins mutavit. (11) imminere provincius Narbonensi,
itin rerba Vitellii sdactse, classem Olbonis trepidi nuntii 11111 Valenti
attulere. suenus legati coloniarum rusilium orantes. dnss Tungroru-
cobortes, qnccnnr equitnm turmas, nniversam Trevirorum alam 1111111111
[1111111 puniente misit; equibus pars in colonie Foroiuliensi retenta,
ue omuibus copiis in terrestre iter versis vacuo mari classis adcelerat-ei.
ssduudecin euulium turmae et lecti e cohortibus adsersus bostem 11111
quibus adiuncts ligurem cubors, vetus loci auxilium, et quingenti Pau·
nonii, noudum sub signis. nec muru proelio. sed acie its instructa ut
psrs classicorum mixtis paganis iu colles mari propinquos exsurgeret.
quantum inter colles nc litus aequi luci, prseterisnus miles expleret, iu
seipso mari nt adnexa classis et pugusc parata convorso et minaci fronte
praetenderetur: Vitelliani, quibus minor peditum vis, in equite robur,

Alpinos proximis iugis, cobortes densis ordinibus pust equitem 1111111.
Trevirorum turmae obtulere sebusii incaute, cum exciperet contra veie·

1. Albintimilium balterus: 1111111111 111111ιῖ 1111111111. risytlabse ii, nt 1111101111Ι,
1111111 immites· eom Lipsto 1. - nielli 1111111 Ι. - 11111111 Ι, - i. 111111 Ι. -
1111111Ι. ·- 1. 1111111 Ι. - 1011111111 111. - 111111 trepidi 11111111 reso
1111111 Ι, 111 Fnbs'n 111111111111111111111111111111111111111. - 11. netum
1111111111 11. correctum 11 (insit. et 1111111111. (11111111111- ii. 1111.Ι1
cce· Β. - ld guingentis Ι. - 1111111111 Ι. - 111111. Ι. -,11.111111Ι1 dass
b. - 1011111 11111. Β. - 11111111111111 Ι. - 11. 111111. 111 Trsusr. 1.

11. 1111111111111111111111111111. 1111111111 0111111 11111111 11 c. 11. 11·
111111111111111111111. 1. pm roseos, 111111 111111 11111111111 111111 1111101111
'l- 11111. 1111111 111111Ι11. 1111111111, 111111111111 robure, 11111111111111111111
11118111 strepsicerotes. 111111. Alpini. 11111 recepit 0111111111. tt 1111
11111 1. 1111111111111. 11 111 1111111111- 111 1111 1111111111 111 quarn 11111111 111-

· 11111111111111111111111111111111111.11131. 1111111111.1111111111111,111111111 111·

11. Τ1111111111]1111111111111111111110, 1111111111111110111111 111111111111111-
111 bodte 11111111 115111, {ens 1111111- 111. luisse 11111 1111111111 Pannonicos 11111
1111111111 Plts. 8¹. 11·- foroiuliani] 11111111111111 11111111111111111111111111
111111111111111111.11111111111111111 timeum (1. dd). - sris} [ta 0111111111
11111111111111111111111.111111111111111 verbs 11111 usque 111 1. maeander.-
111111 othenino-oscen 11111] seutuslt· 1111. paulinas 1111111 11111110111. ds
1111111111111111111111111111111111111111.- adversariorum sets. 111111 1.11 tutan 1111-
ummo] 111 11111111 es 11. C. 111 suetis 11111111111,11111 11111111 datto· 111
11 imperiose sisss 01111111 1111111111 inem. - 1111111111 nni 1111111111 uppem·
1111111111 1111111 pessit 11111111111111 11110111111111111.10,11 ss 11111111

 

