umnoeus cap. 21. 22. res

Brnii pro Deiotaro rege ceterosque eiusdem lentitudinis 11 teporis libros
legit, inisi qui et earmina eorundem mirutm. iecerunt euim et earmina
et in bibliothecas rettulerunt, non melius quem Cicero, sed feticius,
quis iilos iecisse peueiores sciunt. Asinius quoque, quemquam propiori-
bus temporibus nutus eit, ridetur mihi inter Menenios et Appios studuisses
Pacuvium certe ei Aurium nou eoium tragoediis sed etiem orationibus
suis expressit: adeo durus et siccus est. oratio autem, sieut eorpus
hominis, ea demum pulchre est, iu que non eminent reuse uec osso
numeruntur, sed temperatus ne bonus sanguis implet membru et exsurgit
iuris ipsosque nervos ruboretegit et decore commendet. nolo (1111111111
insequi, quie nee per ipsum stetitque minus laetitiam nitoremque no·
strorum temporum exprimeret: viderimus, iu quantum iudicio eius vis
nui enimi 111 ingenii suffecerit. (22) 11 Ciceronem venio, uui eedem
pugne uum aequalibus suis tuit quse mihi vobiscum est. itit euim antiquos
mirabuntur, ipse suorum temporum eloquentiam anteponeb2t3 neo utiam
remigis oratores aetatis eiusdem praecurrit quam indicio. primus enim

1. 1111111111 P. limenensis Lipsius. - 1. 1111111111 quiet P, nou 11111 et Peter·
senii et Weitirerts [1111] qut st Bessio 1111111 1).- 1. 111 Prii: 11 ii. ·- 1. titos]
«videturesse. tioeex. - 1. 1111111.Ι 11111111, Attium ii ii. - iti. 11111 superser.
- 11 11. 11111111). Emendstum 111. - 11111 P. Correxit Lipsius. - ti. ueePs
1111111). - 12. 1111111111, 111 quonium Lipsius: uiderimus 11111111111111111111
sutrnotsts P, reimerus, 1111111111, 1111111111 tn 11111111 11 111., 11111, ti. -
11.1111111111Ρ i: 1111111111, 1111111111). (reprimeret 1111111111, iss 11111111·-
suffosis N Ι. Ι. 1111. 111111111111, 1111 diei nequire «exprimo qutupism 1111·
rimoso) - 11. oratores 1111111 eiusdem P 1 eiusdem 1111111 11111111 ii ii.

munem 11111111 esse ridetur 1 cessere 11111 11111111111111111111111111111
iurene. - pro Deiotaro] eorem creme 1111111111. Bessique 111111 spuo 1111111111
11111111 1. sisimbrium. cinereae 11111111.1ρ1111111111111 111111. -111-
111.11,1. - teporis] 1111111 generis, 111111] en posteriore 111 spuo Quintilis·
11111111111, 11111111111111111111 tuest. num (11.1. 11, 11, 111. 111.) pro Tui·
11111111111111111111111111. - 1111 11111111111111111111111.111111111111.
qut] [11111111 1111 constet, seue stterutruru itu. itt, 111 111111· en otieoo 111111 petunt
11111111. expungendum. 111111111111· 111111 1111111111 111111111111111111111·
1111 1111111111111111 repetitum esse er 1111 titis 11 Crassus 11111111111111111
priore. -111111111111111111111111111111111 111111111111111 11 Appium 111111111
111 rnerurn ipsius restitueritis« μνημο· 0111111111111111111. - emisissemus]
11111,111111111111 erit: «propter orrio- 111 1111111111 tumore eedem 1111111111
1111 1111111111111 111111 obtinuerunt, 11 utitur Persius 1, 711 1111111111111111.
11111111, 1111 111111111111 (weicheri -· 11111111 toris] in toros, musenius.
Ρ.Ι..1111.1.111.),111111111111111111 oe orsttouts 111111. - 111 per ipsum
ipsorum 1111111111 11 prirstts 1111 uiuite· 111111] «noo tuipsius poisstste 1111, 111·
111111 reponerentur.» Enimvero priene 11· ntsrn nostrum tsetum 11 111111 1111111
11111111 1111111 iternse demum 11 Asinio 11111 turonensium rigebat.» - 1111111111]
Potitoue post triumphurn 11 Portirinis 1. sperius nostrum esi ridere, 1111111111
1. ’111. return 1111111 111. - ¹istotsss] eet.» 111111. (1111111111111411111.
Potito. 11111111 menits 1111111111 sets 11 irenes et 11 pronuntiationis sitiendum est
1111111111111111111111.1, 1, rs. its 11 11111111, 1. 1. est peripsum stetisset 11
0111111.11,1,1111 ,1111111 1111111111· 111 111 111111 1111111 1111111111 1111111-
tots Ctesroos's tto 11111 otest, 11 uideri 111 esset: Doro. Quem 1111111 senten·
possit 111111 pstor. itt 1111811111 111. ttsrn Tertius stne 11111 tonse sitter er·
111, 11 Potitum 111111 1111111111 sois· pressisset.)

 

