iii CORNELII ricini niitooiis

io 1111111 eaodem 111111 1111111111, qna Piioios 1111. 1, 11111111 111111111
111111111111111111 1111111, temperatam ittam quidem 11111111111111111111111
imitatione et prope dissimuiatsm. Accedit testimouium 1111111111. Scribit
11111111111111111. 11, io: 111111 11111111 quieseunt, psus is s‘srier 11111111
11 iseos concinnere pertici psius. Nempe 11111111 amicum 111111. quoe is
inipso 1111 11111111 scripserat C. ii: 111111, psci portis, si 11111 sip-s·
11111111 1111111111 11 efficere 111111, 1111111111 conuersatio 1111111111 ei iseusiias
111111,1111111111111111[11111,1111111111111111, 11111111111111111, 11111,
111 solitudinum recedendum esi.» ⁶) Atque omnino recentiorum pieriqus eo 11-
1111111, 11 Codicum auctoritatem tirmiter amplectantur, iuter quos criticos
unuin memorabo elegantem scriptorem Juics 11111, qui aiiaeirrio 1111.
111. certe 1111111 nominatus, 1111111 11111 Germanis mansisse ridetur.
1111111111 in ceiebratissimis iiiis Actis diurnis Josrnui sies 111111 17. his. ἢ
11111111, is. ,1111 iiii. 11 1111111111 interpretatione 111111111111, 11 Tacito
ipsu cepione disputans, primo auctore oon memorato, miro reru consensu susa
Gutmaono 1111, quens 111111 11111 111 1111111, susm 11111 vetemus 111111
(31111111 opinionem Piioii Episioiam io. 111. 9. scriptam esse a 11111111 per
111111111111 nescioquem errorem Ptiuio attributam. Quae quidem opinio satis
111111 11111111 1111111 1111011111111, (iconem, 111111, Eicirstadio (Sper. i'i.
p. 1111 atque rectum 111111 (11111111 iudicium, nuiiu modo 11111, 11111111·
1111, reterri 11111 11 111. 1. 111. 1.; «putem potius,s inquit, «inter utramque
11111111 interiectos 1111 11111, quo temporis spatio iscire 1111111 messoria
eiiiuere potnerunt, quae oiim 1111111 scripserat.» Noram opinionem 11111
11111, 11 propositum 111111 Tacito nt 111 11111111 responderet riseritis.
1. 111111, id quod omui 1111111111 11111, cum 11111111 ipse inscriptos sit
1111111111.

Ceterum 11 florida 111 1111111111111111 unum 11 aiterum specimen creer-
pere iurat, 11111111111111111111111 11111111111 ticet, gustum saitem
eius atiquem 1111111.

Co 1111111111 ssi 1111 sissi-‹t'oescre osi ss 111111 rosi 1111111111 1111111111. ii
ussi 1111 is prise pss’orr 11111111. 111 mundes questions p sossi ilienses sese 111
moesia psi esi 111111 psrsioirunce 11111111. 11 russis 111 11111111 sai
1111111, csiie 1111111111 ssi suoru,- issi ssissr 1111 si 11111 cetis uis ri rsnpiis
11111111 111111 amoueri, 1111111111111111111111 seru 1111 piiss 1111111111.

- - 11111111 psss 11111111 11111111, Tacite irs 1111111111 1 i‘itopssrscsi s’i 11
croit ptus 111 111111 depuis 1111 1111111 ssi 11111.

111111111111111111111111111111111, esuis, demupori‚ieirusseceiisjusiis-ii
(11111 11 poiss's si t'iiopuesscs cmonporoise) cisrenanis ei pteisss 11111111. isias
siooirie 1111111111111, 1111, 1111111111. moojspsispisssiriess ei ir pisi
territis 11 is 1111111111 111 11111111 romnis, ss joser ss' iipiresscrsi sis ess isus
petiiss sioses 11111 iss 1111111111 111111 temps 1111111111 ispius 111111 111, tropum
si 11111111. ii esi impossiois rie 11111111 111111, pse ne te soit Tnes‘ts, iss occisam
por 1111111111, 111 poiies portes 11111111. 11 rs'o pus 1111111 1111111 possr siis·

pier 1111-11· qus puer 11111111 ceos-isi. Si coss posses cosionsoiios 1 propos

ries eonunporus'ns, 1 propos 111 111111 potis Busiris, si propos 1111 nimiis 11
Cuius, 11 iuononi-potis 1111111111 1111111111 ss’ 1111111111 1111111111, 1111111

’1111111111 1111111. 11111111111111 p. ii.. 111 iesrtssoniurs tis eierrrs 11111-
111. 11111111, 1111111111 commune 1111111 dietum er poetae attentus 111-11111·
sumptum. uuo iiirio praeter iitaiopi scriptorem 1111111111 posuerint uit· Versu ia
1111111111 11 ipsum ’11111111 missa. 111111111111111111111. sans scripsisset: pares
isser ·· 111111 111111, 1111111111 reso: psus 1111111«-11111111111, 1111111
seriis utinus propris· Taciti 1111 1111111111 1111, 11 11111111 1111111111. amieis
1111111111.

 

