1111111. cap. 1111. es. 11. 111

1111111111, obiectumque mox in senatu Caecilio Simplici, quod eum
11111111 pecunia mercari, nee sine exitio Celsi, voluisset. restitit Vi·
tellins, deditque postea consulatum Simplici innoxium et inemptum.
Trachalum adsersus criminantes Galeria uror Vitellii protexit.

(81) Inter magnomm virorum discrimina [pudendum 111111 ldariccuss
quidam, e plebe Baiomm, inserere sese fortunae et provocare arma
ltomena simulatione numinum ausus est. iamque adsertor Galliarum et
deus (1111 id sibi indiderat) concitis octo milibus hominum proximos
Aeduorum pagos trahebat, cum gravissima ciuitas electu iuventute,
adiectis a Vitellio cohortibus, lunaticam multitudinem disiecit. captus inu
eo praelio Mariccus 11 max ieris obiectus quia uon laniabatur, stolidum
volgus inviolabilem credebat, donec spectante Vitellio interiectus est.

(81) Nec ultra iu delectares aut bona cuiusquam saevitum: ratu luere
earum qui acie Othoniana ceciderant testamenta, aut lex intestatis.
prorsus si luxuriae temperaret, avaritiam non timeres. epularum laeda ,1
et inexplebilis libido: ex urbe atqua ltalia inritamenta galae gestabun-

1. obiectumque ld: obiectum Bellerl operae. - 2. bonore paecunia 11. - ὅ. lle·
111 Mariccus 11, 111 11111111 11111111. - ’1. 111. 111 111. Β. - 8. 1111111111 11,
111 namen 11111111 111111. 1111 Β11111111. Ceterum re. 111-1111111111 surpe-
111 11111111. - a. baeduorum 11. - 10. multitudine bl· - 13. 111. 11. - 15.
1111111111111111,11111111111181111. 1111111111. 111.Β11. - asp. 11. - flebat
1111111111,11111111.-18.1“11.111111.Β.-1111111111111.

11111111111111, rerum eet potius: «reeb Α. 3, ’111 ne cirtensium papt 1111111111·
1111 pecunie conumpl pessus uon est.» tenentur: etenim 111 11111111111,111111111,
- 1111111] (1111111 Trecbelo, de quo 1, 11113111111111111111111111,111111111111
eu, ut rtdetur, propinque· tte dtrtptendts ee vestendte tnetpere pateret.
dt. Baianum] 111 gens Gelttee Norera- Atque ut 111, 1. trabere usurpet 11111 c.
npuhutee significatum 11111 Bourbonnas'e. 881 Pannoniae· mereim Datneaticuna rnllitern
·· 11111111111111111]1111111111111, traxere. ltem 3, 111 prima Adiutrix lepto
1111111111111. Duarn. - numid 11111111- decimant quoque ae 1111111 traete. 11111-
deretl setl. nomeu, 1111 1111111111 phare desumpta erte 1111111111111111,
verbo indiderat, tn 11111 proprio, eetle 181 1111111111111111111111111111111111
martiatum. 11111111. Ceterum 1111 11. 11111111111111111111111111111.
treatee 1111111111, non frangunt, ut opt· - pravissima 1111111] 1111 1111111111111111
uetur 1111111. Etenim 111 stgutdcet Teeltue 111111 cenetens, 111 1111111111 1111111111·
mem prorsus tuisse 1111 locutionem. rarle 1111111111111111111111111111111·
(1111111111,11111111811111 puidam no· 1111111111111111111 111111111111111111111.
111111 Eunus (Εὔνους) fanatica 111111 et· Cogite 111111 potissimum de Augustoduuo,
11111111, dune Suriae 1111111111 iactat, ad Aeduorum 11111.- tubaesonus] Peutue
1111111111 11 1111111111 11111· numinum 11 [ligere. 18, 111, 38, 22 ductores sedite·-
tenpere‘o concitavit 11 8111111. 11111111. onie et tumultus, populo concitata, pre
itur.) - Aeduorum] 11 1111111111111 qualitate 1111111111 autin [111111 tollun-
811111 poet bellurn 1111111111 81111 111· tur, aut beete'te 1111111111,11111111111111
lecerit. Caesar Β. G. 1, 28. 11111. - tra· deportantur.
lebet] 11 penes 1111,11Β111111111 en- de. 11111111110111111111, quippe 111
teotnae‘t 111 cantone deellduene 11111111 d 1 Galba delectarent. Danau. 11111 Ferlet,
11 partie: 111, 11 1111 111111, 1. 1. 111111. 111111111 Wettber erplteent de 11111111
impudentiore, quemadmodum utique eet 11111111111111 1111111111 1111111111111·

 

