288 CORNELII ulem msrontsutist

11111111 glories interventurum. sisisius imperii uui sslus Gsllisruns is
discrimine verteretur, debuisse 1111111111 in soie sture: Csuuineluies lis·
ususque minoribns duribus delegendos. ipse Lugduni vim tenuemque
principetur e proximo ostentaret, neu porris periculis inmixtus 111111111-
elius nou defuturus.» (81) intellegebantur ertes; sed psrs obsequii in eo
us deprehenderentur. its Lugdunum rentum unde creditur Domitianus
oeenltis sd Cerialem nuntiis fidem eius tentavisse, sn pressenti sibi eres·
eitum imperiumque truditurus foret. qus cogitatione bellum adsersus
putrem sqitsverit sn opes viresque adsersus irenem, in inserto luit:
senem Cerislis sslulsri temperamento elusit ut 1111 pueriliter cupientem.
Domitianus sperni 1 senioribus iuuentem susm remens, modies quoque
st usurpem untes munis imperii omiiiebst, simplicitatis se modestius ims-
qine in silitudinem eonditus, studiumque littersmm et umorem erminum
simulem, quo 1111111 murum ei lrstris uemnlstioni subduceretur, cuius
11 disputem mitioremque uturum onntrs interprstslestur.

2 11111111111111111 Ι. uon 1111111111 1111111111. - summissos tt. - 8. ispe· ‘

11111 Ι. - i. 1111111111. 11111111111111111. - 11111. 1111111111. - 5. 111111·
111 il. - ietsiispsiusstss 11 iststitpsiustsr li. · 'i. tmpt. Ι. - 11. esis su 11. -
li. 111111. 1.- 1111111111 lt. Censetum in Spir. ei 1111111111- id. marpesiae
sssqss sos 111111111111111111111· eum 1111111 cndu. etism Ι. quemquem 1111111 spuet
1111111111. (Vesus suut 11 ossttoue Ceseslts tsisu repetite. Post potiuntur iu 1111111.
111111111111 demite 111111111111. lteeepit iibssrinru sddttemeutum iilud spurium.)
1111. post 1111111111 sdditus: 111111111111111111 n espiieti. iseiptt 111.

quod uuus prinum ipsi in 11111111 ueniret. perio, 11111111 1111111111, 1111111111, mss,
liussrs. - 1111111111] ssqutsttius qus· 11111111 11111111 1111111111 presumi
1111111111. quod ipsum 1. 11111111 pre· 01111 ssia 11111111 istm 11111111, qussi ssi
pesum 1111111111. 111111111 osen pessume studiis 1111

11.111111111111111]1311.111.11,11 prepiss 111111111611 nepte ssss etss
1111111 messes 1111111111 sess, st 1111 operest {audiun 11111111 Emi 11111111
1111111111111.1111111.- que eopitotions] 1111 pientes 111111 souis. 11 11111111 St·
que ip eonstite 111111,111111. td, ut: itur, veterius 1111111. 111111111. 11111 tut·
npsess 111111111111 minius 1111. Vei· 1111111 (iss. isetu lli. p. lid), (irsssri
isi. t, 101 11111111111111111111 11111111· (itus. 1111. tm lii. p. M), Niebuhr
ssrust tu 1111 stnpttei 1. Lipsius eostu- (iiess. (1111111111 V. p. sis.) 111111 tiis
11111.6111111111111111111,1111111111111 111111. quse er optimis credemusne
1111111111 preponentes. -· 1111111] 1111111111 111111 Turiet il. licce- mi.. enseque·
est, quest istu 1111111111 sluso, ut 111. plerisque Germsuiee 0111111. 111111 dite,
1, ii. - 111 11111111111111111111111, iu sesertinutus, [1111111111 111111111 11111·
profundum, penitus. liures. Suet. 111111. runt. Coum dispuissi 1111111 (leiim.
11 1111111111 estre 11111111111, inprimis [11 Aletium. 1111.11.111.)111111111
qus petiisse 1111111111, iuss 1111111111 111111 (ud 0111. 11111. p. 179.) Quin 111111 111·
sili, 111111 postes 11111111 11 1111111111. runi, qut cisutio impensuri 1111 eursu
Ceterum 1111 est Quintilius! sduistiu 11 1111111111, quts Cedieum inseriptiesss 111
intrusis 11111111111 sspsssss 1ο, 1, ss: suut: 1111113110101111 cuvoli
6111111111111111111111 si 1111111111 11111111 111511111111111111111111111111
11111111 essu 1111111111,1111111111 dis 111111 1811101111. -· sumre] quem 111111
1111111 nummum. possse· srst, erqo sinistre utque tuique, qussi
usse its tpsts 11111 opelius. 11 1111.11- 11111 ipsi 1111111111 putris populique 111·
1111 (id est, silis 1111111, uendente) iss· 111 prsertpers eenssstur.

 

