unser. cip. 11. ro. ss. ss

-sie, Nonius iteremus, 1111111111 Veiens, Romilius lisroollne, cuperem·
Repentinus, enm protegerent Gnlbue imsgines, impetn militnm abrepti
1111111111. 111 euiqurm 1111111111 111 memoris prioris recrementi, 111
qnod in seditionibus eoelslit, unde plures erunt, omnes inere.

Nooto queo lislondns 1111111111 renutu est, in 1111111111 Agrippinensem
eqnililer questro legionis epulanti Vitellio nuntiet quartam et 1111111111σί-
nem legiones. proioetie Gelbre imaginibus, in senetur 11 populi llomsni
serbe inrssee. 11 seernmontnm inuno visum: oeouperi 1111111111 fortunent
rt ollerri prinoipem pleouit. missi 1 Vitellio ud legiones legatosque qui
descivisse 1 Gelbn superiorem exereitum nuntiarent: proinde 111 bullen-so
iens 11111111 1111111111111, si 1111111111 11 pux plseost, 1111111111
1111111111111 11 minore discrimino sumi prinoipem 11111 quaeri. (57)
proxime legionis prieneo bibernu erent, et promptissimus e legetis Fabius
Velenn ir (lie proximu colonium Agrippinensem eum equitibus legionis
suxilieriorumquo greesm imperatorem Vitellium eonselntssit. seontse ¹⁵
ingenti certamine eiusdem provinciae legiones 3 et superior exereitus, spe·
111111 eenetns populique Romani nominibus relictis, tertium Nonus lenne-

1 ries Vitellio oooessit. seiros illum priore biduo non pones rem publiossu

luisse. ardorem exercituum Agrippinenses Treviri Lingones aequabunt,

mille eqnoe 11111 pecunius offerentes, utquisque corporo opibus ingeniors

relidns. nee prinsipes morlo eoloninrnm 111 nestrorum, quibus praesentio

1. 1111111111. -1.1111(111)11.- 5. nt. cum 111. trente. li· - 1. Mostel-
erm As, marmoreorum- 11111111 11. 1111Β11111111 1111111 11. -
ti. quere· 11.-11.11111111 bie portero 1111 611111. llud. Puteol. Β. Verum 1111111
1111111111 est metellos neque obtendere 1111111111 11 leet. propter proeredens r. pro·
obser quen repetitionem rltsse 111111 tnterpolrtor. - ngrtpptselesesers ll. - 15. gres·
sss Ate ingressor 1111 111111. 1111111111 - 18. posuer rem-p. 11 - 19. ugrtp·
1111111 11. - rmore Al: rreorrs Β. - 111. penore superser. e 111 quidem. ut lneer·
terr stt, 111111 perenm, sn perustos 1111111111. - corporeo 11. - et. 11111111 As.

11111111 1111,1111 1111111 sel brerlbns 57. botonis prtrses] t. 151 sorren.
111111 11111111 alloqueretur.» 11111111 1111111 legtoels. cte. 1111. C. 11).

be. 11111111] 11111 impetn sbreptos 11 - praememorato nulle reuss er·
tuneltnsstee. btv· 1, 111 1111111111 petr· 1111111 potest, 111 sulgrtse ingrersus prl-
rrsre rsrsrs, 111111 11111111. - 11111111 mssyllsberbsorptr 1111 turmo. usperssepe.
11111111] lpse 11111111111111,1111111- Tseltnr 1111111111 Vlrgtlll sul Aen. 1,
ren. 111 1111111 11 111111111 lgnsrlsm. 1111 preest per opnor 11111111. Prseteres
1111111. Prorsus 11111111 1111111 1111 segnes emet rr. slmpltelr pro 1111111111ς 11111111
1111111111. 11, 51. 111111111111. ettrm rttere rolnlt slmiles sonos r'rgr. lep,
1111111111 retulere 1111111 11 111 mellus 11 11 rerslgtle 1111111111111111111111111,
risen esse 11111111. - snernreerett] qnod se etstlm 11111111. ·- 111. Nosses lorel 3.
ser Vergtnlsrn Gelbes preestltersnt post 11111111111-111111111111111111111111·
htsrltsm 11111111. 1111111. - noaeplsrree] 11111 111 publices, llbertetts. 111111. -
ss quibes prrllbrs 111111111111111111- 1111111] Erfietrmprqobe, soltertls segne
ses 11111111111.» Beer. ··· 1111111111] 1111111111111111111111111111 11111 11111
erut lpse· 1111111111 qno 111111111 et 1111111111 eurr 11111111 1111111111
sebee 11111111, llllque lentunen, qul selttsre 11111111111111. - ererum ent
ert-ns esse rernpssrst. 1111111111] 11111111 1111111111, 111111

 

