LIBER iv. Gap. 35. 36. 37. 38. 117

giones donadrom exposcunt, conperto pecuniam a Vitellio missam. nec
diu cunctatus H’ordeonius nomine Vespasiani dedit. idque praecipuum
111111111111111111111.111111111111 et epulas et nocturnos coetus
veterem in Hordeonium iram renovant, nec uilo legatorum tribunorumve
obsistere auso (quippo omnem pudorem nox ademerat) protractum es
cubili interficiunt. eadem in Voculam parabantur, nisi serviti habitu por
tenebras ignoratus euasisset. ubi sedato impetu metus rediit, centuriones
cum epistolis ad civitates Galliarum misere, auxilia ac stipendia oraturos.
(37) ipsi, ut ost volgus sine rectore praeceps pavidum socors, adventante
Civile, raptis temere armis ac statim omissis, in fugam vertuntur. res 10
advorsae discordiam peperere, iis qui e superiore exercitu erant causam
suam dissocianiibus. Vitellii tamen imagines in castris et per proximas
Belgarum civitates repositae, curu iam Vitellius occidisset. dein mutati in
paenitentiam primani quartanique et duodevicesimani Voculam sequnntur;
apud quem resumpto Vespasiani sacramento ad liberandum Mogontiacist
obsidium ducebantur. discesserant obsessores, mixtus ex Chattis Usipiis
Mattiacis exercitus, satietate praedae nec incruenti. in ria dispersos et
nescios miles noster invaserat. quin et loricam vallumque per fines suos
Treveri struxere, magnisque in ricem cladibus oum Germanis certabant,
donec egregia erga populum Romanum merita mox rebelles foedarent. 11
(38) interea Vespasianus iterum ac 'litus consulatum absentes inie-
runt, inaestuet multiplici metu suspensa civitate, quae super instantia

mala falsos pavores induerat, descivisse Africam res novus moliente L.

1.111111111111111.1.Μ.-11111.Μ1 1111113. -3,111111111Ῑα11·-1111111111Μ,
111111111- · renoouot'i tieg. Agr. Spir. - 111111 Μ. - 5. 111111Μ. - 3. rpite
1111 itu. Μ. - 10. 1111111111 11111111. u Μ. - 11111111.- 1111111111111111111111)
Μ. 1111111111 11 Gueii. et 1 Puteot. Cir. 1, st. 11 t, at. - 15. iton. ii: 1111.
Β. - id. 11111111 11 ruitis iii. Correxit iibenenus. - Usipts Μ 11 6111111. - 11111-
muri 1111 1111111111 (111 11 1111111, 1 1111111111 Μ. 1111111110 Lipsius. - 20.
111111.-11.111·11111111.11.-11.1111111111.-1111111111111

1111111111. 1111111 111111111 bic er· 11111111111111111111 1111111111.- Usi·
cidisse rebantur. Sed Vitellianorum 11111111 piir1nun. 1, 51. - Mattiacis] 111. 11,
11111 1111111111111111,11111110. 31. extr.. 20. - 11111111] 11 1111.1,10.,Β11111111111
quens successum umen neglexerat Votuin 111, 11 1111101111111 etiem Helvetii, Lond-
1111111 1111 11111 Ciriiis 11111111. V. sed 111111, nn retruneierneni et une 111111111
11 turpissime, non dvribsutr, 111 merum Lousndre. - 111 1111111111111111111111
transitum 11111111111111111111111Τ111111 titrertu Gullien p. 313. 111111 Treuerico
iii. 1. 103. - in Hordeonium 111111] 01 1111111111111111111111111111111111. Contra
gns 11111,0. 11111111. - uueiiiu 11 (11111111 11 Ed. iiipontirre: 11111111111]
stipendio] 11111111 11 pecuniam, 1111 11 intellige irensrireneuos ed utramque Lo·
stipendiis miiitum consumeretur. liert. genae (11111) ripeta, terem treverorum

ii'i. e superiore 11111111] 1 legionibus 11111111, 1 111, quemvis Rhenum 11 iiet·
queris ei 11111111111111. ·- 1111111111· 111111 1111111111, 1111111111 Germruicam
111111] 111 bie rursus corrigendus erat bled. retinuere-r Sic etiem tiettrodi itucirtritters
1111111111 error duoeioteesintoni, 111 1111 1111111 11111 Trieres. Trier 1821. 1. 50.
11111111111111.(111.(1.11.-11 iibr- 3111111111111111] 1. 1. 013.. 1111 Cbr.
rendunt-obsidiant] 111 solito soioendunt 11.111111111111111111111111111111.

 

