111111. cop. 1. c. sor

ruis, nedum templis sinunt. non regibus baec adulatio, non Caesaribus
bonor. sctl quia sacerdotes eorum tibia tympanisque concinabant, hedera
vinciebantur, 11111111 aurea templo reperta, Liberum patrem coli, domi·
torem Orientis, quidam arbitrati sunt, nequaqnam congruentibus institutis.
qnippe Liber festas laetosque ritus posuit, ludaeorum mos absurdus sor-s
1111111111.

(6) Terra finesque, qua ad Orientem vergunt, Arabia terminantur;
ameridie Aegyptus obiacet3 ab occasu Phoenices et mare3 septentrionem
elaterc Suriae longe prospectant. corpora hominum salubria ct ferentia
labarum. rari imbres, uber solum. fruges nostrum ad morem, praeter· ιο
que eas balsamum et palmae. palmetis proceritas ct decor. balsamum

1. sinant] sect ii. Correxit 1. Fr. Gronovius. - 2. continebantur 11. 11111ηά11111
vitietur 11 Cotid. 1111111 omuibus. - baedera 11. - ’1. 11111111.- 8. [caumes bl. -
8. abis 118. - Suriae] 11111111, 81111111.- 1. salam 1111111111 irrepta, in 1.
minant 1111. b ab eadem m. 1111111111 p 111 viee 11111. Deleri tussit 11111111 11
primitus ridetur inisse exuberasse pinse, ati 1. aber.

putarent eaelum aures babere, itique in· propiis. Stuttpart 1818. Vai. 1. p. 209..
11111111.» Lars. - calla simulacra] deo· imprimisauiern Robinson volaterranensis
rum: nimirum emptam iliam asini (C. 1.) tati· Arabia] 11111111. barbiger 11. p.
alutiaeis adoratam non csse statuit 'lacl- 11.-111111] proprie Coeiespriae. Tota
tus, eontra cuam cuod aiii perutiles opina· autern descriptio satis aritfletos‘a in 11. se-
bantur‚ setl memoriae tantum pratia tn pteotricrssrss iorsps prospectanstta explican-
peuetraii collocatam. - nedum templis] (laertium 1111111111111,1111111111111·
111111 dumtaxat habebant, rerum 111111· 11111111 iudaeae meridionaies sita 1111,
dem vocabulo complectitur etiarn proseu- satis e longinqua urbis ineolis est Syria
ebas sire synagogas per singula oppida septentrionem 111111, node titius ursae
1111111111. - racc rectius] nse priscis ne· maioris ab iis prospectatur, iis apparet.»
pne posterioribus inde ab Aristobulo 1. 111111 111 imitari Burnont: le septentrtoss
Cir. ati G. 8. - nors Caesaribus] l'ide apparuit 111111 11 laiatas'rs 1111 obis? 111 la
Pbiicnern per toturn librum tle legatione sps-ie. - corpora 1111111111 salutm] Cau-
ad Caium. - tibia tympanisque] berit. 28, sarn indicat losapbus 111111 ap. 1, 22
bl: Τοῦ μηνὸς τοῦ ἑβδόμου μιᾷ ipro τόπους οἰκοῦσιν &masa τοῖς 111 τοῦ sepit·
ταύτῃ) soti μηνὸς ἔσται ὑμῖν daurav- χονιος rpbopalc ὑποκειμένους. - abrs·
ως, μνημόσυνον σαλπίγγων · seipse) ἁγία salum] ἀρίστην καὶ παμφορωτάτην 11·
laras ὖμτν. Psaim. 110, a: Aiseisssdv tiscarn rccat Hecataeus apud ios. 1. 11.
111111 ἤχῳ σάλπιγγος, celestes αὐτὸν 1, 22. Cir. Polyb. 5, 71). Artem autern
is ψαλτηρ1ῳκαὶκιθάρᾳ.,111111οαῦ111 apros irrigandi optima eailsbant ludaei.
11 τυμπάνῳ stul χορῷ, alteiae 111αὸ1 8111111111 1. 1388. - [rupes 1111111111 uri
1ν χορδαῖς καὶ ὀργάνῳ, Aisstrs airas morem] 11111111, puae sputi nos in lta·
1ν κυμβάλοις οὐήχοις, alssire αὐτὸν 111,11111111111,11111,11111111.» ·- pal·
11 κυμβάλοις ἀλαλαγμοῦ. Quas epm· 1111111111111.11.ρρ.1,2,18111111911111·
placatas ita srpresstt liitaipius meus: stass 11111 rauseis palmetis pinpus'bas. i’iin. ὁ,
irs 1111 Patareus, Haris uati 611111, 11, aas Hiericactesss palmetis 1111111111.
Paule 111111 ustam, Sollers 1118111111οὲ, 1111111111. 1. ti. mc ἐν Ἔγγαδδὶ πόλει
maesta 1111 111111111111111111111161111111. γεννᾶται φοῖνιξ ὁ κάλλισιος sat ὀπο-
111 rite aurea Liberique cuitu ride 11 βάλσαμον. Robinson 11. p. 5111. - iai
11111111. sarnum] Straba 111. p. 7881 ἔστι δὲ τοῦ

b. Terra 11111111] 111 totum bunc iocum ‘ispssotisroc · · ,ὁ τοῦ βαλσάμου παρά.
proprapbtcuns 111. iuter aiios 11111111 Pa· δοισος. 111111. 31, 31 Opes pesti sc cs·
1111111111. ’11111111 liat. titt. Forbiper etipaiteas apocrisiariorum, 1111111111
1111111111 cler 111111 Geoprapiss'e. Leipsip tactum raptoribus pipoitar. Aegypto 111·
1811. ici. 11. p. tit. Georgii aits tiso· que banc arbusculam tribuit clauuisnns

 

