LIBER 11. Cap. 13. ii. 15. 16. 91

ranna miles, 111111 1 tatere saxis urgeret apta ad iaciendum etiam paga·
111111 manus, qui sparsi inter milites, 1111111 ignavique, in victoria
idem audebant. additus percuisis terror invecta in terga pugnantium classe.
ita undique ciausi; deletaeque omues copiae forent, ni rictorem exerci-
tum attinuisset obscurum noctis, obtentui fugientibus. (15) necViteiliani,⁸ ,
1111111111 vicii, quievere. accitis auxiliis securum hostem ac successu
rerum socordius agentem invadunt. caesi 1111111, perrupta casira, trepi-
datum apud 11111, donec sidente paulatim metu, occupato iuria colle
defensi, mox irrupere. atrox ihi caedes, ei Tungrarum cohortium prae·
fecti, sustentata diu acie, ieiis obruuntur. ne Othonianis quidem incruentam
victoria fuit, quorum inprovide secutos conversi equites circumvenerunt.
ac reiut pactis indutiis, ue hinc classis inde eques suhitam formidinem
inferrent, viteiiimi reiro Antipolim Narbonensis Galliae municipium,
Othoniani hibigaunum interioris Liguriae revertere.

(16) Corsicam ac Sardiniam ceteraeque proximi maris inscias famare
victricis classis io partibus Othonis tenuit. scd Corsicam prope addixit
Decumi Pacarii procuratoris temeritas, 11111 moie helii nihii in summa
profutura, ipsi exitiosa. nemque Othonis odio iuvare Vitellium Corsorum
viribus statuit, inani auxilio eiiam si provenisset. vocatis principibus
insciae consitium aperit, ei contra dicere ausos, Claudium Ppnhieumo
trierarchum Liburnicarum ibi uarium, Quintium Certum equitem Roma-
num, interfici iubet. quorum morte exterriti qui aderaut, simul ignara
et alieni metus socia imperitorum turba, in verba Vitellii iuravere. sed

1. delete 111111. - ome cum iin. 11. - eccere 11. - 5. 1111111· 11. - ’1.1111
Ι. - 8. pentacon 111 1111111111 ii. - 9. cedes 11. -· 1111. 11. - 1111111111
11111.11.-11.1111111.- 11]11111. - id. Habet ,1111111111 11, 11111111·
1111111, 11111. 11111. 111. itud. i’oteoi. - 11. cripi. 111 cipi. it. - 17. Habet Decumi
omnihus titteris 11, nou Oberiini 1).- flahetPceeriihi, non, ut narrant, 111111. -
11111111. - summo 111 sommam cum iiheoaoo ii. - te. 111111 ii. - 10111111·
1111 ii, 1111111111111, ut 111111111111111111111111111111111. Emendatum in
ilari. lindi. ica. - 2³. imperatorum ii.

ab ictis. inteiiipe autem de rusticis, quoa 3111111111.111111111[11111111 nt 11111
011111111111111111111 rei mercede indure- 1111 Mem obtenderent. Cir. 1, dds Vitei·
111111111111111111111111.-11111111111, tica 11111 iurum cormeum,- 111 1111111111
11 meoiehat, puppibus, red proris et ro· 111111111111 de ia uuit, eu 11111111 lea
11111 iiiort obserate. 111111. - 1 tatere] 1111111111, 11101 1111111 ies 1111111.

111 11111111111111 eat de coitibus, 11 quoa 11. 1111111111] scientam hiaaetiieoaium,
perani emorreaerant. Wasrn. - 11111111] ah hie conditam a. aute Chr. nto.. hodie Aa·
aqac idoneo praetextu ingere honestius tides. -111111111111111111111111,

peterem Vitelliani-a Eas. Verum aptior est 1111111 mole helii] ocum earet tanta
1111111111 itiiteri, Burooudi acLouandrii, metes heiit, iu qua parri momenti erat,
1111111111 aeoau vocabuit 111111 proprio, utrum Pacarius ah hac staret, an ab iiia·
pat eiurat e Virgilii itio 11111111 Ec· parte.» Wanrn. Etenim ie nee Viteitio
cinctosque torsa obtentu frondis inumbrant, neque Othoni principatum parare poterat.
accipiatur de taieia nostia, qua uei ii· -io 1111111] Retinet hanc 1111. iectio-
11111111111111111111111111111.1111111111 nera. maxime propter eine consensum
11111111111111111111111) 111111. 1111111. 11, ih, 111 1111. dene tre·

 

