cap. 11. ss. sos

discernit. abeunti. siquid poposcerit, concedere moris; 11 poscendi in
vicem eadem facilites. gaudent muneribus, 111111 dats imputant nee
acceptis obligentur. victus inter hospites onmis.

(11) susim e somno, quem plerumque in diem extrabant, levantur,
saepius 111111. 11 apud quos plurimum biems occupet. lauti cibum cupiunt :s
separatae singulis sedes et suu cuique mensa. turned negotia, neo minus
saepe 11 convivia procedunt armati. diem noctemque continuare potando
ualli probrum. crebrae, nt inter vinolentos. rixae rnro conviciis. saepius

1. poposceris Ρ. Correxit 1111 11. - 111. 111111 - - 111111 11111111 G. 11111

exemptum Grtmsn non est secutus. - 1. stati itm somno 11111111 111 punctis subnotatis .

1111111. 1111. 11. Ρ. -

protecturus 1 1111111111 111111 11111111 scu· 11. 1111111] Opponttar boo Romsnorunr
tuns, ttts stettnn ennutt: «dea sobitt soit 111 mort, qut plerumque 11111111111111111111.
inpubes.» Ntbeiuap. Str. stoi. -obttpaa· scrttoroue 111111111111 1111111111111111·
tur] verbt cente, ut post munere eccepto beat. qut iam eiuro morse [11111111 tetrante
111111111111111111111111111111111111. ebbae stertebant. Pers. ³, 1. 11111 t). 11.
- 111111 inter inspires 111111] 11 est, 111111 p· 11 = Der 11111111 Ksori (freis bonumne)
11111111 turbetur.» Plerique. 111111 F. ,1. erscbeiret bei Tacitus parts bebersscbt 111
Wotnur, baec 11. pro glossemate 111 po· 111 11111111 su seiiper Uatbbttpteit, 111
tius brert argumento totins 11 bosptttbus eiststp 11111 1111111 11 pefabrootter ba·
loct babent, set srsosponunt post 1. discor streopaap‚ 11 Japet 111 Kriep pebrocbea
1111Τ11111111111), 111 proponunteommoais eoiret. Aa toto 11 1111 1111 Psssortus:
(Setttngtusb 011111 umen atiquatenus, quod «Ceterum stagnis tere butus cepitis verbs
annm boe toret exemplans 11111 gtcssernetts tustttutts 11111111 opppstts sunt· Surgebent
1111 argumenti 11 toto opuscula neque te· Quirites 1111 111111, 1111111111 post pt·
1111111111,11111111111111111111111111 tem, tunetts sebtbus conabant: 11 ants
1111 censs cuiquem baec rnsrgtnt 111111· 111111111111111111111111111111.1111·
bere ta 11111111 111111 potuerit, 1111111· terune cnutum 1111, epte 11111111 potere
11111. ipse tneiegentern glossogrspboruur ignominiosum bebebstur. per consiste 11·
sermonem redotentz etentrn 11111111 1. 11111111111111111111111111111. 11111·
ecmis 1111111 111111. Wettbsr tte beieodtts rictibus Germanorum pturs terserit Post·
111111111111111111111111111111111,11111· 111111 p. 111. 111. 1111»- saeptus ca·
cunque mortettura 1 Germanis bospitetttes 1111] «ouem 1111111.» S· bertichramnus.
eretpt. obeuntt 1111111 1111; 11111 tssnen sertas iocos 11111111, (11 ouibus 1111 no·
111111111 tpss 1111111, oue strere, 11111 1111111 1111111111 ¹1, 1, 111 1111 11 scat
bibere, 1111111111 1111111 bospttes 1111 πρὸςτὸ1ήχ111αιὲγγεγυμνασμένοι,1111
nceptstbne.» 1111, quod ism tn Prope. μόνῳ λουτρῷ τοῖς ποταμοῖς χρώμενοι),
1111111111. posse beec bobert pro ἀντιθέτῳ Tacitum estesse suspicetur: serum bto 111·
sequenttusn c. 111 crebrae at inter oino- tur 11 111111111111111111111111111111111,
beatos ricae, 111111, 111111111111. 1. 111 111 111111 semper 11111111111 11111
1, 111 bospites 1111111111 111 putant3 qui 1111111. Praeterea 11111111111111111. rnsto·
111111 111 cottia Μ ³⁰³ ommni, ⁰⁶ 11111· respub 11111 1111 perte. 11111111 1111. Weis-
riqprobibeat 1111111111 babent: 111111 11· benpt substttutt petisia 1) - 1111111111-
111 semet tpsos. 1111 quotes 1111111111 111] 11. 11. Δ. p. 711- aet 11111111]
erebro rtsee oriebantur. Cir. Pomp. bteie [11111 bunc permeasttse 111111 per 11111111
1, bs 111 iet 11111111111111111111, 1111 11111111 compturtbns testtmontts 11111 11.
ut 11 1111111111 quidem pudeat, 1111111 111. 11111.- 1111111111]1111111111111
hospitibus bani mitesque suppticibas. (otle- 11 1111111111 11 1111 111111 potu 1111,
terum Setting lt. p. 18. 11111111 eommunis retutt 1111111111. que 1111111111 uteben·
1111.1111.1.1.1.111 victusque 1111111· 111 Germani. 11 11111111 surtttertbus
1111111. bene, quob 111111 ccmrnnnts est, 1111111. (1.1,111 μάλιστα absos oi
111 trupptsnt 1111111 nenne obttgentur tis.» Γερμανοὶ yeioso'rasos κατὰ τὴν μέθην
b. 111 tetta 111111111 111111 obscure 11111 ἦσαν. 111111. 11. 11. 11 eberusoorusn
espoetts.) stactentts. -raro conuiuis] Ntbetune. su.

 

