stss CORNELII nem ΗΙΒΤΟΒΙΔΗΠΙ

1111111111111111111111111111 emigraneam. cireen Μηίω-
rumquespeetsculis opplere, tamquam iusumma 1111111111 11111111 iniu-
(1111. (95) 1111111111111111111111 diem (1111111 11 Veleuseditis 1111 urbe

11111111 gisdistorihus celebravere, ingenti 11111111 aute 111111 dien iusu-
stite. 1111111 foedissimo cuique, 11111 bouus 111111111111, quod muueris
iu usurpo 1111111 iris 11111111 Neroni 11111111. cresse publius victime ere-
nstsequ03 111111 Augustales subdidere: quod sacerdotium, 1111111111
’11111 regi. 111 Caesar Tiberim 1111111111111111111. nondun 11111111
victoria usensis, et libertus vitellii 1111111111 Poiyclitos Patrobios 11111111
¹· odiorum nonius 11111111 1111111 1111 1111 probitate 111 industris 11111·
111; unum 11 potentium iter, prodigis 111111 11 sumptu 111111111111111
1111111ὴί111 Vitellii libidines. ipse abunde retus siprseseutibus 1111111111.
sec iu lougius consultans, novies milies sestertium paucissimis mensibus
intervertisse ereditur. magus et misere civitae, eodem 1111 Othone·
rsVitelliumque 11111, iuter Vinios Fsbioe 111111 Asiaticos 1111111 pudende
sorte egebat. donec successere Mucianus et Marcellus et mgis ulii homi-

111 quem eiii mores.
(96) Prius Vitellio tertiae legionis desectio nuntietur, missis 111 Aponio

Saturnino epistolis, tutequem is quoque 1111111111 pertibus adgregentur.
sssed ueque Aponius cuncte. ut trepidem 11 subite, perscripserat, 11111111
1111111111 nullius interpretabantur: unius legionis 1111 seditionem, ueteris

smum-suemuumss-tnt 11111.Ι.-5.11111Ι.-1111.Ι.
- 1. monta Ι. - seeum Ι. Correxit Ltpstus. - 11111 11111111 Ι. - ’1. Esset
111111 Ι, 11111111 Guett. 11111. nost. 11 Eud. 1111 Bru. - 11111111 Ι. (luerent
11111111. - 8. stetto Ι. - 8. 1111111 Ι. - s. 111111 1111111111 Ι. tute Bekksm
1111111 potestates. - 11. 111111 uque Ι. Certent 1111111111.- 111111. Ι. - 11.
1111111 emittm Ι. - tt. 1111111111 Ι. - 11. 1111111111 (11 versus 1111) pesse Ι. -
matese Ι. - 111. 11111 eun 111. Ι. - 11. 11111111 Ι, nutus sus. et sse. 1111
11111111, qut 11111111. - 111σρ111111 Ι.

111111 1111111111- sstsdsre] 1111111111 ἀνήλισκον. 11 111 ἄλλοι met 1111·
11111 111111111111 mnu 1111111111 pso· ἔχαιρον. 111111 roris ἶ χ1111ς viximu-
111111. Suet. 11. - {ml 1111 11111111111111

11. mun Vttstttt 1111] Suet. V. 8: 111111111111111 11111111. 1111111111 b·
Δ. 1111111111 1.. F. 1111111111 estse est Vm. 1111111 11 1111 11111111111. - fatte 11111
Iet- 011111. (1. st. ..8111) 111, st est 11111 suctores secutus 111111. 1. u: 11
sen. 111.1111811111111.(1.1.1ι.1111), quendum 11111 restas 1111111111 susus·
1111101111. usumfructum. (e. 1111 111111 11111111 rtem 1111111111. -·
u. 1. 711.. uest (111.15.) 11111111 111 Ρ11111111111111111111111111111111Μ1
1111111 111111111111111111111111 1. 11111111111111111..11111111..
1. 11 - &tortus 1111111] 11111111 11111· sueton. Geth. 11. - 11111111] 11 1111111-
111 1111 Susum 11 eece Βιτὶλλιος 1111 ste, 1111111111 111111, 111 11111111 st 1111.
m 111 1111111 ’311111 11111 111 soei 111. - 1111111111] 11111.1,111 11111111
11111111, sut τὸν stupeis soei thessoc d 11111111 mutue. Uim hm trem
1ς11111111111 sut ἀφανῆ uiuos 1111- utruque. - 1111111 111111 mm] 111·
1111111111111111111. 1111. sunum 111· senodum tmoomtt 111111111111111·
111 ex 111111 111111. 1111111 1111111111 atterum 11111111. 11110100011111. 1111·
emptore mo 05st 16111111011111111· 111,11,111,1111111.1111.11111111
pesa 1111111111 ἤθελε sut tsq‘yaos 11 11111111 1111111111 11111111 stes 11111·
cettei, 111 du rmum 11 11111111 1111111111 1111111111 ess 111111 m

 

