“ umus v. cap. a. a. aaa

Iudaea legiones, quinte et decuma et quinta deeuma. vetus Vespasiani
miles, excepere. addidit e Suria duodecumam et ahdnoios Alexandria
duoetvioesimanus tertiandique. comitabantur viginti sosiae suberies, octo
equitum alae, simul Agrippa Sohaemusque reges, et auxilia regis An·
tioehi, validaque et solito inter aoeulus odio iniensa Iudaeis Arabum 111
nus; multi quos urhe atque ltalia sua quemque spes acciverat occupandi
principem adhue vacuum. his cuin copiis lines hostium ingressus compo-
· sito agmine, cuncta explosam paratusque decernere, haud proeul Hiero·
solymis eastra iaoii. (1) sed quoniam famosae urhis supremum diem
tradituri sumus, congruens videtur primordia eius aperire. · 11
ludaeos Creta insula profugos novissima Libyae insedisse memorant,
qua tempestate Saturnus vi Iovis pulsus cesserit reguis. argumentum 1
uomina petitur: inclutum iu Grata idam moutem; 1111111 idaeos aneto
in barbarum cognomento iudaeos vocitari. quidam regnante lside exuu-
dautem per Aegyptum multitudinem, ducibus Hierosolymo ae Iuda, pro- 11
ximus in terras exoneratam plerique Aethiopum prolem, quos rege
Cepheo meins atque odium mutare sedes perpulerit. sunt qui tradant
Assyrios convenas, indigum agrorum populum, parte Aegypti potitos,
mox proprias urbes Hebraeasque terras et propiora Syriae coluisse. clara
alii ludaeorum initia, Solymos, carminibus Homeri celebratam peutemm

1111111111 111 11111111111 sanus 11111111 11, ii. - 1. 1111111111111 Ι, 111
tradidit 11111111 codd· praeter iieg. -· Seria psopter suostantiam: 31111 11, ii. -
duodecem. 111 duodecim. li. (Ceterum ii: duodecumo.) - 1111111111111111, 1111.
1111111111111111111- 1111111111 u. - ³. 111111111111111111111) 11. - 5. laudm
11.- d. quasique 11. - 8. hierosolimis ii. - 1. quonium] q euin 111. 11, quis ii. -
sapatum ii. - 111. insolutum] insipiam ii. 1111111111 ii. - iudeus ii. - 15. napiptum
ii. - 11. 111111111111111, 11111111111111111. Putaui. Waliher· - 11. morsosque
11. - propera medio p superaus. i 11. - 11). iudeorum 11.

hai.» - duoetutesmiuanoa] liuius praeser- λῃ λεγομένῃ - -, διέχων ἀπὸ τῶν ‘ispo-
1111 1111111111 ope iu 111111 antecedentibus σολύμων ὅσον ἀπὸ τριάκοντα σταδίων. ,
11111111111111111111111111,111 duo· 1. 11111111] Cum 11111 111 11 1111111
11111111111 legioni prava substituta 1111 1111111 1111111111111111111111111·
11111111111111. - Aqrippu] 1111111111111- ginatus, de pluribus 1111 eapiiihua iuaiua a
1111..1111111111111111111111111111111. 11111 1111 disputandum. Sed 1111111111
111.11,13.11111. 1, 81. - Soluense· 11111 typographicis 1111111 pleraque 11
qus] 111 ituraeorum. Anu. 11. - 11· 1111111111 1111111111 11111111111111,1111
tiocli] Epiphania, seqiscommageues. 11111. aa singula 11111111 111111. - 11111111
1111- 1111111111111111111111 1111 1111111111]111111111111111111 litteram <
(11 possessionibus) petita: «principis aui· 1111 11111, 11 11ς τό βαρβαρικόν, 11
mum 111111111, autequam ad aiios iu· 111111111111111111111111111111111.
11111111,111111111111111.» 1111111. Siquid· 111181111111 111 io 1111111111 waru-
11111111111111111116111611111,1111 111. - matus utque 111111] emigrandum
1111111111 osseam possessiouem 1111111111. 11111111111111111 Cepheum· - Arap-
- 111111111111111111111111]1111111111. rios 11111111] 1111 11111111111 11111111·
1.5,1,11 στρατοπεδεύεται κατὰ τὸν neum 111111, quae (11 11111111 111111·
ὑπὸ Ἰουδαίων πατρίως Ἀκανθῶν αὐλῶνα 111. 11111111. - cisra · · 1111111] «itineris,
καλούμενον, πρός sisi κώμῃ repausand- uipoie 1111111111 opinione lam 1111111111

 

