tusa 1. cap. es. 1111. 11

tes 1111111111 partus, et plura ulia, rudibus seculis etism in paee obser·
1111, quase nuso tautum in metu audiuntur. sed praecipuus et sum prae·

senti exitio etiam futuri paror subita inundatione Tiberis3 qui inmenso
111111, proruto ponte sublioio, aa suase obstantis molis refusus, non
1111111111111 11 plana urbis laea sed seeuru eiusmodi ausuum implerite
rupti s pmtieo plerique, plures in tabernis et eubilibus intercepti. 111111
in volgus, inopia quaestus et penurb alimentorum. comptu stagnantibus
aquia insularum fundamenta, dein remeante flumine dilapsa. utque primurn
saeuus a periculo animus luit, id ipsum quod paranti expeditionem Othoni
esmpm 11111111 11 111 Flaminia, iter belli, esset obstructum s fortuitis sel 11
naturalibus 1111111, inprodigium st omen imminentium eludium vertebatur.
(st) Otho 1111111111 urbe et expensis belli consiliis, quando Poeninae Cot·
tiaeqoe Alpes et esteri Galliarum aditus Vitellianis eaereitihus claudebantur,
Narbonensem Galliam adgredi statuit, classe valida et partibus lida, quad
reliquos suesorum ad pontem Mulvium, 11111111111111111111111111111111
habitos, in numeros legionis composuerat, 11111 11 1111111 spe honoratioris

8. ee. 11 111118. - 1111111111. Censuit 1. Fr. Gronovius. - e 1111111111-
1111111111 bl, 11111111 sa 111. lisa. 11111. spir. Puteal. - t. tuopte usaue sd 11111, 1.
01111111] «1111111111111. entus tu 11111111111111111 (tmmo 11111 111111 batn.) 1111111111
1111111111 uuumlottum. dimittatur spetlum pro diota tettan Bau. ludtoertmue rursus
musteum 111111, 1. ·- 8. st put 1. (nott b). - 11. qaod] 11111111 1 b. ssd sorr. b 1111. -
11. Rubentis 1111111111 et 111111,1., uun 1111 1111111111. - 11. bellos, 1. euru 11111.
rste Rhenanam, qut eorrsstt. - 11111111 Puteola psaataae s, Psataas eum sptr. n. -·
1111111111 1, 1.- 11111111. - 15. suesorum 1. - 1111111111 s, 1. - 11. spe rideatur
1111111, 1. Ceteris trtbutturspes, tn perstaretur. Gran. - honoratae s, b, corb. spu.

re 1111111113 γεγονότος arias πνεύματος. reuulsus 111. - penuria 111111111111] tisu-
- te 0111111111 1111111111] 11 quod tuter· esm prrsetpusm tndtest Plut. 1. t: ‹teop-
srstsbeutur ds transiersudo imperto 11 βρις κατακλύσας πολὺ μέρος τῆς πόλεως,
abero· utrum Ortsutts 111111, plerique 111111111111111111111111111111·
11 vespesiano. utut. t. 11 ὅ φασι oupe- λοῦστ σῖτον, ὥς dessio u’aoptuo ἡμερῶν
βῆναι sapt τὰς ἡμέρας imisue, ἐν αἱς συχνῶν κατασχεῖν. - obstructum] Suet.
ol aespl Οὐεσπασιανὸν ἐμφανῶς ἤδη τῶν 0. 81 primo epreseu 111111111111111111111
speratim ἀντελαμβάνοντο. - ts 11111 retardatus, od ,11111111 lapidem 111111
mutar] Cir. Α. 1, 18. Claudtsn. de 11111111111111111111111 1111111111ιά11.

1111161111 1181 Tuae 1111 siem 1111111 8¹1.tastrata 11111] 11 prodigts 11111111.
st, 11 1111 [1111111 pube 1111111111 11111. ctr. h. 18, at. - 111111 111111] 11 portu
11111 suero 11111. brus. - ettam 1111111 Foroiultsnsl. ·· 1111111111] Cir. C. 1. lirant
pauor] Tiburte sstm, ut att Pilutus 1, 5, stesstsrtt. - 11 1111111111111111]11111111
8.,11111 mameae tatetttpitur ae 111· 1111111111111111111111111111111111
1111111111111111111111111111. 811 euple· 11111111 busur. ste Ltr. 118. 151 prope
sartt btpetes: 1111111 sturpttetus tutsrpre· 11 1111111111 testamenmentum&
tertre sortus est paror, ns poster 11111 1111111111 11111 1111111111111 11111- · 11
1111111111 perotetoese frequentiores stt· ροτκ1111111111111.-1111111111]111111·
auderent· - 11111111] tuneo, out eoo· 11111 111. supra 11111, 18. 11 811
1111111111 11111111 ’1111111111 ; 11 uuoPtt· «tn eohortss et eanturtss sos desertpstt,
stus 88. lh, aas 011111 et buleuterium uo· tn onus, 11 expleudum, st lorts ssprdtret,
11111 1111111111 saeptam 1111111111 11111, tattus legiunts numerum. poetes recedentes
tte 1111111111 1111111111111, ut 1111111111 eoplss 11111111111111.1ι busan. 11111111·
111111 stne 11111111 aa 1111111111. Quod telitgs b, 111 ipsum 01111111 mutabantur
1111811111 111111111111111111111111111111, ·-111111111·111 tepent 11111111. - boso-
111111111111111111111111111111111111 11111111 · ·111·111111] ouum 1111 olentem

 

