100 CORNELII rtem

currit boc tempore iudex dicentem, et niei aut 1111111 argumentoruu eut
coiere sententiarum aut nitore et cultu descriptionum invitatui et noa*
ruptus 111, 1111111111 dicentem. rutpne quoque accidentium 1111111111
11 regui auditor aeeoevit iam exigere laetitiam et pulchritudinem oretiouiet
11111 magii perfert in iudiciis tristem et impexam antiquitatem qua· ei
quie in reene itoecii eut Turpionis Ambivii exprimere geetue redit ian
vero iuveuee et iu ipen studiorum incude positi, qui proiectus 1111 11111
oratoree sectantur, non cotum audire eed etiam reterre domum aliquid
itioetre et dignum memorie rotunt; traduntque invicem ac caepe in eolo·
11 niae et provinciae 11111 cumbunt, eive 11111111 eliquie arguta et brevi 111-
tentiu edoieit, rire toene exquieito et poetico cultu enituit. exigie-
enim iam ab oratore etium poeticus decor, 1111111111 autPacuriireteruo
inquinatus, ced ex 11111111 et Virgilii et Lucani 11111111 prolatet. horuar

1. 11 nuper 11 omenes Ρ, 111 utpute notatur 1111111 membra tnupeeeede
1111. - 0. 1111111 Ρ. Currenti 11111111. - Turpionis 111 ,11111111 Ρ. terrent 1111111
- 8. 1111111111 Ρ. - 10111111111111111 11 provinciae 110. (11111Ρ1111111111
Treui praetermitte.) - 1111111 11111 11111111 ΡΡ. Corrertt dicretae. - 11. 1111111 aa·
1111111. litterae 1 1 Ρ. -· mreetaer Ρ, 1111111111 (om. 11111, quod tebet Ρ) Ρ. 111111,
11111111. Fuitne 1111111111 - 11. 11111 Ρ1 11111 no. - perterriti Ρ.

de 1111111111111, 1111 111111 1111111111, 111.) - 1111111· - 11111111111011 nerea
uerte 111111111111111111111. - 1111111 ur· C. 111111. Quintil. 0,1.11 &nunde
1111111111] 0111111.0,1,1101 11 pro· icere tenuit, 111 111111 11111111 111111
centii pierumque 1111111111· - -, 11 erpo· (011111111)1111111111,· 1111111 1111111111·
111111111111111111111 111111 11111111111 1111111111 te 1111111111 peatta 1111111111
11111111. - 1111111111111] cte. 111. 22: (811111111111111). 0111111111 noemma
Dueriptto 111, 1111011111 χαρακτῆρα 11111111 1111111 importem 11111 eunt.
nerunt · ·. 1111111111 1111111, 1111111 ua· 11,10,181 Sententiae · · 1111111 ent-ea
1111111111111111 11111111111111,11111· et eno &infrequenter mptum. 111111-
1111 1111111 11 1111 111111111111 1211111111· nodi 1111111111 111111111811111 peter et
1111111111.11111111.1,51.11.-1111111] 01111 11 0111011111 11111111111101111·
Q. linietur 11111111 natue a. u. 115. 11 1111111111. Leuaedre: peeeupee &pauiu
1111111011..Ι..11111111111111111,1111· -· ,11111111 Ρ111111] u. t. 1111111 111·
111 11 11111111 Cteeruate. 111 eum decta· porum 111111, reete 111111 1111. tt 111
maudt praeceptorem 11111111, 11 11111111, praemunirent metroru- 1111111111111-
1111111111, 11111111, nummu· 11111111111 venatur 11 apud iterat. epp. 1, 1, 11.
eoae 1111111111. 011.1101.1,11,1101 Ρ111.1,“10. 1111111. 11.00,1. -11111111
111111111111111,11, inpuoqeiapne 11- metumientem (8111111111, 111,
1111111111111111,11 1111111111111111111 1111111),11111111.1,1111111111··1111·
1111111111. - Turpionia 11111111] i.. 111111- evertentem 11111111 11111. Aput. 111.
11111 Turpto (to {ttdaeeattte 1111111111) tutt 0, 111 111111 · · 1111111 11111111 netem 11111
111111111111111111111Ῑ1111111, cotue pte- 11111111 111111 1111111111. 111 1111111111 11
mene 1111111111, 1111111111111. - 11- Τ111111 Sidon. tpott. epp. 1.11 tettae
eada] t't 11 1111111 111111111111111111111- Titiam 1111111111 dte-adi 11111 111111-
auam rediguntur. 111 111 schotti puerorum 11111. - radicetur] terna 11111, 111
11 11111111111111 rudta tepente: 111111 111· paritra. Apud 11111111111111 1111111111
tepuere. ut 811111. epoti. Bpp. 1, 11 11111111111111111.1111111111111111111
pittoeoptieoincedetornautaie. eoeue Graeci r. [etpm. 0111111111 Sue. ti. p. π.
eaedem uiurpautde 1111111111 1111111111· 0111.11Ρ11111,1,1011 senta 111 et
111. Cir. 1111111111. 1,00. 111111111111, 111111111111 1111111111 11 uero.

1111. 1111111171 111χ11 1111111111 11. 1111111] Vere· 111111 emptura-pr·
1111111τὸ111 depecte- (111111. Δ. Ρ. [ouer 011111 nune optimae 111111. - 111

 

