1111111. 111111. ssa

1111111111. doses partious 1111111111 civili bello 11111, temperandae
uictoriae inpares: quippe in turbas et discordias pemimo orsique plurima
ris3 pax st quies 11111 artibus indigent. (1) nomen sedemque Cressris
Domitianus receperat. nondum 11 ouras intentus, sed stupris et stlulteriis
filium prinoipis urebat prnsleoturs praetorii penes Arriumvurunr,s
1111111 potentiae iu Primo Antonio. is pecunism familiamque e prinei·
pis uso qussi Cremonensem praedam rapere. ueteri modestia rel
111111Ιί1111 11 in bolto obscuri, its praemiorum expertes. ciritae pavida
at seruitio parata ououperi redeuutem Turranius l.. Vitellium cum eohor-
tibus exstinguique relique belli postulabat. praemissi 11111111 1111111111
quesn legionum intra Bovillas stetit. uec onustatus est Vitelfius seque
et cohortes erisitrio viotoris permittere. et miles iulolioiu erma hund minus
irs quum metu sbieeit. longus deditorum 1111, septus armatis, per urbem
incessit, nemo supplici voltu, sed tristes et truces et adversum plausus
as lasciviam insultantis volgi inmobiles. pannos erumpere susos circumiectos
pressere; ceteri in custodium conditi, nihil quisquam locutus indignum,
ot quamquam inter 1111111, salva virtutis lama. (lein Lusius Vitellius
interficitur. per vitiis lrstris, in principatu eius vigilantior, neo perinde
prosperis soeius quum adversis abstractus. (3) isdem diebus Lucilius Bessus
oum expedito equite 11 componendam Campaniam 1111111111,1111111ἰ1111ο
municipiorum animis magis inter semet quam contumacis aduersus prin·

ripam. riso milite qnies3 et minoribus coloniis inpunitas. Cnpuae legio
tertia hiemandi causo locetur, et domus illustres afflictae, oum oontrs
Tarracinenses nulla ope iuvarentur. tanto proclivius est iniuriae quam

1. 11111111 rt. - 1. 111. 111 insp- Ι. - 11. s'pssouttttnts lt. - 1. 1111111111 na.
·- 1. 111 1111111111. - 10. 11111111(111)11. 1111111111 tu Guelt. 11 sPuteotsuu· -
11111111 ll· - 15. 1111. 111 ieeur. B. -· 11. 1111111111.- 22. inp. 111 issp. u.

11111111111111111110111.Τ1111. 1, 3, - 1111111οὸ1111]11,11111111111111111
111 Busa 111111 Troius, 111111 1111111111. esserra.- 1111111111 tortasse [1111111111-
eret. Ceterum 1111111111111111 111111 11111. 111111 111111 1111111111- oaeupurt] prse-
111111111,1111111111111111111111111 1111111 111111. ’11111111 1111 11 th. mtttsrts
Ι1111111111111111.111111.1 1111 Apsus, 111111 11 Ivi. slusdsun·
1. emmerammianos: prtmuua 1111111. - 1111111111 oppidum Lsttt. Χ.
111111 11 11111111 Penatibus. 1, 81. - 1111111111 11 1111. - pressere] 1111111111,
sauses 11 mess] 11111 1111111111 111111 1111111111111111111111111111.111111.
nepotis pulsttes. cte. 111. t: 11111111 od· 11, 1. 11, 11 sussum presset 1 metenses
11111111 [1111111111 st 11 peteras [1111111 uses. - obstruetur] 1111111 1111111 111·
suess 1111111111 murrum. Ceterum est tuns 1111111111 111111 sttttetus. tn per·
111111111111111 usur er 1111111111. nteteusque 11111111 111, 11111. t. 1³.
1111111111 1111111111 11111. 11111 11111· Eur.
1111, 11111111111111 111 1111111111 «Qut 1. 11111111111111] 11111 111111111111111·
1111111 1111 mss.» 111111, «animadvertet 111 1111111111. 1. 11111. 1u. - sssetrt
11111111111, 1111 euntes Cesstsret 111· 11111111 11111111] 1311151. ·- Consus] 11111
111. 11 11111 speses pro 111111, 111 111. 1111 tts pustts 111, puts Vttellto 111 111·
unet 111 1111111111, estensem.» 811 111. Ctr. 1111. - 1111111111111]11 11111111
Testem 11111111 11111111, 11 111 11111111. 11111111 1111 1111111111 111111 1. a. 11. 111-

 

