118 CORNELII Teum HISTORIAM

ltnlicne, lneto iuter initio equitum morum proelio illue unque provectu.
ned ubi 1111111 ooutrn luit, noo 111111 ordines, non recipere turbntnn.
non obninm 111 ultroque uelgredi leontem tnntum per npntlum cornu et
pugunudo leonum. 11111 vieti, houd perinde rebun pronperin dueum eleni·
ntlernnernnt ntqoe iu ndeennin deense intellegebant. 1111111111 uelem 111111
equitntun inmrnnt; et Vipstanus ltennnlln 11111111 eum lloenlein nunllinnl·
bun adsequitur, quon † militine legionariis quumqunm neptim duoton 11111-
bnnt. 111 mintun peden equesque rupero legionum ngmeu. et propinqun
Cremonensium moeuln qunnto pluo npei 11 ellngium, minonem nd reni·
nnntnndum nuimum dnbnot (19) neo Antoniun ultrn institit, memor lnborln
nc volnerum, quibun tnm nneepn proelii loetum, quumvis prospero flue.
equites equosque ndssictunernt. inumbrante vespero universum 11111111
1111111111 robur ndnenit. utque cumulon nuper et recentia 111111 ventigin
incessere, quani debellatum toret. pergere Cremonam 11111111 11111111-
nntiooem nocipere nut expugnare deposcunt. hoec in medio, pulchrn tlictu.
1111 nihi quinque, oponse colonium pleno nitnm impetu cnpi. idem nuelnoino
per tenebrnn inrumpentibus. et mniorem rnpieoeli licentium. quodni luoem
opperimur, inm pacem, inm pneeen et pro labore 11 volueribus elemen-
tinm et 11111111, iunuia, lnturon: ned open Cremonensium iu niun prne·
‚erectorum legatorumque lone. expugnatae urbis prnednm nd militem, ‹leeli-
tno nd «lucen pertinere.» epemootur centuriones tribunique, nc neuun
coiunqunm indutor, quatiunt nomn, rupturi imperium, oi doenutun.
(11)) tum Antoniou innenenn ee manipulis. ubi aspectu et auetoritnte nilon·
tium lecernt. nou ne decue neque pretium eripere tnm bene meritin nellin-
nnmnbnt. need divion inter exercitum docesque muninz militibus cupidinem

1. mentun 11 Ι. ·- 5. tlnbet tntettepntont 1. 111 tntetttpetunt 01111. - 1.
111111 (11 nemun 11111 1111111. - nn'pnonnn 11. - 1111111111111111. -1. 11111
1111- 1111111 1 humente 1111111. 11111111. nonno. - 111111. ·· 11. 111. flu nm.
1. -11, necennern nupennen. 1 euni 111. Ι. - no. 1111111 11111 11. 111,111111111.11111.
- 17. 111. Nn 111. Ι. - 11. pens Ι. - ne. 11111 (tu nennon 111) nto 1. - 11. 111·
1111111 Ι. epo. Con. 1111- et. poium 1.- eriperet noem (111) 11. - 111. Ι z 11. B.

111 utente 111111, propter 1111111 1111111· 1111111111 mnenon· 11111 tnntenett nn·
tntnn. - {mel enno: tonunn noenum 111111 quo 111111 genno 1111111111 1111 1111111·
11111111111111111111. 1111111111 notun ntnn 11111 111111 111111 1111111 - mn}
1111 11111111. 1111111111 111111 111111 1111111111 nt 01111111 1111 ιι. 1111. nt
1111. intellige 11 0111111 111111. 1111111- 111. 1111 11111111 11111 mm, 1111
11111111 1111111111) 1111111. npeetn onnnt 11111111111111111111111111. 111111 111.
11111 111111111 nent. 1111. qut 111111111 1, t: pnonte 1111111 tn 1111 11111 111-
(11111111. 11111111. 1111111111 111111111111. 1111 · -, 1111111111 1111111111 1111111111.

qne denotentur 111111 11111111 npeeten 1111 11. 11111111 11111 et 11111111 11111 nn·
uenenum· 8111 1111111111111111111 nonmagna] 111111 boote pent 11111 1111111
11111111 onnon pro 11111111, 11 1111111111 ’ euenornnn. 111. to. 111 emon· eumn ··
111 1111111, 11111111 pne 1111111111. 11111· olentem mentio onom 11111111. -·
ptnnn pne mtpttnn. 111 1111111111 11111111· 1111 tn 111111] 111111111111,111111 111·
utne cicero 11111 legg. 1, 1. t.. nen 111. l 1111111111 11111111 1111111111. 11111111 111·
111. t.» Verum nt tnetttn nt egeentn 111 111111111111, 11111. 111. - ,1111111111
11111111 1111111111 111111 1 nowen, tn ptnno 1111 11111 111111, 11. 111111. c.

 

