11111 - unusne

11

1111111. 1,1. 11. 3, 46. 11. 4, 54.
ὓ’1111111 Α. 41.
nrm populns 1, 3. 11, 8. 13.

1111111111 1, 53. duabus legionibus
tenebantui, 5. quae in oisonem in·

Durnnaaus 0. 11.
1111111111, 1. Accessi-unes.

31111111 militaris, qno vir siren ·

legii Η. 1, 13.
1111111111, r. 1111111111.
Dunense lemine respondet 1, 54.

1111111111 Aesculapii 4, 14. lunonis

111111. 1, 76.1, 31. Vespasiani pnr— ³, 62, 1, 11, 11.i,s³. 111111 15, 11,
illins 1111111111 Η· 9186· 11 ⁰¹⁸⁸⁸⁰ ¹¹⁸· Furlnnae delubra 3, 71. 11111114, 73.

venusin militani Η. 3, 11. classem
supplenl 11. 3, 56. Cir. 11, 51.

1111111111 11 1111111111 1, 53.
illuminaremus, 37. mare 3. 9.
1111111111 11, 14.

11111111 publicatis benis, sepulinrs
prohibebantur el ieeinmenii factione 6,
sarmentorum hona in aerarium el
11111111 11111111 6,13. 14, 54. bena
muleens liliis 1111111113,15. 61. 13,
43. nornen 11 effigies priralis ae pnlsli·
eis leels demovendis 11,33. 11. 3, 31.
nemina iasiis erese 3,17. praenomine
palerns 1111111 3,17. 111111111ΐί-
herim 1111116. 13. 15,1.

1111111111 11, 16.
3111111111 11, 15.

ninum· sire 11111, 11111111111111,
nemen, sursus G. 1, 11. 41. 41.

1111111111 11111111, 63. 4, 5. 11. 3, 46.
Durus rex 3, 63.

nume cunemannus 11, 13.
1111111 santollum 6, 41.
1111111111111 poissins 1, 1.

nucleum 3, 11.
1111111113,11. 11,44.11.1,31.51.

Brennus Psesries, Corsicae presure·
1111 1ἓὲ11611111 Η. 1, 16. Cslpnrnlsnus

11111. eamne ο. 11.

111111111111111 0. 14. 31. 35.
1111131ἒ111 3, 111. Deerina Calpurnianus

1111111111 peria 1, 66.

nuceum 11111111 3, 11. legiones
14, 44. 11. 1, 51. 1111111111. 1, 37.

nmmum agri 6. 13.

liscum: 1111111111, viatorum, prae
galleffi, ἱ1111111111 13, 17. seminini,
9111111111111,11.11.1,11.
’1191111111111111 1111111111 1111-
111ἑ1115ξ, 55. 3, 33. 111111111111,
Ι[.11111111111111 magicas 9, 63.

11111111111 uniruique 11, 36.

1111151111 15, w. 11. 1,1.
Durus Apollinis 11 Dianae 1111113,

1111111111 11, 14.

Danuuius, Cynicus 16, 34. male
reum deiendll Η. 4, 43.

1111111111, r. 61111111.
1111111111111111 11, 3.

111111111111 0.11. 15. 16. 15. 31. 37.
1111111111 1, 17.
Densus lulius 13, 13.

Drusus Sempronius Η. 1, 43.
neem Romulius 6, 11.
311111111111 eger 4, 43.

31111111111,3. 4, 13. 14, 45.

linus regnator emnium in lnee enli-
111 a Semnnuibus G. 33. (ianm menie
sela inlelligunl lndeei Η. 5, 5. deum
sn dees eeinsrinl prisci Germani G. 3.
11111111 henne quande principi hahen-
iur 15, 74. di lulelares excedunt
urbe 11111111111.5,13. laen ablnun-
111 11. 43. di hospitales 15, 51. patrii
1, 53. penales 1, 16. ultores 4, 18.
11. 4, 57. praesides imperii Η. 4, 53.
deorum prima simulacra informis 11.
1, 3. 1, 73. 6. 3. 61111111 uesirn
surae, nen 1111111111 Η. 1, 3. dis in·
111111111111111111.1,3. dees
advocare 11111111. 4, 41. dl enranl'res
huminum 6,11. 14,11. 16, 33. ier-
11111 hnmana maiorem 11111111 11, 11.
(ii 1111113,1. 1111111113,53.11,
13. 11. 1, 70. rii penetrales 6111111111
1,1(1. coniugales (1.13.

ιθ11131111111111,11. 33. 63. 11, 65.
, .

1111111 Subrius 11. 1, 31.

nexem implicatae in ieederilsns 11,
47.15,11. manus aeneae 1 mhnlisum
concordiae insigne Η. 1, . 1, 8. 11
hospitii Η, 1, 54. morienilum ceulingi
1111111111, 71.

nunnus imnginl Neronis suhieelnnr
14313. 111111 eandida, espni cingens

, 0

 

