tit CORNELII tectu menoetiuuit

supsheent erne.» Peenonicee 11111111 1111111111 «moe esee cempns 11
quibus eboiere iebem prioris ignominiee, ubi reciperere pierium possent·
tum 11 11111111 conversus principes auctoresque beili ciebetc 11111111
minis et verbis prorocstoc 1111111111, simeone eorum oculosque 111
steterunt· beec, ut quoqne 1111111111 piure 11 11111111, veterum 11111-
111111111111111, ut sub it. Antonio 11111111, snb Corbulone 11111111,
nuper 81111111 pepulissent mox iniensine preetorienis eros· iuquit enisi
vincitis, pegeni, quin eiius imperetur, qnee 1111111111 excipient? iilic
signe ermeque 1111111111, et mors rictisc nem ignominium consumpsistis.»
11111111 clemor; 11 orientem eciem (ite iu Syrie mus esi) teriieni 111111-
rere. (15) regns inde. eu oonsilio ducis subditus rumor, 1111111111 111·
cinnum exercitus in vicem seiutnsse. gadum inierunt qussi recentibus
enniiiis uncti, rerinre iem Viietiiennrum eeie, nt quos notio metere snus
11111111 impetus vel peior contraheret diducereive postquem pulsus
tieensit Antonius, denso egmine obturbebet. lensii ordines ebrumpuntnrc
nec restitui quivere inpedientibus vebicniis tormentisque. per iimitem viee
spespcntnr instinctione connectendi victores. eo notebiiiur 111111 tur,
1111 fitius petrem interiecit. mm nomineque enctone Vipsteno 11111111
1111111. 11Ιί11 Mansuetus en Hisponis, Iinpeci iupioni nuditus, inpubem
uotum domi liqueret. ismos 1111111, inter septimenos e Geibe 1111111·
pins, obtutum sorte petrem et volnere stratum dnm semienimem scente·
tur, agnitus agnoscensque 11 exssnssuem empiexns, soce uetiti precebetur
pieton petris menos, neue ce nt purricidem everterentur: pubiicum ii

2. recip. ut: recep. Β. - a. [111111 1111111 neiis 1.- b. toitereut 1.- 1. Ι.
tt: 111111 Β. - ’1. iussaene nt. correrii Ι. Pr. Gronovius. - 1. 1111111111 Ι. -
11 11111111. - ts. 1111111111 11. - 11111 cum 111. nt. - 11. 1111111 Ι. - 11111111
(venus 1111111 nt. Currenti 1111111. - inpetens metebent bipontiui. brut prorsus inpro-
111111111111111111111111.1ι. Recepit Weitber. ·- 11. 111. Ec terp. Ι. - 17. 111111
[1111111111 1111111111. 1111 Weitberum 1111111 cuns 111111. 1111111111 (scimusne.
- cedes u. - 18. 1111111 bi. Coniectum eiiyctie. - 11111. 111 11111. - bt. 1111·
puers Ι. - protutor 11. - 11. pictos sene Ι, 111 11 buc Getice 1111111 11 ittt 1111111111
ιιι potest: 1111 Picbene 1111111111 esee 1111111 1111111111111111111111111111. 1111

1111111161111. 111111111. ies. une. Puteoi· 1111. 1111 11111111, item Weitber. Becb,
1111111. - 11111111. lacerarentur Ι , 111111111111111, nt ceteri cudi. Cir. 111. 1.

1111111111111111111 e Viteiiteeis settene. 11111111111.- ecem] sertensi·
11111111 ictu 1111111111111111. 01. stis: eriis 11111111111111.111111111·
1111111111 111 tt. 11. etis 1111111, sieut 11111111 ostense. sese·
11. prieris 1111111111111111.11.- mrsu estis e 11111111· 11. - tmen]
111111111111111111. 15. - Penios] 1111 111 11 tiyrte cnm 6111111111 miiitneereet.
civ. 11111. Cir. iiio 11, ti. 11 1. 1. tte· 1111111111111111111111111111..
111. 1111111 eutem 11111111 proprie mene· 111 pugnem ieitnrt erte ie· scies 1111·
1111111111. - seb Corbulone] 111. ib. 1111111111 111 ἥλιον. ὦς {bor 1131111.
bt. 11111 i, tt. - Samum] cupre 1, ti· oi 1111111111, peryiuep κλαγγῇ pociores·
- 1111111111] repertoribus verbis. - pupu- 111.111111111111ς”111μ1111ς.
ei] senos nee iere cemniiitoues eeistieru. 11. 1111111111] 1111111111111 111111-
1111111111111111 111111111111111111111- 111. 1111111111 iiuebeere ees. 1111111111
111 nuens titud Quirites tuiti eneceris 111. exposuerim retrorsus bostem 1111111111·

1, it. - 111111111111111. ene· mee· -peisosl Btpnetiecrnu insiemeteibeet

 

