neumas ··-

0111111111111113, 12. 11,10. 11-
11115, 12. Η. 1, 73. orbitatis pretia
G. 20. causa lrequentes aedes 0. 6.
11111111 1111111111 valere 13, 52.

0111111 1111111 Α. 10.

0111111111, sedes senatomm‚ bono·

ris causa data legatis gentium socia·
rum 13, 51.

Oeno Puteolanorum et Mutinensis (de
senatu) 13, 13. Η. 2, 52.

01111111113111111111111111111 12, 33.
1111111111. 13.

01111111 Benignus legatus 11111111.
1111Η. 2,13. corpus eius crematur
H‘cffiffoma. eos. 11,11. 11, 11.

0111111111. 1, 12.

01111111111111 13, 36.

011111111112, 1. 13. diu quietus
Η. 2, 6. regibus suetus Η. 1, 17.
Orientis imperinm penes Parthos 6, 31.

0111111111 Parthorum dux 6, 37.

3301ὲ1ἐ111 regis Parthorum tilius 6,

0111111110. 12.

3061111111111111, in qno nata 011111
, .

011111 vel alicuine manui genibusre
data, vel ad eum iacta ll. 1, 36. 1,15.

Oscum ludicrum 1, 11.
011110111111 111111111Η. 1, 37.
011 Germaniae 1111111 G. 23. 13.
011111 dane apud Aegyptios Η. 1, 31.

01111 2,10. 11, 26. 23. 31. 32.
15,33.12. 13. 16,9. Η. 1, 30. 2, 63.

Oscorum Sabinus eques Romanus
13, 23. 1111111 Baream Soranum 16,
30. quaestorilainsignlbna 111111111633.

P. 01111111 scapum Britanniae pro·
praetor 12, 31. victoriam adipiscitur
12, 35. bello 11111111 Δ. 11. partem
insulae in provinciam redigit A. 11.
triumphi insignis obtinet 12, 33. mo-
11111112, 33. ·

ll. 01111111 Scapula eiua 01111 12,
31. 11111111,13. 1111111 ciria decus
1111111112, 31. 16, 15. apud Neronem
accusatur 16, 11. occiditur 16, 15.

Oreo, 1. luanus 1131111111.

Onaso Neronis intimus 13, 13. Pop·
pacem uxorem 11111113,15. Lusita-
niae ρ11101111113,13. 11..1,13. (ial-
bae 111111111111111 accedit Η. 1, 13.
de imperio occupando cogitat Η. 1, 21.
de ao matbematicorum monita Η. 1, 22.
lurgltio elus tn milltes Η. 1. 21. im·
perator 1111111111 Η. 1, 27. 36. milites

neemia

⁵ 111

afflans.

alloquitur Η. 1, 37. 33. Pisonis caede
11111111Η.1,13. 11. 15. scelera pro·
bibere non potest Η.1,15. vacationes

· en bsco suo militibus 11111111. 1, 10.

bonores ei a senatu decreti Η. 1, 17.
voluptates ac vitia dissimulat Η. 1, 71.
epistolae inter insum ac Vitellium H.
1, 71. legatos ad Germanicos enerci-
tus mittit ll. 1, 71. 1111111111 aliae·
que dignitates 1111111111. 1, 77. mili·
tarem tumultum precibus sedat Η. 1,
32. Galliam Narbonensem aggredi ste·
tuit Η. 1, 37. 11 aggreditur Η. 2,11.
ab Urbe proficiscitur Η. 1, 00. Orien·
tis legiones pro eo iurant ll. 2, 6. pro·
ticiscitur ad belluna Η. 2, 11. 1111 cum
Vitellio comparatio Η. 2, 31. 111 bollo
consultat Η. 2. 31. pronus ad decer·
tandum Η. 2, 33. duces auos segnitiae
incusat Η. 2, 10. 111111111111111 Vi·
telliano tonditur Η. 2,13.11. morl
1111111111 Η. 2, 16. oratio eius ante
mortem Η. 2,17. 11 ipse interbcit 11. ¹
2,13. eius vita 11111111Η.1,22.
2, 50. 0. 17.

0111112, 61. 3, 13. 13, 32.
011111 Medea 0. 12.

0111111 Germaniae populus (1.13.

Ρ.

Passurus 0111111111, r. 01111111.
Paeanem, v. Aseraeus.
21111111113111111, r. Sexnuua.
2111111111 agrippinus 16, 23. 33.
Μ. 21111111 ingemui, 67.

Pacorus bladorum rex 15, 2. Volo-

gosis 11111115,2.11. ad Medos di-
greditur 15, 31.

GP3⁷coaus Parthorum rex Η. 5, 9.

2111111 1111111111 Η. 1, 11.

21111110101111 13, 36. 11111111ρίΙί een·
11111113, 36. 15, 12.

Parnasus rogatura, 73.
Pacemne 111110. 20. 21.

Penus 0111111111. 1, 70. Η. 2, 11.
22. 32. 31. 10. Η. 3, 52.

essaeus oratorum 0. 30.
211111111111 12, 1.

Parrus 11111111111111111 13, 23.

Parrus 3111111111111111111 111111
15, 6. eius inconstantia 15,10. Partbi
eum aggrediuntur 15,11. militiae mu·
111011111115, 1121111111111 regis col·
loquium petit 15,11. condiciones a
Parthis accipit 15, 11. cum Corbulone

colloquitur 15, 17. per Cappadociam
37 -

 

