LIBER iii. 0111111. itti

111111111111 viresque partium extollit: transfugisse 1111111111 iu
arto commeatum, 11111111 Gallias Hispaniasque, nihil in orbe lidum3
atque omnia 11 Vitellio in deterius. mox incipientibus qui conscii aderant,
eeteros rc nova attonitos io verba Vespasiani adigit. simul Vitellii imagines
dereptae, et missi qni Antonio nuntiarent. sed ubi iotis 1111111 in lamas
proditio, recurrens in principia miles praescriptum Vespasiani nemen,
proiectas Vitellii effigies aspexit, vastum primo silentium, mex cuncta
111111 erumpunt. ibae cecidisse Germanici exercitus gloriam, ot eine prae-
lio, 1111 soluere vinctas manus et cepta traderent armat 1111 euim ex
diverso legionesi nempe victas. ei abesse unicum Othoniani exercitasse
robur, primanos qnmtadecnmanosqu03 qnos 1111111 isdem illis campis
1111111111111111111, nt armatorum milia, velut grex renalium, exsuli
Antonio donum darentur. ecte nimirum legiones nnius classis accessionem
lore. id Basso, id Caecinae risum: postquam domes hortos opes principi
abstulerint, etiam militibus principem auterre. integros incruentosquc, 11
Flaviams 111111 partibus viles, 1111 dicturos reposcentibus ant prospera

1. transfugisset 11. - 2. crte 11, nou, 11 narrant, erce. Emendatum 1111111.
1111111111. les. 111 Puteolano. - 1111111111111111, 111 (ineptes, ut edebant
11111111111111. - 1111111111. - it. principis 11. - 15. itabat pnnclpens ii. -
1111111111111. integros ii. - 11. reposcentibus 11111111.

miles 11111111. lt Hegesippoe 4, 10. 1111, 11 vehemens militum indignatio eo
1111111 interponit et mane demum aur· 1111111111 erprimeretur.- 111111 inienio]
gestes soepineiis 1111111 insiluisse super Cir. 1, 11. 111. 11,10.- anius clnaais]
1111111111 11111. 1111. ilem iia narret 1011111110 milltes, 1111111111 1111111,
11111111 Ι. tr τῆς 11 αὐτῆς νυκτὸς contemnebantur a legionariis. Vicissim,
11111111 μετάνοια τοῖς στρατιώταις· ·· 11 legionibus aggregarentur, 1111111111
στασάμυοι 11 τὰ ξίφη τὸν Καικίνναν classiarios supra eruimus.» 11111111. -
11111111 ἀνελεῖν.) - praescriptum] ln principi} 1111.111111111 1111111111111111
111111.111111111111111.11.- cuncte] 111 orium eat 11 accommodationem 1.
11111111 pectoribus inclusa. bipontini con· epea, 11111 boc genitivum requireret, et
111111111.1111.1,5,1ε iamne 11111· 111 molto languidior 1111111101. - 111111
1111111 ticet 11111111111111 cte· 11111. militibus principans] Spectas 11111 11111111
11, ss ne iss nte 1111111111 erumpunt- 1111111111111111111111111, 111 prius
1111111111]111111111111111111111 stne sit spolietur princeps, spoliari 1111, etsi
11111 11111111 malebat 11111111. 11111111 1111111111, eiiam milites principe, 111
anm, 1111 1111 explicationes, oon 11111111111111111,111111.111111111·
111111111111. ·- primanos 1111111111· sariorum potestatem sentent.» 181111111-
magua] iili remissi 11111 iuliiepanlam, bere potuit 111111, 1111 interpretes non
at la Britanniam. 1,11. 11. - ut 11111· pauci praeoptasers, 111111 milites 11111111
1111113111.1111111101111111. inter· 111 1111 1111 11111111 111111 metius est.
peleus at tot emotorasn necessaria nen 11111111111111110111111,11111111 mitt·
eat, sisi 1111111. Cir. Plio. ie, 10, ta: tes 11111111, eom Romae 111111, domos
11111111111111111111111111 ec 11 animoli tortos opes principi abstulerunt, 1111
munienter. Ceterum isaee 11. nenti· 1111 11 1111 remoti 111111 11 cestria milites
11111 pendent e 11111111. tun cecidisse 11111111, 11 1111 principem iis 11111111
musici 111111111111111, 1111111111 exsultetis Antonio tradenti 1111111. -·
1111111, serenissime tangenda aunt euro 1111111] 11111111111111111. 111111. 111111.
11.1111111111·-1111111111111,11111111· 1111111111. Tutissimum mibi 111111 111
ra 11 solnm obtinuerint, sternumentis cum Bellero 111111 vocem inutilem et
ast 11111 omnia 11111111 abruptius 11111 ambiguam, 11111 11111 perperim io eoo·

 

