HHiACULA - musonius,

1111111111 3, 53. ’13, 11. Vespasiani
Η. 1, 81. narrant ex longinquo rere·
nientes 2, st.

1111111111111111111, 5. 11, 3. 62.
15, 51. Η. 2, 9. 100. 3, 56. 57. 60.

1111111111 1, 5. 6, 50. 11, 1. 15,16.

11111111 bonesta Η. 2, 67. ignomi-
1911111401 ,ἐξ Η 3, 57. testinata 1,19.

111111111111 socii adversos Suitam
Athenienses 2, 55. 3, 62. 73. 1111
11111 Romani in Asia trucidati 1, 11. 36.

111111111111 Bosporanus 12, 15. pro·
111 magni Achaemenis 12, 18. dedi-
tus Romamque missus 12, 18-21.

111111111111 11111116,32. Armenia
potitur 6, 33. 11, 9. 11 regnum re·

meat 18, 8. 1111111111111 1111111112,
11. 15. necator 12, 17.

1111111111, a. 1111111111.
1111111111 Agrippinae tibertus 11, 9.

Herse-cn bistrio Poppaeae adulter
11, 1. occiditur tt, 36.

1111111111 precanda 1, 7.

Moenus Germaniae iterius G. 28.

11111111,80. 2, 66. 1, 5. 17. 6,
29. Η. 1, 76. 79. 2, 32. 71. 83.
3, 75. ,1.11.

Moesicae legiones H. 2, 32. 1185.
31111εὲ1111 exercitos H. 2, 86. 3, 2.

1111111111111, v. 1111111111111.

Horas et substructiones in mari 13,
21. Drusi Η. 5, 19. Ciuilis Η. 5, 11.

Horta insuta 11, 29. 30. Α. 11. 18.
11111111 nubitis Parttius 15, 2. 1.

11ῗῖ1111111 Adiabenorum rer 15,

1111111111, 1. flascones.

6111181ο1111111 summus 1111119, 86.

Mosarna 15, 17. Η. 1, 86.

Hennaeus, 1. Acoreus, 6111111111,
locros, 'l'aaunns, Vos-rasos.

itomanam dextrae contingi et por·
rigi 1111111111111111112, 71. mortni co-
ronati 0. 13. cremantur 16, 6. mor-
tuorum corpora aot attigies in tectis
1111111111 vestientis aedium 11111 1111-
nium exponebantur 3, 5. odoribus dii·
terta condiendi 1111116,6. intestato·
rum bona in 11111111 ρ111112,18. mor·
tois parentabatur die 11116, 5.

1111111111 Gallia Η. 1, 28.

Horma arbitrio 1111111111 manebant
testamenta et corpora humabantur 6,
29. 1111 arbitrium breve 15, 60.

573

Hos 1. mores maiorem 1, 28. ec
puniri 2, 32. 1, 30. 11, 18. 16, tt.

111111 fluvius 2, 6. 17. 11, 20. Η.
1, 28. 66. 5, 23.

11111111111111111111111111111111 perat
Vetus 13, 53. H. 1, 71. 77.

11111111 2, 17.
1111111 Η. 5, 3. 1.

1111111111 Licinius Syriae praeses H.
1. 10. 5, 26. 0111111111 partibus accedit
Η. 1,70.111111111111Η.2,1.5.7.
71. ad Vespasianum oratio Η. 2, 76.
78. in 1111111111111111111 adigit Η. 2,
80. dux contra Vitettiom destinatur Η.
2, 81. 82. 3, 1. betium propriis opibus
iuvat Η. 2, 81. gioriae auidus Η. 3, 8.
motus Dacorum reprimit Η. 3,16. cios
cattiditas Η. 3. 52. 53. 66. 75. 11111·
riam 1111111111. 3, 78. superbae eine
iittcrae ad senatum H. 1, 1. ltomam
ingreditur H. 1, 11. potentia 1111111
Η111111.2,95.3,19.1,113111.
Α. 7. Pisonem et Vitcttii 1111111 11111111
iubet H. 1, 19. 80. ad betium protici-
scitur Η. 1, 85. tibros ueterum orato-
rum contrabit, undecim Actorum tibris
et tribus Epistotarom editis. 0. 37.
mores H. 1, 10. 2, 5. ’

Q. Hucrns Scaevoia praeceptor Ci-
coronantis.

Horma anguem enixa 11, 12.

Honores pons 13, 17. H. 1, 87.
2, 89. 3, 82.

Ι.. Honorius 1111111111,13. primus
Graeca spectacula edidit 11, 21.

Horisius Lupercus legatus 1111111111
Η. 1, 18. nattum moresque castrorum
tirmat H. 1, 22. Veledae inter dona
mittitur et intertioitur H. 1, 61.

Hanania Ptaacina, 1. Priuerni,

15MHHUU⁸ Gratus eques Romanus

1111111111 Ptancos 1, 39.

1111111111 11 coioniae vocabola saepe
promiscua 11, 27.

1111111111 integra in civitatem no·
marram 111111111011. eorum magi-
stratus 3, 2.

11111111, 1. 81111111.

birsa 1111111112, 18.

Hoste torcnses 0. 1.

11111111 11110. 30.

Musonius tintus philosophus 11, 59.
equestris ordinis, Stoicus et togatus,
ad Flavianos missus H. 3, 81. 1, 10.
sapientiae praeceptis invenes imbuit
15, 71. rens Η. 1, 10.

 

