1114111. Cap. tu. 48. 44. lb. 41

11ιί aolllaa’tudine mena 114114 gaudio 44444141, 144 recordatio 4114111111
14 Galba. 114141111414 Tito Vinio 44141114 inmitem 14141441 imagine tristi
4411444111 Pisonis nt inimici et aemuli 41444 laetari ius 111444 credebat.
4114441 4411111 capita gestabantur, 1414111444 cohortium, iuxta 44411141
legionis, 44114114 ostentantibus 41414141 411441 qui 4411441441, qni inter-⁶
inerant, 4111 1414 44111114 ut polubrum et memorabile lacinus iactabant.
4111141 quam eentum viginti libellos praemium exposcentium ob aliqum
notabilem illa 414 operam Vitellius postea invenit3 4414414114 conquiri et
imerici iussit, non bonore Galbae. 444 tradito principibus more, muni·
mentum adpraesens, in porterum 4111411441. 11
(14) Alium 41444144 senatum, alium 44441441. ruere cuncti in 414111,
4114114 proximos, oertare cum praecurrentibus, increpare Galbam, taa-
dars militurn inditium, exosculari Otbonie manom; quantoque magis laba
erant 4444 fiebant. tanto plura faeere. 444 aapemabatur singulos
01114, avidum et minacem militum animum 144414114444 temperans. ¹⁸

1444111414- 4141414141. -41414111 11141. B. -1114414444-811141114-
1. pros. 41. -· b. 441414444141441411111444, 44444 41111441 11111411 annuletur
41114111 4114. - t. 4441441 4141111114 41111414 41 41411111· eum 141. 11.- 4141111411 rt:
41441114 cusu Puteolano B. ·- 8. 411411141 bl· - 14. 41111114 41. ·- 15. 44114444 41.

11141. G. 411 Τόν δ’Ὄθωνα τῆς κεφαλῆς σάντων, οἷς ἐμάρψαμεν noeto,
(Galbae) κομισθείσης ἀνακραγεῖν λέγου- Χ litos φονῆες ἐσμέν· otro τότε
σιν· ottae ἐστι reiro, oi αυσιρατιώ- ιτολλο1 τοῦ φόνου μὴ συνεφαψάμενοι,
141· τὴν Πείσωνός μοι κεφαλὴν δείξατε. χεῖρας tt 1141 ξίφη καθαιμάσσοντες εἴτε·
4141· ὀλ1γον δ’ ἧκε κομιζομένη· τρωθεὶς 441κνυντο 1141 τὰς δωρεάς ᾔτουν βιβλία
γὰρ ἔφευγεν ὁ νεαν1οκοςκα1 14144141- 4ιδόνιες 141 Ὄθωνι. Εἴκοσι γοῦν καὶ
χθε1ςῦ14 Μούρκου τινὸς ἀπεσφάγη πρὸς ἑκατὸν εὑρέθησαν ὕστερον εἰι τῶν γραμ·
τῷ 1ερηῖτῆςἙστὶας. natator, οὓς ὁ Οὐιτέλλιος ἀναζητήσας
at. 4444114444141 tuduinum, 4114141414 ἅπαντας ἀπέκτεινεν. - praeratum] 1114-
444414 414414. 111111 4111. 4144. 444414 111111111144114441 (14141414144141 41411·
recentum 1 8141114 ; 144 11111 4144 α’ρχαῑ- 1111111414 1114 444444 1444111 4144 41411 441·
44441141441144144144411111.-11141- 41141 4114414411441, qoam 1414 Waltba·
41411111140114141 4411411111144114 111111. 1441441411 444411 suut 4114141114. Grono-
11141 14 1111414111 44141114 41414141141481, 11441. - altionem] 4444111111 4144 1414·
l.. 441 lotus, 41114114 14414111, nnn 1141141 4141111444 uon substauttrl 11144141, 144 4444·
1441111411 4141111441411411111411141141 111114411 141141, 4411441 1411114141 14 buu.
444141 πράιην, τὰ ἱερὰ πονηρὰ ὤφθη· 1. 471 414441 intentantes. 1111111111 411441·-
ai'or' αὐτὸν μεταγνόντα inl τοῖς κεκραγ· otas 11 initiam 4111141414. 1111441441 111 14·
μένοις ε1111ν, rt γάρ με ἔδει μακροις 4411111441 11111 parant: 11 111141 414411.
4111414 uolatu i'eu 41 τοῦτο 44413414 4144414144141411144414414144141.11111111.
ὃς παροιμίαν φέρον 4111 τῶν ἔξω 111411 181141144444444144111, 411441441111441
προσφόρου 4φ1σι ποιούντων· nat μετὰ statuerant, 44444441444411414144111 1414111
mairo τῆς 141144 niro δή 1111 τοις 141141 4141141 debentneque 4141114141 411·
ὕπνοις διαράχθη, aiore 141111 τῆς so'· 411141144141111444411441144141 Cir. G. lo:
ἠς manate τούς τε ιιροσιιοιτοῦντας 111141 441111 41141111. 44114411 14444111.
ΙηλῆξαιἻσπηδήσαντεςοὖνεῦροναύιόν (81411114 14441111141 411 4. 181 4114111111
mol 1111μενον. - 14414411] 4141114114. εο414411444111111141414414111,441144111114
C. ts. 81111 1141111 (C. 8.) lamundum 414141144411 441111 44441111.)
ta 1111411114 14141114111. -4111141 411441 44. 111411 44441411] 14114. to, ta: 814
mana 11411111] 41111. l. 1.1ἵ11411ρ41’φησιν 4414141148111118444114114111111441, 411111-
’Δρμλοχος ’81114 γὰρ νεκρῶν na· nmesotuusmaasoa-mttoamtattstea]

 

