101 CORNELII iactu

ortus, utrumqne evuin procuratorem Caesarum habuit, quae equestria
nobilitas 111. pater [lolii] lulius Graecinus senatorii ordinis, studio elo·
quentiae sapientiaeque notus, iisque ipsis uirtutibus irana Gai Caesaris
meritus: namque Marcum Silanum accusare iussus, et, quia abnuerat, in·
sterlnctus est. naater lulia Procilla tuit, rarae caruistis. in laniate siun in-
dulgentiaque educatae per omnem honestarum artium cultum pueritiam
adolescentiamque transegit. arcebat eum als illecabris peccantium, praeter
ipsius honam integramque naturam, quod statim paruulus sedens aa ma·
gistram studiorum Massiliam habuit, locum Graeca comitate et provinciali
„parcimonia mistum ae bene compositum. momoria teneo solitum ipsum

1. 111111111- 1. 11111 letti 11111111. 111 1. 111111111111111 pater laites 11·
11111111.- 1111111111 Γ. - 1. iisque ipete virt. 111 iisque virt. 1111 rna Ι. -
t. 8111111111 Γ. - 1. senseratis A· - ¹1. 1111111 tenen 1111 s. esses A· - 1. tem
A et. 11111111111 Weatt Proqr. p. 1., etiarn Γ . etsi 1111111 1111111111 reteeuee
1111111111 11111111 euna Lipsto 1.

stete entonis nominatur. 11. - sqeestrte ees 1111111111· esses 1111 alter ee mitae
1111111111] 1111111111 11111 equites: sidentur 111111. piereeeqse 1111111111. - 1111111111-
11111 equites ser 1111111 111111111111111· tiaqesl 11. l. 1111111 11111111 netem eert-
ter itiestm equites soiitt esse 11111. cir. tate. apta 11 seete iomaadnas 11 pietate
111. tt, 1111111111. Praeterea. euin 1111111111111111111111.111111111111111
procuratores Caeserursesenetn non ansne- sensatum eontra Quintil. 1, 1, a: saeuis
rentur, 111111111111111111111111 111111· 1111111111. 1111111 1111111111111 11-
torinna oreltnens 1111111111. 111 adscriptus 1111111. nerone onnes et eeenste 11 eorporis
eet 11111111111111111111. ·- pater letti] 11111111. - 1111111111] Cis. 11111. 111 111·
V. letii seae 1111111111111111. - 11. Si· 1111111 te, emonensem. 11111.
11111111] aequinoctiorumque cotue 11111111 1111111111 quaestoremque repenset:
Caesar Silanees soreruns 11 1111111111- 11111111111111111 disciplinans 111111111-
111111111111111111111111111111. etnsnpri· ottatees non 1111111 Graeciae, secl 11111111
1111111111.1111111611111111. 111111· 111 11111111 perstitere anteponendam dia-3
1111111111 1111111151. 8. Graertnnns eirene 11111 taes praeut 1 1111111111 1111111111·
1111111111 11111 Sennea ripn. 11. 11111111. pinnitus 1111111111 linquaque 111111, 111·
1, 111 6111111111 11111111 · · C. 111111 in 1111111111 terrie 1111111 Gallenos 1111111111
antidit 11 111 enses, 11111 eseiior atr 1111. 111111111111111111 otientur. 111 opti-atses
11111 esee 1111111111 tyranno expedit. Co· consitio peterneter, 11 11111111 eires 1111111111
luter. 1. i. 111 Deo eoiunina similiani laudm 11111111 possint 111111 malari.
maereptoress 11 1111111 tutius Graecinus Quod 11 1111111 pertinet. Teettae serrat
coraposito 11111111 11 eruditius posteritati tnn- 1111 (1111111111) sepoeeett 11111111
tredendo esee 11111111. - 111111, et quia] 111 civitatens 111111111111111, stt speeie ates·
elaterpretee.ettenall'atelstus.temerenrqant 1111111 noneese 1111111 reperetur. ite. lte
1111111 1111 ltarttatpiuns ;e (11111111 espooen· 1111 adolescentes 1111111111 1111111111-
tes: 111111 111, et · · interiectus) etan. alana, etit 1111111111. 1111 Athenae etinten-
t. ta: 81111111· ·[eroa scelerasse. et quia ture 111 11111111111111 integritatem etst-
prinee 1111111111, 111111111111111, 1111- nebat, eltis Graeciae loeis eateterelsetnr
nese 11111 Germanici 1111111 perverteret.» 111111111. - provinciali parsimonia} quae
111111. Ture· 111. t'it. asttesisne 11111111 opponitur lusui urbano. 111. 1, tiss ,soei
perit. et 1111. - in 1111111 unu] 1111 pro· tenuisses eerunietptia 1111111111 111111 eie·
pria et perpetue 1111111 eure etque eusto- 1111111111111111111111111111111, 1111111111·
111 Agricolam 1111111111 esse 1111111111. pessinuntem 1111111111. - meamn-
ltiel. 181 oties 11111 111111 piiss ··non in 11111 Graece 1111 urbanitas 11111 1111111111
11111 11111111 1111111111, 111 premio ae sine 1111111111.111111111111111111111111·
11111111 1111111111. · - 111 at 111111 notes 111 avaritiamque degeneraret. ·- 111111]
1111111111111161111111111111111111111, Pteasnee reat. ee teris, aste 11111111·

 

