111111 cap. ar. as. 11. ao. 111

retur, aon abrumpendos nt corpori validissimos 11111129) baec ferociter
iactando, postquam inmissis lictoribus Valens coercere seditionem coe·
plebat, ipsum invadunt, sare iaciunt, fugientem sequuntur. spolia Gallia-
rum et Viennensium aurum et pretio laborum suorum occultare clemi-
tantes‚ direptis sarcinis. tabernacula dude ipsamque humum pilis et len-s
aeia rimabantur. nam Valens servili veste epud decurionem equitum te·
gebatur. tum Alfenius Vama praefectus castrorum, deflagrante pennum,
seditione, addit consilium, vetitis obire vigilias centurionibus, omisso tu·
bae sono, quo milae ad belli munia cietur. igitur torpere cuncti, circum-
spectare inter se attoniti et id ipsum, quod nemo regeret, paventes. silea-ro
tio, patientie, postremo precibus ac lacrimis veniam quaerebant. ut vero
deformis et flens et praeter spem incolumis Valens processit, gaudium,
miseratio, favor: versi in laetitiam, ut est volgus utroque inmodicum.
laudantes gratantesque circumdatum equilis signisque in tribuual ferunt.
ille utili moderatione non supplicium cuiusquam poposcit; ac na diesi· 11
malens suspectior foret, paucos incusavit, gnarus civilibus bellis plus
militibus quam ducibus licere. (30) munientibus 111111 apud Ticinum da
adversa Caecinae pugna adlatum, et prope renovata seditio, tamquam
fraude ct cunctationibus Veientis praelio defuissent. nolle requiem, non
exspectare ducem, anteire signa, urguere signiferos. rapido agmina Crem ’
cinae iunguntur. inprospera Veientis fame apud exercitum Caecinae 11111

expositos se tanto pauciores integris bostium viribus querebantur, simul
iu suam excusationem, et adventantium robur per adulationem attollentes,
ne ut victi et ignavi despectarentur. et quamquem plus virium, prope
duplicatus legionum auxiliorumque uumerus erat Valenti, studia umens·
militum in Caecinam inclinabant, super benignitatem animi, qua prom·

1 111111. 1111111. Β. ·- 1111111111 ll. - 1111111. - 15111 li. - 7. urentur
11 Alfenus B, aute quem 11111111 1111111111. the me ed llorer- Set. 1,11, 1111. -

1. obire] 111111111111, 111 non aab eadem manua, ut narratur apud liutherum. -
11. §cibus lt. - quer. ll. - 1³. 11111 ld. - 11111. 111 imm. Β. - 10. rap. lt. -
1111111 111 erpere a. -1111111 11 r impr. ll.

ρυφής red ut apud Cir. pro sest. 8, ta: 111 beentur distinguens 1111111111 uerbis
11111111 rei perbttree. strebepfetter, 11111- · -111111, 1111111 111. 11 prere interprete·
111111111111111111 desumpta es proprio tus. Setttcet nou rtdtt 11111 emittere qua
11111111111111111. Vltrur· 1. 2: 1111111111, to re 11111111111 erptteerl rr. 1111111 reor
1111111111 spotia 111111, columen ponitur 11 preertdebet enlm boc 1111111111 estun ld
mo [arripio 1111111111. - ur corpori] attactum 111. ut turbarum moa 1111111111
11111111111111111111111111111111111. Est 11111111.- patientia] 1111111 poenitentia.
11111111111111111111 111 lietert 1 iegt· ere. tleud opus. Pettenter 11111111 le·
1111111 aspernentur, tdern tore, er 11 quta rebant 111111 onrtestonem eotttorum, aon
cornert abrumperet rettdteslrnos artus.» 1111111111,111111111111111101111111·

19. Viennensium 1111111] Clr. t. 11. - 111111 exasperarent 1111111111. atque 11
mitium 1111111] βραχυλογία, pro que ipsorum pallentia 1111111 mitigaretur. -
alter rertptor fratte dtstsretr 111111 enim paucos] Ltprtus malebat 11111111 111 sen·
11111 11111111 111111111111111111111111- 1111111 1111111111 1111111111 tetum fu·

 

