1111. EXCURSUS Aa C. 5. 1010. 82⁹

Ero o· 8101100 00010010 oreo

Ti noo ovorioi iuben waren

111000 darien 1100000 Harmonia
, 2010100 iai 10 ro brooodeo.

000100011οω, eiiam Troili Historias pleniores habniaroi colinus, qoam nos
hodio habemus, saitem 11 11101000, 11 quo 10 Claudii Civilia 0010110 advorsus

Romanoa narrai. 11 ea onim 00001 (1001111 (1011110 roa gestos Civilia momo-
rana, ubi hodio 100111 Historiae (10011111, id 001, 1100110011011100111011011
01 1100101010 do paca 11 ponto Nabaliae, aiva, 01 Tacitus aoribii. ad 00010011
pontem 0110 amnis. Quao roa indicio osi, 111 iprum Tacitum opus hoo impor-
iooiom 0011001000» (hoc cario 1010 iam 0010111), 00011101111001010 1111100001οω
iam 111001100ος 11 hono namquo modum hio versificator:

lo dai 10 mola
00 dio 1000000 ooo dio Nou-WoIr
Wuri 0011010001 oon (100 myro,
Worr io 0100100 ορ 0001 0000ιο
Arar (10000 Glorior 8011000100
Vror 1101109οο00 daim.»

 

