vua scnrconau cap. 1. s. 111

tauto maiar laus 111111 iu mala plue culpae est. sors quaesturae proriu-
ciam Asiam, proconsulem Salvium Titianum dedit. quornm neutro 111·
ruptus est, quemquamst provincia diras ac parata peccantibus, et pro·
consul iu omnem aviditatem pronus quantalibet facilitate redempturus
11111 mutuam dissimulationem mali. auctus est ibi lilia, in subsidium simule
et solatium: nam filium ante sublatum brevi amisit. mox inter 1111111111
ac tribunatum plebis alque ipsum edam tribunatus aunum quiete et otio
transiit, 111111 aub Nerone temporum, quibus inertia pro sapientia fuir.
idem praeturae tenor et silentium: nec enim iurisdictio obvenerat. ludos
et inania bonoria medio rationis eique abundantiae duxit, uti longe aaa
luxuria, ita lemae propior. tum electus aGalba ad dona templorum

4. quantilibet A. - 5. 111111 et solatium 1· (A ils 11 solatium 1111111111 Pnt. ll. -
e. inter praeturam] 1111111111 Γ, Pul. Carreait st Pomponius 111111 punctis sub·
notam r. praeturam es 1111111111. (111 A nen satis constat.) - ’1. ipsum 111111 111
111111 ipsura eum 111. 11. - 1111111 A, aaa Γ. - 9. tenor] certiorl'A. Correxit libe·
nanus. - 19. medic rationis l'c 1111111 incuriae A praecepto roc. a sersu seq.. niodo
rationis Puteal. moderationis cum Ltpsin ii. (media rationis 11111111 Peerlkamp 1111111.)

esiam 1111111111 11 robur. - Saluium inanis plerumque umbra 11111111 1111. -
Titianum] listi.. Satrius 01111 Titianus, 11111111] 111 omuino, sisa ei catara insula.»
iraterotbonis imperatoris satu maier. etr. lleieriur autem maxime sd restitum, supet·
Suet. otis. t. Τ11.11111.1,75. 77. - po· lectiiem, coenas, 111111111111 debebat,
1111 peccantibus] 1111111111 laenitatem es numerum 1111111111 etism serverum. -
materiam peccandi (praesertim in erectio· medio 11111111] Cum nuuc 11111111 scla-
ntbus pecuniae illicitis 1111111 libidinibus mus et Puteolani 11111 racionis at Lipsii
capiendis) praebens propter abundantiam canl. moderationis omni carere auctoritate,
divitiarum 111111111111111.1111111111 restat ut lect. (111. Γ explicemus eum
1111111111.»1111111111111111111 subi lluebneroc 111111 publicos cum aliis re·
provincialium plerique promptos se admi· bus, 1111 11 inania 1111111 pertinent,
1111111 scelerum magistratibus praebent· 1111111111111111111) habendos et ponendos in
lsrn Cicero in 111. 11 Q. 11.1,1.19. medio rationis 11111111111111111, 1111111
Asiam marmeians corruptricem nominat. rationem, 1111 piane 1111111111111,11
Ila. item 1111111. Pe ,111111 istaes re· 111111111111, 1111 eadem ostentat, medis
1111111111111111111111111111111111,11111 111 incederet, 11111 (remotus) 11111111,
11 11111111111111111111111111111111111 propior 1111111.» Clare etiam 1111111111
1111111111. - [ueduata] 1111111111 uuae· 11111 1111111111111111 reprisentuts'ons
11111111111111 connivens· - inter 1111· 1111111111 ies dipsitis, 111111 1111 tans
sturees cet] Commode ea 111. 1. 11111111 ds 1111111 ec 111 mapnificence ὰ 11 [eis.
bleldam roc. suppleri pesse demonstrarit 11111 iuliani 11 profusiora, iln'en 1111111
Walcbtusc 1111 aspiicsut 111111 tempus, 111 misna 11111111 pullique. Ceterum scra
1111 praeteriit 1111111111111111111111111 111111 suedie contra suspicionem media
1111111111111.1-111111111111111111111 detenditur stiam acad· A. - rationis]
111 tribunorum libertas (rap‘p‘rpotn) ei 1111111, ousiam Stoici 1111111111111 ·
inutilis 111 publicae et ipsis periculosa essi. rei eerts succubans. - 11111] Falso
- 111111 1111111111] «1111111111 1111· adbuc Wsiebius explicarit: 111111 edendis
1111 1111, tanto sapientior videnum.- Simi- 111 11111111 cens, 11111111 ism 1111111111
11111 11111. 1491 (Galbae) claritas 11111· serissime monuisset: sncn dicimus ludos
itum 11 matus temporum obtentui, ut, 1111 111111, 111 edere.» - 111111 propiori siout·
unsilia 1111, cupienten uocaretur. - iuris· dean omnes ultro agnoscebant, Agricolam
1111111] Ergo uon tuit nec praetor urbasus inludis suis edendis non prodigum, 111
aeque peregrinus. Praeterea publicu ne· nimis parcum 111111, sedpsouptbusspleu·
11111 st 1111111111 meina apud putres darem 11111 11111111111111111111111.-
commmittendum.. 111111111111111 11111 templorum] 1111 1111111111 rapinas

 

