vna rnnrcoms cap. so. rr. 11. arr ·

in deposcendis perieulis eadem audacia et, nbi advenere, in detrectandis
eadem formido. plus tamen ferociae Britanni praeierunt, ut qnos nondum
longa pax emollierit. nam Gallos quoqne in bellis iloruisse accepimus3
mox segnitia eum otio intrarit, amissa virtute pariter ac libertate. quod
Britannorum olim uictis evenit: ceteri manent quales Galli luerunt. (1111
in pedite robnr3 quaedam nationes ei curru praeliantur. honestior auriga:
clientes propugnant. oiim regibus parebant, nune per principes factionibus
ei studiis trabuntur. nee aliud adversus validissimas gentes pronubis
rabbus quam qnod in commune non consulunt. rarus duabus tribusve
ciuitatibus ad propulsandum commuue periculum conventus: ita singuli ¹⁰
pugnent, universi vincuntur. eaelum crebris imbribus ae nebulis loednm3
asperitas frigorum abest. dierum spatia ultra nostri orbis mensuram nox
olere ei extrema Britanniae parte brevis, ni finem atque initium lueis
exigno (1111111111 internosces. quodsi nubes non officiani, aspici per no·
etam solis fulgorem, nee occidere ei exsurgere sed naurire affirmant. ¹⁵

5. [aarum 1111111111 ΓΔ, sed in Piiit. m puneio subnotata ei superser. 1. -
10. itu singuli rA: 111, oum 1111111 aum Pui. 11. - 11. 1111111111, 111 Γ. -
1111111111,1111 mensurum 11 111 eum Pul. 11. - 11. 11111111111111111111111,
non Γ. - 11. liabent 11111111 Γ Δ, 111 concidere Puteolani.

serm irater ae 11111, tuearis 1111111111· 1111111111111111111111111111111 (lai-
111-11111] lie Gallorum aaerta narrat ios 1111111. 1111111. 5.11.-111111111]
1311111 tt. 11. 1, 11-111111111111111111- simplas, 1111111, pro composito aia’atrn·
11111111]1111111111111111111111111111 111111 ira 1111111111. 111111111111 tatium
111111111111111111111111111111111111.» tiae· simplicium, ubi aiii 1111111111 111 ierant,
aar 1. br 1111111111 disciplima imliriioruriu aa Taetio roliegli 111111 Agr. p. 1111. - 11
reperto 1111111111 11 61111111 1111111111 1111 1111111111] 11 sig κοινόν, aig pinos. 11111.
metuetur. superstitio autern Romania 111111 1111111111111111 1101111·
omnia 1111111 1111111, ab ipsis nou publiea 111111 11 uuum. - 1111111111] 1111111111
111111-1111111111111] Caesar 11. G. 11111111111111111111111111111111111111
1, tii: 11 asi 11111 11111ρί11111 1111111111 ad eommunia 1111111111111111, 111111-
deser 11 promptae ert 1111111, aie moiiia 1111111111, 1111111111. crusmata (11
aa 11111111 1111111111 ati eulnmitoiea paris· 1111 1111111 malebat Lipsius) siguiileatio·
111111 areu 111111 sat. -· pius · 11111111] narn 11111111, quod setam, babet, etsi
1111111111111111111111111111111111111111· nonnulii iia interpretati aunt. - 111111·
11111111111111111, 11111 Selino 11111 1111] ἀσύνδετον 1111111111 elegan-
11111 1111111111 Britannorum 1111111 pas· 1111 quam Puteolani interpolatio tin 11111
erpere siquando morem 11111111, primos 1111111. «Singuli 1111111 popuii beiia art·
11111 111111 impersit 1111111 1111111111· versum noa intertium 1111111111, 111 unl-
oatiaarmmomaeerooe 1111111111 alimentorum versa gens devincitur.» - asperiter 11111·
1111111 intersit, 11 pestilibus 11111 optut, rum1t2aerar 1111. 5.111 iero 1111 tem·
11111 111111 1111111 brito et 11111 nemu peroitorn 11111 11 (111111, remissioribus
11111111 oppane.» 11111. - 1111111 guoque] 1111111111. - uerum 111111] 1111111111.
Cir. (term. 18. - praeierunt] 111 Cir. pro b. 111 certia 11 1111 1111111111 breviores
1111111111 111111111111111111 eet. ln· 1111 quom 11 1111111111 morter 1111111111.
tra c. 11. modo magis rnigari pree aa 11111. Pitn. 1, 75. sss: 1111111111 ritas - · 11
- oitm 111111] sub Claudio. 1111111111 11111111 111111111 arbi 1111111

ia. 11111] ni Galli. Ε1111111.11.1,111 luridus 111111 bauti 111111111111111111, 111
emesan 1111111111 11111111 et 1111111111, 111111111111 11111, 1111111111 aiebam 11-
suspiriumque gemere 11 praeliis 111111· cadmia 1111111ρί11 111111111 1111111 , 111·
1111111 111- 1111111111 garriga] 111111 1111111111 omittas, 11111111111111 11111·

Tremit. 27

 

