1111111111 11111111. nr

pediturn auxilio, qnae octo milium eraut, mediam aciem firmarent, equi·
tuan tria milis cornibus effunderentur. legiones pro 11111 stetere, iugens
victoriae decus citra Romanum sauguinem bellanti, et auxilium‚si pelle·
111111. Britannorum acies in speciem 111111 11 terrorem editioribus loeis
constiterat ita, nt primum agmen iu aequo, ceteri per acclive iugumr
111111111111111111111111 media campi covinnarius ei eques strepitu eo
discursu complebat. tum Agricola superante hostium multitudino veritus,
uc simul iu lroutem simul etlaiera suorum pugnaretur, diductis ordinibus,
quamquam porrectior acies lutura erat et arcessendas uterique legiones
admonebant, promptior in spem et firmus adversis, dimisso equo 1111111
ante vexilla constitit. (11) ac primo congressu eminus certabatur. simnl·
que cousisntia 111111 arte Britanni ingentibus gladiis et brevibus cetris
missilia nostrorum vitare vel excutere, atque ipsi maguum rim telornrn

1. 1111111111 1111111111 l’utsoi. 11. - 1111111111, 111 Δ. - 1111111111
111ΓΔ. opsnsn uspuo curn 11111111 tironia. Ut uos, l. 1111111. - 1111111111
1111111111 11. - covinnarius 11 spuet Γ 1 111111111111 spuerit, cooinortus 1111111. -
11. simulque Γ A: 1111111111 Poinoi. 11. - tu. 1111111 Γ, rostris 11111111. (cure
scripsit Wagner) , virg. 1111. 1, ’111. 11 111. ortbogr. et stc 111 semper 1111111 11 Noti·
111 trigo. lurp.

11111, in 1111111. - procurent] 1111111111 pedites uerum ct bigis 11 curribus, Goitiss
11111111111111 111 11111 rs 1111111, sor· 11111111 11111111 uerunt, quorum 11111111
1111 11111111. list lsrnruls utilioris, ut 1111111 utuntur. Quo loco egregie 11111·
11111 Wslrbtus 11 1.11. 11, 111 deutrum 111111 111111 cod. Γ rennuerint st 11111
cornu 1111111111 equitibus dotum, 1111111 usis 111111 A, Puteolani, Wsirttt 1111111111
peditibus linurin. 2³. tii: 1111111111111· 11111111νί11 agnen 811 ciceastria 1111 sii-
111111 octena 1111111111 1111111. -1111111111 1111 11111 1111111111 11 11111111111111·
«Cod. Γ tollendi 111 ,1111111 111111111111 gunni. Cir. 111131. 1, 1. 1111. 11111.
1111111111111111111 111 1111111 nequit. 11 Sti. 11, tit: incole 1111111111
Nam, ut llotbios 11111 monuit, bellondi [11111111 circumuenit ormo 1111111111
111111111111111111.11111,11111111- «1111111111111 1111111111111111111·
111 1111111111 uinceret 1111111111, quse 11111111) 11111111 1111111111 1111111111, 1
111111111111111111.1111.-1111111111] 111111 11111111 Britanni.» 111 [uicibus
111111111111111111111111111 11111111111111 11111 nibil caesar 1. G. t, aa, 111 idern
sic 1111111111 - 1111111111111 guoque, genus pugnae 111111 describit. - porse
ut Pserirsnpro, 1111111 sitisque, 111111· otior] «magis 111111111111111111 1111111111
1111 Cod. Γ 1111111111 1111 riuos 1111111 11111111111111111111111111111.1-111111·
11111111111111111111111111111 111111111111 pitor tn 111111] 11111111 prseoptnuit prs.
ceu. A conssul. Etenim 1111 111111111 111111111111111 11111111111.15,151
iugo rsist, nt 1111111111 111 (Ptin. t, 1, promptus inponerem. 1111. 111 promptum
1111111111111111111111,11111111111· in adulationes ingenium, 1111111111 111111· ,
111111111111111111111). 1111111111111 Ca· 1111 1 cod. 11111111111111111111. 01111111
11111111 tugurn 11111111111111111 11111· promptus usius 11111 scrius studium ri·
1111 1111111111 11, 11111 1111111111 1111· 1111111111111111111, unt msgis 1111111111
111111, 11111 111111 minoribus ordinibus aitqua inclinatione trabitur. - ente 11111-
111111111111. Cir. 11111111111111. 111· tu] 1111111111, 11111111 tegiouurn 1111111 11
111. 1111 cum 11111 Circi 1111111111 pro· siguis.

111111 1111111111 purpura cuipas, ubi con· 11. 111111] Parra senis srsut, 11111111
111111111111111111111111, 1111111- tornius. cr ioris 11111111, peltis similis.
11111111111111111111111111.-111111 111. ⁶28. 51 psitu 111111 tund uisuntur.
1111111] 1111111111111111111111111111. 11, 111 cetratos, quos 1111111111111111.
G. 1, bl. Cir. 11111 C. tii. 111111, 11 ·- 111111111101111111111111111111111111
111111111111111111 non 1111111111 1111111111 1, tr tiro 111111 11111111 11111111 1111111111

 

