tu coetum reum mstoulluuut

Herluncelrumeonrulemdeeipuetnmetbelbeeuequeinentremmrermieu
iliumquenieupplieium expostulabant, iudmtniee elue iuuooeutieeque 1111·
nutu 11111111 inlenri coelio et 1111111111 initium et optimo eoique 11111-
een 1111111 111111111 111 Othoni 1111111 notorius 1111111111111111·
11111 toelur: lubere ium poteret. ile 11111111111111,111111111111111 11
11111111 111111 uterum etlbrmene, 1111111111 exitio 1111111111. llll} omit
ueinoe erbitrio militum 1111. praeterii preeleetoe eibi ipei legere,
Plotium firmum e manipularibus 11111111, tum vigilibur preepoeitun et
ineolumi nubre 111111 portet Otbouir recubum adiungitur bleiniue Prooe-
11111, intime imilieritnte Otbonie, 1111111111 11111111 eim 1111111. urbi
Fluvium bobinum 1111111111, inuelem Neronis 11111, 111 quo eundem
eurem obtinuerat, plerisque Verpminnum 11111111 in 11 repteienttbnn
tepitetum ut 1111111111 preeeteri centurionibue nolitne reniterentur. uem-
que preperiur milne ut tributum mnuum 11111111. quinte 1111 11111111Ιί
“opertu 111 commentum 1111 iu 11111 enutrio rege, dum mercedem centurioni
1111111111, oeque 1111111111 oueriu quiequam neque penui queeelur peuri
bebebet. pen latrocinio et reptue eut tervilibur ministeriis militare otium
redimebant. tum loeupletieeimue quinque mileo libore ec 11111111 1111111,
donee necationem emeret. nbi sumptibus extenuetur socordio 1111111111-
0111111, inope pro locuplete et inere pro etreuuo in manipulum redibet; 11
1111111 ullur etque elim, 111111 111111111111111111 corrupti, 11 1111-

1.111111.-· 1111111111 ltu 1111111 111) 1111111111. - 1. 011. 11 1.- te·
11111111111111.-1.111111111.-1.1111111.- 11111111.- pree-
1111111111. - 1111111. - 1111111111 1.- 11. 1111111111 1.- te. 1111111 Ι. -
11.11111111111 pure per Ι. Correxit Plebeuu. - 11. 1111111. - tt. teo. tt. -
tu. ue (tn 111111 tue) 11111111 bl.

1111,1111011111111111111111111111111· 111.1,1·1.1111111.- 11111111111111·
tonent-etero- 1111111] Cir. 11111 1171. 111, ut 11111. 1111 11111111 1111111111
illut G. 17. 011. 1. pre 11111. -1111111111111 :Neque een·

tu. 11111111 1111111111] uto et. 111 epe 111111111111111111111111111111,111111
11111111111111111ῇ,ιιονπαρ·οιῖ111ἠγε, 1111111111 concedentes 1111111111 lupone·
τούς il 1111111111 israelem 111 rofit', 11111, 111 queutum 111111 cuique 1111111, 11
1111111111111 11111111 111111ιῆ111 11· 111 1111111111 neque 11111111 qualecunque
1111111. - Plotium there] 1, 11.- 1111111111111111111 11111111, 111 1111111111,
1111111111 11111111] 1,11. -8111111111111- 11111111111111111111111111111111111,1111-
111111] 11 quud ultro 1111111111 Otho. nebunt· 9111111111 peut teloneum
Plut. 0. 111 Τῆςδ1Ὶ1ύμηςφιὶλακα bloiet>- 1111111111111 praesertim 811111111. - eer-
111 >tenplum ·· 1111111111. rire 111 11111111111111111] 1111111111111111,1111
reiro κράξας dut ιιμῇ 11111111 (111* 11111111111111111, 1111111111111.1111·
11111111 1111111111 ripe ἀρχὴν ὀ Ea· 11111, 111111, 11111111 11111111 tntum
βινος, 1ἶ111111ο 11 stillio< 11111), eiu 11111. - tun 1111111111ὴωί 1111111111 un
petto» 11111111 11111111111 0111111111· 1111111111 11111111· 1111111111, inope.-
νῷ eet 11111111111Σ111111.- oneo· 8111. 111111 1111111111 111. 111111. -
111111] 1111111, qne 1111111111111111111 1111111] Nou 1111111 11111111 1111111111
111111111111111111111111111111 11111111, 11 teme· 1111 111111 tenete 1111111111 11-

qut 1111111 11111111, nude 1111111. etr. 11111 1111111111 tiu 111111111111111111

 

