nurxnunnii - CAESAR. 511

19, 95. 11. 100000 11101000 10111101 90. Placentiam 00000011 Η. 9, 90. 91.
13, 16. Cir. 11, 1.19. 9. 0519, 10. [10111111. 9, 99. 111011111011000 mi·
11.15. 11101 Η. 9, 30. ambitio H. 9, 56. 99.
Rumon Η. 2, ³3, 39. 51, 51. 000110 Vespasianum miiiiiur H. 9, 09.
pum„ pom Η, 3, 07, perfidiam meditatur Η. 9, 99. 100. 101.

nmen„ populus (pomum 1, 51· vicetiae 0001101 H. 3, 8. 1000100111.

60, 13, 56, 11, p, 21, 00, -17⁸ Η, 018, 9, 90. 30. 1010101111000100101101101
misr G, 33, 1100110111. 3, 13. 11. 31. erus 00101001

11. 1, 31.

Α. Caecina Severus 1, 31. 3, 18. 33.
1011101 010011 1, 56. quadraginin annis
miliiavii 1, 61. Arminium 1100111,61-
68. triumphalia 10110011 oblinci 1, 79.

. . , fabricandae 011111 praeponitur 9, 6. Ui·
ΒΜ* ¹'b⁶¹' C'⁰⁰‘⁰⁰¹⁸ ⁰· 3⁰· 1100111110 1111000010] 000101 nb 110-

Lfflmfflwffimwnnffleummwmmammmmma
0010 curiatam 1000111 11, 99. 0111ίοί01 0111111010 010110010110011010001110101
minorum 00011010 10101011 11, 95. 3, 33,

Μ. limitis 11111901 1, 2. 10003197 0, Ρ, (Imm Largus Η, 33, 31,

31. summus orainr 017. 18. 95. 30. ΟΜΝ, Heinius fl· 0, 50,

38. 0101000111, 31. 0. 18. 91. 000· emm pum, 13, 00, Η, 3, 33, ’

aaut: ξοῇἕξὲίᾞὲῗω ⁰⁰⁰ mewa ³¹¹ 4016151011 Vibenna, dux geniis 01101010

90001010001111010 01011106110115, 30.

guma V· ῙΨΜ ΒΜ· 0110101001101000011100100013,37.
01110010101100000101 G. 13. c· Cum„ comp 0, 11,

..11110111111 1101 pm 0 ···
eidem 1011000101 13, 90. 11, 15. digna· Μ’ 3⁰⁸⁰¹⁰⁵ Η· ¹⁹ 6⁰⁰ .
1100010110001113,90. 10001110113, 93. Μ· cmm ΜΘ ⁰¹³¹⁰f q⁰⁸¹¹⁸ ⁰·

Bannnrsmnn 100001 1, 10.

9001011101 000100019, 30. 3, 1. 7.
1, 97. 11. 9, 83. naviganti celerrimum
0011000100001000110 3, 1.

1110110101 1110013, 66.

canaram 0010103,95. viia 19, 1.

10001 Agrippinae caede consulitur 11, 1013· 2¹· 25·

7. 10011101 11, 51. 0101 0100000113, 0. cmm 5110ῑῦ11111· ¹2 77·

110000 manns 13, 11. carmus muns densius appeliainsqne
8111111007111101100101 15111. Α1181181111 i, ⁶⁴· 01111113 1131111911·

9, 83. Η. 3, 17. 11111010 101110119, 61. bilin& (1101111 1, 65·

Romanis amicum 19, 69. 010101100 01 Canem Crispinus 1, 71.

1110119, 63. (lunare Servilius G. 37.

(110010111111. 1, 70.

C. (11111101011101, 1. inuans Cae-
0101011 Scaevini 0101 15, 71. 1111000001, 1. aceneres. Caesar Ti·

Canrna Ruina repciuudarnm damna· ¹³⁰¹i⁰⁸2 V· T¹¹i⁵¹i¹⁰³ ⁰0¹·

10119, 99. 10 senaiorium lucum resii· C· (3⁸⁵⁵ss ΑΙ10118ίί 111101 11 3.1,1.
101101 11, 1, 77, 10 101 01100111 01111019,19. Armeniam

(1101001 11110111 Graeciae 101011111,11. ⁰b¹5⁰0¹ 33 ⁴8· Tibffli ⁸⁰m⁰¹¹¹⁸ 3, 4⁸·
ΕΜ, coms 0, 01. · 6, 51. 110100101001111000111, qnae
cmm hwa 3, 25· pnsien Druso, Trheru iiirn, auperti, 10.

,siriani 10· n ⁷· ..0111101111111

01100101 1101001011, 98. Meielius 111ῗοᾰὲξιυὶῐὲῇρέἑ,ἒᾶἒῗῖιιῑιῗὲἕωὲεῧ

stssffiQMEifflmemlmmmmmcmmmmmm
113168· imperium capessii 6, 50. 1100011110

Α. 0110011 Η. 1, 59. habiles 010101 proaviam in 100010 1100115, 1. 0101
mores Η. 1, 53. quaestor 10 Baetica. impudicitia 6, 9. 15, 79. turbidus Η. 1,
01 1001001 10 Germania superiore prae· 18. Claudiam Silanum uxorem 001116,
100101 1 011111 Η. 1, 53. dux aViieiiio 90. 01 10111110 19, 99. accusatores pu-
0011111101 Η. 1, 61. eum 010011 Η. 9, 0111, 71. 00 00 scitum Passieni dicium
100. cnm 1101101111 000011 11. 1,67. 68. 6, 90. Macroni conscius 1011110110 ne·
modesie per liuiinm 1000011 Η.9,17- 01000 0, 15. 16. 50. 0001101 10101101

C.

 

