nunu ru. cap. r. s. s. sot

muisis exercitibus forat, obrepserat quae ignara Vespasiano aut salita:
quippe Aquileiae sisti bellum exspectarique Mucianum iubebat, adiciebat·
qus imperio consilium, quando Aegyptus, claustra annonas, vectigalis
opmeutisdmmum provinciarum obtinerentur, posse Vitellii enormium egs-
stata stipendii frumentique ad deditionem subigi. eadem Mucianus crebriss
epistolis monebat, incruentam et sisse luctu victoriam et alia huiuscemodi
praeterendo, sed gloriae avidus atque omne belli dacus sibi sabucus.
ceterumsx distantibus terrarum spatiis consilia post res adferebantur.
(9) igitur repentino insursu Antonius stationes bostium inrupit, tentatis·
que leui praelio animis cx aequo discessum. mox Caecina inter Hostilianas
111111 veronensium, et paludes Tartari lluminis castra permuniit, tutus
loco, cum terga flumine, latera obiectu paludis tegerentur. quodsi ad·

. inisset fides, aui opprimi universis Vitellianorum viribus dnae legiones,

nondum coniuncto 11111111 exercitu, potuere, aut retroactas deserta
ltalia turpem fugam conscivissent. sed Caecius per uarias moras prims„
hostibus prodidit tempora belli, dum quos armis pellace promptum crat,
epistolis increpat, donec per nuntios pacta perfidiae firmaret. interim Apo·
nius Saturninus cum legione septima Claudiana advenit legioni tribunus
Vipstanus Messalla praeerat, claris maioribus, egregius ipse, st qni solus
ad id ballum artes bonas attulisset. bas ad copias nequaquam Vitellianisso

paras (quiippe tres adbuc legiones erant) misit epistolas Caecina, umeri·
iatam victa arma tractantium incusans. simul virtus Germanici exercitus
laudibus attollebatur, Vitellii modica et volgari mundone, nulla in Vespa-

8. 111. li. - i· 1111111111 bi. -· b. spiis cum itu. bi. - 8. cousus pitres ld,
ii sst,post trss, ut neg. - 1111111111.-8.11111111111111111Β,111111111
1111111 irrumpit. - tssnptots‘squs 11.- 10. bostium li. - 111111111 11.- 18.
111. Hs 111. Β. -18111111111 li. - 11. spiis cum iis. lt. - 11. uipsunius 11.
Cbrruit liuperto 1111111 [ipsiius. - ilissciiu b. Ι. bi. Cir. p. 101. t. 10. p. 111.
r. 18. p. 111. s. 1.- 21. cpias cum lin. bi.

m sumta, lum, m, us. 1111101 0. Tartari] 01111 Venetorum, etism·
m. 1111118. bi. 1. 81111118. 1110· uana Tartaro. — posuero] 1111111811.
008. 111. 8111111101181110. 1111111. 11111111 boc r. 11111111 11 111. musci
1188111108. BT. 1111111108111118. sissent. potuissent, ut 111111 scripsissent
1111111108οΠ. 811111. 11811 (sic) 11111111111.-11111111’11111]1111111111
1. 1. c. 118. st 11. satos 1111110111. 11111111111111111111111,1111118881
1118111101. ·- prstissu [uit] 11111111 omilium us {opum nobis comcbcsrsmss.
oesspssss 111111 momenti 1111 ridebatur, 1111111- prodidit] 111111111111111, ut
11111. 1, 51. - iniuriosius] (1.5. - primas 1111111111 bailiusgitpssstnscqutd·
isiiaspus dipsa] 11111111111111111111111 «1111111111.1111111111111110111111.
stopa 111111 11111 (ciosum sisi Frisii), -· tribunus] auis septimas larionis lega·
its sppsiistss, 1111111111 011111 per sss tus. Tettius 111111111111111111188. -
usus 11111111. - 111111111111111] qus Vipstanus 1111111111] is, cut partas sunt 11
mrissis 11111111 isumsnst subrectio 11 bisinus 11 1111111111. idem bistorlsrn 111
subs· posset 1111111111. Cir. 111. 1, os. temporis scripsit. Cir. inirs C. 81. st 28.-
1111111- postris] «postrorum ipsarum sicto umutroctaotiuss] lapsuum 01111111,
emina.» 111111 probabilis est 1111111· qussdussbssdntoutus. - mrusulbspssm
lsistt eun. 11111111 1111111111. 111 s. mutarit 1111111. 8111111111 isus

susm n 11

 

