1111 leucosia cap. 1111. 11. 111

nibil iem cupiditati, nibil libidini exceptum. in praelio ioriiorem csse qui
spoliet: nunc ab ignaris plerumque ci imbellibus eripi domos, abstrahi
itherus, iniungi delectus, tamquam mori tautum pro petria nescientibus.
quantulum enim transisse militum, si sese Britanni numerent? sic Ger·
manias excussisse iugum: 1111111111, non Oceano defendi. eibi patriame
coniuges parentes, iliis avaritiam et luxuriam causas belli 1111. recessuros
11 dirus Iulius recessisset, modo virtutem maiorum suorum aemularen-
tur. nere praelii unius aut alterius 111111 pavescerent: plus impetus,
maiorem constantiam penes miseros 1111. iam Britannorum etiam deos
miserari, qui Romanum ducem absentem, qui relegatum in alia insulare
exercitum detincreni3 iam ipsos, quod difficillimum suerit, deliberare.
porro in eiusmodi consiliis periculosius csse deprehendi qnam audere.
(11) bie atque talibus invicem instincti, Boudicca generis regii semina
duce (neque enim sexum in imperiis discernunt) sumpsere universi bel·
1111; ac sparsos per castella milites consectati, expugnatis praesidiis ipsam 11
coloniam 11111111 11 sedem 1111111111. nec ullum 11 barbaris saevitiae
genus omisit ira 11 victoria. quodnisi Paulinus cognito provinciae motu
propere subvenisset, amima Britannia ioret3 quam unius praelii 1111111

B. 1111111111 Γ, 111 liii. 11 ponetis 1111111111. - d. 1111111111 ΓΔ 1 amotum
1111111111.- 1111111ᾱί1111111111111.0111111111. - ’1. uirtutem rA: 11111111
ξ11181711111μ 111. 11111111 Γ, 1111111111. 1111111111,1111111111.11,11

eum Beenero et Brueetto tegendam esse boetpso 1111111111111111111,’1111111111
111111111111111. Ad 1111111111 Graecorum 111111111.11,3111111111111111 11111·
usum 1111111111111111111111111111111111· topos ionpo obeuntia 1111111 Concreto ie·
1111181. C.: 11111 ξυμβαίνει adroic 1111111111111111111111111111, tait oise-
ὅ u ἄν 11111111 sorite erpoinus, 11111111 puio ratos 11111111 et 1111111111 tuom 111111
μὲν ἀγαθόν, ὀμοὶως dt τούναντίον. iniuria iem qood conire uertit, 1111 ot
xenone. Bier. io, 5. - procurator] repoompereeetioriooee, 1111111 per
Buemplum 111111111 procuratorias set Ca· seruos cetui captu 1111111111. 111. -
111 betianus, qua Britanni ie beilum ecit 1111111111] Beepttit 11 veteranos, 111111-
111111111 111. it. ³2. Be· -· 11111111 1111111111111111111111,1113111111
eet] 011111111 11111111111111111111111· 1111111111111. - sript 1111111] dnn· it,
1111 reete coustituit: «Britanni queruntur, 311 nomime ier ueteranos odio, quippe ier
1111111111111111 tyrannos, ieretom et 1111111111 commaerentem 1111111111-
procuraiurem, quorum iiie in 1111111111, 111 lebant 1111111111, exturbabant 11111, ce·
1111111111111111111111 111111111111111111, ptiust, tereos 1111111111. - 111111111111]
quibus 1111111, esse centuriones, alteriue «eontra 11111111111111111111111111111111111
111111111111 et centuriones et 111111 11 1111111111 subeuntibus.» - 1111111111·
11111, 11111 bie 111111 etiem 11111111· 11111]111111011111111111-1111111111·
tioeiue erse.» centuriones 111111 1111 posse timont 111111] 11 quie 11 1111111111 atque
11111111111111111111111111111,11171 111111 deiectionis consitium requiratur.
11111111 1111111 1111111 meum 111111 tuoe: (litet. 2, 'ii r 1111 111 1111111111, 1111111-
prasfeeti, 1111111, mediet, 11111111, 11111- 11111. bers), ei quie Britanni 11111 1111111-
epten. 1111111111 monus 1111111111. 111 meree obsecundanti). 12.

plurimum 11 stabiliendam itiam lectionem 11. 1111111111] 1.·11. 111. 1111. seqq.
111111111, quae de 11111111 Rornanorum Bia 11, 11111. Getta 1111111811.
1111 111111, uui Boudioea rapina unce poet cir. 11. - osurierit] 1111111111-

 

