258 CORNELII ruem msuoultuttut

ceutunonig supplicium, veruque et lslss moro 111111 in muius innotuere·
equites iu uocem Pisonis mittit illi ruptim 11111, obscuro 11111 coeptus
lucis domum proconsulis inrumpunt destrictis glsdiis, et mogus psrt Pi-
souis ignari, quod Poenos 1111Ιί1111 Maurosque iu esm 1111111 delegerat.
11111 procul cubiculo obvium lorte servum, quisnsm stubi 11111 Piso.
interrogavere. seruus egregio mendacio se Pisonem esse respondit3 uc
ststim oon-unctius. uec multo post Piso interficitur: numque 111111 qui
nosceret, 11111111111111 procuratoribus 1111111, ism tnnc optimo cui·
quo exitiosos, etin 111111 mulorum quse mox tulimus tuepins rediturus.
ssFostus Adrumeto, 111 specuisbuutlus substiteret, 11 legionem contendit.
prsefoctumqus 1111111111 Cotronium Pisanum vinciri iussit, proprius 11
simultstes: 111 Pisonis 1111111111 1111111, militesque 11 111111ῐί1111 quos·

1111 puniit, ulios prsemiit adiecit, neutrum 11 merito. 111 11 obpres-
sissc bellum crederetur. mox Oeensium Lepnnnommque discordias eom-
ssponit. quus rsptu frugum 11 pecorum intempestus, modicis principiis,
ism per 11111 utque scies exercebantur. uum populus Oeensis multitudino
inferior Gnrummtrs excircrst, gentem indomitum et iuter 1111111 lutro-
ciniis iocundum. uude 11111 Luptitsnis 111, lutoque 11111111 egris iutru
moenis trepidulsuut, donec interuentu cohortium clerumque lusi curs·

1. 111111 11111. - 1111111111111111, sentuosum. -1.1111111. -
1111111111, 111, 111 1111111, 1111111111 11111111. Rsets 111111111 scripturo pet
11. vtis Ouonssttcou 11111 1111111111. - 1111111 procuratoribus, 111, nti 1111111,
ms pr. 11. - 1111111111, 1ο11111111111,11. - 111111 1111111111 Ι. ot spu..
1111111161111. 11111. lindi. ios· 111.1111111.11’111111,111111. - ts. [1111111111
Ι, 111111111111.1111.111. (1111111111. - 111. 111 (11.1. - oljttittt Ι.
oppressisse s. - st. opmsiuss tt. contentiosius. - 111111. 11.- st. ruti 11. -
11. offuturis 11. - 18. ortt lspcit· tt„

111111 11 iorum 11 1111111111 11 111111 nimiost. - 0111111111] popuii 1111111
11111111 11111111- 11111111] equs 11111, 11111111111 11111111 11 syrus 1111111,
qus 1111111, qno britto 11111 1111111 111 11111111. stilos aaut: 1111111111
11111111111111111111111 1111111111111 leptis Osoqus 1111111111 siris 1111111111
ipse 1111111111» (1111111111111111 11111· cotenon - 111111111111111] 1111111111·
11111111111111111111 1111111111) set 111 111111 tuter 1111111111111 Cuius. -
1111111111» - 111111111111111] 1111111 Gorotttostos] 11111111111111 1111111111
1111111111 cum 11111111111 1111111 itt, 11111111111111 11811111 11111111. Perit·
111111111111111111111111111111 1111, 11 111111 ritu. 1, o, 111 11 6111111111
111111111111111111111111111111111 1111 1111 moestis« 11111 1111, 1111111111
prostitutor (111. to. 111. tt. 11), nihil pestis sius μων-1111111 111111111111.
1111 obstet. qus 1111111 11 111111, 111111· Proximo 11111, 11111111 vetustius 1111111
111111111111111111111,1111111111111· petum auspiciis 1111111111 immotis,

1111 11 1111111111 1111111111 principuus rumpentium cios quatridui ospm
1111111111.- 11111111 111111111111· 111.- 11111111111111111111] 11111111111-

sissinius 1111111, 111111111111111111 pro· 11111111111111111111. licuit. 1111111111
vincis. 11111 1111111 1111118111111 11 station 1111111111, qui 111111 lt psus pur
Pilutus 111111. Ast, tt. l’ittt. unp. ³. t. sss 1111111111. ts 11111 1. {nudus 111.
1,11.·1,11. tutissimi. itur. - 11111.1,111 11111111111111 1111111111.
1111]111Ι111111111.-111111111]111111 1111111111111111 11111111 1111111111111

stne· 11111111 1111 11111111111111, 1. 11111111- m] m μ, m, u,

 

