560

1111111110 alebantur 011111 1
praesidibus 1, 22. 13, 31.

Gnanraruaat 1101111111 3, 43.

Granius aaeratua lovi Vindici 15, 74.
ad 11101 ex humero dependens 1, 35.
enin ponere quidam 10111 15, 31, 311011
poena honestior quan securi· 15, 67.

6134151101 (10110101 vocant

Gunt- 611101 15, 56. 71.
Gnora Britanniae aestuarium A. 23.

succinum

omum τ-

mvmms.

provi-ciaru- Agr. 42. pree-nautibus ae
bna iu senatu a 0101111111 15,

(1111111101 Tutia 6, 8.

Gan-tua Verulana fl. 3, 0.
Gnarus 101101 11. 2, κ.

Gna-rua flunatiua 15, 50.

Gnissta Germaniaeeaatrafl. 5, m. 21.
(31111101 Plotius Η. 3, 52. Β. 4, 39.

2 Gocutaxacuu 1111 10001111 011111.

Goon-n (1011110110 0001111 1, 45.

Gon-zu Armeniae 011101101012, 45. H· 4, 2⁸· fl· 5, 16. 18.

Gon-zu Artabanum tratrem necat
11 , 8. 101100 Parthorum potitur 11, 10.
eontra 0001 Parthi expetunt a Romania
fleberdatern ibid. 0112,10.01011111112,14.

Gonni-r Germaniae populna G. 43.

Gomon· aive (1010101 Germ. 000.
2, 62. G. 43.

Gaaccnr 011111 turbatore· plebia 3,
27. eorum eloquentia et tege· Ο. 40.

6111001101 0110101 6, 16.

Gaaccuua, v. Szuvaouma.

C. Gaaccnua 4, 13. 6, 38.

C. Gaaccmn 011101· Ο. 18. 26. 40.

Gaacrua Verulana Η. 3, 69.

61101011 Aetius 13, 53.

cnm adulatio 6, 18. comitae A.
4. doctrina 15, 45.

Gnate! 10010111 11101 non spernunt
0. 10. 01001011 111 nova et mira 5, 10.
comites 2, 2. 4, 58. 11011 antiquitatibus
Η. 2, 4. ena 11011101 mirantur 2, 88.
eorum litterae 11, 13. 14. G. 3. eer-
tamina 14, 21. 1011010114, 2141101101
(111111 Ο. 15.)

Gna-cum: ancittae natue 101101 00-
legatur 0. 29.

(zum Alpes
fl. 4, 68.

Gutum-rica Ο. 30. 31.

fl. 2, 66. Graius 111001

(11101101 8111100110 moue A. 29.
Q. (1111111101 Pisonem incusat 4, 21.

Gon-ona, v. emon-n.
Gnaeo 1111111 3, 68. 69. 4, ω.

Grannum· a Nerone dedicatur 14,
47. conflagrat 15, 22. Gynnaaia 1·-

ρωωιι u, 1ο.

11.

11110111 oppidum 3, 12. 010 nari
Hadriatico 2, 53. 15, 34. H. 3, 42.

Η Igneus? ‘l'braeiae 01001 3 , 38. 4, 51.

11101011111111 4, 55.
Hauon-ua Claudi} 10100 12, 66.
Hamus 0001011111 Ρ11111101111 6, 41.

‘insanio-²⁸ ariea Η. 5, 4. 0110011-
. , . .

1111111111. unoculus 11. 4, 13.
Ila-uaricum eottegia 81101010 01111-
111111,15. 15,..,.,.,.47Η27833453

Q. Hau-rama 1,13.10 luxu-a eivi-
11111 verba t'aeit 2, 33. aenex toediaai·
1010 adutationis 3,57. 10011101 4, 61.

Q. nmmos Antoninus 0011101 12, 58.
13, 34. propinqum 6011110101 2, 51.

. D. 111111οω1 Agr-ipra pernicie· 01111
vine illustribus 6 1111111ου01.

77. praetor 2, 51.001.0011ςο1101 ³:
4. 49. conant 3, 52.

linunt 101110 Η. 5, 2.
Ennomus 6, 28.

Reum (11. Euan) comanorum 00-

Gumoa Marcellus Bithyniae praetor pum, G 16

(inmun 8111110111 praetorianorum tri-
bunus 15, 50. 10 Senecam a Nerone
mittitur 15, 60. 10 ipae interficit 15, 71.

Gamo· 1110110111 uenator 6, 38.

Gna-ua Neronia tibertus 13, 47.

Gna-nmo· Sacerdos 6, 48.

[11111101- dis 1100101106 25.15,ῗ-1.

Henna libertus 01
13, 1. H. 1, 37.

lituum Germaniae 0000101 G. 46.

Hrurcoau Germaniae 0000101 G. 43.

Han-ru Gallica gena Η. 1, 67. G.
28. a Caecina diripiuntur 11. 1, 67.
6811131101 10 Vitellium mittunt Η. 1,
{39 satutem impunitatemque impetunt

procurator Neronia

eltutus} 111- iser- 15. 71. 1001110100110 11 t. 62.

[1110011101 ’ [,111 qui

scr-mi. U, 55 · ’3. Ἡ

litt-summa Priscu! luciflui lulio-b
12, m. tribunus plebia 13, ffl. Tumua-

 

