itt CORNELII itciii iiisiotiiiitiiii

duos 11111, iun itinere istiu 1111111111. Feltini Veiens 11111111 ret, 1
abnuerent. ruisse (1111111, 11 Cottinnis Alpibus {tulitin inrumpere, Cne-
einr propiore transitu, Poeninis iugis degredi iussus. Veienti interioris
exereitus eiecti 111 nanis quinus legionis et cohortibus 1111111, 11 qne·
1111ςί11 iuiiir 1111111111 11111 triginti milii Cresius 1 superiore Ger·
1111111111, qnorum 11111111ςί1 uns. primretsisesinin‚ init 111111
utrique Germanorum 1111111, 1 quibus iiteiIins 1111 quoqu nnpius snp-
pisrit, 1111 urnie beiti 1111111111. (ti) mire inter exereitum impetitorem
qus 1111111111. instare iniies, 1111 poscere, dnm Gellius trepident, 111
„iiispsnise cunctentur. nnn 11111111 biennem neque ignisne penis 11111
1111111111 iulium, receperim 11111. niitt in discordiis civilibus iesti-
nriinne tutius, uisi 11111 uirgis 1111 11111111 opus esset. torpebit vitei-
lius, 11 11111111 principetur inerti inxn 11 prodigis epnlis 1111111111,
medin diei temulentus et sigini mre, enni 11111 nidor st ris militurn
ss ultro dunis innuis impiebst, nt si 1111111 imperitos 11 strenuis rei ignitis
speur nietuinqne 1111111. instructi intentique signnm profectionis expo-
scuni. 11111 Germanici inuito stetini additum: (11111111 1111111111·

1. eii· 111 1111. - 1. 1111111111 ii. comsit 11111111. - uatis 11. -· 111. Ur
irs. 1. - 1. 11111111. 1111 11111111, ut est 11 inscriptionibus pinnisque: 1111111 1. -
111111 1111111 11, 111 diurni (insit. - 1. metuerim Ι. - 8. suin ister]
11111111 ii. spir. 1111111111111111111. -· io. 111111 ii. - 1111111111 Ι. corruta
11 1111111 11111. 11 11111. seit. - {isthmum 11. 111111 eurr. 11 endi. 11 11 111.
rsti- - 1111111111 11.- 1111111111. - 111111- 171111 1111111.Ι.- editio
Ι. certem 11 11111. 111. iiiii· 1111. 111. 111 1111111111. - 111. ii.

11111111111 1111111111 11111111. i. 111 111111 institistis tn 61111111 1111·
n 111111 iriquum 1111111111 111111- 11111 11111111 1111111111 111111 me·
11111111111111111111111111111111.1111 111 1111111111 nititu- 1111111 lept-
Vtteittns in trenetur 111111 11111 penite 1111. nti 11111111 1111111 nstitutus 11
11111111711111111111111(1,11.),11111 4. iit 111111 11111111 1 seinte 11 quinis
11111111111111,1111111 pestes Verprsirnt inim 1111111111 episi 111111 1111111.
111111111111111111 1111111111. (1, 1711 11 1111 sis 111111111 111 situ pest vitetis
1111. - 0111111111] quibus 11111111111 iiiioriimiiiiioeiepienitqeiutus. 1111 111
dirimitur 1 1111111111, noni 1111, ssent 11111 1111111111 1111111111111111111111
11111, m 111.-11- auiam 1111 renisu notuisse· - m] cun 11111
certior c. 17. 11111111111 cottio 1111, 11111111111111 irruisset 11111111 xxi.
11111 111111111111111. 1111111111. - ister 111. 11111 iiie 1111111 11111 ue·
1111111111111111111111111111. 111. ruitis. tenesmis 11111111 111111 psiu-
st. 111 uenustissimus-witsandis 1111111111, 111,1111111 11111111111111,
Potum 1111 inepti, 1111111111 stus, 111 et 11111111. 11111 11111 1111111 11-
111111 111111 11111111, seii 11 11, qun 11111111111111111 11111 11111111 prr·
11 1111111 11111111 1111111 Pom 1111111111 esse 1111111111. iqin 111·
1111111 metim. in 11111. 1. 111. 1111111111. 111111 1. pst-er 11111111
iiii. 111111. 1111111111 set notitioni ritem· · 11111111111111114111
iiiii mittito, 11111 ii. tiis υεο 1111111111111111111111111111.1111111·
mitior - quirites 11111111] thuias. 1111111111111111111111111.11111.1.111. ti.
0111111111 1111111111 111111, 1111111111 u⁰· · Omnem mis] eiirie 11111·
1111 11111111111 11111111. 1111. une. 1111111111.1,17.;111111111111111111·
1111111111 11111111111111 teir Ι111111ς ‘¹¹⁸⁸st dilicit 11111· &effluentium
11111111111111111111111111111 prem timuimus 11111 111111]1111·

1111111 11111111 111 Messi puts 11111· netes 111111 tttsittt 11111111 111111·

 

