11111 11. 11111111. 11. 111

(51) lu funere eius notata 1111111 dolore militum seditio. uec erat
spui eoireeret. ad Verginium versi, modo ut reciperet imperinm, nuuc
ul legatione apud Caecinam 11 Valentem fungeretur, minitantes orabant.
Verginius per aversam domus partem mrim degressus inrumpentes
1111111111 eet. aarum quae Brixelli egerant cohortium preces Rubriuss
Galim tulit, et venia statim impetrata, concedentibus 11 11111111] per
Flavium Sabinum iis copiis quibus praefuerat.

(52) Posito ubique bello magua pars senatus extremum discrimen
adiit, profecta cum Othone ab urbe, dein 11111111 relicta illuc adverso
de praelio adlatum. sed milites ut laisum rumorem aspernantes, quodie
infensum Othoni senatum arbitrabantur, custodire sermones, voltum
habitumque trabere in deterius3 concinis postremo 11 probris eausam
ei initium caedis quaerebant, cum alius insuper metus senatoribm in·
steret, ne praevalidis iam Vitellii partibus 1111111111 excepisse victoriam
crederentur. ita trepidi et utrinque anxii 111111, nemo privatim expeditori

1111111111 11.- 1. cerpentes 11. - aduersum ii. correctum iu Bodi. 11 1
Puteolano. - lisbet purtem 11, 111 portem Bud. Boii. 111. 1111111111.- liebet
1111111111 ii. 1111111111111. lies. 8111, waltber. - ier. lle iss. B. (Ceterum
iewmpsute si.) - 5. pcss bl. - 1. 1111111.- 11. 111111 1111111111 ii, non postre-
essees Gueii. lieri. 11111111. Pulscl. - 13111111. - testrersr (sle) ti. - ib.
1111111111 ti.

1111111 Bersellum, splendidam ismi- sesemen-siles,ecrescere-numerisrume-
1111, quippe 11111πὶ11111 ipsum signifieat 1111111111, deliteseat: 1111111111111
1111111111 tiliam equitis Bomsui, usspi- collusiones iss 11111111111111111 1111111.
stratibus non 111111. - monstrauimus] 1, 51. peries] Sic d. 85: 1111111111 (11·
13. - altere eprepio] Zonaras 11, 15: etieem) Pelusii 1111111. -11111111111111
1111111 ἀνθρώπωνζήσας, κάλλιστα uiui· impetratu] 111111 1111111111 11111 111
11111.- celebri luco] id est, reiigione 1111111181111111111111111,11111 litt·
111111 11111, 1111111 quam Bedriaceuses 111111111111111111111111111111.» 1111111-
bulionensi immoisndi 11111 eum ire· rerer. Sed ssetior ridetur Waitlssrl iuter·
1111111111,1111111111111111111111111 111111111 elisee 11. sris 1111111111 eum
uireeuii speeiem. lion debsbsnt celero antecedentibus 111111111111111 impetretis
enetcrs mutere in 1111 nsque 1111 111. 11111111111116111111111111111111111·
lieri. et Puteolano iu cieo. - 1111111111] sibus est. 111 111111111111111 111111111-
Beterssn 11111111 sepes inde, 11 1111 1111 11111,111 simpliciter indicet, ques 111111111
ee 111 lece 111 coetu bominum territe eodem tempere :s rel ut cum siiis exposuit
pubere inisse narretur. Betinui 111111 bled. auperti: «Bt 11111 stetim impetrate bis
1111111111 stes 111111, 1. p. 111 postes. 1111111111,11111111111111111111111111
11111111. Cir. llend Turseli. ll. p. 110, per 81111111, 11 1111111 11 1111, etiem
111 prseteses explicet: 1111111111, sum 111111, 11111111111111111111,1111111111
111111 bominum 1111111.» Bacis. - teet· transierant.» 811 etism 1111111111 is per·
percrepitantibus] 11111111111111111111 doe leur 111 1111111, 11 ess meere tempe
111111111,1(1111111111 eii. qui 1111 iem· Sabinus 111111 ess euinqueur les 1111111
1111 1111111111 reprobent, testabantur 11111 commendeti. - ilaciem Sabinum]
competisse sets similiter 3, B: mopsi consulem designatum. 11 1111111111. 31.
111111111111111 1111111111111111111. i, ii: 51. 111111] Bedrisei. Biseeniiee, Brixelli.
murmurastis· senseresensere 1111111 - 1111111111 occepisse 1111111111] enon
1111111111.1,111 111111 11111111111111111 111111 gaudie excepisse nuntium sisterise
perss.iierm.e=teceseerscm aestlmmstipice st 111111111 1111 sirtori ss submittere.»
11111111111111111111111. -11111111111 Bor. - 111111111111] et eb 01111111 11

 

