1111 ramsolan esp. sc. rr. sss

[et] seditio aluo sauguine stetit. noc Vettius Bolanus, manentibus adbuc
civilibus bellis, agitavit Britanniam disciplina. eadem inertia erga hostes,
similis petulantia castrorum, uisi quod innocens Bolanus et unllia delictis
inrisus caritatem paraverat loco auctoritatis. (17) sed ubi cum cetero orbe
Vespasianus ct Britanniam recuperavit, magni duccs, egregii 0111011011
minuta bostium spes. et terrorem statim intulit Petilius Ccrialis, Brigan⁴
tumultuatum, quae numerosissima provinciae totius perhibetur. adgressus.
mulla praelia, ct aliquando uon incruenta3 magnamque Brigantum partem
aut victoria amplexus est aul bello. el Cerialis qudem alterius succes·
soris curam famamque obruisset, 1111 sustinuit molem lulius Frontinus,¹⁰ <
vir maguus, quantum licebat, validamque ot pugnacem Silurum gentem
armis subegit, super 1111011110 bostium locorum quoquc difficultates elu-
elatus.

1. et seditio ΓΔ r marcenniacum Pul. B. - Vectiua Velenus Γ. - 2. discipli·
110 et sudem A. - 0. 0111101111, 01110111 A. - Brepuntium Γ, Responsura A. -
’1. perbiberet A, 110οΓ. - 9. umpleuua est Γ A a amplexus cum Put. 11. - rt
01110111 I'Aa et 0011 ariolis euru Pul. 8. - 10. obruisset, sed sustinuit 1001111 0111·
llas: obrutum minutique 1101111 A, obruisset, sustinuit puopus mntem curu Pul. ll.
(sed absorptum asa a praeced. syll. 111. Cetsrurn de Γ uon llquct.) - 19. liabent
1010101000001ΓΔ, 000 Puteolani locorumque.

conticescimus, 111010 1111011 ridetur: ademptam albl 1100011111 -Bripuntusa1

mallm aquldem et deletnm'. Ceterum recte anpltralna erat elsltas amplectens b. cum·
Waltbar eremplls llrruaslt alllpsln 1111111 0111010,11’111110111010,10110111’11, Dur·
ad r· pacti. Anu. 1, tia guod idem diss bam et Yortsbirs. llauuert Br. p. 911.
occepit 0001111011 inperii princeps 1101101 -111011111, 1111 sustinuit] ln 1000000110-
supremua. lbld. dba curn opud Romanos 11110, masline qula lectio cod. Γ adbuc
tnouls'di ignes, interruptus 00111. 11111. l. incerta est, boc liquet, meras Puteolaul ln-
discursuum perditus opud llomcoos rsa· terpolatlones csse curu 10111. 01110111,
- stetit] uon «cessarit, sedata 111,1 01 000001 post 1. sustinuit, banc 1110 pror·
nonaulll luterpretatl 1001, ard «constitit» sus esre intolerabilem ac Latlultatl contra·
prorsusutlllat. 8581 110101111011110 -· 11101. 81110101101110(100111110οΜ de-
oaterss 1111011 discordias reipublicae sta· esre persplclcns nrlnore utique temeritate
11111. 111. (1011111, consu.) - Vettius Bo· uec 111110 11111 apte 11110 agglutlnsrlt
101101] lu'l'rebsllll lecum 011110110891, part. pue. - obruisset] «prorsus obsco·
p. Gbr· 89. etr. C. 8. Hlst. 9, 08. 11 111 rasari, 111 ut omnes iudicassent rnulto rul-
gestas 11111010. - osc-epitacii· disclptinc] uorem euram subluere Gerlalla successorem
enee 11111 10111110 lbl dlsclplluarn eserrult.» usque ad etus glorlam accedere.» - 0111·
«1001100011 ergo arguendus videtur Sta· 110111ἑιέρουτιιός. allus culusrls uuam
1101,1001011101101ιι0011110110011111111- Frontlnl. 1111 unius ad ltrltaunlam aeque
gultur 8111. 5, 9, 511 Atiia 111111 reduces· laudabllltsr obtlueudam licoat.» Quo 010
pus 00111111 1101111111011; tudiacepulrem3 01111 laterclum pro ulle ponatur, 11101111
mutusque uiprantem Fluctibus occiduis esemplla demonstrasti b. 1. Walcblus et
fessoque prsriona Tbutro 11110111 mun· Prsund lu lea. - 1111101 Frontinus] ldenr.
dato parem et rnna lb. 1. ssa: Quanta colus llbrl stratagematum et de 1001100·
001100101011011111101101011001101111111 ctlbus urbls 1100111 supersunt: 1011101
muscus referet trucis incolo terrae: Hic equarum delude 1111011. 0. c. 850. p. clar.
1111101 dore lusu peresis: - ·lluec regi ru· au. (de Αιι. 0. 109.) lte eo Pllnlus Bpp.
pult 1101010 Burcana. Lars. et 11101. 9, 19. - guantum 1101101] 1011 prluelpstu.

1¹1. recuperauit] «tnsrgnn principibus, lu quo naulul ornneslugsull 11111 conten·
qul eum praecesseraut, 100 11100 1011 ders etque 11111111 concessu· erat.

 

