um..

[mo.

hum beib- mnan& 113111 ’ [ιω lv. {tm 15,1. 7. Ι.

13, 9. lam οηιίκ dm 15, 71.

anethum& 111111111ῑυίιῆ
,1.

Κιὲωἷ V. lum 15,1. 10. 11. Ι

uem V. menonem 1,11.15. 51.

[tcum sulm minim creditu 51.1,73.111,31.11.1,37.Ι.1.

H. 1,1Ι.

Ι15.11.1,55. 11.1,11.Ε1,11.

ὒ.1ιιιπιπιΒωυωω1115,33. Ι 11. 1,13. M, ⁶0. 11.1,1Ν. Ι.
tame. el 11111119. 11, 33. 3· ¹¹. fl· ³. ἢ Ι· 1. 25· ΕοΜΙτ

11, 1. 15, 57. 11. 1, 35. 11. 3, 3135.
[mmmm 11, 11. 15. 11.

hcm wne olim mini 11. 1, 8. Ιο-
ςὶοιιω 1, 33. melote· 1111111111 1,
33. pronunciatum ¹, 71. 1, 30. pro-
mtum 1, 53. consulam ¹, 71. 1,
75. 11. 1 . 51. praetorii Α. 7. legatorum
lu amn ¹, 39. 11. 11. 3, 39. 1, 18.

Lucam uben 11, 13. urbium 13,
HH‘HHHHW ¹, 31. nen 1, 11.

honum Horum 11111111111111111,
qnae supernum, ve! enm numeris vel
eum inceium.- ⁵⁰¹⁸ ⁸) memoratae:

1ιοιο 1. ῦιιιιικιει (luter. m. 111.
11. 3333.) 1, 31. 37. 31. 11. 11. 51.
31.65.11.1,55.11.1,57.11.1,13.
11.3,11.11.1,19.11.1,15. 11. 1,
3111. 1, 53. (11. 1, 71.)

Lumo ¹. ΙτΑιιοΑ 11. ¹, 59. H. ¹,
31. 11.1,71. 11.1,11. 11.1,100.
113, 11. 113, 18. 11311.

Ltmo Ι. Amvmx sivo cuum,
mmmmm H. 1,6.11. ¹, 31. 11.
1, 36. 11. 1, 11. 11. 1, 17. 11. 1, 11.
11.1,13. (h. ¹. αρῐίωι Adimam.) H.
1,67.11.1,36.11.3,13.11.3,11.
11. 3, 55. (Eius renquiae ¹⁰ Lea. 11.
Adiutricem receptae esse videnlur.)

Lemo ΙΙ. Αυουιυ 1, 37. 70. 11,
3111. 3,11.Η. 3,11.

Lumo ΙΙ. Aonmu fl. 1, 333 ιο m·
ceno conscriptis secunda.» 11.5,11.

11. 5, 16. 11. 5, 19.

[tcto ΙΙΙ. Ancum 1, 52: «Africae (37.1 H· ¹. 59. 11. 1, 51. Η

legionem.» 11. 1, 973 legio 15111111.»

¹:010 ΙΙΙ. (imm 13, ³5: «1311111
σι normanna legio t· cfr. C. 33. 13, 10.
15, 6. 15,16. 11.1,73. 11. 1, 71.
11. 1, 31. 11. 3, 10.11.3,11. 11. 3,
11.11.3,15.11.3,13. 11. 1, 3. 11.
1,39.11.5, 1.

Ltcuo W. 311 u ,1¹¹3

inscriptionum

‘lm *3⁸¹⁸ ΚΜ· ‘ww-¹

¹ [κιο 11. fnum 1,73.11. 11,

um. convivali. n, 9. 1001} ιιιιη “
ε [tcto 11. 1κτιιι 11. 1,15. ΕΙ,

38.10.15,1.13.11.1.33.3,13.

11.11.1,68. 111. ῖσειιεςῡωα ιο-
ciue ex Hispania 111. Victrix σι Χ. sn·
πίει). 11. 5, 11. 11. 5, 13.

[ιοιο 111. (Imm nive euenu-
H. 1, 35. H. 3, 3. 11311. 11.3,17.

[zeno VH. primu Gutum, dd·
qum. 11.1,11. 11.1,57. 11. Μ.
H. 3, 7. 11.3,10. 1131111 11.
H. 3,15. H. 3,17. 11313. flu.

1ιοιο vm. Ancum 1,13. 1). 11.
ᾗῗὲ3ωῆλῆ3λη
Lumo m Hmm ³, 9: daie,
quae chunonis in Urbem, dein ρηο-
tidie Africae ducebatur.. 1,13. 11,
31. 33. 11. 3. 11 Α. 13.
¹ 1151ιί11.5 Furtum 1, 57. 13,10.

[tcto 1. (itum H. 1, 53. H. 1,
11. 11. 1, 53. 11. 1, 76. (vido Ledo
11. victrix.) H. 5, 111113.

Ltcw xl. Cmou H. 1, 11. H&
67. H. 3, 50. H. 1, 63 (ubi em Gn-
ἩεαάἰοΠΙιειιουάιιωε bytom 611111·

[tcto 111. funum (⁵¹02 τὸ 111·
ρηυνοᾳόρον.) 15, 5. 7. 1013. Η. 5, 1.

[tcto 1111. suum ¹, 37. 1,11.
3,1. H. 1, ¹¹. 11.1,11. am
1111. 11. 1, 67. m, 31. 11.3,1.
11.3,7.11.3,11.11.3,17.11.3,

[tcto xlv. Gtum ¹, 7οὶ 1111,
1, 17. 11. 1, 31. H. 1, 13. m,
H. 1, 66. 0¹ 63. ΙΙ. 1, 33. H. 3,
11. 1, 63. 11. 1, 75. οι 79. H. 5,

οι 16. Η. ⁵, 19.

Lumo XV. Αιοιιικιω 1, 13. U.
15, 15. 16. 11. 5, 1.

[tcto XV. Ριιιισικυ 11. 1,11. H.
1, 55. 11. 3, 111113. mamm

11011111. Guuca ¹, 37. 11. ¹,
55.11.1,100.11.3,11. 11.1,11.

31.
11.
H.
51.
13.
11.

nont Ι mammutium

 

