111) connum rtem HISTORIARUH

creto siccitate 111 nerium petteor, rrti commentor, dirpoeitee 1111111111
ripum rtrtiouee, 111111 Germanou redo arcerent, eodemque de 111111 minue
frugum et plures qui conruunerent. epod imperitor prodigii ioco uoci-
piebutur ipre eqourum penurie, temquuru uor eorumquoque et veteru

rimperii munimento 1111111111 quod io pure forr eeu ueturr, tunc 1111111
11 irr dei vocabatur.

1111111111 Norerium 11111 decuma tegio contingitur. additur vreotee
in purtem curarum Herennius Geliue 11111111 uec unci 11 boetem pergere,
ioco 111 Gelduba nomeu 111 111111 iecore. ibi etruende ecio, muniendo

11 vallandoque rt ceterie betti meditemeotir mititem 1111111111. utque 111111
11 virtutem reconderetur, iu proximor Gugemorum 11111, qui rocietetcut
Civilis receperent, ductus 1 Vocuir exercitae. perr cunr Herennio Gelio
permonuit. (rt) iorte nerem hund procui 1111111, frumento 1111111, cunt
per rede urceieeet, Germani in 111111 ripum 1111111111. uon tuiit Geiiue

remisitque rubeidio cohortem. ructor et Germanorum numeror, 1111111111·
qoe rdgregrutibue ee euritii· ecio certetuur. Germani multe curu 111111
nostrorum nerem niripiunt. riuti, quod turn iu morem verteret, nou ruem
1111111111 red pertidirru 111111 minabunt. protractum e tentorio, 111111
reete, verberato corpore, quo pretio, quibru courciir prodidirret exerci-

1111111, dicere iubent· redit iu Hordeonium inridit. ilium auctorent 11111111,
huuc ministrum nocent, donec exitione minitentibur exterritue proditionem

1. 11 1111111. 11. -111111 dcem 111111111111111111 111111 11111111111
. Ι eden 11111111 1111111 11111111) utreque ture 11111111 m 111111, 111111 111111
111111 B. - 1. 111 tecet Ι. 1111111111 11 1111. 11111. 8111. - 11. u 11111 Ι. 111-
1111111 11 111111. fleri. Boot. 111. 111 1111111111. - 17. 1111111111 111111111 cede·

ι. 11111111. 1 11. - 1111 11111111 Ι. - 11. icto Ι.

11, mmor 111111 1111111111- 1.1.-111111111111111.1,1·11111·
11111111] tinec 11111111111111 11 11- 1111 1111111111--11111,1111111(11111111
1111111111 dicte 111 et 111 tremum. 8111111111 reo). 811111. cir. 11111 dte
111 Gerre. 111 11111 nean nitroque 11· 11111111111. 11. 111111 1111111111 1. tot.
1ηη1η11ω1111111111.11111111111 1111111. 111, qut 111111 mmet·
meoet 11 1111.1111111.“Ι’11.1.1·1.- 11111. 1111111111 11. 1. muneretur
1111111111] oppidu· (1111111111 11 1111111 neuun 11811111118111111111111111111·
11111111111111, 11111 unu. 111111 Get· 111. - 111111 1 roceio] 11111111 ‚remu
11111, 511. - 11111 1111111] stc 11111- 111.11ι1111111111,·11111111111111111-
annuntiaret 1111111111. 11111111111 11111 111. 1 11111111 untur 111111 111111·
1111 1111 11 (terente 111111 cerneretur 1111 1111. 11111111 teneo, 11111111·
1111111 1, nor contre tertie 111111, 11111111111111111111
ouen rutero· 111111111111111. 111111 tr. 11111] (1111111111.) · · 11111 (ue-
111111111.111.1,11.1,1.· uorem} 11111111111111111111111υ111111. etr.
de 111 (2. 11. etr. 111, eet 1111. 11111 tec. t. 11. 11111111.

11111 111. ·- 1111111] 11111111 1111111 111. 11111111111111111111111111111111
tenemur 111111111 prouenturum. ho 1111. 1, 1111 11111 11111111111111 111111
111 1111 1111611111 11 erecto noeoetuee· 11111111 {ortum 11111111 umque ee r.
11111. 111111111111. 1. 111. roret Ge· 111111111111111,1111111811.-
1111. etr. 111111111111 1. 111. ·- aedt- 1111111111 111111· 11111111 11111111 teter
11111111] 1111111111111111, 1111111111, ut 1111111 1111111 (leur, 11111). ctat

 

