111111. cip. m. 11. 11. so

duae Mauritaniae, Raetia, Noricum, Thracia et qnae aliae procuratoribus
cohibentur, ut cuique exercitui vicinae, ita in levorem aut odium con·
11111 valentiorum agebantur. inermes provinciae atque ipsa inprimis
ltalia, cuicunque servitio exposita, in pretium beili cessurae erant
iric luit rerum Romanorum status, cum Servius Galba iterum 111111
Vinius consules mohoasere annum sibi ultimum, rei publicae prope

‘newham post Kalendas ianuarias diebus Pompeii Propinqui pro·

1111111111 Belgica litterae adferuntur, superioris Germaniae legiones

1. 11111 ia. - 2. fetorem ia. - 3. dioeceseonque, 111. 11 narrat Viato-
rtus, 1111111111. - 1. uuicuique 111. - 111111 seposita 11, nou repositae itaq. Sptr.
111111111111111111111, rien.etcett.rnsen1n.- prtum 11. - cessura Μ. Corre-
etun 11 (11111. suisque. - 1. Habet 81111111 11 Titus 1111111111 1111111111. - 1111111111
ld!— 8. 111 eum 111. transversa in 1111111, uniendas B. - pompei 11. - 9.
ad. 111 aff. n.

spicionem ao Eruesiio motam, quia uua ad certamen cum reliquo imperto Romano
11111111 1111 111111 11111111 legio 111. ineundum: 1111 1111 poet eius necem nihii
111.,11111111 11111111111111111111 reete ipris remanere, nisi ut, una eum prosta-
ita 11111111 Pfltzuer Ι. i. p. 18: «Clodius cialibus qualicunque principe 1111111111-
111111111111111119111111111111- 11111-1111111111111111] Tingitana 11
11111111 (111111, iu: 11111111 ieqio Caesariensis. 11111 divisionem Plinius ae·
111111111111111111110111111111· ceptam 1111 caesari Caligulae. 5. 11 Prin-
111, eron 1 Gelda dimissae). au eipio terrarum Mauritaniae appellantur,
Vitellius die uon Gutta 1111111111 Lepioss usque ad G· 0111111111 Germanici F. reqnu,
des clodius Macer 1111111111 Keteqsdienste 11111111 uus 1 occiso Ptolemaeo 1111) e‘ss
1111111111, 11111111· 1110111111 uus des·- duas diuisae prouincias. 1111111111·
1111111. neser 111111 111 leit, 111 1111- 111111 Ciaudio 1111111111 dialis 11111111-
1111 Tacitus 1111111, immerito 11111 1111111 111111111111, ὁ Κλαύδιος 11χῆ τούς
lapion 1111111111 tumeam dadas.» atque Μαύρους τούς ὑπηκόους ἔνειμεν ἔς 11
ram coniiciuut Clodii 1111111 nummi, tn quo· τὰ :sept Τίγγιν aar ἐς τὰ περὶ Καισάρειαν·
rum uuo: i.. caeni. itacui. 8.(1. (11· (ἀφ’ 1111111111 decredimus) 11111 odo
11111111111111111111111111111116. ἄρχουσιν tearum προσέταξε. Line. -
1111111.(11111111111111111111111111 111 1111011111 (1111 ‘’dli‘ml thbtt 0011111110.
11111111.); 11 rito (1111 omnes decem ai· uui imperium snectutem. uertuntur con·
11111, 111 similetis 1.. CLOD. Maeni. 11111111111111111, communioneeterempio
massaritia-M. (dirimamus), in unianimitatem. - inermes] in qui·
p. 111 aasentias. nin. LEG. aad. i. 1111111111 11111111111111111111111111, 11
(1111111111111 tria.) 0111111111 1. 11111115111111111. Sie H. 2. 81: inermes
11111. lirant igitur pro certo 11 Attica ieqoti. - ie 11111111] 11 (1.101 ie 11111·
11111111 legiones. apsetianensium rioepresium 11111111- Ser. Gutta] a. u.
1111111111 liberatrix. - 11111111] Numero 811. Ρ111111111111111111111111111111.1.
elumen 111111, quia primaria notio 1111 181. - supressum] dus 111111 dee Tou,
1111111111. - 1111111 minoris] 111111 tan· 1111 Gemeinweren 1111111 deu Ueterqoeq
tumnodo praesidin opponitur demisso mo· 1111111 (11111111ι qui {ut pour 111 to
1111, &eard- iliius tyrannidem 11111111 11111111,111111111111111111111111
Plut- (1.1. Ceterum Ritterr 11111 11. 1111111111.11111111.111111111111111-
comente ·· 11111111 111111111. 11 non uisi tenue comparatur cum 1. ultimus, eom·
1111111111111111111111111111111 1111 euim pteetuur notionem verecundiae cuiusdam
11111111111111111111111111111111111, 11111- 11 maiestatis· Cir. Doederiein 8111111111.
tes crudelitatis eius iustrumenta non tiemo· p. 319. Bion. 11 quod argutius quam 11.
11111111 1111111 ieqioms ilias reterri pos· rius esi. Rurnnrt.

suut, 1111 modos rieqiones quoque sentie-

11111111101111111 parem 11111111 tuisse 11. 11111111] soii. Gallia. Itur. 8111111

 

