11101οΝ73 - mem. 537

(11.1, 571 «Romanoa ereroiloe in rer· 1111111 Messalinae maier 11 ,137

be 1111111 interii.» ca. 6. 77. 77.) Μ. laarooa 1, 13. 3, 11. 77. 37.

Η· 1, 00· 11. Lerroea 3, 35. 50. 77. 1, 70.
11111111 xvrl. xvln. xlx. enm 56. 6, 5. 77. 10.

varo 11111111, erade: «undevicesimae Μ, Lumo, 00³. 1.(17511161111 lari
legionia aquila eom Varo 11111111 1, 60. rogationes 3, 27.

111ι111.ν1111111111111131. ll. lamma anaor llberoaon Prola-
37. 33. 17. 51. 61. 11, 31. 371 legio mei 9, 57,

(XX.) 31111111 1111111011· Η· ¹2 00· Η· 8, Learooa 1111111111 1, 1. 7. 0. 10.

221111117711. 111111 1, 31. 37. 15. ἴξζᾟξίᾈᾞῗρίω ‘mmmm' θ’
51. 61. Η. 1, 61. 11. 1, 67. 11.7,13. Ι,,,,,,,,,,,,Ἠ,, 50,
Η.1,1οο.11.1,11.11.1,11.11.1 ’

77. Η, affl, Η, a, 53, Η, a, 7οἶ [1110111111117,51. 6, 3.
11. 1, 78. Leucoaon civiles 11. 1, 61.

Lroro XXII. Draonaararaa 11. 5, ’1. Leocoraaarnr 11111113, 117.
lanan xxll, mmm„ 1) ῃ, 1, 18, lrx Caesarie ‹le 1111116, 16. Cal-

711 55, 5155, 55) Μ 100, Η, 1111111115, 70. 01111111,75. 611111
3, 22: Η,5,91,114,3γ,’115,59, (11111111 elmeneribna 11, 5. 13,17.

11111111’1111111111- 3113,13311111113333.

lolia de arabile 15, 70. de adnllerio

11111111. ⁰⁰⁸⁰ 1111 1011111. 1· ³· a. ao. 1, 11. maronam 1, 11. e, ao.
1, 5. Legionem lrrnrn Pannonrearem 3,17.18.1,31.1111111110,

’1111110111111117 nuenarianam 11. oppa a, 11. rapa noannoeane.
1111111131.1111111101111111111111- 28, 'wemmam ῃ, 6, ῃ, ῃ, 13,

1111111· 11111111 11111111 1· ¹⁹· aa. nosen 11, 11. saona rr. 15. re

0105· 1111111111 0111 01 000111Ιο 715· gea Serviliae 17, 60. 111111611111111

dm 0700771 5· {¹⁰⁸⁰ ‘¹¹ Aegypw 3, 77. sumptuaria 3, 57. 8111111172.
⁰³ ⁵· q⁰⁸¹¹⁰⁰'⁸b §5¹¹⁸ 0010010101· leger agrariae, frumentariae 1, 37.

31111111, 1, 1111 11 1111111111· ⁵· elnonensium 1, 11. aurio aliorumque
1111111111111, 5. dnae 11 Delma· regum 3, 26, 19, 3, „ungnes n, 22.

01111 5· 1111111 11101111 Η· 5, ¹· legum prinninia el 1111111111 3, 73.
1111ο111 Germaniae populna G. 13. hmo, mon. fl, 5, 5,

11000001 V· Tuum· Lrearro in laonorem deornm, 111111-

011· 1111111111 1111111 3, 59· mie Larium 15, 30. Senecae moriluri

Cn. 11111111 0111111111, llrneo in inhonorem Iovia liberatoris 15, 61.
0111111110 11111111 11 01· 11111 111 111111· 1111111 acenealornm 3,11. larnoel

nom 1111111111, 32· 111111 11 31111111 1, 77. libellis praeiecii liberii 16, 8.
1111111113, 68· maleelalie 111111 11111· 11611111 paellae 11111 111611111111111,70.

aanor 1, 2⁹· 01⁰⁸ 1111111111 11 aaa maanus negusar oo impera opion
iulia 1. e. roan 1111111111, 11. 1, 11,

en. 11111111 0111111111 eonrnl ‹le- Lrana paler a 1111111 non ooliinr 11. 5,
11511111 1, 17. eenenl 1, 16. reperio- 5. 111111111111111311.1155111111
aia Germaniae legiones per decenuillm 1111111,31.1111 Liberaeque 11611719.

1111111111 6, 30· Lmen-uena in romilio 11 iore ure-

1111111111111110. 37. inaniori, 35. 11, 50. A. 7. Sibyllini
11111111111Ιί1 1111111111 parlna rea 1,76. 15,11.

, 31 00· 0101111111· 3, 23· Lananaua el saera libari 11, 31.
Lerroa Aemilia iuveni Drneo nobil lrnraaroa Iuppiter 15, 61. 16, 35.
01 10· 1111111111 11111111 1111110111 0100· 111111 prineIpom eedenlee 111111111-

111111 011111110116,8· lor 13, 16. monimenta 1111111111. 1,
Lanma Ilomllia 17, 11. 65. 57. liberorum mullitudo favorabilia 2,

·) 1111111111 lle 11111, quern allia 1111111111 ago quoque eommlal, nt laand
1111111111 ugione nli. Deiotariana (qnae auo 7111 ln lnoaaa Inlaaamelqna alne
11131111 memoratorium, 1.) 1 Iasiona ml. I’rlrnlaenla 11 Germania 11111111,
haer aliquoties ln legionem xvln. 1111111111, qnae 111111 corn Varo leoniana 111111
aar aenae aoaua 11111111 animone araaaeraa noaqaam a 711111 manlio lieri 111111.

 

