548

Conubia Diuus 3, 63.

611111 Romanorum 11 Germanorum
60685111111111111111111. 14. Agrip-
pina, 1. Agrippina.

61111111 11 municipii 11116111111·
11 promiscna; 11 11111111 111 non uni·
tibiiiiiiiiiiiiiitiii
11 11111441 14, 27. 11. 1, 78. novas
ί’65911111111111611111 Apollinis ora·
cuio 1111111112, 54.

Coun rntitsc Garmauomm 6. 4. Α.
11. 111111111 aspona Η. 4, 31.

6111111 sidus rugnia mutationum
portendens 14, 22. 15, 47.

6. 6111111114, 31.

Cossum-sortus ii. 1, 30.

Cossus principum in 6111111111 ti.
13. magistratuum pmrinciatium ct prin·
1111111,11.

Conscius 13, 58. Α. 2.

6111111 consuturis sub Tiberio 1,
81. 1111111111. 1, 14. 1161111111111.
2, 91. 1 csmpo sd patrus 1111111111-
1111, 15. magistratuum in quinquen·
nium 2, ss. ambitus 0. 37. quibus
siguis dirimebantur fl. 1,18. comitis·
iis morbus 13, 16.

6111111112, 42. 56. 15, 12
6111111111111111. 4, 46.

6111111111111. 4, 40. 1111111115,
74. Agrippinas iunioris 4, 53. 111111·
rum 0. 23. 26. Claudii ¹³, 43. ad sc·
11111111 missi 6, 47. 111111111 0. 26.
1111111111111. 4, 40.

cassanen antiquissimum 11111111·
mutatio mercium G. 5.

611111111111 uncus Η. 4, 64.

611111111111 1111111111 miiitum 11·
11111111. 1, 29. 30. 37. 38. 83.

611111111111111111 tinctas 11111
1111 6111111112, 30. 0. 38.

611111111111 3, 40.

6111111111 111111 11. 3, 68. 611·
cordiac dous (111111111112, 32. con·

cordia commuue pcricutum propntssu·
1111 Α. 29.

611111111111 mos 4, 16.

6111111111 111111 11111113, 29. 12,
41. 13, 31. 14, 11. 0. 17.

6111111111111 G. 18.

61111111 praeliantibus animos sd·
111114, 51. 14, 34. 11. 4, 18. 74. 5,

17. Α. 32. G. 6. 7. 18. 11 conviciis sc·
dcutca 11111, postas accumbuntcs 11,1.

counitus -

consuto.

61111111 cum utiabra nan- 12, 4.
7. 1111161111111112, 6.

6111111111 tu 61111116. 17. 11111-
conum 15, 48. 51.

Cosconius 11 11111111111111114, 27.
11111111 11 commercia 11111 ricinos 11-
Eulogo, ogonis conrasas, 111111, 11111111

Consanus-suso 111111 docunius 1111-
1111115, 16. 11. 4, 72.

61111111111, 1. Apotheosis.

Cossinius 1111113, 37.
Cossinius Proculus 5, 8. 6, 18.

Cossus designatus primus causet 3.
22. 11111111 scdc ruigari sadcst cb
mortcm 01111 4, 8. 11111111 iu 11111111
annos dcstiusti s principe sinc rcpstss
11 ambitu 1, 3. 15. 81. 11. 3. 55.
1111111 11 stiquut mcnscs aut us-
dicm 11111111 boras 12, 4. 11. 1, 77.
3, 37. sutiocti 0.17. 1111111111 patra·
111111322. 11. 4, 3. scd 11111111
1111111111111111 principe 3, 17. dcai-
gnati sententias rogantur pout 3, 11.
3, 19. 4, 42. 11, 5. 12,9.14,48.15,
74. Η. 4, 4. 6. s. 9. coruus musas
prscscripta rcbus gustis 3, 57.

Cosanum 1, 7461111111 isai-
guis 12, 21. 13, 10. 15, 7. 72. 11, 17.
31Ά411Ἀ

6111111111 11111111, 32. 1111111111
ganinati 1, 3. coarctati 11. 2. 71. 1
i'itcitio dati abrogantur ii. 4, 47. ιι-
11111111, 22. 12, 21. continui 13, 41.
11111 dici H. 3, 37.

Cossus 1111111111 12, 81.

costumiis 1, 29. dueum Δ. 5.
miiitum 1, 17. 41. 48. Η. 1. 51.

(lusitanus iu 111111111111. 4, 56.

Conuiuium buccina dimissum 16, ὓ.
convivia tcmpcstirs ct intcmpcstirs 14,
2. Germanorum quatis 6. 22. burs·
(1111111111, 11 quibus 111311 14, 11.
11 111 11111 honestior 3, 14.

6111111 Domitius 3, 31.

Continuo dux Claudii 11, 46. min
Germanos mittitur 3, 31. 11, 18. 11
1111111111 disciplina sciurus 11, 18. 13,
35. iussam inter itbcnum ct nosa-
ductt 11, 21111 Armeniam 1311111
mittitur 13, 8. 9. circs contra 11111111
diuidit 13, 3111111111 capit sc dcict
13, 41. Tigranocertis potitur 14, bb.
in Syriam abscedit 14, 24. praecipu.
11111 claros ct 1111111114,58.1ι11-
ttcns 1111111115, 6. subsidium sigoni
mittit 15, 3. Euphratis ripun turonis
15, s. Pactu 1111111111 1111 annus· 15,

 

