iai CORNELII nicini fflsroiiiauiini

iisnelorebeiun dum vulqus ignarum at nihil ultra rerba 1111111111 isiss
specie exercitum et legiones appellat. humentibus libertis (uem 1111111111
eins quantu quis clarior, miuus fidus) vocari tribus iubet. dentes nomine

sacramento adigit superfluente multitudiue eurem delectus iu oonsnlns
spartium. serrorum numerum et pendam argenti miratoribus indicit. eqni-
tes liomsui obtulere operam peeqnissque. eiiam libertinis idem munau
ultro dupundius. ea simulatio ollieii a meta proleeta vertent in laro-
rem3 11 plerique issud perinde i'iseiiium quam essum loeumqna prinni-
petus miserabantur. nee deerat ipse voltu vooe lacrimis musrieordiam
weilnere, largus promissis, ei qnae natura trepidantium esi, ineundum.
quin et Caesarem se diui voluit, aspernatus autea; sed inne superstitione
nominis, ei quia in metu consilia prudentium ei vulpi rumor iunia sn-
diuntur. ceterum ut omnia inconsulti impetus coepte initiis salida spatio
· languescunt, dilabi peulsiim senatores equitesque, primo 1111111111· et
stubi ipse nou aderet, mox contemptim ei sine discrimine, donee unitus
pudore inriti censius, quae uon dabantur. remisit.
(59) Ui terrorem iteliae possessa llerania se velut renatum ex inte·
gro bellum intulerat, iia haud dubium erqa Flavianas peries studium 1111
paudus i'iseiiii discessus addidit. erectus Samnis Pelignusque et nisisi
se aemulatione, quod Campania praevenisset, ui innovo obsequimadouneta

1. redebebatur Ι. - 1111111. - ii. 11111111. - 1. 1111111111. - ’1111111
sneiss Ι. correctum in lindi. 1111 iieinsio. - 8. 1111111111. Ante Weiiiserum edebant
11. - pissde eum p 11111111 proinde) 11. - 1. uuiiu 11. ·- io. iners. nisinen Β.-
13. euepin 11. - ii. pastinatores senectam (sie) ii. - 11. contempti sseseins Ι.
(11111111111111.-11.111.111·11.11.- i'i. 1111111111 11. - ti. 1111111111111
Ι, 1111111111 nait les. 1111. Gueii. Puteal. - stipitesque ii.

c. 15. - inim] piebem in mv. 111111 estre 1111111. qui 1111111111 psniies· se·
1111111111. 8111.1111.151111111111111111 eipiensi.» Addere poteret 111 seipse sr-
..1...11111111111111111111111111111111 11111111111111.) 11111111 111 1111111111
111111111111111111111111111111,111111111 urium esse potississssu 11111111111. Gir.
1111 (111111111113111 Oet. iiii.. 11111111 inser. 11. 111. ,1.1101. 11111111 1111 ΙΙ.
11111111115111111141. 1111111111, 11 p. 1111 11 suto 1111111111, 111 per 11
qussrinssscsesssuus temporinossipsiiiesrisi risit 1111 n'Lidsrii si posse s 11111
riiissimsn popuii 1111111111 immo ess eon- sumre, i iu russie i'opiiuiisse 111111 ii
11111111 11 honestiorinus risibus. uti eppe· diupei (ii. V. p. 1111). · - neiis queis ris·
restes pluribus 11111. 1111111. 1111111111111111111111111. 1111111111
susi. oet. 57. Geni. 111, t: iiie. Τ. 111 11 11 distinctius 1111111. - mr·
censear. uiri. 1. 1111111111. siu. puers 1111111111] vnis siesse 11 sessis
renus. 11111111. 01111. 1111111111. promiscue. quicunqne 111111111111, sn·
i’iiitisi'iii. 1111111.11.111111;111 eramento 1111111. post. redundante 11111·
meniiesto tenuiores sini. qui trumentum 1111111. etism 11111111 beheri 11111111.
pubiicum arriperent, 111 tribubus 1111111· iisse. - spernas] pressione 1111111 111
musar. sigitur-iuquit.sebeeroiuqusii irus Burseni. V. 1111111 seiiiest respen-
urisis Romae eires qussiuur ordinibus stis· des prseeedeuiinus 1111111111 emensi.
ssrnensntnr: 111111 senatores. erent equi· pressiusque ss.psssieserpsssii. -111111
ies. piens urnsns xxxi. 1111111111 (eir. 11111111111111111111111,1111111111·
insere. 1. 111. ii. 1111 notin). «nonnius 1 conterende urerentur. - 11111111 is 11·

 

