Cup. 1. toi

itio fluminibus, eSurmutie Dacisque mutuo metu aut montibus reperetur.
cetere 0111111 ambit, 1111111111111111111111111111111111111 compie-
cient, nuper cognitis quibusdam 1111111111111111, quoe bellum npe-
ruit. Rhenus Raeticarum Alpium inacceeeo ec praecipiti vertice ortae,
modico flexu iu Occidentem 111111 septentrionali Ocexno miscetur. Ite-e
nubiue molli et clementer edito montis Abnobae iugo eduens piuree po·
pulos edit, donec in Ponticum 11111111 meatibus erumpet: septimum

1.111111Ρ11111111.1. - 1. coetero 11111 ubique Ρ. - i. rieticcrum Ρ. -
5. pietro occidentem 11111111. eo ipen Ponteno in. - 6. arienne Ρ. - 1111111).-
7. erumpat Ρ Ge erumpit B. - septimum P G: reptimum enim ii ex pern. 1111. 111.

Germ p. 118. - Dueiepue] 1111 dicerene repicnem utque ad 11111 11111111 nccipcoit¹
eGermunie eiirpie 11111111 1111111. Cou- quo neque terro 11111 mari quicquam
111 1110111111 uber ,1111111111 unii die 111111111111111111 tempurcdiit. 1111111·
Geten. Berlin 18111. 1. 31. 111 1111111111 11111111111111111111111111111(1.1711),
1111111111. - mutuo metu] 111111 tinibus quem memoret Veiietue 1,11)6. Verum.
certic uc 11111111111,111 111111111111111 1111 omniu me 1111111, 11111111 rem ideo
roiitudinee. tu 1111 neutri 1111111111 111· exaggeravit. 111 11 irie 11111 penitiore ee
deut. Cir. Cueeer B. G. 11,13. - 1111111- repiiur beiio 1111111111 (Cic. 111111. 8.)
111] interme cerpetiece. - 11111] 111111, Druso aequiperaret ’1111111 11111111,111111
nen 1111111 1111111111111111111111111111· huuc 11111 11111111 1111111111. - aperuit]
11111111111111111111) 1111111111111.11.371 11 111. 111 tertiae expeditionis annue nc·
1111111 Germaniae tinum pronimi 011111 oue pentec 1111111, eiecit. ut primum
13111111 tenente id quod 111111 1111 c. ³5. iuncteecerentm 1111111111 sittim 7. 1. 111.
111 111111111111 11 Septentrionem inpenti 11111111 expeditione. 11111111111 incute
11111 redit Germenie. Anu· 1. 5. 67. 111. 111111111111111111111 1111111111 11111
11. vire. Ge. 1, 1131 (indic) extremi κατέστη τὰ ἔθνη πολεμοῦντα κρόςῬω·
rimer 11111. 111111.111ο11.1,13. 11111· puteos uri. item Piiniue 1, 13, 171
1111111 1111111111111111111111111(.1111111. Tres et oipinti 1111 mecine Romanorum
Chereouecue Cimbrica). Ceterum qui er· 111111 repetitae. Eorum naiiiierima Bur·
plicent 1111111 eirene», per neugma err. 11111111. - 1111111111] intellige de
compiectene eoppient efficient. - intuto· 1111111111111111111111111111111111111).
rum] Ficniee. 8111111(8111111).1111111 11111 111111 Rheni 11111, 1111 1111111-
111111(1,11,11.)11111111111111111111- 11111011111111111111. Grec. - 111111)
directae 11111 11111111. Ceterum ’1111111 perticipium 1111, 111 preepoeitionem, eon·
1111 11 immeneie 1111 intuite nihii 111111, 111 iirnextiunt bene iudiceruut Ρ11111 11
quippe 111 memoret unam iiiem 1111111 11111. - mciii] Noti accipere curn uon·
11111- nuper] (11111110. 35. prebebi· 111111111111111111111, eeddietum 111,
11111111 111111111 111111 expeditionem ut virg. Eri· 1,71 quo ee subducerecci·
1. 1. 711, 111 mepte 11111 11111111 1111 iee Incipiunt 1111111111 iopam demittere eii·
111111 11111 1 1111111111. 11111111 111111, cc, homonymum igitur 11. clementer edito,
uic 11, 31. 1111111111 Drusum uon 11111 1111111111111111111. 1³, ³8: 11111111·
0111111111111111111111111111111111111 11111111111111111111 utrumque 1111 111·
111111111111111 11111111, 11111111- 11111111 Coiumeiie 1, 1111 cciiem cie·
piunuiore aitqua et 11111111 expeditione menter et mciiiter aeeurpentem. - ,1111-
1101111111,1111111111111118111.61111. 111] scripturum 11111 1111111 itui. Fen.
11 11111111 - -primur Romanorum ducum Arien. Ι)1111.0.Τ.1171 Aineia 11111 ’
01111111 reptentrionciem nucipcuit, 11 11 11111 puter ert, cudit Abnobae 111111 fiu-
11111 item 1111111 ridetur ee, 1111 tecte men, iirment 1111111111111111111111111·
111 cutpiciir 1). 11111111· Germaniam 111111 noenu 1111111 (11111. 11. 111. N. 1181.)
circumvecta 11 Cimbrorum promontorium Ptin. 1, iu, 11. Ρ111111.1,11.111111
(stepen iu lutiendta. 1111111111111),11 111111111111111. 0111111111111111111111
inde 1111111111 mori prorpecio. ΡΙΙ1.1,17. iu Stirx Nigro inter monier 11111111 11
111111. 11111. 111. Edictum ciuem Brigiruin. (61161111111111. 117.) -
Romana 11 artic 111111 11 roiit orientii 1111111111]111111.11111.11,8,15111111·

 

