IURARE - camaras.

15, 11. 16, 35. 01111111 Hax. Η. 3,
’12. 1, 58. Salaminius 3, 2. Siaior
15,11. rerum omnium poiens H. 1,
81. Vindex 15,11. Soiuraum 1111115,
2. loris 111111 1, 51. 13, 21. 11. 3,12.
1, 51. 11111111, 1111 1111111111 11
iisdem 11111111 111111111111.1, 53.

lassas in acia principum 1, ’12. 1,
12. 13,11. 1111111 nonnunquam 1111111
1111111, 21. 1111111111 1111111111 11
11111 ducis ei 1 civibus 11 11111 1111
1111111111,1. 13, 11. 16,22.11111111-
ires trepidanter 11 ambigue H. 1,11.

1111111111111 0. 1.

111 11111 12, 11. 11111111 11, 21 . 1111-
iaiis 0. 32. commercii 2, 62. consuia-
re 1, 1. nassae 13, 28. honorum adi·
piscendorum 11, 50. 11111111 G. 21.
11111111 H. 1, 58. imperii 15, 31. H.
2,13. liaiioum 15, 112. narii , exiernis
(1111111 15,32.11. 3, 55. 1111111111 1,
33. 1111111111Η.3,83. 1, 18. 11111-
111111Η.2, 32. 1111111111 11, 33. mu·
1111111 1 ludaeis 1111111111. 5, 12. ior·
iioria 15, 1. 11111111111111111113,
10. 1111111519. 111111111, 16. prae-
111112, 56. 11. 111111111111 3, 21. 13,
21. 1111111111 11, 25. 1111111111 111111-
1111 13, 13. successionis G. 32. irinu-
niciae poieoiaiis 1, 13. iribnnirinm 1,
2. virgarum 1, 11. ioris principia 11
11111111113, 25-28.

111 1111111111 111 calumnia capiiali
nemini iiiaia a ioio 11111111111111. 1,
11. 111111 Caesarum 13, 11. Roma·
norum pro imperio 811111111111.1,53.
63. sollemne iaiiio anai 16, 22. 111
Caesarum Genium, Fortunam, Saiu1em
1,13. 11111 iurandi 111111 concipere

11. 1, 3111111 11111111111111 mn·
111111. 1, 11.

1111111111 1, 1150. 2, 82. 3, 7.
locros Ceionius 111111111, 23.

locros Fabius (1.1. lusios 1111111111,
v. Hircuosus.

lausannae 11111 1 Nerone ineiiiuii 11,
15. 16, 21. Η. 3, 62. 11 111 Nero
1111111 15, 33.

Η11ι11ἔειιε ex primoribus Tungrorum
. , .

11111111 1, 3.

luvana-orus iuiiinm 1, 3. 3, 16.
11111111111111112, 13. 11.

1..

Lasso cognomen Anausaroaoas, 11111·
aroanna, Carnsooanor, Pansaroann,
Tarrnroson: ubi ride.

565

111111111111 1111111111 conlem-
nuni 0. 13. 1111111 Romam miliani 1,
13. 111111 pro aiienigenis arceat 11, 21.

Laco, vide Conurnros Laco.
Laco 1111111 6, 18.
Lacunam ieciis subiuncia 1, 63.

Lacus Asphaiiiies 11 Iudaea H. 5, 6.
Auernos 15, 12. Baianus 11, 1. Curiii
H. 1, 11. 2, 55. Fucinus 12, 56. Fun·
dani 11313. Lucrinus 11, 5. Velinus
1, 73. Campaniae 3, 53. Η. 1, 23.
Niii 111111111112, 61. 11111111 Ger·
manorum G. 13.

Larua virgo Vesiaiis 15, 22.
C. 11111111111110. 25.

Larcius 1111111611. 11 insciam de·
poriaiur 6, 18.

Larasa Vipsanius 13, 30.
Cuiam Ulixis 11111 G. 3.
Lamia Aelius 1, 13. 6, 21.

Lanooesaor Germaniae populus 2,
15. 111 Arminium (1111111112, 15. regern
Cheruscorum 111111 11, 11. 11 11111
1111111 G. 11).

insomnis, municipium 3, 18.

Laonrcsa 8111111112, 73. 1, 55.
1111111111 1311131111, 21.

Larrs 111111111111111. 1, 53.

Lacunam 11111 11 iccium 11111111
insidiaiores 1, 63.

P. Laurens Caecina 11, 33.

ί5111311 1111111 11 eornm honoram
, .

11111111 sacellum 12, 21.

Lar-rossan senaiorce, equiies iiio·

{iareessgi iiiii 1111111111,13. 11, 2.
, .

Larianus Latiaris praetorios 1, 68.
Titium 81111111111111111111,68. poe·
nas inii 6, 1.

2 narraras Pardus Moesiae propraeior
’16111111 1111111111 11, 21. Latinae
1111111, 36. 6, 11.

Larium 11111 1, 5. Lorii ius 11, 23.
15, 32. Η. 3, 55.

Lacona annisa aione peperi! Dianam
3, 61. iiiia Coei 12, 61.

Larus 111111 0. 7.

111111ο anie ei posi coenam 11, 3.

[aunario 11111111 3, 5. 76. 1, 12.
13, 3. 11. 16, 6. pro Rosiris 5,1.

inorsa 1111111111 11 Capiioiium 2,
26. 111 11111111 gesiae missa H. 3,11.

1111111111 11111111, 23. 1111111111.
3, 77. Α. 18.

 

