uum iv. 1111. t. sss

publiea loquereturt 11111111 eadem paucos poet dies loeo 1111111111 diei.
ipsa quoque insectatio in Vitellium sera et sine liberate. id voro erga
rempublicam superbum, erga prinoipem contumeliosum, quod in manu
maluisse imperium donatumque Vespasiano iactabat. ceterum invidia in
occulto, adulatio in aperto erant. multo cum honore verborum Masianoi
triumphalia de bello eivinm data: sedin sunaus expeditio lingebatur.
adduntur l’rimo Antonio consularia, Cornelio Fusae 11 Arrio Varo prae·
toriaiusignia. mox deos respexere; restitui Capitolium placuit eaque omnip
Valerius Asiaticus consul designatus censuit: aeteri voltu manuque, pauci,
quihus conspicua dignilas aut ingenium adulatione exereitum, compositione
orationibus adsentiebantur. ubi adHelsidiosn Priscum praetorem designa·
tum ventum, prompsit sententiam ut honorificam in bonum prinoipem, ider

3. 1111111. ·- 5. erat itu. 1 superior. ss ll. - e. 1111111 Woltlters etoiliusss
ti. 1111111111 Guell. et Puteal. lt. - 8. respersit. - 111111 restitui it, 111 11111-
tuique 1111. Coris. igr. Spis. - llsbet Capitolium placuit 11, 111 1111111 Capitolium.
ut 1111111 1111 waltherum. - 11. 111. tiz ars. 11.- 11. salso lis [tto] laiso 1111
sgr. li. Esotdisse 11111111 11111. principem reti sunt Lipsius et ltltter.

1111 καὶ ἐν μέσῳ τῶν aiei ὑπατευόντων 111111111111111111111 triumphas· Sirmi:
r'ael soi ἀρχικοῦ 111111 καθέζεσθαι. statuissetis, exquisitius sitqusnto 11111
(itureae 1111 losum illustret nummus, in 111111 lteeepit Wsitlreri suspicionem etiem
nno 1111 im. 01118111. 11311111111. lleeltius. - 1151111111] 1111111111111-
stit„ eaput leurestums illino T. cilis· 1111111111(3.11.)11111111111111111111·
are. ii. ciis. li. CAESAR. Atii. F. 1111111111111111 inlrs G. 51. inspuetur
Ρ1(11111); 111111 1111111 Titi et Domiti· Sarmatos 11111111. - moa. deos 1111111111
ent. lie quo Eelhel luit. 111. 111. Non sine emere reprehensione memoret
0111118111. Dosa. 1 s 11111111 proetu- 11111111111111111111111111111111. Gel-
sas 1111111 1111111111 potestate suscepit llus tt. 'iz Varro 11111 immolare 11111111
titulo 11111, quaes iuris dictionem (Tertii prius 1111111111 111111, qul 1111111111·
11111) aa 1111111111 1111111111 transtulit. 1111111 esset, de 11111111 (liuteis prius

t. eur putttee loqueretur] toeniensis, quasso 111111111111111111111111111 1111.
1111 1111 111.1111.15,1,111.111.1- - Valesius Δ11111111]1111111111111.1,51.
siun 5, oti: 111111111111111,· 111 tamen - 11111] 11111 111111111. - 11111111]
1111111 emplius. Nero titud etiem, qul ilatio essentiendi tn senstu 1111 sut signo.
111111111111111111, 111111, 11 111111 81111111111111,1111111111 mesu. Pe·
se 111111 sentientes sd sensium, s quo 1111111111111111111111111111111
ι1111111111. seo lluelsnus non nt 11111· 11111111 sut statione, 111111 esporreets
111111111111111111111111111, de 111111 1111111111111111111111111111111111111111.
11111111111111111,11111111 rern pu· Vopiseus 1111111101 11111111111111111
1111111 pertinentis litteris eompienos esst, porripeatilsus, aliis 1111111 in ualentiores
ause loeo 1111111111 (idem 11 pro 111111· euntibus. plerisque nerto 111111111111111,
111111. 1511.) 11111111111111111111· 1111111111 est s. c. Seneee ltp. 81 Nost
1111111111111, 11111111 11 sensium non 11111111111111 prodesse. 11111, 1111111111
1111 111111111 11111111. 11111- 1111 ii·· 11111111111111111111111111111111111111
1111111111 ne 1111111111 quidem, 11ρο lise. - laisa] constructio ΙΙ111111111,1Ι
(111111, comprensio, quie ism nulium 1 111111, 1111111111 durior pro lise: 111 11·
11111111 perieulum 11111111. - de lello ei· 111111111111111111111111111,111111111
111111] sinere dietum: pem uon nisl de es· essuperetlone 1111111111 111 «1111111111.
teris 11111111 devietis triumplssri poteret. 1111 ut 1111111111 erat 11 1111111111111111
11111.Ρ1111.1,101 cumque superio 11· (nostem loturum esse Vespsstsnom eredi-
111 11111111 111111111111111111111111, 1111111111111), 111 {aun 11 es 1111111ς
1111111111 mores 6111111 111111. 11111111 111 1111 us sitorum, 111111111 111 ssia·

 

