1111 nomentan cap. a. 1. 1. 111

umen infirmitatis hnmanae tardiora sunt remedia 11111 malm et ut cor·
pora nostra lente augescunt, cito exstingnuntur, sic ingenia studiaque
oppresseris facilius qaam revocaveris. subit quippe etiem ipsias inertiae
dulcedo, et inrisa primo desidia postremo amatur. qnid, si per quindecim
annos, 111111 mortalis aevi spatium, 111111 fortuitis casibus, promptiori-s
mus quisque saevitia principis interciderunt? paucist, nt ita dixerim,
non modo aliorum sed etiam nostri superstites sumus, exemptis emedio
rite tot 11111, quibus invenes 11 senectutem, senes prope ad ipsos 1111111
aetatis terminos per silentiam venimus. non 111111 pigebit rel incondita
ac rudi voce memoriam prioris servitutis ac testimoninm praesentiam lio-ao
norum composuisse. hic interim libor honori Agricolae soceri mei desti· ,
natus, professione pietatis 11111111111 erit ant excusatus.

(1) Gnaeus lulius Agricola, vetere et illustri Foroiuliensium colonip

1. corpora 1111111 lente 111. Δ, Pot. 1, 11 corporo 1111111 cup.. ona· 111111 1',
corporo 1111111111. cum 111. Veneta lt. - 5. 1111111111 coneris lipsius. - 1.
pauet et 111111. 11111111 11111111 posses· et uti 1. ΓΔ, uwel, ut 1. cunt 11111111
11 Adnot- ii. - 11. servitutis] 1111111111 ΓΔ. corrosit Lipsius, sed etiam 1111111111
av. C. haltai seruitutis.»

sucini, sissinius 1111011111 11 somma erat prudentia, nt 11 1111111111 11·
alterans 1111111111 praecedentem felicitatem observati maneremus nec delatoribus eon·
temporum accedunt io nummis felicius aptoni. - rudi 1111] «Naro aptum relius
PVBich, ruricius 11111 Pistricis. 1111111111 pestilentium iliud terrore tm·
ruricius sacili. Cir. 11111111 111. 111111111111111111111111111,11)1111.-
numism. tn his 11. - ipsius 1111] iamiam 11111111111··111111111111] 8111111111 111·
expleti. 111111 sutem idern iere atque storias, onibus res gestas 1111 11111111
«confirmatio» (aliea ilia 111 principibus altero consolatu 11111111 Domitiani intert-
1111111111111111111111111 111111 pro· turn 1111111111 proposuerat. Composuisse
11111111111 1111111 spent ruodo 11 uotum autem aortstns. stt 111. Praei: 1111111111·
sui 11111, 11111 conflrmsretur 11111111.» mess pro 11111111 ipsura eomuiuisse. Quin·
liuram) - per quindecim 11111] lioositta· 111. 1, 1, 111 iilud 11111 1111111111 euroeae.
nna enim imperarit 11 1. n. 831-811. Cir· Waicls. Simul excusat 11111 dicendi,
post Cirr. ss-to. lie oppressis 11 11111· qood iu primo 111 specimine iudicibus
diis Plinius Epp. 8, 111 Priorum tempo· 1111111 tortasse minus cultum 1111111111-
rumseroitus, 1111111111 optimorum ortium, turn 111111 possis. 11111 etiam titud 1111111,
111 stium iuris senatorii 1111111111 puori· quod interpretes aut silentio transeunt aut
1111 et 1111111111 inducit, · · itaque 11· perpessos explicant. 8111 laoe 111111 111·
ducto 11111111 rudes 111 11 imperitos deprs· menetsi optime milti 11111111 surr, meum
tendit. - promptissimus] ingenio, uirtute. 1111111 genus nequaquam 1111111 ceteram
industria, (der 1111111111). ·· pauci 11, ut scriptorum 1111111111111111111111,111111·
itu] 111111111111111 commode enim 11· suen ptpeiis 111. - interim] 111111 msto·
piieesa «pauci ism superstites sumus, 11 rem eliquans 11 difficiliorem euram 11111·
quidem superstites · · nostri.» - 11111111· rare potero.»

perstites] sita ut nunc 111 1111111 11 uo· 1. 11111111] Praeter ’11111111 Agrico·
sam qnasi 111111 111111 111 porticuum 1111 111 sitae narrationem dederat Cassius llio,
11111111 111 hebetarit atoue entonis.» ouem admodum contrssisse ridetur xipai·
astutissimam motoiomseuotoresper tinus oi, 81. lSaetonio nusousm use·
1111111 anuos uidimus tulimusque, quitus moratur. - Foroiuliensium] Forum 111111,
nomio 1111111 iss posterum quoque 1111· 1111111111,11111111111111111111111111111
11111111111111111 11111.- per 1111111111] a lolio Cessare eonditum, qao 11111111
1111111 rita 11111111111111 nam 111111 rostratas 111111111111 victoria 111111 111·
111 11111 neque scribere licebat, 11111 11111(111.1,1.),1111111111111111111·

 

