Lllildll 1. Cap. tt. 13. ti. l'l

cumn tt utu vnit tanturm et mutunus ..1111 mento transmittentium,
quie Vinio ridoa itta, caelebs 01111, gener ao socer destinabantur. credo
11 rei publicae curam subisse, frustm a Nerone translatae, 1111110111-
nern relinqueretur. numque Otho pueritiam incuriose, adulescentiam petu-
lanter 111111, gretan Neroni aemulatione luxus. eoque 11111 1111111111
Sabinam, principale scortum. ui apud conscium libidinum, deposuerat,
eloneo 0111111111 uxorem amoliretur. mox suspectum in eadem Poppaea in
1111111111 Lusitaniam specie legationis seposuit. 01111 comiter admini-
111111 prouincia primus in partes nansgressus, nec segnis et, donec
bellum inii, inter praesentes splendidissimus, spem 1111111111 1111111111
menapum acrius indies rapiebat, inuentibus plerisque militum, prone
in eum 11111 Neronis ut similem. (ti) sed Galba post nuntios Germanicae
seditionis, quamquamtniltil adbuc do Vitellio 11111111, anxius 1111111111
exercituum ris erumperet, ne urbano quidem militi confisus, quod reme·
11111 unicum rebatur, comitia imperii transigit3 adhibitoque snper Vinium ¹¹
11 Laconem llario Celso consule designato ac Ducenio Gemino praelecto
orbis, panea praelatus de suu senectute, Pisonem licinianum accersi
iubet, 111 propria eloctione 1111, 11 quidem crediderunt, Lacone instante,

1. titi nini Μ. - triciti Μ. - 1. 1111111 Μ. - 3. 111111.- 5. poppe (111) Μ.
-1. principaii lt. - ’1. Habet Octauiana acorem amoliretur 11, 111 Octauia acor
1111111111 liud. Corrrr„ 1111111111. -111111 11.- 8. 1111111111 Μ. - 11. indie
1111111111 tt, non ia 11111, 11 narratur 1111 1111111111. - 1111111111- 1111·
Μ Μ· ““ ¹5· ‘mou u· '¹' ¹⁶· Dumbo Mb nummo B· οΜ1Ᾱ11.151181 ’¹ Π.
1111111 cnm liureio Ritterr mcerriri 11, creari cum l. Fr. (1111111111. - tt. 111111
electione tt, non dilectione 111111. .

1111111 maneantur de 11111111 Rom. nom. 1111 dectro cet. 1111111111 111111. watra.
111 prise. 1111111 G. 13. Verum Pin· -11111111]11111111111118111.011.31 ,
11111111. 1111111111111Ἴ111111, etque 1111111111 111111111111111111111111 11111-
1111111111111111111 bled. llos entem manumetis. Cir. Plot. (1.11. - rapte·
nee 11111 et intra Palatium dubitanter nec 111]1111111.111ο1.13,31111111111111111111
1111111111 1111111111,1111111111111111 similiter dicitur de 11111111 omnir morae
11111111.3111.1.1. - circa consiiiant] 11 impatiente ec metuente, ne occasio elrbe'·
111, equod specim ed constitum.» iiic tur. Cir. Suet. 0tlt. 51 sperauerat iore, tat
1111 111111111111111111111111111111111, adoptaretur o Galba,- 1111111111111·
’111111 111111111111111,1111.11,13.113. spectabat. 1111. Cur autern benc spem
¹⁸0⁸· 11111118. illelmi. citerorutem 01111 concipere 11111111, 11111111 111111.
niel 1111111111 sententiam, utitur 1111· it. to: ’1111111111 ei Γάλβα erptiam
pullione 11111111, 11111111 eundem iere 111τῷ προσεχώρηω rats ἡγεμόνων· ··
tribunatu, 11111111. obtinet circa. Cir. dedignarentur 6111111111 ἐφ’ ἡμέρας
llud Tura· ll. 1. oo sqq. 111111. - πολλὰς συνοχούμενος 1111111111.
1111111] teil. mentem (111111. Daren. - .
irumntramictoel truie Romanorum 1111 tc. comitia imperti] Locutio eretere re
1111111111111111111111111111111111111- publica petita, que r. c. canitia conca·
1111111111. - 11111111 0111] liet 111111, 11111111111111111111111111111111.-
nt credi 111 eet, namtur 11 Annalibus 111111 01111] uui 1111111 XV. 11111111 11
111111111 scriptia, 11111. 111. boren. ·- Pannonia ad Corbulonem 1111111. t. 15,11.
copae turn] iata exprimit Graecorum tr) - 1111111111 {imino} aut contuleris 1111·
1111111111111111111111111. (1111111111 1111111111 11111111 praenestiae. tt. 1111.

11111. ll· 2

 

