nmen 1. unp. ee. ee. 11. 11. ec

immendare templorum religio et priores et loturi principes terruere,
guo nemus iacerent scelus cuiue ultor est quisquis suecessit. (11) viso
mmminus armatorum agmine, vexillarius comitatae Gelham cohortis (eti-
liunr Vergilionem imre tradunt) dereptam Galhee imaginem sole adflixit.
eo signo rnenileue in Othonem omnium militum studia, desertum iuges
populi lerum, destricta edversus dubitantes tela. iuste Curtii lecum tre-
pideu‘ono ferentium Galba proiectus e sella rc provolutus est. extremam
1111111111, ut cuique odium aut admiratio luit, reric prodidere. elii
suppliciter interrogasse quid meli meruisset3 paucos dies exsoluendo do·
ratim deprecelum. plures obtulisse ultro percussoribus iugulum: egerentes
1111111111, ei ita 1 11 publica videretur. non interluit occidentium quid
diceret. de percussere non setis constet. quidem Terentium evocatum,
elii Lecenium; crebrior fama tradidit Camurium quintae decimae legionis
militem inpresso gladio iugulum eius hausisse. celeri crura brachioque
(nam peetus tegebatur) foede lenierere; plereque volnere feritate et see-er
vitia nnnco iem corpori adiecto. (1111111111 inde Vinium invasere. de
quo ct ipso ambigitur, consumpseritne vocem eius instans metus, en
proclamaverit non esse ah Othone mendetum ut occideretur. qued seu
linxit formidine seu censcientiam‘eoniuretionis confessus est, huc polius

1. petbus cellortlr lli, enee recepit huebner. - 11111111 bl. - 1. 111. blr em.
B. - 0. ilabet curtlt ll, non Curtium 1111- 8. cmm. 11. - oenoe 1111111111. -
1. 1111111. - 10. deficerem ll. - 11. lte rep. (11111111) 11. -- 11. tepent: torpe.
b. - 11. {esde 11. - 11111. - 16. 1111111] edocte ueniebat Grorlottnr, elne crure
tdenea prebente llreeetto. — 10. ferme· (tn verres dne) ee 11. - 111υοί111111 11. 01111111
1111111111 11111 [1111111111 wellias, bech, huebner.

111111111111111111111111.111111· comunem, Terentium, 1111111111, re·
1111111 111111, queo 11 Pelotte 1111111111 hlure Fabullum. ·- 1111111111] 111 etmpltel·
spolet. c. 11. - Atilium] Plut. G. 111 111 ellonem. out pertemertta rttpendla rub
’1111111 dl Reppelloeeg· εἰκόνα Γάλβα elgnlr cernebat, 111 11 11111111 Gelbes,
zpoecedteavrog 111.- 0111111 111111111- 111 delegit epoettrlr ordiale 1111111,111,
111 tn 111111 1111. 1111117, 0.- meeeete nereeruer eeuloraer 1111 1111111
preld 11111 1111111111] sle etlam 011 111, appelleremus eccubterpue circe 1161111111
6. et Vel. rx. 11811111 p. 1101 rouro reum 1111 cribrum 11111111. Suet. G.
111111111,Τιγὰρκακὸνὲκυιησα;01 10. Durum. - 11111111 11111111] qun
1111111111111111111111. -pleres] qulbus· tune tendebat ln Germente 1111111111
enm 11111 Plutrrchur C. 171 ‘O 111111 111 Camertes unus er 1111111 Germrnlelr
σφαγὴν apertione, Aprica, 11111, 11 1111111111,ι11111111111111111111.-
11111 τῷ δήμῳ Ῥωμαίων ἄμεινόν lere. 11111111] 1111111111. 1.11.’1,101111 el-
8111. G. 101 1111,111111111ι1 11 prt- 11111111 11111111 leto 11111111 etque 1111111111
nera 1111111111 precleererre 11111, Quid 11111111. curt. 1, 171 1111 later pledle
111111,1111111111111111111111111 1111111. 11111. -1111611111 tbomce. 11111
ruer 1111111111 111111111111111111 rumprerrt Gelbe (l. ³5. - 1111111] 1111
11111111. stare 111111 prodiderunt 1111111111 111, super priore 1111 vulnere. quibet
11111 11111111 et 111 bec 1111111 11 1111111 est Wetrnsr.

11111111, pecude 111 uideretur, 11. 1111111111111] Walther 111 flodene-
eelertetetn. ·- 1111111] lir termule ed 11111111 erpllcetr eant 1111111111 111 111111· ·
teum 111111111111111- 1111111111] 1111 ent rere dlrtt 1111111111 conterente·
1111. l. l. 1111111111 rcrtpterer 11111 teter nlo.» Verum 011 111111 111 1011111111 111

 

