nranoons cap. s. ur

gius, niter habitu quoquc corporis contemptus, per multoniam annos
potentissimi sunt civitatis ec, donec libuit, principes tori, nunc principes
in Caesaris amicitie agunt feruntque cuncta, etque ab ipso principe
cum quedem reverentie diliguntur, quie Vespasianus, venerabilis senex
et patientissimus veri, bene inteiligit ceteros quidem amicos snos iis niiis
quoe ab ipso acceperint, quaeque ipsi accumulare etin aiios congerere
prompturum, Marcellum eutem et Crispum attulisse ad amicitiam suem
quod non 1 principe acceperint nec accipi possit. minimum inter tot ec tante
locum obtinent imagines ac rituti· et statuae, quae neque ipsa tamen
negliguntur, tam hercule quum divitiae ci opes quus facilius invenies quire
vituperet quam qui fastidiet his igitur ai honoribus sternumentis ct sacul-
untur refertas domos eorum ridemus qui sc ub ineunte adolescentia causis

1. permultos Ρ, Τ1111. - 1. 11 Pe et curu Ρ n Ι). - 5. intettiptt et cet. Ρ 1³.-
tts uitt Troes, D: 111 nttt superaus. ab et. m. tis Ρ, ¹uttt tis B. - 9. optinent Ρ. -
ti. 11 ineunte 111111 111111111111 Ρ, 111 Ρ.

1111111111 iunctura substantio [1111111111. corum libertatem, causidicorum pipuros ec
1111111111 1111111 Ρ111. 8111. ss, 28, ts pittosopiorum contumacium lenissime tuttt.
substantio ret {umiiiors's5 praeterire sero Significat autem principem 1111111 11111·
debebat Pseudosictorem 11 0113. G. ii. tatem teotter 11111111111111111111111111
su: paternorum tonorum 1111111111. Wop· Crispo. (Ottm liechto sitisque probantibus ris
1111111111181111111111.111111.1.1133. erpiicareram: «qut 1111111111 cum minime
Bu. litem: puteus substantium proprias oderit minime nobts irascetur 11111 111111
1111111111111111. contre 1. 1111111111 ei Vibio incoantibus, etiamst quirnostros
num. ptur. 1111 significatione tarn Tuttis· ettorumse simitersermonasad eum 11111111»
1111111, 1101111111 ut uttpsses secut· nunc sententiam magis generatam aptiorem
intes requireremus etque stc 1111.- (111111 censeo. - Ceterum Wopkens: «potiens
111111]1111111111111111111111111111111111 1111· 11111 etiam Seneca de Ι113,11.1
terensem erescere, uns giarium se poten· Putiotssima oiim obtinebat iecttc: petten-
tiam sibi pepererant.» Cir. 11111 Ture. ti. sustinuerint· acceperint eac ncctpt pos·
p. 191. et etio. 11 constructione part. stt] Varistae nutus constructionis, 111 si·
1111111111 1111111111. - opust [eruntque] terum pund occursuro, aiterum, 1111 sup·
. «Graeca locutio 11 praede. ἄγειν rut piebis, nomtnatisosccipienoum ast. exempta
φέρειν. insidiosius 1111111 11 causis pro praebent: Sei. tug. tt: St omniu. quus
1111111 111111 susceptis, quinus Vesps· out emisi cut an 1111111111 1111111111
111111 cupide prospiciebat.» 1111111. i'tdc sunt, 1111111111 munerent- Lis. 21, 1.
tamen, ns 111111111111 rtgniflcaiio his 11. 1111. 111111 Taciturn ipsum Anu. 1, 831
tribuenda sit: «prorsus suo pro tubiin in 11111111 stetim omissa sunt eut uetustus
ctritste 111111111,1111 hor deprimunt sc ottitteruvit. - tttuti] inscriptiones ho·
spoiiant, 1111111111111111111111111111111· 11111111 basibus statuarum inscuiptss.
ret ut tam 11111 crpiiceri: spsc ruo arbi· Notiro equidem cum stiis tuteittpera etiam
tntu tusta iniuste, siemerter serere tn de sepulchrorum tituiis. - tenoribus] 11
omnibns rebus 1111111 1111 11 Etsi. 1, 11 salutationes et potentiam referendum, 11
operm, 1111111111 cet. inverso ordinaeri qutbus 1111, ornompssts’s ei incutiatttus 11
1111111111111111111,111111 [1111. statuas 1111111111. dequibus in transitu
opere pisiam plenisque res, 111, 31 res et per παράλειψιν disseruit. Dono. Ce-
suetorum · -11111 uptpse 11111. - serrae] serum quod concessanuntii, 111111111
1111 itio sexagesimum quintum 1111111 11 Fastis C. Vibium Crispum a 11111111
111111). - patientissimus ueri] uqnt 11, 1111111111 1111111111 memorari 1111111111
1111111111, quemvis inst minus 111· consuteru 1111111111 1. 1. 1. ios. verr..
1111111, nitro temen agnoscit st compro· ucenieCiinionoF.1i.,· Bprtus 111111 111·
11111111 111111111111. vesp. 111 Arsi uuam iurastis comparat. ·· 1111111111

 

