 

LIBER 1v. Gap. 55. ia. 57. 255

Agrippinensem descendit 11155 Claudius Labeo, quem 5551551 5151111
5551551551 emendatum in Frisios diximus, corruptis custodibus perfugit3
pollicitusque, si praesidium daretur, iturum iu 11515155 51 potiorem civi·
15115 5111551 55 5551515155 Romanam retracturum. 5555511 peditum equi·
tumque modica manu, nibil 5555 Batavos ausus quasdam Nerviorum Bata-r
riarumque in erma traxit, 11 furtim magis quam 55115 Canninefates 115555·
cosque incursabat. (57] Vocula Gallorum fraude inlectus 55 bostem con·
115511. 555 555551 Veteribus 555551, 5551 Classicus 55 Tutor per speciem
5151515551 praegressi cum ducibus Germanorum pacta firmavere. tumque
primum disereti a legionibus proprio vallo 555155 555 5115555551, abta-1⁰
515515 Vocula 5555 5515 1515515111 civilibus 555115 1551 Romanam ut Treveris
eiiam Lingonibusque despectui sit. superesse fidas provincias, victores
5111511111, 151155551555511515115155 5155. 515 olim Sacrovirum et Ae·
duas, nuper Vindicem Galliasque singulis praeliis concidisse. eadem rursus

numina. 1151511515 15515155 foederum exspectarent. 55115551151511511 ·

divoque Augusto notos eorum animos: Galbam et 15115515 1515515 hostiles
55151155 15551555. 5555155155, quia molle servitinm3 cum spoliati exuti-
que luerini‚ amicos lorea baec lecaciter 1555155, postquam 55551555 15

1. 5511511511. - 5155115111. - b. commeatum amendatum irre) 11. Camertum
ln Agr. - b. guarda 11. - barlaamumque 11. - 1. canneaefaier 11. -· 71511. ti:
5. rpiat-”1⁸1...opaapa't'chpi - iii. 1555111111. - 15. aomina 11. 1151551111115151551.

qut iam ente sub 1155111111 51 11551 eara- cem debellarent, quibusque Galba quartam ,
5551551155111111115511151, 1115515511· tributarum partem remiserat. 1. 51. Cau·
1111115 15 111 55111 15115111 5151515511 11115551 Treveros 11 Lingonas atrocibus
51155111 11151. ditur 15111111 1155111111 1511111551 damaso potamiaena 5151511151.
rrrtprtrret entra 5511. - 51515155 c. 18. 1, 51. Str plerique interpretantur, ettam
-Neraiararrl 555511 (111111111151111, 15 1515115111.5.111;5511’1151155155,15
5511155151551515(5515511),1151111151· supprimeret leura tributa. pat tear 55511
reram (cambrai). Cir. Zeuer 511 1115111115 155511 111 erprr't 55 rebellior. 1111115555·
5111. - Betartorrrmqaa] Zeuraio 1. 1. 5155115155115551551 erttiieiartuaerpltrant:
5515 nomine tidem 11515151, qui antea eGatbam. 1 qao deratrerlut Germaniae 11·
11511111 repellebantur 15155 Eburones et gtorrer (1, 11.), 11115 15111151 1115 555 Gal·
11111151. 115551151511111151 Pilato 1, 111 155151111, 5515, 51, postquam 111 qua·
17. Prope 1551111551 Baete. Cir. 1111111 551111111151111115511115151,111515111
1151111115. 118. - 115555551551] 1115. 1, 1115511 115111111111, 511515551111151551
111. 11 ³1. eos 11 155111115111 licitum 11 11511.15[5511151515111,111111 155 1151111111
111155515115111,511151151151111515515· 1115511 5155111515111151.» varum appo·
1111 libeni. qaae Lugdunum Balarorum 11115 15111 Galbam, qut inconsulto tributa
rerren 11511 1115151111115155111 (laudm diminuerit, 111511551 atque Augurium, qul
111). 1115111 Galliae Ι. l. Germaniae p. 375. 11 imposuerint Gallosque 5515155 adducatur
57. bartam] clettam, qui vetera abrtda· babuertut 1515. qaod earum 1151111115 re·
511. - Sacrouirum] quarta 15155111 'liberii rumque 51111555 cupidinem 51551 narraui,
1155. Ana. b, 10. seqq. - Vindicem] 11111. priorem 111115111111551515511115115 1111
1, 5.- (1511555115115115 imbuta] 011· 11115 55111. - 5551151111] 11 req. e. pare,
151111115 5551151511 1551 51551555 Gal· 55111111155551551555 15551 Gallae 551111
111 eommunicet. quad proprie nan 5151 51 11 gerere. qaia naa satir adducta 11111115
111155115155151551111111111, 55111551· accariti 1151; 51551511 155111 5115115151

 

