1111111111. Cap. ri. ii. 205

[1111111111. sedam loris Optimi Maximi auspicato a maioribus, pignus
imperii, 1111111111, quam nan Porsenna dedita urba neque 1111111111
munerare potuissent, iurare principum exscindi. arserat et ante Capitolium
eiriii belia, seri fraude privata: nunc palam obsessum, palam incensum,
quibus armorum causis, quo 111111 eladis pretio stetit‘t pro patria belia-s
1111111 1111111 Tarquinius Priscus rex belia Sabino, ieceratque funda-
mania spe magis futurae magnitudinis quarn quo modicae adbuc popuii
Romani res sufficerent. mox Servius Tullius sociorum stadio, dein Tar·
quinius Superbus capta Suessa Pometia hostium spoliis exstruxere. sed
gloria operis libertati reservata: pulsis regibus Horatius iniviiius iterum ro
consul dedicavit, ea magnificentia quam inmensae postea populi Romani
opes ornarent potius quam augerent. isdem rursus vestigiis situm est,
postquam interiecto quadringentorum quindecim annorum spatio, 1..

1. optimati. - 311111.- 5.11.11111111111111--111111111111 11111111
1111111. - pato 11. ··· ·i. quaa ii. - 8. 1111111111 11. Ante Waitberum edebant
11111111.-9.1111.11.-111.111111111111.-11.1111111111.-11111111111111111-
13. quadrinpeatarusss 1111111111 omuibus titteris ii. - L. 111 lueto 1.

- pipssus imperti] itum 1, 55. Capitotium - pro patria betiaotmasi] 1111 totum b.
1111111111 imperit caputque 111111. 1111- 1. 1111111111 1111111111. 1111111 1,811.,111·
111111 Studien i. p. aas: 111111 1111111111 bus strattona digressionem rhetoricam ad·
tsi 11, dass dus captiui 1111 Heiiiqtttumdes 1111111111111111111111111111111 capit
1111111111 Sia ai es, 111111 11111 der Stadi 1111111111111111111111111111111111111 erum.
111111 1111.- Porsenna] simpiici a 111· pens naimo 11 pectore tndtqnats‘o. Rationes
retius Epod. so, 11 Minoris 1111 Etrusca psopter quas 1111111 bas eraiemaiioaea ism·
Porsenae 111111, itemque 8111118, 889. 11111111111111111111111111, ride apud
118. 10, 181- 11111111 11111111111111· ipsum nam ia 111111 Editione tortasse
1111111111111131, 11, 391 111 saedere 111 uncia denna liberabit. Equidem pene·
quad 11111111 sepibus poputo 11111111 de· rosam barac indignationem Tseito inridere
1111111111,11111111111111111111111· nequeas nee rideo, quis praeter ipsam 11
11111111,111111111111 1111111111 ateren- eam emmpare potuerit· - 11111111 Tar·
111. Cir. Niebuhr ito'ats’scbs Gesebs'ebte. Ed. quintus Priscus] Vitia 111. 1, 88. - Suetus
iv. 111. i. p. 575. 1111111111 111111. - Tattius] «Sed bie secuudum ceteros 111111-
exscindi] 11111 1111111111111111111 est ab· ricoa 1111111 tempium in 11111111111111·
sotatus, 1111111111 1111111111 pandet 1111 deopera Capitoiio impensa 11111 us·
petius e superioribas td 11111111 1111111111· quem mentio.» 111111. At minime 111111-
sterent 11111111, poniturque pro 11·· aa· 11111111, quod opinabstur Ssebae itam 1.
setsderstur.» 911111-1111111111118111· p. 118, 1111111 1111111111 1111 Cepito·
1111 1. u. 111, 1111111111 ignotis. Appiaa. tium eum Dianae tempto in arantino monte,
11. C. 1, 83. Cic. Catii. 11.-11111111· 111111 bie quoque certos auctores auno
ias campreste 1111111] 11111 haeserunt deperditas secatus ridetur, ui stibi, abt
inb. 1111111111611111111. 1111 propo· res antiquiores isapit. Sic, 1111111111-
aeas: qua tanta 11111111 pretia 1111111, bier ret 1111111, 11 111 dicam, iiie Piinii de Por
quid 11111111 1111111111 stets'ti Sed. raro aenas iocus. Taciti 1111111111 urbe tortasse
11111111,1111111111111 11 Badeter eo pra mero errore haberentur. (111 tempto
111111111111111111111111111111111 11· 1111111 Communis· Ser. Tattio esstrneto
mai optima est interpretatio. Verum rui· ioeus praecipuus est Dionys. 111111. 1, 211.)
paria, 1111111,111111 Tacitus baae retio- - Suessa Pometia] 11111111111111111.
aem 11111111 eum Picbeniana. tinuatiati 1, 53. - Horatius Paiottius, 11111111 111·
autern subiectam, quod piceique correcto· sui] 1. 1. 1. 217. - quadriaqesriorusn
sarantasmum, est acepitoitideiirssrstio.» qutadees'm] immo CCCCXXV. 1111111111

 

