LIBER V. Cup. 13. 11. 15. 313 -

(tt) 11 crutis post malam in Treveris pugnam reparato 1111111111-
niam exercitu 1111 Vetera casira consedit, tutus loco, et 11 memoria
prosperarum iliic rerum augescerent barbarorum animi. secutus 11111111
Cerialis, duplicatis copiis 1111111 11111111 11 11111111111111111111111
legionum. cohortesque 111111 iam pridem accitae 11111111111111 prope-¹
11111111. neuter ducum cunctator. 1111111111 latitudo camporum suopte
111111111111111111. addiderat Civilis obliquam in Rhenum molem, cuius
obiectu revolutus amnis adiacentibus superfunderetur. 11 1111 forma, in-
111111 vadis subdola et nobis aduersa: 111111 miles Romanus armis 111111
11 11111 1111111; Germanos lluminibos suetos 1111111 11111111111111-11
11111111111111 attollit. (15) 1111111111111111113111111 ferocissimo cui·
111 nostrorum coeptum certamem deinde 1111 trepidatio, cum praealtis
paludibus arma 1111 haurirentur. Germani notis vadis persultabant, omissa
plerumque 111111 111111 11 terga circumvenientes. neque ut 11 pedestri

1. moto (serrato pnpnotn) 11. - 1. flabat castro 11, omissum aLtpsio. - t. 111111]
XVi. it. Correxit hlercerus. — quartae decumae] xiiii 11. - 7. ementium 11. -
11. flebat r. [1111111111 11, 1111 desideratur 1171111313118111. - 11. coe·
prom it. - 13. 11111111111111111111111.1111111111111111111111. 1111111111.
ab eadem ru. 111.

111111; credat quartur aut circiter partem 77. - 11111111 per Germaniam 11111111]
(111 communi ratiocinatione) arma tulisset uti iam anie (1, 71.) 11111111111 opperien-
at bic aiiter init, et piures impetu etque dar Transrhenanorum pentes, cui consilio
ardore ceperunt. Qui? inira aut supra le· 1111111111 restiterant Tutor et Classicus. -
pitimarn aetatem, pueri cenetensibus. Vetera] 11 1111 11111 capta direptaque. 1,
- motor vitoe metue] Rhetorice hanc sen· 11.- duplicatisccptia] insererentumtegto·
tentiam eiiert etque circumscribit literae· nuru hic memoratarum babuerat quartam
1111111111 Ἰούδα, 11111111 11 11, et octavam decimam (1, tt), item primam
‚ ouem memorat'racttue, apudlosephum B. 11111111111111111 (1711111111111111-
i. 7, 11, c. ite urbis expugnatione 111111, tnanr prinam (4. in). omont igitur ouin-
31 11 μὲν ξίφεσι σφᾶς τοῖς τῶν Ῥω. 111, sedquoniam primae quartuor haud
μαὶων 1111111111, 1111 ἀλλήλους ἑφό- integrae, (cir. 1, 1111111111111111111111·
11111, ἄλλοι ἑαυτούς κατεχρῶντο, ot num accessione 1111 duplicatae aunt Ce-
11 ἐς 11 πῦρ 11111111 καὶ didace πᾶσι 111111111111. - aemonae cet] Cir. C. 11.
μέν,μ1111111111’111111ς, οὐχ ὅτι ὄλ1· - 111 arcebat] 1111 111111111111111-
3111, ἀλλὰ καὶ νίκη 1111111111 aridat- pediebat site prohibebat ab hostili con·
posia 11 sinor, du 111 1αῴ 1111111· pressu.» ·- suopte 11111111] Cir. 11111. 1,
111111.- 11111111111111]1111111111,11111 l: 11 inpentum montis. Sed iamdiu ante
vocabuit utu ltaii etiamnunc interdum Salustius 111113, 31. (ieri. inperitum to·
machinae significationeusurpant 1. 1111111. 11. - motem] 11 iapidibus trabibusre coo·
Satrador li. p. 296: Jomcia·on u'oooit structam, Domm, contra 11111, licien,
uu ou iore ouras· effroyont 11 mopsus er 11111 dumtaxat congestus. Cir. iiiert
1111111111111111111 tea trooouc de to Gotiien p. toa. - ieoa'tua annorum] de
prise de Syracuse eicient recorder comme euenerunt. hun. 2, it: non ioricam
111111111111111111111111111111111111111 Germano, non poleam, ne acuto quiden
mititoire et de to botiatipue oo ortitterte des ferro 1111111 firmato.
nnciam moia 1111111 destruentem lutoso 15. ormo] imprimis graves clipei haurie-
11111111 1111111111111 aie'pe de Sprocuae, bantur, 111111 miter inter undaa trepidus “
11 Tacite nona en o tronamia 111111111- et nandi pavidus eos omittebat, auae ut se·
turette. iuti prospiceret. - notia nodia persultabant]
icenronte lrmntsuropnom] Cir. 1, βραχυλογία pro: trepide transmissis ra·

 

