ist CORNELII utum fflsrotttntwnt

11111111111111111 meris opperiebatur, mults mirscnls evenere, quis
11111111 ieeur et quendum in Vespasianum inclinatio numinum estende-
retnr· eplebe Alexnndrinn quidem ncnlnrum tube 1111111111 eins sdsnl·
situs, remedium eeecitstis 1111111111111111, monitu Serapidis dei, quens
1111111 superstitionibus gens snte nlius enlit3 preeebstnrqne principem ut
11111 et ncnlerunr urbes. dignaretur respergere nris excremento. elius
1111111111, eedem den nurture, 11 pede 11 vestigio Csessris celes·
retur 111111. Vespnsisnus primu inridere, srpernnri3 etque illis instru-
tibus 1111111111 111111ῑί1 metuere, medo obsecratione ipserum et rn-
rscibus ndulsntium in spem induci. postremo nestimsri 1 medicis iubet 11
tslis esecitu nc debilites npe bumsns superabiles iurent medici rnrie
disserere: huic nnn exesum vim luminis, et rediturum, si pellerentur
obstruitur illi elspses in prsrnnr srtus, si rslnbris sis sdbibentnr. pesse
integrsri. id inrtsrse cordi deis, et divine ministerio principem 11111111,
„denique pntrsti remedii glorium penes Csessrens, inriti ludibrium penes
miseros iure. igitur Vespssisnus cuncte inrtunne suse petere rstns nee
quiequam ultre incredibile, lsetn ipse voltu, erecte quse ndstsbnt multi·
111111, iussn exsequitur. stetim 111111111111111 111111,1111111 reln-
xit dies. utrumqne, qui interfuere, nune qunque mernerunt, pestqnsre
”nubum mendacin pretium. ·

2 111111111111. (ert). Gerrertt 11111111. - {eber Ι. - 1. 1111111111.-
1. 1111 11111111111. 11, 11111111 11111111 m.. Ι. - ’1.111111 111. li· - 1. 111.
liz 1111. - 11. 1111111111] 111111111 bl. 1111111111 erasure 1111111 B. - 11. 111111
li· - 11. 111111111 Ι. correctum 11 Guett. rt 1 1111111111. - 11. 111111 11.-
111. 11,111.1. -· perses Ι.-11.1111.Ι. - 11111111 Ι.

1111111111 1 111 uere ltnt. 1111. (1. 1111. 11111111111111111111. (ns btses ntrseulls
11111) 11111 11 Arcturi 111111, 11 ert. 11 111. 1111. Vere. 7. itte. 11, b.) - 1111·
11111 11111.111.011111.(1.11. nr. Se· 11111]111111111111111111111111111111
11111111)111111 1111111111 11111111, 1111 1111111111111 11111111. 1. nst. 1111·
11111111 11111111 1111111111 1111111111 settl- 11111111111111111.01111111111111.111
11111. Perpetem 11111111 11 11111111 11 11111 deest l. Τ. m. 11111. etli. Τ.
1111111111111,11111111 euntrsrtnm 11· ll. rt. 17. - 1111 1111111111] lin-lle
tet: 1111111 murmuremus, 117 2 11111111111111111 111111 bec usurpesttet
lpse 1111111111 1111111 1111111111, pet 111- 111. 11, tr 1111111 1111111111 pre 11111.
1111111 111111111111 sest 1111111111 - 11111111 seper} 1111. 111111 111111
111111 lle bts 1111111171 1111111111 11 111111111111 crure. 111 11 nens.
11111111 111111 1111111111 1111111111 1111- cnm 111111 11111111 {tte Ι. 1111111.
1111111. 11111111111111 1111111111. Post bt- - 1111111111] 11111 1111 1111111111 111111-
11111 111111 1111111 111111 1111111111 ens· 1111111111111111111,11111. 11, 171
111111111111111111111 11111111111, pens 1111111111 repuens 1111111111. lter 11111
111111111111. 1111111111 111111111111111· reprehendendum 1. Ι. 1111111, sumens·
111 11111111 erent 111 1111 ΧΙ.. 11 tlte 1111111111 lert. 111. 11111111111111111
versut 11111111111111111111111. - 11111- 11 1111111111 1111111 lesse sdsetssttr 1111·
1111 tels] Gteess 1111 (istene 1111111111 1111 1111111111 1111111111 11111111, 11111
1111111111111111111 τῆς 1111111111111- 1111111 1111111, 1111111111111111111, 111
δρόσεως· 11111111 1111111 11111111 cen· assumtio.» - 1111111 11111111111111111·
1111111111111. 111111111111111111111 11111111. - petere] 111111 111 1111111 11111·
11111, que multetur 11111111111111111 1111111,11111111111111111111111111111111

 

