enen v. cap. e. so. Ν sor

o Caesare ellipiem eius in templo locare, arma potins sumpsere; quem
motum Caesaris mors diremit. Claudius, defunctis regibus ant ad modi·
enm 11111111, Iudaeam provinciam equitibus Romanis ant libertis permisit;
equibus Antonius Felix per omnem saevitiam ae libidinem ius regium
servili iugenio exercuit, Drusilla ‚Cleopatrae et Antonii nepte in matrimes
nium accepta, nt eiusdem Antonii Felix progener, Claudius nepos esset.
110) deurit tamen patientia ludaeis usque ad Gessium Florum procurato·
rens: snb eo bellum onum. et comprimere coeptantem Cestium Gallum
Suriae legatum varia praelia ee saepius adversa excepere. qni nbi lato
snt taedio oceidit, missu Neronis Vespasianus iortnna laneaque et egregiisre

1181ορ.(1111111111)Μ,181118.-8111111111]Β.Μ.-1.οε’σουιυΙΙο..
11111 1111. n eorrests tu 1111111111. - sse. Μ. - 5. matrimonia arepto (ste) Μ. - 8.
bellas ortu (elne lineola ent apostrophe) Μ. - rseueptusrtess (111) 11. Correrls llbe-
nsnus. - 8. some] sertae Μ, Β. -· eustpere 11. Correetum tu Guett. et s Puteolano.

ρας, ἤπερ Ἡρώδῃ ὑπετέλει ἐθνάρχην 1111111111111111111ο1ο11111ρ11111.11·
κα8ίσταται·- wis ss ἑτέραν ημίσειοιν pls st Berenices (alr 1οεει11.80, 1,1.),
νείμας διχῆ, δυσὶν Ἡρώδου παισὶν ἑτέ· 111111 ignote.- claudius nepos] qntppe
ροις παρεδίδου, Φιλίππῳ καὶ Ἀντίπᾳ. qul er Druso Germsnleo et Antonle ml-
nas τούτῳ pessi ss Περαία καὶ τὸ Γα· nore. trtnmslrt 11111, nesus 1111811111
λιλαίον inustione·- -Busuvnta bi σὺν emera neseto unse tronis ln 111 prtsetpts
Τραχωνίτιδι καὶ daipertus· -Φιλίππιρ 11ο11111 neeesettudlutbns enm teoprobo 11·
τάλαντα ἑκατὸν προσέφερε. .τά δὲ Ἅρχ1· berto exponendis

esp συντελοῦντα Ἰδουμαῖοί τε καί 'Iov- 10. Gessium Floram] bourlnern erudelsrn
διεία τό τε Σαμαρειτικόν.- 10 Cas· stoue avarum unt 11111111 111 ludaeos ten
111111. u. e. 788. 1111811110. 811811· dem sd rebellionem eompnlls. losepbus
lonts btber ds lessttons sd Catum et tn Α. l. 80, 10. Β. 1. 8, 11, 8. - bellam
Blaesum p. 881. losepbns Α. 1. 18. 8. Β. ortum] 1. u. e. 810. post cnr. 80. lose·
l. 1, 10. Tae. Apu. 1851. Cllntou Festi plens B. 1.8,11,1. Cltntou Festi Remeat
ltoesnaet l. p. 81. - ampelius sumpsere] p. 18. - Cestium emmeramensem.
Contra losepbus nasoque loeo doses rsm ss ludaei rsbstlnruet; enesopue praeposito,
Petroett tntsrsesstous esse sumposttam et leporum insuper speses εοοτκίοεειυ suppe-
mos cuum 1111111111.- (1111111111 sepibus] 1111 tumtun, rupte αρυῑία, tepeamus,-
11110801811801 11111011 ¹· 11· ⁶· ⁷⁹7· 1101111111 τ. praeposito stpnttlestur Gesslns Flo·
Clas 1810111111811.1.ρ.88.8111ο111 rus, sd quem es teetlone fleveresmplsns
less. pr lll. p. 81) 11 1. n. ο. 801. tuterpretes oltm relerebsntloeum Vltus los
porsennae. Herode, cortetdts 1111· bs ‘'osserseelv καὶ συμβαλὼν μάχῃ
(8111111111. 88 vseeeuttp· 311···)1111 010111· 1νική8η,πολλωντωνμετ ου’τοῦ πεσόν·
mesenesu18upereret unus 11111011 epp· των. Καί γίν1ται πυ Γεσσίου πταῖσμα
ps 1111111111. C. 811 11 1111111101 hullt συμφορὰ τοῦ παντὸς ημῶν ἔθνους.
1111111 1111111111 111 111111 Tralenl 11111. ἐπήρθησαν γὰρ ἐπὶ τούτῳ μᾶλλον oi
11111 1111181111111111111. (11183. 1158. τόν πόλεμον ἀγαπήσαντες real νικῆσαν·
1. 1. 1. 858. post Cbs. 100. ne quo 11· τις τούς Ῥωμαίους εἰς τέλος ἤλπισαν.
naen tlnbttst lost Gessbteltts τίετ 1111111111 Verum 11111111 pro Γεσσίου rests enters
ll. p. 101., suns 11111 statuens enan lem Κεστίου 811 entrn Bell lud 8, 18, 1.
sub nemetum lseesstsse etretters u e -saeptas essese} cte. tmprtmtslosepbus
. 81811111 Cbr. 80.-1111ὐι111’1] ts 111, Β. 1. 8, 18, 8: Ὀλίγου es δεῖν πᾶσαν
per procuratores administrem, 11110111 11· ἂν ἥρπασαν τὴν apellaretur> δύναμιν,
1111111111111111111111111111,11111ο·είμὴνὺξέπέλαβεν,ενῇῬωματοιμὶν
sepbo 1111111 de 111111ο Feltee et Floro. είς τὴν Baebopne κατέφυγον, Ἰουδαῖοι
.. Ammo Folle] 8111111111 testes: 8111. li πάντα τὰ saislep περισχόντες impei-
Glsad. 881 aare repletarum 1111111111 το· ρουν αὐτῶν τὴν εξοδον. Ἔνθα δή Ke-
111-1111111111] pslrnsbssolsllsts uror, σπιος τὴν φανερὰν ὁδὸν ἀπογνούς,

 

