66666 666. 666. 66. 66. 66. aas

melior interpretatio,- mssem virum abhorrere 6 sanguine 6166611166, eo·
que crebris cum Vitellio sermonibus de pace ponendisque per condicio·
aem armis agitare. 66666 domi congressi, postremo in 6616 Apollinis,
utiama luit. pepigere. verba vocesque duos 166166 1661661661, Cluvium
llulum 61 Silium Italicum. voltus procul visentibus notabantur, vitelliis
proiectas 61 degener, Sabinus 666 insultans 61 miseranti propior.
[11) quodsi tam iacile auorum menies 1166616661 Vitellius qnam ipse ces·
serat, incruentam urbem Vespasiani exercitus intrasset. ceterum ut
quisque Vitellio lidus, 116 pacem 61 66611616666 abnuebant, discrimen ac
dedecus ostentantes, 61 tidem in libidine victoris. nectentem Vespasiano 66
snperbiam ui privatum Vitellium pateretur: ne victos quidem laturos. ita
pericnlum er misericordia. ipsum 6666 senem 61 prosperis adversisque
satiatum: scd quod nomen, quem statum lilio eius Germanico lore? 6666
pecuniam et familiam et 166166 Campaniae 61666 promitti: sed ubi im-
perinm Vespasianus invaserit, non ipsi, non amicis eius, non deniquet⁵
exercitibus securitatem nisi exstincto aemulatore redituram. Fabium illis
Valentem captivum et casibus dubiis reservatum praegravem inisse: ne-
dum Primus 66 Fuscus 61 specimen partium Mucianus ullam in Vitellium

1. 161666116116 11. - 16666611666611. - 1. 6166616111. - 11. 16616111.-
11. aaa? u. - it. promittis. 6111. - 11. eat. 11. - motatore 1611166616 (iusti.
tiarl. lindi. 166. Puteal: aemulatore (11161666 ii, 666116166611161661 Lipato auctore
li. - 17. capitum 11. - ceribus 6161111] raptis 1161611 ii· correctum in Gueli. llari.
1611. les. 61 6161661166.

[aa] sie 66611, 15. - Sibora 11611666] 116616 6661666 61166 vulgabatur 6616661616,
poetam belii Punici secundi. ilie desumpsit ealnn. 13, itis 66 6666616-

11. 1666111666661.]66661666,6116666· tur 16 urbe ageret, provinciae 1611166166
1166666 tantopere Vitellium contemnat ne· praeficitis,- 611 6611661666 genus aemuia·
que altum iam ab eo perieulum metuat, alcolea Nusquam aiibi boc v. repertura
nt privato tam etaubtecto quondam prin· eat. lige sane praetuli 1161. 6666161616.
spirarent.» rSuperbicm neque ad alti· cutus 1. ultima syliab'a eandem primaru
tudinem animi neque ad elementiam tra· renuentis absorpsit. Contra Wattlreroennr·
baa, scd ad aecnrttatem quae e soperbia interstitiorum, quasi a participio aemulo·
oritur et altiorem de ae, viliorem 1616616 tar. Verum displicent dno participia en-
minionem praeiert.» Wanra. - aa antee stinctc cemutcio atc connexa. tepide sane
11666116] rac 61 Vespasianus adveraario littter: «Quart dicere Latine liceret ae-
parcere vellet, tore, ut ipsi Vitelliani ml· 1116616 borreto pro 6661166166611161161611
1661666116 instigatiatam indigna condicione erat.» - 6611166 dubiis 6666166166] Ι661
per martem euro liberare cuperent, rei 66666661666166161116116616166.6116666666
tasi anm occidentes rel etiam noras turbas cecidere, au einr ritae parcere magia con·
6661166161,6611611616661666161 euro ne· doceret; 16661666 eum nimio 161666 16661
andam ettam inritus adigeretur.» 11666 neque etiarn utilitatem 61 eius vita apara-
ridetur vera interpretatio ioci obscurioris tarn, quocirca e medic sublatum esre.» -
11666616 primo adspectu 66611666616666 1616116166] 16 custodia, ut per enrn, st
algnitlcetur Veanastani, an Vitellianorum rea maie caderent, reniam thtetito tm·
misericordia. Veram de bia intellige. - petrare 6611661. -6111116 11616666] slis nou
amco] snpra C· 6111616666 fitium dabitur 66616611 Vitellii potestas, aed tan-
Gerernaicum oppetierit. 116666116661166 1666661611·11666666-16661666166
acmen consalta Vitellii araiet tn etus me· quo potissimum coniecturam qnia iacere
66661666 recount - 6666161666] Quart queat da tota 1166666666 66611666 indole. -

 

