‘amau 11. 111. 11. 22. 11. · aas

1111111111 cohortium signa, iude depromptae silvia sucisque 11111111
imagines, ut cuique genti inire praelium moa est, mixta beili civilia ex·
ternique facie obstupefecerant obsessus. et spem obpugnantium augebat
amplitudo ualli, quod duabus legionibus situm six quinque milia arma·
iorum Romanorum tuebantur. sed lixarum multitudo turbata pace illucs
congregata et bello ministra aderat. (23) para castrorum in coliem leniter
exsurgens, pars ae'quo adibatur. quippe illis bibernis obsideri premique
Germanias Augustus crediderat, neque uuquam id malorum ut obpugna-
tum ultro legiones nostras venirent. inde non ioco neque munimentis “
labor additus: ria et arma satis placebant. Batavi Transrhenanique, quo 11
discreta virtus manifestius spectaretur, sibi quaeque gena consistunt,
eminus lacessentes. post ubi pleraque telorum turribus pinnisque moe·
mum irrita bacrebaut et desuper saxia volnerabantur, clamore atque
impetu invasere vallum, 'adpositis plerique scalis, alii per testudinem
suorum. scandebantque iarn quidam, oum gladiis et armorum incussuss
praecipitati sudibus et pilis obruuntur, praeferoces initio et rebus secuu-
dis nimii. sedtum praedae cupidine adversa quoque tolerabant. 111·
cbinaa etiam, insolitum sibi, ausi. uec ulla ipsis sollertia: perfugae

1. 1111111111. ·- 11111111 corb. lipsius: 11111111, 111, 11 nunant, 1111111,
Ι, 1111111 cnm 11113111, Gruteso at 0111111111. - 2. 111111111111 11, 111
1111161111. Ρ11111.,1111111111111111. - 11111111. - 3.111.111 111. Β. - 4·
quaeque] t'. 11. - assuetorum 1111111111 111 umentorum eum 1111. 11. - ’1. 11111.

Ι. - patique 11. - 8. 111. eum 111. 11. - 111. ii: 111. 11. - 11. 111. 111 111.
11. - custudissent si. - 1111111111111111.

enm 111111 111111111111. - armatorum verum 111111 11111 1111 1111111111 1. 11··
bononorum] miiitum legionariorum, prae· 111111111111111111111111111111111111·
111 1111111111, 1 quibus 111111 fides 11111- ας b. 1. 11111 1 Tacito 1111 positum 1111.
11111 1111111111. 111111111111111111111· Quamquam tutandum 11111111 simpliciter
ponuntur 11111, qui iarme provinciales 1111 2, 81. 88. 3, 13. 31.

111111111111111111, 1111 armatos liuma- 2³. 1111111 assurgens] Sic Caesarii. ii.
11111111111111(1ἶ.113.) potius 11111111· ’1, 111 cotila 11111111111 11 infimo 11111-
1111111111111. 0111111111 item 11111. 111. Alibi Tacitus 1111111111, 11111. 11,
11111111, 11111111111111.111111111111111 282 1111111111 assurgentes 111111. 111111.
quod omicusiiomueoruse casui 111111 qoam - obsideri pressique] reprimi, cobiberi,
certo 11111111111111111111111111111111. (1111- Germanorum incursus ascari 11111. - 11-
am Doederlein detenuit 1111. «Certatim» 111 unquam] liuram constructionem 11111
1111111111111111.111111111111 aut eon· Bruestiusr sane vulgaris 11111111 111 11·
damnant aut 11111111. ,11111 rernm 11 ne· 11111 distaret: 1111111 unquam 11 maiorum
1111111111 1111111. intelliguntur, 11111111 1111111111.1111111111111111.1-1111111)
11111111, itque distinguuntur primosus 111111111111111111111111111 munimem
1111111111111111111111 1111111, qui, 1111· 1111111111111111 11111 poterat. - Trem-
quam 111111111 1111 11 modum municipii 1111111111] 11111111 Tencterique impri-
1111111111111111111111111111111111111· uris. - sibi 1111111] Russus 111 dunno
11111111111111111111111, nou 11111111· dietum 1111111111111111111 111 quod 111·
111111111111111111 tuo, qui‚quamris 1111111111 111, 111 vocari uon debet. list
uteunque 1111111 11 11111 ministeris (1), earn: 11111 11111111 (111111. 21, 11.),
1111111111111111111)1111111111. 1111111111 toro, 11111111 ub 11111. --
1111111111. Romanorum, 11111111 111111111 111111] iniisti atque 1111111, 11111. 1,11.
ss 111111 11 01111111, Bellero, 11111111. 11. 11111111 Capitolinus 1111111 1111111111.

 

