nmen u cap. so. 11. ss. st

sua, quomam prima consiliorum trustra ceciderant, transgresso iam Alpes
Caecina, quem sisti intra Gallias posse speraverat. ipsam Othonem comi-
tebentur speculatorum lecta corpora, cum ceteris praetoriis cohortibus,
veterani e praetorio, classicorum ingens numerus. necilli segne 111111·
mptum luxuiter, sed loriculerrea usus eat, et aute signa pedester, 11111
sidus, incomptus, famaeque dissimilis. (¹2) blandiebatur coeptis 11111111,
possessa per mare et naves maime ltaliae parte, penitus usquc 11 initium
maritimarum Alpium. qoilsm tentandis adgrediendaeque provinciae Nar·
leonensi Suedium Clementem, Antonium Nouellum, Aemilium Pacensem
duces dederat sed Pacensis per licentiam militum sinetus3 Antonio Not·
vello nulla auctoritas: Suedius Clemens ambitioso imperio regebat, ut
adsersus modestiam disciplinae corruptus, ita praeliorum avidus. nou
ltalia adiri nec loca sedesque patriae videbantur: tamquam externa litora
et urbce hostium urere, vastare, rapere, eo atrocius quod nilril usquam
provisum adversum metus. pleni agri, apertae domus. occursantes dominiis
iuxta coniuges et liberos securitate pacis et belli malo circumveniebantur.
maritimas tum Alpes tenebat procurator Marius Maturus. is concita geute
(nec decet iuventus) arcere provinciae linibus Othonianos intendit sed
primo impetu caesi disiectique montani, ut qsribm temere collectis, uon

1111111 Μ. - 5. pedestre Μ. - 7. et 11111 11 maiore Μ. -· 111111 11.-
111111111111 usque Μ.111, ut stguttlcasse ridetur Pictortus, 11111111111111111·
tueque. -8.111111111111 st. - mutunensis Ι. - 1.111111111 Μ. ·- 11. corruptius
Μ. -13.111111Μ. - litore 1111111111. -t“l.morttmoataem Μ.

11111, Placentiam et Cremonam.» 11111. 11. moes] claasea ΜΙ11111111111111111·
«Uesaeuus Padt 11111 11111 locta, 11111111· 1111111. - 111111111111111111] 1111111111
usne 1111111111111111, 1111111111111111 llomanae ad utramque Vart 111111 attae et ad
ducibus: australte, uocatam a seutentrloue 1111111111 o. lineaque Liguriae 111111111.
11111111111111111111111111 transtinet: ee· Eadem contermina 1111111111 1111111111
1111111111111, 1111111111 1 Delmatia Pau· secundae, onae, 11 tattonem attus 1111111111,
1111111111111111111111111111111111111111· 1111111 proalmaone Romanorum 1111111111
1110111111111111111 taugerentur, atmul ne tn Galltts 1111, 11111 ettam Gollto 11111111.
11111111111111111111111111111111. ··1111- Cli· l, ot. Anu. 15, aa. 11111111. -
111111111111111111111111111111111111111 Suedium ccc] lte 111 supra dietum l, Pi.
1111111111 11 11111. outa exauctoratos tn· -1111111111 «aalmotnamttttoaemltieaet-
11111111, 11111 1111111111111111111111 11111- 11111) 11111111 modestam ac 11111111
1111111111 1111111. noo 111111 qoam legiona- 111111111111 11111111 alueus.» 1111111. [toules
111. Cic. 111. 1,1·1. Atonehtnccln 1111111· igitur 11111111 11 11 notaturi ena utmts ta·
11111111111111111111111111 1111111111111. 1111111 erga mtlttea, tta temerarius erat.-
1111. 81111,11111111111111111111111- Ceterum 1111. 1111111111111111 11111111
1111111111· insenescentem] Sunttt, ouoa 11 ac C· 13. 1111111111 111 promptus. - loca
maroa 11111111 teutona composuerat (1, 11111111] llomooyma tonatt, ono 111111
11). 111 out 11 tostam legtonem 1111111 1111111111 1111111111111111111111111111111
111111111111111.- 111111] nou ltntea, mot· 1111 tmagtne ttaltae 111 11111 1111111111111·
1111111111111.-11111111111111111111111· tatae. 11 111111111111 11111111. 1, 111
11111111 111111111111111 Romanorum. Pacu. 111111111111 1111111111 aedi 1111111 disat·
- 1111111111131111111111 1111111111111111, 1111111 111111- et 11111 moto] βραχυλογία
11111111 111111111111111111111111111 111 anteacta 1111111111 1111111111 aete
mmffluecrtespecctcmcecttoscrcteeteet. malo.» - 1111111] dtr. 11111.

 

