QxN

- suu wmwffl

’35⁸1xuxvuhinR1 a ”f“f
ι · „¹ ι’ - 1 , n
·- ιε.. „mun-numu· W‘* '¹' 'w Ι· Ὶι,,“ ¹ *R ⁴!
*ιι-ι· s 2⁸⁴·thss ⁸⁸⁸⁰! 'm Ι ΙΙΙ Ι ¹ · '¹ φ. ιι-η ι
ι- m mmmmm ἱ ν ” ’“ ᾖ ι 1. n Ψ
-ζν ..μ muman mh ἱ '¹¹¹¹ ³¹ Ψ .. Ι,
·· *auant-u &humum Ἃ *¹⁸¹¹ Ἰ ῃ “·ι ·ῌ ,ΙΙι1 4 ῃ
——nn vm« m ΝΜ ¹¹⁸ ΗΜ *⁴¹¹¹ -Ἆ a
Ὦ. mx mmmmm Η 11 ,Ι ,ιῌ ῚΉ *v
aa· snm s mmmmm m ΓΕ, Γ, Η ημ ..μιν ¹ Ι 1. ἱ -
- mn· ...mm- .ae μ Ι ἡ ῳ ἢ
Ι -- *2:⁸⁸³*ae Quum· Η ιΙιΙιιΛΗ m: ,,.,,ι, ,.·· Ἰ κ ,ΝΡ ιη. ν’, η
⁸⁸·- :wmm nmmum ·ΙἸ”“ΙἸΙ *M Ὶιυ “F as ηπ Α ἡ
“· ⁸04 ‹anawanum- ⁸⁸'·'⁴⁸⁸'' w· μ ϊ ww* ΙΙΙ a ’τι ῃ ι ιι
-w--hw «ww-nu- ·*·⁸'*¹'' ,mu :h ι ιἸ·“’·’“’,ἻΙ ,μ η
- , Ι Ι Ι ΙΙΙΙΙ
’.ι’ mu«. ”mmm 1⁸2...†.-* Μωῇῗῖι *ww ¹ ιι w Ἢ
ι- Μ. m mw·310.:ww¹ Η hm& .u Η Ήήμω. *lh υ
a. zu ὶιῖσθίΗἫηηι ⁴* ..ΗΥ ssah-[¹³¹¹ ἶὴιιιε ι··ἳ’ ἱ.”ᾑ“Η’ψ,ῃΗῆ-“Α
new-sumu W* n ΗηιμιῚ-Ἶι ἨΠ qm ι '‘¹'' w μιῇ-ηψπ. sm*
-a *mmm mmm lunum m *¹¹¹¹* κ · “”“ Ὗς, numu-W w. „m

 

15⁷

castris

ataen-

putes
vale-
belli. s
allius
opes
icum
atem

ipso ιο

nihil

