tto CORNELII Taum ulsrontaltult

regum paratus speeiem fortunae principalis elicuerant. (81) prima helil
eure, agere delectus, revocare veteranos. destinantur validae civitates
exercendis armorum olhoinis3 apud Antiochenses aurum argentumque

signatum eaque cuncta peridoneus ministros, suis quaeque loeis, lesti-
111111111.111111111111111111111, hortari, honos laude, seques exemplo
inritare saepius quam 11111111, vitia magis amicorum quam 11111111
dissimulans. multos praefecturis et procurationibus. plerosque senatorii
ordtnis honora percoluit, egregios viros et mos summa adeptos3 qui-
busdam 1111111 pro virtutibus tuit donadeum militi neque htueiauus
11 prima, contione, niel modice, ostenderat3 us Vespasianus quidem plus
cirili hello ohtulit quam alii in 11111, egregie lirmus adversus militarem
largitionum, eoque 11111111 meliora. missi ad Parthum Armeniumque
legati, provisumque ne versis ad uirile hellum legionibus terqa nuda-
rentur. 'litum instare Iudaeae, Vespasianum obtinere claustra Aegypti
„placuit sufficere ridebantur adversus Vitellium pars copiarum et dux htu-
eianus et Vespasiani nomen ae nihil 1111111 latis. ad omnes exereitus
legatosque scriptae epistolae, praeceptumque ut praetorianos Vitellio inlen-
sos reciperandae militiae praemio invitarunt. (81) Mucianus cum expedita
111111, accium magis imperii 11111 ministrum agana, nou lento itinere, ne
1111111111 videretur, neque tamen properans, gliscere lamam ipsu spatio
sinebat, gnarus modicas vires sihi. et maiora credi de absentibus. aed
legio aesta et tredecim vexillariorum milia inqentl agmine aequabantur.

2 dil. Ι. - i. 1111111. Ι. - t. quoque Ι. {quaqua mq. Ι.) - ’1. pret. Ι.
-1.1111111111111111 Η. - 1ο. 1111111111 lt: 1111111111. - 111111 na [1111111
Guetl. et 1101118111111111. ·- tt. 1111111111. 11111111. - 11. 11111111. -
11. 11111111. - ld. nictit ld. -· 17. 1111111111 ltu· li. - 18. reciperandae 11
1111111111 Β. - at. 11111111111111111111, 111 stit 1111 (11111. 11111. 1111 tea.
- 1111111111, primae 1 superior. 1, 11.

11. reuocare] 111 quibusdam (1) morare. ¹ 1111111111111111111111111 tituta taaqer
et 11111. oo 11111 1111 1111 1111111, 11 “ dett 1111111111, 1111111 pesae 1111111, aeta
quihus tu litllt. 111111 11111. 1, du haee. ,Ι 1111111 te ltalta und 111111 tratas, 1111
1111111 Cod. Watther repperit 1111111 11 1111111111 8111111111 (potius 111111) [atp-
11111111 11 111 111111111111.1111(ἱ111. 111111 - 111111] 11111111 11111111, qaae
oet. ’1. 11111. us. hat n. 11151 mm ' 111111111111111 11111111111111, 11 auena·
CETEROSCONVETBMNOSSVOSRBVO- . Ponti orata. Quanta ea luttt llaurteaa
cm& quod 1111111 1111 differt a 1. i 1111 1111111111 t. 1. 11 11111111 (111 put·
1111111111111111111111111111111111111111 chre placeat. 11111 tegat) 11111111 'aa-
pristtut 11111 parere 11111111, tortam 1111 reque Bosporostqsia 1111111 donne
11111 11 eertum 1111111, postquam erant 1111111111111111111, at tttud 11111 11111111·
exauctorati. - ud 1111111111111111, petita petoque 1111111111 111111 ud ps-
11111111111111 Ι[11111111. cete 11111111. haes- cir. 1, 111 11111111·

81. 11111111111111111111111 111111] 111111- 1111 1111111111111 1111111111 adflata 111-
ta· 1111 numerum espltaat Waleatos sd 1111111111111111111111111. - θυι-111111·
1111111111.111.1ι11.111111111111 that: pedite atqua 111111] Post 111111111111.
11111111 1111111111 erre 11111111 1111111111 11111. 111. (insit, 111111. loeuleaat 1. ρο-
111111111 1111111 “sonutam Veterem 11111. 111111111 111111111111111.11-
111111 11111,111 1111111111 idas 71111111· 111111ὼ111111. 1131111111 1111111111111·

 

