111111. cip. ee. sese est

exponit. volgus aversari regem, invidere Aegypto, sibi metuere tempium·
qne circumsedere. maior binc iame tradidit deum ipsum adpulsae litori
11111 sponte conscendisse. mirum inde dictu, tertio die tantum marie
emensi Alexandriam adpelluntnr. tempium pro magnitudine nrbis exstru-
ctum loco cui nomen Rhacotis. suerat illic sacellum Serapidi etque leidis
antiquitus sacratum. bueo de origine et advectu dei celeberrime. nec eum
‚ ignarus esse quosdam qni Seleucia urbe ¹Syriae accitum, regnante Ptole·
maeo quem tertia uetes tnlit; alii auctorem eundem Ptolemaeum, sedem
ex qua nuntiarit Memphim perhibent, inclutam oiim et 1111111 Aegypti
columen. deum ipsum multi Aesculapium, qnod medeatur aegris corpo-¹⁰
ribus, quidem Osirin, antiquissimum illie gentibue numen, plerique lovem
utrarum omniurn potentem, plurimi Ditem patrem, insignibus quaein
· ipso manifesta, ant per ambages coniectent.

(Si) At Domitianus Mucianusque antequam Alpibus propinquarent,
prosperos rernm iu Treveris gesturum nuntios accepere. praecipue ricto-ss
riae fides dux boetium Valentinus, nequequam abiecte animo, quoe epi·
ritus gessisset, voltu ferebat. auditus ideo tantum ut nosceretur ingenium
eius, damnatusque, interipsum supplicium exprobranti cuidam patriam
eine ceptam succipere se solatium mortis» respondit. sed Mucianus qnod
din occultaverat, 11 recens exprompsit: cqnoniam benignitate deum fractae 11
bostium vires forent, parum decore Domitianum coniecto prope belle

1. 1111111111 M. Correxit Muretus. - S. circumsedere M: 1111111111 Β. - adp.
Sis 111. Β. - 111111 M: littori Β. - 3. tntum ti. - 1. adp. Me 111. Β. - mr,
ii. - 5. di enm iin. 11.- ’1. 11111111111. - 11. 1111111111 M. - 1. 1111111111·
1111111111. - 11. 111111 11.- 15. 1111111 Treueris h. i. M. - 1111111111, „a
1111111111 punctis 11111111111111111. 1 ii. ·- 11. scindere ii.

asoitebpev'sssbc 1311111111 Διὸς pegni· Prote. p. 11. 111 isidorus φόνος.» - se·
λοιο ‘petatem Χρυσῷ sepiam κεκα· marcenienses] 1111111111. 11110111.
1111111. 0111111111111 lincis 1111111111· 111411- per 11111111] insignia 111111·
socos 11111111 ἄλλον idota· Quibus iu clem eius perallegoriam 111 symbolica ratio·
seniculis lenc manime animadvertendum, 11 explicando. 1111111. insignia antemSera.
Serapidem dangs'giq'dqs 111111 111111. - pidis Cerberus 11 dressed intermedius in
1111111111 Serapidi 11111 isidi] 11111111111 capite, latum 11111111, qun ntPiuto insolutus
bunc iocum 111111111 obscuriorem, quod est. (111111111111111111111.111.1111·
1111 longam narrationem de Serapide quasi musCeraeaiiaeSinopeoaialeeemliitemarbi·
deo antee 111111 Aegyptiis 11 11 Sinope betinieeiiaternincubantemcnpitecaiathnor·
11111111 prope nimia abrupte memoret se· neto,dextraequiiameiuiatrahaatam.Oreas.) ’
celiamsidemanttqnituadieatum, Guiguieut ite. Domitianus] Quomodo Domitieuo
apud Sumoudnm ingeniose 11111 11 111111· 1111111 benc expeditionem 11111111 111 11·
11111111111111111111111111 1111111111 11 111111 Β. ind. ’1,4, 1., ridebimus 11 tina
11111111111111111111111111111111111111111 1111111111. - Valentinus] eaptus c.·ii.
1111111 testimonia. Β111 11111111 11111111 - scirtium 11111111 qnippe qua alliciatur,
bue redite Serapidem, deum interorum au· 11111111 patrine aspectus 111111 111 ai·
tiqnisaimum 111111 Aegyptiorum, assimile· iliget. linear· 111111. 1-11 mosiis 1111111
tum 111111 eubPiniemaeia Sinopensi iiii 1111 solatium 11111, 11111 pronus 1111111. lituus
ltitisire i’lntnni. Partem 11111 disputationis recte aceepit cum Gordono (isilnu de ia
111111111111111111.-1118111111] 111111 Β1111111 11 eois, eteroscii-it, 1111111111
qnidam lamae auctor apud elementem in 1111111111 de 11 11111- et recena] ni

 

