mim RERUM.

*—

Numeri absolute positi 1111111111111111111111, ll. praefixum habentes

nd Historias, G. ad libellum dc Germania, A. ad ritum Agricolae,
0. ad dialogum da oratoribus)

1111111111 Parthus 6, 36. 37. 43. 44. Acus senalus 3, 3. 5, 4. 1111611111
1111. nassau. 1, as. as. 111 rs, st. rs, 11. publiea rs, 11.

1111111, v. Acbarus. principis 1, 72. 4, 42. 13, 5. 11. 16,
Am„ mons ὓ, 1, 22. Actorum libri 0. 37.

mmm, ῃ, 14, Aere Neronis pellex 13, 12. 46. ld, 2.
obsumus Ruso 6, 30, Acrraccrs bellurn 3, 55. Η. 1,1. Acti.

11111111111111· :a 111111 115111

Asiam ffiffisfnssim ⁰· ²⁰· 2¹· cfr ⁰ 10554451145411111 et Attius.

Accnsnarrosrs 14, 61. Ο. 33. ΑΜ p⁰b¹i⁰¹¹⁸ b, 3⁰· 3³ ⁶7·

Accusarrorrss tiroeiniaiuvcnum 0. 34. 3οἳ4ἷ61 Pi ινῖὲθιὲῃ glumam ¹¹¹⁰&

111111111111111111111,1111111111ἰοί ὛΜηΡοῖΜΗ 21 w·
1,11.1,11.1ι.11.1,1 omniten- 1²⁰⁰* uuus · . · ι
lecti 2, 32. 4, 20. 30. (11847, mmo Ancannssrnms craterum princeps
aut morte multatt 4, 30. 1113111. 2, 88. . .
strictiores velut sacrosancti, 11111 st 1111111112,1311111111111111115.
ignobiles poenis allecti 4, 36. 1. 2. Adiabenus 111111 12,13.14. llo·¹

Acsnnorra, Agrippinas familiaris, in ⁰⁰h⁸²0⁸ 15r ¹· ¹4· ¹ .
mari occiditur 1 , 5. 11111111111111111111111111, cohors

61.·111111111111111116,45. 1124001326) 9· , .
gem„ condidit Segestam g, 43· 1111111111111111111111111111, legs

Acuusursrs magni proles Mithridates fid p⁰p⁰¹⁰¹¹¹ Μ’ ⁸· ⁸⁸⁰⁸⁸¹⁵⁰ 12196·

12, 18.

11111111111111 irnperio lavatur
1, 76. regio 11111131. 111, 23. pre
Epiro posita 2, 53. addila Moesiae 1, 86.
motuterrae afflicta 4, 13. exterrita a

l, 15. simulata 11 fraudulenta pro·
bibetur 15,19. nuncupata 11 1111111, 11
111111, pro Rostris ll. l, 11. 1111111
gente Claudia unta Naronem 12, 25. par
aes et libram 1, 3. eius 111 1,14.

[3130an 5¹ 10· mmmmm ¹5, {nuptio Germanici 1, 3. Caii 11Ι Lucii
assarum 1, 3. ll. 1,15. 11111113,

4⁵· 11.2,8. 44404442 “indm ⁰· ³⁰· ll. l, 1511111115, 1. Neronis 12, 25.

M· amm· musal ¹2, 61· narseus 1. 1, t5. sgsppae 1. 1, 15.
111111Α111413, 41. Pisonis Η. 1, lt.

Aurnrus Strabo 14, 18. 11111111 manu tacta. iactatis osculis
Α111111Ν11111111111111115,45.16,23. blandis 16, d. ll. 1, 36.

——-—-

'l 11111111111111111111, 1111111 plantaturus, sd nostras 1111111111 noun· 111111.Ι
111111 conformatus(

Tacitus. ιι 34

 

