tto comm rtem msrouttuutt

111, 1111111111 eb utroque uteri 1111111111 extnueti eoueirioru
epperetibue principer eiviutum nutrientur ipeee 11111111 mnu-tet
1111111 ee virtute milet adsuetudine voluptetuur et ooutenptu 11111.

preenieit iu 11111 edietum quo 11111111111111111 11111111, cnm
1111 reciperet, 1111 de poteetete ertit 1111111111. putei lteiie nethemtiei.
1111111 11111111 equitet numni 1111 et eroue polluerentur. prioror id

principes pecunie et erepiue ri perpulereut3 11 piereque municipio et
cotoniee 111111111111 eorruptieeimum quemque edoieeoentiun pretio
intinere.
ee (11) set Vitellius edveutu [111111 11 inrepentibus domiuetiouie 111-
gietrie eupeebior et etroeior occidi Doiebeiinur iueeit, queen iu euiouien
Aquinatem eepoeituen 11 Othone rettulinue. Dotebetle ruditu 111111
Othooie urbem introieret 11 ei Pieueiue Verue prueture 1111111, ex
⁸ 11111 1111111111, epae flaviensium puerorum 11111111.
utrumquem rupte euetodie 111111 ee victie purtibue 1111111111. rddidit
11111111 eohortem queo Oetiee egeret3 nee ultio tentorum eriminu-
probationibus, iu penitentiam vereue eereen 1111111 poet 111111 1111111111.
1111111111 euper 11111 ro Fluvium Sabinum Trierie i.. Vitellii uxor,
ultre seminem ferox, tenuit, ne periculo principie semem dementire
11111111115111111 1111111111111111, ubi formido iuceeeieeet. [1111
mutatu, etin elieuo incrimine eibi peveue, ne ediovueee uideretur, io·

‘cdl-nime&*benwne·flewffluo·8efflssieue-W
Ι. - eadere. tt. ·- 111111 t. Ι. pretio [1111111. ·- 111111 otn- 11.
ω· κῖ ‘ne B· '¹’ ¹⁶· wast (lie) ue - Μαίω ¹· ““’ Πι Pffle ue “ mm
11111 et. uon 11111111 11111. Hert. 1111111. 111.. fluerent. - 1111. rt. - 11.
11111111111111111111 (111111. - 1,.111 11111 1.- te. 11111. Cerreetun 11
1111 Sptr. - 11. 1111111111. B. Ceterum rt. 1111111 1111111111, 111 1111111111, 11
eerret wetuer. - 11111111. 11. 4111111111. 1.

tun 11 neu. rete 1111 111.. enen 11· 1.1111111111111.11111.1Χ.1.111). Cete-
1111111111111111111111111111 rere 1111 run 11111111111111 1111111 lone-
1111111111 pepererunt 11111111 1111111111 1111111111.

eree poterent, ut eperee pretinm tuteeet 11. 11111111111,11. - Pteeetee Vener]
1111111111111. tn eee t'ttetttun non 1111111 1111 111 11 1111111111· eune
111111111111111111111 111111111 11111 epod Petiertn net. 11 erte. tt. p. 11.
1111111 eet, «utente 11 0111111111 111 111.11.11·11)111....0111111111111.
1111111111 c. te. 11). - utrque neri] 1111111.,11 perte evertet ⁸111. tutt-
eupero et iniero. 11111111 11 Tyrrheno. KOP. [tadmor. OHPOP. ,111θῖ111-
Itureu.- vertebantur] erbeurtebentur oper 1111. - notumne] 1111 1111111111.
11111111 1111111111 eppurrtte 11111 11111111. 1111111111 11 1111111111 tpetne 1111111111·
- 1111111111] Suet. vtt. te: 1111111- 11111111 utierre 111 poeeet Plenetue. 1111
1111111 1111111111 11111. 1111111111 venturu praepetum et erre, 1111. 11111111
11111111. 011111. orte 1111111111 settem- 1111111111 1111111. 11111111 eut Veeputeee
rtet 1111111111, 1111111 11111111 1111111111, proeoeeot litttyntee 1111. 11111 tenen 11-
eee Ceetdeeoe 11111, 1111111111. ee 1111111111111111111111 1111111 eltter
Vttetttee tenuem tetro 1111111 Koten- treton. 1111 11 11111 11 pro 11111111
111111111111111111 11111111 temen 1111111. - terrott. 11] eunt contenente
1111111 1111111111 11111. Cir. etteut ute 11, 1111111111, 11 111. ner. G· 1111 ree·

 

