ravat - LUSTRUM. ·

111111 sustentat 4, 71. 11111115,1.
1111 rita et mores 5, t.

Lrvru Drusi 11112, 43. 4. 40. 11111
Germanici 2, 84. adulteratur a Seiano
4, 3. 1111111111 11 1111 11011111111·
moriam 11111116, 2.

1111111111 Regulus Pisonis patronus 3,
11. 111611111111111 14, 17.

Τ. Livius historicus laudator ,4. 10.
eloquentia ac tide praeclarus, Cn. 011-
11111 111111 laudibus tulit, 1111111111
diceretur Pompeianus 4, 34.

C. Laurus 2, 30.

buxae ii. 1,43. eorum ingenia pro·
cacissima Η. 2, 87.
1³1:0¹c5osru mulier 1111011 12, 66.

1111111111 111 abedit barbas et aa·
11111 15, 5.

Lustra Paulina Claudii coniugium
11111112,1. ad mortem adigitur 12,
22. sepulcrum ei exstruitur 14, 12.

Concursus clades 1, 10.

bl. Lonnrns Paulinus rector C. Cae-
saris 11111111113, 43. Lolliae Pauli-
nae avus 12, 1.

Louorruura cognomento quidem coloe
niae non 1111111, sed copia negotiato-
11131311 commeatuum manime celebre

2111111111, v. Asurnrns, 6111111,
Parnassus.

Loacooaanr, r. Leucosaror.

Lucanas 11, 24. Η. 2, 83.

Lucanus Annaeus bletae 01111111
15, ts. 16, 17. 0. 20. matrem inter
coniuratos 11 Neronem 111111115,56.
57. 1111601115, 70.

11111111101111111111111 1, 77.

11111111 Albinus Mauritaniae procu-
rator 11. 2, 58. trucidator Η. 2, 53.

11111111 1111111 1111111 1111111111
fl. 2, 100. classem Vespasiano prodit

11. 3, 12. 36. 40. 16 componendam
Campaniam 1111111111. 4, 3.

Lucienus poeta 0. 23.

tacueras Capito Asiae procurator
ι’15511111 1111111111111011111 1, 23.
ιιίιὲιιιυι Longus Tiberii tamilinris

’1111111111 Spurius 6, 11.

Locren-rus 111110. 23.

Lucrinus 1111114, 5.

Locros laeto cuitu mutare 2, 75.
11 contrata plebes 3, 2. luctus insi·
11112, 82. 13, 32.

aemula

560

οιὲῗσιιι 15, 14. eloquentiae studiosi

Locusnrarar horti 11, 1. 32. 37.

Lacernae 4, 36. 6, 50. 11, 1. 12,
62. 13, 34. 15, 27.

Locos Vocontiorum municipium Η.
1, 66. asyli H. 3, 71. Baduhennae 4,
73. Dianae 12, 8. Ortygia 3, 61. Na·
barraiornm G. 43. 1111 1111111111 1
Germanis consecrated. 2.

1111111111111 exercere in Graecia
honesturn 111010. 11111 111111 Ger·
mani 13, 54. ludicrum edere prohibiti
magistratus provinciales 13, 31. quin-
quennale 14, 20. 16, 2. 01111 4,14.
Troiae 11, 11. iuvenalium 16, 21. 11.
3, 62. Circensium 12, 41. 15, 74.
Circense 15, 23. 44.

Luor Actiaci, 1111111, 1111101115.
23. 6111111111111111111) 16. 21. Aa·
11111111 1, 15. 54. 6111111111.2,55.
Circenses 2, 83. 11, 11.· 15, 53. 74.
iuvenales 14, 15. 15, 33. 16, 21. Η.
3, 62. 11111113, 64. 111111111113, 6.
sacri 14, 21. seculares lt, 11. 11111
stantibus spectati 14, 20. ludorum ori·
11, incremento, genera 14, 21. pro-
curator 11, 35. 13, 22. ludis sobora
assidat 1, 77. 13, 24. 25. 11111 cora
11 editio tuit sacerdotibus 3, 64. aedi·
lium 11 praetorum honorarii ac snm·
ptuosi Α. d.

Lucounnrr 3, 41. Η. 2, 65. 4, 85.

1111111111111161116, 13. 1111111
11. 1, 51. 64. Gallia il. 1, 52. 2, 59.
111111 Viennenses odium ll. 1, 65.

Lunae detectus 1111111101 laboranti

11111 succursum 1, 28. 111111115,
41. umbrae 1101111111. 3, 23.

[11111111 13, 25. 15, 37.
1111101νί01 1, 60. 2, 7. Η. 5, 22.

Lanos, v. 0111111111, Coranus, lo·
11111, Norsrsrns.

Lnrrrnnr 13, 46. Η. i, 13. 21. 70.

Locros Geta 1111111111 praetorio 11,
31. 33. praetectura prirntur 12, 42.

Lusius Saturninus 13, 43.
Locrus Varios consularis 13, 32.

11111111 certamen 16, 4.

insumo» Urbis 13, 24. Η. l, 87.
exercitus nori 15, 26. 11. 4, 3. areae
Capitolinae, perlutae aqua, 11111 1
11111611 amnibusque hausta, 11111111·

rilibus dt ll. 4, 53.

11111111 1 claudio 1116111111,25.
12, 4. 11111111 16, 2.

36·

 

