aman 1. cap. rr. rs. rs. or

11111111 largitione civitatium quoqne ac provinciarum animos adpres-
sus, llispaliensibus et Emeritensibus familiarum adiectiones, Lingonibus
universis civitatem Romanam, provinciae Baeticae Maurorum civitates
dono dedit3 nova iura Cappadociae, nova hiricae, ostenta magis 1111
namura. inter quae necessitate praesentium rernm et instantibus curiss
11111111, 11 tum 111111 immemor amorum, statuas Poppaeae per sena·
111 consultum reposuit. creditus est etiam de celebranda Neronis memo-
ria agitavisse, spe volgum alliciendi. et inere qni imagines Neronis

, preponerent3 atque etiam Othoni quibusdam tiebm populus et miles,
¹ tamqnam nobilitatem ac decus adstruerent, Neroni Othoni acclamavit. 1⁰

ipse in mspenso 111111, vetandi metu vel agnoscendi pudore.

(11) Conversis ad civile bellum animis externa sine cura habebantur.
eo audentius Rhoxolani, Sarmatica qens, priore hieme caesis duabus
cohortibus, magna spe ad Moesiam inruperant, novem milia equitum,
ex ierocia et successu praedae magis qnam pugnae intenta. igitur ragusae

3. 111111111εῶ1 11. Correxit Rhenanus. - 3. procincte 3111111 li. ·- d. oum
tat enm 1111. ticeli. spir. Puteal. 111111111111111111.- 11111111 11. - 1111-
111ΐ11, 1111111111. spterucmetem ·- pudorem· - 13. 1111111111 11. - ssstt
Ι. - 11. tes. Ιε irs. 11. - 11. 111111 11. 11111111, 111111111111111. spir.
111111, eaque st 1111111111.. nec 11111111 tttpont. et oberlini.

11. 11111111111111] Frequentius 1111111· necessitatibus, operibus pnhttcts 11111111·
1111111111 appellantur, quemadmodum ior· 111, 1111 muniendis, satisfaciebat. - 1111111]

Ῐ tasse ettam 111111111111111111111.111111· quonlam mor anttquste 1111 1111 ista lura.
p lu 11 Hispania citeriore sive ltaetics (Ptin. - 11 tuso quidem immemor 1111111111]

3,1,13.)11118111111, 111111111111111, Priora iiia ieciis excusabantur, baec non
h qnam Augustus coloniam deduxerat, 11.-1111111] praenecessarium,

. 111111. - [miliorum 1111111111] lta so· 111. - sps 1111111 1111111111] Nam plebs

111111 Romani coloniarum infrequentiae 11111111111111 et ingebat eius mortem.
subvenire, nora 1111111111 aliquot adiecti· Cir. G· t. et 8111. tier. h't. - proposs-
111.1.1111111,1’111’1111111111111111111 1111] sin 11111 publicis iniussi ponerent
1111111111 1111111, est 1111111111 sums- 1111111111111111.» liert. 11111 1111 1.
rest 1111111,11111111 quiepeotue [11111111 proponere Gronovius 11111111111111133.
assc- 11111111. sos. 1111111. 13, 31. 1811111111. Cal. 11. - persuassi
11, 11. - 1111111111111111111 explicant: 111111] aperte 1111111111 hoe tantummodo
11111 hi vrutuo vehementer dediti erent, interdum tectum, atita 1111111111111 este.
ess montecrescone conatus 111111· 111111111111 11 his 1111111, 01111111111111
saar tam a lipsio altisque recte dubitatum 111111, 1111111111 iisdem 111111 tentans. -
ut, aa non bic 111111 1111111111 gentis 1111111 tithoni] cir. 11 C. ’11. similem
1111111 uomens sed quod proposuere 111· Cluvii liud narrationem a Plutarcho ser·
1111111, 1111111111, quasi Langobrlpae 1111118111.0111.”1.-11111111111]111
1111111111 incolis, omni 1111111111111111. incerto tenuit 111111111111111111111111,
· iteum 1111111111 imprimis Ttnpin et 11111111111111111111111111111111111111·
11111, nune tarje 11111111. V. hidrste otpis cognominis pudore.»

111111 111111111111 tis 111ροῖ11 potres

1111111111. 1, 11. Voluit, ut 1111111111 ’11.1111111111] 11111 ‘danaim et 11111·
11111111 iura peterent ah Hispania 11111111 sthenem, ad sinistrum tatus paludis hiae·
11111111111111111111111111111111.3111. 111111. Cir. 11111. nr. tet. 111. 833.
lasaper 11111111111111111111111111111· - od 1111111111] Praepositto 1111111111·
111 1111111 pute, 111111 internis suis unitos otendit, timidus sorum 1111111-

 

