tinuit 111. Gap. 9. 10. 11. ii. ι tlt
rit pratens opposuit sinunt Antunbrs, stricto ierac, aut tntilitbttt aa

ᾖ mnibus aut suis moriturum obtestans; nt quemque nouam et aliem ruie

litati deame insignem aspexerat, ad terendam opem nomino meus. mon
wurersus adsigna et bellorum deus, bostium potius exercitibus illurn

ᾗ inroretn, iliam discordiam inicerent orabat, donec fatisceret seditio ets
¹ ensemo iam dic sne quisque in tentoria dilaberentur. profectus eadem

nocte flavianus obviis Vespasiani litteris discrimini exemptus est (lt) ie·
gioues, reiut tabe iniectae, Aponium Saturninum Moesici 1111111111 ispa*

. tuta eu atrociam adgrediuntur, quod non, ut prius, labore et opere iussae,
1 sed medio diei exarserant, volgatis epistolis quas Saturninus ad Vitelliumte
t wripslsse credebatur. nt olim virtutis modestiaeque, tunc procacitatis el
mantiae certam erat, ne minus violenter Aponium quum Flavianum

ad supplicium deposcerent. quippe Moesicae legiones 1111111111 a ae rm
nunicornta aldonem relerentes, et Pannonici, reiut absolverentur alteram
1111111111, iterare culpam gaudebant. in bortos, inquibus devertebaturrr
Saturninus, pergunt. nec tam Primus et Aponianus et Massalia, quamquam
unani modo nisi, eripuere Saturninum, quam obscuritas latebrarum qui·
bus cemelebatur, vacantium lorte balnearum fornacibus abditus. mox
omissis lictoribus Patavium concessit. digressu cumulariuar tuli Antonio
ris ae potestas in utrumque exereitum tuit, cedentibus collegis et obversisse
1111111111 studiis. uec deerant qui crederent utramque seditionem bande
trunti coeptam, ut solus bello frueretur·

(11) Ne in Vitellii quidem partibus quietm mentes exitiosiore discor·
dia, nou suspicionibus volgi sed perfidia ducum, turbabantur. Lucilius

1. 1111111111. -· 1. capessant 1101111111 bi. - 1. {ollam tt. -· ’1. 1111111-
able 11. - 8. 111111 bi· Ante 0111111111 metant 1111111. - 10. epila 11111111. Ι. e·-
11111111111111111111. -· 11. solenes (alc) bl. ·- 11. 11111111111111111. 111. -
11. uelud 11. - 15. tortos 11. - 10. 1111111111. tit. ·- at. militibus tl. 111
not, 011Ιὲ.Ι ilud. spu. (militaribus volebat Pisitana, 1111111111. (1111111111.) -
11111111 .

ambat- rt. tante Ti. 0111010. ·- - periculoque exeunt, acrlptu et ab lpas
001113. 0(11111).0011071010.1111111- lltterls, quae Flaviano adbuc lter contl-
111. mm. 0010111. natast. - nnantl ln rla occurrerunt.» uror.

11 111111 at 1111111111 deos} 1111ιά δυοῖν.

st. Α. tt,tt., ubl 1111111 rllcuntur pro· 11. edat tabe] ut 1, ida 1111111111
1111111111111 1111111111. llaud 1111111111 cataractarum compescentes: el eopttu
1111111 naas 1111111111 1. 1111111111111111 1111111111 Llr. te, be en mnteptone, 111111
aeta· putabat. «- tortium] Vtra. 01. 1, tabes, 111 Petrlteebtum panope 1111111111·
sata nt 11111111 pta, moramque 11111111 nts) 1111111111 melam. - arripatsaa 111111·
111111 ·- 1111111111] paullatim ehnpuesee· 111111] 011100. - temonibus] mosan-
rat ac 11111111. nalapbora 1111111111 ate· liastimonae - eodsptt]vedlo,
11111 stuta lattsceate. ι· obsta Vespasiani bllllc, ltunrtalo, thstaac, de qulbus
11111111] ramum lpse ad Vespaalanune paullo ante· burun. -· 11111111] connatis
1111111111. litterae et qulbus necabatur ln eam, 111001. dns. 1, bt. tlt, 11.
strabae emanator, td nowen prtu- 111. 1111. parumque tamen 1111111
alca· nlssae erant. atque 1111111111 per· proprindeeorportbua, antemna 111111
nab, 1111111111 erar ttatln abselrtt 11111111111111111111. -1 bello [11111111]

 

