LIBER 11. Cep. 1.1. 03

tenuita- ubi Corinthi Achaiae urbe certos nuntios accepit de interitu
001001, 11 0011101 qui erma Vitellii bellumque affirmarent, anxius unimo,
percis amicorum adhibitis, cuncta utrinque perlustrat. si pergeret in ur·
1110, nullam cilicii gratiam in alterius honorem suscepti; ac se Vitellio
sire Othoni obsidem sore. sin rediret, offensam haud dubiam victoris, sed⁵
incerta adbuc victoria et concedente in partes patre tilium excusatum.
110 Vespasianus rem publicam susciperet, obliviscendum offensarum de

¹ bello agitantibus. (1) bis ec talibus inter spem metumque iactatum spes

sicit. tuere qui accensum desiderio Berenices reginae vertisse iter crede·
rent neque abhorrebat a Berenice iuvenilis enimus: sed gerendis rebust't

γ nulium ex eo impedimentum. laetam voluptatibus adolescentiam egit, suo

quam patrie imperio modestior. igitur oram Achaiae et Asiae ec 10111
maris praevectus, Rhodum et Cyprum insulas, inde Syriam audentioribus
spatiis petebat. utque iilum cupido incessit adeundi visendique templum
Paphiae Veneris, inclitum per indigenas advenasque. baud luerit tongumss
initis religionis, templi ntum, formem deae (neque enim alibi 111111111-

1, 10111000, 0 1010 1111111. Correxit Grotius et Freinshemius. ·- 3. 11110101·
sustine) 1110. - 5. sed] et 0, 0 rum 1111111. 0011111100100001. - 0. 1111111001 0,
0. - steteris 0, b. - patrios 1, 0. ·- ’1. liabent offensorum 1, 0, 000 insectorum,
00111. 11011. liudi. ies. 1100. 1011101.- 8. rpem 11 011111111010. - ii. 1111101110, 0. -
1101111001. ·- 10. 0110111010, 0. Mutavit Lipsius. - 11. moderatior 1, 0.
ip. Wsitiser. 111001, 00111. 8010101101. - 10111011 bi· Correxit 0011011 01 tenetis.

110 Paphii 0100011 1110001010 11 demum 1011111111 0101101001011111 1111110101. - ·
10 111111100100 petrem 00100 0101 00111 1111101010 statim 00 1101 dimisit (ob po·
1011101 iem, 1010 1101 00110101 10 urbem 001110011001100101),1001101111110111. 010
exspectabatur. -101101101 equorum 0110 00, 15. 101100. 1111111111.
tenpore 01010 10111010 011 001010 bebu- 10, ’1, 3. 0111. 1100. 15, 13. 1110, 30.
11111, 1001 010 001101ου1 0011011000101.1 - - modestior] 11010 0001111010110100010,
1100101001] 1000101111000101111 de ot· ubi destituti eumue 11101100 unice 1101110,
100111, 101 0101101 0110110001 1111 111, 0101010100011. 5010111010010101011..
1110010100010, 1001101011ωο 0111010, 10100 glossemate babeo Florentinorum
000 abhorrebunt.» 0, 0, 111111. moderatior. id 1110 111. 81111.

1. 1011010111 spes 11011] 1010011111 Tit. 1. t. 010 00, 18. -· iesvs 010110]
10 011 1110111101, 01 0100001111, 0001· 1010 Syriam Corintho petentibus 00 tse-
mortemon: 10010101 111 tecturus. Spes sem 1110. Dones. - 010101110110101111-
1111180001000010010011110 dictumest 110101 1100. 111. Potest. ex 01110 111
1101111111 spem 1011010001 cum 1001011101, 11011. Clr. Anu. 1, 01 Germaniam prue-
1010111 trs eise enimc spes uicit. - Bere· 0111101. 11111. 1, 71: 00111 1111111110 0011111111
sees} 0001 0010011111ηο 1011 010010111 lie· 010101100101. - audentioribus 10011101 tti-
10111Ιο101, 0101110111110111 11 1111101011, mirum tn merl 001110 00111001, quse 011·
iiis Agrippae maioris, soror 0111111, liru- 00010 1111 1101110101111111001, 01001 01
10101111111000101100111,01110010οι10- 010110001010011001. 110110. liic prope
100 11111, incesti 1010110111 commissi su· 0011111 loquitur, 01100011 degustatis 10·
specte, 00010 primurn Herodi 011100, Cbsi· prehendi 001 0101111 010101, quemadmo-
etdts 1111, 011001 1111000110, 1111111011 dum liitter 10111101 potentioribus,⁸ 1010101
01 11111101, 0001001110 Csesere, cuiue 000. 1, 181 1010 mori 0110111 tn 00110111,
10010 011 Romen seuit. Cir. 1, et. Suet. -100110111101101,0101010111010100.- ·
’1111111101οω 1101 Titi iibido, pro· nequeenim 01111111 iocose] 0101 simois-
111 1111001111 1101010 Berenices 11111111, seusu et 11100. ter.

 

