118 CORNELII tecm HISTORIAM

bus: ceteri ss munimentis defendere. et iuterim Gomsuorum munus Bs-
turoduri rumpere inchoatum pontem nitebantur. ambiguum praelium nox
diremit. pius discriminis spud Grinnes vadumque. (11) vudum Civilis,
Grinnes Ciusstcus obpugnsbsut. nec sisti poterunt interiecto fortissimo
,11111111 iu quis Briganticus praefectus 1111 occideret, quem fidum so-

muniret Civili aruncuto intensum diximus. sed ubi Coriolis cum deiectu
equitum menn subvenit, 11111 iortuun praecipites Gemsut in emnem
11111111. Civilis dum fugientes retentat, agnitus petitusque tetis relicto
equo 1111111111. idem vernois effugium. Tutorem Classicumque udpulsue
1111111111 verere. ne tum quidem 111111111111111111111111. ut iussn·
erut: scd obstitit termido et remiges per sliu militine munis dispersi.
sene 01111111 purum temporis sd 1111111111 imperis 111111. misitne con-
sitiis, scd eventu clerus. aderet tortuns 111111 ubi ertcs defuissent. irinc
ipsi exercituique minor curu discipiiuse. et paucos post dies, quemquam
reperiendum 1111111111 erasisset, iniumiunr non ritsrit. (11) miccius
Novesium Bonusmque sd visenda 111111 quse hiematuris legionibus sri-

- gsbuutur, nuribus remerbnt. disiecto nguine, incuriosis vigiliis. nnimud·
versum id (1111111111 11 insidier conposuere. eiecto nor 1111 nubum
et prono smne rupti, nulio probibente, retium insunt. prims 111111 utu
1111111111 incisis tubernscutorum sumbus, suismet 1111111111 coopertos truci·
dubunt. uliud sgmen turbere 11111111. inicere 111111. trahere puppis.

t. 1111111 1111111111 Ι. - st] s (stc) 11. - 1. 1111111111. correctum 11 011·
uteret (t) 111. 61111111 ub 1111111111. (1111111111 Ι 1111111111 11111111 et om.) -
1111111111.ι-1.1111111111111,-11111.-1.11111.11;111111-1111111
11.- 9. testu ns en· 111. 1111111111. o, stu. 1111111111. 11 11111111. 1111111-
111111. tuter 11111111 1 -1111111] 1111111111.01111111111.(111111111.-111.11

suessionensem.) minumus 1-111111.- 11)..1111..-1
...-11111 1111111.-11 -1...-111.111 111..-11 11..-1.111 1111111

pusca-s! -..-111111111111 ·-1..-111111111111 11111.-11.1111.111.11111
1.-19.111.11. -1111111111.1111111111111111111111111111111111111-

(sortts 11111. uest. ies· Potest. 1111. usque 11 1111111111.) - 11. pente 11 mss Ι.

111111111111 11111 astetur, quse Drusus 111111111111111] Cum 1111 11111111·
1111111111μι1111111.1111.1. ts. 11. stt, 1111 cestre mttttum 111111111 1111111
- 11111111]1111111111111 wermere, certstsm 11111111111111. durs. - 1111111]
1111111111 t. 7111 tuter-rupti· 1111111111 1111111111111111111111111. obt 1111111
11111111. Crcdttrtttus tumen 111. 1111111- suunt 11. - 1111111111] 111111 rursus
1111111111 1111 111111111111111111111· 11111111 11111111. rerum sst 1. utne
111 111111111. obtectum 1111111111111111 1111111111

11.11.111111]1.111.1“.11.1. 11. - 111111 - 1111111111 111. 1111111111
1111111111 insuunt 11111111111111 nuc per 1111111 muudu- 11111111·
111111111111111111111111101111111. - 11111] socom 11 1111111111 stutt-
1,·1.-1111·1111111111111Ι1111111111111111111.111111 011.1111.1.11.11.11.
1111111111111111111111111111(11111111 Pe.tyb 1. 11εή 1111111111111111111
1111111111.111111161111111(11111111 111111ς1111ς 11111111111117111111111-
111111. Potest.) tum dtetum ests toquttur'goc wistrimundo sonsum we 11111
1111111111111111111. rtctrttts. ’11111 φυλακὴν edocueris. 11111 11111111 1111·
utque Ctesstcus cum nominentur, Verus tum tusorum

11111111111111111111111111.11.11111111] lum 11111111 tros

 

