 

588

mulin. iure qun Sicilia hahet-atur* res 1

*uns imm-m [merel Η, ΞΗ, nurum 11111
Aeduis· daum- 11 , ἐξι, *mmm-ihus pum-i*-
quffl 11111111 a numnis 13, ΕΤ,

5131111111, nem 1:11, ΞΗ, Η, ὦ, Η.
*cummium 31111111111 4, Ξ,

Suffixum 111111111111 'in pah-nin ΕΞ, ἶΠ.
151, 5, 111 tumtum [ιιι-1111111111 13, 5, 1ιί
[empus 113, ΕΤ. infr-{quana 11, 12. {lumb
tuin insutum-21 11 numum 11. 1, fii. w-
1111111 a mamam 1111131111 ΙΙ. 1, Π, edil
ius 11111111111111 de* tammum {capitali 1111-
mini 11111111 ΙΙ. -1, H* mun {amplum 4„
15, iuratus interdum rrum! a. ΕΙ, niu-s
discrima-*n H. Ξ, 52„ cummmmn 15,
n. 1111111 11, 1, Ξιξι, fi? ni. 111 ,1111111111111-
restituitur 13, 1, εει-1 „rammi nat-mutua*
11, 2-3, 1-1 pauper& 151, 5⁴3. iu m} ns*
sentiuntur pau-vn 1111311 flu! signu. fit.
pednhffi 11111 mmm 1-1, 111, 1.

§vm-rm ωτι-11111111, ns! amatium 1111-
111111 3, 51, 111111 „Qum-alu appellum ,11
ramalibus 13, ἴίἓ, nu· nari* [sublim
’,Ι-Ξ, 53. 1111111111 linurin [utenda 111 turha
3 , Τ, att-2* 1111111111 iu 11111111111 flu 3,
133. per diffusionem 11113111 11, Ιῑὲ, &situm
111.- {adamus mum-ribus ffladffilflrffl 4
¹33. df.- 1111111 simum- ss, 12¹. du dinei*
plina hau-uminum 11, 15. 1111 μηςιιᾞωῑη-
ribus {lactaria 123, 1111111- Halm 111
amalum :arimenum 11 , 25* de annornm
pau-na uh *merset-lum fluminum 13, 32,

11, 42³, dn sta-*uia Pupp-*nme repunt-ndi* ,Ι
11. 1, ΤΒ, flamia-manum 111· ηιμ-11111. “

crfflhlnrum ΙΙ , 123. 111· 111;11111111111111ῖ·.1.1
manimun- 11111111 nrm-mnu Ξ , 122. 12, 5²2.
Η, ⁴2.. 1111. oh· *amputationum* 13, -11,
d* ,3131111113 {mmmmm- *wa-mlix· 15, ἑὲ,
mhi-rhus unu· 11111 pff-tin rausa·- urnfssnl'
13, 42, dm numeru ΕΙῆιι11111111-111-11 ’11111511τ
durum 13, *ss- rtnnlrfl 11131111 11111111111111Ρ11
151. ffl. mum! acmantum* 11, 11, 111,
1111111111 praesusumus-m 11, -11,

fimana* ’1, *annu-⁵*

fimum, 1, [Zamam-z* Ηιῑιιῑκκιῑτι,

&aalma Tullius* 111 Χετυιιυπι muium!
15, 5111, :liu 1111111111 15„ 5⁴3. mummium
:cornuum sumt-im 111, amicum wamma:
15* 55. ΞΠ, muri minima- 15, ΤΠ,

Saxam-ns ει. Seni-vnai- π111111111111, 1, 45,

Statum Eu& ΕῆΙ, Seth [rhem 111-

etu-{munt 11, 111. 111, ³1.
fimi-nm veupminni amima Η, 4, Τ.

1311, Stunm 5311111* pravflrwsr ΖΞ, Ἠ,
Martinam vunefitmu 111 [rhun 11111111
Β, H». 3„ Τ, 1111111111111 rae-pastu! 2.. w.
111 111111111111111111 *zum tummim 11, fit.

fimum-:n 3 ¹4..

     

summm —- SERVILIUS.

Summam maluti* 1 , 32.

Samum Parcius fl. ³, ⁵.

Effusum* ludat-mrum Η. 5, 5. R·-
mmmmm , mutum :manorum 16. 8. d
1111 hune* quffidem 111τὶ118111 1, 22. pro·
1111ιὶῑὲ en damnati fi, w, post sepult-n-
accusati 111, 11,

:immun Garun pupula! 1. 3⁴. ro·
henan· ΖΙ, 45, Η, 1, 51. νὶαοιιιιίξιδὶ·

“ uum Η, 4, 1Π,

Eunu Π, 4, ΕΙ, 84.

Sumus, τ, Auamma, Annuus, Va·
111111,

Suum venati: m: 111111 foedaret dectu-
111111 &issiu Ε, 33,

Suu-mum natum Ιι, 21.

Sturum insuta ss, 85.

Ηῑιηπιῠ 1111111 11, 1¹. Cs- Auem..

Sanus-1¹1, 1111, {iuuari} G. 5.

Sannum 3* ΤΞ, unoculus Η. ὅ, 13.

υ, 512- vua-:s Communis ρηοροοίιιτ
2 , 513. vim-em accunt& 1³. dnn-n-
1111· ti. T,

Suu {natue-f· 1111131111. domino· mb-
1111111 , :duum-ii 111 fraudati censu reo·
Ξ, 113, 31], quibua mndi- monument-r
1-1 tumn-tamn ,1111111111ιὶ 13, 2¹1. ss, Αἰ.
punimus ,1111ιὲ11. 1, 3. in dominu oo·
ηιῑιππιιςιυιειπ 11, 311, accentum dont·
nurum Ιὶι, w. inm-rectore· 14. Αἰ.
puisun-i 11, Ι, 13, Germanorum G. 25,
11, servs-arum magnus nepe nonem
1, ὲ3,3,11, 3, 53. ¹2, 65. 14, 83.
u„ 1111 effundis.. 111115Ι118 εί “noant-⁸
1ἷ1, 311, nat-*nurum lumento 2, ffl- ³.
Η, ΕΤ, «1, 11, 211, Ε, 47. Β. hade-
tnrn 1191111111 rar-n crimini dantur 15, 69.
,ιιι-1111111* anua [nrt-1 st, u. vari· mini·
11111111 e! familiae 3, 53. G. 25. nervoru-
mutinum* 11, e. ’.1-111 a* Vidi· Ιοῦοοίδυ

ξ, 3. 513. pne-nn nh damino! intenuit·

1 111, :1ss exemplum *ervi pro (10.1..
nomn 1-1. 4, 51], 111111111οὼ Η. 3. 7⁷.
seruis. a mnf-ituri* dna ΙίΙκΙ-Ιοι et pec·-
un· 15. 5* 111, 11, 19. vernae ‹lo-inb
enti 11, -1-1», 1-1 ffuminum iulerfeeiueol
*vr-*ri* ostam. qui 1111111111 ωδ eode-
*Tm *Gn-[flul. affecti supplicio 13, 39-

Ι

finnt-nm.. brssum per 11111ιῦ 4, 27.

*51111111 Sorani 11111 1⁶, ³0. ad nor-
tem adn-*ssus* 16, 33..

fitam-tunt 1111111 15. 55. Β. 3, Β.
fiturum Επρὶῠ G· 37.
'Sua-sum Ennianus 0. 2³.

Sannum aee-uantur ⁶, Β. ί· bn·
11111 amovetur fl. 3⁰-

 

1

