uuae v. cap. 11. 11. 11. aru

rabuntur, elludit. ric uelut abacto amne, tenuis alveus insulem inter
Germanosque continentium terrerum speeiem iecerat. transiere Rhenum
Tutor quoqne et Classicus et eentum tredecim Treverorum senatores; in
quis fuit Alpinius 1111111111, quem a Primo Antonio missum in Gallias
superius memoravimus. comitabatur eum irater Β. Alpinius. simod ceteris
miseratione ac donis auxilia concibant inter pentes periculorum avidas.
(10) tentumque belli superfuit ot praesidia cohortium alarum legionum
uno die Ciuilis quadripertito invaserit, decumum legionem Arenaci, secuu-
dem Batavoduri, et Grinnes vadumque cohortium alarumque cestra, its
diuisis copiis ut ipse et Veron, sorore eius genitus, Classicusque 11 Tu· 10
tor suam quisque manum traberent; nec omniu patrandi fiducia, sed
molta ausis aliqua in parte fortunam adlore: simol Cerialem neque eatis
cautum, et pluribus nuntiis huc illue cursantem posse medio intercipi.
quibus obvenerunt castre decumanorum, obpugnationem legionis arduam
reti egressum militem et caedendis materiis operatum turbavere, occisore
praelecto castrorum et quinque primoribus centurionum paucisque milio·

1. 11111111111111, nou 11 ceroto 1111. spu. neque 1111111111. uec 111111
1111111111. - 1111111 11. - 3111111111111111111 11. - 1. Β. 111 1111111111 Β. - ’1.
1111111111 11. Correetum ln Agr. atltrque praeter 111111. - 1. sno do 0111111] moder
1111111 11. Correctoru lu Agr. - quadrimodi: quadriremis. (Ceterum qoedrtperrero
tl. Correxit 1111111111.) - 10. 11111111. - 11. 1111111111.- 11. 111111 111. Β. -
11111111 11. -111011111111, - 15. 11111.

qui 1111111111 11 nom de 111111, demeare le 1111111 Arm 11111111, sod 111111, 1111111111
pter 111111. Drusus 1111 ouer 11111111οο111· 1111 11111 peterem Cooot, 11111111 1111111
1111111 de 111111111111 11111111 1111111111 11111111 1111111111111111111111111161111·
11111111 d 111111 por 1111 111111, 11111 dt· 11 mehr 11111111111111 111111 1111111011·
ripe 11 dique de 1111111111 1111111 11111111 les 111111011111111, dte dem 1111111 11 11111111
1111111111111111111111111. civitio, 111111 ocor, 1111111- Tutor quoque] eut 1111111
1111111111111111111, 1111111111 etde cette cloto.» td quod 111 uae particulo quoque
bpirotmo 11 1111 dress 1111111111 111 pror· 11111 1111111111.- 1111111111] 1111111111
1111111111 11111, 1111111111 tc 11111111 vocobulum pro decurionibus colentes Tre·
qetle repererit dee 1111111111 st 11 bros 1111111111111111111111111, uode prl-
11111111111111111 nord, 11 1111111111 ro mum 1 Pomponio 11111 A, 1. lte memo
⁸ 11111 presque ὰ 111, 11111111 1111111011 11111- 1111111111111111111111111,1111111111111-
miserico 111111 les 111111 botones et 11 11111111.- memoravimus] 1, 35.1,31.;
1111111111.1111111111111111111111111111- ubl tu (1111111111 missus 11111111, uon ta
1111111111111111111111111111111111 11· Gellius. - 1111111] 1. 11111 1111 ,1111
stris 11 tuorem Botooorom 1111111, noa ep prope 1111111111. 0111111111 p. 531. Wol-
ptdsm 1111111111. 1111111111 1111111111 1111111111. p. 307. Attl 1111111111 Aro-
1111111111111111 intectas 11111 Ctrlte. 1, 111111.
10. Quid lpttor otttuutrset armtr rursus 10. 1111111111] 111111 11111111 p. 530.
11 1111111 Atiam optutoaem sequitur 01111 putet cltum 111 oppldum 111111 prope Bo·
6111111 p· 1111 1711 cop. 11. eto 111 deo teudorq septemdecem 111111. - Grinnes]
1111111111 Dommdeostrem 1111111111 11111111. Ι. pontt prope 01111111, wetele-
11111111 111 011111111111111 11111111, 11 1111171111111 1111111111. - ludumque]
11111111 111111 eto Itos 1111111111 Art 1111111111 01111 penu prope 11111111, Orientem rer·
11111111,1111111111111111111111,11111111111111- rur. 11111111 ll. p. 1113. ornem, rtrum
1111 1711111111111 to dte Vototts 111 stro· ereptore opptdt 11111111 semet· 111111
11111111111111111111111111111101111111111111· 1111111111 111111 1111 quattuor 1111 11

 

