11111 1. cap. ss. so. re

Paulino et llario Celso, ita in rebus urbanis Galerii Trachali ingenio

Othonem uti credebatur. ot erant qui genus ipsum orandi noscerent,

111111 lori usu celebre et ad implendas populi aures latum ct sonans.

damur vocesque voigi, ex more adulandi, nimiae et falsae. quasi dicta·

tcrem Caesarem aut imperatorem Augustum prosequerentur, ita studiisa
rotisque certabant; nec metu aut amore, scd ex libidine servitii, utin

familiis, privata cuique stimulatio civile iam decus publicum. proiectus

Otbo arrietem urbis curasque imperii Salvio 'litiano fratri permisit.

1. paisrt 1, 1. -· 111111111111111111111111111111. (V. 0111111111 suspectum 111·
datio.) - 3. 11111111 1111, 1. - popuii aures 1, 1, 1111111111. liudi. 111. bar.
Puteal-s aures cum Rea· 11 spu. li. - 7. simulatio 1, 1, 61111.Η111.Ι1111.111.
corb. Ut 111, lica. spir. Puteol- - 3. tatiano 1. - Cornelii Taciti iiber 1711.

mitrii 11111111 xviii. 1, 1.

b, 57. ilias. 1, 50. 3,71.1, 511 Tuum 11111111] 111111111111111111111111111111,
··111111 dicebatur. Bipontini malebant satraissesuesat pour ia servitude Louandra.
1111111 eiuratione, id quod 11 per aa inr- - 1111 familiis] Populus serviendi studio
probabile 111 neque necessarium. quoniam eadem iaciebat, quae in privatis aedibus
1111111111 1. Ι. 11111 1111 facundiam signi· tamiita servorum sciet. lias. Scilicet 1111
beare potest. - popuii aures] Consentis quisque cxapgeraia adulationemque prorn-
indieiam Quintiliani 10, 1, ris: 11111, 111111111111111111111111111111111111111
matam 11 ruba 1111111, felicitas. etpro- atque maiorem sibi apud 111111 issaram
1111111111 111 mauis suffectura, 1111111, 1111111111 111111. - protectus] Suet. 0.
omia 11111111 11,1111111111111, super· 8: diss, pua 1111111111111 matris lamera·
tesrusss. 1111 1111 11111111. popuii oanis· 111111 piasspsra incipiunt. Dies 111 1111
111 1111111111111. utpote suad aiant· scapularis, quc celebrabant tiaiti, Cybelae
1111 111111 11 intelligentes existimatores 1111111111, memoriam Attidis pueri 1111111,
1111 perinde 111111111111111111,11 11· ix. ilai· spru. (11. dia blartii. Cir. Tse·
111111 papatus. - iatum] 1111111ῑί11, 1111. Pati. Claud. 1.) «Quodsi 0111 111
mundans. opponitur adstricta 111111. Cir. XCV. imperii se interiecit, ut Suetonius pro·
Cicirrus. 31. Haecquoaueiaus 1. i. nascio 111, quod imperium Tacito 11111 auspica-
1111 ambigui babet: 1111111111111111111· 111 111 xviii. ilai. Febr„ consequens inter
borona copiam auditores 111 11 popolo ia· praeoccupa 11 1111 eiusque 11111111 in·
11111111 1111111111 assequi patuisse. Opti· teriapsoa 1111 1111 mil.. quibua gesta,
1111111 111111 Plinius Epp. 1, 101 Pia· auae describuntur libro sequente usque ad
111111 1111111111 11 11111111. - libidine 11111111111111111111111111111.

EXCURSUS 1.
AD LIB. Ι. CAP. vi.

W. rmzunu aiipsmsiac desciscitis dar Kaisar-braiaum 1111 111111 bia
¹Meiere ia Bergk 111 Caesar Zciisciript [11 dic titatiumssoisscascisati. 1811.

‹Wir 11111111111111 su dea Vardudcrusspsa 111 Galba 0111111111, 1111111111
1111 papea 1111 Aapabc 111 Dio 0111111, 111 maa bislee aubediapt Gtaubea
1111111111, dero Nero dia dussicisiuap sicr legio classica, bald l. Adiutrix pcaaaat,
se oiadieireu sadra. la dea Auspabsss des Tacitus piadct mass siber abactae dis
111111111111111111 dapabcrs. seim 1111111111 111111111 dis Scbwicripiseitea sss
111111, uad mit so ciricus tiliois, dass sair aus 1111 Gruade, 1111 11111111 G. 61,
11111. 16. priapi, rubia writer basssss 1111111111. dus dea 1110111111 Stciiess
(ii. C. bi, 3. Suet. Galb. 12. Piui. Galb. p. 1059. (C. 15.) Tac. llist. l, ti.

11. 37. 87.) seit 111111, dass Nero siste Tassruds 1111 Sebimsoidatess 111111111-

 

