LIBER 11. captet. 10. ffl

aufugeret. indolata terror, multis ad celebritatem nominis erectis 1111111
novarum cupidine et odio praesentium. gliscentem in dies lamam lora
discussit. (9] Galatiam ac Pamphyliam provincias Calpurnio Asprenati
regendas Galba permiserat. datae e classe blisenenai dnae triremes ad pro-
sequendum, cum quihus Cythnum insulam tenuit. nec deluere qni tuerer-a
choa nomine Neronis accirent isin maestitiam compositus et fidem suorum
quondam militnm invocans, nt enm in Syria ant Aegypto sisterent, orahet.
trierarchi nutantes, seudolo, adloquendos sihi milites et paratis omnium
animis reversuros firmaverunt. sod Asprenati cuncta ex fide nuntiata;
11111 cohortatione expugnata navis et interfectus quisquis ille erat. cor· 11
pus, insigne oeulis comaque et torvitate vultus, in titiam atque inde llo-

1111111 1111111111 111.
(to) ln civitate discordi et oh crebras principum mutationes inter

libertatem ac licentiam ineerta parvae quoque res magnis motihus ageban-
tur. libius Crispus, pecunia potentia ingenio inter claros magis quamn
inter honos, Annium Faustum equestris ordinis, qui temporibus Neronis
delationes lectitaverat, ad cognitionem senatus vocabat. uam recens, Gel-
hae principatu, censuerant patres ut accusatorum causae noscerentur. id
1111111 1111111111 varie iactatum et, prout polens vel inops rens incideret,
infirmnm ant validum retinebatur. ad hoc terroris et propria vi Crisposta

1. creparet Μ. -· 111111 Μ. - celebri (tn versus dne) tem Μ. - 3. politium Μ. ·-
1 paeniteret 11111111. trenta. 11 111111111111111111111Μ, non, ut 1111111111, per aa 11111111.
- 11111111 Μ. - 1111111 111111111111111, camertibus Μ, 111 11 prosequendum 1111,
1111111111111. 8111111111. nupera. - 5. scithicum Μ. - 111111111Μ. ·- 0. mett. Μ. -
’1.11111111111111 11. - 8. 1111111111 Μ. - 9. asprenate Μ. - 10. petitque Μ. - 11.
1111111111 1111111 11. - capam Μ. - 13. 11] hoc bl· - erhrca Μ. - 1511111111 Μ. - 17.
111111111111 Μ. - 111.1111111111Μ. - 19.111111Μ.- 10. 111111111Μ. Cora. 1111111.-
11111 11. corr. 11111. (retinebat 11111 terroris: 11 proprio 11 Walther 11 bach petum prohe-
blitter3 111 magia ptaretboedert. 111111111111111111, geultltuut lungl tuheutts cum 1. 11.]

αὐτοῦ cohercitione, ἀλλὰ πολλάκις, μετὰ (citandam 1111. - 11111111] tuter Cycladas
teir σφόδρα 1111111111 αὐτὸν ζῇν. 11111 1111111111111111111111111111111 t 1111111111
11111111111 ettam 1111111111 opinions 1111· atio. 1111011111.- 1111111]1111. 1,.11.

111111 eret. ipsam (Neronem) amicitiarum 9. 1111111111 111111111111 dolo] 811 1111
murum, ut 111 Sutplctua ser. 2. p. 307. mellus correctus 1111111. 11111111111111111
11. 1111111, 111111111111111111 Mora. Pet· 1111111111111101111111111111111.1111111111
naut. 1.. auam optnlonetn manasse sta· 11111111111111111111111 etenlmttmptertett
tuurtt 1111101111 interpretes 11 hporetypat 1111111111111111111111111111111, ut 1111.
lunata 11111111 alae loaunls presbyteri 1,111111111111111111111.5,11111111
atae loaanls 111111 1111 11111 dentque C. quodam modo ·-, seat prauo 111111111.

13, 111111. de belua htcornl, aculus nu· 10. 111111 Crispus] 111 quo aunt 111111-
1111111110,11111111111111111111111- rahtlea aereus luvenalis 1, aa: l'sttlt et
1111 1111111.» (etr. Casauh· ad Suel. 1. 11111111111111111111110111111111111111,
11111111111111119111110191-11111 pontit 11111111, 11111 1111111111 111. -
taeta 1111111111111111-1111111111111· 1111111111 [actitaverat] Slc Cle. Brucida
1111111 1111] «quta pertte psallebat atque qut - · accurationem factitaverit. Geor.
11111111. ut Nero eo lactllua 1111111 1111111111 - 11111111111111]111111111111111111-
11111111·1111111111111111111,11111111111 per 1111 habuerat. modo parunt. modo mul·
oar abacorum Doederlein 1111111111111 tum valuerat ut mor lpse 11111111. 11111.
walamer 11111111111111111111111, 11 (1111111111 111111111111111-11 bot

 

