vrri 1111111111 cip. 1111. ' eas

illud lempna, quo Domitianus non iam per intervalla ac spiramenta tem·
porum, 111 continno 1111111111 ictu rempublicam exhausit. (15] 111
nielli Agricola obsessam cariam ei clausum armis sanatum cicadam straga
tot consularium caedes, 111 nobilissimarum laminarum exsilia 11 sugas.
una adbuc uictoria Caras Metius censebatur, 11 intra Albanam arcam sen-⁸
tantia Messalini strepebai‚ et blassa Baebius iam ium raus 1111. mox

3. clusum Γ, 11111 111111111, silenis 11111111. - 5. cinarus 1111111 Γ, clarus
mitius Δ. Correxit Rhenanus. - arcem] ailiam mg. Γ. - ii. iam am. Δ.

sederat, aa inpressum tennioribus rectu· 1111111. Sed pierumque in boc 1111111 11·
sis, ilia quidem, est tunc arbitrabatur, 1111111 111111 arrepebsai, 11 bic siguifi-
1111111, ceterum, ui 1111111 eueaius, 11 con· 11111111111111111.» 1111 oi. i: τοῦτο
salutauit imperatorem, nec allier a cun· τὸ ruptor cirri 11 ὄρος τὸ Ἀλβανόν,
ciis omen occeptum est. - interualla ac ἀφ’ οὗπερ οὕτως ὠνομάσθη, 11111111
spiramenta temporum] siaiersslls tempo· τινὰ ἀκρόπολιν ἐξε11111. Siis eret 11
rum, qulbus homines paulisper reiuii re· radices moniis Albani 11111 11111 appiam
spirsre sique salmoe perculsos silqusieaus 11 111111. miliarium. lin. - Messalini] Plin.
coiiiqere paterenus v. spiramentum bac lipp. 1, 22: catullus Messalinus luminibus
sensa neurpsti 111 11111 reperitur esem· urbasus inperio 1111111111 caecitatis aci·
piumqusm 11111111. 11111. ab, 1 s Sum· utimar: nan 1111111111, non erubescebas,
pium sst sie quibusdam sinsspiramenia 111 non miserebatur; quo saeptus aliamiis'ano
mora sespplictum. nan 111111 11 teia, quae st ipsa caera et

15. obsessam curiam] Bes 1111111 non 11111111111111111, in optimum quemque
nats. Videtur qenerslis sententis, equo· contorquebatur. 11111.1,115.111111111
ris sensius 111 1 Domitiani ssieliiiibns 611111 11 conspicuum nostra quoque tem·
obsesssm esse curlsm, praesertim ium, pore monstrum. 111. Victor Epis. tBr
cum insignem sllqnem viram condemnari Calumniator praecipuus, iurpioruns 11111-
111111 tyrannus.» -toi consularium] Suet. ptaior et scientissimum et irequmiissimusz
11111. iiis complures 1111111111, in iris ali· quse 11. 1111111111111111111111111111 esse
quoi somniares, interemitc deinceps 11· consentaneum esi. -· 111111 Baebius] 11111.
cem nominsi sb 11 snpplicia 1111111. lito 1, 501 camut · · Baebius 111111 1 procu·
17, 11. - seminarum] 11111111 namins Pii· sutoribus Africae, iam tunc optimo cuique
1111 lipp. ll, 11. posteris servarit: 1111111 esitiosue et in masas maiorum. quas moa
Gratilla, Aruleni Rustici 1111, Arria, 11111111. saepius 1111111111. Postea secu·
Tbsseese 1111, Fannia, Tbsssese 11111μ1111111111111111111111,111111111111-
111111111 desponsata. 111. - una 11111 rocetos cantra eum 1111111 l’iiniam et Se·
uictoria] cum Agricols 1111111111. Quem necionem, 1111111111 esi. Bitu. Bpp. 3,
primam ille pervertaris, 1111111111.- 1. 1, ab. 1111111111111111111111111111
Carus 1111111] 1111 eaequissimie 111111 iem· censs intelliges Taciti resbs, quonism, ui
poris deisiosibus. l’iia. lipp. 1, 5. ’1. iii. 11 Pila. lipp. ’1, 33. concisi, llerra etism·
1111. 1111111.1,31.11111111.11155- sune oriretur 1111. - iam ium] reo ipso
censebatur] «inclaruersi. cum prerum eius temporo, 1111111111.» 11111111 domata,
iaqeeium, 11111111,11111111 prima 1111111 quernsdmadum plerique interpretati suai.
condemnemomnibueiaaoiniuss.» 81111111. cir. 11111 Turs. iit. p. 113. - mac
11· 111111111111 arcem] 111111 bsac nostrae manus] Senator eum 1111 ism·
11111111111111111111111111.» «bannitis dudum 11111 Tacitus, prseiar etesius 1.
‘aas riiism Album (l’iin. lipp. 1, 11,1.1 1.1111.(111. 11, ii), 1111 1111 ipsum
111111111111 (Suet. B. 1.) iis sismsbst, 111111 abesset (r. inire), dicit nostras. 11·
11 esm qussi reqism et srcem baberet» aetorum, manus. 11111111111111111111·
(aiquebaurlrsro ibi sensium 1111111111- 111111111111111111111111111 iniectae ·
tune baberet). 1111 11 11111111111111111111 aaut, menime et primum 1 quadem 11·
Corneliam 1111111111 Vestalem. Plio. Bpp. biicio Certo. iiia.iipp.u,sa:1nsermuisa
1,11.11111.1, iibrpraeirarqunsiiia· scelera muliorum 1111111 atrocius uideba-
num 1111 mapnus in urcem 11111111 ut· tur, qaam quoii insensatu 1111111 senatori,

 

