1111110 - 1111111113.

66611. 1,35.13666613661116,38.666661-
num studium 3116613611 13, 3. 11, 16. 15,
13. 666 caelestis, cni immolatum 111,
33. amphitheatrum io campo Martis
13, 31. equites ot nobiles cogit agere
mimos, in ursus certare cot. 11, 11 sq.
Η. 3, 63. 71. 3, 63. quin 6116631636
illustros 11, 15. ei 16166136 16611 Vitel-
lius ll. 3, 95. bellum 16 Albanos purat
Η. 1, 6. imperarit xlv, 366160. 17.
eius lorma ll. 3, 9. imagines repositae
Η. 1, 78. 6166 temporibus inertia pro
sepientis 11. o.

11666 falsus tt. 1, 3. 3, 8.
Nono Otho Η. 1, 18.
11636666 0. 11.

1166661661 mensis 16, 13.

Nerones (666 1166163) Terra meter
G'Nffi'rs Caesar Η. 1, 1. principatum
ac libertatem miscuit Α. 3.

116666 Cocceius legum 66611331, 58.
uoluntaria morte obiit 6, 36.

11ιέ66 Cocceios praetor designatus
’.5111666 Stltus oonenl 15, 18. 31166
iiiior Traianus, 1. Turrinus.

Nruun 6611136 popolus Η. 1, 15. 33.
56. Civili 66 iungunt Η. 1, 66. aCao·
uinetatilsus tonduntur tl. 1, 79. Ger·
6361636 originem 311661361 6. 38.

Nannenus sutttti titios 13, 13.
11666660. 16.

111666666666 6661111666, 11.
1166666666 Armeniae devius 15, 1.
Nucem Sacerdos rhetor 0. 15.

Nroorous Achaiae orbs 3, 53. 6616·
613 1166663 5, 10.

Nrcosuaaur robur 0. 10.

Ν6666, 6. 86666666, enormes,
1316663.

tirus superfluentis receptacula 3, oo.
61116666 Assyriae orbs, 31. Nisincii, 13.

11366616 oppidum 15, 5.
11666666 3, 55. 11, 35. 11, 53. G. 11.
11666 6666 1, 5. 3. 1, 57.

116666 debitor et debitum 13, 33.
cognomini postpositum 3, 75. 361 mu-
16661 sumptum 13, 15. 6666661611-
gies damnatorem demotus 11, 38. Η.
3, 31. damnatorum tastis mosomi, 17.
6666166661 ciet milites 3, 81. ll. 1,
33. nomina conantum praesorlbnotnr
monumentis 66611616 privatisque 3, 57.
13611611.1,53. boumn 611116 prus·

516

tendi solita 11, 31. bonis nominibus

eliguntur, qui 16 1661616 hostias ducant,
primi milites in delectu 661. Η. 1, 53.

Nouanus mites 1, 33. 30.
Nonianus Servilius 0. 33.
Nessus Aelianus Η. 1, 11.

15No7n¹1os Priscus io exsilium agitur
, .

Nomos Receptus 3 militibus 6166166
Η. 1, 56. 6661611166 Η. 1, 59.

Co. 1166666 eques 11616. 11, 33.

3 (17.2Ν6666666 consul t, 55. 31166 Η.
'lu 1166361166 666661 3, 53.

6ω6666666
5. 5,15. 6. s.

11666616 municipium tl. 1, 70.
Nossemus, 6. Ausonius.
Norunorsurs 66666 1663116 6, 5.

1166636666 Germaniae oppidum Η. 1,
36. 33. 35. 57. 63. 70. 73. 66 se Vn-

cnla recipit Η. 1, 57. 636163 161116-
6366666 Η. 1, 77. 5, 33.

1166666 Priscus 15, 71.
66. Novius eques Romanus 11, 33

Nox intempesta, concubia cet. Η. 1,
83. noctes, non dies 3 Germanis com·
putantur G. 11.

Nucrars 6616613 13, 31. 11, 17.
Nolanorum Germaniae populus G. 10.

Noua reiigione populum devinxit 3,
36. eins regia 15, 11.

Nona 11366166 praelectus urbi alr Tul·
to llostilio 66661666, 11.

1166666166 Silvani 66661, 33.
1166663166 clades 15, 13.

1161366166 Thermus 16, 30.

11666666 ,1161636 populosi, 10. 53.
3, 31. peditum aciem oon toleranti,
31. 66666 reges 16, 1. 66666 equites
ditioribus Romanis ed iter, ut pedites

66666666 Η. 3,10. eorum equi prae·
pediti 1, 35.

Numeros Lupus legatus legionis 11
1, 73. consularibus ornamentis donatur

ξ. τό 79. 6613636 legionem ducit Η.
, .

11666666 116166 legionis legatos Η.
1, 33. 3 Classico rinctus ll. 1, 59.
occiditur ll. 1, 70.

Neurus fl. 1, 77.
Nunenaaroauu mensae 6, 17.

Nouanus inter patruos et tratrem
1116616613613,7. Nursiae 'secundae

apud (ternam 1661616 61 1111611366.

 

