576

ἒ9.15331ἆ17ω sollemnia 11, 26. 27. 12,
Νυν,τ131;1·.3 facee 15, 37.

11, 30.

Nux-mersus apud Romanos delegantur
infantes et ancillis Ο. 28.; non vero
apud Germanos G. 20.

Νγκηιιοιυι Sabinus 11. 1, 5. 25.
consularia insignia accipit 15, 72. prae·
tectus praet. 11. 1, 5. 25. imperium
sibi molitur, at in ipso conatu oppri-

r¹n5itnrl2st 1, 25. 37. origo eius et vita
, .

Ο.

Osann-us centurio 14, 8.
flumem Rhamsis 2, 60.

Ossroosr genus etticacius puellae G.
8. tilii regum 2, 1. 11, 10. 12, 10.

osum-omos Sabinus aerarii qnae·

ς1013713, 28. 111 Hispania occisus 11.

Occu virgo Vestalis moritur 2, 86.

Occasus mare septentrionale G. 1.
sidere aequinoctii maxime tumescit 1,
70. cetero mari truculentior 2, 24. Bri·
tannicus A. 10. exterior G. 17. victus
A. 25. eius accessus et recessus A. 10.
cruento aspectu 14, 32.

Ocsrcuwsr Η. 3, 78.
Oea-Arra Augusti soror 4, 44. 75.

Geras-ra Claudii 11Ιί3 11, 32. 12, 2.
68. 1.. Silano despondetur 12, 3. dein
Domitio, qui postea Nero imperator 12,
9. eidem nubit 12, 58. sed is ab illa
abhorret 13. 12. ab eo 3113113114, 60.
revocatur 14, 60. in exsilium agitur
14, 63. interficitur 14, 64. err. 12,
68. 13, 16. Η. 1, 13.

Ocravroausu tumulus 4, 44.

Octavios Augusti pater 1, 9.

Oct-nnus Fronto praetura functus
2, 33.

Ocu-avius Sagitta, tribunus plebis
Pontiam necat et damnatur 13, 44. 111
exsilium redigitur Η. 4, 44.

Ooosts cremati in funeribus 3, 2.

Onausu Thraciae populus 3, 38.
(11111131 ll. -4, 50.

*ll tamum 1111111111ὖὶ 1, Til.
Ultus! a &erun-- lt· *lt-¹. *numni
e pullutum 1111 ffirmm· Ilti-

        
     

. ir.

 

NUPTIALRS — onnon

Ostur ex rebus obviis 33111313 Π. 4,
82. omen accipere 2, 13. dirum protn-

1250120 gus altaribus taurus Η. 3 , 56.

Onomastus Othonis libertus Η. 1,
zoili„ meamne, 1, ιε.

Onu-eruas oppidum 11. 3, 6.
Omna designantur sulco 12, 24.
Ornat leges 3, 34.

C. Orrrus 12, 60.

Μ. Ornos praetura iunctus 4, 68. 71.

Orno speculatorum 11. 1, 25.

(hactum 2, 54. fl. 5, 13. Aponi-
nis 3, 63. Clarii 2, 54. Hammonis Β.
5, 3. Phrixi 6, 34. oracula loquuntur

ἔοι-33113 Ο. 12. meunt per ambages

Osann Agricolae A. 33-35. Agrip-
pinae 13. 14. 21. Agrippinensium Η.
4, 65. Agrippinae 4, 52. Antonii Prisci
Η. 3, 20. 24. 60. Arminii 1, 59. 68.
2, 15. 45. Arruntii 6, 48. Aviti 13,
56. Batavorum 5, 25. Blaesi 1. 19.
Boiocali 13, 55. Boudiceae 14, 35. Βῆ·
tannorum A. 15. Burri 13, m. Caeci·
nae Severi 1, 67. 3, 33. Caelii 12, 46.
Calgaci A. 30. Capitonis 16, 22. Ca-
ractaci 12, 34. 37. C. Cassii 14, 43.
Cerialis Η. 4, 73. 74. 77. 5, 16. 24.
0331113, 36. Civilis u. 4. 32. 76.
5, 17. 26. Claudii 11.15. 24. 12.
11. 61. Curtii Montani Η. 4, 42. cue-
ruscorum 11.16. Corbulonis 15, 12.
26. Drusi 1, 29. Flavianorum 11. 3, 19.
64. 84. Galbae Η. 1, 15. 16. Gema-
nici 1, 42. 2, 14. 71. Helvidii 4, 7.
Hortali 2, 37. u. Lepidi 3, 50. Μο-
ciani 11. 2, 76. 85. Neronis 13, 4. 14,
55. 15, 36. 16, 7. Otlionis B. 1, 21.
37. 83. 2, 47. Ρ3311 Thraseae 15. ffl.
Pisonis Η. 1, 29. Segestis 1, 58. Seia·
ni 4, 17. Senecae 14, 53. 15, 61. Silii
11, 6. 26. Tencterorum Η. 4, 64. 'n-
berii 2, 38. 3. 12. 69. 4, 5. 16. 37.
40. Tigellini 14, 57. Titi 11. 4, 52.
vitellii 12, 5. 6. u. 2, 57. 3, 38.
Voculae 11. 4, 58. Vologesis 15, 2. 4.
orationes principum in senatu recitan-
tur per quaestores 16, 27. eaede- ie-
cisae in aes et Kal. lan. recitatae 13, 4.

Onu-oa nullus apud Lacedaemonios,
Cretenses, Persas, Macedonas Ο- 40.
iulet innocentes superuacuus ss 41.
linui descriptio 1]- l. 223. 35. w. :fl-
oratores Latini [J. Π. antiqui [l. 18.
oraturum certamen 16, 2. licentra 15,
stu. uratur-um el put-tarum temp-arati·
ὓ. 4. oratores ,31111 prohibitum 1³. 5.
stanles dicunt l]- a.

