CORNELII 'IAOI'I'I
111111) 111 A R 11 nl

LIBER PRIMUS.

BREVIARIIIM LIBRI.

I* 1. 1111111111. 11111111 oignon, 11111, 1111111111. 1. 1. 1111111111 historio· onum
11111 1. 5. 111111 urbia, mom 1111111111, 1111111 provinciarum occino Nououo. Nym·
15111 inpon'um uIIootnno opprnoouo. 1. 7. Gulbnm crudelium, 11111, oorporio formu 11
1111111111 reddunt 11111111. ,1. 1. 1111111111111111, (1111111, 611111111111111111111111,
mnino, IIIyrIoi. 11. 11 Syrio Muciani virtutos 1111111. Fluvii 1111111111, loduicum ool-
In 1111111111111, 111111 in Gulbnnn. 11. Aegypti, African, mumoniae, 11111111, Norici,
Mon, 1111111 nutus 1111. Gulbn 11 Vinio.

1111111111 1111111111 1111111111 111111 (11111 11 11111111 Coeum ooquI 11. 111111
ononi 11111, non 111 Luoo 11 111111. 11. Gnlbo 1111111111 11111111 11111111 Pisonem olIgit, ho·
ιἰι 111111 unorio 1111111111, 11111. 1111111111 111111 1111111111 administrandi oon-
ffinu unuin 17. 1111111 intur Inoo 1111111111. 11. 11111111 onorio nunoupnu, 11. nnn in
mu lomi 11 1111111111 mini. 11. Nomio prodigae 1111111111 mimo.

11011111 opo Iopno 1111111111 in turbido, 11. moguntinus 1111111, nonio, 1111111111,
11. 11. pontio 1111 anto militum 1111111 por 1111111111 ot largianos, 1111111111 11 11111111.
11. 11. qo Innn 11ςί1111 ot 1111111111 01111. 17. nnou 1111111111 impensor. 11. omnio
1111111111111111. ’

11. 11. Pion eohortem, quun 11 Polatio ontionem ogit, 1111111111 fldem. 11. illu 11111
³3¹1, 11111111 oopiiu deficientibus. 11. 11. plebio 1111111111 1111111. 1111111 GoIIon ouon 1111111
onoooumndum. 11. proonioiourineaounPino. 111111 11 111111011111111111. 11111111.
11111111 Galbae, 11. nostru 011111111111 17. 11. hic militum 1111111 oratione 1111111111,
sunu 11 Pisoni 111111 11111111. 111111111ιί 1111111. 11. 111111 Luco 11 eundo Vnnii. 11.

n 1111111111, pIobo 1111011111111111111 irrumpunt. 11. (1111111111111,1111111; 11111

’ 1 Vnius. 11. Sempronii Domi 11111. Pioo 111111, 11. mogun 0111111 laetitia. 11111111

I 1111111 11111ωωί111 woonii pootnu iuononi. 11. 1111111111111111111111111111111111

0111111, qui 1111111111 militum Iunoni 1111111111 vocationes 1111 remitti petunt Luoo 11

Humi. 11. I’ioun'n 11 Τ. Vmii oopnltun, 11. nogia, 1111111111, 11. 1111111111111111,

1111, ahaim, moron, honoros.
11.·1η11111 urbonu novun 11 111111111111 11111111. 1111111111 nonnulli augurantur.
11. Iunia Vnolliuni 11111 nu boIIo Iulii Vindicio 11 omi· 1111 1111111111 11111 legiones 11 1111111.

11 sn, mnia m inmo ignum 11 roo nom stimulant 1 1111111 oo 1111111 111111. 11. 11.

Inp'm mque Gnomniun 111111 in (1111111 111111, 51. segni spectatore Hordeonio Placen

111111 17. 111111 1111111111111111111 comtum mogun militum oudin: 11. quw pm.

ὓ. unffi uui. 11. 111111 ciuilio pon'oqum 111111 Undique vitibus 111111, 11. intur 111111

lqnm 1111111111, 11. duno exercituo 11 Iulium 1111111. 11. turpet 1111111111 nudor 11 γ’.
ffln nItno dudo 111111 111111. 11. subito um oonnoptno 111111 ob uncidin Divodun' ⁶⁸⁹⁸
11111111 Gallius terror 1111111. 11. VitoIIio adhuoronn 11. Lugdunenses ou 111111 odio
dim h annonam mennonium inpollun15 11. illi 111111 donin placantur 11 prunnon. 1111111
omna 11111111. 17. 1111111111 vitellii impurium obnuonton Cuooinu IooIIi 111111 candit,
11. Aventinum aegro inpunitatem 1111111111 iupoun. 71. ln wollin punto· tungren lun„
1111 1111111 Ilpa 1111111.

Mt. 11. 1

 

