Quem. ’ m

spatium non tenent tantum Chauci, sed et implent, populus inter Ger·
menos nobilissimas, quique magnitudinem suam maiit institia tueri. sine
eupiditate, siue impotentia, quieti secretique nulla provocent hetin, nullis
raptibus 111 latrociniis populantur. id praecipuum virtutisne 1111111111-
mentum est, qnod nt superiores agant non per iniurias assequentem
prompta temen omnibus 1111111, si res poseat, exercitus, plurimum
11111111 equorumque3 et quiescentibus eadem 11111.

(31) 11 latere Chaucorum Chattorumque Cherusci nimiam oe mar·
centem diu pacem inlacessiti nutrierunt. idque iucundius quam tutius init,
quia iuter impotentes et 1111111 false quiescas: ubi manu agitur, modestiam
ac probitas nomina superioris sunt. itu qui olim boni aequique Cherusci,
nunc inertes ao stulti vocantur: Chattis victoribus fortuna in sapientiam

1. 111 11111111 111. 11111111 (11 1111111111111111111, 111 (1111111. -1. «Prtmttus
tn P 111111 motato, quod mucetum 1111111111, 11 111. punctts subnotatts, tumulto.»
Taoss. 1111111111 111111 mutim. - 1. 11 Ρ C: idque 1111111111 1111111111. notos B.
(11 11111111 virtutis 11 1111111 1111111111 aequoreorum 111 11 1111 Vst. 1111. 111 tuter·
111111 Wstther.) - 1. 11 111) 11111. 11111. 11111. 1, 51 11, 1111111111111. - 8. Chauco·
1111 1. Ι. P. - a. tntoesssttt Pr 1111111111 B (i. - 11. neo P, 1111111111 Tarte. Humor.

hrbttsntes. - totertbus] 111111111111, usque κοοι, παρ’ οἷς sui 1111 τάγματα Ῥω·
1111111.- 11111111] 1111111111 sersus. patos μ1111 sori στρατηγοῦ Orieipou -
-111 111111111111111111 1, 1111 omnis Koolursitoo 1111111111. 11111111111111111
cbuucomos'tuosntas, 111111111111111, 1 111111111 11 tv. Cons. 111111. 1111
11111111111111111,111111111111111111· 71111 111111 stoue Bructeros 1111111111.
ones 1111111111. Ceterum 11111 pugnat 11111111 1111111111 soit 0111111 1111111111
eum 1111111 11 Taetto Strabo Κάττους quo· 11111 liquere 01111111. 1111111111. 1.
qus τοῖς ἐνδεεστέρως &reos Γερμανικοῐς too. - marcentem· 111111] «Par 1111111,
Ι. Ι. 1111111111. 1111. zeuss D. 1. 131. 111111 11 otto honesto 11111111111 111111-
euers G. 1. 171. - 11, streperem, rtem transtsrtt, 11111111 quest intectae
1111111111. plurimum] Vs. 1111111111 otro· Psssow. - 1111111111] «ostreo 111111
ram equorumque 111 111111111111 11111· 1111111111 1111111111111111111111111111·
1111111, 11111111111111111 1111111111 111111111111111111111111111111111111·
111111111111111111 psdttstus squttstus· penitentes.» - 1111111111 111] 1111111111
que.» 111111111111111. ettam reesattort· dtmtcstur, 111111 1111111 11111111 11 11111
111 11111 1111111111111111111111111111 11. 11111111111111111, tneusstur et desptet·
⁸t serperent wotos, 1111111111 111οΝ11 111 stetur.» - 11111] dum 11111 11111111
1111111111. Sed formul· 11 111 potest 111111111111111111111111111111111111111
obtqua ste 11111111 ponttur· Cif- 5¹⁸¹· ¹. 1111 111 1111111 ternpus 1 1111111 hts 111·
'1⁹- 11. Suet· Tib· 15. Ptin· 111117Λί 11111 11111111111111- 1111111] Aen. 11,
to. 11. taetros nse 111111111111111 811· 1110111111,111111111111111111111111111
1111 11, streperent, 1111111111 (genta.) chetti. Ceterum 1111111111 111 1111111 11·
praem, 11111111 equorumque. 1111 11111117.1.11 1. 1111111. 811 Χα-
11. aeneo] tntsr Vtsurgtrn st aream. ριόμηρος. ὁ sris erorioxoo βασιλεύς,
eost 111 Cresrrt 1. ¹⁰: estmoe · · ·. 111 Xerses ts τῆς ἀρχῆς 111 τὴν πρὸς
11111111 11111111111111 1111111111. quos Ῥωμαίους (11111111111111, τό μὲν 11ρώ·
ο1111111111 ammo, 1111 torpe torrorem τον 11111111 τινὰς παρέλαβε καὶ sopett-
1111111111 st pro 111111 muro 0111111111 cbe- των iv τῇ 11111111111111.ῗ111111111·
11111111 §emensosque 1 (3111111111- 11111111111· ausus, 1111δὴ (5μῆ11091
111111 111111111111111111111111. 81111111· τοις Ῥωμαίοις ἔπεμψε, τὸν Δομτττανόυ
cents, 11 strtutt UtertG. 1. 191, aune sat 11111111· καὶ συμμαχίας μὶν 111 ἔτυχε,
sperare, Rhoe, 11111. 8111117. 1. 1111 χρήματα 11 ἔλαβε. Apud Taetrum 111111
ot 1111111111 καὶ 11 τούτων ὑπή· 1111111111 11111 1111111111 1111111111

 

