111 mmmm-mm

11111111111111,17.Π.1,53. mmmo,oo.½hoebm

&nmmum 1, 61. ob umida 0011111111. 25· ⁸5· 1181 1, 71
dvi· 1, 31. apud onnia pulvinaria horos, v. connum rma
11, 11· 59· 15. 23· 011 1111111111 111 huto 0111111 11, ω.

11. 11· 15,71· . 'suun io monario τἸΙ qm
Soonscumn london! 1, 81. m- mmm Μ 11, a

ffissssssfflfss'ssf'ffssu'ssssi ”mm-uum. ει

11, 11. 11, 1. 11. 1, 11. 1,11. 1, ΜΝ 11111111

11. aa mn :litoius mmm 1, ¹⁴¹¹¹⁸ 'm ¹² 17·

11. 11. 11. 1, 11. 11, 11. 11, 11. Tuum 1. ⁵⁶·

11 1,15.1,11. ein mmmm Tuum 11.18- 97· ΙΙ. 1. Β·

1315, 70, ramum foebo 1, 11.
&nummu lom 81111 perun Eu· 7111111111 mutim, 11111άέ

1111111111 1, 31. ιι interdu mmt 1111111111, 111,11.1,11.ι“ι d-

11111111 111, 17. supplicium 1111111111111 titudo εί odim 11. 1, 71.

M· 711ρυιπ1111111ω1,16.8.1, 71.
5111111119· Tuoomtn §qm 1, 11. ὕψι·
Bonnam promontorium 1, 17. lion ouini! 11. 1, 78. polo· ³, 17.

§motum 11, 1. 11, 11.

8111 a 11111111111111111111111115,1. Tnoomuu cm 11, 11.

811111, 11. v. Buranun. Tnoomuo Priom 11, 11. md·-
8111111111, v. 8111111111. dm· 11111111 11, 11.

81111111111111 Scipione 11, 38. 7111111113, 1 11. 1, 57. oe, 71.

§menum gladiatorum edendorum 85. 1, 1. 1. 5. numiano m
nomn egredi permittitur 13, 19. Η.1,57.171111111111ριςιι111 11 1, 77.

§morientem 10111111111111111.3,11. mmmmm colonia 1, 78.

811111 1,,11. 1, 13. 55. 5819. 71). Tun 711111118111,111.
71. 78. 81. 1, 5. 5,10. 8,17. 11. Imm· 111111 11.1,1.

11. nmo. 11.1,1ο.11.1,1.1. numanam.
73. 81)- 87· 1,1·17· 511111· ⁹¹⁰· 711111 Gratiana 8, 18.

1123: 1111. 1111111111. 11111 ,1,,ῑςςνς5ςειειωωωιψι ια.

11111111.1111111111, τιν· mantne mmm· 1 n

111. aput Antiochia 11. 1, 79. syrino Tm‘ ¹⁰⁰⁰! 1. 5⁶· 11, 2⁸·
evincite additionum! 1111111111 11, hunnum· regio 11,11.
. meust, 1. 1,11. 11,10. 11,18. Tavum oh H. 1, 51. 11. 70.
τ· 11333111111311..

Τιηικιευιυι doeio 1,19. nouom mon 11, 17.
Tuum 15, 1113811. 1, 86. 1, nm· mono 8, 11. 11, 19. 15, 8.

11181· · , Τιυιυςώιήὺαιρωῐυςυῶηιιιη
Tum duodenum, 111111 nequi ium fl, ³, 5⁶,

³, 17. 111 111 undum, no quit 11111111

teuomampfliu exerceret 6, 16. ubam 'mm' '‘ ΨΜ* ⁰¹ summ·
11111Ιί111 13, 18111111 em ι qm- T¹⁰¹¹³⁵ 1. 10-

11011111 ad procreem 111111111 ibid. 11· omnm paldo ln prosum Tm
boloe nuptiale· 11, 17. 30. 11111111 3, 81

1111111111 111 d⁰¹⁰⁰⁰⁰¹b⁸⁸ 2⁹ ω· 'sumt 1, 87.

mmmm, 111 ‘lum' ⁰¹⁰⁸„ “¹⁸⁰ L. 711111111110111111 11, 11.

'faenum 11111111 111 Afric· movet T¹¹⁸¹¹ 9⁹ 11·
11 ι Furio cumino 1111111111, 51. bo!- Tamum enm 111111 11 mle·
tum 1111111111. ub Apmnlo polmus Α· ¹⁰·
111 domu 1, 11. vim reparat 3, 73. Imm Amohpii 1, 11. Apollinis
1111111111υά111113,71.11111111111111 11. 3, 65. Augusti 11111111 1, 11. 1,
iterum bouum gent 1, 1111111111- 55. 11111111111111 1, 10. 1, 71. 1, 57.

 

