515 cneus - CLAUDIUS.

circensi 111 pompa 1111111111 simulam Cunna (11111111 11111 R 1 10
tunm maa 11, 11. cmm ramnum 11111111 1,1 11.

cneus numus 1, 11. 1, 1. eon· 0111111 ⁸⁸³0ss 11111111 111· 1. 61
(ingravit 1,15. 11, 11. nn eim oum ouandi 0¹ 8111111 11. 11. oon· ιι

promiscue 1. vage spectabunt sanutus, 1111011111Ιοῦ 13117· 11 Imm·

1111111111, plebeo, 11311111111111111 Cno- “⁸4⁰⁰ ⁸5⁰0 ⁸d⁰lffl⁰¹¹⁰ 1111111111Ι ¹¹»st
’11111111 15, 39. 1111111111, 13. 3, 5. 1, 3.

emm„ με, ³, μ, 01115ω11ρ11115111111.3,57. ro·
· emam ..111111111111111111111 ffflfflffssssfl' ³· ²⁶· 111111·
⁰¹'¹⁰⁴ 00³⁰⁸¹¹⁸ ΡΜ· 1111 “effl- emma cmm (11111111. cm-
1111111. 111)1111111111111(111111.1,31.1,13.

(lmus, 1. 0111111111 1111111111 01- in populum Romanum 1111 11. 1, 51.
mu. contr· Romano· namo· 1111111111 11.

cm: semu dm 3, 2¹. 12, 31. 1,11.0111111111111 societatum affetum
15, 12 1. 17. suos in Vapulat! verbu 063⁸!

,1111111111111111 11 1111111111

ap· vulgan· 11111111.1,78. 111 W
tununnensis 110111111111111 11. .

1 11. caudina 11 maun· 11 11. · · ⁸ ·
13111111111111111, 11. Germn’nia ’,ἱξῗῇᾞῖωξξῗῃξ ffiss‘d‘mw„
111· ¹⁹· ‚ n.⁵,21.’·oe10uuoasnppwn ιι

cum lmflo uma 1111111111 omen μω, η, 4, 66, ,d cmm ,effla

1111111 11, 11· 1115111· ⁶¹⁸· 1,15. exereitum 111. 5, st·

ΜΝ· adnm ⁰· ⁹· ⁰¹ ο11)· ¹⁵· een'ato 1111111115, 8. navale- oda
0111111 nmina 1, 71. ostentat 11511. Romb κ w
cum Apollinis oneum 1, 11. fl· ⁵· 2⁶·

12, ᾔ, (lunum Coum Η. 1, 51.
cmm nomn· 1,1. 1111111 11. cuum· msam 11. ¹⁰·

1, 111. prom etmtn monumnen- euumsnmm1,s.

111 in praelii· 11. 2, 11. 0111111111 Faventinus mwbfl. 851·
01111111 legio 11. 1, 31. 31. 37. 0111111131111 im&

11. 2, 57. cunum lulium a 5, 57. Μ-
cumcx 1. 0111111101, m. 11, 56. toribus praeoni 11. 1, 71. Mul

11, 1. 8. 11. M. 31. 31. 1, 11. 11. 1,·17.

17. 22. 57. 8, 511. 55. Cum: hbeo unum Π. 1, ¹2
eumenum 11111111 11, 38. coloniam Agrippinam μω E 1,
0111111111 tumtur 111 Urbe. 1111 56. 011111 minut fl. 1, 11.

rol 1111111111 civi dicu 2, 82. 0111111111 numum 1, 5.

eunucus Treverorum alne 1111111· cunum Pynhlem trum Ι.
ctus n. 2, 11. a 1111111511 desciscit 11. 1, 16.

1111111111111111 mmm

11. 1, 511. equita 01111111 1111111111, emm, sm η, 4, ω,

⁷⁹· Qum mn fl· ⁵, ¹9· Uim ω· cunum m mm ΝΜ
gnum 111 beno 11.1,70. “mmm ism ΙΗΙ
cumam, 311111111111111ρθ. ¹³, η,

1111111 affl ’111311 11 111111- 16ῗῖ111 sevam mm ω

11111111 mmm 11 52· 0111111111 nauehu emh„-
Cuunu 8111111, mulier 11111 11. eum, vm 11,ιῶ

affigunt* Silana 0. Caneri· 111111, aepztufflfflmffltdmmss
w. 1111113, 15. 1111111111, 29. bonnm min

Cunnum mmmm 13, 2· 6, 15. imminuta nonus 2, ”U
1111111111οωροη11,11.1181,11. 11111 na. 11. aa m m

 

