555555 iv. cip. 55. 55. 55. sca

ierat. captam elim 5 Gallis urbem; sed integra loris sede memisse impe·
rium· fatali nunc igue signum caelestis irae datum, et possessionem rerum
bumanorum Transalpinis gentibus portendi, superstitione rana Druidae
canebant. incesseratque 155555 primores Galliarum ab Othone 5155555511-
tollium missos, antequem digrederentur, pepigisse ue deessent libertati,⁵
sipopulum Romanum contiuua civilium bellorum 555155 51 1515555 mala
fregissent. (55) aute Flacci Hordeonii caedem nibil prorupit quo coniuratio
intellegeretur. 1515515515 Hordeonio commeavere nuntii inter Civilem Clas·
sicumque praefectum alae Treverorum. Classicus nobilitate opibusque
autc 51155. regiim illi genus et pace belloque clara origo. ipse e maioribus ss
suis bostis populi Romani qnam socius iactabat. miscuere 5555 lulius Tutor
et lulius Sabinus, bic Treuir, bic Lingonus, Tutor ripas libeni avitellio
praefectum Sabinus, super insitam vanitatem, 151555 stirpis gloria iucen-
debatur: proaviam suum diro lulio per Gallias bellanti corpore atque
adulterio placuisse. bi secretis sermonibus animos ceterorum scrutari. ubiss
quos idoneos rebantur conscientia obstrinxere. in colonie Agrippinensi in

8. superstitioni 55551 11. ,- 5155115511.- 1. 115151515111555 bellorum ii. 1515
nesiorum edebant bellorum 5151115555. -1, 155515555555 11. - 11. V. 15515151 seclusit
1111155, 5155 gno 155555 langutdlsslius 555111 seniculis. Nemo 15555551, 51 55551 sorios'
5555, gno ismsu uon egemon- 11. 11555555115 lingon cnm (155511. 11551. 1511. 155.
liud. es Puteolano 1. - 11. incendebat, non, uti narretur, 15551515111. correctum
ln Gucil. 51 5 Puteolano. - 15. secreti ii. - 11. consclsniid 515151555511.

15555155 remoto 11511 tinl3 pos 15555155 custoribus suls (por sss 51555 thierry),
5551515555555555511,5155511555511511 qul lpsl 15555 155155 populi 11555551 lois·
oense ois 15 possession 5155515555 1555515155 5551, reiut bereditarium corum 15515555
155511 posser 5555 55511555 transalpinae» - 55 5555 15515151 potios quem socium.»
primores Galliarum] Wsltber iuterpretatur Potius 51 inopis 5515 5. geom saeptus omli·
«proceres (1511155 155 5515 praesentes 51 111555 Τ55115. dou. 1, 585 pocem 55555
1515 51 0115555 missos, ut populares suos 1511555 modulum 551. V. 1551555 (iresca
adversus Vitellium concitarentur sed rr. 5155515555,551,55155151555115515,1155511.
555555115515551115555 ridentur 5155 0115515 11, 515 Ἕκτωρ, ὃς Διὸς εὔχετ’ iproba-
episioltsessdlbus patriis crcltos, 5515555555 νέος πάϊς aises. - 1511558511555] 1115
stisllils digrederentur, pepigisse iuter 55, do, 1. - nic-iiic] viridius boc 555555115-
ns eet-s Quodsi 15555555 155151 55 1155555551 ille. 115 susm 1555. 11, 8: 11-·11. Cic·
55515 interpretati sunide legsiissb 011555 51 Fam. 1, 11. virg. 1151. 1, 155 nec Yiro-
missis sd utrumque Germanicum exercitum 5155 0551555 1155 dinosa 1515 nsoter 55555·
(snpra 1, lb), 5555555555 plerique tuerint se· ois atque 1515 puter adsit. ·- Ltnponos]
naiores originis Gallicae, id 55515 sistncu· Cum duo 1515111515 15155 toruae prester
dum 5511, 155 per (islllss, obi 5551555511- 155115155555515 sistent apud 11551151.
15115155151,155 Germanias 1155 libuisse. t.·15‚s= linponos 5 Tecto fluminisque
Ceterum si debis intelligendum, udosr- rscerss ·· 1151155, 51 15 inscriptione nuper
sns sane 555115551555555155, 555, 51 15 (1511155555515 (1515 1515155155 xi. p.
155151 51 1155555551 155555, c's 15 5555555155, 1551511110 aroiiini. 1101110111. BT.
ills provocans sd Ter. sd. i. 1, tc 1111108118. 111111111111111111011111·
Non 551111 155 nocie 5 ceno 1555115555 101111. ΒΧ 1010.. uolui seribere 1155·
dnos 5555155555 pungnant, goi edomans pon. etsi Tacitus ubique num. plur. 115-
1555551. penos 555518511515, 5151 151155, 5115511

11. Hordeonii cusdsrn] G. 11. - 115551- 155 displlsbs 55 prorius 115 sibi opposita
55555515] primum memoratum 1, 11. - 155515,115555.(5155555555555155515-
lpsesnstortbsss] pro rotgarii sipse tudes 5115 heteroclitoruns studiosiorem 151555 11·

 

