annuamus -6110108,

sanctissimae sins 66166 6, 7. accusatus
sa ipsum 66661 6 67. 68. 6166 666666-
16666 punili6, 7.

Τ. 6666666666 8,11.

666. 66166 ludicrae et theatrales
16,16.81.0.10.116666661566116-
6666666, 61. 61611666. 88. artium cor·
raptarum causae. 0. 88.

6666666 Armeniae impositus 681.
necatus 6, 88.

6666666 Parthus delicit 66 Antiocho
θεῷ H. 5, 8.

6666666 666 Parthorum 8, 1. 6166
regnum G. 87. Arsacis geos 18, 16.

6666666666 reges Parthorum 8,1.
6, 36. 68, 68. 11, 10. eorum 66116668,
8. Η. 1, 60. 1666616, 86. fastigium 15,
1. Cir. 8, 8. 6, 81. 18,10. 18, 8. 15. 88.

6666666666 Armeniae 666161166615,
¹0Arusianus Armeniae 066166 15, 15.

6666666666 666 Parthorum 8, 8. 6.
legatos sd Germanicum 66111118, 58. su·
perbus erga Romanus, saevus in suos
6, 81. subsidium in Armeniam 66111116,
88. Abdum 666666 161660611 6, 88. regno
6 6616 61161166 6, 86. Seleuciam espu-
gnal 6, 68. 6666661666, 68. a Gotarse
166166 6666166 cum coniuge 66 11116 11, 8

6666666666 Armeniae rex 8, 8.

66666666 Armeniae 666618, 56. 66
166616 occupantur 6, 83. iugum Par·
iberum accip 1661 18, 50. 6116666616 ca·
piuntur 61 incenduntur l3, 38. 61. 16, 83.

66666666 Armeniae 666 8 8. Alius,
Zeno, 66616 coraus Germanico Artaxias
consalutatus 8, 56. 66116, 81.

6666666666 Parthiae oppidum 6, 61.

66666666 Rusticus tribuous plebis 16,
86. praetor H. 8, 80. Thraseam laudat
et damnatur A. 8.

66666666 accusatur L. Arruntii 6, 7.
L. Anussrus 6, 60.
66666666 6116166616 6161111617.
Arx Capitolii H. 3, 68.’
463636666ἐ66636666 Germaniae oppidum H.
6666666666618,61.
6666666666666, 6. Cassius.
66666666 Labeo, Neronis 1616618,Ιο

6666666666 tempium ’116661661616-
6616, 15. 87 55. 6166366166. 37.
amoena3, 7. G. 8. proconsules3, 38.
13, 68. Η. 8, 66. A. 6. eiusetBuro·
pae (116661166118, 68. 66616 regibus H.
6,17. 66666 duodecim terraemotu col·
6666668, 67. 66 id tributo 16661668,
⁴7 1, 18.

’166166 11.

,587

666666 6166161161 oratores 0. 18.

6666666666 dux Galliarum H. 8, 86.
sd supplicium postulatur ibid

Asusamus lulius 0.1l.
Assaracus 116166166616666666.

Assaracus Vitellii libertusH. 8, 57.
85. occiditur servili modo 11. 6, 11.

6ἷ66166666ἰρρ6 consul 6, 86. 66661-
166 61

Arsame Gallus 1, 8. 11666166 eius erga
Tiberiuml, 18. 6, 71. Agrippae gener
1,18 avidus imperii i, l3. adulatur
11666168, 38. 6166 dolo circumventus
1. 13. 16 senatu sententiani 76 8, 88.
88 35. 6, 80. 80. 71. tribunum piebis
increpat 1, 77. patronus 6 Ρ16666 peli-
1668,11. Agrippinae adulterii, 85
moritur6, 83.

Asianos Marcellus 16, 60.

Asinius Pollio 1, 18. 8, 75. 11, 6.
666166 0. 18. 15. 1181. 8586. de
61666661611666661166, 86. 0. 38.

6666666 Pollio alae praelectus H. 8, 58.
Asianus Saloninus obit 3, 75.

G. Asrsros 66666616, 1.

L. 6666666 666661 16, 68.

ll. 66666666 666661 18, 66.

P. Assnrus 18, 38.

Anni effigies ludaeis coli credita Η.
5, 6. 66161 agrestes Mosen ad ionias
aquarum ducunt Η. 5, 8.

Assorus 0. 81.
Asana SulpicittS‚ v. Sossianus.

L. Asnasuns Africae proconsul 1, 53.
percunctatio eius 16 666616 8, 18.

66666666 Calpurnius Η. 8, 8.
6666666 18, 13. tl. 5, 8. 8.

'a‘ Asnscr ludi 16, 81.

Assos apud Graecas 6161161668, 60.

3, 311136. Asylum Romae H. 3, 71. Clr.
'Arruns Capita coercendo 0666161 im·

ponitur 1, 76. de eo negotio 16 senatu
agit 1, 78. Tiberio in senatu adversa·

tur 3, 70. moritur 8, 75.

P. 66666666 1116116618, 88.
666666 oppidum H. 3, 6.

66666666666 metuunt Philippum 8,
68. victos arcebant pro alienigenis 11,
86. summis honoribus excipiunt Germa·
uicum cel. 8, 58. Mithridatis Antoniique
socii 8, 55. 666666 exstinguunt damna-
tos 15, 61. eorum leges a 861666 scri-
61668,86.666166660.85.60.

Aras Augusti maier 0. 88.
Assorus 1166616666, 68.

348

 

