11661111. Cap. 65. 66. 67. 273

rum, et clara soce anon ideon inquit «bellum sumpsimus, utBatavi et Treveri
gentibus imperent. procul haec 1 nobis ‚adrogantia accipite societatem.
transgredior ad vos, seu me ducem scu militem mavoltis.» movebatur
rolgus condebantque gladios, cum Campanus ac Iuvenalis, eprimoribus Tun-
grorum, universam ei gentem dedidere. Labeo antequam circumveniretur„
profugit. Civilis Betasios quoque ac Nervios iu iidem acceptos copiis suis
adiunxit, iugens rerum, perculsis civitatium animis rel sponte inclinantibus.
(67) Interea lulius Sabinus proiectis loederis Romani monumentis
6181111118 11 11111111 iubet, magnamque et inconditam popularium turbam
in Sequanos rapit, conterminam civitatem et nobis lidam. nec Sequani 10
detractavere certarnen. 1811811 melioribus adluit: lusi Lingones. Sabinus
lesduatnm temere praelium pari formidine desernit. utque lamam exitii
sni laceret, sillam in quam perfugerat cremavit, illic voluntaria morie
interisse creditus. sed quibus artibus latebrisque vitam pernoram mox
annos traduxerit, simul amicorum eius constantiam ei insigne Epponinaerr
uxoris exemplum, suo loco reddemus. Sequanorum prospera acie belli
impetus stetit. resipiscere paulatim civitates, lasque et loedera respicere,
principibus Remis. qui per Gallias edixere ut missis legatis in commuue
consultarent, libertas an pax placeret. ⁶ Δ

111881111811118. Μ. - 1116816. Ι. Treueri Μ. -· 8. 1111111111 6. Ι. Μ.-
11] al Μ,8111.-6.611111181Μ. -7.1118118111 Μ. - parcetur Μ. - 111111-
ium 11.-1.1811.11. ·- 1811111111 Μ. - 811168 Μ. - 11. 1811111. ii: 1811881.
is. - 111. 11881. B. - 12. 111681 proellum Μ, 181 6111118811. Harl. 8111. 181.
Putaui, caterl 1118 lipsium. - 18. uilio Μ. -17, (881. Μ.

ridetur, Tautantum 118111, Μ181111811.- cippis insculptarum 81811111 618 collegit.)
ssu 1118111811] 111111811 modestis dicium - melioribus] ballo, (1111811681, 8188111.
811 Salustii Catilina 2⁰: 881 1118111118 311118168111818181181. - (111 birago.
181 8111118111 811111811111- 11111111] 181] ‘langii 688 ballum Frontinus strat.
111111 Belgarum. c. io. 81181118181 1,1,111 1181118111 imperatoris 08818111
flandrorum 11111 brugas coniicit Buclra· Demittunt 1811111. 6811188188 balio, 11111
rius belg. liem- 1.1’18. 81181. ossas. - lulius Ciuilis isa centumuirorum
1111811811111111618811161111111 111 11· opulentissimo 1181111, qrsus 1181111881 ds-
1188811111 Anu. 1, 181 1111111 ssimi (8- seleuci, cusrr 1111118111 raucus Cuasuris
11111, 11 111. 11616811 881111 181111. 181811118811111118181,1181 praem rprrrr
1111 1811111 18611186 81 aarum 11811818 1111181111 allii 81 rebus ruis 1111118111, 11
cursus Μ118 b. i. brusellae: ublss· 811. mergulum 1811811 septuaginta 1111111 ar·
111881. 1188111611 1111111118) 81. spir. 1881111111 8111111111-111 1888111181181]
11111.1818111111811181181111,111811811· 11 11118118 ultimo Vespasiani annor 181
11811181 81811811 11811 merulus 81111, in 6181111 111118 68111 imperatoris 1818
elegantissima 18118811118, 18 qna 111 ‹lu- abrumperetur 111111118811118111181118811·
litam· 881 1. 1811811181 181 881 nisi 16· rum iscinns Plutarchus 11111111 11 118
surdum supplementum rr. tagsrrs rarum, 11818111, quarn iocum 11611181 11 Bacur-
qnaa interpolatori manca 1118618111. su. indicarit llio 11, is.. qui Prpeuilmrr

17.1111118161181]1.61.- 1181111188- 18111. - 1111111161] 1881111118181ας
its] 1111 στήλαις. cippis, 81181111 1168· (scripturaruum 11811 Lactantius 1111. 1,
11118 (1111811111111118111, quod 111· ilc) initium lecerunt Remi.» - 1181111]
nani Lingonibus dederant, incisam 8181 qnorum 81181 durocortorum 1111181111
sublicaque propositum, 8111111 81818111- (81811111. 1.1.11.),6811811181811. Wri-
ctls intellige.» 81811. (Qui 168111 lesdarum 8111181 1. 1. 188.

iaus. 11. 1 18

 

