1111111. cap. 1. 1. 111

aen qnod de septem sideribus quis mortales reguntur, altissimo orbe et
praecipua potentia stella Saturni seratur: ao pleraque caelestium vim
11111 11 cursum septimos per numeros commeare. (1) bi ritus, quoquo
modo inducti, antiquitate defenduntur. cetera instituta sinistra londa pra·
vitate reluere. nam pessimus quisque spretis religionibus patriis tributas
et stipes illuc gereban13 unde anctae ludaeorum res, et quia apud ipsos
fides obstinata, misericordia in promptu, sed adversus omnes 11111111-
stile odium. separati epulis. discreti cubilibus, proiectissima ad libidinem
gens, alienarum concubitu abstinent; inter· se nibil inlicitum. circumci-

1. Habet de 11, 111 1111111111, altorum. ettam Waltbert ae Duebnert. - 111111.
- 1. corsua 11, onon tamen 1111111111111111111111 ed 11111. 111. 1111.- commeare
llarl. 11111. lea· Guelt. Patent. Desine commearent 11, 1111111111. 11111111 cont.
111111 er 11111 improbabllt Vetto, et spir. coniciant 11111111. et dgr. conticinium
commetiuntur lacob· - tt] lt 1111. tn la ll. - 1. 1111111111 11. - ti. iudeorum
11. - 1111111111. - 1111111111.

propter accommodationem ad 1. plenoque, publica deponebantur etocuplettbns 11111111
11 1111 agnoscant consentaneum est mutatam ae puptltte ingentes pecuniae. ll. 11111111.
111111111111111111111111111,1111111111. 11111111. - 11111111] nt 1111111, 1111-
11 11 111111 1111111111, qoam 1111111111 11111111111111111111111111111,1111111111
118111111 1111111. Pro eo 1111111, quod v. eubstttolt Puteolanus doctum 11 11111
altus 111111 aertpstaset: oc quod 1111111111 1110 00001000101111011. Guett. - 11 quta]
commeent, Tacitus 111 · · commeare aetlt- βραχυλόγὶα pro: 111 auctae ettam pro·
eet 11111111 dicantque.» 111 rem nueb- pterea. quta.» -sntsere‘eords'o 111 prompto]
neat ‘commem terbum (perdpuxoloytns) erga 1111, 1111111 11 opposttte 11111111·
⁸⁰¹¹ surranum versum aprum pleraque eur. 11111. stne 1111111111 111 εισι
111111 olm 111111 (ostendere, 11111111) 11 codd.» (1111101111 111111 ιιι opud tpeoa
1111111111 11111111 pes 11111111 septimos 11111 0101100111, 0111110111 s'n promptu,
(tentabantur), 1111 numerus Graecte 11111 110 01111111 eet: nemo ltem probabtt
btbllutsttttmtllm9⁰⁸1Pi¹h⁸t⁰t⁸ffld Clt· Baneattt sententtam: «Non 11111 apte co·
(3¹⁶- ⁶0 ltep.o,18: 1111111111111111111 111111111111111111 tn promptu est.» -
rm comemmorans aa. cuneantur. aarum] qnos 1111 erran carisomo oote-
suom. ⁶· ¹⁶» ¹⁴⁰² Εἰκότως τὸν 11ῐᾶ 11111111111111.15,11.1111111.11111
1115μό1 ἆμήῐθθα ²⁰2² ἄνθην 1011ζο1111 notum 111 111111111111111111111 11111111
τὸ 1111131101 ἕρμηνὲύθνῖθς κῐλ· ’ 81111111111111111111111111 deteatatt 1111

5· ’1111111 111111011111111111111110111111· 11111111, 11111111111 1111 narrat loannes
amo abiecto, 1111111111 11111 111111- 13, ns: 1101 0110101111οἦ1110001ς τὸ.
illum bullasque cultum flmpietllm lnlbl· πρωιώριον, ἵνα μὴ μιανθῶσιν. 111οά111,
1111111111 proselyti, ot σεβόμενοι τὸν θεόν 31, l: ’τοὺς Ἰουδαίους μόνους ἁπάντων
(bct. app. 18, 7.) 1111 οἱ σεβόμενοι “m- ἐθνῶν ἀκοινωνήτους εἶναι τῆς πρὸς ἄλλο
lonc (11.17,1.)111111 σεβόμενοι 11· ἔθνος ἐπιμιξίας καὶ πολεμίους dnobus·
rotate (lb. 11, td), metuentes reltpiont βάνειν πάντας κτλ. lta to. p. 5131 διὰ
mantem. (11111. m. bat. 112523.) Non τὴν ἰδίαν ξενηλασίαν α’πάνθρωπόν τινα
1111111111111 ludaei, tam lumper omnes sut μισόξενον βίον εἰσηγήσαντο. Pbt·
terraa 11111111 (ἦ διασπορὰ τοῦ Ἰσραήλ), 11111. Apelt. Tyan. 5. 111 ot ’loodutos
aed transgreeat ettam tn eorum 11111. pe· βίον ἄμικτον εὑρόντες καὶ οἱςμήτεκοινὴ
euntem 1111111111 1111111111111 mittebant πρὸς ἀνθρώπων τράπεζα μήτε στονδα1
11 11111111 thesauro deponendam. lie 1111 μήτε nizot μήτε bootae. alios α’φισιᾶ·
11 tam 011111 pro Ftaceo 181 Cum 1111111 σιν ἡμῶν ἤΣούσα καὶ Βάκτρα καὶ ὑπὲρ
ludaeorum nomine quotannis eo ltalia et ταῦτα Ἰνδοί. - alienorum] 11 111, otie-
111 omnibus prootnote‘s Hierosolymo aepor- ntpenorum, 111111. 1111111 reponere ten·
tart 1111111, Ftoeoueennoe't edicto. ne 11 tabat ll. llelnstus. cum bodte 111111 111
aaa 1111111111· 1111111. Alina l‘btlonls 11 ottenoa dtcl ettam 11111111, peregrinos. 11
11111111 11111 1111 11 11111111. Et praeter 1111111· morea, attenua 11111111. llan- -
boae 11111111 thesaurum tn eodem 111111 11111111111111111111111111111111111111 111

 

