‚.
.,ΙΙΙ.

‘sm Ι ,μ”Ὗ mmm-nonaum..

pern mum· 1111111, 17. votorum Vnum wi· 1, U.
· namucum 16. 22. Vanam· Tertullinus a 1,1.
· , Ument Pompeius 11, 35. vmnm 'sulum ¹⁶¹⁸·
«r Upuuu 0. 33. meu'l, 1.

·, Unum Η. 3, 63. memu 81111116, 0·
11111, v. nom. mh· 4, 36. Uxou Neron! abdueu 1, 10. VM
,11111111 3, 33. urbe· Achaia 11. 1, glano einen 11. 3, 77. mu 1111111
2³. Asiae celebres collapsae 3, 17. 1, comites in provincii· 3, 13. 31. 1,11.

11. 11, 37. Campaniae 11111111, obru· exsulum comites 15, 71. a 1, 1. ou·
11111. 1, 2· (1111111111 1111111616. viris cubantibus 11111111, 11

orma 3,311. 11, 11. Thraciae 3, eorum sinu meamhobnnt 11, ,1111111
31. captae niniuplonlo uon intrandae maritorum permissae 13, 33. rm·

fl. 3, ἢ advenarum secundamque ωυοτίω
Unomm Augustae potem, nimla 3, 31. prosperis dubiisque melu ¹2,

du 1111111111, 31. ln im amnone 5. uxore corrupta nemu viri pro·

1111111111, 2¹. pugionem nepoti minut duntur 1, 7.

41111111 terga 1111111111 Frui· law Χ·

· 1111111, 72· thomnu 1111111111 0. 8¹.

ΙΙΙῦιΙιΙιΙιΙιΙΙιὶΙνΙοΙ ἓξψΙοΙῑρΙίΙΙῇίΙΙίξΙξξ xmmncmnn ..κιαι 12, em.

manabile 1111111 A. n L

duuflfssrbfifg’ ’θ’ Um!- Μ’ zano Armeniae m crentur 1, 31.

um„ ,d unffi„ „mm 0, Ztmu 31111εηῦ11 111113, 31.
11. 17. ln mum ottonom 11111 Itum oppidum 12, 13.
1311111 Granis G. Μ. 21111111 3, 63.

11111111111111111111,30. lemausum-mn, ¹5. 17. 11.

 

