nunna nv. cap. 11. 11. rs. 111

cateliitibus Ciriicm ct Classicum Iteliam invasuros. en, si ad moenia urbis
Germani Gallique duxerint, arma patrina inferetis? horret animus inuti ’
flagitii imagine. Tutorin Treuero egentur excubiaei signum belii Batavur
drbitt ct Germanorum catervas supplebitiet qnis deinde sceleris exitus,
cnm Romame legiones contra direxerinti transfugae e transfugis ct pro-s
ditorer 1 proditoribus, inter recens etvetus sacramentum invisi 111111111-
bitirt tc, luppiter optime maxime, quem per octingentos viginti annos
iot triumphis coluimus, te, Quirine Romanae parens urbis, precor vene·
rurqne nt, si vobis non iuit cordi mc duce haec casira incorrupte et
intemerata servari, nt certe pollui foedarique a Tutore et Classico 1111
sinetis. militihun Romanis aut innocentiam detis, eut maturam et sine
noxa paenitentiam.» (59111111 excepte oratic inter spem metumque nc
pudorem. digressum Voculam, etde supremis agitantem, liberti servique
prohibuere foedissimam mortem sponte praevenire. et Classicus misso
Aemilio Longino, desertore primae legionis, caedem eins maturarit. ¹⁶
Herennium 11 Numisium legatos vinciri satis risum. dein sumptis Romani
imperii insignibus in castra venit. nec iili, quamquam nd omne iecinns
durato, verba nitra suppeditavere quam ut sacramentum recitaret. iura·
rere qui ederant pro imperio Galliarum. interfectorem Vocuine ultis ordi·
nibus, ceteros, ut quisque flagitium nnvnvemt, praemiis attollit. ¹⁰
Divisae inde inter Tutorem et Classicum curae. Tutor valida manu
circumdatos Agrippinenses, quantumque militnm apud superiorem Rheni
ripam, in cadem rerba adigit, occisis Mogontiaci tribunis, pulso castro·
rum praesecto, qui detrectaverant Classicus corruptissimum quemque 1
deditis pergere nd obsessos iubet, reniam ostentantes, si praesentia seque· 11
rentur: aliter nihii spei, famem ferrumque et extrema passuros. adiecere
qui missi eraut exemptum suum. (do) obsessos hinc fides, inde egestus

11. 1111111 Tutortn ii. - 11111111. i. Treuero 11. - iu (iu 11111111111111 11. -
1. etGermnnorum ti: Germanorum Tichene euctnre it. - 5. (1111111111 11. - 8.
1111 11. -10.11111.11.-12.11111.11.- 13. 1111111111. - 111111. 111. -’ 15.
1111111]111. - 21. dicire 11. - 21. 111111111111 11. - 23. occire· 11. (1111111
monne.) - 1111. 111 1111. Β. - st. detrcet. 11. - querque editie 11.

1111111111111111111] Cir. 1,1. - 11 coiit suppeditavere] Gierricur prius 1111111111.
11111 {uit cordi] 111111111111111111111111 subito ut tegetur 1111111111 1111111111111
rimiiem Livii 1. 8: Vcr, dii 111111111111, 1111111111111111111, 1111111111111111111 .

111111111111111.11111111111111111111111. 11 riguis 111111 reiut 1111111 temeritate
Pcrtuoctum, minustissimorum 111118111- 11111111111111111111111 rudet. - cttir

11111111 prospere 1111111 perere, 1111111111 ordinetur] primorum ordinum centurionem
1111111111111111111111 iugum mirem 111. 1111111111. 111111111111, 1111. - 1111111111

12. {mdirrimcer mortem] crudetisrimrrn, ncucoernt] minue roitte dietum 111 eope·
etr 1111 etquidem r rceiertc desertore nb· 1111 11 111111111111111111 perureret.» ui
tetam. 1111111111 reue rideretur adroge- 5, 25: 1111111 nesure. V. 111111 cicero
111, unde Treitur queri reprehendit ui· 1111111111 cum rr. 1111111. 1111111111, reri
nium iiiam serrorum ddem. - 11111 11111 1111111111.

 

