nnnn 11. cap. 22. aa. 22. aa

Isdem diebus a 1111111 blaeso haud procul Cremona prospera pugna·
tum. namque promptus animi Marcius transvectos navibus gladiatores in
adversam Padi ripam repente effudit. turbata ibi Vitellianorum auxilia,
et ceteris Cremonam fugientibus caesi qui restiterant. sed repressus vin-
centium impetus, ne novis subsidiis firmati hostes fortunam praelii muta-⁵
rent. suspectum id Othonianis fuit, omnia ducum facta prave aestimantibus.
certatim, ut quisquc animo ignavus, procax ore, Annium Gallum et Sue7
tunium Paulinum et hiarium Celsum (1 nam eos quoque Otho praefecerat)
variis criminibus incesserunt. acerrima seditionum ac discordiae incita·
menta interfectores Galbae. scelere et metu vecordes miscere cunctans
modo palam turbidis uocibus, modo occultis ad Othonem litteris3 qni
humillimo cuique credulus, bonos metuens trepidabat, rebus prosperis
incestus at inter adversa melior. igitur Titianum fratrem accitum bello
praeposuit.

(11) Interea Paulini et Celsi ductu res egregiae gestae. augebantu
&acinam nequicquam omnia coepta et senescens exercitus sui fama. pul·
111 Placentia, caesis nuper auxiliis, etiam per concursum exploratorum,

1. 111111 dfarefo bf. 1111 aetherem edebant 1111111- Utrum 1111111111
la 11. 111 liquet. - 2. nanque promptius 11, - 1. cest hl· - suaseram 11. - 11-
neumis (111) lt. Carrectum ln Guelf. es a Puteolano. - 1111111111 11. Cor·
1111111 11 111. 11 1 1111111111.- 111111 aestimantibus 11, 111 existimantibus seu.
- 8. Paulinum hl: Paultinum lt. - qaoque 0111 111 0111 quoque cum 11111111 lt.
Vr. nans · · praefecerat secluslt 1111111. - O. incesserant ll: lacessebant com 111111.
Sed plusquamperfectum stqntflcat acttonts (incessendi) celerttstem. - 15. Celet] 111111
1111111. 111111111. 1111111111) 11. - 11. caepta hf.

promptemant par tes 1111111 11 1111111111 1111111 neque nero 1111 111111 rauatuter·
11111 otton qul e'tas't 1111111111 lotnpaur polatlo, 1111 111 certo nemtnt 11 mentem
les 11111111ς31111111111111111111111 111111 1111111. 111111111111 quam 111111
allsrssbattrsen rasecampaqns,st aeacum Burnauf lta explanare stodults 101 u oss
quanqatn'auatt pas encareual'cansms', con· (l, 871, que des commendemens coalent
1111111 armes de soldats celerans. Ces ralsoms 111 destines d Gallus, 1 Suetonius 111 Cel·
11111111111111111111111111 matarits‘ de sas, 11111111 11111111. On a uu (1, 11.)
1111111111 1111111111111111111 maturitatem 11 ms'se 111 11111111 11 Gallus. llos ne se
Caltt, a 111 Tacite, 1, st. Faansr. - rapporte dane 111 qu'aua 1111 autres.»
nsaw-eteorum] 1111110111111,1111111 Verum 1111 1111111111 111111 111111 ῃ.
Vttsllto: alters Vltelltt, 11111111 Vespasl· presstssct Tacitus, 1111111 separando Soe-
111111113, 15. lla rotgo dtcltur 11 tantum celsumque a Gallu; neque 1111
Cremonam factas sed luter Cremonam 11 111111111111111111111111111, 11111111
1111111111 pugnatum cst, eaquede 11111 111 duas. - lacesserant] Plusquamperf.
stetque loco praeltom, 11111 1111111111, 11111111 ettam Walthcr notans scalptorem
adatgnasl potest. Ean. - tn adversam] ln 11111111111111111111111111 1111101111
slatstrsm. - nam cos quoque 01111111· 111111111111111111,1111111111111111111·
{mat} 1111111. equldem 111 111111 11· 111111 111111 11111111111 - 1111111111]
1111111 quam llttter, qul 11 11111111ς 11 1111111111111111,1111111111111111111·
1111111111 ’1111111 111111 111111 rattoncm 111,1111111111111111101111111111111111·
1111111 111111, 111 111 modo 11111111 planu.- banos metuens] 11 111, eos, qut
11111, scd hl 11111111 auspletonem 11 apartlum atudtts allent, 11111 111111 111
rttsperatlouens mslltnm torbtdorum 11111- 11111111 1111111111 captabant.

111111. Erga latet corruptela tel 1111111 as. per coneursum] nattam 111 111111-

 

