0111011101 - aerumnosus.

paribus aelate nubentes 11. 5,15. 0.
7. 8. 17. 18. 19.10. 1111111111111·
que hahitae pro 0111111 11. 1, 61. 0.
8. religio ac 011, 10. G. 3. 9. 10.
lesia nox sollemnibus epuiia 1, 50.
urnae, lunera 111111111017. here·
des G. 10. 11. hospitalitas G. 11. lihe-
raiitas G. 15. 1111111 G. 15. magistra·
loom 1111111011. 111111 cupido alea
ludendi G. 11. spectaculum unum nudi
invenes inter gladios el lrameas se
saltu iacientes G. 11. 111 rutilandi
erinis 11. 1, 51. 0.1. 111 1111111111-
bamque submittendi 111111, noe nisi
hoste 11111 deponendi 11. 1, 61. 0. 31.
signa militaria in terarum similitudinem
conlecta 11 inlucissiivis 1111111110. 7.
111111111111111111 0. 3.11. raptus et
iatrocinia 0. 11. milites 11 equis desilien-
tes ae pedihus praeliantes G. 6. reges dn·
eosque electi 1111111111 scuto et susti·
nentium humeris vibrantur 111, 15. eo·
rum 11 Persarum 1ο11111111110.1.
pecnnia G.5. 15. truces et caerulei oculi,
rutilae comae, corpora magna, 110 11111-
ris, aitis, 111111, trigoris et inediae iulo-
lerantla 0.1. 1111 scripturae nullus
0. 19. luci uc nemora sacra G. 9. 38.
39. 1111111111 0. 11. iuramenta
Η.1,15.111110. 19. reges 11 du·
ces G. 7. reges ox anctoritate llomana
0.11. 111111, animos ease immorta-
111 017. pudicitia G. 19. humanu aa·
crificia G. 9. 39. corpora 10 brevem
impetum valida ei vulnerum impatien-
1111,11. 0.1. 11111111 studium G. 11.
agricultura G. 16. nrbes nullae 0.16.
migrationes 018. poenarum diver·
sitas 0. 11. instituta heilica 0. 6.
7-15. proceritas corporum 111, 1.
1,11.5,11. 18. Gt. regum 11 du·
eum 1111111101. 7. 11. 13. signatu
hellis imagines 1111111 11.1,11. 0.
7. 1101111 auri et argenti 11,10. G
5. honi mores plue valentes quam alihi
huone leges G. 11. 1111011 111111111-
tundi 111111,13. turbatio 11. 3, 16.
11. 1, 3. vetus libertas 11, 16. 0. 37.
inimicitiae 0. 11. vestitus 11 matrimu-
nia G. 17. 18. vini intemperantia G. 11.
13. lingua G. 13. 16. nobiles, princi·
pes, ingenui, libertini, 1111101113.
15. lenm et usura 11111 ignota G. 16.

Germanica bellu a Plinio 1111111 1,
60. Germanica origo G. 111. Α. 11111-
dee 11. 1, 11. Germanicarum legionum

molus 1, 11. 31. 101101111 1, 19.
earurn 1111, 5. 11. 3, 1.

Graecum cognomen Η. 1, 61. 1,
51. 01. G. 31.

551

Germanicus 0111101111 1, 3. 1 Ti·
berio adoptatur 1, 3. et 11111111, 7.
31. legionibus Germanicis imponitur 1,
3. 3111111 111111111111,33.11-
perium proconsulare accipit 1, 11. 1111
111011 1, 33. ei offertur imperiumn
militibus 1, 35. seditiosos codrcet 1,
35-19. 0. 37. Germaniam vastat 1,
51. 1101111 Augustalis 1, 51. triumphat
1, 55. imperator vocatur 1, 58. ossa
Variauarnm legionum sepelit 1, 61.
Arminium 11111111111111111111, 63.
comitas cius in milites 1, 71. classem
contra 01111111111111, 5. 6. 1111
11 011111 11111111111110111, 13. 1,
1. Oceanum lentat G. 1. 31. decurrit
in honorem Drusi patris 1, 7. 1111
11111111, 11. 11111111110111, 13.
11. Romam a Tiberio revocatori, 16.
01 Germanis 1111115111, 11. tropaeum
erigit 1, 11. Orienli praeponitur 1,
13. Spei templum consecrat 1, 1111·
pos 01111111, 13. 53. Haterium Agrip·
pam 111111, 51. ilerum consul 1, 53.
Armeniae dat regem 1, 50. aemulatur
Scipionem 1, 59. 11111111 111 tantum
lictore incedit 1, 53. aPisone spernitur
1, 55. 57. Aegyptum 10111, 51111
id 1 Tiberio 1111111111, 59. ovatio ei
decernitur 1, 61. morbo corripitur 1,
69. 11111111011111111, 69. amici-
tiam l’isoui 1111111111, 70. moritur
1, 71. 71. Alexandro llaguo aequa-
1111, 73. corpus eius Antioohiae nu·
datur 1, 73. 3, 11. honores ei decreti
1, 83. successor ahhugusto destinatus
1, 57. 1111 eloquentia 1, 83. uxor at
lineri eius 1, 33. reliquiae huguau tu·
mulo illatae 3, 1. 11111111, 75. lau·
011 1, 33. 1, 13. 13. 7011111011,
13. 111111,11. 11, 11.

6111111 ssew, v. Fnoaoe.
0111 fugitivus 11. 1, 71.
Gara, v. 111111.
01111101νί11 11, 10.

0111111111 apud oppidum Praeneste
111111111111111115, 15. gladiatores
WMEQGRQQRE
3, 57. 76. gladiatores iacti viri nobiles
vet iuopia rol a principibus coacti 11.
1, 61. 71. corum sagina 11. 1, 88.
spectaculum 1111111111011011 11111-
storihus 11, 11. 13, 5. gradssimum
hoc plebi 1, 76. 13,19. gladiatoribus
edendis praesidere 1, 76. eornm munus
ne quis ederet, oui minor GGGC. mi·
1111 res 1, 53. gladiatorii muneris edi-
1111, 76. 1, 01. 11, 21. 11, 3. 57.
13, 5. 31. 13. 15, 31. 31. gladiatorum

 

