11111111. 1111111. 11. 111

een eura, ’1111111111 maen 1111111111 pan bonne 1111 enneae u
vulgum nielles. el adiacente liberi, Germanorum Gallul'ntnqne obsone
morbis cot'pora fluminis aviditas et aestus inpatientia labefecit. insuper
’11111111 pravitate rel ambitu o‘rdo militiae. sedecim praetoriae, qaattdbi·
11111111 11111111 scribebantur, qnia siugtrla milia inessent. plus iubos
delecta Valens andebat, umquam ipsum Caecinam periculo exemisset.
sane adventu eins partes convaluerant, et sinistrum lenti itineris numo'rem
prospero praelio terterat omnisque inferioris Germaniae miles Valentem
adse'e'tabatur3 unde primunt ereditur Caecinae fides fluitisse. (91) ceterum
nonita ducibus indulsit Vitellios utnon plus militi liceret. sitsi quinqueni
militiam sumpsere: quamvis indignus. si ita maluerat, urbanae militiae
adscribebatur3 rursus bonis remanere inter legionarios ant alares tolen- '
tibns permissam. nee deerant qui vellent. lessi morbis et intemperiem
eaeli inunsantes. robora tamen legionibus alisque stubtracta, 1111111111
uestrorum decus, uiginti milibus e toto exercitu permixtis magis 11111111
eleetis.

Contionante Vitellio postulantur ad supplicium 1111111111 1111111111 11
1111111111 dnees Galliarum, qnod pro Vindice bellassent. 1111111111-
modi voees Vitellius: snper insitam marcenti animo ignasiam, 11111111
bibi instare donativum et deesse pecuniam, omnia elia militi largiebatutese
liberti principum eout‘erre pro numero mancipiorum nt 1111111111 insse

1.11111111111111.- 3. auiditate 11. - 1111111111. B. - 1111111-1.
eds. ll: oss. Β. - 11. moluerit 11, superser. 1111. 1, a, 1111111111. - 11. aleres
11. - 1¹1. eont. ll: 11111. Β. - mysticos 11. ·· 11111111 11. - 19. 1111111111 01111111
semi 11, inerti Plebene auctore Β. (Pariter 11111 8, 31. Vitelliumeoe t 1111111111 et
1111111111». Β1111111111. 111111111111111111111 mers 111 1111111 1111111 leb, eom-
pereto 1111. 811. 1, 8, ati.) - 111. 1111111111111111 11.

de· equos 111111111111 olio 1111 mnndi· 11111111111111111111111111111.- 1111111·
bens· 111111, postor spiritum 1111111111 11111111111111111111] «11111111 1111111111
mets 11111, petbus 1111111111111111· 11111. 11111111111111111111111111111111
nte 111 isit, 11111 remotus. 1111. Ad totius loet 1111111111 percepit Gutmenoos.
11111 nsum 111.111111111,8,101 moines Vitelltus 111111111111111111111111111111·
moto· deresesoanto. - 1111111111] «ln- 111111111111111111111111, 111111111111
111 11111111.» boses. Proposutt 111 111· 1111111111111111111111,11111111111111-
111111 verram 1111111111 1111111111111111 11111111111111, utrum 11111111111111111’
etan 111111 11111 111111 111111, 11111111 11111.1111111111111111111111111111111111
1111111111111 sd bibendum 11111111 11111 11· 11111 1111111111 11 praetorianarum 11111·
11611111- 11111111 111] XX. 111111 111111· 11111 sueta: 1111111111 1111111111 (1111111-
ends. 811 ’11111111111111111111111 pro· 1111111111111111111111111)111111111111111·
pm 111111, tres 11111111. nouem prosto· 11111111 1111111111 (praetorianorum) deesse.
1111 cotoneo 111. d, 5. -· 1111111111 111111111111111111111111111111111111·
1111111111111] snpra u. 1111 undio enititum dignorum 1111111111 11 11111111 11111111 1 tote
(peta 1111111111] 111111111 Germaniae 11· 111111111111111111111111111111 eleetts. 811
11111111) 111 confflem 1111111111. deeora 111 11111111 11111 11111111 u. 81.
11111111- 111111] 1111 11111111111111

11. 1111111111111111111111111111, 11111111,111111111111111.- 111 euer-
111 11 11111111 11111111, quonum 1111 11111]Β11111111111111111111111.- W?
11111111 nee 11111 tetre 1111111 bees 11 ebus] 1111111111 1111111111 11 11 11111111

 

