Vreoneaoe 81188

eeeieuur 1, uo. mou mm

6111188888 praelor 13, 88.

18888888 quiana beredilalum ol re·

nalinm mancipiorum 13, 31.
18888811. 3, 8.
18888888 81818188 boulanium 3. 8.
8188181 Neronia 888888 15, 83. publice
888888 eremalneque, quibua larem 888·

didere Anpnelalea 11. 8, 35. enneae a
188118 u. 75. ll. 8, 70.

18888888 188181888 bigae in realibulo
&pugil 11. 1, 88. 8188 simulacrum
188888 888188 1, 78.

188888 11,1. 11. 8, 88. 8818818 11.
1, 88. Vlenoeneee fl. 1, 85. 88. 77.

Vicinum inille per eenlnrioner el
18888 88811818 15, 88. m, 83. borae
1, 88. 15, 30.

11888888 88888188 11. 1, 88. 3, 81.
88. prnaleelue 11, 35. 11. 1,18.78.

Vrorenrvrnanon 3, 83.

Vannnaura 1888118 opella 3, ba. 11,3.

11888188 1188888, v. vmcms.

Vraonucr 8, 17.

Varnenum 188188 11, 31.

Vienna, 8. 1881881888.

8888188881 13, 87.
⁴l'uroouuel Germaniae oppidum 11.

, 81. 78.

1188888888 1811188, 3.

11. 18888888 Tiberii progener 8,

18888888 1188888 88888 11888888
88888188 11, 10.

Τ.11888888888111.1,1.11. pn-
1888 81 88188 Η. 1,8. 11. 18. 13. 78.
8, 35. deterrimae mortalium 11. 1, 8.
818818 Galba 8881888811. 1, 38. oe·
eidilor 11.1,18. 8188 vila 81 morer
11. 1, 37. 18. 1818888188 irrilnm 11.
1,18.

lineam Agrippae 8118, ’1188811 naor
1, 18. 8881188 3, 13.

verauera porilem 11. 1, 31.

Varamos 881188 praetor morilnr
ᾖ’1111888888188888 13, 30.
¹ illigrnruoa Aproniano· 8888888111.
, .

Ι. Vareniana 11888818 18188888 11.
8, 3. 18. 8188 opinio de oralorum re·
lerum pnealanlla 0. 11. 15. 83. salor-

wenlanus - 1171118183.

81888 811111888 erlpll 11. 3, 111881-
118811888188 lralrem 8818881111.

18888888 Agrippa venenum heuril ⁴2· h3⁸¹⁰r5²e 11110101 Β· 3. 2⁵· ἕ

plue el 8188888811. 1, 18. 0.11-
8. vinnm 888881 11, 1.
1.. 1888888888 888881 11, 83.

uvir ἷ18888 legll in deleela ullllael
. , .

1888888 88181888 Η. 3, 18.
irroremur, r. Vnnoruarua.

Vinornror 0. 18. 88. berullo peel·
posilur 0. 83. 8188 renibus 18 meane
88811118 populun narrauit 0. 13.

vincimur, r. 1188888888.

vnce immolare lrinmrirall anppliele

non 81881188, 8181818818 priua 8 ear·
81888 5, 0.

Vnumne Varro 1888188 3, 11. 888-
8811, 17. 81118888888811, 13.

188888888888188111881118 818881 11-
eenliam apud 8881188 uolani 8, 88.

¹⁶vigennae 888188 1, 78. 8. 3. 11.

Venena Pelronli 888888 3, 13.

1888888888 8188188188 11. 1, 51. 85.
8, 11. 17. 18 Vespasiani parler lrnee·
8881 st 1, 81. 3, 83. 88. eornm rlr·
lna el 8888188118 11. 3, 83. 1, 8 51.

1188888888 3818881888 11. 1, 88.

Α. vinum· 11. 1,1. conoul ll,
83. parldne el 88818188 18, 1. 11,18.
Prot. 81818888. 1, 78. 8, 37. 1888188
consolaria 18 Germaniam 8111118111,
8. 58. 8188 deleello ae nolu 11. 1, 81.
apud 8888888 bumllln 11. 1, 58. inpe-
ralor 88888181818811. l, 57. 8881881-
8888881811. 1, 88. 8181818818 prla-
eipeloa‚ per liberior 881 881118, 18
equilen llorn. dlrponrl3 ned mex 888888
libertis nlllnr ll. 1, 58. 8. 57. 35.
8188 nuperae 18888 11. 1, 88. 8, al.
88. 3, 38. 83. 35. 1888811 8888111188
11. 8, 57. enm Olbene eomparnlle 11.
8, 31. ad bellum 8888818888 11. 8, 51.
eurio 88881888 impar ll. 8, 53. 888-
88888 88811 81 oliam Geannlel 88-
8188 appellal 11. 8, 53. 8, 88. 888888
eirea 188188 81881 ll. 8, 70. qaae 8881-
111888 888 sequebatur ll. 8, 87. per·
88888888 Galbae 88881 11.1,11. 118-
mam 1888811888. 8, 88. 1888811 ne·
men (118881 11. 8, 88. 8888811118, 81.
Neronia admiralor 81 18118188 il. 8, 71.
lnexplebllea 8188 libldinea 11. 8, 85.
8888818188 18 muller annea deeueala
laeeral imperinm 11. 3, 55. Caesare·
ee diei roll ll. 3, 58. 88881ιί8888 1881

8818188 il. 3, 83. 88. melarleeeblae

 

