LIBER ii. Cep. 111. 13. ld. 15. irs

ita victores latus hostium invecti. (11) 11 media acie perrupta lugere
passim Othoniani, Bedriacum petentes. inmensum id spatium3 obstructae
strage corporum riae. quo plus caedis luit: neque enim civilibus bellis
cepti in praedam vertuntur. Suetonius Paulinus et Licinius Proculus
dirersis itineribus castra vitavere. Vedium Aquilam tertiae decimae legionis⁸
legatum irae rnilitum inconsultus pavor obtulit. multo adhue die vallum
ingressus clamore seditiosorum et lugarium circumstrepitur3 non probriu,
non manibus abstinent3 desertorem proditoremque increpent, nullo proprio
criminemur, sed more volgi suum quisque flagitium aliis obiectantes.
libanum et Celsum nox iuvit, dispositis iam excubiis conpressisque uri-u
litibus, quos Annius Gallus consilio precibus auctoritate flexerat, ne super
cladem adversae pugnae suismet ipsi caedibus saevirent: slve linis bello
venisset seu resumere arma mallent, unicum victis in consensu levamen·
11111. ceteris iructus animus: praetorianus miles nou virtute se sed
proditione victum tremebat. ne Vitellianis quidem incruentam fuisse¹⁸
motorium, pulso equite, rapta legionis aquila; superesse cumipse Othone
rnilitum quod treus Padum luerit; venire Moesicas legionen magnam
exercitus partem Bedriaci remansisse: hos certe nondum victos, etsi ita
111111, honestius in acie perituros. his cogitationibus truces aut paridi,
11111111 desperatione ed iram saepius quum in formidinem stimulabantur. 11
(to) ht Vitellianus exereitus ud quintum a Bedriaco lapidem consedit,
nonensis ducibus eadem die obpugnationem castrorum simui voluntaria

2. buedr. 11. -,11111. 111 imm. 11. ·- 3. cedis Ι. - 5. uertente 11. - 7. 1111-
111111 111111111111111 111)111111111111111111.- 10. 11111111 111111. u. - 11. petbus
Ι. (111111 11111111, precibus, 11, 1111111111, 11111111 Gucli. lldd. 1111111111.) -
12 1111111 11. - recteest 11. - 11. 1111. 11. - 15.11111111111. - 11. 111. 111

111. B.

, remmus 1111 1111111111 rentum 111111 1111.- 111111] 11111111111 (quemquem,

eires 11111111 1111 11111111- Verere Aise- si Plutercbo 1111, ω111111111111),111111
1111] Cir. c. 111. 11 15. 111111, quie 11111111111111.111.8111.1111

11. 1111111111111111] sedecim mt- 111111,10111101111111 Lamalle. Per·
111 11111111 1 1111, 111 pugnaturn 1111. 11111111111111111111111111111111 11111-
cir. 111. strumensem eutem 11111 11· 1111 td 111111 unium, uon 11 peetus.
111111 terrentium, qut vehementer 111111- Wnnrnn. 0111111111. extrem 1111111-
1111 omnes, 1111 1111111111 erent· lires. 11οΜ ⁸⁴¹ 11101111 0111111111111111111·
- mm mmm] eq, prul, ο, 142 111111111111111111111111111111111111111
θνήσκειν μὲν 1111 παρὰ τοῖς ἐμφυλίοις etiem 111111 pereunt: tn 111111111 1111-
11111111, 111111111111111111. 11111111 1111111111111. 11111111 11 Duebner di·
einos 1111 τῷ μηδένα ζωγρεῖν· χρῆσθαι 1111111111 11111111111111111 desperatione,
γάρ cdx ἔστι τοῖς ἁλισκομένοις. 011 dt, 11 irem 111.. 11111111 1111111 priorum
ib: ’Ὲκεσον di 11111111 μυριάδες dv· 11111111111111111111111111, que 1111111
11111 heripertus ἐν ταῖς μάχαις ταις utrosque intelligere voluisse Tacitum 111
xpri< τῇ Κρεμώνῃ γενομέναις. - cestre significemur. Vide Brennum 1.
11111111]Ρ111.0.131 111111111111111 15.(1111111111] Cum 1111111111 1111
orire Πρόκλος οὔτεΠαυλινος 1111111111 superesset, 111111 1111 xi. 11. Ρ. conficere
ἐτόλμησαν, ἀλλ’ ἐξέκλιναν, φοβούμενοι poterent. - obpuqrtotr'orrem 1111111111]
eoric 1111111111. - ei 111 [11111] 11111. 111111111111111; neutiquam 1111 eorum,

’111111 11. 8

 

