unrocus cap. sa. ss. 111

acerrima et iocundissima eorum studia demonstrasti: cetera exspecto, nt
quemadmodum 11 to didici qnid ant illi scierint ant noe 1111111111, ito
hoc quoqne cognoscam. quibus exercitationibus iuvenes iam otiorum in-
gressuri confirmare ei alereinqenia ana soliti sint. nequeenim †dum erte et
scientia sod longe magis facultate et. . . eloquentiam contineri nec tu,s
puio, abnues, ct hi significare vultu ridentur.

Deinde cnm Aper quoqne et Secundus idem annuissent, Messala qnasi .
rursus incipiens, Quoniam initia et semina veteris eloquentiae satia demon·
1111111 videor, docendo quibus artibus antiqui oratores institui erudirique so·
liti sint, persequar nunc exercitationes eorum. quamquam ipsis artibus inostro
exercitatio, nec qnisquam percipere tot reconditas nuttam varias res
potest, nisi nt scientiae meditatio, meditationi facultas, lacultati ris elo·
quentiae accedat. Per qnae colligitur eandem esse rationem et percipiendi
quod proferas, et proferendi qnae perceperis. sed si cui obscuriora haec
ridentur isque scientiam ab exercitatione separat, iliud certe concedemus
instructum et plenum irie arfihns animum longe paratiorem ad eas exer·

1111111111). Correxit sereniorem. 11111111111111111111 111111111111111111.
15, Pet.» Doro. - 3. inm et [orem PDa 1111111111. -· ileiset inpressum· Ρ,
non inpressi ΡΙ). - 11111111111111111 subnot. Ρ. (0111111111 1111111111111·
1111111.) - dnm] Corruptum troc. Letetne dnmtoooti in quarn suspicionem me
incidisse. antequam 1111111 proterret Doederlein, 11111111Ρ1111111111 meum e. tete.
(enim oris viriiiter, Ducisner.) - 5. inscientia P. (Ortum 1111111 11. 111 inscientiae.)
-11111111111...111111111111] (contente et 1111111111Ρ, 11111111111111111111111,
{aestate et 1111 etoqnemtam cum 1111111111 01111111, 1111111111111 etoqoenttom cum
[11111111111110111. -0..11Ρ. - 7. nnn. Pit: 1111. Β. - 11.11111111111111111
tom, ente tom eir 11. m. 11111111. aut P. -13.11111111Ρ. -· 15. iilud] 11111111
11111111111,111111111111111,11111111,11111111Τ1111. - 11. porosum ΡΡ. itt
nos, Lipsius. (apparationem meruit Doederlein.)

111111 [linirem esni nisteron 111 1111 1111111111111111111111111111. ceterum
λόγους desiperes. Polemo apud Dioq. iunge, qussi distingueretur iuuenes. iam
l.. t, te. 0111111. 31. 0111. tr quod 1111111111111111. - 11111111111”·] 111
idem de Demosthene existimari potest: supplementis 111111 1111111111 mihi ut
cuius en epistolis (eeterurn subditiciie) isr- 11111111111111111111111111111111111111111-
1111111 ticet. 111111 frequens [11111 Piotonir 1111111110 osu. in Doederietnieno {neni-
auditor. Quintil. 11, ri, 11. - Cicero] de inte et oi sonus abruptus etque hiens minus
013131 Bt {oteor me oratorem. si grstus 111111 1111111 requirenti potius oi 11
modo sim 111 quicunqne sim. non ee 1111111111, 11 111 C. 301 oratoris ois 11
sistorum 11111111 sed eodcodeminespotiis [11111111. - initio ei semino] 111111111-
1111111111, 1111. Quintil. te, 2. 23. - itta satis iunctura. consurrectione
quoniamquidem 111] iunctim equidem 1111· inde 111 1111111111 initiorum 11 tamqnam
psi. quemadmodum saepissime eoniunqtturt seminum. 0111111.1,10,11 1111111111·
contre Doederlein qnoniam quidem 111. dom oe semina sunt concesso 1111111.-
11 111,11111,1111111111111,1101111111 1111111] 111111 totuseetatie 111, neque
11111111 111111. - ineptiis] 11111111 11111 Acidalio auctore expungendum eret s. ssi.
11111111111111111Ρ1111111111.8111111111, neque 111 oiim proponere debebam nisi
quse prorsus supersternerhominumsuiqo 1111. Quintii.5.iit. 57: itinnqnom itaque
1111111111. 11111111 1111111 11111, nisi ot omnes rpe-

11111111111111] «qui 1111 inibi 1111, 11 1111, quoe 1111111111· retiariae, remo·
1111111111 ebroicis orationihus 1111111111 veantur: nisi Spstdtng deterit ot, restituit
1111111 1111 possint· Pera. inpressi er 111111.Ρ111.1111.1,11,11111111 111111

 

