1111111. cap. ts. ir. ts. 111

sardiniam ialso pacem vocarent. «Baiams, quamquam tributorum ex·
peries, arma contro communes dominos cepisse. prinas acie iusum ri·
stumque Romanum. quidsi Galliae iugum exuenti quantum in ltalia re-
liqnmnt provinciarum sauguine prouincias vinci. ne Vindicis aciem cogi·

' tarem: Batavo equite protritos Aeduos Arvernosque3 luisse inter vergi-t

nii auxilia Belgas, vereque reputantibus Galliam suismet uiribus concidisse.
nunc easdem omnium partes, addito, si quid militaris disciplinae in oa·
airis Romanorum viguerit. 1111111111111111111111111111.1111111111
Otiroois legiones procubueriot. servirent Suria Asiaque ei suetus regilius
Oriens: multos adhuc io Gallia virescente tributu genitos. nuper certe ¹⁰
caeso Quintilio Varo pulsam e Germania servitutem, nec Vitellium prin·
eipem sed Caesarem Augustum bello provocatum. libertatem natura etiam
mutis animalibus daiam, virtutem proprium bominum bonum. deos lor-
tioribus adesse. proinde arriperent nocui occupatos, integri laesos. dum ’
aliiVespasianuru alii Vitellium loueani, potere iocum aduersus utrumquem 11
(18) sic in Gallias Germaniasque intentus, si destinata provenissent,
validissimarum ditissimarumque 1111111111 regno imminebat. ot Flaccus
Hordeonius primos Civilis conatus per dissimulationem aluit ubi ax·
pugnata castra, deletos cohortes, pulsum Batavorum insula Romanum
nomen trepidi nuntii adferebant, Munium Lupercum legatum (is 11111111ο
legionum hibernis praeerat) egredi adversus bostem iubet. Lupercus
legionarios e praesentibus, Ubios a proximis, Treverorum equites baud
longe agentis raptim transmisit, additu Batavorum 111. qnae iam pridem

7. discipline Μ. - 11. 11111 osusque Μ. Constantiae 11111 1111 Surio, 111.
Syrie - 111. potitus 11. - 11111]11111. ·- 11. 111. Μ. - 1111111111. - 111111
{or 111 1111111111 fortioribus 11. - 11. 111. 111 111111. - 15. utrimque Μ. -
2⁰. 1111.Μ1 off. 11. ·- 1111111111 euru igr. liyeis. Oberiinus. - 22. Treuirorum 11.
- 11. 1111111111111111. Ante waltherum edebant ugentes.

111111 inGoitio 111111] «Caurum Galliarum probabilius deos mutorum 11 1111111 11111111-
Augustua septimum consui a. u. 711. 11· petatium 111111 tontum inbososse. 81111111
111111111. 811 Giraits inteiiigere ridetur 11111111 111 intelligendum, quae sont ninii
1111111 1 11111 Caesare imperata ante CXX. edant, sed quae ioqui non posrtnt. 1111.
1111 annos. quos attingere potest senectus - 1111111111]11111111111111111111111111.
teitu.» iinaan. 1111111151, 21. 11 Gaiitss qul prtnrnr, ut atteretur triplex 1111. sert·
11111 criseis scotiv ἀπογραφὰς ἐποιήσατο 111111111111.1111111111111111111111111.
11111 111 βίον 1ἠ1 11 1111111111 tesso· 1111111..111111111111111111111- 11·
oppos. 81111111. qui meminisse poterant superos-[eaeor] intellige 11 utreque 11111
11111111111111111111111111111111111111, datiis. irripere autem pro 1111 interra, ¹
11111. minturnensis· nattessadebebants 1111111. Gan.

atqua omnino quis tn bis noo perspicit ity- 18. 111111111111111111] 11 Germanos, ditis-
1111111111111111111111- nuper] 111111111111 simorum ad Gatios pertinet. ·· dissimu-
nauito post Gaiiiem 1111111111. quamquain 1111111111 simulatam ignorationem. 1111111.
ante ix. anuos.» 1111111- mutis 1111111- - Munium] 11111 1111 Munii tn insere..
· titas] icidaitus coniicit brutis. Quasi non 1111111111(1111111111111111111. 1111111
111111 eadem. quae brute, etquidem eie· 1111111111· nornen substitutum est tn igr..
111111111111118111111111191.11111111. 11 quod mireris, etisnra Waitbero. - iii·
Gic. 11. lt. 1, id: An bestiarum? 1111111 1111111]811111111111111711111.1111111111.

 

