siti CORNELII siem fflsrossssitnt

detexit ignominiam oampns et dies. revolsas imperatorum imagines. iabo·
nora signa, fulgentibus hincinde Gallorum vexillis3 silens agmen, ei
reiut longao exsequiao; dux Claudius ssnetns effosso oculo. 11111111,
ingenio debilior. duplicatur flagitium, postquam desertis munenibus
soastris attin ss legio miscuerat. ot rolgaia captarum legionum lama
suncti, qui paulo ante Romanorum nomen horrebant, procurrentes er
agris 1111111111 et undique ellusi insolito spectaculo nimium fruebantur.
non tulii ala Picentina goudium insultantis volgi, spretisque Sancti pro-
missis 111 mimis Mogontiacum abeuni; ae lorte ebrio interiectum
sevooulae Longino, 11111111 in eum telis initium exsolvendas iu portemus
eulpae ieoere. legiones nibil mutato itinere ania moenis Treverorum
oonsidani. ·
(11) Civilis st Clemisus, rebus 11111111 sublati, an ooloniaur dgrlp·
pirensem diripiendam exercitibus suis permitterent dubitavere. 111νὶ111
asingonii ei eupitius praedae ad excidium oiriiatis trahebantur. obstabat
ratio belli, et norum imperinm inebosniibus utilis clementiae ianne. Ci-
rilem eiiam benelioii momoria derit, qnod tilium eins primo rerum note
in onlonia Agrippinensi deprehensum honorate custodierant sed Treue-
monenis gentibus inrisa oiritas opulentia auctoquer neque alium linem
ninii rebantur quam si promisca ea sedes omnibus Germanis loret, ani
disiecto Ubios quoqne dispersisset. igitur Tencteri, libeno discreta gena,

missis legatis mandata apud concilium Agrippinensium edi iubeni; qnae

1. teriora Ι. comessantes Victorius 1111111111111111111111 dormitantius.
las. Patent. 1111. 1111111111.. pose lectio merae emendetorum 111111111111 deie-
tur.) - 1 neoti, litt· 1 superser· 111. - 1. uos. 111 11111- 11. sienis irael·
rorasse it. - 11. agrippinensi 1.- ti. 111. Ι. - 11. 11111111111111111111111.
inperito 111111111111111.-11.1111111111111Ι.- &pinsum 11. - ioooroie
1111111111 erosit Ι. - 11. ebilsoe Ι. - 11. oprtppierieeeisee Ι. - iuberent it.

§rumpentibus iore 1111111 1111111- Plclirir. stt. 1111111. nli'. 11. t.
11111 11111111, punio tristiore reperim 0.(11111111111111111111111). 1111.
[odero. - ierperotoeees 1111111111] eorum. 11. noorai· miodieroei] 11111 agt-
111111111111111111111111,1111111,1111· stratum aliquem to libera 11111111 eise
gueii. li. Claudii. - oss 1311111111] Darem riuebs minensis - 11111111] 11111111
riae deditis 111111 intelligi iam 1 Pleias· 11 anuum incolarum numerem et anea
monitum. le 11111 ore 1111111 ob delormi· 11111111. auibus orbis ambitus sortisse
111111 ebellossooeuio. 111111111111111111 extendebatur. - prmissa 11 suas] ot
debas aiterum 1111111 etism debilior. itan Germeao 1111111111 iit iteam sias olio
1111111111111111111111111 membres ita- inpedimento domisiiinm eolleeers 11111
111 ailntl 11111 est. quare si dixisset sios· neeesse isboset prins ss deruriom ie·
111 111, ingenio institor.» lias. - eie 11111111111111 seito Ubiorumetrliaiese·
mm] 11111111111111111 a Tacito 111111111111.

sistere scriptoribus memorata. 11111 1. st 11111111] 111. ts. 11 aar.. 11,
11111111 1111111111 romnus· 11· is. - 1111111111 111111111111111] 11 eei.
11111 11111111 eet 11111. 111 eseeoiptam 1111111111 popuii libiorum. 11 1111111
11111111111111111 mrem sam 1111111111· Agrippinensi 1111111. idanus Bran. c.
11111111υ111ποτ111.1“.10.1111. ssi: 11111111 mm m. gued

 

