111111111. Gap. 76. 77. tto

111-’1111111ιῆ111 sibi ipse Vitellius documento, nullis stipendiis, 11111111·
litari sama, Galbae odiu provectus. ne Othonem quidem ducis erte 1111
exercitus vi, sed praepropera ipsius desperatione 111111, iam desidere·
bilem ct magnum principem iecit, cum interim spargit legiones, exar-
met cohortes, nova cotidie bello semina ministrat. siquid ardoris 111
ferociae miles habuit, popinis et comissationibus et principia imitatione
deteritur. tibia Iudaea et Suria et Aegypto novem legiones integrae, nnita
acie exhaustae, non discordia corruptas, sed firmatus usu milas et betti do-
mitor exteram classium alarum cohortium robora, st fidissimi reges, et tua
unte omnis experientia. (77) nobis nihil ultre adrogabo, qnam ne 1111111111
tem et Caecinam numeremur. notamen Mucianum socium spreveris. qnia
aemulum uon experiris. nae Vitellio antepono, te mitri. tune domni trium-
phale nomeu, duo iuvenes, capax ium imperii aiter, et primis militiae annis
apud Germanicos quoque exercitus clarus. absurdum suerit non cedere im·
1111111, 111111111111111111111111,1111111111111111. ceterum inter 111 rt
nunidem prosperarum adversarumque rernm ordo erit. uam si vincimus,
11111111 quem dederis habebo: discrimen ac pericula ex nequo patie-

1. auiti 11. - 3. exercitu 11111. Correxit 1111111111. - 6. 15111111. 11.- 7. 111111
1111111111. - Syrio Μ,11.- 111111111111111111111. - 1111111111. · 111 postu·
iontem 11.- 11. 11 111 11 B. - ceciu. 11. - 17. 1111111 peremto 11, 111 periculum
111111. 1111. Puteot. - potiemur tt: partiemur cum Pnteoieno B.

111 Geronteon, 1111111111 11111, 1111 1 1111111 cttssts sintice. 11111. tn.
111111111111111111111111113,17. Rom 111. N. 111105. 11111111 111111 tt. p. 111.
sero 11111111111111111111111111111111111.» N. 1117. 11111 itnpport sur 111 111111. 11-
- 6111111111] 1111111111111 11111111 11111111.17.1111111111111.6.831111111111
1111111111- 111 Orionem quidem] 1 Ponto epzenunm adipi 111111. - nate
11111111111111111111 primum, 111111 1111111]111111111111111111111.» 1111111-
0111 111 111 argumentum, Vitellium 1111 ptura 1111. 11 liud. 11111111111111 111111-
houm 1111111111111111111111111111111. 1111 1111111 11 contacturum 1111111111.

1111111111 711111111111111111111, 11 11111 77. triumpirnte 11111111] 8111. 111111
0111 magnos 1111 11 desiderabitis princeps claudio principe - - 111 Brttuuuium 111111·
11111111111111.» 11111. lise sententiae er· 11111 111111111111111111111111111 - · quare
11111111 111111111111111111,111 temen triumphatis oruommto cernerent spatio
111,111111111111111111111111111111111 duptec sacerdotium aceepit. - 1111611-
111111111111 nitidem 1111111111. -prim 11111111] tuoe, cnm Vespasianus topatus
etpir inustione] «dunt quest principie 11111111 11 Germoutom 1111111 esset. 8111.
1111111111,1111111111, oute nemo non tbtd. 111171111 Tutmmmttuumtreptt·
11111111111111111111111111111111111111 musnet 1111111111 annum agens) et 111
mamae 11111111 111111111111111111.» 1111111111 111 1111111111 meruit. - 111·
laneo, qut· 111111 11 Syron. epod 111. crimen nc pertento] 111111111. 11111111
etszmue interpretatus eet: 1111111111 iunguntur. Cic. 111117, 11 Adducto 111
ie 1111111111111111111111 11111111111 · - 111 111 marimum perieulum et 1111111111
111111111111111111111111111111111111111111- posue 1111111111. 111. 8, 181 putentem
1111111111.» - nouem tepidius] 1111111111 iprum discrimenque itt poscere, et 1111 tun·
nt. - 1111111111] 1111 partia ctessts 111- 1111111111,17111111111111111111111·
11111111 11 Misenensis, 111111111111111 euti. (Gesner und quntt dutmann, ter 1111-
111111 Vespasiano tn 0111111 1111 eretz perr 11 111 siumeuroaemensium
1111111111, neree 11111111; nutu et ure· tes 1111111111111.) - potiemur] pnr-

 

