rnna 11. 1111. 1. 1. ro. so

uirgam. inde late terror, multis ad celebritatem nominis erectis rerum
rosarum cupidine et odio praesentium. gliscentem in dies samam lore
discnssit. (9) Galatiam ao Pamphyliam prouincias Calpurnio Asprenati
1111111111 Galba permiserat. (111111 classe Misenensi duae triremes ad pro-
sequendum, oum quihus Cythnum insulam tenuit. neo deluere qui trieres-s
rhos nomineNeronis accirent isin maestitiam compositus et fidem 11111111
qnondam militnm invocans, ut eumin Syria aut Aegypto sisterent, orabat.
trierarchi nutantes, seu dolo, adloquendos sihi milites et paratis omnium
animis reversuros firmaverunt. sed Asprenati 111111 ex lide nuntiatur
euius cohortatione expugnata navis et interfectus quisquis ille erat. cor-re
pne, insigne oeulis comaque et torvitate rutae, in Asiam atque inde lto-

mam perrectum est.
(ro) ln civitate discordi et ob crebras principum mutationes inter

libertatem ac licentiam incerta parrae quoque res magnis motibus ageban-
tur. Vibius Crispus, pecunia potentia ingenio inter claros magis 11111111
inter bonos, huniam Faustum equestris ordinis, qui temporibus Neronis
delationes iactitarerat, ad cognitionem senatus vocabat. nam recens, Gal·
111 principatu, censuerant patres ut accusatorum causae noscerentur. id
11111111 consultum varie iactatum et, prout potens rel inops reus inciderat,
infirmum aut validum retinebatur. ad hoo terroris et propriori Crispnesr

1. 1111111111. - 111111Μ. - 1111111111 111111 hoeltein Μ. ·- 3. politiam 11.-
t prmisnct 11111111.111111. in 11111 (111111111111Μ, non. at 11111111, prr se 11111111.
- erirrnri Μ. - 111111 cd prosequendum, 1111111111 Μ, 111 cd 111111111111111111,
11111111 eum 111. 8111111111. Ruperti. - 5. arithinum Μ. - triarchas Μ. - 11. rnert. Μ. -
’1. 111-ι’ἂ111111111111.- 8. 11111111111Μ. - 9. 1111111111 Μ. - 111. 111111111Μ. - 11.
1111111111 111111 11. - 11111111. - 13. 11] 11111. - 111111Μ. - 15.1111’1111Μ. - 17.
resectionem Μ. - 18. principeteibi. - 19.111111Μ.- 10. 1111111111. Corr. 11111111.-
111111 Μ. Corr. 111111.(1111111111111111 terroris: 1111111111111111111119111111111 proba·
htilter; 111 magis 111111 11111111. 111111 tune terroris, 1111111111 iungi 11111111 eum 1. 11.)

edroi τεθνηκότος, ἀλλὰ πολλάκις, μετὰ petundum ides. - Cpttnusnl 11111 Cycladas
sair σφόδρα 1111111111 adrev ζῇν. 11111 111111111111111111116111111111111111111·
Cbrlsttauor 111111 multorum opinione rere- snio. 11111 011111- 11111111] Cir. 1, 11.

111111 1111, 1111111 (Neronem) ,1111111111111 9. trierarchi notanter ren doio] 811 1111
marcar, 11111 Sniptetor Ser. 1. 1. 317. melius 1111111111 111 bled. error trierorrbia
111. tiarati, 1111111 Lactantio de Mori. Per· 1111111111111111111111111111111.1111111111
secut. Ξ.. quarn opinionem 11111111 sta· trierarchi rior notenses: 11111111 11111111 reas
111111 recentiores interpretes er Apocalypsi prorsus 111 11 Τ11111 genere dicendi. ut 111.
11111111 apostoli 1111 loannis 1111111111 1,111111111111111111111.1111111111
11111111111Μ1111 1111 11111 dentque C. quadarn medo ··, reu prona soltertia.

11111111. ds 1111111 bicorni, reulus nu· 10. Vibius crirpm] lle 11111111 111111·
1111111111.11111111111111111111111111· 1111111 sersus lurensits 1, 811 Venit et
dere Demi.» (Cir. casaub. ad Suet. Ι. 611111·111111111111111101111111111111111,
111111111111 1111111111.9.)-11111- quotis 1111111111, mite 1111111111 111. -
trata 111111] aui 111111. - 111111111111- delationes [actitaverat] SteClc. 1111311
1111111111 fider] equis perite pratlebrt atque 111 - - accusationem iactitcoerit. Geor.
11111111. 1111111, 1111111111111111111111111 - ocris 1111111111] quod ooo eundern sera·
11111111» 11111111111 sententia. quarn 111111 1111111 habuerat. mesopotamenus nrui·
ear 1111111111 Doederlein distinguendos 11111111111,111111 ipse 1111111111.
11111111111111·1111111111111111111111111111ν ad (dinerrrrnrnt 11111111111111111- ad 111

 

