teo CORNELII item miroiituiiit

leudibus 11111111. Publium Seblnuut 11111111ἰί precium ob mutin·
11111111 vinciri iubet, rubetiiuic iu locuni eine ttieuo vno. (17) nex
11111111 componite in magnificentium 11111111 1111111111, exquisitis 111111
eduletionibue 1111111111. initium 1111111 in Caecinam tententiae 1 i„ iicet-
⁸lio luctum3 dein ceteri componite indignatione, quod conoul retu publi·
1111, dux impertionem, 111111 upibnr iot bonoribue cumuletur 11111111
prodidieeet, velut pro Vitellio conquerentes, enum dolorem [1111111111.
nulle in cretione cuiuequeur erge Flevienoe unce· obtrectetio: errorem
inprudentiemque exercituum 1111111111, Veepenieoi nomen empenri et
,eritebnudi circumibunt. uec deluit qni nuum consuletur diem lie euin 11
locutu Caeciuee cuperent) unguo cnm inrieu tribuenti· accipiendoque
eblandiretur. pridie iinleudee Novembres ltoeiue Regulne iniit cunctique
ednotebeni periti nunquam 11111 nou abrogato 111ςί111111 neque tege lete
nliniu subiectum. 1111 mucul uno die et ente lueret (11111111 Rebilue G.
,10111111 dictatore, cum belli civilio pncmir leniicereuinr.

(iiii Note per eoe dice lunii lileeei more et lemoee iuit; tle que eie
eoeepimui. greci corpnrie morbo unger Viteliiue Screiiieuie bnetie itu-riui
ricino 111111 conlucere per noctem crebuit luminlbue eulmedeertit enind-
tenti cuneum epod Coccinem 'inicum cpulari multoe, pnecipnnru bouure

1. 1111111111 Ne· 2. 1111111 Orrliiue: 1111111111. Cir· 2. 99. - l. 1.. ti: 111111. -
i. cetere. 1 1111111 11 i ii. - cour. 11111111. 1.- remp. 1.- 9. ineunte 111111.-
11.ι’111. Ιε irr. B· - liebei 1111111111. une. uti 1111111, trudeneis, 11.- 19. ite-ii-
11111 ii. Cure. 1111111111. ·· pr. 1111111111. - iii. euru 111111 ε 1111111111. - dm.
1111 ltu. ii: decembris 11. - 11. ubi. ii: 1111. 11. - rebitur ΙΙ. Corr. 1111111111. -
6. 11 Guio tt. - ¹5. 1111111 ii. - 111. :internuntium r 1111111111. - 19. mil.

quo coiciatur 1111 911111. 91111117, 111111111111111. iile 111111 (011111). 1111
iit. 01111111. iiiii. - Ρ. Sabine-ss 1111111111 tributii 11111 1111111111, mininie
Cir. 1, 99. lubuit: eoeeeieec ii. iii. 1111111111. 111
ei. 1111111111 iedimtim] licie iden 11111 ed Knieudue lue. 11111. eene m
rerbuui eie proriae repetituri poet 11. 11111111111111111111. 111 &ebio 111·
mouile-oretum. Sed 1111111111111111 1111 ectio 1111111111 1111111111. iiiiii tna
ieiibue repetitionibus. ui 111 dicem. obuii eo 1111111 enuit 1111111 eei: 1111 ab ni·
videturquen 111111.- 11111111111111111 ἱ elice einiiueiiu, uei 111 1111 ecee-hee
111, quern er Ceeeiuee 11111111 1111111111 , tonuere conciderit (1111111 eoene- 111·
publiceque ceperunt. 11111 euru 11111 urei· i tieteui neque tu iniec 111. 111. eminete-i.
1111111. tune eui 1111 ccede edebent. 111· ; Piutereb. Cere. di. Suet. ini. 11. iter. 19.
tur 11111111 intecti 11 eiectum. eon Vi· [111 13. ld. 1111111111. i, i.
tetiii ced euti iniuriis incenit. 111. - ie; uti iunii 111111] 11111111. uei 1111·
11111111 incure iueeinee] 111 euim 1111· 11111111111.1.19.1.11 Tun cir-iliae.
1111 111111111 (unii renerum iiiut 11 Gee- ! 1, iii. 111. - Seruilianis] 11 etthei lle·
111111 eruetur decreturi) 1111111 entredere ro unoque 1111111 11111111 tn. 11.1.11,
11 iocum creciuee 1111 11 quie cumeten- 5⁵. Suet ti. 111111. 61111111 1111 11111,
dne Ceeeicee iuret. 1111. - 11111111· 111111 11111111111111 11111Τ11111111111
tuus] eu. 1.·1118. Cic. ed Fene. ¹1. 111, 11 rie. quee 011111111111111111. Vide
t: 11111111 certe eoo 111111. cuer 11. 11. Suet. Ι. 1. - lurein] redituu- liberiori!
eemiinie eueutoriu 1111111111 utin ο. (11· 1111111111 eruperint 11111 11 were·
bii) 11111111, 1111111111 cometen 1111 di· 11111 eoiitee 111111 1111111111· 1111111111,
sileni. 111111 11111, unu nortun 11111111 11111111111111111111. 8111. ller- 99. .-

 

