LIBER ΙΙ. Gap. 7¹1. ⁷⁸. 79. 117

ludaeam luter Suriamque Carmelus: ita vocant montem deumque. nec
simulacrum deo aut templum: sic tradidere malesessum tantum et re-
verentiam. illic sacrificanti Vespasiano, cnm spes occultas versaret auimo,
Basilides sacerdos inspectis identidem extis «quicquid cst· inquit,
«Vespasiano, quod paras, seu domum exstruere seu prolatare agros sires
ampliare servitia, datur tibi magna sedes, ingentes termini, multum homi· ,
num.» bas ambages et statim exceperat lama et tnnc aperiebat nec
1111111111 magis iu ore volgi. crebriores apud ipsum sermones, quante
sperantibus plura dicuntur. (79) hauddubie destinatione discessere, blu-
eiauns Antiochiam, Vespasianus Caesaream: illa Suriae, baec Iudaeae 11
capnt est.

lnitium lerendi ad Vespasianum imperii Alexandriae coeptum, lesti-
nante Tiberio Alexandro, qni Kalendis Iuliis sacramento eius legiones
adegit. isque primus principatus dies in posterum celebratus, 11111111
ludoicus exercitus quinto Nonas lullae apud ipsum iurasset, eo ardore¹⁸
11 ne 'litus quidem filius exspectaretur, Suria remeans et consiliorum

1. semem Μ. - Spr- b. l. Μ, B. - dmpus cum ltn. Μ. - 1. 1111111111 Μ. -
5. 11111.Μ.- 10. Sortes bl: 81111111. - 111111111 Μ. - inceperint. - ta. 11] 1
Ι. - coaptum Μ. - 13. Tib. cum 111. Μ. - st. 1111 111. Μ, 11111111 B. - 111111
accremento Μ, 111 11 sumomonte, ut narrat 1111111111. - 15. V. 11111 1111 111. Μ. -
Μὴ. u· '¹' ¹6⁰ ηρ· Ma ⁶· syria h· Ι· Μ, B.

11111111 111111 observatam. 8111111111 111111. 11111111111.11181111111111111-
111111111 11111 1111111111111 1111111, collega 11111 to biolo, 111 eapite 1111111111 eurum,
111111111111111111111, llrpeacbicbtaondblp diuinettonem quaerent, 101111111101 11111·
11111111111111111111111.1111111815.11185. 111, termenavit idola. 1111 1111111111·
aequ.. qut demonstratum 1111 1111111111· (dereliceat 111 uste. 1111111111.)

ttquurn Pblllstaeorum numen, 11 1111111 711111111111111111111] 11111111111111111
,1111111011 tdem atque 911111, deum 111110.1111111111101111111111111111111111·
11111111 11111, 11111111 11111111, emula 11111. 11111111 1111. 111. p. 1111. 01111..
11111111 (1119111 nullo 111111 modo cen· Caput vocatur 1111111 procuraturum lto·
1111111111 cnm lpse laboras cultum 111· 111111111.111115,8. ex ludaeorum 1111111
111 111 spectes 1111111 egregie congrutt 1011111111· Dum· · (emto-coeptum]
1111 Vespasiani 1111111111111111111111111. Mercator blo 111111 111111111 1111111111
- templum: 111 111111111 maiorer, urum (111111111111111111111··111111111· · 11111·
tantumetracerentium] 11111 111 sasaim 11111 nanta Tiberio] Contra loaepbus t, 10, d.
(cre. om. 11115.) neseio quad 111111 11. Alexandrum 11111 ner 1111111111·
nm 01un bremt, quod mle corrumpet). 1111111110 lum lllllldlpe 11111110 este 1111110·

111 amovere conatl sunt: temptum 111111 ultum 1111111· Oml- - 1111111 prtnclpu·
1111111111 meteres (curn Btponttnts Ober· 111 1111] 1111 1111 11111111 imperit decore

llam), 1111111111 111 1111111111 (pr. Guell.); 111111. spartianus 11111. t: Tertle 1111111
111 tuntum 111111111111 (11111. llycllus, 1111111111 1111111111111111111111111111111·
11111111111 1111 Rhenanus et Grotlus); 11111111. - potato 1111111111] 1111.
11111111 mum 11 reuerentiam 1111111 111 111. 11111. 8111111111. 11111111111111111
provulgant 111111 reverenter babttam, cul· (11111. lul.) ld tactum 1111 1111111. Va·
tam.» -1111111111]111111111111111111· 1111111 ’111111 rationem 1111 omnes cou-
11111, 81. - inspectis-eatis] Exttsptclum 111111111111111111111111111111 0111111111.
1111 111111111111111 1 11111111 1111111, 11 1. Chr. 70. 111111111111111111 111111-
11111111111111111111111111111111’11- tuna raceptt 1111111. 811 111111111111
mento memoratur, 11 1111111 11 rega 811111111111, 111111111111111. 0110111

 

