nmnn i. cap. ss. st. ss. rs

dissime noctis. nec illas adsersus senatum voces ullus usquam exercitus
audiat capnt imperii et decora omnium provinciarum ad poenam vocare
aon 1111111 illi, qnos cnm maxime Vitellius in nos ciet, Germani aude-
ant ulline italiae alnmni, ct Romana vere inuentus, ad sanguinem ei
medem depoposcerint ordinem, cuins splendore ct gloria sordes ct cirson-s
ritatem Vitellianarum partium praestringimus? nationes aliquas occupavit
Vitellius, imaginem quandum exercitus habet: senatus nobiscnm cst. siu
iii nt irinc respublica, indehosics reipublicae constiterint. qnidi sos
mlchcrrimam hanc urbem domibus et tectis et congmtu lapidum stare
creditis? ronta ists et inanima intercidere ac reparari promisca enni: sc
aeternitas rerum siper gentium ct mea cnm vestra salus incolumitate
senatus firmatur. hnnc auspicato 1 parente et conditore urbis nostrae
institutum, ct a regibus usqne ad principes continuum et inmortalem,
sicut a maioribus accepimus, sic posteris tradamus. naus ut ex vobis
1111111111, iia ex senatoribus principes nuscuntur.» (81) eiuratio adas
pesstsimndos mulcendosque militum animos, et severitatis modus (neque
enim in plnres qnam in dnos animadverti iusserat) grate accepte, com-
positique adpraesens qni coerceri non poterant. non tamen quies urbis

1. sericiis Μ. - asparem ii: 1111111 cnm ceteris iidd. B. - 1. poenam ii. -
1. 111111 corais Μ. Ante waltherum edebant iercie. - 1. 1111111111χ (esi notri ii. -
1. patriocinio curn 111. transr. in iiit. p (perstrepimus) ii. Correxit i. Fr. Grono-
1111- 8. 111111.- iude] 1111.- ie. 111111 Μ. - incolo Μ. Correxit Lipsius. -·
111111 promisco Μ. - 11.1·11111111(1111111111) ie Μ. - is. conditores Μ. -·
1111111111 111111.-11.11111111111111(111)Μ. - is. iio 1111111111 it. -·
111111 et oratio Μ, noe 11 oraim ligr. 01111. - 11. eriis Μ1 criticum 11111111 ii.

splendidi risi legebantur. 111111. - 111·· peip 111 11111ςὲ1111, osis 111111 eddi
11111111]1111111,11 111111111111, im· croci osid’ ἀγοραὶ ἀνδρῶν essai. Lars.
sessuros pro sse · · 1111111. 11 interdurn Cenrliins epnd Lis. 1, ei: seeo 11 soper-
apud poetasr cir. Hor· 111. i, 1, iiis Ultro 11111 1111111111 coriiss 11111 petrice ponderi
1111 etiem 1111111 11 apud scriptores pro· Erre. - promisco 1111] «attractio Gracco
aaa 1111111111 11111111110111111. 1. 1, 51 sermoni consuete: «siue discrimine inier-
sess 1111111111111 cei.) 1111 «nunquam ciduni et separantur.» 111111. iispiica,
111, 11 1111111111.» seimapiseiiaerrui· quasi esser 1111111111 est (ninii reteri,
pari nodo, anon arcesseremusne - ἀδιάφορόν dors) 111111 isio · · 1111111111
11111111111111] Gueli. spir. 11111. 1111. 11111111. - 1111111111 rerum] inieiiipe
sate waltherum deposcerent: ssd impri- rem pubiicum Romanam. 1111. -· 1111111
111 aptans is. 1. plusquamperi. coni. Cir. senatores] Quatenus suni inter 111, uui
risa. 1, ds 11111111,1111111 pudicitie otio honores adipiscentur, sei, 11 oiim 1 een-
soss 11111111. 11,111 1111111111111111· sortitus, sic nnnc 1 principe in senatum
1111111 respectes. Germ. ⁸2: 1111111111- allegentur..

1111111 1111111111. ·- peceatrioptmas] 11. ei 111111] 1111111 respondet site·
«1111111111,11111111111111111111111 rins 11111111 er 1111111111 modus. uec
psrasiepessdos mdcmdcsqse 1111111. lice 111111111111111111.11.- compositi·-
caim. cuod Persius 11171 morderi re· 11111111] sedati et piscati quidem orant sd
ders cero. (isos. Cir. 011. ad 1111011. tempus uec 111111 1111111 disciplinne sun·
11. Ketis ad Vellei. 1. 111, 1. - domt- tici poterant. - potes 111111] 1111111111
111 11111111]11111111111111111111111 11111 in urire temperiem paretis-s liis·
poprium apnd iiior. 11, 11 ’11111111 nani 1111· 11111 nescio qnid superiecerei.

 

