esp. se. 11. tet

(17) Tegumen omuibus sagum 111111 eet, si desit, seius eeuesrtsru:
111111 intecti tetes dies iuxta secum utque iguem egunt. locupletissimi
reste distinguuntur, neu tluiteute. sieut sumasne 1ο Putet, sed stricte
et siugules sutusexprimeute. gerunt et 11111111 peiles, proximi ripae
negligenter, ulteriores exquisitius, ut quibus nulius per eeuumereiu 11111111
eligunt 11111, et detractu velamina spargunt russulis pellibusque beluarum
quus exterior Oeeeuus utque ignotum mure giguit. necetius seminis
quem viris habitus, uisi qued semines saepius lineis amictibus reiuutur,
eosque purpure varient, partemque vestitus superioris iu meuieus ueu
exteuduet, uudee brachiu 1ο lacertum sud et proxima 11111 pesteris petet, 11
(18) quemqtum severs illie matrimonia, uer ulium ,merum purtem magis

1. teste Ρ. -1.11111 Ρ. - t. [11111111111111. 1111111. e Ρ. - 11. utteris,
111 1111111111 1111. ru Ρ.

1111111.1111111111111111111111111111111111 verimi 11111119111111111] «1111111111 ·
«1111111 titud 1111111 uude.» sequentis et· ltemuuse 1111111111 11111111 11 nsunt,
111111111111111111111111111111111 11ο ees te· 11111 euttutu 11 mutieres 1111 restes (tuteri-
tes 1111111111111111111111111, 1111111111 1111 tuum) 11111111 1111111111 111 1111111-
eeeeuuut uenenorum meritust quettdts· 11111111, enumereterum 11111111. titte-
utsqus (1111111111 eur tess se pestteus. 111111111111111111111111111111111111111·
V.estssetuttur 1111111 11111111. retesti: sstes Gessusut mutere 11 1111111 11111111
uer, ut 11111111 reluere. sd tetum suun· restes 11111111, tuqus 1111111111 1111111111
tusum. ut stt: ssstsrum tetes titss eroes stetsmttus. 1111111111 11111 rssttueute·
11111111 urunt (pressus) unet, tsutuumede suru genetibus, usque es tmpore-sus
putu pudendus esseests 1111111 1111111111 utteris. uutte 11111 1111111 111111οά1111
1111111 quum sseesttteuesu 1111111111111 remunerere. 1111111111. - meretis 111111·
(1111111111 e. 117. crucum 11111, busque] metuite 1 perlitus 1111111111 eeu·
111 11111111 eet eureis reseretur tsetmse· 111111, quum etseras 111111111111111111,
111 eruetur, 111111 eereerts purte 11111. ut esset rustes 11111111. ·- beluarum, ques
- 11111111] Procerum 1111111111 11111111 ds· est] 11111111 hue 11111111111111111. Str. 3711
1111111 8111111111 1111111111 Eue. t. 20. Vess 11111111 etse-is 11111111 11111111111111.
Vei. 1. 11181111. 1111111111 Rseuterues ursesttttssr tsueu tutetitgss ueu seium 11
111111 seetermtqus remaneres· (81111111 estut· 11111111, ssd 1111111 tis 11111111 sut·
rusu 1111111111 reglum. 1111111111, ut 11111· usuum 1111111111111111111 111111 medetutier·
1111111111 st 111 esre tssrtttts's3 querum 1111111111, net 11111111111111111111, 1111-
pudet 1111111 essens setese tetes 1111111111 11111111. - nse 111111111111] lle 11111111
11111111111111 erese, erere serusque sisse Gessusutsum 1111811111111111111311. Au·
1111111111111111111111111111,1111ο1ο, teu. 1111. 17111115. 17. Ρ11111111
esurienter, uis eemeetnqeees eeptttteus T· 11.77.1111111111111111111.111111111.
susurre, masesele bruttiorum eriertpus 11. 7. - sess] ΡΙ111. te. 1, 1, 11 111111
11111111;111111111111111111111111111111111 tius) treust 1111 11 11111111111111111111.
1111111111 steret ere 11111111 atoue 1111111 ere reuertemur 1111111 restem seruus 11111·
supercurrentibus ststeueresst eteusu 1111141111 ueesrs. ·- purpure] ns 1111 11111111
tis 1111111111111111111. 111 que reserrentur . musteis sure ttuets 111111 11111 reginen:
amusementseuersr. essse euseriuserurt· 111 eettus 111 11111111111, tis 1111111111.
1111111111111111111111111111)111111111111111, 1111171 Heueustiuus 1111111111 usum
11111111 1111111111111111111111111111111,111· ereerstit. 111111111111111111111111111111ς
rests tue 11 11111111 erese, (etue 111 umbe· 111111,11111111111111111111111,1111111111111.-
111111, tte 11111111 preesset et 11111111. - semet] 111111 mustus sti rssttutu 11111111
stnqutesertus'eeprs'eseets] Stdeutus 11111. 1111111111.

eruemur r. 111. 11 vertutis: strtsttus 18. euusseueet] 11111 111 111111111111111
suetus restes preesse 11111111 1111111111· ensssdsuttbus: 111111 es numerorum seusu
suus, putet 111 uttste tsemtes nepus. - essum tersus est 111 teutussuu 1111111.

 

