1111111. cap. ts. 1111. oa. 11

hones et (1111111111 11 ad extremum belia civilia ruebant. sed Otho ne
volgi largitione centurionum animos averteret, fiscum suum vacsticues
111111 exsoluturum promisit, rom haud dubie utilem, et abonis postes
principibus perpetuitate discipliuae firmatam. Loco praefectus, 1111111111
in 1111111111 reponeretur, ab evocato, quemadmodem cius Otho praemi-⁸
11111, 1111111111 inhiarciauum Icelum utin liberium palam animadversum.
(17) Exacto per scelera die novissimum melorum fuit laetitia. vocat
senstum praetor urbanus; 1111111 adulationibus ceteri magistratus. adcur-
runt patres3 decernitur Othoni tribunicia potestas et nomeu Augusti et
omncs principum honores, adnitentibus cunctis abolere convicia reprobrato
quae promisce iacta haesisse animo cius nemo sensit omisisset otiensus
sn distulisset, brevitate imperii in incerto fuit. Otho, cruento amrelmo,
per stragem iacentium in Capitolium atque indo iu Palatium vecisse con·
cedi corpora sepultarae cremarique permisit. Pisonem Verania uxor so
irater Scribonianus, Titum Vinium Crispina fiiis composuere, quaesitis ¹⁵
redemptisque capitibus, quae venalia interfectores servaverant. (18) Piso
nuum 11 tricesimum aetatis annum explebat, lama meliore quam iortuna.
1111111 cius llspuum Claudius, Crassum Nero interfecerant. ipse diu exsui,
quatriduo Caesar, properate adoptione ad hoc tantum maiori 1111111111-

i. s‘n hciic Heinsius. recepere Oberiin 11 huebner. Ac isciie quidem r. tos
1111. um absorberi poterat. Sed saepe sic praepositiones non repetit nec 111111 Taci-
tus. 11. 1, d: non 1111111111 111111 opud putres 111 populum cut urbanum 1111111111. ssd
1111111 11111111 decoque. s, 11.Δι111.13,11.53. litai. 111. - 1. 11111111 11. 11
1111111111 titt· prseecdd. Correxit isc. Gronovius. - 3. dubius 11. - 5. concessos·
cd hi. - d. 1111111111 hi: libertinum Ernestto auctore 11. - ’1. 11111 bi. - 8. cde.
11111111- 11. Habet promisce 11. - 1111111111(111111,1111111111) 1111111
1.- 11. perstrepe 11. ·- 15. 111 oum itn. 11. - 111111. - 17. stetis 11. -
18. esui (111)11. -11 quadriduo ht.

11111111 aliquam propositas 1111. 13111111- yo'peoos, ἔτι τῶν νεκρῶν ἀκεφάλων 1ν
derisio 5111111. 1111. p. 118. - 11111111· ταῖς ὑπατικαῖς ἐσθῆσιν ἐῤῥιμμένων est
11111111]11111111(1111111111 1111111111) coi· τῆς ἀγορᾶς. - stscpem] sic meiius 11111
1111. nense. - fiscum suum] Fecit hoc explicatum ost in Cori). Agr. spir. strupo
111111 Viteiitus. C. 58. - loco] Cir. bled. quam atropos in liud. Gucii. Pul. 11111.
Plutarchus G. 17. - tamquam] sensus - Veranio] litut. i. i.= Ταῖς δὲ κεφαλαῖς
est, simulatum ct dissipatum 111 eum ὠς οὐδὲν εἶχον ἔτι χρῆσθαι, τὴν μὲν
1111111111 seponi, scd ciam ab evocato Οὐινίου τῇ buyaspl δισχιλίων καὶ nsv-
sontossumz nrm opponitur putem 1111 τακοσ1ων δραχμῶν ἀπέδοντο, τὴν di
1111111111. Rau. - itherium] 11111111- Πείσωνος ἡ γυνὴ ἕλαβεν Ociepaota 11η·
1111 curn despicientis dictum quam 11111· 11111. Ptin. iipp. 1, 101 Voconio Pi·
111111, quod 1. siue idonea 11111 1111 sonis praeitor 1111111, (tutos 11111111-
11111111111111111. co. 1111111111. nis. 1111161111 montevilla as soce
Claud. 11. Repulsi osolt 111.
17. 1111111 urhunes] consutum hoc 1111·

sss, ssd tum ambo cessissent. Decor. 1111111111]111111,1111111111111111111,11
11111 snos absentibus sei mortuis 11111- 111111,1111111111111111111111111-
iiius sompes obtinebat. Cir. cic. sd Fam. dum hoc propter 1111111111. out 11111111
11, 11. his. 16, 3. - mento 1111111111] cepissem siit quoque interpretes 1111111.
1111111111 licium καὶ Σεβαστὸν ἄνη· 11111111 persecuti sunt. -· 1111111111 sot]

 

