m connum ’116111 munaus

ouo 161166 tam 16661616661166 611166116166 metirentur, Nediaea de fib.
toy. 116666. p. 66, 1161616166 Proice. p. 8 Weicter Tray. Gr. 111. p. td& ⁸)
Nenenene 1666666166 hic memoratam eandem 1661666 cum 11661116, 66166 teatin
11116, 6616116611 6661. Verum contra iaanc opinione· ptura moneri poemm:
66166666, nuttam probabilem rationem excogitari ponae, cnr ita variaverit 1616-
166 inacriptionem3 etenim ai proprie iuscripta erat 1166611166 6166616661, 16 auiae
modi diaeraitate no tepoa quidem utine nec utta argutiarum 6666166 toret,
immo potina uideretur taedioaa quaedam affectatio: neque 6666, td quud aea·
anitia 16 meatem 66611, 1666166816 poterat 16666161 Domitiae Nero3 6666666666
enirn 16 16666 nomina atmat 666611, aed prioribus annia 11661111 1166616·ύὲ , poet
adoptionem comper 11666111 Ν6666616,· aeque igitur ἄκυρον eaaet 1166611166 lien,
ae ai quie Augurium aute a. n. 6. 727. aliqnando naacnpaeaet 06166161 666-
aurern Neque 6666 66116 expenderant 166166 opinioeia 16616666, medeam 6666-
66661666 616 praebere potaieee 1661111666 puerum 1.- 1111. 66666666, ataine
eon 16611 eum 11666611666 16616166 66661 quodam trayim (tramete miracuta
etiegiaeo narrari (Suet. tt. 6.). Sed perridicula iaieaet, ai laternae perede
6666616666166 rubii-eaque 6661661166 1666166616 ae tamea aiae utitur pri-e
riae tabaiae partea taayatdiaaimaa, immanere 66661166, ia ipaa 6661161666
auditurae aeque procat datto crptuaieeent, ac ai paee Domitiae anpntiae et
mqeipedaiia acrba protatiaaet. Quod autem ii, qui hauc opinione· nem,
1.. Domitiam Ahenobarbum, quem cn· Peeritanpio eoa quoqne habam pra
Materni 11661116, 6661666661 «rideri ineptiaaimnm ad principem perenna· tra-
ytcam agendam· (1161616166 Ι. i), de eo aiiter ayo cenaeo3 etenim umqum
ardentiaeimna tibartatia amator acerrimusque tuiti Caesarie inimicae poetae
catiide eiuadem 61116 octogenti 66116 aptam materiam praehere poterat etoqneatar
661, 61 mania, atrociter in tyrannidem invehendi.

Accedit, quod qui de 1166661116 6166 Nerone tragoedia agi 6666666166, (imae-
6166666 tectionem Vatinii praeierunt, parum attenderunt, improbum 16666 taeni-
nem iu tyranni iamitiaritatem perveniaae domum a. u. 6. 817. poet cnr. 81.
(nnn. 15, dd), adeo ut in 1616616 de Domitii initiie ipae nominatim 6666161661
omniuo non potnerit, niei torto ambagibus admodum obacuria, qnae iraugeudae
eiua potentiae nim uuiio pacto 16616666 poterant3 in 1616616 antem de 1166666
imperatore etiamtunc 6166 661 ultimum huiua biennium hominia 6666616 6616666-
616 66661, 61616666 aano cum gravi exitii pericuto perpetratu 666166 qui
iabniam 61666666 1166666 mortno arripiam opinantur, neceaeario reiecti ad inepta·
librorum tectionem vaticinii, de Vatinio omniuo non iam cogitare poeauat,
quippe qui inter cetera auiae Neronianae dehonestamenta mature perire·
61666166.

iam 1666666666 ditticuitatee proba pomontiaceua novam riam ingranam eet
mannua iiie Gmnnvina 166 1166666116 proponana, qnod postea, 661 propina nideiinci
ad 1116666 accederent, mutarunt 16 1166666611 661 Neroneo. ntque 16661 noe 6616-
queunate iitud certamen triplex, muricum, gymnicum, equestre 1166661666·
uomine institutum 6. u. c. 813. Tac. Anu. 11, 20. Suet. N. 16. 1)1661,61.,
iterum ceiebratum a. 6. 6. 818. Dio 68, 96, 611 666661 1161666666; Suet. 11816
1166666 Neroneum epona unte praetundunt dien reoocooit3 1666111663, 1. ada.
6. 6. 8111, quo cum ioco iuterprea componit Suet. Ι. t: reiipeeer 6661661616
portam 16 6666666 renuentem dietutit, 66 ecepiee 66666666· omorio 66661.

Suam autem coniecturam ita explanavit 1166666166 (baa. 6,1. p. 181. ac:

superent, ut inveniamua, quomodo ttuurum aacra proiauaniem i’atiaiu
1616666616666611. Nou deeet coniectura. «Cum vruuiun,» iath, aedae

'ittae tanea 6666616 beticae 6611616611 laterai 1666666161 denum tymni
taerneu· 66111666 6666 66666666.

 

