6 CORNELII ‘raum mammam

cuncta odio et terrore. corrupti in dominon cervi, in patrono· liberti3 et
qnibna deerat inimicae, per amicos oppressi. (3) non tamen adeo vir-
1111111 sterile aecnlnm nt non et bona exempla prodiderit. comitatae
prosngoa liberor matter, aecntae maritos in exsilia onningen propinqui
rendentes, 1011111111 geneth contumax etiam adver-ans tormenta 1111111111
fide-3 supremae clarorum virorum necessitatem ipsa neceaaitae sortiter
tolerata. et laudati· antiquorum mortibna parea exitu. praeter multiplice·
rern- hnnanarnm caena caelo terraque prodigia et fulminum nonitm et
futurorum praesagia, laeta triatia. ambigna manifesta. noc enim nequam
ῃ atrocioribus populi Romani cladibus megine insti· indiciis adprobatum
eat non 1111 curae deia securitatem nostram, case ultionem.

8. nor-ius Ι. -— 1111111111 Ι. -e- exilia Ι. - 5. adiuuet Ι . 1 correctore 1111111111.
correxit ι1ιι1111. -· 1111111111 Ι. - 8. κίοι-11 Ι. - meten.- (pra 1111111111 tor·
titur tolerate 11 meter {orum toleratae B. (Vr. ‘pao · - tolerato 11111111 muer.)
— mmeu. - &menss- —- ⁹. 1111111111. - 1111111111.- 10. nequeuntis
Ι. Correxit Rhene-na. - capr. 82 appr. 11. - 11. deul de tn verane 1111 Ι.

procurante-ea 1111111111 praebebant oeca-
1111111 111111111 eaaeuontbna atque 111111
mut· fraudibus provinciales exspoliandi.
tenet 1111111. - ‘rumorem potentian] tn
Patatto pene· principe-- Dens. - onerem
urtam] 11111111111 111 Tacitum bae 111-
etnra attbt vta obrta atque. nt 11111111. loun·
morta 1-1111111 1111 trequenteni 1111111
apud urlani (8. 27. 10. 84. 83, 13. 88,
ab. 18.) tor-nta- onere rem. aot [οη-1.
mpoeoeate- notae 1111 Graecorum ἄγειν
nat φέρων. 1111 aben-aa· 1111111111 quan
conantum verterent 11111111 tn [mnu. ent
1. 111 toene 111 eru 1ρ111111ι11 contra
mal. 82 11111 {mntem 11111111 de upon·-
attealbna teereenbtnbuz bic vero non de
11111111. aed de aeuoatbne violentis 11 ern·
deltbna assttnr. 8111111 bnne etatnoz 1 qnae·
11111 cenea odio 11 locuplete· ec potenter
impons! et propterea terrorem 1111 omnibns
11111111111. prtum eor 19111111, de tren·
qnttto vttaa atatn demovebunt . perseeutio-
ntbur urgendo inquietabant. deinde eosdem
1111111111, td eat evertebant. pervertebant,
perdebant 1111111111 aut necea 111 parendo.-
Gtr. ¹2. ⁴5: 111 rectu res, 111 Amaia·-
emmer. Α11111 Wattberz onere 11111·
pretatur sal-Ie· term. 011oe uult? Bo·-
dm 1111111, utra-⁵ 1111169111. «Additur.-
tn-qffli.. nram-mr. hoe 0⁸2. 111111 euml·
rigerent* agenda-a 1111111 turbarent.» Verum
111115 iun-flora tua-*cio quid 1111111 habet et
namma urh- interpretatio 111111 quiden
1111111111, qnippe quae 111111 arbitraria
videatur. 01111111 prorsus 11111 eat 1111111111
amoeno aamta ab de. ante Ryektnn.

ammonerent 1111111. odientem-mcor*
rupti ·· aeret, qni pecnnia 1111111111 eor·-
runo· colebant et 111111111111111 pronu-
11111 . etat 11111111 111 explicarit mortue:
«corrupti odto proprio. terrore a Domi-
uano.» Adde et Doedertetnu interpretatio-
neu: unet-torno preeunte boc [11111111.
nt arartuee et 1111 eornm 111111 1111 ob-
staret: nan parum 19111111 ferebatque
quidquid cupiebant terrore 11111111 ant ea
11111111 minatione. 11111111 evertebant totae
domo· odto eno et enmhauoatbna apud
principem.-

8. 1111111111 - · 1111111111111] ctr. Α11.
13. 11 suom erpere 11111οό11 et 11111111-
tnte ostreno od 11111111 1011111. ¹5. 611
nisu ad 8111111111 mm 1-1 ammonitum.
qui munientem 1111111111 damam. ΙΙ.
1. 11 req. membro suopte fortiter 1111111111.
senum auten: -Ctart 1111 praevidente· 11111.
11. ut 111 flou-atine. 111111 ee proponti tenecee
1111 perseverarent. 1111111111 moriendum
1111. non tamea ideo ad preces indignae
ant ad 1111111111 proditione-i decurrerunt.
quo 11111111 vitarentz 11 toea bora 1111111
enm adventuet. 1111111110111111· tolerarunt.»
Incredibile 111111 ert. qnot 111111 11 inter·
pretauontbne 11 11111111111 11111ο111 ma·
1111 1113 vide nodo Wattber ae auperti. «-
antiquorum] ιιι secretu, Pboetonta. 111111-
11111111. Catonia. — 111111 1111111111] 1111111
indicte 1111, quibas 111111 dem ad ann·
complementum. boe 111, 11111111111, neee-
teata. manifesta. caterno 11111111 non 1111
prodtgta 1111 dicta. 111 volunt interprete·
11111111. sed 11 nniversam docnt-enta ar·

111111111 11 dete-u 111111 1 Barnonflot ‘noenta algae, unde unq-u 11111111..

