ameum. esp. 10. ros

dise quam fiduciae accessisse victoribus. neque enim in procinctu et castris
habitos: per omnia ltaliae municipia desides, tantum hospitibus metuen-
dos, quanto ferocius ante se egerint, tanto cupidius insolitas voluptates
hausisse. circo quoque ac theatris et amoenitate urhis emollitos, ant rale-
tudinihus fessos. sed addito spatio rediturum ethis robur meditatione belli. s
neo procul Germaniam, unde sires3 Britanniam lreto dirimi; iuxta Gallias
hispaniasque3 utrinqne viros, equos, tributa3 ipsamque ltaliam et opes
urhie; ac si inferre mma ultro velint, duas classes vacuumque Illyricum
mare. quid tum claustra montium profutura? qnid tractum in aestatem
aliam bellum? uode interim pecuniam et commentust quin potins eo ipso ao
01000100, quod Pannonicae legiones deceptae magis quam 1010000000-
qere in aldonem properent, lloesici exercitus integras rires 0110100101. si
numerus militum potius quam legionum putetur, plus hiocrohoris, nihil
lihidinnm3 et proluisse disciplinae ipsum pudorem. equitm rero ne tum
quidem victos, sed quamquam rehns adversis disiectam Vitellii aciemso
«dnae tunc Pannonicae ac Moesicae alae perrupere hostem: nnnc sedecim
alarum coniuncta signa pulsu sonituque et nuhe ipsa operient ac superfun-
dent oblitos praeliorum equites equosque. nisi quis retinet, idem suasor
auctorque consilii ero. ros, quihus fortuna in integro est, legiones con·
tinete: mihi expeditae cohortes sufficient. iam reseratam 110Ιί010, inpulsassa

1. orso. li. - ’1. utrimque at. -· 0. 100010ιῖ0000 lt, 000, 01 narrent, 11110101
erere. - 10. interlapsum. - 11. pannonica 01. - 100100οι000000. 001. -
11. 01011101. - 1000110000 01. - tornareto 0011111000 01. Correxit Ptchena. -

lup. ll: torp. B.

1000010110 01 pequam tre solttt 0001. - 110000 lteuerlt 00000000100001011101101,
ιι eqertat] pso rutqsrt se persertnt. Frustra qus lllyrtcum sdlutt, ut Vtrq. 100. 1, tto:
tedemandus probante Ernestto deletum lttprteos penetrare 010001 - 11000101 saer·

0010011 se. 010110 erenpts 00100 1000110· utos] Cir. 0,311. 11. et. -pottese quous

010 00110011 1000100100 01 ltuttttum hu· 10010000010000010000000000 0000001111·
000 p. st, amota tere ι Crtttets 0110· 1011100, 001 000 plenas· 00000. - 0010-
011010, 0010 0011. astla firmate, salut rem] es puqoa adressa ortum. - perrepere
800000 1010001010. lto. 1101001 ll. p. testeos] iterarentur hsec ad 1, tte 000110
050 atas (ltsotue) · · irs 100 re uidetur oeieperrupto{uperepcasr'motlotsturst-
0010000100000000000000100111011000510100 0000] pulsetis· - tdam 0000001000ιο tam
ιι spese, 0010001111001000, Gruterus suast lpse, 000001010100010000001111001000
ιι 00001000 - 0010011000 00111] 0011 hoc 0000001000000000001111000000011οω1 quest
r. 01μ11001, monstrat t, ass 100· emendo prosocero 00100111οι (0001001010 0000011
ute, 0000100010 calamoque 01 0010010 00100000.)- tntntepro eet] noudum sdser·
0010000010 tetis· mititem 10010001. - esnatortunsmerpertt,utltedrtsctothonlsnt,
0010 osee] nosse poeslnt asctrt. ·- [reto] qut tam vespesiano secessereot. ΜΘ. -
1001000010 100110 transmlttando. - duos 0000110010] eodem loco, ntmslus sttearuns
stenes] Misenensem et Ravennatem. - rotor etsta, 001 rae tu dlscrtsntue rar·
1110010000] Fatendum ast tucertarn ease 0001100. ltus. meets: eosattrsutt ceteros
sertptusssut stda Ver. teet, 0010 11111οι 10000010. - reseratores ltottuea] 10000000
01 1000 receperunt tttprtet, ernastus. 11011001 ettam theso dtxtt sust. ’1, 1.
pr. 00011, 1110 010010οι0 «leprarum orare Supra 2, tlt Aperrterot 1000 11011000 · -
00001101001111000.» seron quidnt tta 010 1111000.

 

