911 CORNELII rtem fflsuoulauuu

nox attulit. (1111111111 circum 11111111111111111. simul epntsster,
ut quisque vino incaluerat, ed pugnam temeritate inani [1111111111. quippe
ipsorum tela per tenebras rnna: itomsui conspicuam narbamrnn 111111,
etsi quis audacia aut insignibus effulgens. ad ictum destinabant. intelic-
sctum id civiti, et restincto igne misceri cuncta tenebris eternis iubet.
tuna vero strepitus dissoni, 11111 incerti, neque feriendi neque declinandi
providentia. unde clamor acciderat, circumagere corpora, tendere †ercus.
nihii prodesse virtus, fors cuncta 11111111, 11 ignavorum saepe telis tnr-
tissimi 111111. apud Germanos inconsulta irs: Ronanus mites periculo·
semus gnarus 11111111 sudes, gravis saxa non 11111 iaciebat. uisi sonus
molientium ent adpositae scalae bostem in manus dederent, propellere
umbone, pilo oeqoi3 multos iu moenis egressos pugionibus 111111. sic
exhausta 11111 novam aciem dies apernit. (30] 1111111111 Bstari tursius

duplici uiolato, quem praetoriae portae (ia nequissimus 11111) propin·
ssqnantem promoti contra velidi 111111111 incussae trabes perfregere.
multa superstantium pernicie. pugnatumque in perculsos subita et pro·
spera eruptione. simul a legionariis peritia et arte praestantibus 11111
struebantur. proecipnum pavorem intulit nsapensuns et 111111 machina·
mentum, qno repente demisso praeter anorum ora singuli pluresve 111·
„sunm sublime rapti verso pondere intra 111111 effundebantur. ceritis

1. 111111111Ι. - 1. peperisses 111 111. 1111111111 11 tum. 11111111. ece· 111.
11111.1.Ι. -1, st 11111111 Ι. - 1. seuseu 11111111111111Ι.1111111111 corsus
tscspttts itenere. 81111111 111 111111111 1111111111 11 111 cde-sss 11111111 111 11
11111111 111111111111111111111111 ab 111111. 111111111111 truens 11111 lapsas 111
1111111, 1111 scripsit 11111 1, 1111111 111. Beer. - ’1. armum Ι. - erese]
111111 1111111111. oreste Ltpsiss, 1111111111. Quidni 1111111 01. - 1. qd (11

111111 111) epos 1111111111 Ι. - to. tprscrss Ι. 11111111111111. tte· vtetestss
11 sensumsensurn· 11111111- 11. 111. Ιε 1111- 11. 11. Ι. - saca 1,-

11. 1111111 Ι. -11.1111111111111111 Ι. -1·1.11111.Ι. - t). 11111 Ι.

11111 1111111111111111111111111111111 11111111 111111111 11111 arridet· 111.
paen 111111 1111111. imno 11111 temes 11111 1. 111111 1111-
11. eonpestia 1111111 111111 scemeca] 11111 111111. teneicit 11 mss. Quod 11·
11111111 111111111 11111101111111111111, sese as 1111. 11111 111111 mera 11111,
11111111111111111111111111111111111· 111 octenas 11111111, sure 111 111111-
ιιι11111111111111111111111.1.1ι.- 1111111, versor, 111111111111. 11111
aaut 1111111111] 11111 111111. 1111111111· 11111111. 11 1111111111111111111 11111.
1111111111 damonem. 111111. erese ,11111111111111111111111111111111111
..1111111111111111111111111111111111 commiserescens 1111111111 111
1111111. - secem 11111] «Quorsum 111 1111111111111 111, stentem 11111111 1111111
11111111111111111111111111,1111111111 sust 111111. uestes· 11111111111111,
enasse as 1111. ΙΝ vincietur 1111111 ιοω111111111111111111.» 111111. 1,
mis. 11111111111111111111111. 1111· ’111 certes 11111111. - 11111111 nete]
antrustionum 1111. «scissum nrstabat ea· 111111 1111111111. Duras.
111111. 111111111111111111 111 potest 111. 1111111111 portu] cte. sss. t. 11.
11111 11111111111111. qued respondet 11111 - 11111 1111111111111111 1111 11111111·
11118111111111111 11111 1111111111· 1111111111111111.11. 11. 111111111-
1111111. 111 otique. Tete stupentur 11 quse 1111111111 11 esrae 1111111. iton
111111 tecum, nen 11111. eropus. 111111 11 111111111111111111111111 1111111111,

 

