111111. cap. oa. 11. 11. oa

1111111111 in Baetica, inpigre in partes suas 1111111111111 legioni
1111111111 mon compertum publicam poemiam avertisse, nt peculato-
1111 1111111 iussit. Caecina aegre passus miseere cuneta et privata vol-
1111 rei publicae 111111 operire statuit. nec deerant in exercitu semina
discordiae, qnod ot bello adversus Vindicem universus adfuerat, nec nisi⁶
occiso Norone 1111111111 in Galbam, atque in co ipso sacramento vexillis
bbriorie Germaniae praeventus crat. ct Treveri ac Lingones, quasque

’ alias civitates atrocibus edictis aut damno finium Galba perculerat,

bibernis legionum propius miscentur3 undc seditiosa colloquia, ct inter
1111111 corruptior miles, et in Verginium favor cuicunque alii prointu- ¹⁰
111. (ot) miserat civitas Lingonum vetere instituto dona legionibus,
1111111, hospitii insigne. legati corum in squalorem maestitiamque com-
positi, per principia per contubernia modo suas iniurias modo vicina-
rum eivitatium praemia, ot ubi pronis militum auribus accipiebantur,
ipsias exercitus pericula ct contumelias conquerentes accendebant animos. ¹⁶
nec procul seditione aberant, cum Hordeonius Flaccus abire legatos,
utque occultior digressus esset, noete eastris excedere iubet. inde atrox
111111, adfirmantibus plerisque interlectos, ac nisi ipsi consulerent, fore
11 acerrimi militum et praesentia conquesti per tenebraret inscitiam
ceterorum occiderentur. obstringuntur inter 111111111111111111111111.1ο

1. 11111. 11. - inp. 111 111111.- 3. 1111 bl. - 1. ssi-p. 11.- 5. 111. 111 111.
Ι. - c 11111 11.· 7. infertoribus 11, corr. 1115111111, 1111111111, 11111. -
¹⁰· 1111111111 11. - {cler 11. - 11115111 11. - 11. 11111. 11. - 11. modo 1111111
Ι. - 18. 111. li: off. 11. - 18. ures. 111. - ao. 1111. bl.

coniunctione concessum ac 1111111111, 11111111 01. 3, 571 111 11111, 1111111

l 1111111111111111111,11111111111111111, 1111, 111111 neuque, 111111 11 qulbus

111 11 111111 11111111 altum 11111 firmum· 11111111111111111111111111111111111111
11111, 11. - pendent modo 111111] 11111111111111111111111115111111111111·
111111111 111111 11111111 11111 11111 111111 cienda 111 11 11111 1111 adiuncta 1111111111.
tactam 0111. Α. Α. s, 5001 sanoque -1111111]11111110111111111111111111-
111111111111111111111111. Quintil. 11, 10, nuru stilorum, bodie 71111, Trica. .-
171 11111111· 11111111 111111111111111111. 1111111111] populus 0111111 Lugdunensis,
11. 8, 1, 581 11 oratoribus: 1111111 occec 11 11111 Sequanae, bodte 1111111. - pa.
11111111111111111111 uelo. 1111111111- 111111]11111111111111111111,1111111111
111111111111111111111111111. 11. 11 - - 11111111, ettam 1111111111 1111111. 011111.
1111111111.11111111111111111111111111111· 011. 11111. 8, 81. 1111111111. 10, 111 er
11 ab ao, 111 togae 1111 11111111 11 accl- 11111111 11 coquet· 11111. 10, 31.
standum donum imperatum 11111111 ar·
meam 11111111, ebriam 1111111111,111 51. electros] 111111111, 11 1111111111·
11111. - collectum 01111111] clandit, culus 1111, 1111111111, 11111, 11111, 1111111111 (11.
collega 1111111111 11111 111111 11 11111· b, 8.) 11111111 111111 11111111 1111111111
1111. 1. 78011800. consummantem 11111 01111111 apud Alerman 1. 111081
111 onnus lacldtt 11 1. 787. enm Paullo m. S. G· 111111. Autenti, ubi 1111-
11111 berrico. 11101111111111111111111 ceum 111111. 1511. p. 26. (sle 1111111111
11111111. suet. vlt. 1. Graecos. Xenonis. 11111. 111 δεξιὰν πέμ·
111111111111. sito 111111111 11115111. aare. 1115. 2, 1, 11 111ξώ11111111-
11111111 rato 111111, 1111111111111111· 1111511111. 111111)- 1111111111] acoe-

Tas'us· Π. l

 

