amaa 1v. cap. 11. ra. aa. ao. aa. aaa

non invalidus, flagrantissima cohortium suarum integra, quae a Chaucis
Frisiisque composita Tolbiaci in linibus Agrippinensium agebat. aed tristia
nuntius avertit, deletam cohortem dolo Agrippinensium, qui largis epulis
duoque sopitos Germanos, clausis foribus, igne iniectu cremavere. simul
Cerialia propero agmine subvenit. circumsteterat Civilem stulius metuam
ne quarta decima legio adiuncta Britannica classe adflictaret Batavos, qua
Oceano ambiuntur. aed legionem terrestri itinere Fabius Priscus legatus
in Nervios Tungrosque drrxit, eaeque civitates in deditionem acceptae.
11111111 ultro Canninefates adgressi sunt, maiorque pars narium depressa
aut capta. et Nerviorum multitudinem, sponte commotam ut pro 2111111111
balium capesseret, iidem Canninefates ludere. Classicus quoque adversus
equitas Noveaium a Ceriale praemissos secundum praelium iecit. quaa
modica aad crebra damna famam uictoriae nuper partae lacerabant

(80) Isdem diebus Mucianus Vitellii filium interfici iubet, mansuram
discordiam obtendens, ni semina beili restinxisset. nequa Antonium Pri· 11
mum adsciri inter comites aDomitiano passus est, favore militum 111111
11 superbia riri, aequalium quoque, aden superiorum intolerantia. pro·
iaetus ad Vespasianum Antonius utnon pro apo aua excipitur, ita neque
averso imperatoris animo trahebatur in diversa, binc meritis Antonii,
cuius ductu coniectum baud darbia bellum erat, lude Muciani epistolium
simul ceteri ut infestum tumidumque insectabantur, adiunctis prioris vitae
criminibus. neque ipae deerat adrogantia vocare offensas, nimius comme·
morandis quae meruisset. alios 11 inbelles, Caecinam ui captivom ac de·
diticium increpat. unde paulatim levior viliorque baberi, manente 111111
inspeciem amicitia. . ²⁵

(81) Per eos menses quibus Vespasianus Alexandriae 111111 aestivis

1. taatapraqua 11 1 (111 aa) 1111111 Μ. 2111111111 21111111. (aa pro 12 ceterique
11111 narrant 111111 Μ.) - 3. nuntius ed (1111111111) 1111111 Μ. - 1. brist. 111.-
1111. 111 11112- 8. 111 aequali. - ccaapia Μ. - 21111111111111111. - 1113111111 111,
1111111111) Μ. - 11. 1111111 connanasotas li.- 12. scunarium Μ. - 13. porta Μ. - 111111.
21 r 111. 2. - oddomttiooo Μ. - anemos Μ. - 17. aq. Μ. - 18. od] αΜ. (1111111 Vaapo·
111111111- 12. 111111111Μ.- 21). epita cum 111. Μ. - 231111. Μ1 inab. 2. - 2111111111 Μ.

111111111111 aequit. - amastri 11111111] serora, quod iprum substituit Agr. 811
11 11 1111111, militari 111, quaa etiamnunc Carsu. 11. itam 11111111 cocora- vtrg. Ca.
11111 integra 11111 1 Ceasoriaeanri portu 1, 'itiamopotaqua ooaont 11111111νί111 tostam.
(1.21111111121111111111111111121· aa. atotoa 11111111 11111111 dica] 81111
111)111111111111211111111111.11111111) 11111111. qui aubitta tempestatibus nou
1111111. 2111. - uitro] non instincti 1 1111111 nequo tenore decurrunt. 811111 111·
Cirtia Classiaora 111 iniuria ab ipris passa. 111 oppositi aunt incarit. 211111. Sta Sa«
11111 simui 11111 1111111111 impetus, qao naca 11 2111, 281 11111111111111 iio·
2111111111111 1111. 111, 11 11111111 ateio sacrificio. 11111111-

211. Vitellia· filiurn] da quo 2, 52. - 1111,· um dia oiijdbrlicbs Zaii 1118111111-
adao] ut aliquoties pro tercentenis, 11111111, minda 1111111111 111 111111 qui 1111111111 aiga·
nt Ana. 2, 31. Cir. 2111111111151. 111111111111111111111111111.1111111111-
·- 1111111111] 11 quibus 2. 81. Anu. 11, eumarpianatvagatiurb,iaPouoituaimanata
11 - casura] rimpiea pro compositapao· Aegyptii 21111111111111.111111,ρο111111111

 

