11111111. cap. 11. ct. as. 111

etipse Hordeonio obiecit3 vinctusque sdrentu demum Voculae exsolvitur.
ispostera die auctores seditionis morte adiecit. tauta illi exercitui di·
versitas 111111 licentiae patientiaeque. baud dubie gregarius miles Vitellio
lidus, splendidissimus quisque in Vespasianum proni. inde scelerum ac
suppliciorum vices et mixtus obsequio furor, ut contineri uon possenti
qui puniri poterant.

(11111 Civilem. inmensis auctibus universa Germanis extollebat,
1111111111 nobilissimis obsidum firmata. ille, ut cuique proximum, 1111111
Ubios Trevirosque, et alis manu Mosam amnem transiri iubet, ut Mena·
pios et Morinos 11 extrema Galliarum quateret. actae utrobique praedaeue
iulestius in Ubiis, quod gens Germanicae originis eiurata patria Romano·
rum nomen, Agrippinenses, vocarentur. caesae cobortes eornm in vico
biarcoduro incuriosius agentes, quia procul ripa aberent. nec quievere
Ubii quo minus praedes e Germania peterent, primo inpune, dein cir·
cumrenti suut, per omne id bellum meliore usi fide 11111 fortuna. cun-1⁸
tusis Ubiis pravior et successu rerum ferocior Civilis obsidium legionum·
urgebat, intentis custodiis, ne quis occultus nuntius venientis auxilii pe-
netraret maclines molemque operum Batavis delegat: Transrhenanos
praelium poscentis ad scindendum vallum ire, detrusosque redintegrare
11111111 iubet, superante multitudiue et taciti damno. nec linem labori ee

1. 11111111. - 1111111 uti. B. - 3. persentiscerem. - 1. splendissimus bl.-
7111111111 11111.Β. - Β. Trevirosprss bt: Treverosque Β. - aliu niune Mt utinen
1111111111 Freinsbemto Β. -· trunss'rs' corr. bt, ut ets'u niuno prorsus utbtt uttenstonts
bebest 1 transire 31111 pr. bt. - tt. iiomonorssrn nonen suspecte tem Gruterc sectu-
stt littter. Usttetlue esne toret serippseemn. liuntunorren veliternensem nomem sed
11111 111 1111111111 1111111 1. Romanorum, 11111 boc prsepusuts 11111111- 11. prestus
lt. - inp. 111 inp. Β. - 17. penetrarent tuter litterss ensuperser. t bt.

Guttien p. 373. Wslrkeuaer 1. p. 5⁰1. 11111 11111111111111111111111111111111·
Ssepe 1111111111111111111111111111.111111. 111 1111 11111111, put 111. (11111. 11111111
p. 110. - 11111111] 1111111 Getitse ltetgt· eonomine substttuts. 111 1111111 stenetnrs
sse populum 111 11111111 Β111111111111 11111 111. capescit. 1151Ὄ1111111111111111
11111·(11111,ι11111111,1111111111. Ἕλενος. 1111116111. Gr. d. 110. tice
171111111111111111111111111111. meminerunt 1111 doctissimi tpstus Tscitt
13, 31 sistens· bominum sentiemes· Morini. Germ· t: Centent 11 sinpels's pupis sunt.
Pomp. 11111 3, 2: ultimos Gallicorum pen· s'dpue ipsam inter se cocuntur.» Dor·
siesse 11111111, sterce eodem sensu 111. cennens.) - 1111111111] 1111 Ubtcrnrntn
'tacitus Morinos et 11111111 Galliarum· Germanis interiore, tn 1111111111111111111
lior. osen chien p. sto. Wslckenser 1. (1111111111 liberem. 111111111111111, tte·
1131- Romanorum 111111]311.111 reni. [liert 1111111511- tepioneses]
mesine. construes nocerentur Aprippi· quse 1111111111111111 Vetere· 11111111
meses, (qood est) uenenorum numen· detepusl quta bt espntlttts 11111111 meiius
Dour. conterunt Ausou. Eptced. tn ps· sitqusnso 11111 Treuerbeusut 111111 ms·
11111 11 Nomen epo Aesonius, obt sltt 11111111111111111111111-[11111111111]
11111111. Β1111111111 11. usuris debttttstur perum 11111 111111161111111111111111111·
1111111111; 111111111 1111111111 potest, cur rum Trsusrbensnerurc demun-nectimus]
curiosus sitquts srdeito ss 1111111111. (elisu- Guelt. 11 interpuistloue 1111111111 ne tt·
111111111 11 nuper 11111111 suspects tuere neni quiden iuberi, similiterque Puteal,
11111111111111 nonen, umquem secuse· nee finem quidem, sude bronurius 11111

uesieu 11

 

