umen rv. capessam. 111

Igitur venientis exercitus sema et suopte ingenio ed mitiora inclinantes
Galliarum civitates in Remos convenere. Treverorum legatio illic oppe-
riebatur, acerrimo instinctore belli Tullio Valentino. is meditata oratione
cuncta magnis imperiis obiectari solitu contumeliasque et invidiam in
populum Romanum effudit, turbidus miscendis seditionibus et plerisques
gratem vecordi facundia. (19) at Iulius Auspex e primoribus Remorum,
rim Romanam pacisque bona dissertans, et «sumi bellum etiem ab igna-
ris, strenuissimi cuiusque periculo geri, iamque super eaput legiones.» ‘
sapientissimum quemque reverentia fideque, iuniores periculo 1111111
continuit. et Valentini animum laudabant, consilium Auspicis sequerianus
1111111 obstitisse Treveris Lingonibusque apud Gallias, quod Vindicis
motu cum Verginio steterant. deterruit plerosque provinciarum aemulatio :¹
equod bello capeti undo ius auspiciumque peteretur? quam, si 111111
provenissent, eedem irnperio legerentto nondum victoria, iam discordis
oret. aliie foedera, quibusdam opes viresque aut vetustatem originis peres
iurgia iactantibus. taedio futurorum praesentia placuere. scribuntur 11
Treveros epistolae nomine Galliarum, ut abstinerent umis, impetrabili
venie et peratis deprecatoribus, ei paeniteret. restitit idom Valentinus,
obstruxitque civitatis suae aures, haud perinde instruendo bello intentus
sptium frequens contionibus. (70) igitur nou Treveri neque Lingones cete-se
ruere rebellium 1111111111 111 magnitudine suscepti discriminis agere. ne
11111 proemisimus considere, sed Civilis avia Belgarum cuoomibat,

'⁰ “mre uo “““ ³· ‘uuo Μ· ““ a· (πρωί n· *² ⁶¹ mmm “a “” ⁹· qumque
Ι. - 1111111111111111111- 11111111. - periurio 11111111,11111111
uus. seg. Corb. spir. Correxit Ρ. 11111111. - 11. 11111111 (11 1111111111) [uterorum
11.-1’1.111111111.- 1111111. - 11111111. -11111111- 11111111
m· B· '¹' ‘mim us

11111111. 11 sensium venissee 11 Clemente rege. Rerum populi Caturiges (1. 1111111)
111111111111111111 tteeottus 111111 esse et Segusini (b. Sues). Wsletenser l. 1.
1 11111111. 111. detrec de 111. dom. 111. - 111111111111].1111111111111.111.
111. 1, d· - edmmsmsr] Post brevem 1111..111111181111-11111111.11111111111
11111 digressionem redit 11 rem, de er· 1. 1. 111. 111.

politione 1 11111111 11111111, 11 1111- 11. Vindicis 11111] 1, 1. - uude 111]
moret, geos 111111 11 Gsiitsm sb· «Quem 111111 1111 Gsiiorum, 1111111111·
1111111. hrt. - clarissimus potsque] e 111111111111111111111111111111111 esse·
111111111 nauseamentis bonoris sps· quenda suo 1111111111 deret, 11111 queue
stessi bellun Gsiiieusn obtegebat. Pecus· 11111111111111111111111111111111111111
rs. 8111111111, 111 1111111111, Gsiits msgts 11 Gsiiis 111111 ste spnd 1111111 se, 1.
111111111111111111111. - 1111111111] 111 iunguntur 1111111 imperiumst 1111111111.
1111111111 regere 11 111 testicationem st· 1111. 1111111111 Quel 111111 le 1111111 to
111111111111111111111111111111 eoepis- 1111111 1 got 11111111111-11 111 ordros
set.» - 1111111111111, 1111111,Ι11111. et 111 1111111111 - 111 torgis] iurgsmes
1111111, mse (111111. - Poeninis] eos, gut eontrs 11111111 quosque 1111111-
le poss mamre. Wsieisenser 1. 1. res tiit deprimere 11111111.

1111. 111. 11111 sutem 11111111 1 pies 11. 111-1111111] itote 1111111111 benc
111111 111111111111111 timetur. Vide mess 11111111 1111111111111 consecutionem 1111·
lssertptiones 11111111. 111111 111111. sudi 1111111111111 me 1111111111. - aeta
11. segg. - 0111111111] 111 111111 s 111111 1111111111] 1111111 esee rostromn 11111

 

