11111 1. 111. ro. 11. 1111. 11,

aricio 1111111, si auderet, nt sua ostentantes, quiescenti ut abana capro—-
brabant, urgentibus efiam mathematicis, dum novos motus et ciarum
Othoni 111111 observatione siderum adfirmant, genus bominum potenti·
bus iniidum, sperantibus 1111111, quod in civitate nostra et vetabitur
11111111 11 retinebitur. multos secreta Poppaeae mathematicos, pessimums
principalis matrimonii instrumentum, babueraut3 equibus Ptolemaeus-
Otboui in Hispania eomes, cum superfuturum eum Neroni promisisset,
postquam ex 111111 tides, coniectura iam et rumore senium Galbae et
inventam Othonis computantium persuaserat iore utin imperium adsci-
sceretur. 111 Otho tamquam peritia et monitu fatorum praedicta accipie- 11
bat, cupidine ingenii humani libentius obseura credendi. (2³) uec deerat
Ptolemaeus, iam et socieris instinctor, ad quod iaciiiime ab eiusmodi
roto transitur. sed sceleris cogitatio incanum an repens: studia miiitum·
iam pridem spe successionis aut paratu facinoris adfectaverat, in itinere,
iu agmine, in stabouibus vetustissimumquemquemiiitumnominerocans,1s
ac memoria Neroniani comitatus contubernales appciiaudo; aiios agno·
11111, quocum requirere, et pecunia aut gratia iurare, inserendo sae·
pius querelas et ambiguos 11 ,Galba sermones, quaeque aiia turbamenta
111ςί iabores itinerum, inopia commeatuum, duritia imperii 11111111
accipiebantur, 1111 Campaniae lacus et Achaiae urbes elassibus adirc²⁰

Β. cydnum ti. - 111. ii: uis. Β. - 1. spectantibus ii. - 5. poppaea 1111
(11111111 bne) mathematicos 111. - 6. 1111111111111 tin. super titt. ma bi. - ii.
1111111111 111. ii· - 111. tamquam 1111 tcaqecm Β. - 11. mccii ii. Correxit itabens:
sitium restituit Β1111. - ti. 1111111111 11111111. - tt. orii. 111 up. Β. - 15. quea·
m “a ‘¹¹' 1⁸· qustum M· ““ 191 ‘impia Ma

11. sert 1111 Ortacia 11111111] rinc. G. 151 mapa 1111161111.- Ptobmecm] 11111111
cri κατὰ 111 τοῦσώματος μαλακίαν aaut 11111111111111, scisuram rocci Suet. 0.
1111111111 τῆς ψυχῆς διατεθρυμμένος, t.. quam 11 iocum 0111111111 111111
ἅλ’ ἰταμὸς aiv aperniciosa& 1111 cirpe- Vespasiani mathematicum incito 11111. 1,
aroc. - 1111111111, matrimonio] 1111 siqui· 18. 1111111 auctor 1111111111 cum Neronis
111111111111, cnm. 11111111111111111,1111· matbematico Ptolemaeo, ut cum nominant
111111111111111111111111, quandocunque 'iacitur et Piutarcbur G. 111, quibus 1111
111111111111111111111111111111111.111· tutius quam Suetonio 111111111111 niti
11111 arerem iiiico rapniicre iiiamque in 1111111111111111111111111111111 (11 quot
matrimonium ducere porse: stc progressu in Graeculo prehabito 111111.)
1111111111111111111111. Ciaudius 111 2³. repeat} Cir. 11, 7. Sicbocr.,ott
111111 1111111-11111111111] significantur ridetur, utitur 'iacitur 11111. - tinae]
pncacrtim stupra puerorum ingenuorum ac 11 Hispania tu 11111111 11 111111 cr tertio
1111111111, 11 quta proroiutuc 1111 Tiberina· membro 111 cretionibus, distinguendum est
111. i. 1. - 1111111111] «ut 1111111111· ttcr ab 11111111 ita, 11 bec ait 11111 curu
ptcr 1111111111 atque meram ignasiam ipse cunctis Galbae copiis 1111111111, 11111 cccc
111 acquiret atquc 1111111 1111111111 111· 1111111111 111 1111111111 111 subsequens»,
1111 11111. - metuar 11111111] Cir. 111. 111 tamen, ut cum comitaretur miiitum
111. ti, bi. - tuamensem] 11111111, praestitum, qnos corrumpere posset· 11111
1111111111 pierumque instinctoribuc, ct priu· crqo cum Wattbern trabentium pro ἓν διὰ
arpa ipse atuatici 11 iincc 111111, 111 decimat 1111 1111. 1,111 111 epactae
temper 11111111111111111111111 utantur.» ntqac ttinere. (11111111111111111 Syron.
11111111111111111111111111111111 t. p. its citer 11111111 11111111 aa! 11111

 

