11111 n„ up. sa. so. so. 11. 111

(11) postera dis, umquam apud ulterius civitatis senatum populumque,
magnificam orationem de semet ipso prompsit, industriam temperantiam·
que suam laudibus adtollens, consciis flagitiorum ipsis qui aderant omni·
que ltalia, per quam somno et loru pudendus incesserat. roiqus tamen
saeuum curis, et sine salsi verique discrimine solitas adulationes edoctum„
clamore et vocibus adstrepebat3 abnuentique nomen Augusti expressura
11 adsumeret, tam irustra 111111 recusaverat. (iii) apud civitatem euncia
interpretantem funesti ominis loeo acceptum est, quod maxinmm pontili-
oetum adeptus Vitellius de caerimoniis publicis XV. Kalendas Augustas
. 1111111111, antiquitus infausto die Cremerensi Alliensique cladibus. 111111
omnis humani divinique iuris expers, pari libertorum, amicorum secor»
dia, velut inter temulentos agebat. sed comitia consulum cum candidatis
civiliter celebrans, omnem infimae plebis rumorem, in theatro ut specta·
111, 11 circo ut fautor, adfectavit. quae 11111 sane et popularia, si a
1111111111 proficiscerentur, memoria vitae prioris indecora et vilia accipie-ss
bantur. ventitabat iu senatum, etiam cum parvis de rebus patres consu·
lereniur. ae forte Priscus Helvidius praetor designatus contra studium eins
censuerat commotus primo Vitellius, nontamen ultra quam uibnnos
plebis in auxilium spretae potestatis advocarit. mcx mitigantibus amieis,
qui altiorem iracundiam eius verebantur, nihil nori accidisse respouditae
quod duo senatores in re publiea dissentirent; solitum se etiam Thraseae

1111111 111. Β. ·- 1. 1111111. - 1. 1111. 11. - ’1. 11111 111. Β. -
soso 1111 111. 11. ·- 9. 111.11. - XV. 11111111111111(111)Β.- isi. cum 111.
11.- op. curn lin. it. - 10. ,1111111111 111 ,1111111111 Β. - 11. 1111111111
sumasque Β. - tt. 111. ii: off. Β. - populosi 1111 uirtutibus it. - 11. 111·
ww Μ· ““ 200 ”aba M· ““ 21· nep· u·

11111111111111. Alioqui 111111 11111111 111111111111111111111111111111 patret,

’ 11111111111111111111111.1.111. penes quos tum 1111 comitiorum spe·

11111111111111111, alienae, quae ipsum 1111. Β1Τ111111Ρ111.Ρ.’111 1111111111-
utun 111111. sled, 11 1111111111. 111 111111111111111111111111111,111111111· ·
111111 citerius muscosis. - 1111111111] [rapotone 1111111 iocose quo 111111 1111-
11111111111111111,(11111111111111111). 111111,111111111·1111 recipientes crocet .
it 111111111111111111111 nomen aeque 11 ors 1111111111 iiis 1111111111 11111111
iutra 1111 1111111111111111.» Β11111111. 1111111111. 1111111 11111111111111111·
-1111111111111 distulerat. C. 11. dotis 11111111 celebrere. iit 1111111111

ti. 01111111111111111 cremorem ii. 11111111111111111. Quod sequitur, 11-
1. 1. m.. Romanis 11 1111111111111 linimentum 11 plebem 111111 praecedente
111111. 1111111111111111111 11. m. 11111. 1111111 1111 genere. (11111. Quomodo 1111
bum. - 111111 111111] 11 11 infaustissi- 111111 gesserit Traianus, exponit Piin.
1111 quidem dierum et publice 111111111 11111 1111· tiit seeptro 11 1111111, [1111111111
1111111111. 1118111111 1111111111 1111111111 0111111111. Nom 11111111 111111-
11 napis 111111 111111111111111 tore 11· 11111111111111 11111111 111 renuntiatione
111111 11111111· dte pontificatum 1111111111 eorum (in Comperimus) uoluptatis, 11111·
mit - 1111111111, amicorum] 1111111· 1111 prior ec 111111111111 (quae 11111111
111 111111111111111, 11 offendat, ut tiebat) 11111111. - consuetissimo.
1111111111 1111111111111111111111111111- 1,1.- 1111 1111111111] aete 111111111,

ortuque. - 11111111 1111111111] cum 1111 quui 1111111111 11111 nisipsiceepr 1111111.
isam Β 10

 

