118 CORNELII rtem

iprum 11 mera et silves, ignote omnia circumspectantes, clausos 11111111·
modo ec rinctoa di nobis tradiderunt. ne terrent renus adspectus 111111
fulgor atque urgenti, quod neque tegit neque voinerat. in ipsa 11111111

acie inveniemus 1111111 manus. agnoscent Britanni suem 1111111, recor·
sdabuntur Gabii priorem iibertetem: deserent iiius ceteri Germani, umquem
nuper Usipii reliquerunt. necquicquam ultre formidinis. 1111111111111,
senum coioniae, inter maie parentes ct iniuste impereutes aegre municipis
11 numerantis. hie dux, hie exercitus: ibi tributa 11 11111111 11 1111111
servientium poenae, ques in ueternum perterre eut stetim ulcisci iu boe
eecempo 111. proinde ituri in eciem et mmores vestros et posteros cogitate·
(³³) excepere orationem 1111111, 11 bertinis moris, centu fremituque 11
clamoribus dissonis. iamque agmine. et ermorum iuigores 1111111111ιί
cuiusque procursu: simui instruebatur acies, cum Agrieoie quamquem
laetum et rix munimentis coercitum mititem accendendum adbuc 111111,

1. 1111111. - 1. et] 1111111111111 uterque cee.: 1111 111111111111111, 11111
prepete 1111. 1111111111111 1111. 1111111. - 1. 111 ·111 A. - 1111111111 A. -
’1. 111. tetre nenetpte· 111. Γ. - b. itabant 11111111 ΓΛ. aee 11111111 »eueher
et 111111. 1111111111.- 11. ut 1111111111 nuru, 11111Γ111111111111 noris 11111 en
Putaeteao u. - 111111 1111111111 1111111111 Ae 111111 at {renutu cineribusque Ι,
utt 11111111 11 cent. 11111111 1111. Puteolani: centu 11111111 et 1111111111. be Γ
11111111111111111111111111111111 1111111111, uude brentorum 1111 11111111 11-
1111 1111111111 111. Set 111 probebtie 111 1111111111 ecetram trbrertt A mare 11111111
eteberi· - 13. instruebatur} Ste A. instruebantur Γ 11 Potest.. 1111. testum
terp. Γ. - et 1111111111] Str A. Coo· Ure. et 111. Γ, 11111111 Γ 11 11111111. -
11111111 111111111111 eunuc retus 1111111111 11111111 11111111111111111 Lupe. 111.
Gronovius. neitttene 11111 montano 6111111, mertuu- 1111111111 eum 81111111 l. (1111 ,
11111111111 111111 (t), 1111111111 11111 111111111111 retus.» 11111111. neu eorde· ceum)

1111. 111111111111. 11111111 aput 1111· 1111111,1111111111111111111111 da·
nem 11. 51 proptu ταῦ1α ἦμ11μ11 111· 11111111 dictum autem. 11111111 1. yre-
ἤδη uui σύμμαχα, 111111111111111111 11111111 111111 monstraret 11111111 111-
c'e'yruorn uui 11111111. - 1111111] de· eteetaa temprtdem perdomitus.

11111, 11111. 1,111 1111111111111111 11.111111111111111]11111111112.111
iepionss. 11111. 1, 'ibe 11111111111111111· 1101111111111111111111 tremata Eut.
buntur. - nostrus 111111] «Britanni, 1, et. Germ. ¹8. 11. 111111111111111-
outre, tierment te tpso perpure tumultu 1111111111111111111111111111111111*
eet nce 111111111111111 11 1111111111 ed· -111111111111111111 1111111111] tu 11
11111111111111111111111111111.1- eueuc 11111111111111111111 cutem er*
1111111111 11111111111111111111111111111111 que et 11111111 ariter. Gerra. 11 Gan-t·
11111 eserettut tam oppresus auat.» - 111111 n Getttr neuuquuurunmeueee.
111111]1111111111111111111111111111 tem ' - 1111111 1111111] Verbum 1111111 ceat-
nne 1111111111 - capro 1111111ρί1] eam· tatione auppieatrium est. werpietebm
11111111 boet 1111 111111111111 promptam 1111 epperebent. 11111 11 1111111111, naba
111111 eum tneeterum 1111111 pers 11 Bet· 111111111111111 11111 1111111111. -hstrur
1111111 constaret. Cir. 1111. 11, 2³: 111 1111111111] cetecoeterum: 1111 m
111111 1111111 11111111. 1111111111 eruperaet num. 1111111111. - 1111111111 1111111111-
11111111111 rei 11· iu δόμων vocet. 111111111111111111111111111111111111
1111111. 11111111 unt 11111111111111. - eutem 111111 1111 111111 11 11 11111 1111,
dur, 111 1111111111] succursurum, quor ubt i 1111111 par &Atreius 11 1111111111 tt. ea·
11111111111111111111, te perpetuum aututt 1111111. eumcum. 1111 retem 11
111111 11 oenetbua 1111111111 11 1111111111, animadvertebant, 11111 repensetur. -
1111111 urente 1111111111111111111111111111.» 1111111 11111] remane 11111 1 11111111

1111 antee 1111111 11. 111, 111111 bunc 111 1. 811). 1111111111 1111, pest

 

