11111 1. cup. 11. rc. 1111. rt.

11111111 rideri senex, 11111111 mihi unum obicitur. Nero a. pessimo
quoqne semper desiderabitur: mihine tibi providendum est ne etiam a»
bonis desideretur. monere diutius neque temporis huius, et impletum est>
omne consilium. si te bene elegi. utilissimus idem ac brevissimus bene·
rum malorumque rerum delectus est, cogitere quid aut volueris enh altos
principe eut nolucris. neque enim hic, ut gentibus quoe regnantur, certa
1111111111 domus et ceteri cerri: red imperaturus es hominibus qui nec
totam servitutem pati possunt nec totam libertatem.» et Galba quidem
beer ac 11Ιί1, umquam principem faceret, ceteri tamquam cnm lacto
loquebantur. (17) Pisonem terunt statim intuentibus, et mox coniectis ina.
omn omnium oculis, nullum turbati aut exsultantis animi motum prndi-
11111. sermo erga patrem imperatoremque reverens, de se moderatus;
nibil inroitu habituque 1111111111, quasi imperare posset magis quam
111111. 111111111111 inde, pro Rostris an in senatu en in castris adoptio.

Ἴ nuncuparetur. iri in caetra placuit: honorificum id militibus sore. quorumss
¹ 11111111 11 largitione et ambitu male adquiri, ita per bonas artes haud

spernendum. circumsteterat interim'l'alatium publica exspectatio, magni
mereti inpaticne; et male coercitam famam supprimentes augebunt. (18).
quartum Idus Ianuarias, foedum imbribus diem, tonitrua et fulgura et
caelestes minae ultra solitum turbaverant. observatum id 11111111111111ο

1. [lubet cbtcttcr ll. -2 1111111111. - b. nottestane bonoram (uon bonorum.
11 111 1111 Bellorum) 1111111 cc brevissimus bonorum 11.- 5. 11111111 Μ. - quid 1
(tn 111111 flue) cut lt. ·- a. 1111111 ut pentibus 111 , non ot 111 ceteris pentibus Sptr.R
oum„- wamm- “' 71 metm M· '- ¹¹⁸ mue M« '¹¹ ¹⁶· adq· Mi aeq· B· ““ ¹⁷0
11111. - 181111. 111 tmp. B. - 111. [aedom 111.

1111111.81111.1.11.1,11; repen prope ·· 1111111111] 11111. «1111ο11111111111111
1111111111 eccepto: etune omntno trequene quosdam gerentur eut ensplceces 1111111-
est terreo. - 1111 leptocee] snpertcrte tem tttt tpsl, cut 111111111 compescebant
811111111118.111111ο111111118111.,(111 et lnblbere continentur, properabant.»
nrt.. 111111111111.) Tu 1111 81111111 11 111111.
ltere& et. Caesar Zeltrclr. 11111. p. 18.) 18. praeccurrentes] 111110.11111111.
- 1111111111] 11 Α. 1851. 11111113. - 111111111111111111111111111111111ο111111-
menan 11111 11111] tamtam 1111111ο1111 tum 11 1111181. Arum-XX. pfflvll.
1111111111 erge eum 1111111. 11111111 111111.008.1111.11118.1111. 111-
ptrterlo. 8811. 1111181111· ...... No.
17. 1111111111] preetnrlenorurn. ente pcr- 801188. 8111111111.Δ111111111.1111111111.1ο11.
11111118111111111 et 8111111111. Durae. 1111111111. pro. adverteremus 811111
· 111111 111 111111] Plut. G. 23: Τοῦ ol Liciniani . .. att Arcuit 111 quel cli 11111·
1111111111 ol παρόντες ἐθαύμασαν τῇ re 11111 pereae 11111111 bortum 1111111111.
perp· τεκμαιρόμενοι καὶ τῷ προσώπῳ 11 rceeoteeretncomptrcptto. 11111111. Culus
elnensem χάριν ἀνεμπλήκτως, οὐ μὴν supplements snut eerttrelmer sub othone
ἀναισθήτως δεχομένου. 11111111 entur tm· Ptrcntr nornen 11 11111111 1111111 1111111
peretur 11 benc edcptlonem erceesltue eret· 11 memoriam 1111 cblltterendem. - 111·
- aamercort · · exspectatio] poetice testes minoe] Plut. G. 881 τοσαυτάκις
pror «1111111111111111111111111111· ἐβρόντησε καὶ κατήστραψε καὶ ro·
111 exspectem circumsteterit 8111111111 unirer ὄμβρος καὶ ζόφος &exibe 111
lon. Lo ruricurte pullique metlpectt 11 τὸ στρατόπεδον rent τὴν πόλιν. - ob·
11111111111 potntt etlam 11111111. - terentum] neque 1111111111. liures. -,

 

