111111 1. 11111111. oe. 11. oo

et'nn vietor prohibuit loetum augurium Fulrio Valenti exercituique, quem
inbellem erodet, ipro profectionis die equile leni meatu, prout egenen
ineederet, reiut dux vino praevolarit3 longumque pereuntium 111111111-
tiun militurn elamor, eo quies interritae alitio fuit, ut bend dubium me·
gone et prosperae rei omen acciperetur. (63) 11 Treviros quidem, ute
111111, 11111ῐί adiere. Divoduri (Mediomatrioorum id oppidum est) quum-
quem omni eomiteto exceptos subitus portu terruit, reptio derepente
111111 ed enodem innoxiae civitatis, non ob praedem eut spoliandi eupidi-
1111, red furore et rabie et censio incertis, eoque difficilioribus remediis,
donee precibus dueio mitigati ob excidio civitatis temperavere. 11111 111111 11
11 monor milio hominum. ioque terror dedier iuverit, ut venienti rnox
ermini uniueme eiritotes cnm magistratibus et precibus occurrerent,
1111111 per uiue feminis puerisque, quaeque olio placamento hostilio irae,
non quidem. in bello oed pro poce, tendebantur. (61) nuntium de oeede
Gelhee et irnperio Othonis Fobios Velene in civitate Leucorum recepit ¹⁸
111 militurn enimus in 1111111111 out formidine permotus: bellum volvebat.
1111111 ennetetio exempto, 11 in Othonem oe Vitellium odium por, ex

1. 1111111111 quoe Μ. - 2. 11111 Μ. Correxit detdeltne. - 1. deterrito 1111111 Μ.
-1, nomen Μ. 81111-111111111111Μ, nou 1111111111, ut 11111111111 1111111111.-
11111111111 1111111111. - 7. 1111111111111111Μ. 1111111111. 11. (1111111111. (repete
1111111111 Gnett. et 1111. retentoque Wettner.) - 8. eedem Μ. - 1111111111 nt: 111111·
ω.. “ oeudlotue ’TGMMM··10·02120MWM· ¹- ssefldhlno·
15. metrorum 111 1111111111 Μ. - 11. 1111111111 Me [1111111111 B.

zuloytur 11111 111111111 ehend 1111111111 11. 1111111111] 11111 11111, quod nomen
11111111 1111111 tunorium, 11111 111111- 1111111 rente 11111111111111111111 noento
111 erret, euru 1111111111 tem preter em· 111111111111111111Μ111111111. - 1111111111]
11111 errent.» (111111111111111111111111 tu· 1n Cle. 11111. 5. emettortbne codd. pree·
1111 ι11111111111111111111η111111111111111 1111111111, nt 1111 eum Guett. Wetttrere
poete 11111111 denumerentur, 11111111 11111111111111111111111111111 111 Μ11.
armoe· 1111, ut Anu. 11, 511 neo 111111 1111. rapotone 11111111. - 11111111] 81111111
wer.» 1111 11111111111111111111111111111111 oro eomnoetto 1111111111, 11 uterique 111·
11111111 11111 11 reo. 181111.) - root· 111111111111111111, conuenerunt. -
ee noete] 811111. 131 111 tomo 11111 1111111111]11111111111111, 1111111111·
profundae 1111111, 111 interminae quoque 1111111111, oue Vtrg. Aen. 8, 8111111 · · 11111·
11 1111111111111, 1111111111111 11111111 neret o 1111111111 - 111111111115111 et 111-
ennon 111 11111111 otto 1111111111, outo 111111] 1111111111111111 praecedentem 11111
111111 11111111 11111111 11111111 1111111 11 forro enm rettque 111111111111 rentem preeunt!-
pm 111111 1 seeo 1111111111, 11111111 bue. - 1111 1111111111] 11111111 111111-
111111 1111111111111111111111111, 1111111·- mento. G. 11 Adde 811. 1111. 151, 1151
dione etque 1111111. Adde 1111111111 11, 1. 11111111 et 1111111111. 0111. Α. Α. 8, tor:
1111- 8111111111] fitne 1111111111 eb 111111 et 111111. Erre· 1111811111. 1111.
111111111111111111111111111111 1111· 118. - oooqutdemtn 51111] 111111 111111
1118. cte. 11111111 1. ρ. tro-180. et eunpttete. ut 11 heito: 11111 1111111111
(1111111111 nummum enm 111111 11111111 1111, 11111111111111111111111111111111111
anteo Pettertn 11 Μ1111111 111113. 1111115111. 1111111.

111111111111.11.11.1. 11. 11 11. p. 11. 1111111111] reputt Getttre 11111111
118. Cir. et 111111 1, dd· et 3, 18. Soet. 111111111111111(111111111111111111, 11111
1. 8. 01111111.) - orento] 11111 1111111 cenot 1111111111, 11111 root. - {orottdteel
11 1111111 1111111111111111. nuru· 1111111 eonrtruettone, 1111 15111·

 

