DIALOGUS Cap. 22. 23. est

snrnm ct 11111111, 11 sumere in manus et aspicere saepius libeat. quae·
dsm vero procnl arceantur utiam oblitterata et olentia; nullum sit ror-
bum velut rubigine 1111111111 nulli sensus tarda et inerti structura in
morem Annalium componantur3 lupiiet laedam ct insulsam scurrilitatem,
variet compositionem. nac omnes clausulas nno ot eodem modo deser-s
minei. (23) nolo irridere rotam Fortunae et ius verrinum ct
illud tertio qnoque senen iu omnibus orationibus pro sententia positum
cesse videatur.» nam ei baec inritus rettuli, ei plura omisi, quac
tamen sola mirentur etque exprimunt ii qui 11 antiquos oratores vocant.
neminem nominabo, genus hominum significasse contentus: sed robis ,1
ntique versantur ante oculos qui Lucilium pro Horatio et Lucretium pro
Virgilio legunt3 quibua eloquentia Aufidii Bassi aut Servilii Noniani ex
comparatione Sisennae aut Varronis sordet3 qui rhetorum nostrorum

1. 11 aspicere Ρ 1 ut aspicere tt tt 0. - ineat Ρ. 01111111 1111. Agricola. - 2. arren-
1111Ρ1.011111111.111111. - ³. 11111111 lin. transverse) superscr. 111Ρ. Priorum
1111. 11110111111111111101111111.-0. 1111111111 Ρ. - 8. baec Ρ1 1111 BD. - in-
uitatus spii. ta punctis subnotata P. (iem Puteal. 111111 inuitus.) - 0. uocabant Ρ.
01111111 Lipsius. (11111111 proposuere Sabaitinpins 11 Doederlein.) - ii. acutos isti
1111Ρ. 111 1. 1111 eb 11. m. pnnctts subnotato. Recepit 1111111111.- 11. etopuentia
11111121, 1111111110111111111111 Scbnerzlleiscbio Troes: 111 11 praenomine 110111
1111 constet· Ui 111, Ρ11111. - Noniani priori n supertes. a P, 1111 ’11111 Noniani.

111111 111. 0. 20. 20. 'istium sententis· mortuus) effecit, ut par inpenic, ita nic·
rum iaco Cicero sstis babebat soni 1111111 rum diuersus. Ptin. 11. Ν. 28, 2. Plin- Epp.
et numerorum quern putabet dulcedine 1,13.11111110111111.10.1, 102. Serri·
. 11111111111111111. 01 111111111111 01111111 lium et 1111011111 componit. Ab apro su·
otruio plus 0111111111 Quiriti. tt.t,tt: 1111 Litium prseterirt 1111 mirum esi.
11111111 {uisse initiunt senarii 111, 111 11 unoque, 111111111Ρ11111, iliius
st primum pro 0. liparia caput 1111111111 Ρ1111111111111 baud nimis probabat? -
esse 1111111111, 111111 nimis 1111111111, sacenae] 011.11111.11,1201 inferioris
octonarium 11111111. 10, 2, 81 Noveram autem aetatis 1111 procinsus t. 81111111,
quosaam, put 11 1111111111111111111 penus (tactus 111 11 auritis optimis 11111111, bens
iliud caelestis buius in 11111111 1111 1101 Latine 11111111, paucus reipublicae. nan
1111111111, si in clausula posuissent: sine facetiis: 11111111111111111111111111
1111111111111. 011.Ρ11010111111.1. 11111 11111111111111111··. Huius 1111111
1101110111.- inuitus] Qui. nt Wei· incutias 1111111111 ipsius perspici potest:
ibes 1111111, praeierunt librorum inuita· puae cuns 111111 annes vincat superiores,
tus, comparent 011. 11 111. 8,111 Haec tunt 11111111 tamen, purnium 11111 0 mm.
a ie 1111111111 breuiter esposuit rcrurn nto. quamque penus 1111 scriptionis non·
bie malta spitus est incitus. 11111111 11111 sit 111111111111111111111111111111.
prope molestum 111 reperiri 11 01111111, Sei· lup. 051 1.. Sisenna optume 11 ‹titi-
quse reprehensione digus 1111. - penus pentissume omniunt. 1111811111 111 diaeta
1111111111] poste potissimam 11 Frontonis persecutus parurn 11111· lituo 111 locutus
11 11. Antonini 1111111111 comperet. - 11111111. 011. l.. Cornelii Sisennae stt.
1111111111] 1111111111111111111111· 111111. subsannantem itti. -
berit libros 11 belia 0111111111 scripsit. Varronis} Cogite potissimumue libris 11
Locus 111111011111111111111 1111181· vita popuii Romani ti ds antiquitatibus
ttecse 81117. ito. 011111. p. 11. -811 1111111 bumanorum 11 diuinarum. item 11
aiiii Noniani] 111. 11,101 1111111111 situ Satiris. 0111111.10,1,001 i'arra·· pius
1111, masc 1111111111 rebus Romanis cete· taenen scientiae collaturus paam 11111111.
1111 11 1111111111 11111, quant clariorem 1111- 1111111111 11111111111111111111111]
(qnam susm 0111111111 1111111111 sona 11110111 11 11111 111111111111 illustribus

 

