Β CORNELII tecm msroultnttnt

(00) 1111 exterritus Piso fremitu crebrescens! seditionis et vocibus is
urbem aequamentum, egressum interim Gelbsm et loro sppropin·
11111111 adsecutus ersl3 ism ilarius Celsus hond lueto 1111111111. eum ulli

iu Pslntiusn redire, ulii Capitolium petere, plerique Rostra oeespunsls
1111111111, plures tuntum sententiis eliorum contrudioerent, utone eremitis
' consiliis infelicibus, optime videantur quorum tempus effugeret. sgituee
Lsco ignoro (isllts ‹le occidendo Tito Vinio dicitur, sire ut poens eius
snimos mitium mulceret, seu nomnium Othonis medetur, sd perorem
vel odio. haesitationem 1111111 tempus sc locus, quis initio coedis orto
sstlillieilis modos. et 1111111111 consilinm trepidi nuntii sc proximorum
tumn, tinguentibus omnium studiis qui primo slscres fidem 11111111·
mum ostentatus-sut. (10) spolietur lunc illuc Gslbs, rurio 1111111111-
entis inpulsu, completis nouique becilicis uc templis, lugubri prospeeus.
neque populi sut plebis ulls vor. sed sttonlti voltus et 1111111111 11
remansuros. non tumultus, nou quies, qusle magni metus et respue
inse silentium est Othoni tsmen urmsri plebem nuntislsetnr. ire prseoi-
pites et occupem periculo tutet igitur militer nomeu, quui Vologesen
sul Pscornm seito Arsscidsrum solio depulsuri so non imperatorem suum
inermem et senem trucidsre pergerent, disiecto plebe, proculcato senstn,
11111111 umis, rapidi equis lorum irrumpunt. uec illos Capitolii srpectus et

1. 11111 111. 11. - 1111111111- 5. ut 11111.- equorum] 11111111. - ’
’1. pereo Ι. - 0. pestsrsss Ι. Correslt Rbensnns. - 11. ostenscorrtet 11. eorrectu·

tsGuett. et 1111. 1111.- 11111111 turp. 1.- erospeets 111 trospects Ι. lintheum
11111111 neturus, enm tttterse net t tn noc 1111111111 stnt stmtlttmsr· 11111 1111 ru
1111111111 tre. tironortusspud Rytltum et del 11111. - 14. eosussss 11. - 11.

plsls Ι. - 17. sotopussi Ι. - 10. reptet ll: reperto cuns tiocli. Splr. 111. Ι.

80. mittes Ptso] lllleo ts sidem tn· t 1111111111ιο emon oporut 1111111111 111.
prout csstrs mllttesoue slloput se senus· ζ 11111111 011111 11 Foro 1111111 p. 117.
quem possez erpo resertttnr 1111011111· Ι 1111111111 1111111 (1111111111. 11.). Sen-
sus 11111111 Gelbes 1111111 111. - et proelum, optutum. 1111111 11111111111·
putrem ost octo] «locus per lenc Rhe· 11111,1111111111(111.1,11.).- 1111111111]
nunt emendsttonem 11111111 sunus mttst 11111111 commutetur Xenophontis Apes.
11111111 Wsuns. Cur 11111111 11111111· 11111 κραυγὴ μιν οὐδεμω παρῆν, nui
mnssttscouonsgttsrtsoeecctteuoovmtn, μὴν otte σιγή’ φωνὴ δέ ης ἦν roseu-
ut 1111111 mttttuns mulceret neque 1111ι1η, ot'usdpyp' ss nat μάχη παράσχω·
eumdum Othonts 1111111111. 11111 proprto ε ἄν. 1111111. -· reptet 11111] 11111111
1111111111.. 'l'otum sutemtnccptuus tn· 111. enoutstttus rel psopter prsecedsus
111111. 11111111 11111 sstts teststum esse snemtsrnsn truces mo qus· scptstsspsts
stpstllcst. - Maeote] tor„ sune ἅπαξ 01111. Sptr. Puteot. 11111. 1111 winter.
εἰρημένον, 1111111111 1 1. ttffepecs 11 - mmmm temptorum] 0.·11111
tnstsr 11. matese. ssffuptsns 111. Bitu· 1111111111 {oro tempte-
11. ’111111 proprts et tusotsnttorts torrere tt· 1111011111] prs untutpsrez esest·
11011111111111111.111. p. ets. 11011111 1111111111 1111111 dertputt. 11

so. fluctuastis] Plut. o. w: rosi φο- 11111111111 11. 0, 17.. non resonemus
petuo 111θά111 ls uttan deripe redut Tectum. 111111111 1111110111 1111111 so·
dmpspopstson sul sueres ἄπονούονῐος. lutus. Cis. Wslch· 11 Agr. 1110. seqq.
- 11101111] osso 111111 mussent, emens - 0111111] 111. tenu, stst prselstn·
1111111111 1111111111 1111111111. trous. 10111111. uerus 11111 enoc 11111111.
0,11111111111·111111111111111111111111 ortus per 10110111 rel en 11111111111

 

