uenus ev. cap. 11. eu. 001

ludibrium inpune spreverat. igitur ipso rebeliis semiiine nomine 0111011,
inpositusque scuto more gentis et sustinentium humeris vibratus dux
deligitur. statimque necitis Frisiis (Transrhenani gene est) duarum eo·
hortium hiberus, proxima oeeupntu, Oceano inrumpit. nee pieeeideruut
impetum hostium milites3 nee, si praevidissent, sutis virium ed arcendume
erui. eapte igitur ee direpte castre. dein vagos ei pecie modo effusos
lires negotiatoresque Romanos 10110001. simui excidiis castellorum im·
minebent3 quoe 0 praefectis cohortium incense suni, quie defendi ne·
quihaui. signu vexillaque et quod militum in superiorem insulse per-
tem congregentur, duee Aquilio primipitari, nomen magis exereitus quemue
robur: quippe eirihus cohortium abductis Vitellius eproximis Nerviorum
Germeuorumque pagis segnem numerum ermis oneraverat. (16) Civilis

1. 100. ier 1010. 11. - terrine 11, omine 00111, Puteolanus. Weither3 ut uos.
1001101.- nine. 11110011. - 11001011 11. - 0. proximu 01110010 ht· Correxit
1001101. - 100. Me irr. B. - 00010111101001001100110, 10111, prouidissent,
essene 010110 1011000111010001, 11. - 0. 01 ite 11 ii. - 0. 11101111011110110 · 000·
1101 11, 000 100101001 · 00011 Gueii. 11111. Boot. 111. - 10110110.- 10. 1111111 eon·
001000111οΜ , 010 10000100110100 0010.

Prorsus ἄκυρος 111111 111 111110 omine, 1010111101 io Frunee. Ραο111007.0.5001
1111 prestere 1 Weithere propter 0110110 1110011010, qne 111 itone 1100111001 0 10
hene 0111001011 susus 10 nomine 111 omen.» Gouronne. 011 1111 011 301011 1001011111,
- erere 010111] Getes, Gothi. Frsuet hone 11 0110101111, qni depuis (00101 obtereret
10 montinio principe mersen hehueeuui, 00010 Franco, 111011010αο 111 11010111,
1111111100 poetes 11111010 homenes. zo· 11 pranis Burons 000111 sess· 111101 1111111101,
1101113, 0, i. tu electione lutieni: ei 011111110010001110010, eineis en eeste
erpereuiens κατάγουσι δημοσίᾳ τὸν 1101· muniere 10 veni 01100111110010000011011,
sapa. 1101 ini 011ος dontio< 0110111001 00111010110110001 0 1110110 que 1111100·
ἄραντες dereiner 11 σεβαστόν 00101100· pesp 011 1101011111 denotent (00010 110101-
repa 11011010100100101010 01110000 1101011001 1111001101. Cir. 0110101 11111111-
tp νφαλῇ. 01 Gothis et 0110111 1. P. 0010110010 p. tsi.. qut 10001011 huius
Pttehoeuen 00011111010010, 0. Er Lens. neoris 11101011 10111011. - 011000 11101111-
veeseeee 00111.Ρ11111111000.0.000. Loci 011] 0010001100) hiberus 0110111000.»
0011110111, 0001111101, 1001 0111100011 Ve- thietteue eisne 11 modurn 1001111. [turen.
0111111010. 00.31.110.01111111.0.1571 1011000011111101111 (11110 intusum 1111)
ensem parentes nostroe 0011101 inies 11111110101101100101001010 111101011100
0001101110111 eluens neers 0101001101 senio ingruens insedit.» Rrrrnee. - Nerviorum]
1110011111, requiem 00011 1001111111 prae· ioreieeiene 11 potentissime teter Beiqss
11111101001001111111, esi 1100001111 arnse (011111) 01110, qni, 0111110 Germ. 001
0101111. 111111 opinionem 01110 0101010001. eires adfectationem Germanicos 1010101101·
lion 10110 in 1101111 anqustiis. 11010100· teo 0010111011 sesnt,· 1011110 Cessero B. G.
011 1011011101111111111110 ene 1111 011101- 2, 01 pterosque 01101100111000100100110
tis. tionis Chroute· 10 Meque iithttethee. ···Nsruioe, qni 0011011101 inter 10101
ees 11111001.00.1>1111.1000.111. 03001 0001001110, 10 flumen senen (11. sinere).
51010001711001101,110101110101101 resi· quorum 1001οι 0111110111 Ceneheeseune
01001, 1011011. 1111100101 S. 0100100111, (11. cannes). Turnseueee (h. Toesrnap),
Parisiorum 1011100111, 0101101011 01010100· Bsqseuru (h. 1100σο) 1111111 0011110 0. 370.
01111,11100100[01101011010 0111001001 Weieksnesr 0600000111 011 nannetense
101011 010111 ds interfectione 111111 100111- 1030. 1. 0. 070. - 010000001Μο1] Tun·
011. 011001101010110011100111ς 11011000· qnorum 111 Rhenum 1011011101. veie C.
1011011011101 01001 pentir 1100111101 111011 10. Germ. 0. Ceterum 01 h. heistetensi
ree eoeeetitestess 111 oe repenses (0010111111 011 1111111110 p. 010. - 0010001001] 011
chilperici 10101111. Adde Pesquier 111 iis· 1110, sinodum 1100101101111 1111101101

 

