.Ηὸ coetum reem memmenni!

11111111. eemuoest Helvidius ut Capitolium postes restitueretur, s&-
saret Vespasianus 1111 sementim modestissimus 1111111 silentio, sebee
obiisio transmisit: foere qui et meminissent, (10) tum invectus est 111·
semitas 1111111 11 Publium Celerem, a quo Baream 1111111111 11111 11111111-
,1111111111111111 arguebst. ea cognitione renovari odis aecusatiom
nitebantur. 111 vilis st nocens reus protegi nou poterut: quippe Serani
111111 morin Celer professus sapientiam, deie testis iu Baream, pro-
111111 1111111111 amicitiae, euius se magistrum 11111111 proximos 1111
mas 1111111111. uec tam Musonius sut Publius quam Priscus et 1111·
„seue ceterique, motis ad ultionem aoimie, exspectabantur.
(tt) rati rerum stato, eum discordia iuter 1111111. 111 apud vietus,
11111 tu victoribus auctoritas, ooo 11111, ooo princeps iu civitate esseut,
11111111 urbem ingressus cuneta simui io se traxit. 111111 Primi 111·
teuii t'arique Arrii potentis, maie 1111111111 iu eos Mueiaui usmete,
1, quamvis voltu tegeretur. sed civitas rimandis ofleoais sagax 11111111 se
transtuleratque. ille uuus 1111111111Ιί. 111 deerat ipse, stipatus mst'n.

domos hortosque permotam, reparato iooessu excubiis rim 1111111ρί1 an·
eiecti. nomeu remittere. plurimum terroris iutuiit caedes Calpurnii 1111-
riaoi. isfuit iilius Gai Pisonis, nihii ausus: sed uomen 11111111 et 11.

t. seo eum 111. Ι. - 1. 1111111111. euius Ιι osrici at 1111111111111111111.-

1111111111111111111 (ste) 1111. nie 1111. toni. 1111111111111111. - 111. 11. - 11. per·
1. Ι. corr. ts 11111. 11 1 11111111. - 11. notus 11. - 11. 11111111 Ι. - 11. radi Ι.

mesos· 111 1111111111. 11. 111 111111 111111111111. 1111111111111111111111111
1111111111, ress 11111111111111111111111. 11 cutes 1111111111 111 est, tarsae 111·
suar. 011. 11. - 1111111] posttea soa et 111111 admodum 1111111111111, 1111 eorru-
11111. 1111 otor. usum 111111. 1111, 11111111111111 11111111ῖ11111 111111
11 tertsssa 111 ⁰⁸⁰ ¹⁰⁶⁰ Ι· 1111111111 1111 ast, suut 1111111111 1111111111· 11111-
1111111111. 111. 1111111. Ι. 11111111 1111111111 1111111111 neutiqua· 1111.
(meato, ast 1111111 st 1111111. 111111· 1111 attam 111111111 11111 1111111111
1111 11111111 111111111111111111 at 1111111. atqua assuto 11111111 hugues 11111111·
μω. 1111111111 11 1111111111 11 1111111111 ttius st. 11 reas 111. teres. 1, 1111 scos
,1 maetam. Ver. 1111111111 1111111111 111 1111111111111, 1111111· 11111λῆ-
usurpet 1111111. ·· 111 st 1111111111] 11111111111111111111111111111111111
atsutruas 11 111111111 1111111111 11111111 »sumse- 1111111111 own. 111111
uuu- 111111 datas 11111111111111 usta. 1111111 mmm, 111 apen 1111 uaro-
Duras· 111111111111111111111111111· mommssumvttntwspastssssi
11111 at ttitua 1111111. 1111111111 111 ossus 1111111 iuss 1111-
10. 11111111] oe Ρ. Egnatio Celere etr. 111111 mss ast. - prusinas 11111111
Aua. imi. - 1111 11111111111111111 11111111 sursum sanatas 1111111111. 1111
auiti quies· reprehendebant 1111111111. 111111. 11,
11111111111111 11111 11111111111, 1111 11.1111111111111]111111111111111111
..111111111111111111111 11111, 111 sturionum. - 1111 ntes] itis 11. 11
11111111 rideretur: 1111111111 (ieter uro· ὁ 11 1111111νό1 amioum ὑφ’ danos
1111111 ueterat- -· corruptorque 1111111111] 1111111111 ἦ1111 sut ἤχθετο, 11 sami
11111111111111111. cutus, 11 sitarum 11111· desmate οὐχ ὅ11111111111111ό1,1’11·
11.,11111111111111,1111111111111111111· ori μυ) osi μηάλις ἀνήλω- m ω.
111111111111111 11111111111111111111· rat 1111] eom 111 1111111 1111111111 a·
uuumuttestitssdesmtetstsstamtustsess 111111, 1111111111, 111111 1111 11111111·-

 

