“ 1111111111 - 1111111.

1111111111111 1, 17.
Excussae 11111111 ante tores eubi-

eali lt, 11. militares coniugibus et Ρ

matribus imperatorum datae 13, 18.
Enseu-aua novus lustratur 15, 36.

1111111111 publicae 3, 5. 18. 16, 6.
1111111111 vel sco vel lese 1111
principe irrogatur 1, 3. 9,311111.

Exsunrecs ius 1111111111 restituitur
H. 3, 93. 111111111111111111111,
33. 11 Aegaei maris insulas mittuntur

1,3. 53. 3, 85. 3, 68. 69. 1,11.
31. 30. 71. 11, 63. 15, 71. 16,13.
1111111 congruentia H. 3, 1. 1111111
H. 1, 37. snper caespitemH. 1, 53.

3.

11111110111111111 16, 8.
31111111 Valerius 11, 10.
3111113111Ιὶ11 legum 11. 3, 11.

311111 lnslus 0. 1. ,
Faesus linimus 1, 5. moritur ibid.
311111 Paulus 6, 38.

311111 3111111111. 1, 73.
31111131111111 16, 17.

311111 Rusticus bisloricus 13, 30.
11, 3. 15, 61. Α. 10.

311111 Valens legatus H. 1, 7. 53.
57. Vitellium imperatorem consalutat
11. 1, 57. dux 11 11 1111111111. 1, 61.
1111 mores, avaritia et libido H. 1, 66.
3,39. 36. 56. 35. 3, 10. 1, 63. Olbo-
nlenos per epistolas increpat H. 1, 71.
(iuliis 1111111 mittit H. 3, 11. 11 lla·
liam cnm exercitu venit Η. 3, 31. 37.
1 militibus petitur 11111 Η. 3, 33.
11111 cnm Caenina iungit H. 3, 30.
pontem in Pado struit H. 3, 31. pree·
llum cum Othonianis committit H. 3,
ti. epistolae eins ad sonnium H. 3, 51.
10 consules H. 3, 55. 11 lucra et qnae·
sius infamis H. 3, 56. avilellio pro
contione landatur H. 3, 53. gladiatores
Bononiae 101111. 3,71. monia imperii
obit H. 3, 33. eliam Romae gladiato·
res edii H. 3, 71. 35. Caecinae invi·
11111. 3, 33. lidus Vileiiio 11. 3, 15. dux
contra Vespasianum deligitur H. 3, 33.
segniter ad bellum incedit H. 3, 36.
10. 1311111111111111111. 3, 13. llr·
bini 1111101111111.3,03. origo eins
et 1111 H. 3, 63. potentia H. 3, 35.

Fessa 11. 3, 95.
111111113, 33.
«3111111113111111 11, 50.

adscensumue, 1. Hessos.

555

3111111 llutos praefectus annonae 13,

33. praelectus 1111111111, 51. Agrip·
inae 1111111 11, 57. 11 Neronem cou-

1111115, 18. 50. 53. Senecam interlici
patitur 15, 01. ab iudicibus proditur
15, 66. occiditur 15, 08. amici eins
damnantur 16, 13.

31111111 eques Romanus l, 73.

31111 poena 11, 10.

31111 res anget 11, 58. Η. 1, 50.
iffi 1113111111 errat: aliquande ei

1231ι1ἓ11 quala 31111111 sub Claudio
‚ .

3111111111 libellorum cognitio 1, 73.

311111 versi 3, 3. imperatorii lau·
reati el aurati 13, 3. nuptiales 15, 37.

31111 adulatione 1110111111, 10.
nornen 111111111101113, 17. 18.

3111 irrevocabilia 1. 13. magna el
maiora 16, 5311111 res mortalium,
en loris 1111111116, 33. 011318. 1,
30. H. 1, 10. 18. 3, 69. 83. a. 33.

311111111111111. 3, 10. 01181111.
3111111111 claudius Η. 3, 57.

Fecusses 1, 67. 16, 33.
31111111 3, 61.
recusassem templum 15, 33.

31111, v. 11111111 31111.
311111 Sextilius H. 3, 5.1, 70.

311111 amissa pudicitia 11111 abonii
1, 3111111 militari castrorum situm
visit 11. 1,18. siguis Humanis praesidet
13, 37. 011 11, 35. Α. 31. regnat apud
Hrileuucs 13, 1311. 1111111111 Li·
gnris egregium lactum H. 3, 13. mmi-
nae in acle et bello 11, 30. 31. 37.
Η. 3, 33. G. 7. 8. ludicra exercent
11, 15. illustres arena loedautnr 15,
33. 11111111 11 lotorem 11, 33. amoven-
dae in obsidio 11, 33. incusatae ob
lacrimaee, 10. per 1111 stratae ed le-
niendum bostium irem H. 1, 6301111·
nee inhoneste tolerantur Η. 5, 35.
apud Germanos domus et agros curant
G. 15. positae a tergo aciei H. 1, 18.
lupanaria complent 15, 37. delermla
meditantur 11, 15. credulae 11, 1. la·
11011111 3,5.11. 1, 01. G. 811111111-
cium quaestum iacturae apud aediles
nomen consiliumque profitebaulnretma·
trouannn dignitate ornamentisque priva·
bantur 3, 85. belli doces apud Britannos
11, 35. Α. 16. 31. apud Germanos in
magno bonore, imprimis 1111011111 G. 8.
earnm honores moderandi 1, 11. animus
111111111119. earum, quae cnm servis

 

