1111111111 11. e. e. 1. soe

temen infirmitatis humanae tardiora sunt remedie quem mele; et nt eor-
pore nostre lente engesonnt, oito exstinguuntur, sio ingenie studiaque
oppresseris facilius quem revocareris. subii qnippe etiem ipsine inertiae
dulcedo, et inrisu primo desidia postremo emetur. qnid, si per quindecim
ennos, 1111111 mortalis seri spatium, multi fortuitis ossibus, promptissi·s
mue quisque saevitis principis interciderunt? pensi et, nt ite dixerim,
non modo eliorum sed etium nostri superstites sumus, exemptio e medie
rita tot ennis, quibus invenes ed senectutem, senes prope ed ipsos exertos
setetis terminos per silentium venimus. nontamen pigebit rel incondite
sn rudi sose memorium prioris servitutis 11 testimoninm presseniium lio-so
norum composuisse. irie inierim liber honeri 1lgritrolee sooeri mei desti· ,
natus, professione pietetis unt laudatus erit sut excusetur.

(1) Guneus dulim 11111111, vetere et illustri Foroiuliensium colonie

1. eorporis 1111111 teste 111. A. Pet 1, 11 corporo 1111111 111, om· 1111 i'.
eorporo 11111 111. eom Pet. venete n. - 1111111111 11111111 lipsius. - 1.
possse· et ot 111 d. 11111111 iidttio: pooet et 111· d. ΓΔ , 11111, stt d. enm 11111111
11 lignei· it. - 10. 1111111111] 1111111111ΓΔ. Correxit Lipsius, sed etism Ursinnss
‘vs 1 hbet “widun-D

6110111, secuntus 1111101111 ,· sd summe eret prudentis, 11 11 segnitiem in·
siterem tormoisrn prseoedentem felicitatem 111111111 moneremus 111 delusoribus eon·
semposoos secedunt in nummis feticius spioni. - 1111 1111] elisur sptusn 11111
rustice, Flidicll'ls iiiii evenisse, sermonem per 1111111111 11111 terrore tm·
feticius 1116111. cir. 1111111 Lex. positum 111111111111111111111111-
numism. in 111 11. - s'pststs ooti] ismism 11111111 · · composuisse] 81111111 lli·
erpistt. 11111 sutesn idem tere 11111 storin. 111111111 11111111111111111
1111111111.» (11111111 111 principibus 111111 11111111111111111111111111111111-
111111 1111111111 11111 eden in 1111 pro· 1111 tendere 1111 proposueret. composuisse
seete estete lierree spem modo oo 11111 sutem soristus. 11 111. erret: 111111111-
rot dedit, denso oondrmsretur irrisero.» 1111 pro 11111111 ipsum eoesoiotsse. Quin·
1111111.) - 1111111111111 osseos] Domitio· 111. 1, 1, 111 iilud 111 poenitebit 1111111.
111 enim imperesit 11 1. 1. 811- ste. Cir· Wsieir. 8111111111111111111111111,
possein 81-11. 111 oppressis 1111111· 1111 11 primo 111 specimine iudicibus
dtis Plinius Epp. 8. 111 Priorem tempo· 1111111 11111111 111111 ruitum 1111111111·
1111111111,111111111111111111111, tum rideri possit. ilino etism iiiud 11111.
111 11111 toris 11111111 11111111111111· 111111111111111 11111111111 trsnsennt sut
111 et 111111111111111111,··11111111· perperene expiiesnt. Sene iroe disits «Te-
dooto 11111111 11111111 et imperitos depre- menetsi optime mibi 111111111111, meum
1111111. - promptissimos] 1111111, sirenis. 11111111111111111111111111111111111111
industris, (der 1111111111). - posset 11, 11 scriptorum eioouenttsrn pertesum, 11111·
111] st six delendum: 1111111111 enirn ex· 111 1111111 111. - interisse] «donee msto·
piioess «penei ism superstites 111111. 11 rem 11111111 11 1111111111111 eurem eisne·
1111111 superstites · · nostri.» - 111111 11· 1111 potero-s

11111111]1111111111111Τ1111111111· t. Aprisoio] Praeter 'desitum 111111·
1111 qussi 11111111111111111111111 sdeo ise 11111 nsrrstionesn dederet Cessius iiio,
territus nos 1111111111 11111 enienit.s 1111111111111111111111111111111111·
1111111111 111111111111111111 11111 ei, 11. 1181111111 11111111 me·
1111111 osseos 11111111111111111, potios moreins. -1711111111111111 Feruor 11111,
111111 oestro 11 11111111 1111111111 1111111111, Geiiiseiisrlionensis oppidum
1111111111, 1111111 1111.- per 11111111] 1 Inito Cessero eonditum, 111 Augustos
seinoss sits 111 obstinentur nem iibere rostrstss 11111 letires sirtoris esptss sni·
nee 11111 11111 sortiere iieeoet. 11111 11111(111.1,1.),1111111111111111111·

 

