284 CORNELII inciti fltsroutnntiii

domum privatem conveniunt. nam publice civitas telibne inoeptis abbor-
rebat. attamen interfuere quidam Ubiorum Tungrorumque. eod plurima rie
penes Treveros ee Lingonas. neo tulere moras consultandi. oenatim pro-
clamant lurore discordiis populum Romanum, eaesae legiones, 1111111111
eitallem, oapi oum maxime urbem, omnis exereitus suis quemque bellie
(1111111111 si Alpes praesidiis firmentur, coalita libertate dispectum Galliae
quem virium suerum terminum veiint. (56] baec diota pariter probata·
que. de reliqniis Vitelliani exereitus dubitavere. plerique interficiendos
comebant, turbidos, inlidoe‚ sanguine dueum pollutos. vicit ratio per·
emendi, ne sublata epe reniae pertinaciam accenderent. adliciendos potine
in societatem. legatie tantum legionum interleotie, ceterum volgus con-
scientia scelerum et epe impunitatie laciie aeeeesnrum. ee primi oonsilli
iorma. missique per Gallias concitores beili. aimulatnm ipsis obsequium,
qno incautiorem Voculam opprimerent. neo defuere qui Voculae nuntiarent
..11111111 ad coercendum deerant, infrequentibus infidisque legionibus.
inter ambiguos milites et occultos bootes, optimum e praesentibus ratus
mutue dissimulatione et 'udem quibus petebatur 11111111, in ooloniem

1. publiea Ι. - 1. treviros Ι. - b. tiabat 111111 tt. 1111 Bellero· adabert
1111111. - 1111111 Ι. - 1. 1111111111 He detineri oum 1111. 111111. 111111111111111
Ι. - 1111111111 1111 111111) 111 it, 11 me. ab eade· emt eet meru.- Eman-
11111 1111111111. (1111111111 solebat 1111111111111. receptum 1 neseio 11 11111111.
qued 1111111 1. minue eptem 111, 11 1111111111 correctione sedem mano 11 iisd. 11111,
etei 11111 tn epitebe 1111111.) - 8· 11111111. - to. 1111111111 U· -· 11. eoncitat 11.
1111111111 11 nep. 11 spir. - i'i. petebatur 11 petebatur 1111111 1111111111. 11 sepo. B.

11111111111111111 111111 p. sti.- 1111.) tes plerique. videsis spui tint-aeones. -
- distineri] 1111111111· 1111 etque ideo 1111111111] 1111111111.. qnod 11111111
impediet. eno minue 11111 eaeretttbne opem meant 1111111111 scriptoram rametis
leret· copiiet 111111 potissimum rte sepiis eaeo prorsus arbitrato &indicaturam Ce-
tierneo inne tte distractis. nt pertire tum tart corrupte despectione. Victorii 11111111·
Vitellianis pugnarent, partim betto ludaico 11111. etsi sapiteert petest diiedteeteree,
111111111111111. 81111111111111111111· temen nescio qnid ambiret bie 111111.
ens eim 111111111111. 11111111111111111 eum 11111 111111 queat. eneti 11 de re
eet 1. 1111111111, etet 1111111111 commende· inter ipsae tietitee eoetroeereies 11111111
tnm ab Bneetto. ont. sDetieerie, 1111111. terent.

111111.1111111111111. 111111111. cte. ab. periteerieee manderet] propter
111. 11,11. 81111111111111111111111111111 emissum pene. soraee erte est interpolatis
1111111111, eon pluribus dtatteebeutur. dis· 11111. boii. (ieelt. Potest. ud. 1111 Rr-
1111111111.»11111111111111.11,111 neruum pertinacia 111111111111, 1111111
Parttt Hpreoeee lette diatieebeeeter. - ei 11111111 victorine. nicaeae. 111. tireno·
Aipee 1111111111 finietur] Quo 111111 11 eine esrem 111. lectione· 11111111 trane·
meneutam oonsilio 11 rendere 11 etebtttre terunt - 1111111111 preteeti] Ceee 111111
neptuim 1111111 delitare· imperinm. 1111111111111111111.11111111,1111111111
band 11111 pensitantes. 1111 ut stetten eor· 11111 111 supptementum 1111111. 11111,
rueret oppidanis eertemietbne ic. 11.) 111· tt: 1111 umentem (1111111 seis 11 1111111
putore-ene prinoipem ambitiose remute- 1111111111. - 1111111111 lupertiano.
11111. - enpi eeee metm 111111] senae c. 17. - 1111111111] sotietate· itateee·
111111 111111111111. 1111111111111111 enm conspirantium ie 1111111111. boene.
“superaturae 111 de teeepto tem aliquid tetidem interpretor 11 1111111 11111111
innotuerant liniti. Qua· mire tebteeerbte Cicerone· verr. 1, 111 meree sist-
1111111111 eero 11111111111111111111111· 1111. 11111111 11111111· peperit (11111111),

 

