111111. 1111111111. 111

norum lide inter Batavos qnoque sermome orti. enon prorogandam ultra
ruinam, nec possa ab nna natione totins orbis servitium depelli. aprid
proiectum caede et incendiis legionum nisi nt plures validioresque acci·
rentnrl si Vespasiano bellum navaverint, Vespasianum rerum potiri3 sin
populum Romanum armis vocent, quotam partem generis humani Batavoss
, esset respicerent Raetos Noricosque et ceterorum onera sociorum: sibi
non tributa sed virtutem et viros indici. proximum id libertati3 et si ,
dominorum electio sit, honestius principes Romanorum qnam Germano·
rum laminas tolerari.» haec volgus. proceres atrociora: «Civilis rabie semet
in 111111 trason illum domesticis malis excidium gentis obposuisse. tuncao
infensos Batavis daos, oum obsiderentur legiones, interficerentur legati,
bellum nni necessarium, ferale ipsis sumeretur. ventum ad extrema, ni
resipiscere incipiant et noxii capitis poena paenitentiam fateantur.» (11)
non salellit Civilem ee inclinatio, et praevenire statuit, super taedium
malorum etiam spe vitae, quae plerumque magnos animm infringit. petito 11
colloquio scinditur Nabaliae fluminis pons; in caius abrupta progressi
duces, et Civilis ite coepit: osi apud Vitellii legatum defenderer, neque
lacto meo venia neque dictis lidesdebebatnr. cuncta inter noe inimica,
hostilia, abillo coepta, a me aucta erant. erga Vespasianum vetus mihi “

1. profectuosus 1111111111 eum Puteal. B. - plnres] 1111111. - 5.1111111111 pro·
1111111111 (11111. Putant. 11. - 1. 111111111 11, 11 1111111111 1111111111 macriora 11. -
rottae 11. - 10. 111. 111 111. 11.- 11. 1111111 11. - 11. 1111111111 11111111 11. -
11. coepto 11. - auctos 11.

orationem 111111111111111. 1. 2, 11,1. watetenaor 11. 1. 111. 1111111 trahant
- 1111111111 st 11111] 11111111111111111 pro pro ss. Vassl (11 la 11111111 1111111111 111
11111111 anstilam, 1111111 1111111111 ln· 111111). 111111111111111111111.1,11.11
algnana Α1 1111116111111 111111 eandem 111111 (1111 11111) 1111111 memorat
metoparum 11111111111111111111111111 atattonem 11111111 Germaniae, Noscito,
111 111111 1111111111 11111111, catast teto 11- 11111111 111111, 111 dunen: rerum 1111111
111 oraro 111111 1111111111. - Germano 11111 portlacae 111111, 1111111 1111111111 111,
rrae 11111111] 111111111, ut 11111111.1,11. conr 1111111111111111111111.1111111,111-
- procem 1111111111 1111111] 111 egregia 11111 1111111111. 1111111111 1. p. 111. 11
11111111,1111111111111111111111111 chronico 1111111111 111. 111. aertpto a
tam praesentarant 111111111 11 Balacrus. 11111111 Cottno 11 111 1111 13111111 eum
1111111 tuna 1111111111 111111111 11111111· Cereali 111111111111111111111111111111.. ..
111111111111111111111 eoactt eapllcahent 1111111111101111 trappe 1111 1111111·
11111111111 1111111111.» 1111111111· 11111. (ce 11111111 111111 11 1111111111 11
11111111,11111111111111(111111111111111111 1111111111 da 11 poma 111 12111111 111
attam 1111111111 antonum 1111111, uuam Yooa‘tec ce pot paoem prs'oo 111· 111111
quae 1111111111 prolocuta. - 1111111111 ructu 1111111 poa 1111 complet pas'os·
11111110111, as.- 111111 1111111 111111] 11111111. wacca. ld quoque peronam
llota construettonem 1111 ablativo, 111111 11111111, 11 modo 11111111111111111111111,
111. 7, 1111 111111 11111111 11111111 atoue 11111111 111111111111111111. 1111111111
apud 1111111111,111 11111111111111111111. Coltoum 1111111111 11 patna aua 111 11111-

11.11ι111111111]11111111111 111111111, ut 1111 Tacltt 1111111111.) atta 1111111111 111
Ano. 1, 11. - 11111111] fluctuat 111111 vahan, 111 111 11111 1111 111111, 1111 111
cottae p. 111. tuter 1111111 11111 et 11111 1111111111. - poet, ta 11111 acm.
Vacltr 1. 11111111 Bructerae p· 111. st pto] 111 1111111 Germanorum 111111 111 tn·

1111. u 11

 

