LIBER tv. Cap. tn. 113. lb. bb. 153

praesente (11111111 sequebatur lisbius Crispus. ambo infensi voltu 11111111,
Marcellus minacibus oculis, Crispus renidens, donec adcursu amicorum
retraherentur. eum glisceret certamen, binc multi bonique, inde pauci et
ralidi pertinacibus odiis tenderent, consumptus per discordiam diss.
111) proximo senatu, inchoante Caesare de abolendo dolore iraque ets
priorum temporum necessitatibus. censuit Mucianus prolixe pro accusato-
ribus: simul eos qui coeptam, deinde omissam actionem repeterent, mo-
nuit sermone molli st 11111111 rogaret. patres coeptatam libertatem,
postqum obviam itum, omisere. Mucianus, nc sperni senatus iudicium
11 cunctis sub Nerone admissis data inpunitas videretur, Octavium Sagis-10
tam et Antistium Sosianum senatorii ordinis egressos exsilium in easdem
insulas redegit. Octavius Pontiam Postumiam, stupro cognitam et nu·
ptias suas abnuentem, inpotens amoris interfecerat3 Sosianus pravitate
morum multis exitiosus. ambo gravi senatus consulto damnati pulsique,
11111111 11111111 aliis reditu, in eadem poena retenti sunt. nec ideo 11
lenita erga Mucianum invidia. quippe Sosianus ac Sagitta viles, etiamsi
reverterentur: 111111111111 ingenia at opes et exercita malis artibus
potentia timebantur.

(11) Reconciliavit paulisper studia patrum habita ln senatu cognitio
secundnm ueterem morem. Manlius Patruitus senator pulsatum sa 1111

1. 11111111 11. - a. ode. 111 111. ll. (Ceterum 1111111ιῖ 11.) - ’1. 1111111111.-
111111 1111111 11. anta waltherum edebant 1111. - a. easpt. 11. - to. 1111111111.
1.- 1111111111111111111111111 11. 0111111111111111. - 11. 11111111 11. - lb.
1111111111, 111, 111111111, postumianus, 11. - ta. tnp. 111 1111. ll. - 1⁵. paena
Ι. - 11. 1111111111 (tn 111111 111) 11111111. ·

dabutur. 1111. Ner. te. - 1111111111] 11 Marcellos 1111111 clarus 1111111111. -
11111111111111111111111111111111111· 611111111111111111. - cmpos msam]
1111111 1111111111111, 1111 tamen sper 111111111111111,811 Venit 11 Crispi
1111111111 11111111 11 111111 11111111 11111- ternodorensem, catur 11111 moras 111111
111.» 11111111111111111111111111111111111 [mundis. 1111111111111. superstas lgttur
prtnetpe 111 mortuo 111111111111, 11111- 111 1111111111 1111111111.
111111111111111111111111111111111111111111 11. 1111111111] 1111111111 1111111111,
1111111111111111111111111111111111111, 1111 1111111111 11 plantus eapostta 111 1
1111111111 post 111111 culmorum tmpetns 11111111. (111. C. 11. - 1111111111111111
mersit.» rerum statu (1111111111 11111111), 111
1111111111]111111111111111111 pturtmt 1111111111111111111111 pore·
11111 actionem 1111111111 gener 1111161111 rant. 111111. - 1111111]1111111111111111111
1111111111 11111111111 1111 supra c. 1. etcopiose. - 0111111111111111111
Duras. 01111111111111111111111111111· 111.11,11.11,18.
111111. ad 1. 1. 111. 111111 1111111, tt. 15. Patruitus] «Fortasse Patruinus, 1111
Post 11111111 vaspasiano 111111 11 1111111 nomen tu Symmachi eptatelts 1111111111
11111111 1111111111111111111111 κα· tegens bras. 111 111 apud Gruterum: 11..
1111111111111111111 1ὀ1 1111μὸ1 advoc 11111 1111111111. - 1111111] nottestane
{aurp ξυρῷ. - 0111111111] 111 Neronem 111111 iuuetur. 11 tna. ³, 36. - papa.
1111111111 111111 peregrinatione blatrtnnalt 111111] Grande prtscls 11111 moribus dett·
(1111. Ν. 11. 111111. 11.) 1111111. 11 etum, 1111 111 11111111 senatorem uper.
1111111111 11111 1111111111. quemcunque gers 1111111 impona. 11111111 1, 1111
111111 pervertere potent. - 1111111 111111] 111111111111 11 ordinere 11111111, sangro.

 

