amsa 111. cap. 33. io. it. sa. 133

31 pecunia diruentis fortunae novissima iibido. adveatu demum peditum
equitumque pravitas consilii patuit, quia nec radere per hostes tam parva
manu poterat, 31131311111133133113331, nec integram fidem attulerant.
,pudor 1311133 31 praesentis ducis reverentia morabatur, baud diuturna
313311 1331 avidos periculorum 31 dedecoris securos. 33 metu et pruciam
quos adversa non mutaverant, comitantibus cohortos Ariminum praemit-
’ tit, ulam tueri terga iubet: 1313 flexit in Umbriam 33331113 Etruriam,
ubi cognito pugnae Cremonensis evento uon ignavum et, 31 provenisset,
atrox consitium iniit, ut arreptis natibus in quamcunque partem Narbo·
3333111 provinciae egressus Gallias 31 exercitus 31 Germaniae gentes 113-13
rumque balium cieret. (ia) digresso Vaicnta trepidas qui Ariminum tene·
bant, Cornelius Fuscus, admoto exercita 31 missis per proxima litorum
liburnicis, terra marique circumvenit. occupantur piaaa Umbriae etqua
Picenus ager Hadria alluitur. omnisque ltalia inter Vespasianum ac 111131-
iiam Apennini iugis dividebatur. Fabius Valens e sina Pisano segnitiam
maris 131 adversante rento portani 113333Ιί1 Monoeci depeiiitur. hand
procui inde agebat Marius 11113333 itipium maritimarum procurator, 11131
Uitellio, cuias sacramentum cunctis 31333 hostilibus nondum exuerat. 13

1. 133113311111. - 5. 33 metu · · Umbriam 113 33 13313 cobortes Ariminum
promittite, 31313 131331 133311 iubati 1333 paucis, quos aduersa 333 mutarerunt, 331131-
teretibus 313311 13 Umbriam 131313 scum Acidalio st 13133333313333111333, ui iiii
pisoebai, transpositis tt. - 8. 33131111. - b. 333113 331311- 3331331333 11. -
subenensis 11. - 11. prosimos 11. - litorum 11 1 littorum 11. - 13. 3333331113 11. -
ti. Hadria aiiuitur 113 Adria adluitur 11. - 15. appenninis 111. Mutavit Puteolanus.

13131, superessent. piurimt autem 333 ad· 3311 copiarum etiamtunc 3311 13 Gsiiiis et
31111131 tortosam iidem mutassent, ot 113 utreque Germania, trectis in viteiiit 311-
quidquam 3313013311 incipere nequiret, tes etiam Germanicis sitquot gentibus.
33133133 Ariminum praemittit cet. Quae

tom 3313 3311313131, 333 31133, quid 11. Cornelius Fuscus] de quo c. i. 11.
13111111 13133333111333 operette Wssrn. 31 2. ao. - Picenus] repiciatarUmbrtsm
«Verborum iiicrom sensus 33 U. 10. patet: 3113133Α1313113333,13331313133113333131,
Com Veiens psuiio 1313 modo itanc, modo Firmium (Fumo), 13331331 Picenum diver-
111331 31 comitibus audiret, cerium eonsi- sumab 13313. (Arrcti). - 33331113 moris]
11331 aeque 33311 aequa essecutus est; iam Ob tranauiiiitstem matis, rentta reis 1133
tero. amicta dilapsis eom non essent, 331 implentibus. 333 33, 333 iniebat, 33333311,
1133311 331133331, 33311 dubitatione medic 131 tantum 13 portum 113333113. 1133133111-
31311111 333 ausus 331 satis 333 prouidit. 31111133113111313313331311133 31331331
(1.10. 3111. Uarrus. 13133313 1111313 generate verbum intelligentium 311. Dassa.
11131033 31111331313311333133111111111333- Veiot impeditur, quo minut in Gatitam
11111, quae Rcmseiam tunc noiaC.3b., Narbonensem 3333313111, uti decreverat.
33311113 3333 311133 Cremonensis. - co· 1131. aliorumque 13331113 maie praecutit
131131] 11131 1331 3 Viieiiio missas Ariminum oborituras: 31 33113 31113 333133133331311,
praemitti, ut 333133 praesidium impedi· 331 31313311 aut 333331133133311133, ms·
rei, quo 3113311313131113 a 1111113311 33· 113133, quae Veientem 131113 portu ratioe-
eupsretur, ei 1313 flacit in Umbriam, bomo bat: 31 3333133 1133 ipsam particuism pro
331311 33311111 expers 31 1131133111 stupris· ἓν 1113113311 minime aspitcsrt posset saa·
333 inismts· 113311. - 11 prouenisset] si 31113 133313 31 vantur aduersum-Monoeci]
33313333 successisset, 311. 1, 103 ubi portus Liguriae cum tempto 1133311, bodie
331313 praesumant. -313333311331 quid· 1113333. - Marius dicturus] Cir. 111.

 

